
warning: allocator 'sc' selected but it seems it is not installed (sys dh ff fg gd hd hm iso je lean lf lp lt lua mesh mi mng pa rp scudo sg sm sn tbb tc tcg mi-sec hml sn-sec)

benchmarking on 16 cores.
use '-h' or '--help' for help on configuration options.

allocators:  sc
tests     :  barnes

---- 1: barnes

run 1: barnes sc: LD_PRELOAD=/home/azureuser/mimalloc-bench/extern/sc/out/Release/lib.target/libscalloc.so ./barnes
barnes      sc    0:03.27 64480 3.25 0.01 0 2435

results written to: /home/azureuser/mimalloc-bench/out/bench/benchres.csv

#------------------------------------------------------------------
# test    alloc   time  rss    user  sys  page-faults page-reclaims
barnes      sc    03.27 64480 3.25 0.01 0 2435

