# started on Sun Apr 30 22:14:47 2023


 Performance counter stats for '../../bench.sh --procs=16 je barnes':

           3237.74 msec task-clock                #    1.001 CPUs utilized          
                53      context-switches          #   16.369 /sec                   
                14      cpu-migrations            #    4.324 /sec                   
              4675      page-faults               #    1.444 K/sec                  
   <not supported>      cycles                                                      
   <not supported>      instructions                                                
   <not supported>      branches                                                    
   <not supported>      branch-misses                                               

       3.234843760 seconds time elapsed

       3.220843000 seconds user
       0.017624000 seconds sys


