# started on Sun Apr 30 22:15:47 2023


 Performance counter stats for '../../bench.sh --procs=16 lp barnes':

           3314.28 msec task-clock                #    1.001 CPUs utilized          
                57      context-switches          #   17.198 /sec                   
                 7      cpu-migrations            #    2.112 /sec                   
              6029      page-faults               #    1.819 K/sec                  
   <not supported>      cycles                                                      
   <not supported>      instructions                                                
   <not supported>      branches                                                    
   <not supported>      branch-misses                                               

       3.311232805 seconds time elapsed

       3.293379000 seconds user
       0.021606000 seconds sys


