# started on Sun Apr 30 22:08:57 2023


 Performance counter stats for '../../bench.sh --procs=16 fg barnes':

           3272.80 msec task-clock                #    1.001 CPUs utilized          
                48      context-switches          #   14.666 /sec                   
                10      cpu-migrations            #    3.055 /sec                   
              6340      page-faults               #    1.937 K/sec                  
   <not supported>      cycles                                                      
   <not supported>      instructions                                                
   <not supported>      branches                                                    
   <not supported>      branch-misses                                               

       3.269895191 seconds time elapsed

       3.232589000 seconds user
       0.040949000 seconds sys


