# started on Sun Apr 30 22:26:52 2023


 Performance counter stats for '../../bench.sh --procs=16 sm barnes':

           3286.71 msec task-clock                #    1.001 CPUs utilized          
                50      context-switches          #   15.213 /sec                   
                14      cpu-migrations            #    4.260 /sec                   
              4836      page-faults               #    1.471 K/sec                  
   <not supported>      cycles                                                      
   <not supported>      instructions                                                
   <not supported>      branches                                                    
   <not supported>      branch-misses                                               

       3.283654585 seconds time elapsed

       3.252396000 seconds user
       0.035068000 seconds sys


