benchmarking on 16 cores.
use '-h' or '--help' for help on configuration options.

allocators:  tc
tests     :  barnes

---- 1: barnes

run 1: barnes tc: LD_PRELOAD=/home/azureuser/mimalloc-bench/extern/tc/.libs/libtcmalloc_minimal.so ./barnes
barnes      tc    0:03.33 72612 3.32 0.01 0 2221

results written to: /home/azureuser/mimalloc-bench/out/bench/benchres.csv

#------------------------------------------------------------------
# test    alloc   time  rss    user  sys  page-faults page-reclaims
barnes      tc    03.33 72612 3.32 0.01 0 2221

