benchmarking on 16 cores.
use '-h' or '--help' for help on configuration options.

allocators:  lt
tests     :  barnes

---- 1: barnes

run 1: barnes lt: LD_PRELOAD=/home/azureuser/mimalloc-bench/extern/lt/gnu.make.lib/libltalloc.so ./barnes
barnes      lt    0:03.22 66312 3.21 0.01 0 2779

results written to: /home/azureuser/mimalloc-bench/out/bench/benchres.csv

#------------------------------------------------------------------
# test    alloc   time  rss    user  sys  page-faults page-reclaims
barnes      lt    03.22 66312 3.21 0.01 0 2779

