# started on Sun Apr 30 22:10:09 2023


 Performance counter stats for '../../bench.sh --procs=16 gd barnes':

           3249.95 msec task-clock                #    1.001 CPUs utilized          
                48      context-switches          #   14.769 /sec                   
                12      cpu-migrations            #    3.692 /sec                   
              5900      page-faults               #    1.815 K/sec                  
   <not supported>      cycles                                                      
   <not supported>      instructions                                                
   <not supported>      branches                                                    
   <not supported>      branch-misses                                               

       3.246975956 seconds time elapsed

       3.215998000 seconds user
       0.034673000 seconds sys


