# started on Sun Apr 30 22:19:50 2023


 Performance counter stats for '../../bench.sh --procs=16 mng barnes':

           3363.93 msec task-clock                #    1.001 CPUs utilized          
                52      context-switches          #   15.458 /sec                   
                 9      cpu-migrations            #    2.675 /sec                   
              5295      page-faults               #    1.574 K/sec                  
   <not supported>      cycles                                                      
   <not supported>      instructions                                                
   <not supported>      branches                                                    
   <not supported>      branch-misses                                               

       3.360945727 seconds time elapsed

       3.340249000 seconds user
       0.024466000 seconds sys


