# started on Sun Apr 30 22:30:41 2023


 Performance counter stats for '../../bench.sh --procs=16 tcg barnes':

           3253.93 msec task-clock                #    1.000 CPUs utilized          
                63      context-switches          #   19.361 /sec                   
                 9      cpu-migrations            #    2.766 /sec                   
              5321      page-faults               #    1.635 K/sec                  
   <not supported>      cycles                                                      
   <not supported>      instructions                                                
   <not supported>      branches                                                    
   <not supported>      branch-misses                                               

       3.254108945 seconds time elapsed

       3.224845000 seconds user
       0.029796000 seconds sys


