# started on Sun Apr 30 22:24:47 2023


 Performance counter stats for '../../bench.sh --procs=16 scudo barnes':

           3293.04 msec task-clock                #    1.001 CPUs utilized          
                54      context-switches          #   16.398 /sec                   
                11      cpu-migrations            #    3.340 /sec                   
              6035      page-faults               #    1.833 K/sec                  
   <not supported>      cycles                                                      
   <not supported>      instructions                                                
   <not supported>      branches                                                    
   <not supported>      branch-misses                                               

       3.290027625 seconds time elapsed

       3.264384000 seconds user
       0.029407000 seconds sys


