# started on Sun Apr 30 22:23:47 2023


 Performance counter stats for '../../bench.sh --procs=16 sc barnes':

           3302.74 msec task-clock                #    1.001 CPUs utilized          
                51      context-switches          #   15.442 /sec                   
                11      cpu-migrations            #    3.331 /sec                   
              5621      page-faults               #    1.702 K/sec                  
   <not supported>      cycles                                                      
   <not supported>      instructions                                                
   <not supported>      branches                                                    
   <not supported>      branch-misses                                               

       3.299757128 seconds time elapsed

       3.280413000 seconds user
       0.023126000 seconds sys


