# started on Sun Apr 30 22:16:44 2023


 Performance counter stats for '../../bench.sh --procs=16 lt barnes':

           3256.61 msec task-clock                #    1.001 CPUs utilized          
                48      context-switches          #   14.739 /sec                   
                10      cpu-migrations            #    3.071 /sec                   
              5991      page-faults               #    1.840 K/sec                  
   <not supported>      cycles                                                      
   <not supported>      instructions                                                
   <not supported>      branches                                                    
   <not supported>      branch-misses                                               

       3.253574212 seconds time elapsed

       3.231530000 seconds user
       0.025846000 seconds sys


