# started on Sun Apr 30 22:27:51 2023


 Performance counter stats for '../../bench.sh --procs=16 sn barnes':

           3256.99 msec task-clock                #    1.001 CPUs utilized          
                57      context-switches          #   17.501 /sec                   
                 9      cpu-migrations            #    2.763 /sec                   
              5534      page-faults               #    1.699 K/sec                  
   <not supported>      cycles                                                      
   <not supported>      instructions                                                
   <not supported>      branches                                                    
   <not supported>      branch-misses                                               

       3.253947070 seconds time elapsed

       3.223630000 seconds user
       0.034076000 seconds sys


