# started on Sun Apr 30 22:17:46 2023


 Performance counter stats for '../../bench.sh --procs=16 mesh barnes':

           3396.75 msec task-clock                #    1.001 CPUs utilized          
                51      context-switches          #   15.014 /sec                   
                12      cpu-migrations            #    3.533 /sec                   
             17535      page-faults               #    5.162 K/sec                  
   <not supported>      cycles                                                      
   <not supported>      instructions                                                
   <not supported>      branches                                                    
   <not supported>      branch-misses                                               

       3.393615927 seconds time elapsed

       3.332522000 seconds user
       0.064987000 seconds sys


