# started on Sun Apr 30 22:12:13 2023


 Performance counter stats for '../../bench.sh --procs=16 hm barnes':

           3427.20 msec task-clock                #    1.000 CPUs utilized          
               324      context-switches          #   94.538 /sec                   
                11      cpu-migrations            #    3.210 /sec                   
              5977      page-faults               #    1.744 K/sec                  
   <not supported>      cycles                                                      
   <not supported>      instructions                                                
   <not supported>      branches                                                    
   <not supported>      branch-misses                                               

       3.425954100 seconds time elapsed

       3.395613000 seconds user
       0.031781000 seconds sys


