# started on Sun Apr 30 22:07:41 2023


 Performance counter stats for '../../bench.sh --procs=16 ff barnes':

           3360.79 msec task-clock                #    1.001 CPUs utilized          
                59      context-switches          #   17.555 /sec                   
                12      cpu-migrations            #    3.571 /sec                   
              4956      page-faults               #    1.475 K/sec                  
   <not supported>      cycles                                                      
   <not supported>      instructions                                                
   <not supported>      branches                                                    
   <not supported>      branch-misses                                               

       3.357864997 seconds time elapsed

       3.322650000 seconds user
       0.038850000 seconds sys


