# started on Sun Apr 30 22:21:54 2023


 Performance counter stats for '../../bench.sh --procs=16 pa barnes':

           3327.05 msec task-clock                #    1.001 CPUs utilized          
                50      context-switches          #   15.028 /sec                   
                10      cpu-migrations            #    3.006 /sec                   
              5864      page-faults               #    1.763 K/sec                  
   <not supported>      cycles                                                      
   <not supported>      instructions                                                
   <not supported>      branches                                                    
   <not supported>      branch-misses                                               

       3.324163553 seconds time elapsed

       3.314265000 seconds user
       0.013569000 seconds sys


