# started on Sun Apr 30 22:25:48 2023


 Performance counter stats for '../../bench.sh --procs=16 sg barnes':

           6104.50 msec task-clock                #    1.000 CPUs utilized          
                67      context-switches          #   10.976 /sec                   
                16      cpu-migrations            #    2.621 /sec                   
              6181      page-faults               #    1.013 K/sec                  
   <not supported>      cycles                                                      
   <not supported>      instructions                                                
   <not supported>      branches                                                    
   <not supported>      branch-misses                                               

       6.101815732 seconds time elapsed

       6.087774000 seconds user
       0.017426000 seconds sys


