# started on Sun Apr 30 22:23:34 2023


 Performance counter stats for '../../bench.sh --procs=16 sc cfrac':

           6251.89 msec task-clock                #    1.000 CPUs utilized          
                76      context-switches          #   12.156 /sec                   
                19      cpu-migrations            #    3.039 /sec                   
              3626      page-faults               #  579.984 /sec                   
   <not supported>      cycles                                                      
   <not supported>      instructions                                                
   <not supported>      branches                                                    
   <not supported>      branch-misses                                               

       6.249264670 seconds time elapsed

       6.247489000 seconds user
       0.005179000 seconds sys


