# started on Sun Apr 30 22:05:15 2023


 Performance counter stats for '../../bench.sh --procs=16 dh cfrac':

          36330.58 msec task-clock                #    1.000 CPUs utilized          
               202      context-switches          #    5.560 /sec                   
                38      cpu-migrations            #    1.046 /sec                   
              3999      page-faults               #  110.073 /sec                   
   <not supported>      cycles                                                      
   <not supported>      instructions                                                
   <not supported>      branches                                                    
   <not supported>      branch-misses                                               

      36.329425311 seconds time elapsed

      36.320363000 seconds user
       0.010744000 seconds sys


