# started on Sun Apr 30 22:15:33 2023


 Performance counter stats for '../../bench.sh --procs=16 lf cfrac':

             15.38 msec task-clock                #    1.109 CPUs utilized          
                23      context-switches          #    1.496 K/sec                  
                 4      cpu-migrations            #  260.119 /sec                   
              1599      page-faults               #  103.982 K/sec                  
   <not supported>      cycles                                                      
   <not supported>      instructions                                                
   <not supported>      branches                                                    
   <not supported>      branch-misses                                               

       0.013863011 seconds time elapsed

       0.012198000 seconds user
       0.003679000 seconds sys


