# started on Sun Apr 30 22:18:35 2023


 Performance counter stats for '../../bench.sh --procs=16 mi cfrac':

           5714.13 msec task-clock                #    1.001 CPUs utilized          
                67      context-switches          #   11.725 /sec                   
                11      cpu-migrations            #    1.925 /sec                   
              3370      page-faults               #  589.766 /sec                   
   <not supported>      cycles                                                      
   <not supported>      instructions                                                
   <not supported>      branches                                                    
   <not supported>      branch-misses                                               

       5.711193559 seconds time elapsed

       5.703459000 seconds user
       0.011424000 seconds sys


