# started on Sun Apr 30 22:27:39 2023


 Performance counter stats for '../../bench.sh --procs=16 sn cfrac':

           5666.27 msec task-clock                #    1.001 CPUs utilized          
                70      context-switches          #   12.354 /sec                   
                17      cpu-migrations            #    3.000 /sec                   
              3599      page-faults               #  635.162 /sec                   
   <not supported>      cycles                                                      
   <not supported>      instructions                                                
   <not supported>      branches                                                    
   <not supported>      branch-misses                                               

       5.663414120 seconds time elapsed

       5.664156000 seconds user
       0.002856000 seconds sys


