# started on Sun Apr 30 22:22:38 2023


 Performance counter stats for '../../bench.sh --procs=16 rp cfrac':

           5884.75 msec task-clock                #    1.000 CPUs utilized          
                66      context-switches          #   11.215 /sec                   
                15      cpu-migrations            #    2.549 /sec                   
              3918      page-faults               #  665.788 /sec                   
   <not supported>      cycles                                                      
   <not supported>      instructions                                                
   <not supported>      branches                                                    
   <not supported>      branch-misses                                               

       5.882008794 seconds time elapsed

       5.870664000 seconds user
       0.014824000 seconds sys


