# started on Sun Apr 30 22:16:31 2023


 Performance counter stats for '../../bench.sh --procs=16 lt cfrac':

           6140.31 msec task-clock                #    1.000 CPUs utilized          
                67      context-switches          #   10.911 /sec                   
                16      cpu-migrations            #    2.606 /sec                   
              3676      page-faults               #  598.667 /sec                   
   <not supported>      cycles                                                      
   <not supported>      instructions                                                
   <not supported>      branches                                                    
   <not supported>      branch-misses                                               

       6.137500511 seconds time elapsed

       6.136481000 seconds user
       0.004613000 seconds sys


