# started on Sun Apr 30 22:08:35 2023


 Performance counter stats for '../../bench.sh --procs=16 fg cfrac':

          12827.80 msec task-clock                #    1.000 CPUs utilized          
               109      context-switches          #    8.497 /sec                   
                15      cpu-migrations            #    1.169 /sec                   
             36473      page-faults               #    2.843 K/sec                  
   <not supported>      cycles                                                      
   <not supported>      instructions                                                
   <not supported>      branches                                                    
   <not supported>      branch-misses                                               

      12.825636233 seconds time elapsed

      12.762151000 seconds user
       0.066205000 seconds sys


