# started on Sun Apr 30 22:25:34 2023


 Performance counter stats for '../../bench.sh --procs=16 sg cfrac':

           6221.36 msec task-clock                #    1.000 CPUs utilized          
                78      context-switches          #   12.537 /sec                   
                13      cpu-migrations            #    2.090 /sec                   
              3644      page-faults               #  585.724 /sec                   
   <not supported>      cycles                                                      
   <not supported>      instructions                                                
   <not supported>      branches                                                    
   <not supported>      branch-misses                                               

       6.218598495 seconds time elapsed

       6.211702000 seconds user
       0.010410000 seconds sys


