# started on Sun Apr 30 22:17:32 2023


 Performance counter stats for '../../bench.sh --procs=16 mesh cfrac':

           6590.08 msec task-clock                #    1.000 CPUs utilized          
                67      context-switches          #   10.167 /sec                   
                12      cpu-migrations            #    1.821 /sec                   
              3943      page-faults               #  598.324 /sec                   
   <not supported>      cycles                                                      
   <not supported>      instructions                                                
   <not supported>      branches                                                    
   <not supported>      branch-misses                                               

       6.587253853 seconds time elapsed

       6.583071000 seconds user
       0.007772000 seconds sys


