# started on Sun Apr 30 22:28:34 2023


 Performance counter stats for '../../bench.sh --procs=16 tbb cfrac':

           7575.21 msec task-clock                #    1.000 CPUs utilized          
                81      context-switches          #   10.693 /sec                   
                12      cpu-migrations            #    1.584 /sec                   
              3680      page-faults               #  485.795 /sec                   
   <not supported>      cycles                                                      
   <not supported>      instructions                                                
   <not supported>      branches                                                    
   <not supported>      branch-misses                                               

       7.572592699 seconds time elapsed

       7.562490000 seconds user
       0.013485000 seconds sys


