# started on Sun Apr 30 22:24:32 2023


 Performance counter stats for '../../bench.sh --procs=16 scudo cfrac':

           8291.72 msec task-clock                #    1.000 CPUs utilized          
                83      context-switches          #   10.010 /sec                   
                17      cpu-migrations            #    2.050 /sec                   
              3830      page-faults               #  461.907 /sec                   
   <not supported>      cycles                                                      
   <not supported>      instructions                                                
   <not supported>      branches                                                    
   <not supported>      branch-misses                                               

       8.289298259 seconds time elapsed

       8.277245000 seconds user
       0.015230000 seconds sys


