# started on Sun Apr 30 22:19:30 2023


 Performance counter stats for '../../bench.sh --procs=16 mng cfrac':

           8617.16 msec task-clock                #    1.000 CPUs utilized          
                88      context-switches          #   10.212 /sec                   
                14      cpu-migrations            #    1.625 /sec                   
             10504      page-faults               #    1.219 K/sec                  
   <not supported>      cycles                                                      
   <not supported>      instructions                                                
   <not supported>      branches                                                    
   <not supported>      branch-misses                                               

       8.614459293 seconds time elapsed

       8.596959000 seconds user
       0.020917000 seconds sys


