# started on Sun Apr 30 22:15:33 2023


 Performance counter stats for '../../bench.sh --procs=16 lp cfrac':

           6228.73 msec task-clock                #    1.000 CPUs utilized          
                72      context-switches          #   11.559 /sec                   
                11      cpu-migrations            #    1.766 /sec                   
              3670      page-faults               #  589.205 /sec                   
   <not supported>      cycles                                                      
   <not supported>      instructions                                                
   <not supported>      branches                                                    
   <not supported>      branch-misses                                               

       6.225902508 seconds time elapsed

       6.220642000 seconds user
       0.008801000 seconds sys


