# started on Sun Apr 30 22:07:23 2023


 Performance counter stats for '../../bench.sh --procs=16 ff cfrac':

           9009.73 msec task-clock                #    1.000 CPUs utilized          
                84      context-switches          #    9.323 /sec                   
                13      cpu-migrations            #    1.443 /sec                   
              6796      page-faults               #  754.295 /sec                   
   <not supported>      cycles                                                      
   <not supported>      instructions                                                
   <not supported>      branches                                                    
   <not supported>      branch-misses                                               

       9.007139375 seconds time elapsed

       7.794777000 seconds user
       1.215531000 seconds sys


