
warning: allocator 'sc' selected but it seems it is not installed (sys dh ff fg gd hd hm iso je lean lf lp lt lua mesh mi mng pa rp scudo sg sm sn tbb tc tcg mi-sec hml sn-sec)

benchmarking on 16 cores.
use '-h' or '--help' for help on configuration options.

allocators:  sc
tests     :  cfrac

---- 1: cfrac

run 1: cfrac sc: LD_PRELOAD=/home/azureuser/mimalloc-bench/extern/sc/out/Release/lib.target/libscalloc.so ./cfrac 17545186520507317056371138836327483792789528
cfrac       sc    0:06.22 3200 6.22 0.00 0 425

results written to: /home/azureuser/mimalloc-bench/out/bench/benchres.csv

#------------------------------------------------------------------
# test    alloc   time  rss    user  sys  page-faults page-reclaims
cfrac       sc    06.22 3200 6.22 0.00 0 425

