benchmarking on 16 cores.
use '-h' or '--help' for help on configuration options.

allocators:  fg
tests     :  espresso

---- 1: espresso

run 1: espresso fg: LD_PRELOAD=/home/azureuser/mimalloc-bench/extern/fg/libfreeguard.so ./espresso ../../bench/espresso/largest.espresso
espresso    fg    0:08.93 162176 8.77 0.15 0 41246

results written to: /home/azureuser/mimalloc-bench/out/bench/benchres.csv

#------------------------------------------------------------------
# test    alloc   time  rss    user  sys  page-faults page-reclaims
espresso    fg    08.93 162176 8.77 0.15 0 41246

