benchmarking on 16 cores.
use '-h' or '--help' for help on configuration options.

allocators:  mesh
tests     :  espresso

---- 1: espresso

run 1: espresso mesh: LD_PRELOAD=/home/azureuser/mimalloc-bench/extern/mesh/build/lib/libmesh.so ./espresso ../../bench/espresso/largest.espresso
espresso    mesh  0:06.85 24232 6.81 0.04 1898 693

results written to: /home/azureuser/mimalloc-bench/out/bench/benchres.csv

#------------------------------------------------------------------
# test    alloc   time  rss    user  sys  page-faults page-reclaims
espresso    mesh  06.85 24232 6.81 0.04 1898 693

