# started on Sun Apr 30 22:10:00 2023


 Performance counter stats for '../../bench.sh --procs=16 gd espresso':

           8986.18 msec task-clock                #    1.000 CPUs utilized          
                74      context-switches          #    8.235 /sec                   
                 8      cpu-migrations            #    0.890 /sec                   
             74032      page-faults               #    8.238 K/sec                  
   <not supported>      cycles                                                      
   <not supported>      instructions                                                
   <not supported>      branches                                                    
   <not supported>      branch-misses                                               

       8.983550156 seconds time elapsed

       8.809130000 seconds user
       0.177665000 seconds sys


