# started on Sun Apr 30 22:22:44 2023


 Performance counter stats for '../../bench.sh --procs=16 rp espresso':

           6381.84 msec task-clock                #    1.000 CPUs utilized          
                74      context-switches          #   11.595 /sec                   
                11      cpu-migrations            #    1.724 /sec                   
              4160      page-faults               #  651.850 /sec                   
   <not supported>      cycles                                                      
   <not supported>      instructions                                                
   <not supported>      branches                                                    
   <not supported>      branch-misses                                               

       6.379087676 seconds time elapsed

       6.344375000 seconds user
       0.038172000 seconds sys


