# started on Sun Apr 30 22:08:48 2023


 Performance counter stats for '../../bench.sh --procs=16 fg espresso':

           8967.35 msec task-clock                #    1.000 CPUs utilized          
                77      context-switches          #    8.587 /sec                   
                12      cpu-migrations            #    1.338 /sec                   
             44431      page-faults               #    4.955 K/sec                  
   <not supported>      cycles                                                      
   <not supported>      instructions                                                
   <not supported>      branches                                                    
   <not supported>      branch-misses                                               

       8.964830977 seconds time elapsed

       8.802795000 seconds user
       0.165182000 seconds sys


