benchmarking on 16 cores.
use '-h' or '--help' for help on configuration options.

allocators:  mng
tests     :  espresso

---- 1: espresso

run 1: espresso mng: LD_PRELOAD=/home/azureuser/mimalloc-bench/extern/mng/libmallocng.so ./espresso ../../bench/espresso/largest.espresso
espresso    mng   0:11.08 2516 8.67 2.40 0 749784

results written to: /home/azureuser/mimalloc-bench/out/bench/benchres.csv

#------------------------------------------------------------------
# test    alloc   time  rss    user  sys  page-faults page-reclaims
espresso    mng   11.08 2516 8.67 2.40 0 749784

