benchmarking on 16 cores.
use '-h' or '--help' for help on configuration options.

allocators:  dh
tests     :  espresso

---- 1: espresso

run 1: espresso dh: LD_PRELOAD=/home/azureuser/mimalloc-bench/extern/dh/src/libdieharder.so ./espresso ../../bench/espresso/largest.espresso
espresso    dh    0:18.37 8100 18.35 0.01 0 879

results written to: /home/azureuser/mimalloc-bench/out/bench/benchres.csv

#------------------------------------------------------------------
# test    alloc   time  rss    user  sys  page-faults page-reclaims
espresso    dh    18.37 8100 18.35 0.01 0 879

