# started on Sun Apr 30 22:30:34 2023


 Performance counter stats for '../../bench.sh --procs=16 tcg espresso':

           6585.72 msec task-clock                #    1.000 CPUs utilized          
                67      context-switches          #   10.174 /sec                   
                12      cpu-migrations            #    1.822 /sec                   
              3722      page-faults               #  565.162 /sec                   
   <not supported>      cycles                                                      
   <not supported>      instructions                                                
   <not supported>      branches                                                    
   <not supported>      branch-misses                                               

       6.586039901 seconds time elapsed

       6.548224000 seconds user
       0.038234000 seconds sys


