benchmarking on 16 cores.
use '-h' or '--help' for help on configuration options.

allocators:  je
tests     :  espresso

---- 1: espresso

run 1: espresso je: LD_PRELOAD=/home/azureuser/mimalloc-bench/extern/je/lib/libjemalloc.so ./espresso ../../bench/espresso/largest.espresso
espresso    je    0:06.43 9824 6.40 0.02 0 303

results written to: /home/azureuser/mimalloc-bench/out/bench/benchres.csv

#------------------------------------------------------------------
# test    alloc   time  rss    user  sys  page-faults page-reclaims
espresso    je    06.43 9824 6.40 0.02 0 303

