# started on Sun Apr 30 22:16:37 2023


 Performance counter stats for '../../bench.sh --procs=16 lt espresso':

           6408.61 msec task-clock                #    1.000 CPUs utilized          
                63      context-switches          #    9.831 /sec                   
                14      cpu-migrations            #    2.185 /sec                   
              3963      page-faults               #  618.387 /sec                   
   <not supported>      cycles                                                      
   <not supported>      instructions                                                
   <not supported>      branches                                                    
   <not supported>      branch-misses                                               

       6.405734592 seconds time elapsed

       6.375035000 seconds user
       0.034330000 seconds sys


