# started on Sun Apr 30 22:15:33 2023


 Performance counter stats for '../../bench.sh --procs=16 lf espresso':

             15.27 msec task-clock                #    1.101 CPUs utilized          
                26      context-switches          #    1.703 K/sec                  
                 4      cpu-migrations            #  261.984 /sec                   
              1607      page-faults               #  105.252 K/sec                  
   <not supported>      cycles                                                      
   <not supported>      instructions                                                
   <not supported>      branches                                                    
   <not supported>      branch-misses                                               

       0.013865711 seconds time elapsed

       0.009056000 seconds user
       0.006707000 seconds sys


