benchmarking on 16 cores.
use '-h' or '--help' for help on configuration options.

allocators:  iso
tests     :  espresso

---- 1: espresso

run 1: espresso iso: LD_PRELOAD=/home/azureuser/mimalloc-bench/extern/iso/build/libisoalloc.so ./espresso ../../bench/espresso/largest.espresso
espresso    iso   0:10.03 71392 9.84 0.19 0 32308

results written to: /home/azureuser/mimalloc-bench/out/bench/benchres.csv

#------------------------------------------------------------------
# test    alloc   time  rss    user  sys  page-faults page-reclaims
espresso    iso   10.03 71392 9.84 0.19 0 32308

