# started on Sun Apr 30 22:18:41 2023


 Performance counter stats for '../../bench.sh --procs=16 mi espresso':

           6323.34 msec task-clock                #    1.000 CPUs utilized          
                70      context-switches          #   11.070 /sec                   
                18      cpu-migrations            #    2.847 /sec                   
              3339      page-faults               #  528.044 /sec                   
   <not supported>      cycles                                                      
   <not supported>      instructions                                                
   <not supported>      branches                                                    
   <not supported>      branch-misses                                               

       6.320371006 seconds time elapsed

       6.296816000 seconds user
       0.027278000 seconds sys


