# started on Sun Apr 30 22:29:38 2023


 Performance counter stats for '../../bench.sh --procs=16 tc espresso':

           6322.09 msec task-clock                #    1.000 CPUs utilized          
                70      context-switches          #   11.072 /sec                   
                16      cpu-migrations            #    2.531 /sec                   
              4596      page-faults               #  726.975 /sec                   
   <not supported>      cycles                                                      
   <not supported>      instructions                                                
   <not supported>      branches                                                    
   <not supported>      branch-misses                                               

       6.319164423 seconds time elapsed

       6.291946000 seconds user
       0.030942000 seconds sys


