# started on Sun Apr 30 22:28:41 2023


 Performance counter stats for '../../bench.sh --procs=16 tbb espresso':

           7028.17 msec task-clock                #    1.000 CPUs utilized          
                76      context-switches          #   10.814 /sec                   
                15      cpu-migrations            #    2.134 /sec                   
              3712      page-faults               #  528.160 /sec                   
   <not supported>      cycles                                                      
   <not supported>      instructions                                                
   <not supported>      branches                                                    
   <not supported>      branch-misses                                               

       7.025463317 seconds time elapsed

       6.996744000 seconds user
       0.032183000 seconds sys


