# started on Tue May  2 05:02:14 2023


 Performance counter stats for '../../bench.sh --procs=16 hd espresso':

           6469.55 msec task-clock                #    1.000 CPUs utilized          
                60      context-switches          #    9.274 /sec                   
                11      cpu-migrations            #    1.700 /sec                   
              3892      page-faults               #  601.588 /sec                   
   <not supported>      cycles                                                      
   <not supported>      instructions                                                
   <not supported>      branches                                                    
   <not supported>      branch-misses                                               

       6.466709126 seconds time elapsed

       6.441059000 seconds user
       0.029224000 seconds sys


