# started on Sun Apr 30 22:13:22 2023


 Performance counter stats for '../../bench.sh --procs=16 iso espresso':

          10062.10 msec task-clock                #    1.000 CPUs utilized          
                94      context-switches          #    9.342 /sec                   
                17      cpu-migrations            #    1.690 /sec                   
             34774      page-faults               #    3.456 K/sec                  
   <not supported>      cycles                                                      
   <not supported>      instructions                                                
   <not supported>      branches                                                    
   <not supported>      branch-misses                                               

      10.059809217 seconds time elapsed

       9.866987000 seconds user
       0.195661000 seconds sys


