benchmarking on 16 cores.
use '-h' or '--help' for help on configuration options.

allocators:  hm
tests     :  espresso

---- 1: espresso

run 1: espresso hm: LD_PRELOAD=/home/azureuser/mimalloc-bench/extern/hm/out/libhardened_malloc.so ./espresso ../../bench/espresso/largest.espresso
espresso    hm    0:09.25 44604 9.18 0.07 0 8118

results written to: /home/azureuser/mimalloc-bench/out/bench/benchres.csv

#------------------------------------------------------------------
# test    alloc   time  rss    user  sys  page-faults page-reclaims
espresso    hm    09.25 44604 9.18 0.07 0 8118

