benchmarking on 16 cores.
use '-h' or '--help' for help on configuration options.

allocators:  sys
tests     :  espresso

---- 1: espresso

run 1: espresso sys: SYSMALLOC=1 ./espresso ../../bench/espresso/largest.espresso
espresso    sys   0:07.03 2400 6.99 0.04 0 460

results written to: /home/azureuser/mimalloc-bench/out/bench/benchres.csv

#------------------------------------------------------------------
# test    alloc   time  rss    user  sys  page-faults page-reclaims
espresso    sys   07.03 2400 6.99 0.04 0 460

