
warning: allocator 'sc' selected but it seems it is not installed (sys dh ff fg gd hd hm iso je lean lf lp lt lua mesh mi mng pa rp scudo sg sm sn tbb tc tcg mi-sec hml sn-sec)

benchmarking on 16 cores.
use '-h' or '--help' for help on configuration options.

allocators:  sc
tests     :  espresso

---- 1: espresso

run 1: espresso sc: LD_PRELOAD=/home/azureuser/mimalloc-bench/extern/sc/out/Release/lib.target/libscalloc.so ./espresso ../../bench/espresso/largest.espresso
espresso    sc    0:07.07 2412 7.05 0.01 0 458

results written to: /home/azureuser/mimalloc-bench/out/bench/benchres.csv

#------------------------------------------------------------------
# test    alloc   time  rss    user  sys  page-faults page-reclaims
espresso    sc    07.07 2412 7.05 0.01 0 458

