benchmarking on 16 cores.
use '-h' or '--help' for help on configuration options.

allocators:  lt
tests     :  espresso

---- 1: espresso

run 1: espresso lt: LD_PRELOAD=/home/azureuser/mimalloc-bench/extern/lt/gnu.make.lib/libltalloc.so ./espresso ../../bench/espresso/largest.espresso
espresso    lt    0:06.38 5416 6.35 0.02 0 780

results written to: /home/azureuser/mimalloc-bench/out/bench/benchres.csv

#------------------------------------------------------------------
# test    alloc   time  rss    user  sys  page-faults page-reclaims
espresso    lt    06.38 5416 6.35 0.02 0 780

