# started on Sun Apr 30 22:25:40 2023


 Performance counter stats for '../../bench.sh --procs=16 sg espresso':

           7078.61 msec task-clock                #    1.000 CPUs utilized          
                79      context-switches          #   11.160 /sec                   
                19      cpu-migrations            #    2.684 /sec                   
              3651      page-faults               #  515.779 /sec                   
   <not supported>      cycles                                                      
   <not supported>      instructions                                                
   <not supported>      branches                                                    
   <not supported>      branch-misses                                               

       7.075785198 seconds time elapsed

       7.028989000 seconds user
       0.050318000 seconds sys


