# started on Sun Apr 30 22:10:58 2023


 Performance counter stats for '../../bench.sh --procs=16 hd espresso':

           6487.50 msec task-clock                #    1.000 CPUs utilized          
                69      context-switches          #   10.636 /sec                   
                12      cpu-migrations            #    1.850 /sec                   
              3863      page-faults               #  595.453 /sec                   
   <not supported>      cycles                                                      
   <not supported>      instructions                                                
   <not supported>      branches                                                    
   <not supported>      branch-misses                                               

       6.484825449 seconds time elapsed

       6.472586000 seconds user
       0.015642000 seconds sys


