# started on Sun Apr 30 22:21:47 2023


 Performance counter stats for '../../bench.sh --procs=16 pa espresso':

           7074.13 msec task-clock                #    1.000 CPUs utilized          
                83      context-switches          #   11.733 /sec                   
                16      cpu-migrations            #    2.262 /sec                   
              3669      page-faults               #  518.650 /sec                   
   <not supported>      cycles                                                      
   <not supported>      instructions                                                
   <not supported>      branches                                                    
   <not supported>      branch-misses                                               

       7.071327549 seconds time elapsed

       7.043297000 seconds user
       0.031535000 seconds sys


