# started on Sun Apr 30 22:09:35 2023


 Performance counter stats for '../../bench.sh --procs=16 fg gs':

           1442.23 msec task-clock                #    1.002 CPUs utilized          
                41      context-switches          #   28.428 /sec                   
                 9      cpu-migrations            #    6.240 /sec                   
             21834      page-faults               #   15.139 K/sec                  
   <not supported>      cycles                                                      
   <not supported>      instructions                                                
   <not supported>      branches                                                    
   <not supported>      branch-misses                                               

       1.439334388 seconds time elapsed

       1.371484000 seconds user
       0.071549000 seconds sys


