# started on Sun Apr 30 22:10:42 2023


 Performance counter stats for '../../bench.sh --procs=16 gd gs':

           1801.57 msec task-clock                #    1.002 CPUs utilized          
                46      context-switches          #   25.533 /sec                   
                 5      cpu-migrations            #    2.775 /sec                   
            120606      page-faults               #   66.945 K/sec                  
   <not supported>      cycles                                                      
   <not supported>      instructions                                                
   <not supported>      branches                                                    
   <not supported>      branch-misses                                               

       1.798653796 seconds time elapsed

       1.534480000 seconds user
       0.267856000 seconds sys


