# started on Tue May  2 05:02:20 2023


 Performance counter stats for '../../bench.sh --procs=16 hd gs':

           1338.82 msec task-clock                #    1.002 CPUs utilized          
                45      context-switches          #   33.612 /sec                   
                 8      cpu-migrations            #    5.975 /sec                   
             10897      page-faults               #    8.139 K/sec                  
   <not supported>      cycles                                                      
   <not supported>      instructions                                                
   <not supported>      branches                                                    
   <not supported>      branch-misses                                               

       1.335853534 seconds time elapsed

       1.300366000 seconds user
       0.039211000 seconds sys


