# started on Sun Apr 30 22:12:57 2023


 Performance counter stats for '../../bench.sh --procs=16 hm gs':

           1937.02 msec task-clock                #    1.002 CPUs utilized          
                48      context-switches          #   24.780 /sec                   
                10      cpu-migrations            #    5.163 /sec                   
             92922      page-faults               #   47.972 K/sec                  
   <not supported>      cycles                                                      
   <not supported>      instructions                                                
   <not supported>      branches                                                    
   <not supported>      branch-misses                                               

       1.933882882 seconds time elapsed

       1.654722000 seconds user
       0.283097000 seconds sys


