# started on Sun Apr 30 22:14:25 2023


 Performance counter stats for '../../bench.sh --procs=16 iso gs':

           1519.14 msec task-clock                #    1.002 CPUs utilized          
                47      context-switches          #   30.939 /sec                   
                12      cpu-migrations            #    7.899 /sec                   
             12943      page-faults               #    8.520 K/sec                  
   <not supported>      cycles                                                      
   <not supported>      instructions                                                
   <not supported>      branches                                                    
   <not supported>      branch-misses                                               

       1.516344790 seconds time elapsed

       1.420913000 seconds user
       0.099003000 seconds sys


