# started on Sun Apr 30 22:17:24 2023


 Performance counter stats for '../../bench.sh --procs=16 lt gs':

           1648.13 msec task-clock                #    1.002 CPUs utilized          
                50      context-switches          #   30.337 /sec                   
                10      cpu-migrations            #    6.067 /sec                   
             80246      page-faults               #   48.689 K/sec                  
   <not supported>      cycles                                                      
   <not supported>      instructions                                                
   <not supported>      branches                                                    
   <not supported>      branch-misses                                               

       1.645272152 seconds time elapsed

       1.404185000 seconds user
       0.244782000 seconds sys


