# started on Sun Apr 30 22:15:33 2023


 Performance counter stats for '../../bench.sh --procs=16 lf gs':

             15.09 msec task-clock                #    1.107 CPUs utilized          
                22      context-switches          #    1.458 K/sec                  
                 4      cpu-migrations            #  265.016 /sec                   
              1606      page-faults               #  106.404 K/sec                  
   <not supported>      cycles                                                      
   <not supported>      instructions                                                
   <not supported>      branches                                                    
   <not supported>      branch-misses                                               

       0.013629411 seconds time elapsed

       0.010972000 seconds user
       0.004595000 seconds sys


