# started on Sun Apr 30 22:16:24 2023


 Performance counter stats for '../../bench.sh --procs=16 lp gs':

           1336.35 msec task-clock                #    1.002 CPUs utilized          
                44      context-switches          #   32.925 /sec                   
                14      cpu-migrations            #   10.476 /sec                   
             10297      page-faults               #    7.705 K/sec                  
   <not supported>      cycles                                                      
   <not supported>      instructions                                                
   <not supported>      branches                                                    
   <not supported>      branch-misses                                               

       1.333546853 seconds time elapsed

       1.319625000 seconds user
       0.017544000 seconds sys


