# started on Sun Apr 30 22:20:33 2023


 Performance counter stats for '../../bench.sh --procs=16 mng gs':

           1706.34 msec task-clock                #    1.002 CPUs utilized          
                46      context-switches          #   26.958 /sec                   
                12      cpu-migrations            #    7.033 /sec                   
             79595      page-faults               #   46.647 K/sec                  
   <not supported>      cycles                                                      
   <not supported>      instructions                                                
   <not supported>      branches                                                    
   <not supported>      branch-misses                                               

       1.703267568 seconds time elapsed

       1.441867000 seconds user
       0.265286000 seconds sys


