# started on Sun Apr 30 22:19:22 2023


 Performance counter stats for '../../bench.sh --procs=16 mi gs':

           1315.35 msec task-clock                #    1.002 CPUs utilized          
                42      context-switches          #   31.931 /sec                   
                 9      cpu-migrations            #    6.842 /sec                   
              4757      page-faults               #    3.617 K/sec                  
   <not supported>      cycles                                                      
   <not supported>      instructions                                                
   <not supported>      branches                                                    
   <not supported>      branch-misses                                               

       1.312967806 seconds time elapsed

       1.304565000 seconds user
       0.012317000 seconds sys


