# started on Sun Apr 30 22:23:26 2023


 Performance counter stats for '../../bench.sh --procs=16 rp gs':

           1320.15 msec task-clock                #    1.001 CPUs utilized          
                48      context-switches          #   36.359 /sec                   
                 9      cpu-migrations            #    6.817 /sec                   
              7343      page-faults               #    5.562 K/sec                  
   <not supported>      cycles                                                      
   <not supported>      instructions                                                
   <not supported>      branches                                                    
   <not supported>      branch-misses                                               

       1.319233940 seconds time elapsed

       1.279930000 seconds user
       0.040988000 seconds sys


