# started on Sun Apr 30 22:26:27 2023


 Performance counter stats for '../../bench.sh --procs=16 sg gs':

           1347.77 msec task-clock                #    1.003 CPUs utilized          
                40      context-switches          #   29.679 /sec                   
                10      cpu-migrations            #    7.420 /sec                   
             10289      page-faults               #    7.634 K/sec                  
   <not supported>      cycles                                                      
   <not supported>      instructions                                                
   <not supported>      branches                                                    
   <not supported>      branch-misses                                               

       1.343710234 seconds time elapsed

       1.314173000 seconds user
       0.034421000 seconds sys


