benchmarking on 16 cores.
use '-h' or '--help' for help on configuration options.

allocators:  sys
tests     :  gs

---- 1: gs

run 1: gs sys: SYSMALLOC=1 gs -dBATCH -dNODISPLAY /home/azureuser/mimalloc-bench/extern/large.pdf
gs          sys   0:01.29 37300 1.26 0.03 0 7145

results written to: /home/azureuser/mimalloc-bench/out/bench/benchres.csv

#------------------------------------------------------------------
# test    alloc   time  rss    user  sys  page-faults page-reclaims
gs          sys   01.29 37300 1.26 0.03 0 7145

