# started on Sun Apr 30 22:25:26 2023


 Performance counter stats for '../../bench.sh --procs=16 scudo gs':

           1393.05 msec task-clock                #    1.001 CPUs utilized          
                51      context-switches          #   36.610 /sec                   
                 7      cpu-migrations            #    5.025 /sec                   
             20298      page-faults               #   14.571 K/sec                  
   <not supported>      cycles                                                      
   <not supported>      instructions                                                
   <not supported>      branches                                                    
   <not supported>      branch-misses                                               

       1.391549958 seconds time elapsed

       1.351627000 seconds user
       0.042226000 seconds sys


