# started on Sun Apr 30 22:29:24 2023


 Performance counter stats for '../../bench.sh --procs=16 tbb gs':

           1342.70 msec task-clock                #    1.002 CPUs utilized          
                50      context-switches          #   37.238 /sec                   
                11      cpu-migrations            #    8.192 /sec                   
              9356      page-faults               #    6.968 K/sec                  
   <not supported>      cycles                                                      
   <not supported>      instructions                                                
   <not supported>      branches                                                    
   <not supported>      branch-misses                                               

       1.339801046 seconds time elapsed

       1.313351000 seconds user
       0.030117000 seconds sys


