# started on Sun Apr 30 22:30:20 2023


 Performance counter stats for '../../bench.sh --procs=16 tc gs':

           1322.50 msec task-clock                #    1.002 CPUs utilized          
                41      context-switches          #   31.002 /sec                   
                 7      cpu-migrations            #    5.293 /sec                   
             10459      page-faults               #    7.908 K/sec                  
   <not supported>      cycles                                                      
   <not supported>      instructions                                                
   <not supported>      branches                                                    
   <not supported>      branch-misses                                               

       1.319515228 seconds time elapsed

       1.296429000 seconds user
       0.026874000 seconds sys


