# started on Sun Apr 30 22:31:16 2023


 Performance counter stats for '../../bench.sh --procs=16 tcg gs':

           1315.04 msec task-clock                #    1.000 CPUs utilized          
                46      context-switches          #   34.980 /sec                   
                 7      cpu-migrations            #    5.323 /sec                   
              5366      page-faults               #    4.080 K/sec                  
   <not supported>      cycles                                                      
   <not supported>      instructions                                                
   <not supported>      branches                                                    
   <not supported>      branch-misses                                               

       1.315343365 seconds time elapsed

       1.292152000 seconds user
       0.023687000 seconds sys


