benchmarking on 16 cores.
use '-h' or '--help' for help on configuration options.

allocators:  hd
tests     :  larson-sized

---- 1: larsonN-sized

run 1: larsonN-sized hd: LD_PRELOAD=/home/azureuser/mimalloc-bench/extern/hd/src/libhoard.so ./larson-sized 5 8 1000 5000 100 4141 16
larsonN-sized,hd, relative time: 33.551s
larsonN-sized hd    0:33.551 84036 9.98 0.06 0 19346

results written to: /home/azureuser/mimalloc-bench/out/bench/benchres.csv

#------------------------------------------------------------------
# test    alloc   time  rss    user  sys  page-faults page-reclaims
larsonN-sized hd    33.551 84036 9.98 0.06 0 19346

