# started on Tue May  2 05:02:54 2023


 Performance counter stats for '../../bench.sh --procs=16 je larson-sized':

          10042.08 msec task-clock                #    1.422 CPUs utilized          
              3417      context-switches          #  340.268 /sec                   
                57      cpu-migrations            #    5.676 /sec                   
             16828      page-faults               #    1.676 K/sec                  
   <not supported>      cycles                                                      
   <not supported>      instructions                                                
   <not supported>      branches                                                    
   <not supported>      branch-misses                                               

       7.060680183 seconds time elapsed

       9.929076000 seconds user
       0.114944000 seconds sys


