benchmarking on 16 cores.
use '-h' or '--help' for help on configuration options.

allocators:  hm
tests     :  larson-sized

---- 1: larsonN-sized

run 1: larsonN-sized hm: LD_PRELOAD=/home/azureuser/mimalloc-bench/extern/hm/out/libhardened_malloc.so ./larson-sized 5 8 1000 5000 100 4141 16
larsonN-sized,hm, relative time: 339.348s
larsonN-sized hm    0:339.348 122948 9.94 0.28 0 52315

results written to: /home/azureuser/mimalloc-bench/out/bench/benchres.csv

#------------------------------------------------------------------
# test    alloc   time  rss    user  sys  page-faults page-reclaims
larsonN-sized hm    339.348 122948 9.94 0.28 0 52315

