benchmarking on 16 cores.
use '-h' or '--help' for help on configuration options.

allocators:  tc
tests     :  larson-sized

---- 1: larsonN-sized

run 1: larsonN-sized tc: LD_PRELOAD=/home/azureuser/mimalloc-bench/extern/tc/.libs/libtcmalloc_minimal.so ./larson-sized 5 8 1000 5000 100 4141 16
larsonN-sized,tc, relative time: 25.906s
larsonN-sized tc    0:25.906 71760 9.96 0.06 0 15725

results written to: /home/azureuser/mimalloc-bench/out/bench/benchres.csv

#------------------------------------------------------------------
# test    alloc   time  rss    user  sys  page-faults page-reclaims
larsonN-sized tc    25.906 71760 9.96 0.06 0 15725

