# started on Sun Apr 30 22:16:53 2023


 Performance counter stats for '../../bench.sh --procs=16 lt larson-sized':

          10128.90 msec task-clock                #    1.423 CPUs utilized          
              3136      context-switches          #  309.609 /sec                   
                53      cpu-migrations            #    5.233 /sec                   
             20435      page-faults               #    2.017 K/sec                  
   <not supported>      cycles                                                      
   <not supported>      instructions                                                
   <not supported>      branches                                                    
   <not supported>      branch-misses                                               

       7.118618635 seconds time elapsed

      10.068390000 seconds user
       0.062031000 seconds sys


