# started on Sun Apr 30 22:24:56 2023


 Performance counter stats for '../../bench.sh --procs=16 scudo larson-sized':

          10109.41 msec task-clock                #    1.419 CPUs utilized          
              5472      context-switches          #  541.278 /sec                   
               337      cpu-migrations            #   33.335 /sec                   
             16438      page-faults               #    1.626 K/sec                  
   <not supported>      cycles                                                      
   <not supported>      instructions                                                
   <not supported>      branches                                                    
   <not supported>      branch-misses                                               

       7.123140578 seconds time elapsed

      10.058650000 seconds user
       0.051464000 seconds sys


