# started on Sun Apr 30 22:15:55 2023


 Performance counter stats for '../../bench.sh --procs=16 lp larson-sized':

          10065.54 msec task-clock                #    1.418 CPUs utilized          
              5644      context-switches          #  560.725 /sec                   
               252      cpu-migrations            #   25.036 /sec                   
             35107      page-faults               #    3.488 K/sec                  
   <not supported>      cycles                                                      
   <not supported>      instructions                                                
   <not supported>      branches                                                    
   <not supported>      branch-misses                                               

       7.100124692 seconds time elapsed

       9.921898000 seconds user
       0.144574000 seconds sys


