benchmarking on 16 cores.
use '-h' or '--help' for help on configuration options.

allocators:  ff
tests     :  larson-sized

---- 1: larsonN-sized

run 1: larsonN-sized ff: LD_PRELOAD=/home/azureuser/mimalloc-bench/extern/ff/libffmallocnpmt.so ./larson-sized 5 8 1000 5000 100 4141 16
larsonN-sized,ff, relative time: 386.370s
larsonN-sized ff    0:386.370 292056 2.45 4.68 0 913660

results written to: /home/azureuser/mimalloc-bench/out/bench/benchres.csv

#------------------------------------------------------------------
# test    alloc   time  rss    user  sys  page-faults page-reclaims
larsonN-sized ff    386.370 292056 2.45 4.68 0 913660

