# started on Sun Apr 30 22:09:05 2023


 Performance counter stats for '../../bench.sh --procs=16 fg larson-sized':

           8600.93 msec task-clock                #    1.188 CPUs utilized          
             70493      context-switches          #    8.196 K/sec                  
              9917      cpu-migrations            #    1.153 K/sec                  
            252633      page-faults               #   29.373 K/sec                  
   <not supported>      cycles                                                      
   <not supported>      instructions                                                
   <not supported>      branches                                                    
   <not supported>      branch-misses                                               

       7.239627351 seconds time elapsed

       7.625343000 seconds user
       0.984243000 seconds sys


