benchmarking on 16 cores.
use '-h' or '--help' for help on configuration options.

allocators:  sg
tests     :  larson-sized

---- 1: larsonN-sized

run 1: larsonN-sized sg: LD_PRELOAD=/home/azureuser/mimalloc-bench/extern/sg/libSlimGuard.so ./larson-sized 5 8 1000 5000 100 4141 16
larsonN-sized,sg, relative time: 49.214s
larsonN-sized sg    0:49.214 129452 9.94 0.12 0 32755

results written to: /home/azureuser/mimalloc-bench/out/bench/benchres.csv

#------------------------------------------------------------------
# test    alloc   time  rss    user  sys  page-faults page-reclaims
larsonN-sized sg    49.214 129452 9.94 0.12 0 32755

