benchmarking on 16 cores.
use '-h' or '--help' for help on configuration options.

allocators:  gd
tests     :  larson-sized

---- 1: larsonN-sized

run 1: larsonN-sized gd: LD_PRELOAD=/home/azureuser/mimalloc-bench/extern/gd/libguarder.so ./larson-sized 5 8 1000 5000 100 4141 16
larsonN-sized,gd, relative time: 151.193s
larsonN-sized gd    0:151.193 701288 9.18 0.66 0 174000

results written to: /home/azureuser/mimalloc-bench/out/bench/benchres.csv

#------------------------------------------------------------------
# test    alloc   time  rss    user  sys  page-faults page-reclaims
larsonN-sized gd    151.193 701288 9.18 0.66 0 174000

