# started on Sun Apr 30 22:28:57 2023


 Performance counter stats for '../../bench.sh --procs=16 tbb larson-sized':

          10117.21 msec task-clock                #    1.419 CPUs utilized          
             49064      context-switches          #    4.850 K/sec                  
                26      cpu-migrations            #    2.570 /sec                   
             55339      page-faults               #    5.470 K/sec                  
   <not supported>      cycles                                                      
   <not supported>      instructions                                                
   <not supported>      branches                                                    
   <not supported>      branch-misses                                               

       7.129729838 seconds time elapsed

       9.966635000 seconds user
       0.151422000 seconds sys


