benchmarking on 16 cores.
use '-h' or '--help' for help on configuration options.

allocators:  iso
tests     :  larson-sized

---- 1: larsonN-sized

run 1: larsonN-sized iso: LD_PRELOAD=/home/azureuser/mimalloc-bench/extern/iso/build/libisoalloc.so ./larson-sized 5 8 1000 5000 100 4141 16
larsonN-sized,iso, relative time: 1382.751s
larsonN-sized iso   0:1382.751 139996 5.16 1.74 0 14505

results written to: /home/azureuser/mimalloc-bench/out/bench/benchres.csv

#------------------------------------------------------------------
# test    alloc   time  rss    user  sys  page-faults page-reclaims
larsonN-sized iso   1382.751 139996 5.16 1.74 0 14505

