benchmarking on 16 cores.
use '-h' or '--help' for help on configuration options.

allocators:  je
tests     :  larson-sized

---- 1: larsonN-sized

run 1: larsonN-sized je: LD_PRELOAD=/home/azureuser/mimalloc-bench/extern/je/lib/libjemalloc.so ./larson-sized 5 8 1000 5000 100 4141 16
larsonN-sized,je, relative time: 28.352s
larsonN-sized je    0:28.352 122708 9.88 0.12 0 16751

results written to: /home/azureuser/mimalloc-bench/out/bench/benchres.csv

#------------------------------------------------------------------
# test    alloc   time  rss    user  sys  page-faults page-reclaims
larsonN-sized je    28.352 122708 9.88 0.12 0 16751

