benchmarking on 16 cores.
use '-h' or '--help' for help on configuration options.

allocators:  mesh
tests     :  larson-sized

---- 1: larsonN-sized

run 1: larsonN-sized mesh: LD_PRELOAD=/home/azureuser/mimalloc-bench/extern/mesh/build/lib/libmesh.so ./larson-sized 5 8 1000 5000 100 4141 16
larsonN-sized,mesh, relative time: 220.824s
larsonN-sized mesh  0:220.824 118040 8.26 1.68 16604 812

results written to: /home/azureuser/mimalloc-bench/out/bench/benchres.csv

#------------------------------------------------------------------
# test    alloc   time  rss    user  sys  page-faults page-reclaims
larsonN-sized mesh  220.824 118040 8.26 1.68 16604 812

