# started on Sun Apr 30 22:29:53 2023


 Performance counter stats for '../../bench.sh --procs=16 tc larson-sized':

          10067.78 msec task-clock                #    1.422 CPUs utilized          
              2701      context-switches          #  268.281 /sec                   
                27      cpu-migrations            #    2.682 /sec                   
             19579      page-faults               #    1.945 K/sec                  
   <not supported>      cycles                                                      
   <not supported>      instructions                                                
   <not supported>      branches                                                    
   <not supported>      branch-misses                                               

       7.081988607 seconds time elapsed

       9.996323000 seconds user
       0.073695000 seconds sys


