# started on Sun Apr 30 22:11:13 2023


 Performance counter stats for '../../bench.sh --procs=16 hd larson-sized':

          10083.89 msec task-clock                #    1.420 CPUs utilized          
             10440      context-switches          #    1.035 K/sec                  
                24      cpu-migrations            #    2.380 /sec                   
             23234      page-faults               #    2.304 K/sec                  
   <not supported>      cycles                                                      
   <not supported>      instructions                                                
   <not supported>      branches                                                    
   <not supported>      branch-misses                                               

       7.103613142 seconds time elapsed

      10.011794000 seconds user
       0.073387000 seconds sys


