benchmarking on 16 cores.
use '-h' or '--help' for help on configuration options.

allocators:  mi
tests     :  larson-sized

---- 1: larsonN-sized

run 1: larsonN-sized mi: LD_PRELOAD=/home/azureuser/mimalloc-bench/extern/mi/out/release/libmimalloc.so ./larson-sized 5 8 1000 5000 100 4141 16
larsonN-sized,mi, relative time: 26.684s
larsonN-sized mi    0:26.684 193480 9.93 0.11 0 1279

results written to: /home/azureuser/mimalloc-bench/out/bench/benchres.csv

#------------------------------------------------------------------
# test    alloc   time  rss    user  sys  page-faults page-reclaims
larsonN-sized mi    26.684 193480 9.93 0.11 0 1279

