# started on Sun Apr 30 22:12:22 2023


 Performance counter stats for '../../bench.sh --procs=16 hm larson-sized':

          10260.63 msec task-clock                #    1.409 CPUs utilized          
             23120      context-switches          #    2.253 K/sec                  
               863      cpu-migrations            #   84.108 /sec                   
             56115      page-faults               #    5.469 K/sec                  
   <not supported>      cycles                                                      
   <not supported>      instructions                                                
   <not supported>      branches                                                    
   <not supported>      branch-misses                                               

       7.284135396 seconds time elapsed

       9.974632000 seconds user
       0.286582000 seconds sys


