benchmarking on 16 cores.
use '-h' or '--help' for help on configuration options.

allocators:  lt
tests     :  larson-sized

---- 1: larsonN-sized

run 1: larsonN-sized lt: LD_PRELOAD=/home/azureuser/mimalloc-bench/extern/lt/gnu.make.lib/libltalloc.so ./larson-sized 5 8 1000 5000 100 4141 16
larsonN-sized,lt, relative time: 36.130s
larsonN-sized lt    0:36.130 71272 10.03 0.05 0 16619

results written to: /home/azureuser/mimalloc-bench/out/bench/benchres.csv

#------------------------------------------------------------------
# test    alloc   time  rss    user  sys  page-faults page-reclaims
larsonN-sized lt    36.130 71272 10.03 0.05 0 16619

