benchmarking on 16 cores.
use '-h' or '--help' for help on configuration options.

allocators:  scudo
tests     :  larson-sized

---- 1: larsonN-sized

run 1: larsonN-sized scudo: LD_PRELOAD=/home/azureuser/mimalloc-bench/extern/scudo/compiler-rt/lib/scudo/standalone/libscudo.so ./larson-sized 5 8 1000 5000 100 4141 16
larsonN-sized,scudo, relative time: 89.345s
larsonN-sized scudo 0:89.345 67944 10.03 0.03 0 12577

results written to: /home/azureuser/mimalloc-bench/out/bench/benchres.csv

#------------------------------------------------------------------
# test    alloc   time  rss    user  sys  page-faults page-reclaims
larsonN-sized scudo 89.345 67944 10.03 0.03 0 12577

