benchmarking on 16 cores.
use '-h' or '--help' for help on configuration options.

allocators:  dh
tests     :  larson-sized

---- 1: larsonN-sized

run 1: larsonN-sized dh: LD_PRELOAD=/home/azureuser/mimalloc-bench/extern/dh/src/libdieharder.so ./larson-sized 5 8 1000 5000 100 4141 16
larsonN-sized,dh, relative time: 4149.876s
larsonN-sized dh    0:4149.876 106848 5.71 4.62 0 10205

results written to: /home/azureuser/mimalloc-bench/out/bench/benchres.csv

#------------------------------------------------------------------
# test    alloc   time  rss    user  sys  page-faults page-reclaims
larsonN-sized dh    4149.876 106848 5.71 4.62 0 10205

