benchmarking on 16 cores.
use '-h' or '--help' for help on configuration options.

allocators:  sn
tests     :  larson-sized

---- 1: larsonN-sized

run 1: larsonN-sized sn: LD_PRELOAD=/home/azureuser/mimalloc-bench/extern/sn/release/libsnmallocshim.so ./larson-sized 5 8 1000 5000 100 4141 16
larsonN-sized,sn, relative time: 26.564s
larsonN-sized sn    0:26.564 200768 9.96 0.05 0 11240

results written to: /home/azureuser/mimalloc-bench/out/bench/benchres.csv

#------------------------------------------------------------------
# test    alloc   time  rss    user  sys  page-faults page-reclaims
larsonN-sized sn    26.564 200768 9.96 0.05 0 11240

