# started on Sun Apr 30 22:28:00 2023


 Performance counter stats for '../../bench.sh --procs=16 sn larson-sized':

          10061.29 msec task-clock                #    1.422 CPUs utilized          
              3014      context-switches          #  299.564 /sec                   
                21      cpu-migrations            #    2.087 /sec                   
             15143      page-faults               #    1.505 K/sec                  
   <not supported>      cycles                                                      
   <not supported>      instructions                                                
   <not supported>      branches                                                    
   <not supported>      branch-misses                                               

       7.074959778 seconds time elapsed

       9.993569000 seconds user
       0.070105000 seconds sys


