# started on Sun Apr 30 22:15:33 2023


 Performance counter stats for '../../bench.sh --procs=16 lf larson-sized':

             15.75 msec task-clock                #    1.100 CPUs utilized          
                22      context-switches          #    1.397 K/sec                  
                 4      cpu-migrations            #  253.970 /sec                   
              1597      page-faults               #  101.397 K/sec                  
   <not supported>      cycles                                                      
   <not supported>      instructions                                                
   <not supported>      branches                                                    
   <not supported>      branch-misses                                               

       0.014319711 seconds time elapsed

       0.012727000 seconds user
       0.003596000 seconds sys


