benchmarking on 16 cores.
use '-h' or '--help' for help on configuration options.

allocators:  mng
tests     :  larson-sized

---- 1: larsonN-sized

run 1: larsonN-sized mng: LD_PRELOAD=/home/azureuser/mimalloc-bench/extern/mng/libmallocng.so ./larson-sized 5 8 1000 5000 100 4141 16
larsonN-sized,mng, relative time: 439.410s
larsonN-sized mng   0:439.410 54864 8.42 1.67 0 15252

results written to: /home/azureuser/mimalloc-bench/out/bench/benchres.csv

#------------------------------------------------------------------
# test    alloc   time  rss    user  sys  page-faults page-reclaims
larsonN-sized mng   439.410 54864 8.42 1.67 0 15252

