# started on Sun Apr 30 22:23:56 2023


 Performance counter stats for '../../bench.sh --procs=16 sc larson-sized':

          10097.64 msec task-clock                #    1.421 CPUs utilized          
              4680      context-switches          #  463.475 /sec                   
               157      cpu-migrations            #   15.548 /sec                   
             35986      page-faults               #    3.564 K/sec                  
   <not supported>      cycles                                                      
   <not supported>      instructions                                                
   <not supported>      branches                                                    
   <not supported>      branch-misses                                               

       7.107503023 seconds time elapsed

       9.967607000 seconds user
       0.130771000 seconds sys


