benchmarking on 16 cores.
use '-h' or '--help' for help on configuration options.

allocators:  sm
tests     :  larson-sized

---- 1: larsonN-sized

run 1: larsonN-sized sm: LD_PRELOAD=/home/azureuser/mimalloc-bench/extern/sm/release/lib/libsupermalloc.so ./larson-sized 5 8 1000 5000 100 4141 16
larsonN-sized,sm, relative time: 78.684s
larsonN-sized sm    0:78.684 110528 10.01 0.03 0 900

results written to: /home/azureuser/mimalloc-bench/out/bench/benchres.csv

#------------------------------------------------------------------
# test    alloc   time  rss    user  sys  page-faults page-reclaims
larsonN-sized sm    78.684 110528 10.01 0.03 0 900

