benchmarking on 16 cores.
use '-h' or '--help' for help on configuration options.

allocators:  pa
tests     :  larson-sized

---- 1: larsonN-sized

run 1: larsonN-sized pa: LD_PRELOAD=/home/azureuser/mimalloc-bench/extern/pa/partition_alloc_builder/out/Default/libpalib.so ./larson-sized 5 8 1000 5000 100 4141 16
larsonN-sized,pa, relative time: 49.496s
larsonN-sized pa    0:49.496 130908 9.90 0.14 0 32605

results written to: /home/azureuser/mimalloc-bench/out/bench/benchres.csv

#------------------------------------------------------------------
# test    alloc   time  rss    user  sys  page-faults page-reclaims
larsonN-sized pa    49.496 130908 9.90 0.14 0 32605

