benchmarking on 16 cores.
use '-h' or '--help' for help on configuration options.

allocators:  rp
tests     :  larson-sized

---- 1: larsonN-sized

run 1: larsonN-sized rp: LD_PRELOAD=/home/azureuser/mimalloc-bench/extern/rp/bin/linux/release/x86-64/librpmallocwrap.so ./larson-sized 5 8 1000 5000 100 4141 16
larsonN-sized,rp, relative time: 30.406s
larsonN-sized rp    0:30.406 207812 9.96 0.10 0 17170

results written to: /home/azureuser/mimalloc-bench/out/bench/benchres.csv

#------------------------------------------------------------------
# test    alloc   time  rss    user  sys  page-faults page-reclaims
larsonN-sized rp    30.406 207812 9.96 0.10 0 17170

