benchmarking on 16 cores.
use '-h' or '--help' for help on configuration options.

allocators:  mi
tests     :  lua
~/mimalloc-bench/extern/lua ~/mimalloc-bench/out/bench

---- 1: lua

run 1: lua mi: LD_PRELOAD=/home/azureuser/mimalloc-bench/extern/mi/out/release/libmimalloc.so make
~/mimalloc-bench/extern/lua ~/mimalloc-bench/extern/lua ~/mimalloc-bench/out/bench
rm -f liblua.a lua lapi.o lcode.o lctype.o ldebug.o ldo.o ldump.o lfunc.o lgc.o llex.o lmem.o lobject.o lopcodes.o lparser.o lstate.o lstring.o ltable.o ltm.o lundump.o lvm.o lzio.o ltests.o lua.o lauxlib.o lbaselib.o ldblib.o liolib.o lmathlib.o loslib.o ltablib.o lstrlib.o lutf8lib.o loadlib.o lcorolib.o linit.o
~/mimalloc-bench/extern/lua ~/mimalloc-bench/out/bench
lua         mi    0:06.13 83404 5.66 0.47 0 104752
~/mimalloc-bench/out/bench

results written to: /home/azureuser/mimalloc-bench/out/bench/benchres.csv

#------------------------------------------------------------------
# test    alloc   time  rss    user  sys  page-faults page-reclaims
lua         mi    06.13 83404 5.66 0.47 0 104752

