# started on Sun Apr 30 22:11:46 2023


 Performance counter stats for '../../bench.sh --procs=16 hd lua':

           6377.98 msec task-clock                #    1.000 CPUs utilized          
               330      context-switches          #   51.741 /sec                   
                67      cpu-migrations            #   10.505 /sec                   
            189149      page-faults               #   29.657 K/sec                  
   <not supported>      cycles                                                      
   <not supported>      instructions                                                
   <not supported>      branches                                                    
   <not supported>      branch-misses                                               

       6.378883404 seconds time elapsed

       5.832460000 seconds user
       0.550361000 seconds sys


