# started on Sun Apr 30 22:16:25 2023


 Performance counter stats for '../../bench.sh --procs=16 lp lua':

           6407.78 msec task-clock                #    1.000 CPUs utilized          
               330      context-switches          #   51.500 /sec                   
                55      cpu-migrations            #    8.583 /sec                   
            178601      page-faults               #   27.873 K/sec                  
   <not supported>      cycles                                                      
   <not supported>      instructions                                                
   <not supported>      branches                                                    
   <not supported>      branch-misses                                               

       6.408606102 seconds time elapsed

       6.015181000 seconds user
       0.397044000 seconds sys


