# started on Sun Apr 30 22:22:32 2023


 Performance counter stats for '../../bench.sh --procs=16 pa lua':

           6354.14 msec task-clock                #    1.000 CPUs utilized          
               345      context-switches          #   54.295 /sec                   
                77      cpu-migrations            #   12.118 /sec                   
            174867      page-faults               #   27.520 K/sec                  
   <not supported>      cycles                                                      
   <not supported>      instructions                                                
   <not supported>      branches                                                    
   <not supported>      branch-misses                                               

       6.354873874 seconds time elapsed

       5.894765000 seconds user
       0.463847000 seconds sys


