# started on Sun Apr 30 22:17:26 2023


 Performance counter stats for '../../bench.sh --procs=16 lt lua':

           6402.11 msec task-clock                #    1.000 CPUs utilized          
               320      context-switches          #   49.984 /sec                   
                76      cpu-migrations            #   11.871 /sec                   
            230362      page-faults               #   35.982 K/sec                  
   <not supported>      cycles                                                      
   <not supported>      instructions                                                
   <not supported>      branches                                                    
   <not supported>      branch-misses                                               

       6.402651451 seconds time elapsed

       5.798418000 seconds user
       0.608468000 seconds sys


