# started on Sun Apr 30 22:15:27 2023


 Performance counter stats for '../../bench.sh --procs=16 je lua':

           6491.05 msec task-clock                #    1.000 CPUs utilized          
               345      context-switches          #   53.150 /sec                   
                72      cpu-migrations            #   11.092 /sec                   
            167183      page-faults               #   25.756 K/sec                  
   <not supported>      cycles                                                      
   <not supported>      instructions                                                
   <not supported>      branches                                                    
   <not supported>      branch-misses                                               

       6.494219178 seconds time elapsed

       5.895063000 seconds user
       0.600561000 seconds sys


