# started on Sun Apr 30 22:14:27 2023


 Performance counter stats for '../../bench.sh --procs=16 iso lua':

           8565.28 msec task-clock                #    1.000 CPUs utilized          
               336      context-switches          #   39.228 /sec                   
                44      cpu-migrations            #    5.137 /sec                   
            425967      page-faults               #   49.732 K/sec                  
   <not supported>      cycles                                                      
   <not supported>      instructions                                                
   <not supported>      branches                                                    
   <not supported>      branch-misses                                               

       8.566212937 seconds time elapsed

       6.677526000 seconds user
       1.892625000 seconds sys


