# started on Sun Apr 30 22:08:27 2023


 Performance counter stats for '../../bench.sh --procs=16 ff lua':

           8325.95 msec task-clock                #    1.000 CPUs utilized          
               335      context-switches          #   40.236 /sec                   
                45      cpu-migrations            #    5.405 /sec                   
            113939      page-faults               #   13.685 K/sec                  
   <not supported>      cycles                                                      
   <not supported>      instructions                                                
   <not supported>      branches                                                    
   <not supported>      branch-misses                                               

       8.326579224 seconds time elapsed

       6.151991000 seconds user
       2.178372000 seconds sys


