# started on Sun Apr 30 22:28:28 2023


 Performance counter stats for '../../bench.sh --procs=16 sn lua':

           6205.86 msec task-clock                #    1.000 CPUs utilized          
               329      context-switches          #   53.014 /sec                   
                64      cpu-migrations            #   10.313 /sec                   
            139643      page-faults               #   22.502 K/sec                  
   <not supported>      cycles                                                      
   <not supported>      instructions                                                
   <not supported>      branches                                                    
   <not supported>      branch-misses                                               

       6.206829027 seconds time elapsed

       5.721332000 seconds user
       0.489437000 seconds sys


