# started on Sun Apr 30 22:19:24 2023


 Performance counter stats for '../../bench.sh --procs=16 mi lua':

           6166.45 msec task-clock                #    1.000 CPUs utilized          
               328      context-switches          #   53.191 /sec                   
                81      cpu-migrations            #   13.136 /sec                   
            107729      page-faults               #   17.470 K/sec                  
   <not supported>      cycles                                                      
   <not supported>      instructions                                                
   <not supported>      branches                                                    
   <not supported>      branch-misses                                               

       6.167814431 seconds time elapsed

       5.691078000 seconds user
       0.480091000 seconds sys


