benchmarking on 16 cores.
use '-h' or '--help' for help on configuration options.

allocators:  iso
tests     :  lua
~/mimalloc-bench/extern/lua ~/mimalloc-bench/out/bench

---- 1: lua

run 1: lua iso: LD_PRELOAD=/home/azureuser/mimalloc-bench/extern/iso/build/libisoalloc.so make
~/mimalloc-bench/extern/lua ~/mimalloc-bench/extern/lua ~/mimalloc-bench/out/bench
rm -f liblua.a lua lapi.o lcode.o lctype.o ldebug.o ldo.o ldump.o lfunc.o lgc.o llex.o lmem.o lobject.o lopcodes.o lparser.o lstate.o lstring.o ltable.o ltm.o lundump.o lvm.o lzio.o ltests.o lua.o lauxlib.o lbaselib.o ldblib.o liolib.o lmathlib.o loslib.o ltablib.o lstrlib.o lutf8lib.o loadlib.o lcorolib.o linit.o
~/mimalloc-bench/extern/lua ~/mimalloc-bench/out/bench
lua         iso   0:08.53 216200 6.64 1.88 0 491361
~/mimalloc-bench/out/bench

results written to: /home/azureuser/mimalloc-bench/out/bench/benchres.csv

#------------------------------------------------------------------
# test    alloc   time  rss    user  sys  page-faults page-reclaims
lua         iso   08.53 216200 6.64 1.88 0 491361

