# started on Sun Apr 30 22:12:59 2023


 Performance counter stats for '../../bench.sh --procs=16 hm lua':

           8408.95 msec task-clock                #    1.000 CPUs utilized          
               337      context-switches          #   40.076 /sec                   
                32      cpu-migrations            #    3.805 /sec                   
            388891      page-faults               #   46.247 K/sec                  
   <not supported>      cycles                                                      
   <not supported>      instructions                                                
   <not supported>      branches                                                    
   <not supported>      branch-misses                                               

       8.410005782 seconds time elapsed

       6.876160000 seconds user
       1.537269000 seconds sys


