# started on Sun Apr 30 22:10:43 2023


 Performance counter stats for '../../bench.sh --procs=16 gd lua':

           8611.66 msec task-clock                #    1.000 CPUs utilized          
               328      context-switches          #   38.088 /sec                   
                47      cpu-migrations            #    5.458 /sec                   
            547621      page-faults               #   63.591 K/sec                  
   <not supported>      cycles                                                      
   <not supported>      instructions                                                
   <not supported>      branches                                                    
   <not supported>      branch-misses                                               

       8.612079336 seconds time elapsed

       6.938788000 seconds user
       1.677449000 seconds sys


