# started on Sun Apr 30 22:31:17 2023


 Performance counter stats for '../../bench.sh --procs=16 tcg lua':

           6523.12 msec task-clock                #    0.949 CPUs utilized          
               547      context-switches          #   83.856 /sec                   
                29      cpu-migrations            #    4.446 /sec                   
            149139      page-faults               #   22.863 K/sec                  
   <not supported>      cycles                                                      
   <not supported>      instructions                                                
   <not supported>      branches                                                    
   <not supported>      branch-misses                                               

       6.870068507 seconds time elapsed

       5.843559000 seconds user
       0.684707000 seconds sys


