# started on Sun Apr 30 22:27:31 2023


 Performance counter stats for '../../bench.sh --procs=16 sm lua':

           7994.28 msec task-clock                #    1.000 CPUs utilized          
               326      context-switches          #   40.779 /sec                   
                28      cpu-migrations            #    3.503 /sec                   
            112949      page-faults               #   14.129 K/sec                  
   <not supported>      cycles                                                      
   <not supported>      instructions                                                
   <not supported>      branches                                                    
   <not supported>      branch-misses                                               

       7.995148063 seconds time elapsed

       6.070676000 seconds user
       1.928172000 seconds sys


