# started on Sun Apr 30 22:29:26 2023


 Performance counter stats for '../../bench.sh --procs=16 tbb lua':

           6570.33 msec task-clock                #    0.999 CPUs utilized          
               384      context-switches          #   58.445 /sec                   
                99      cpu-migrations            #   15.068 /sec                   
            193369      page-faults               #   29.431 K/sec                  
   <not supported>      cycles                                                      
   <not supported>      instructions                                                
   <not supported>      branches                                                    
   <not supported>      branch-misses                                               

       6.575886481 seconds time elapsed

       6.072338000 seconds user
       0.502860000 seconds sys


