# started on Sun Apr 30 22:23:28 2023


 Performance counter stats for '../../bench.sh --procs=16 rp lua':

           6398.28 msec task-clock                #    1.000 CPUs utilized          
               336      context-switches          #   52.514 /sec                   
                68      cpu-migrations            #   10.628 /sec                   
            184966      page-faults               #   28.909 K/sec                  
   <not supported>      cycles                                                      
   <not supported>      instructions                                                
   <not supported>      branches                                                    
   <not supported>      branch-misses                                               

       6.399111518 seconds time elapsed

       5.807577000 seconds user
       0.595739000 seconds sys


