# started on Sun Apr 30 22:30:00 2023


 Performance counter stats for '../../bench.sh --procs=16 tc mstress':

           6786.73 msec task-clock                #    1.959 CPUs utilized          
              3500      context-switches          #  515.712 /sec                   
               264      cpu-migrations            #   38.899 /sec                   
             56041      page-faults               #    8.257 K/sec                  
   <not supported>      cycles                                                      
   <not supported>      instructions                                                
   <not supported>      branches                                                    
   <not supported>      branch-misses                                               

       3.463564538 seconds time elapsed

       6.643741000 seconds user
       0.146332000 seconds sys


