benchmarking on 16 cores.
use '-h' or '--help' for help on configuration options.

allocators:  hd
tests     :  mstress

---- 1: mstressN

run 1: mstressN hd: LD_PRELOAD=/home/azureuser/mimalloc-bench/extern/hd/src/libhoard.so ./mstress 16 50 25
mstressN    hd    0:08.05 380936 12.43 3.55 0 389382

results written to: /home/azureuser/mimalloc-bench/out/bench/benchres.csv

#------------------------------------------------------------------
# test    alloc   time  rss    user  sys  page-faults page-reclaims
mstressN    hd    08.05 380936 12.43 3.55 0 389382

