# started on Sun Apr 30 22:11:20 2023


 Performance counter stats for '../../bench.sh --procs=16 hd mstress':

          16017.15 msec task-clock                #    1.983 CPUs utilized          
           2027632      context-switches          #  126.591 K/sec                  
               224      cpu-migrations            #   13.985 /sec                   
            392595      page-faults               #   24.511 K/sec                  
   <not supported>      cycles                                                      
   <not supported>      instructions                                                
   <not supported>      branches                                                    
   <not supported>      branch-misses                                               

       8.079239024 seconds time elapsed

      12.459202000 seconds user
       3.559921000 seconds sys


