benchmarking on 16 cores.
use '-h' or '--help' for help on configuration options.

allocators:  tc
tests     :  mstress

---- 1: mstressN

run 1: mstressN tc: LD_PRELOAD=/home/azureuser/mimalloc-bench/extern/tc/.libs/libtcmalloc_minimal.so ./mstress 16 50 25
mstressN    tc    0:03.43 282568 6.61 0.14 0 52849

results written to: /home/azureuser/mimalloc-bench/out/bench/benchres.csv

#------------------------------------------------------------------
# test    alloc   time  rss    user  sys  page-faults page-reclaims
mstressN    tc    03.43 282568 6.61 0.14 0 52849

