# started on Sun Apr 30 22:19:03 2023


 Performance counter stats for '../../bench.sh --procs=16 mi mstress':

           5866.46 msec task-clock                #    1.956 CPUs utilized          
              2247      context-switches          #  383.025 /sec                   
               213      cpu-migrations            #   36.308 /sec                   
              5492      page-faults               #  936.170 /sec                   
   <not supported>      cycles                                                      
   <not supported>      instructions                                                
   <not supported>      branches                                                    
   <not supported>      branch-misses                                               

       2.999240177 seconds time elapsed

       5.697391000 seconds user
       0.171321000 seconds sys


