# started on Sun Apr 30 22:25:03 2023


 Performance counter stats for '../../bench.sh --procs=16 scudo mstress':

          11297.80 msec task-clock                #    1.662 CPUs utilized          
            117227      context-switches          #   10.376 K/sec                  
              7478      cpu-migrations            #  661.899 /sec                   
           1030089      page-faults               #   91.176 K/sec                  
   <not supported>      cycles                                                      
   <not supported>      instructions                                                
   <not supported>      branches                                                    
   <not supported>      branch-misses                                               

       6.795923899 seconds time elapsed

       8.383720000 seconds user
       2.936101000 seconds sys


