benchmarking on 16 cores.
use '-h' or '--help' for help on configuration options.

allocators:  sg
tests     :  mstress

---- 1: mstressN

run 1: mstressN sg: LD_PRELOAD=/home/azureuser/mimalloc-bench/extern/sg/libSlimGuard.so ./mstress 16 50 25
mstressN    sg    0:04.67 577700 7.32 1.45 0 589695

results written to: /home/azureuser/mimalloc-bench/out/bench/benchres.csv

#------------------------------------------------------------------
# test    alloc   time  rss    user  sys  page-faults page-reclaims
mstressN    sg    04.67 577700 7.32 1.45 0 589695

