# started on Sun Apr 30 22:12:29 2023


 Performance counter stats for '../../bench.sh --procs=16 hm mstress':

          17992.02 msec task-clock                #    1.518 CPUs utilized          
            390134      context-switches          #   21.684 K/sec                  
             32544      cpu-migrations            #    1.809 K/sec                  
           1854244      page-faults               #  103.059 K/sec                  
   <not supported>      cycles                                                      
   <not supported>      instructions                                                
   <not supported>      branches                                                    
   <not supported>      branch-misses                                               

      11.854949291 seconds time elapsed

      10.607728000 seconds user
       7.509509000 seconds sys


