benchmarking on 16 cores.
use '-h' or '--help' for help on configuration options.

allocators:  lt
tests     :  mstress

---- 1: mstressN

run 1: mstressN lt: LD_PRELOAD=/home/azureuser/mimalloc-bench/extern/lt/gnu.make.lib/libltalloc.so ./mstress 16 50 25
mstressN    lt    0:07.54 237176 7.07 4.24 0 1482525

results written to: /home/azureuser/mimalloc-bench/out/bench/benchres.csv

#------------------------------------------------------------------
# test    alloc   time  rss    user  sys  page-faults page-reclaims
mstressN    lt    07.54 237176 7.07 4.24 0 1482525

