
warning: allocator 'sc' selected but it seems it is not installed (sys dh ff fg gd hd hm iso je lean lf lp lt lua mesh mi mng pa rp scudo sg sm sn tbb tc tcg mi-sec hml sn-sec)

benchmarking on 16 cores.
use '-h' or '--help' for help on configuration options.

allocators:  sc
tests     :  mstress

---- 1: mstressN

run 1: mstressN sc: LD_PRELOAD=/home/azureuser/mimalloc-bench/extern/sc/out/Release/lib.target/libscalloc.so ./mstress 16 50 25
mstressN    sc    0:04.83 551748 7.31 1.76 0 699151

results written to: /home/azureuser/mimalloc-bench/out/bench/benchres.csv

#------------------------------------------------------------------
# test    alloc   time  rss    user  sys  page-faults page-reclaims
mstressN    sc    04.83 551748 7.31 1.76 0 699151

