# started on Sun Apr 30 22:23:06 2023


 Performance counter stats for '../../bench.sh --procs=16 rp mstress':

           6924.09 msec task-clock                #    1.940 CPUs utilized          
              5121      context-switches          #  739.592 /sec                   
               771      cpu-migrations            #  111.350 /sec                   
            194010      page-faults               #   28.020 K/sec                  
   <not supported>      cycles                                                      
   <not supported>      instructions                                                
   <not supported>      branches                                                    
   <not supported>      branch-misses                                               

       3.568440680 seconds time elapsed

       6.279459000 seconds user
       0.646912000 seconds sys


