# started on Sun Apr 30 22:18:02 2023


 Performance counter stats for '../../bench.sh --procs=16 mesh mstress':

          15510.68 msec task-clock                #    1.724 CPUs utilized          
             29673      context-switches          #    1.913 K/sec                  
              2990      cpu-migrations            #  192.770 /sec                   
           1494057      page-faults               #   96.324 K/sec                  
   <not supported>      cycles                                                      
   <not supported>      instructions                                                
   <not supported>      branches                                                    
   <not supported>      branch-misses                                               

       8.998876234 seconds time elapsed

       9.134317000 seconds user
       6.394785000 seconds sys


