benchmarking on 16 cores.
use '-h' or '--help' for help on configuration options.

allocators:  fg
tests     :  mstress

---- 1: mstressN

run 1: mstressN fg: LD_PRELOAD=/home/azureuser/mimalloc-bench/extern/fg/libfreeguard.so ./mstress 16 50 25
mstressN    fg    0:06.60 1133052 11.18 1.13 0 410952

results written to: /home/azureuser/mimalloc-bench/out/bench/benchres.csv

#------------------------------------------------------------------
# test    alloc   time  rss    user  sys  page-faults page-reclaims
mstressN    fg    06.60 1133052 11.18 1.13 0 410952

