benchmarking on 16 cores.
use '-h' or '--help' for help on configuration options.

allocators:  mng
tests     :  mstress

---- 1: mstressN

run 1: mstressN mng: LD_PRELOAD=/home/azureuser/mimalloc-bench/extern/mng/libmallocng.so ./mstress 16 50 25
mstressN    mng   0:11.05 259224 9.98 7.46 0 1863057

results written to: /home/azureuser/mimalloc-bench/out/bench/benchres.csv

#------------------------------------------------------------------
# test    alloc   time  rss    user  sys  page-faults page-reclaims
mstressN    mng   11.05 259224 9.98 7.46 0 1863057

