# started on Sun Apr 30 22:16:03 2023


 Performance counter stats for '../../bench.sh --procs=16 lp mstress':

           9284.03 msec task-clock                #    1.869 CPUs utilized          
             17647      context-switches          #    1.901 K/sec                  
              1278      cpu-migrations            #  137.656 /sec                   
            752117      page-faults               #   81.012 K/sec                  
   <not supported>      cycles                                                      
   <not supported>      instructions                                                
   <not supported>      branches                                                    
   <not supported>      branch-misses                                               

       4.967133629 seconds time elapsed

       7.533755000 seconds user
       1.752044000 seconds sys


