# started on Sun Apr 30 22:15:33 2023


 Performance counter stats for '../../bench.sh --procs=16 lf mstress':

             15.08 msec task-clock                #    1.105 CPUs utilized          
                22      context-switches          #    1.459 K/sec                  
                 4      cpu-migrations            #  265.199 /sec                   
              1575      page-faults               #  104.422 K/sec                  
   <not supported>      cycles                                                      
   <not supported>      instructions                                                
   <not supported>      branches                                                    
   <not supported>      branch-misses                                               

       0.013655311 seconds time elapsed

       0.013789000 seconds user
       0.001803000 seconds sys


