# started on Sun Apr 30 22:29:04 2023


 Performance counter stats for '../../bench.sh --procs=16 tbb mstress':

           7309.46 msec task-clock                #    1.963 CPUs utilized          
            185787      context-switches          #   25.417 K/sec                  
               228      cpu-migrations            #   31.192 /sec                   
            107010      page-faults               #   14.640 K/sec                  
   <not supported>      cycles                                                      
   <not supported>      instructions                                                
   <not supported>      branches                                                    
   <not supported>      branch-misses                                               

       3.722898787 seconds time elapsed

       6.746889000 seconds user
       0.565022000 seconds sys


