# started on Sun Apr 30 22:15:03 2023


 Performance counter stats for '../../bench.sh --procs=16 je mstress':

          11484.74 msec task-clock                #    1.944 CPUs utilized          
              9104      context-switches          #  792.704 /sec                   
              1049      cpu-migrations            #   91.339 /sec                   
           1428760      page-faults               #  124.405 K/sec                  
   <not supported>      cycles                                                      
   <not supported>      instructions                                                
   <not supported>      branches                                                    
   <not supported>      branch-misses                                               

       5.907553834 seconds time elapsed

       7.628910000 seconds user
       3.855985000 seconds sys


