# started on Sun Apr 30 22:30:56 2023


 Performance counter stats for '../../bench.sh --procs=16 tcg mstress':

           6518.99 msec task-clock                #    1.957 CPUs utilized          
              2420      context-switches          #  371.223 /sec                   
               285      cpu-migrations            #   43.718 /sec                   
              6219      page-faults               #  953.983 /sec                   
   <not supported>      cycles                                                      
   <not supported>      instructions                                                
   <not supported>      branches                                                    
   <not supported>      branch-misses                                               

       3.331768088 seconds time elapsed

       6.359590000 seconds user
       0.162563000 seconds sys


