# started on Sun Apr 30 22:27:54 2023


 Performance counter stats for '../../bench.sh --procs=16 sn redis':

            180.95 msec task-clock                #    0.033 CPUs utilized          
               330      context-switches          #    1.824 K/sec                  
                18      cpu-migrations            #   99.472 /sec                   
              6214      page-faults               #   34.340 K/sec                  
   <not supported>      cycles                                                      
   <not supported>      instructions                                                
   <not supported>      branches                                                    
   <not supported>      branch-misses                                               

       5.406546097 seconds time elapsed

       0.083524000 seconds user
       0.098984000 seconds sys


