# started on Sun Apr 30 22:14:51 2023


 Performance counter stats for '../../bench.sh --procs=16 je redis':

            180.27 msec task-clock                #    0.033 CPUs utilized          
               322      context-switches          #    1.786 K/sec                  
                19      cpu-migrations            #  105.400 /sec                   
              5996      page-faults               #   33.262 K/sec                  
   <not supported>      cycles                                                      
   <not supported>      instructions                                                
   <not supported>      branches                                                    
   <not supported>      branch-misses                                               

       5.412212135 seconds time elapsed

       0.082800000 seconds user
       0.099056000 seconds sys


