# started on Sun Apr 30 22:29:48 2023


 Performance counter stats for '../../bench.sh --procs=16 tc redis':

            182.25 msec task-clock                #    0.034 CPUs utilized          
               324      context-switches          #    1.778 K/sec                  
                20      cpu-migrations            #  109.738 /sec                   
              6903      page-faults               #   37.876 K/sec                  
   <not supported>      cycles                                                      
   <not supported>      instructions                                                
   <not supported>      branches                                                    
   <not supported>      branch-misses                                               

       5.411417992 seconds time elapsed

       0.078951000 seconds user
       0.104959000 seconds sys


