# started on Sun Apr 30 22:06:13 2023


 Performance counter stats for '../../bench.sh --procs=16 dh redis':

            187.18 msec task-clock                #    0.035 CPUs utilized          
               321      context-switches          #    1.715 K/sec                  
                17      cpu-migrations            #   90.821 /sec                   
              6458      page-faults               #   34.501 K/sec                  
   <not supported>      cycles                                                      
   <not supported>      instructions                                                
   <not supported>      branches                                                    
   <not supported>      branch-misses                                               

       5.422372440 seconds time elapsed

       0.098133000 seconds user
       0.090730000 seconds sys


