benchmarking on 16 cores.
use '-h' or '--help' for help on configuration options.

allocators:  mesh
tests     :  redis

---- 1: redis

run 1: redis mesh: LD_PRELOAD=/home/azureuser/mimalloc-bench/extern/mesh/build/lib/libmesh.so /home/azureuser/mimalloc-bench/extern/redis-6.2.7/src/redis-benchmark -r 1000000 -n 100000 -q -P 16 lpush a 1 2 3 4 5 lrange a 1 5
start server
OK
OK
redis mesh: ops/sec: 282485.88, relative time: 7.079s
Command exited with non-zero status 1
redis       mesh  0:7.079 10908 0.00 0.00 115 304

results written to: /home/azureuser/mimalloc-bench/out/bench/benchres.csv

#------------------------------------------------------------------
# test    alloc   time  rss    user  sys  page-faults page-reclaims
Command exited with non-zero status 1
redis       mesh  7.079 10908 0.00 0.00 115 304

