# started on Sun Apr 30 22:10:12 2023


 Performance counter stats for '../../bench.sh --procs=16 gd redis':

            179.78 msec task-clock                #    0.033 CPUs utilized          
               324      context-switches          #    1.802 K/sec                  
                19      cpu-migrations            #  105.687 /sec                   
              6480      page-faults               #   36.045 K/sec                  
   <not supported>      cycles                                                      
   <not supported>      instructions                                                
   <not supported>      branches                                                    
   <not supported>      branch-misses                                               

       5.418492965 seconds time elapsed

       0.103398000 seconds user
       0.077962000 seconds sys


