# started on Sun Apr 30 22:16:47 2023


 Performance counter stats for '../../bench.sh --procs=16 lt redis':

            182.05 msec task-clock                #    0.034 CPUs utilized          
               320      context-switches          #    1.758 K/sec                  
                21      cpu-migrations            #  115.353 /sec                   
              6308      page-faults               #   34.650 K/sec                  
   <not supported>      cycles                                                      
   <not supported>      instructions                                                
   <not supported>      branches                                                    
   <not supported>      branch-misses                                               

       5.421641729 seconds time elapsed

       0.084422000 seconds user
       0.099275000 seconds sys


