benchmarking on 16 cores.
use '-h' or '--help' for help on configuration options.

allocators:  fg
tests     :  redis

---- 1: redis

run 1: redis fg: LD_PRELOAD=/home/azureuser/mimalloc-bench/extern/fg/libfreeguard.so /home/azureuser/mimalloc-bench/extern/redis-6.2.7/src/redis-benchmark -r 1000000 -n 100000 -q -P 16 lpush a 1 2 3 4 5 lrange a 1 5
start server
OK
OK
redis fg: ops/sec: 288184.44, relative time: 6.939s
Command terminated by signal 11
redis       fg    0:6.939 6124 0.00 0.02 0 722

results written to: /home/azureuser/mimalloc-bench/out/bench/benchres.csv

#------------------------------------------------------------------
# test    alloc   time  rss    user  sys  page-faults page-reclaims
Command terminated by signal 11
redis       fg    6.939 6124 0.00 0.02 0 722

