benchmarking on 16 cores.
use '-h' or '--help' for help on configuration options.

allocators:  mi
tests     :  redis

---- 1: redis

run 1: redis mi: LD_PRELOAD=/home/azureuser/mimalloc-bench/extern/mi/out/release/libmimalloc.so /home/azureuser/mimalloc-bench/extern/redis-6.2.7/src/redis-benchmark -r 1000000 -n 100000 -q -P 16 lpush a 1 2 3 4 5 lrange a 1 5
start server
OK
OK
redis mi: ops/sec: 271739.12, relative time: 7.360s
Command exited with non-zero status 1
redis       mi    0:7.360 10032 0.00 0.00 0 242

results written to: /home/azureuser/mimalloc-bench/out/bench/benchres.csv

#------------------------------------------------------------------
# test    alloc   time  rss    user  sys  page-faults page-reclaims
Command exited with non-zero status 1
redis       mi    7.360 10032 0.00 0.00 0 242

