benchmarking on 16 cores.
use '-h' or '--help' for help on configuration options.

allocators:  lt
tests     :  redis

---- 1: redis

run 1: redis lt: LD_PRELOAD=/home/azureuser/mimalloc-bench/extern/lt/gnu.make.lib/libltalloc.so /home/azureuser/mimalloc-bench/extern/redis-6.2.7/src/redis-benchmark -r 1000000 -n 100000 -q -P 16 lpush a 1 2 3 4 5 lrange a 1 5
start server
OK
OK
redis lt: ops/sec: 277008.31, relative time: 7.220s
Command exited with non-zero status 1
redis       lt    0:7.220 6272 0.00 0.00 0 634

results written to: /home/azureuser/mimalloc-bench/out/bench/benchres.csv

#------------------------------------------------------------------
# test    alloc   time  rss    user  sys  page-faults page-reclaims
Command exited with non-zero status 1
redis       lt    7.220 6272 0.00 0.00 0 634

