benchmarking on 16 cores.
use '-h' or '--help' for help on configuration options.

allocators:  hm
tests     :  redis

---- 1: redis

run 1: redis hm: LD_PRELOAD=/home/azureuser/mimalloc-bench/extern/hm/out/libhardened_malloc.so /home/azureuser/mimalloc-bench/extern/redis-6.2.7/src/redis-benchmark -r 1000000 -n 100000 -q -P 16 lpush a 1 2 3 4 5 lrange a 1 5
start server
OK
OK
redis hm: ops/sec: 284900.28, relative time: 7.020s
Command exited with non-zero status 1
redis       hm    0:7.020 30604 0.00 0.00 0 649

results written to: /home/azureuser/mimalloc-bench/out/bench/benchres.csv

#------------------------------------------------------------------
# test    alloc   time  rss    user  sys  page-faults page-reclaims
Command exited with non-zero status 1
redis       hm    7.020 30604 0.00 0.00 0 649

