benchmarking on 16 cores.
use '-h' or '--help' for help on configuration options.

allocators:  sg
tests     :  redis

---- 1: redis

run 1: redis sg: LD_PRELOAD=/home/azureuser/mimalloc-bench/extern/sg/libSlimGuard.so /home/azureuser/mimalloc-bench/extern/redis-6.2.7/src/redis-benchmark -r 1000000 -n 100000 -q -P 16 lpush a 1 2 3 4 5 lrange a 1 5
start server
OK
OK
redis sg: ops/sec: 279329.59, relative time: 7.160s
Command exited with non-zero status 1
redis       sg    0:7.160 4568 0.00 0.00 0 425

results written to: /home/azureuser/mimalloc-bench/out/bench/benchres.csv

#------------------------------------------------------------------
# test    alloc   time  rss    user  sys  page-faults page-reclaims
Command exited with non-zero status 1
redis       sg    7.160 4568 0.00 0.00 0 425

