# started on Sun Apr 30 22:24:51 2023


 Performance counter stats for '../../bench.sh --procs=16 scudo redis':

            184.63 msec task-clock                #    0.034 CPUs utilized          
               322      context-switches          #    1.744 K/sec                  
                16      cpu-migrations            #   86.660 /sec                   
              6236      page-faults               #   33.776 K/sec                  
   <not supported>      cycles                                                      
   <not supported>      instructions                                                
   <not supported>      branches                                                    
   <not supported>      branch-misses                                               

       5.420929132 seconds time elapsed

       0.094393000 seconds user
       0.092298000 seconds sys


