benchmarking on 16 cores.
use '-h' or '--help' for help on configuration options.

allocators:  scudo
tests     :  redis

---- 1: redis

run 1: redis scudo: LD_PRELOAD=/home/azureuser/mimalloc-bench/extern/scudo/compiler-rt/lib/scudo/standalone/libscudo.so /home/azureuser/mimalloc-bench/extern/redis-6.2.7/src/redis-benchmark -r 1000000 -n 100000 -q -P 16 lpush a 1 2 3 4 5 lrange a 1 5
start server
OK
OK
redis scudo: ops/sec: 281690.16, relative time: 7.099s
Command exited with non-zero status 1
redis       scudo 0:7.099 5708 0.00 0.00 0 510

results written to: /home/azureuser/mimalloc-bench/out/bench/benchres.csv

#------------------------------------------------------------------
# test    alloc   time  rss    user  sys  page-faults page-reclaims
Command exited with non-zero status 1
redis       scudo 7.099 5708 0.00 0.00 0 510

