benchmarking on 16 cores.
use '-h' or '--help' for help on configuration options.

allocators:  je
tests     :  redis

---- 1: redis

run 1: redis je: LD_PRELOAD=/home/azureuser/mimalloc-bench/extern/je/lib/libjemalloc.so /home/azureuser/mimalloc-bench/extern/redis-6.2.7/src/redis-benchmark -r 1000000 -n 100000 -q -P 16 lpush a 1 2 3 4 5 lrange a 1 5
start server
OK
OK
redis je: ops/sec: 289855.06, relative time: 6.900s
Command exited with non-zero status 1
redis       je    0:6.900 11480 0.00 0.00 0 309

results written to: /home/azureuser/mimalloc-bench/out/bench/benchres.csv

#------------------------------------------------------------------
# test    alloc   time  rss    user  sys  page-faults page-reclaims
Command exited with non-zero status 1
redis       je    6.900 11480 0.00 0.00 0 309

