benchmarking on 16 cores.
use '-h' or '--help' for help on configuration options.

allocators:  mng
tests     :  redis

---- 1: redis

run 1: redis mng: LD_PRELOAD=/home/azureuser/mimalloc-bench/extern/mng/libmallocng.so /home/azureuser/mimalloc-bench/extern/redis-6.2.7/src/redis-benchmark -r 1000000 -n 100000 -q -P 16 lpush a 1 2 3 4 5 lrange a 1 5
start server
OK
OK
redis mng: ops/sec: 275482.09, relative time: 7.260s
Command exited with non-zero status 1
redis       mng   0:7.260 4592 0.00 0.00 0 501

results written to: /home/azureuser/mimalloc-bench/out/bench/benchres.csv

#------------------------------------------------------------------
# test    alloc   time  rss    user  sys  page-faults page-reclaims
Command exited with non-zero status 1
redis       mng   7.260 4592 0.00 0.00 0 501

