# started on Sun Apr 30 22:21:57 2023


 Performance counter stats for '../../bench.sh --procs=16 pa redis':

            179.86 msec task-clock                #    0.033 CPUs utilized          
               321      context-switches          #    1.785 K/sec                  
                22      cpu-migrations            #  122.317 /sec                   
              6201      page-faults               #   34.477 K/sec                  
   <not supported>      cycles                                                      
   <not supported>      instructions                                                
   <not supported>      branches                                                    
   <not supported>      branch-misses                                               

       5.413979731 seconds time elapsed

       0.079253000 seconds user
       0.102238000 seconds sys


