# started on Sun Apr 30 22:28:52 2023


 Performance counter stats for '../../bench.sh --procs=16 tbb redis':

            178.58 msec task-clock                #    0.033 CPUs utilized          
               318      context-switches          #    1.781 K/sec                  
                18      cpu-migrations            #  100.793 /sec                   
              6323      page-faults               #   35.406 K/sec                  
   <not supported>      cycles                                                      
   <not supported>      instructions                                                
   <not supported>      branches                                                    
   <not supported>      branch-misses                                               

       5.408459439 seconds time elapsed

       0.089565000 seconds user
       0.090650000 seconds sys


