# started on Sun Apr 30 22:26:55 2023


 Performance counter stats for '../../bench.sh --procs=16 sm redis':

            198.53 msec task-clock                #    0.037 CPUs utilized          
               324      context-switches          #    1.632 K/sec                  
                20      cpu-migrations            #  100.741 /sec                   
              6072      page-faults               #   30.585 K/sec                  
   <not supported>      cycles                                                      
   <not supported>      instructions                                                
   <not supported>      branches                                                    
   <not supported>      branch-misses                                               

       5.418244472 seconds time elapsed

       0.100984000 seconds user
       0.098995000 seconds sys


