# started on Sun Apr 30 22:23:51 2023


 Performance counter stats for '../../bench.sh --procs=16 sc redis':

            178.44 msec task-clock                #    0.033 CPUs utilized          
               317      context-switches          #    1.776 K/sec                  
                18      cpu-migrations            #  100.873 /sec                   
              6116      page-faults               #   34.274 K/sec                  
   <not supported>      cycles                                                      
   <not supported>      instructions                                                
   <not supported>      branches                                                    
   <not supported>      branch-misses                                               

       5.404642715 seconds time elapsed

       0.099853000 seconds user
       0.080161000 seconds sys


