# started on Sun Apr 30 22:09:00 2023


 Performance counter stats for '../../bench.sh --procs=16 fg redis':

            197.28 msec task-clock                #    0.036 CPUs utilized          
               320      context-switches          #    1.622 K/sec                  
                17      cpu-migrations            #   86.173 /sec                   
              6356      page-faults               #   32.219 K/sec                  
   <not supported>      cycles                                                      
   <not supported>      instructions                                                
   <not supported>      branches                                                    
   <not supported>      branch-misses                                               

       5.407242890 seconds time elapsed

       0.107577000 seconds user
       0.091286000 seconds sys


