# started on Sun Apr 30 22:13:35 2023


 Performance counter stats for '../../bench.sh --procs=16 iso redis':

            195.95 msec task-clock                #    0.036 CPUs utilized          
               325      context-switches          #    1.659 K/sec                  
                18      cpu-migrations            #   91.859 /sec                   
              7257      page-faults               #   37.035 K/sec                  
   <not supported>      cycles                                                      
   <not supported>      instructions                                                
   <not supported>      branches                                                    
   <not supported>      branch-misses                                               

       5.417578229 seconds time elapsed

       0.088822000 seconds user
       0.108656000 seconds sys


