benchmarking on 16 cores.
use '-h' or '--help' for help on configuration options.

allocators:  tcg
tests     :  redis

---- 1: redis

run 1: redis tcg: LD_PRELOAD=/home/azureuser/mimalloc-bench/extern/tcg/bazel-bin/tcmalloc/libtcmalloc.so /home/azureuser/mimalloc-bench/extern/redis-6.2.7/src/redis-benchmark -r 1000000 -n 100000 -q -P 16 lpush a 1 2 3 4 5 lrange a 1 5
start server
OK
OK
redis tcg: ops/sec: 283286.12, relative time: 7.059s
Command exited with non-zero status 1
redis       tcg   0:7.059 15928 0.00 0.00 0 598

results written to: /home/azureuser/mimalloc-bench/out/bench/benchres.csv

#------------------------------------------------------------------
# test    alloc   time  rss    user  sys  page-faults page-reclaims
Command exited with non-zero status 1
redis       tcg   7.059 15928 0.00 0.00 0 598

