benchmarking on 16 cores.
use '-h' or '--help' for help on configuration options.

allocators:  gd
tests     :  redis

---- 1: redis

run 1: redis gd: LD_PRELOAD=/home/azureuser/mimalloc-bench/extern/gd/libguarder.so /home/azureuser/mimalloc-bench/extern/redis-6.2.7/src/redis-benchmark -r 1000000 -n 100000 -q -P 16 lpush a 1 2 3 4 5 lrange a 1 5
start server
OK
OK
redis gd: ops/sec: 287356.34, relative time: 6.959s
Command terminated by signal 11
redis       gd    0:6.959 6312 0.00 0.00 0 745

results written to: /home/azureuser/mimalloc-bench/out/bench/benchres.csv

#------------------------------------------------------------------
# test    alloc   time  rss    user  sys  page-faults page-reclaims
Command terminated by signal 11
redis       gd    6.959 6312 0.00 0.00 0 745

