benchmarking on 16 cores.
use '-h' or '--help' for help on configuration options.

allocators:  sm
tests     :  redis

---- 1: redis

run 1: redis sm: LD_PRELOAD=/home/azureuser/mimalloc-bench/extern/sm/release/lib/libsupermalloc.so /home/azureuser/mimalloc-bench/extern/redis-6.2.7/src/redis-benchmark -r 1000000 -n 100000 -q -P 16 lpush a 1 2 3 4 5 lrange a 1 5
start server
OK
OK
redis sm: ops/sec: 278551.53, relative time: 7.180s
Command exited with non-zero status 1
redis       sm    0:7.180 64652 0.00 0.01 0 370

results written to: /home/azureuser/mimalloc-bench/out/bench/benchres.csv

#------------------------------------------------------------------
# test    alloc   time  rss    user  sys  page-faults page-reclaims
Command exited with non-zero status 1
redis       sm    7.180 64652 0.00 0.01 0 370

