# started on Sun Apr 30 22:18:51 2023


 Performance counter stats for '../../bench.sh --procs=16 mi redis':

            187.93 msec task-clock                #    0.035 CPUs utilized          
               327      context-switches          #    1.740 K/sec                  
                18      cpu-migrations            #   95.783 /sec                   
              6036      page-faults               #   32.119 K/sec                  
   <not supported>      cycles                                                      
   <not supported>      instructions                                                
   <not supported>      branches                                                    
   <not supported>      branch-misses                                               

       5.428263704 seconds time elapsed

       0.083676000 seconds user
       0.105908000 seconds sys


