# started on Sun Apr 30 22:17:49 2023


 Performance counter stats for '../../bench.sh --procs=16 mesh redis':

            187.29 msec task-clock                #    0.035 CPUs utilized          
               321      context-switches          #    1.714 K/sec                  
                16      cpu-migrations            #   85.430 /sec                   
              6163      page-faults               #   32.907 K/sec                  
   <not supported>      cycles                                                      
   <not supported>      instructions                                                
   <not supported>      branches                                                    
   <not supported>      branch-misses                                               

       5.420713335 seconds time elapsed

       0.096394000 seconds user
       0.092501000 seconds sys


