# started on Tue May  2 05:02:35 2023


 Performance counter stats for '../../bench.sh --procs=16 hd redis':

            177.13 msec task-clock                #    0.033 CPUs utilized          
               318      context-switches          #    1.795 K/sec                  
                18      cpu-migrations            #  101.619 /sec                   
              6243      page-faults               #   35.245 K/sec                  
   <not supported>      cycles                                                      
   <not supported>      instructions                                                
   <not supported>      branches                                                    
   <not supported>      branch-misses                                               

       5.406486548 seconds time elapsed

       0.098282000 seconds user
       0.080556000 seconds sys


