# started on Sun Apr 30 22:30:44 2023


 Performance counter stats for '../../bench.sh --procs=16 tcg redis':

            188.55 msec task-clock                #    0.035 CPUs utilized          
               323      context-switches          #    1.713 K/sec                  
                17      cpu-migrations            #   90.161 /sec                   
              6472      page-faults               #   34.325 K/sec                  
   <not supported>      cycles                                                      
   <not supported>      instructions                                                
   <not supported>      branches                                                    
   <not supported>      branch-misses                                               

       5.416598337 seconds time elapsed

       0.082482000 seconds user
       0.107718000 seconds sys


