# started on Sun Apr 30 22:15:33 2023


 Performance counter stats for '../../bench.sh --procs=16 lf redis':

             15.48 msec task-clock                #    1.102 CPUs utilized          
                23      context-switches          #    1.486 K/sec                  
                 4      cpu-migrations            #  258.385 /sec                   
              1557      page-faults               #  100.576 K/sec                  
   <not supported>      cycles                                                      
   <not supported>      instructions                                                
   <not supported>      branches                                                    
   <not supported>      branch-misses                                               

       0.014043611 seconds time elapsed

       0.014502000 seconds user
       0.001520000 seconds sys


