benchmarking on 16 cores.
use '-h' or '--help' for help on configuration options.

allocators:  hd
tests     :  redis

---- 1: redis

run 1: redis hd: LD_PRELOAD=/home/azureuser/mimalloc-bench/extern/hd/src/libhoard.so /home/azureuser/mimalloc-bench/extern/redis-6.2.7/src/redis-benchmark -r 1000000 -n 100000 -q -P 16 lpush a 1 2 3 4 5 lrange a 1 5
start server
OK
OK
redis hd: ops/sec: 289017.34, relative time: 6.920s
Command exited with non-zero status 1
redis       hd    0:6.920 7488 0.00 0.00 0 498

results written to: /home/azureuser/mimalloc-bench/out/bench/benchres.csv

#------------------------------------------------------------------
# test    alloc   time  rss    user  sys  page-faults page-reclaims
Command exited with non-zero status 1
redis       hd    6.920 7488 0.00 0.00 0 498

