benchmarking on 16 cores.
use '-h' or '--help' for help on configuration options.

allocators:  iso
tests     :  redis

---- 1: redis

run 1: redis iso: LD_PRELOAD=/home/azureuser/mimalloc-bench/extern/iso/build/libisoalloc.so /home/azureuser/mimalloc-bench/extern/redis-6.2.7/src/redis-benchmark -r 1000000 -n 100000 -q -P 16 lpush a 1 2 3 4 5 lrange a 1 5
start server
OK
OK
redis iso: ops/sec: 280112.06, relative time: 7.139s
Command exited with non-zero status 1
redis       iso   0:7.139 46232 0.00 0.00 0 2365

results written to: /home/azureuser/mimalloc-bench/out/bench/benchres.csv

#------------------------------------------------------------------
# test    alloc   time  rss    user  sys  page-faults page-reclaims
Command exited with non-zero status 1
redis       iso   7.139 46232 0.00 0.00 0 2365

