# started on Sun Apr 30 22:30:04 2023


 Performance counter stats for '../../bench.sh --procs=16 tc rptest':

           2102.04 msec task-clock                #    0.131 CPUs utilized          
            172301      context-switches          #   81.969 K/sec                  
             29037      cpu-migrations            #   13.814 K/sec                  
             36372      page-faults               #   17.303 K/sec                  
   <not supported>      cycles                                                      
   <not supported>      instructions                                                
   <not supported>      branches                                                    
   <not supported>      branch-misses                                               

      16.048527410 seconds time elapsed

       1.625209000 seconds user
       0.579893000 seconds sys


