benchmarking on 16 cores.
use '-h' or '--help' for help on configuration options.

allocators:  iso
tests     :  rptest

---- 1: rptestN

run 1: rptestN iso: LD_PRELOAD=/home/azureuser/mimalloc-bench/extern/iso/build/libisoalloc.so ./rptest 16 0 1 2 500 1000 100 8 16000
rptestN,iso: ops/sec: 93386, relative time: 21.416s
rptestN     iso   0:21.416 140800 5.50 3.67 0 29431

results written to: /home/azureuser/mimalloc-bench/out/bench/benchres.csv

#------------------------------------------------------------------
# test    alloc   time  rss    user  sys  page-faults page-reclaims
rptestN     iso   21.416 140800 5.50 3.67 0 29431

