benchmarking on 16 cores.
use '-h' or '--help' for help on configuration options.

allocators:  tcg
tests     :  rptest

---- 1: rptestN

run 1: rptestN tcg: LD_PRELOAD=/home/azureuser/mimalloc-bench/extern/tcg/bazel-bin/tcmalloc/libtcmalloc.so ./rptest 16 0 1 2 500 1000 100 8 16000
rptestN,tcg: ops/sec: 598569, relative time: 3.341s
rptestN     tcg   0:3.341 141304 1.45 0.64 0 704

results written to: /home/azureuser/mimalloc-bench/out/bench/benchres.csv

#------------------------------------------------------------------
# test    alloc   time  rss    user  sys  page-faults page-reclaims
rptestN     tcg   3.341 141304 1.45 0.64 0 704

