# started on Sun Apr 30 22:15:09 2023


 Performance counter stats for '../../bench.sh --procs=16 je rptest':

           2451.17 msec task-clock                #    0.152 CPUs utilized          
            170462      context-switches          #   69.543 K/sec                  
             25320      cpu-migrations            #   10.330 K/sec                  
             57375      page-faults               #   23.407 K/sec                  
   <not supported>      cycles                                                      
   <not supported>      instructions                                                
   <not supported>      branches                                                    
   <not supported>      branch-misses                                               

      16.073512718 seconds time elapsed

       1.660470000 seconds user
       0.900083000 seconds sys


