benchmarking on 16 cores.
use '-h' or '--help' for help on configuration options.

allocators:  gd
tests     :  rptest

---- 1: rptestN

run 1: rptestN gd: LD_PRELOAD=/home/azureuser/mimalloc-bench/extern/gd/libguarder.so ./rptest 16 0 1 2 500 1000 100 8 16000
rptestN,gd: ops/sec: 200150, relative time: 9.992s
rptestN     gd    0:9.992 1148112 3.24 1.30 0 286034

results written to: /home/azureuser/mimalloc-bench/out/bench/benchres.csv

#------------------------------------------------------------------
# test    alloc   time  rss    user  sys  page-faults page-reclaims
rptestN     gd    9.992 1148112 3.24 1.30 0 286034

