# started on Sun Apr 30 22:19:06 2023


 Performance counter stats for '../../bench.sh --procs=16 mi rptest':

           2334.86 msec task-clock                #    0.145 CPUs utilized          
            170479      context-switches          #   73.015 K/sec                  
             27666      cpu-migrations            #   11.849 K/sec                  
              4610      page-faults               #    1.974 K/sec                  
   <not supported>      cycles                                                      
   <not supported>      instructions                                                
   <not supported>      branches                                                    
   <not supported>      branch-misses                                               

      16.058566270 seconds time elapsed

       1.763567000 seconds user
       0.688525000 seconds sys


