# started on Sun Apr 30 22:26:11 2023


 Performance counter stats for '../../bench.sh --procs=16 sg rptest':

           2699.13 msec task-clock                #    0.168 CPUs utilized          
            174538      context-switches          #   64.664 K/sec                  
             27038      cpu-migrations            #   10.017 K/sec                  
             70647      page-faults               #   26.174 K/sec                  
   <not supported>      cycles                                                      
   <not supported>      instructions                                                
   <not supported>      branches                                                    
   <not supported>      branch-misses                                               

      16.052232855 seconds time elapsed

       2.098296000 seconds user
       0.718096000 seconds sys


