# started on Sun Apr 30 22:22:14 2023


 Performance counter stats for '../../bench.sh --procs=16 pa rptest':

           2726.52 msec task-clock                #    0.170 CPUs utilized          
            174254      context-switches          #   63.911 K/sec                  
             28266      cpu-migrations            #   10.367 K/sec                  
             69405      page-faults               #   25.456 K/sec                  
   <not supported>      cycles                                                      
   <not supported>      instructions                                                
   <not supported>      branches                                                    
   <not supported>      branch-misses                                               

      16.050445792 seconds time elapsed

       2.134738000 seconds user
       0.708508000 seconds sys


