benchmarking on 16 cores.
use '-h' or '--help' for help on configuration options.

allocators:  je
tests     :  rptest

---- 1: rptestN

run 1: rptestN je: LD_PRELOAD=/home/azureuser/mimalloc-bench/extern/je/lib/libjemalloc.so ./rptest 16 0 1 2 500 1000 100 8 16000
rptestN,je: ops/sec: 466417, relative time: 4.288s
rptestN     je    0:4.288 212408 1.63 0.88 0 53176

results written to: /home/azureuser/mimalloc-bench/out/bench/benchres.csv

#------------------------------------------------------------------
# test    alloc   time  rss    user  sys  page-faults page-reclaims
rptestN     je    4.288 212408 1.63 0.88 0 53176

