benchmarking on 16 cores.
use '-h' or '--help' for help on configuration options.

allocators:  mng
tests     :  rptest

---- 1: rptestN

run 1: rptestN mng: LD_PRELOAD=/home/azureuser/mimalloc-bench/extern/mng/libmallocng.so ./rptest 16 0 1 2 500 1000 100 8 16000
rptestN,mng: ops/sec: 119347, relative time: 16.757s
rptestN     mng   0:16.757 52836 3.89 3.10 0 44768

results written to: /home/azureuser/mimalloc-bench/out/bench/benchres.csv

#------------------------------------------------------------------
# test    alloc   time  rss    user  sys  page-faults page-reclaims
rptestN     mng   16.757 52836 3.89 3.10 0 44768

