benchmarking on 16 cores.
use '-h' or '--help' for help on configuration options.

allocators:  sm
tests     :  rptest

---- 1: rptestN

run 1: rptestN sm: LD_PRELOAD=/home/azureuser/mimalloc-bench/extern/sm/release/lib/libsupermalloc.so ./rptest 16 0 1 2 500 1000 100 8 16000
rptestN,sm: ops/sec: 376072, relative time: 5.318s
rptestN     sm    0:5.318 342620 2.06 0.75 0 6560

results written to: /home/azureuser/mimalloc-bench/out/bench/benchres.csv

#------------------------------------------------------------------
# test    alloc   time  rss    user  sys  page-faults page-reclaims
rptestN     sm    5.318 342620 2.06 0.75 0 6560

