# started on Sun Apr 30 22:23:10 2023


 Performance counter stats for '../../bench.sh --procs=16 rp rptest':

           2101.65 msec task-clock                #    0.131 CPUs utilized          
            172731      context-switches          #   82.188 K/sec                  
             29436      cpu-migrations            #   14.006 K/sec                  
             29273      page-faults               #   13.929 K/sec                  
   <not supported>      cycles                                                      
   <not supported>      instructions                                                
   <not supported>      branches                                                    
   <not supported>      branch-misses                                               

      16.100543643 seconds time elapsed

       1.626155000 seconds user
       0.596636000 seconds sys


