benchmarking on 16 cores.
use '-h' or '--help' for help on configuration options.

allocators:  mi
tests     :  rptest

---- 1: rptestN

run 1: rptestN mi: LD_PRELOAD=/home/azureuser/mimalloc-bench/extern/mi/out/release/libmimalloc.so ./rptest 16 0 1 2 500 1000 100 8 16000
rptestN,mi: ops/sec: 529900, relative time: 3.774s
rptestN     mi    0:3.774 266864 1.74 0.67 1 403

results written to: /home/azureuser/mimalloc-bench/out/bench/benchres.csv

#------------------------------------------------------------------
# test    alloc   time  rss    user  sys  page-faults page-reclaims
rptestN     mi    3.774 266864 1.74 0.67 1 403

