benchmarking on 16 cores.
use '-h' or '--help' for help on configuration options.

allocators:  dh
tests     :  rptest

---- 1: rptestN

run 1: rptestN dh: LD_PRELOAD=/home/azureuser/mimalloc-bench/extern/dh/src/libdieharder.so ./rptest 16 0 1 2 500 1000 100 8 16000
rptestN,dh: ops/sec: 47284, relative time: 42.297s
rptestN     dh    0:42.297 181448 8.82 2.19 0 16144

results written to: /home/azureuser/mimalloc-bench/out/bench/benchres.csv

#------------------------------------------------------------------
# test    alloc   time  rss    user  sys  page-faults page-reclaims
rptestN     dh    42.297 181448 8.82 2.19 0 16144

