# started on Sun Apr 30 22:12:41 2023


 Performance counter stats for '../../bench.sh --procs=16 hm rptest':

           5604.81 msec task-clock                #    0.349 CPUs utilized          
            178855      context-switches          #   31.911 K/sec                  
             30900      cpu-migrations            #    5.513 K/sec                  
            119732      page-faults               #   21.362 K/sec                  
   <not supported>      cycles                                                      
   <not supported>      instructions                                                
   <not supported>      branches                                                    
   <not supported>      branch-misses                                               

      16.054990336 seconds time elapsed

       4.471385000 seconds user
       1.253423000 seconds sys


