# started on Sun Apr 30 22:27:14 2023


 Performance counter stats for '../../bench.sh --procs=16 sm rptest':

           2744.11 msec task-clock                #    0.171 CPUs utilized          
            167120      context-switches          #   60.901 K/sec                  
             27487      cpu-migrations            #   10.017 K/sec                  
             10774      page-faults               #    3.926 K/sec                  
   <not supported>      cycles                                                      
   <not supported>      instructions                                                
   <not supported>      branches                                                    
   <not supported>      branch-misses                                               

      16.054294975 seconds time elapsed

       2.097571000 seconds user
       0.760511000 seconds sys


