# started on Sun Apr 30 22:25:10 2023


 Performance counter stats for '../../bench.sh --procs=16 scudo rptest':

           2516.38 msec task-clock                #    0.157 CPUs utilized          
            174087      context-switches          #   69.181 K/sec                  
             27999      cpu-migrations            #   11.127 K/sec                  
             67489      page-faults               #   26.820 K/sec                  
   <not supported>      cycles                                                      
   <not supported>      instructions                                                
   <not supported>      branches                                                    
   <not supported>      branch-misses                                               

      16.046287705 seconds time elapsed

       1.864854000 seconds user
       0.763897000 seconds sys


