benchmarking on 16 cores.
use '-h' or '--help' for help on configuration options.

allocators:  sn
tests     :  rptest

---- 1: rptestN

run 1: rptestN sn: LD_PRELOAD=/home/azureuser/mimalloc-bench/extern/sn/release/libsnmallocshim.so ./rptest 16 0 1 2 500 1000 100 8 16000
rptestN,sn: ops/sec: 418338, relative time: 4.780s
rptestN     sn    0:4.780 244988 1.95 0.56 1 8852

results written to: /home/azureuser/mimalloc-bench/out/bench/benchres.csv

#------------------------------------------------------------------
# test    alloc   time  rss    user  sys  page-faults page-reclaims
rptestN     sn    4.780 244988 1.95 0.56 1 8852

