benchmarking on 16 cores.
use '-h' or '--help' for help on configuration options.

allocators:  hd
tests     :  rptest

---- 1: rptestN

run 1: rptestN hd: LD_PRELOAD=/home/azureuser/mimalloc-bench/extern/hd/src/libhoard.so ./rptest 16 0 1 2 500 1000 100 8 16000
rptestN,hd: ops/sec: 172333, relative time: 11.605s
rptestN     hd    0:11.605 160016 3.18 1.48 0 39401

results written to: /home/azureuser/mimalloc-bench/out/bench/benchres.csv

#------------------------------------------------------------------
# test    alloc   time  rss    user  sys  page-faults page-reclaims
rptestN     hd    11.605 160016 3.18 1.48 0 39401

