# started on Sun Apr 30 22:29:08 2023


 Performance counter stats for '../../bench.sh --procs=16 tbb rptest':

           2845.73 msec task-clock                #    0.177 CPUs utilized          
            436174      context-switches          #  153.273 K/sec                  
             25132      cpu-migrations            #    8.831 K/sec                  
             61134      page-faults               #   21.483 K/sec                  
   <not supported>      cycles                                                      
   <not supported>      instructions                                                
   <not supported>      branches                                                    
   <not supported>      branch-misses                                               

      16.050360540 seconds time elapsed

       1.930992000 seconds user
       1.015459000 seconds sys


