# started on Sun Apr 30 22:24:08 2023


 Performance counter stats for '../../bench.sh --procs=16 sc rptest':

           2713.30 msec task-clock                #    0.169 CPUs utilized          
            173608      context-switches          #   63.984 K/sec                  
             26032      cpu-migrations            #    9.594 K/sec                  
             68635      page-faults               #   25.296 K/sec                  
   <not supported>      cycles                                                      
   <not supported>      instructions                                                
   <not supported>      branches                                                    
   <not supported>      branch-misses                                               

      16.051995862 seconds time elapsed

       2.055086000 seconds user
       0.784518000 seconds sys


