# started on Sun Apr 30 22:11:29 2023


 Performance counter stats for '../../bench.sh --procs=16 hd rptest':

           4595.73 msec task-clock                #    0.286 CPUs utilized          
            938498      context-switches          #  204.211 K/sec                  
             25046      cpu-migrations            #    5.450 K/sec                  
             43586      page-faults               #    9.484 K/sec                  
   <not supported>      cycles                                                      
   <not supported>      instructions                                                
   <not supported>      branches                                                    
   <not supported>      branch-misses                                               

      16.052245572 seconds time elapsed

       3.219222000 seconds user
       1.488851000 seconds sys


