benchmarking on 16 cores.
use '-h' or '--help' for help on configuration options.

allocators:  lt
tests     :  rptest

---- 1: rptestN

run 1: rptestN lt: LD_PRELOAD=/home/azureuser/mimalloc-bench/extern/lt/gnu.make.lib/libltalloc.so ./rptest 16 0 1 2 500 1000 100 8 16000
rptestN,lt: ops/sec: 174924, relative time: 11.433s
rptestN     lt    0:11.433 128108 4.20 0.56 0 32773

results written to: /home/azureuser/mimalloc-bench/out/bench/benchres.csv

#------------------------------------------------------------------
# test    alloc   time  rss    user  sys  page-faults page-reclaims
rptestN     lt    11.433 128108 4.20 0.56 0 32773

