# started on Sun Apr 30 22:31:00 2023


 Performance counter stats for '../../bench.sh --procs=16 tcg rptest':

           2037.66 msec task-clock                #    0.127 CPUs utilized          
            171939      context-switches          #   84.381 K/sec                  
             26756      cpu-migrations            #   13.131 K/sec                  
              4940      page-faults               #    2.424 K/sec                  
   <not supported>      cycles                                                      
   <not supported>      instructions                                                
   <not supported>      branches                                                    
   <not supported>      branch-misses                                               

      16.043723050 seconds time elapsed

       1.483541000 seconds user
       0.652057000 seconds sys


