# started on Sun Apr 30 22:08:04 2023


 Performance counter stats for '../../bench.sh --procs=16 ff rptest':

           6862.22 msec task-clock                #    0.342 CPUs utilized          
            239308      context-switches          #   34.873 K/sec                  
             37823      cpu-migrations            #    5.512 K/sec                  
              4948      page-faults               #  721.050 /sec                   
   <not supported>      cycles                                                      
   <not supported>      instructions                                                
   <not supported>      branches                                                    
   <not supported>      branch-misses                                               

      20.049102947 seconds time elapsed

       1.487107000 seconds user
       5.549078000 seconds sys


