
warning: allocator 'sc' selected but it seems it is not installed (sys dh ff fg gd hd hm iso je lean lf lp lt lua mesh mi mng pa rp scudo sg sm sn tbb tc tcg mi-sec hml sn-sec)

benchmarking on 16 cores.
use '-h' or '--help' for help on configuration options.

allocators:  sc
tests     :  rptest

---- 1: rptestN

run 1: rptestN sc: LD_PRELOAD=/home/azureuser/mimalloc-bench/extern/sc/out/Release/lib.target/libscalloc.so ./rptest 16 0 1 2 500 1000 100 8 16000
rptestN,sc: ops/sec: 367499, relative time: 5.442s
rptestN     sc    0:5.442 121948 2.02 0.77 0 64409

results written to: /home/azureuser/mimalloc-bench/out/bench/benchres.csv

#------------------------------------------------------------------
# test    alloc   time  rss    user  sys  page-faults page-reclaims
rptestN     sc    5.442 121948 2.02 0.77 0 64409

