benchmarking on 16 cores.
use '-h' or '--help' for help on configuration options.

allocators:  mesh
tests     :  rptest

---- 1: rptestN

run 1: rptestN mesh: LD_PRELOAD=/home/azureuser/mimalloc-bench/extern/mesh/build/lib/libmesh.so ./rptest 16 0 1 2 500 1000 100 8 16000
rptestN,mesh: ops/sec: 323932, relative time: 6.174s
rptestN     mesh  0:6.174 204000 2.24 0.83 71289 699

results written to: /home/azureuser/mimalloc-bench/out/bench/benchres.csv

#------------------------------------------------------------------
# test    alloc   time  rss    user  sys  page-faults page-reclaims
rptestN     mesh  6.174 204000 2.24 0.83 71289 699

