benchmarking on 16 cores.
use '-h' or '--help' for help on configuration options.

allocators:  hm
tests     :  rptest

---- 1: rptestN

run 1: rptestN hm: LD_PRELOAD=/home/azureuser/mimalloc-bench/extern/hm/out/libhardened_malloc.so ./rptest 16 0 1 2 500 1000 100 8 16000
rptestN,hm: ops/sec: 147934, relative time: 13.519s
rptestN     hm    0:13.519 139528 4.44 1.24 0 115593

results written to: /home/azureuser/mimalloc-bench/out/bench/benchres.csv

#------------------------------------------------------------------
# test    alloc   time  rss    user  sys  page-faults page-reclaims
rptestN     hm    13.519 139528 4.44 1.24 0 115593

