benchmarking on 16 cores.
use '-h' or '--help' for help on configuration options.

allocators:  fg
tests     :  rptest

---- 1: rptestN

run 1: rptestN fg: LD_PRELOAD=/home/azureuser/mimalloc-bench/extern/fg/libfreeguard.so ./rptest 16 0 1 2 500 1000 100 8 16000
rptestN,fg: ops/sec: 190623, relative time: 10.491s
rptestN     fg    0:10.491 606932 2.78 1.03 0 151193

results written to: /home/azureuser/mimalloc-bench/out/bench/benchres.csv

#------------------------------------------------------------------
# test    alloc   time  rss    user  sys  page-faults page-reclaims
rptestN     fg    10.491 606932 2.78 1.03 0 151193

