==117917== Memcheck, a memory error detector
==117917== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==117917== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==117917== Command: ../../bench.sh --procs=16 dh barnes
==117917== Parent PID: 117916
==117917== 
==117918== 
==117918== HEAP SUMMARY:
==117918==     in use at exit: 45,119 bytes in 572 blocks
==117918==   total heap usage: 2,015 allocs, 1,443 frees, 112,865 bytes allocated
==117918== 
==117918== LEAK SUMMARY:
==117918==    definitely lost: 8 bytes in 1 blocks
==117918==    indirectly lost: 0 bytes in 0 blocks
==117918==      possibly lost: 0 bytes in 0 blocks
==117918==    still reachable: 45,111 bytes in 571 blocks
==117918==         suppressed: 0 bytes in 0 blocks
==117918== Rerun with --leak-check=full to see details of leaked memory
==117918== 
==117918== For lists of detected and suppressed errors, rerun with: -s
==117918== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==117919== 
==117919== HEAP SUMMARY:
==117919==     in use at exit: 48,189 bytes in 711 blocks
==117919==   total heap usage: 2,292 allocs, 1,581 frees, 115,166 bytes allocated
==117919== 
==117919== LEAK SUMMARY:
==117919==    definitely lost: 8 bytes in 1 blocks
==117919==    indirectly lost: 0 bytes in 0 blocks
==117919==      possibly lost: 0 bytes in 0 blocks
==117919==    still reachable: 48,181 bytes in 710 blocks
==117919==         suppressed: 0 bytes in 0 blocks
==117919== Rerun with --leak-check=full to see details of leaked memory
==117919== 
==117919== For lists of detected and suppressed errors, rerun with: -s
==117919== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==117923== 
==117923== HEAP SUMMARY:
==117923==     in use at exit: 46,518 bytes in 646 blocks
==117923==   total heap usage: 2,422 allocs, 1,776 frees, 122,717 bytes allocated
==117923== 
==117923== LEAK SUMMARY:
==117923==    definitely lost: 8 bytes in 1 blocks
==117923==    indirectly lost: 0 bytes in 0 blocks
==117923==      possibly lost: 0 bytes in 0 blocks
==117923==    still reachable: 46,510 bytes in 645 blocks
==117923==         suppressed: 0 bytes in 0 blocks
==117923== Rerun with --leak-check=full to see details of leaked memory
==117923== 
==117923== For lists of detected and suppressed errors, rerun with: -s
==117923== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==117924== 
==117924== HEAP SUMMARY:
==117924==     in use at exit: 47,080 bytes in 662 blocks
==117924==   total heap usage: 2,669 allocs, 2,007 frees, 128,268 bytes allocated
==117924== 
==117924== LEAK SUMMARY:
==117924==    definitely lost: 8 bytes in 1 blocks
==117924==    indirectly lost: 0 bytes in 0 blocks
==117924==      possibly lost: 0 bytes in 0 blocks
==117924==    still reachable: 47,072 bytes in 661 blocks
==117924==         suppressed: 0 bytes in 0 blocks
==117924== Rerun with --leak-check=full to see details of leaked memory
==117924== 
==117924== For lists of detected and suppressed errors, rerun with: -s
==117924== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==117925== 
==117925== HEAP SUMMARY:
==117925==     in use at exit: 47,402 bytes in 673 blocks
==117925==   total heap usage: 2,827 allocs, 2,154 frees, 131,974 bytes allocated
==117925== 
==117925== LEAK SUMMARY:
==117925==    definitely lost: 8 bytes in 1 blocks
==117925==    indirectly lost: 0 bytes in 0 blocks
==117925==      possibly lost: 0 bytes in 0 blocks
==117925==    still reachable: 47,394 bytes in 672 blocks
==117925==         suppressed: 0 bytes in 0 blocks
==117925== Rerun with --leak-check=full to see details of leaked memory
==117925== 
==117925== For lists of detected and suppressed errors, rerun with: -s
==117925== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==117926== 
==117926== HEAP SUMMARY:
==117926==     in use at exit: 49,162 bytes in 709 blocks
==117926==   total heap usage: 3,062 allocs, 2,353 frees, 172,630 bytes allocated
==117926== 
==117926== LEAK SUMMARY:
==117926==    definitely lost: 8 bytes in 1 blocks
==117926==    indirectly lost: 0 bytes in 0 blocks
==117926==      possibly lost: 0 bytes in 0 blocks
==117926==    still reachable: 49,154 bytes in 708 blocks
==117926==         suppressed: 0 bytes in 0 blocks
==117926== Rerun with --leak-check=full to see details of leaked memory
==117926== 
==117926== For lists of detected and suppressed errors, rerun with: -s
==117926== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==117917== 
==117917== HEAP SUMMARY:
==117917==     in use at exit: 248,845 bytes in 6,076 blocks
==117917==   total heap usage: 38,845 allocs, 32,769 frees, 1,910,084 bytes allocated
==117917== 
==117917== LEAK SUMMARY:
==117917==    definitely lost: 8 bytes in 1 blocks
==117917==    indirectly lost: 0 bytes in 0 blocks
==117917==      possibly lost: 0 bytes in 0 blocks
==117917==    still reachable: 248,837 bytes in 6,075 blocks
==117917==         suppressed: 0 bytes in 0 blocks
==117917== Rerun with --leak-check=full to see details of leaked memory
==117917== 
==117917== For lists of detected and suppressed errors, rerun with: -s
==117917== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
