==126497== Memcheck, a memory error detector
==126497== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==126497== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==126497== Command: ../../bench.sh --procs=16 mesh barnes
==126497== Parent PID: 126496
==126497== 
==126498== 
==126498== HEAP SUMMARY:
==126498==     in use at exit: 45,133 bytes in 572 blocks
==126498==   total heap usage: 2,015 allocs, 1,443 frees, 112,881 bytes allocated
==126498== 
==126498== LEAK SUMMARY:
==126498==    definitely lost: 8 bytes in 1 blocks
==126498==    indirectly lost: 0 bytes in 0 blocks
==126498==      possibly lost: 0 bytes in 0 blocks
==126498==    still reachable: 45,125 bytes in 571 blocks
==126498==         suppressed: 0 bytes in 0 blocks
==126498== Rerun with --leak-check=full to see details of leaked memory
==126498== 
==126498== For lists of detected and suppressed errors, rerun with: -s
==126498== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==126499== 
==126499== HEAP SUMMARY:
==126499==     in use at exit: 48,203 bytes in 711 blocks
==126499==   total heap usage: 2,292 allocs, 1,581 frees, 115,182 bytes allocated
==126499== 
==126499== LEAK SUMMARY:
==126499==    definitely lost: 8 bytes in 1 blocks
==126499==    indirectly lost: 0 bytes in 0 blocks
==126499==      possibly lost: 0 bytes in 0 blocks
==126499==    still reachable: 48,195 bytes in 710 blocks
==126499==         suppressed: 0 bytes in 0 blocks
==126499== Rerun with --leak-check=full to see details of leaked memory
==126499== 
==126499== For lists of detected and suppressed errors, rerun with: -s
==126499== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==126503== 
==126503== HEAP SUMMARY:
==126503==     in use at exit: 46,532 bytes in 646 blocks
==126503==   total heap usage: 2,422 allocs, 1,776 frees, 122,733 bytes allocated
==126503== 
==126503== LEAK SUMMARY:
==126503==    definitely lost: 8 bytes in 1 blocks
==126503==    indirectly lost: 0 bytes in 0 blocks
==126503==      possibly lost: 0 bytes in 0 blocks
==126503==    still reachable: 46,524 bytes in 645 blocks
==126503==         suppressed: 0 bytes in 0 blocks
==126503== Rerun with --leak-check=full to see details of leaked memory
==126503== 
==126503== For lists of detected and suppressed errors, rerun with: -s
==126503== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==126504== 
==126504== HEAP SUMMARY:
==126504==     in use at exit: 47,094 bytes in 662 blocks
==126504==   total heap usage: 2,669 allocs, 2,007 frees, 128,284 bytes allocated
==126504== 
==126504== LEAK SUMMARY:
==126504==    definitely lost: 8 bytes in 1 blocks
==126504==    indirectly lost: 0 bytes in 0 blocks
==126504==      possibly lost: 0 bytes in 0 blocks
==126504==    still reachable: 47,086 bytes in 661 blocks
==126504==         suppressed: 0 bytes in 0 blocks
==126504== Rerun with --leak-check=full to see details of leaked memory
==126504== 
==126504== For lists of detected and suppressed errors, rerun with: -s
==126504== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==126505== 
==126505== HEAP SUMMARY:
==126505==     in use at exit: 47,416 bytes in 673 blocks
==126505==   total heap usage: 2,827 allocs, 2,154 frees, 131,990 bytes allocated
==126505== 
==126505== LEAK SUMMARY:
==126505==    definitely lost: 8 bytes in 1 blocks
==126505==    indirectly lost: 0 bytes in 0 blocks
==126505==      possibly lost: 0 bytes in 0 blocks
==126505==    still reachable: 47,408 bytes in 672 blocks
==126505==         suppressed: 0 bytes in 0 blocks
==126505== Rerun with --leak-check=full to see details of leaked memory
==126505== 
==126505== For lists of detected and suppressed errors, rerun with: -s
==126505== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==126506== 
==126506== HEAP SUMMARY:
==126506==     in use at exit: 49,176 bytes in 709 blocks
==126506==   total heap usage: 3,062 allocs, 2,353 frees, 172,646 bytes allocated
==126506== 
==126506== LEAK SUMMARY:
==126506==    definitely lost: 8 bytes in 1 blocks
==126506==    indirectly lost: 0 bytes in 0 blocks
==126506==      possibly lost: 0 bytes in 0 blocks
==126506==    still reachable: 49,168 bytes in 708 blocks
==126506==         suppressed: 0 bytes in 0 blocks
==126506== Rerun with --leak-check=full to see details of leaked memory
==126506== 
==126506== For lists of detected and suppressed errors, rerun with: -s
==126506== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==126497== 
==126497== HEAP SUMMARY:
==126497==     in use at exit: 248,878 bytes in 6,076 blocks
==126497==   total heap usage: 38,688 allocs, 32,612 frees, 1,876,363 bytes allocated
==126497== 
==126497== LEAK SUMMARY:
==126497==    definitely lost: 8 bytes in 1 blocks
==126497==    indirectly lost: 0 bytes in 0 blocks
==126497==      possibly lost: 0 bytes in 0 blocks
==126497==    still reachable: 248,870 bytes in 6,075 blocks
==126497==         suppressed: 0 bytes in 0 blocks
==126497== Rerun with --leak-check=full to see details of leaked memory
==126497== 
==126497== For lists of detected and suppressed errors, rerun with: -s
==126497== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
