==119450== Memcheck, a memory error detector
==119450== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==119450== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==119450== Command: ../../bench.sh --procs=16 fg barnes
==119450== Parent PID: 119449
==119450== 
==119451== 
==119451== HEAP SUMMARY:
==119451==     in use at exit: 45,119 bytes in 572 blocks
==119451==   total heap usage: 2,015 allocs, 1,443 frees, 112,865 bytes allocated
==119451== 
==119451== LEAK SUMMARY:
==119451==    definitely lost: 8 bytes in 1 blocks
==119451==    indirectly lost: 0 bytes in 0 blocks
==119451==      possibly lost: 0 bytes in 0 blocks
==119451==    still reachable: 45,111 bytes in 571 blocks
==119451==         suppressed: 0 bytes in 0 blocks
==119451== Rerun with --leak-check=full to see details of leaked memory
==119451== 
==119451== For lists of detected and suppressed errors, rerun with: -s
==119451== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==119452== 
==119452== HEAP SUMMARY:
==119452==     in use at exit: 48,189 bytes in 711 blocks
==119452==   total heap usage: 2,292 allocs, 1,581 frees, 115,166 bytes allocated
==119452== 
==119452== LEAK SUMMARY:
==119452==    definitely lost: 8 bytes in 1 blocks
==119452==    indirectly lost: 0 bytes in 0 blocks
==119452==      possibly lost: 0 bytes in 0 blocks
==119452==    still reachable: 48,181 bytes in 710 blocks
==119452==         suppressed: 0 bytes in 0 blocks
==119452== Rerun with --leak-check=full to see details of leaked memory
==119452== 
==119452== For lists of detected and suppressed errors, rerun with: -s
==119452== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==119456== 
==119456== HEAP SUMMARY:
==119456==     in use at exit: 46,518 bytes in 646 blocks
==119456==   total heap usage: 2,422 allocs, 1,776 frees, 122,717 bytes allocated
==119456== 
==119456== LEAK SUMMARY:
==119456==    definitely lost: 8 bytes in 1 blocks
==119456==    indirectly lost: 0 bytes in 0 blocks
==119456==      possibly lost: 0 bytes in 0 blocks
==119456==    still reachable: 46,510 bytes in 645 blocks
==119456==         suppressed: 0 bytes in 0 blocks
==119456== Rerun with --leak-check=full to see details of leaked memory
==119456== 
==119456== For lists of detected and suppressed errors, rerun with: -s
==119456== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==119457== 
==119457== HEAP SUMMARY:
==119457==     in use at exit: 47,080 bytes in 662 blocks
==119457==   total heap usage: 2,669 allocs, 2,007 frees, 128,268 bytes allocated
==119457== 
==119457== LEAK SUMMARY:
==119457==    definitely lost: 8 bytes in 1 blocks
==119457==    indirectly lost: 0 bytes in 0 blocks
==119457==      possibly lost: 0 bytes in 0 blocks
==119457==    still reachable: 47,072 bytes in 661 blocks
==119457==         suppressed: 0 bytes in 0 blocks
==119457== Rerun with --leak-check=full to see details of leaked memory
==119457== 
==119457== For lists of detected and suppressed errors, rerun with: -s
==119457== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==119458== 
==119458== HEAP SUMMARY:
==119458==     in use at exit: 47,402 bytes in 673 blocks
==119458==   total heap usage: 2,827 allocs, 2,154 frees, 131,974 bytes allocated
==119458== 
==119458== LEAK SUMMARY:
==119458==    definitely lost: 8 bytes in 1 blocks
==119458==    indirectly lost: 0 bytes in 0 blocks
==119458==      possibly lost: 0 bytes in 0 blocks
==119458==    still reachable: 47,394 bytes in 672 blocks
==119458==         suppressed: 0 bytes in 0 blocks
==119458== Rerun with --leak-check=full to see details of leaked memory
==119458== 
==119458== For lists of detected and suppressed errors, rerun with: -s
==119458== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==119459== 
==119459== HEAP SUMMARY:
==119459==     in use at exit: 49,162 bytes in 709 blocks
==119459==   total heap usage: 3,062 allocs, 2,353 frees, 172,630 bytes allocated
==119459== 
==119459== LEAK SUMMARY:
==119459==    definitely lost: 8 bytes in 1 blocks
==119459==    indirectly lost: 0 bytes in 0 blocks
==119459==      possibly lost: 0 bytes in 0 blocks
==119459==    still reachable: 49,154 bytes in 708 blocks
==119459==         suppressed: 0 bytes in 0 blocks
==119459== Rerun with --leak-check=full to see details of leaked memory
==119459== 
==119459== For lists of detected and suppressed errors, rerun with: -s
==119459== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==119450== 
==119450== HEAP SUMMARY:
==119450==     in use at exit: 248,833 bytes in 6,076 blocks
==119450==   total heap usage: 38,797 allocs, 32,721 frees, 1,904,314 bytes allocated
==119450== 
==119450== LEAK SUMMARY:
==119450==    definitely lost: 8 bytes in 1 blocks
==119450==    indirectly lost: 0 bytes in 0 blocks
==119450==      possibly lost: 0 bytes in 0 blocks
==119450==    still reachable: 248,825 bytes in 6,075 blocks
==119450==         suppressed: 0 bytes in 0 blocks
==119450== Rerun with --leak-check=full to see details of leaked memory
==119450== 
==119450== For lists of detected and suppressed errors, rerun with: -s
==119450== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
