==122731== Memcheck, a memory error detector
==122731== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==122731== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==122731== Command: ../../bench.sh --procs=16 iso barnes
==122731== Parent PID: 122730
==122731== 
==122732== 
==122732== HEAP SUMMARY:
==122732==     in use at exit: 45,126 bytes in 572 blocks
==122732==   total heap usage: 2,015 allocs, 1,443 frees, 112,873 bytes allocated
==122732== 
==122732== LEAK SUMMARY:
==122732==    definitely lost: 8 bytes in 1 blocks
==122732==    indirectly lost: 0 bytes in 0 blocks
==122732==      possibly lost: 0 bytes in 0 blocks
==122732==    still reachable: 45,118 bytes in 571 blocks
==122732==         suppressed: 0 bytes in 0 blocks
==122732== Rerun with --leak-check=full to see details of leaked memory
==122732== 
==122732== For lists of detected and suppressed errors, rerun with: -s
==122732== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==122733== 
==122733== HEAP SUMMARY:
==122733==     in use at exit: 48,196 bytes in 711 blocks
==122733==   total heap usage: 2,292 allocs, 1,581 frees, 115,174 bytes allocated
==122733== 
==122733== LEAK SUMMARY:
==122733==    definitely lost: 8 bytes in 1 blocks
==122733==    indirectly lost: 0 bytes in 0 blocks
==122733==      possibly lost: 0 bytes in 0 blocks
==122733==    still reachable: 48,188 bytes in 710 blocks
==122733==         suppressed: 0 bytes in 0 blocks
==122733== Rerun with --leak-check=full to see details of leaked memory
==122733== 
==122733== For lists of detected and suppressed errors, rerun with: -s
==122733== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==122737== 
==122737== HEAP SUMMARY:
==122737==     in use at exit: 46,525 bytes in 646 blocks
==122737==   total heap usage: 2,422 allocs, 1,776 frees, 122,725 bytes allocated
==122737== 
==122737== LEAK SUMMARY:
==122737==    definitely lost: 8 bytes in 1 blocks
==122737==    indirectly lost: 0 bytes in 0 blocks
==122737==      possibly lost: 0 bytes in 0 blocks
==122737==    still reachable: 46,517 bytes in 645 blocks
==122737==         suppressed: 0 bytes in 0 blocks
==122737== Rerun with --leak-check=full to see details of leaked memory
==122737== 
==122737== For lists of detected and suppressed errors, rerun with: -s
==122737== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==122738== 
==122738== HEAP SUMMARY:
==122738==     in use at exit: 47,087 bytes in 662 blocks
==122738==   total heap usage: 2,669 allocs, 2,007 frees, 128,276 bytes allocated
==122738== 
==122738== LEAK SUMMARY:
==122738==    definitely lost: 8 bytes in 1 blocks
==122738==    indirectly lost: 0 bytes in 0 blocks
==122738==      possibly lost: 0 bytes in 0 blocks
==122738==    still reachable: 47,079 bytes in 661 blocks
==122738==         suppressed: 0 bytes in 0 blocks
==122738== Rerun with --leak-check=full to see details of leaked memory
==122738== 
==122738== For lists of detected and suppressed errors, rerun with: -s
==122738== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==122739== 
==122739== HEAP SUMMARY:
==122739==     in use at exit: 47,409 bytes in 673 blocks
==122739==   total heap usage: 2,827 allocs, 2,154 frees, 131,982 bytes allocated
==122739== 
==122739== LEAK SUMMARY:
==122739==    definitely lost: 8 bytes in 1 blocks
==122739==    indirectly lost: 0 bytes in 0 blocks
==122739==      possibly lost: 0 bytes in 0 blocks
==122739==    still reachable: 47,401 bytes in 672 blocks
==122739==         suppressed: 0 bytes in 0 blocks
==122739== Rerun with --leak-check=full to see details of leaked memory
==122739== 
==122739== For lists of detected and suppressed errors, rerun with: -s
==122739== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==122740== 
==122740== HEAP SUMMARY:
==122740==     in use at exit: 49,169 bytes in 709 blocks
==122740==   total heap usage: 3,062 allocs, 2,353 frees, 172,638 bytes allocated
==122740== 
==122740== LEAK SUMMARY:
==122740==    definitely lost: 8 bytes in 1 blocks
==122740==    indirectly lost: 0 bytes in 0 blocks
==122740==      possibly lost: 0 bytes in 0 blocks
==122740==    still reachable: 49,161 bytes in 708 blocks
==122740==         suppressed: 0 bytes in 0 blocks
==122740== Rerun with --leak-check=full to see details of leaked memory
==122740== 
==122740== For lists of detected and suppressed errors, rerun with: -s
==122740== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==122731== 
==122731== HEAP SUMMARY:
==122731==     in use at exit: 248,863 bytes in 6,076 blocks
==122731==   total heap usage: 38,636 allocs, 32,560 frees, 1,888,927 bytes allocated
==122731== 
==122731== LEAK SUMMARY:
==122731==    definitely lost: 8 bytes in 1 blocks
==122731==    indirectly lost: 0 bytes in 0 blocks
==122731==      possibly lost: 0 bytes in 0 blocks
==122731==    still reachable: 248,855 bytes in 6,075 blocks
==122731==         suppressed: 0 bytes in 0 blocks
==122731== Rerun with --leak-check=full to see details of leaked memory
==122731== 
==122731== For lists of detected and suppressed errors, rerun with: -s
==122731== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
