==133400== Memcheck, a memory error detector
==133400== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==133400== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==133400== Command: ../../bench.sh --procs=16 sm barnes
==133400== Parent PID: 133399
==133400== 
==133401== 
==133401== HEAP SUMMARY:
==133401==     in use at exit: 45,119 bytes in 572 blocks
==133401==   total heap usage: 2,015 allocs, 1,443 frees, 112,865 bytes allocated
==133401== 
==133401== LEAK SUMMARY:
==133401==    definitely lost: 8 bytes in 1 blocks
==133401==    indirectly lost: 0 bytes in 0 blocks
==133401==      possibly lost: 0 bytes in 0 blocks
==133401==    still reachable: 45,111 bytes in 571 blocks
==133401==         suppressed: 0 bytes in 0 blocks
==133401== Rerun with --leak-check=full to see details of leaked memory
==133401== 
==133401== For lists of detected and suppressed errors, rerun with: -s
==133401== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==133402== 
==133402== HEAP SUMMARY:
==133402==     in use at exit: 48,189 bytes in 711 blocks
==133402==   total heap usage: 2,292 allocs, 1,581 frees, 115,166 bytes allocated
==133402== 
==133402== LEAK SUMMARY:
==133402==    definitely lost: 8 bytes in 1 blocks
==133402==    indirectly lost: 0 bytes in 0 blocks
==133402==      possibly lost: 0 bytes in 0 blocks
==133402==    still reachable: 48,181 bytes in 710 blocks
==133402==         suppressed: 0 bytes in 0 blocks
==133402== Rerun with --leak-check=full to see details of leaked memory
==133402== 
==133402== For lists of detected and suppressed errors, rerun with: -s
==133402== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==133406== 
==133406== HEAP SUMMARY:
==133406==     in use at exit: 46,518 bytes in 646 blocks
==133406==   total heap usage: 2,422 allocs, 1,776 frees, 122,717 bytes allocated
==133406== 
==133406== LEAK SUMMARY:
==133406==    definitely lost: 8 bytes in 1 blocks
==133406==    indirectly lost: 0 bytes in 0 blocks
==133406==      possibly lost: 0 bytes in 0 blocks
==133406==    still reachable: 46,510 bytes in 645 blocks
==133406==         suppressed: 0 bytes in 0 blocks
==133406== Rerun with --leak-check=full to see details of leaked memory
==133406== 
==133406== For lists of detected and suppressed errors, rerun with: -s
==133406== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==133407== 
==133407== HEAP SUMMARY:
==133407==     in use at exit: 47,080 bytes in 662 blocks
==133407==   total heap usage: 2,669 allocs, 2,007 frees, 128,268 bytes allocated
==133407== 
==133407== LEAK SUMMARY:
==133407==    definitely lost: 8 bytes in 1 blocks
==133407==    indirectly lost: 0 bytes in 0 blocks
==133407==      possibly lost: 0 bytes in 0 blocks
==133407==    still reachable: 47,072 bytes in 661 blocks
==133407==         suppressed: 0 bytes in 0 blocks
==133407== Rerun with --leak-check=full to see details of leaked memory
==133407== 
==133407== For lists of detected and suppressed errors, rerun with: -s
==133407== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==133408== 
==133408== HEAP SUMMARY:
==133408==     in use at exit: 47,402 bytes in 673 blocks
==133408==   total heap usage: 2,827 allocs, 2,154 frees, 131,974 bytes allocated
==133408== 
==133408== LEAK SUMMARY:
==133408==    definitely lost: 8 bytes in 1 blocks
==133408==    indirectly lost: 0 bytes in 0 blocks
==133408==      possibly lost: 0 bytes in 0 blocks
==133408==    still reachable: 47,394 bytes in 672 blocks
==133408==         suppressed: 0 bytes in 0 blocks
==133408== Rerun with --leak-check=full to see details of leaked memory
==133408== 
==133408== For lists of detected and suppressed errors, rerun with: -s
==133408== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==133409== 
==133409== HEAP SUMMARY:
==133409==     in use at exit: 49,162 bytes in 709 blocks
==133409==   total heap usage: 3,062 allocs, 2,353 frees, 172,630 bytes allocated
==133409== 
==133409== LEAK SUMMARY:
==133409==    definitely lost: 8 bytes in 1 blocks
==133409==    indirectly lost: 0 bytes in 0 blocks
==133409==      possibly lost: 0 bytes in 0 blocks
==133409==    still reachable: 49,154 bytes in 708 blocks
==133409==         suppressed: 0 bytes in 0 blocks
==133409== Rerun with --leak-check=full to see details of leaked memory
==133409== 
==133409== For lists of detected and suppressed errors, rerun with: -s
==133409== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==133400== 
==133400== HEAP SUMMARY:
==133400==     in use at exit: 248,875 bytes in 6,076 blocks
==133400==   total heap usage: 38,410 allocs, 32,334 frees, 1,845,195 bytes allocated
==133400== 
==133400== LEAK SUMMARY:
==133400==    definitely lost: 8 bytes in 1 blocks
==133400==    indirectly lost: 0 bytes in 0 blocks
==133400==      possibly lost: 0 bytes in 0 blocks
==133400==    still reachable: 248,867 bytes in 6,075 blocks
==133400==         suppressed: 0 bytes in 0 blocks
==133400== Rerun with --leak-check=full to see details of leaked memory
==133400== 
==133400== For lists of detected and suppressed errors, rerun with: -s
==133400== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
