==120319== Memcheck, a memory error detector
==120319== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==120319== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==120319== Command: ../../bench.sh --procs=16 gd barnes
==120319== Parent PID: 120318
==120319== 
==120320== 
==120320== HEAP SUMMARY:
==120320==     in use at exit: 45,119 bytes in 572 blocks
==120320==   total heap usage: 2,015 allocs, 1,443 frees, 112,865 bytes allocated
==120320== 
==120320== LEAK SUMMARY:
==120320==    definitely lost: 8 bytes in 1 blocks
==120320==    indirectly lost: 0 bytes in 0 blocks
==120320==      possibly lost: 0 bytes in 0 blocks
==120320==    still reachable: 45,111 bytes in 571 blocks
==120320==         suppressed: 0 bytes in 0 blocks
==120320== Rerun with --leak-check=full to see details of leaked memory
==120320== 
==120320== For lists of detected and suppressed errors, rerun with: -s
==120320== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==120321== 
==120321== HEAP SUMMARY:
==120321==     in use at exit: 48,189 bytes in 711 blocks
==120321==   total heap usage: 2,292 allocs, 1,581 frees, 115,166 bytes allocated
==120321== 
==120321== LEAK SUMMARY:
==120321==    definitely lost: 8 bytes in 1 blocks
==120321==    indirectly lost: 0 bytes in 0 blocks
==120321==      possibly lost: 0 bytes in 0 blocks
==120321==    still reachable: 48,181 bytes in 710 blocks
==120321==         suppressed: 0 bytes in 0 blocks
==120321== Rerun with --leak-check=full to see details of leaked memory
==120321== 
==120321== For lists of detected and suppressed errors, rerun with: -s
==120321== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==120325== 
==120325== HEAP SUMMARY:
==120325==     in use at exit: 46,518 bytes in 646 blocks
==120325==   total heap usage: 2,422 allocs, 1,776 frees, 122,717 bytes allocated
==120325== 
==120325== LEAK SUMMARY:
==120325==    definitely lost: 8 bytes in 1 blocks
==120325==    indirectly lost: 0 bytes in 0 blocks
==120325==      possibly lost: 0 bytes in 0 blocks
==120325==    still reachable: 46,510 bytes in 645 blocks
==120325==         suppressed: 0 bytes in 0 blocks
==120325== Rerun with --leak-check=full to see details of leaked memory
==120325== 
==120325== For lists of detected and suppressed errors, rerun with: -s
==120325== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==120326== 
==120326== HEAP SUMMARY:
==120326==     in use at exit: 47,080 bytes in 662 blocks
==120326==   total heap usage: 2,669 allocs, 2,007 frees, 128,268 bytes allocated
==120326== 
==120326== LEAK SUMMARY:
==120326==    definitely lost: 8 bytes in 1 blocks
==120326==    indirectly lost: 0 bytes in 0 blocks
==120326==      possibly lost: 0 bytes in 0 blocks
==120326==    still reachable: 47,072 bytes in 661 blocks
==120326==         suppressed: 0 bytes in 0 blocks
==120326== Rerun with --leak-check=full to see details of leaked memory
==120326== 
==120326== For lists of detected and suppressed errors, rerun with: -s
==120326== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==120327== 
==120327== HEAP SUMMARY:
==120327==     in use at exit: 47,402 bytes in 673 blocks
==120327==   total heap usage: 2,827 allocs, 2,154 frees, 131,974 bytes allocated
==120327== 
==120327== LEAK SUMMARY:
==120327==    definitely lost: 8 bytes in 1 blocks
==120327==    indirectly lost: 0 bytes in 0 blocks
==120327==      possibly lost: 0 bytes in 0 blocks
==120327==    still reachable: 47,394 bytes in 672 blocks
==120327==         suppressed: 0 bytes in 0 blocks
==120327== Rerun with --leak-check=full to see details of leaked memory
==120327== 
==120327== For lists of detected and suppressed errors, rerun with: -s
==120327== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==120328== 
==120328== HEAP SUMMARY:
==120328==     in use at exit: 49,162 bytes in 709 blocks
==120328==   total heap usage: 3,062 allocs, 2,353 frees, 172,630 bytes allocated
==120328== 
==120328== LEAK SUMMARY:
==120328==    definitely lost: 8 bytes in 1 blocks
==120328==    indirectly lost: 0 bytes in 0 blocks
==120328==      possibly lost: 0 bytes in 0 blocks
==120328==    still reachable: 49,154 bytes in 708 blocks
==120328==         suppressed: 0 bytes in 0 blocks
==120328== Rerun with --leak-check=full to see details of leaked memory
==120328== 
==120328== For lists of detected and suppressed errors, rerun with: -s
==120328== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==120319== 
==120319== HEAP SUMMARY:
==120319==     in use at exit: 248,827 bytes in 6,076 blocks
==120319==   total heap usage: 38,771 allocs, 32,695 frees, 1,901,264 bytes allocated
==120319== 
==120319== LEAK SUMMARY:
==120319==    definitely lost: 8 bytes in 1 blocks
==120319==    indirectly lost: 0 bytes in 0 blocks
==120319==      possibly lost: 0 bytes in 0 blocks
==120319==    still reachable: 248,819 bytes in 6,075 blocks
==120319==         suppressed: 0 bytes in 0 blocks
==120319== Rerun with --leak-check=full to see details of leaked memory
==120319== 
==120319== For lists of detected and suppressed errors, rerun with: -s
==120319== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
