==121903== Memcheck, a memory error detector
==121903== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==121903== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==121903== Command: ../../bench.sh --procs=16 hm barnes
==121903== Parent PID: 121902
==121903== 
==121904== 
==121904== HEAP SUMMARY:
==121904==     in use at exit: 45,119 bytes in 572 blocks
==121904==   total heap usage: 2,015 allocs, 1,443 frees, 112,865 bytes allocated
==121904== 
==121904== LEAK SUMMARY:
==121904==    definitely lost: 8 bytes in 1 blocks
==121904==    indirectly lost: 0 bytes in 0 blocks
==121904==      possibly lost: 0 bytes in 0 blocks
==121904==    still reachable: 45,111 bytes in 571 blocks
==121904==         suppressed: 0 bytes in 0 blocks
==121904== Rerun with --leak-check=full to see details of leaked memory
==121904== 
==121904== For lists of detected and suppressed errors, rerun with: -s
==121904== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==121905== 
==121905== HEAP SUMMARY:
==121905==     in use at exit: 48,189 bytes in 711 blocks
==121905==   total heap usage: 2,292 allocs, 1,581 frees, 115,166 bytes allocated
==121905== 
==121905== LEAK SUMMARY:
==121905==    definitely lost: 8 bytes in 1 blocks
==121905==    indirectly lost: 0 bytes in 0 blocks
==121905==      possibly lost: 0 bytes in 0 blocks
==121905==    still reachable: 48,181 bytes in 710 blocks
==121905==         suppressed: 0 bytes in 0 blocks
==121905== Rerun with --leak-check=full to see details of leaked memory
==121905== 
==121905== For lists of detected and suppressed errors, rerun with: -s
==121905== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==121909== 
==121909== HEAP SUMMARY:
==121909==     in use at exit: 46,518 bytes in 646 blocks
==121909==   total heap usage: 2,422 allocs, 1,776 frees, 122,717 bytes allocated
==121909== 
==121909== LEAK SUMMARY:
==121909==    definitely lost: 8 bytes in 1 blocks
==121909==    indirectly lost: 0 bytes in 0 blocks
==121909==      possibly lost: 0 bytes in 0 blocks
==121909==    still reachable: 46,510 bytes in 645 blocks
==121909==         suppressed: 0 bytes in 0 blocks
==121909== Rerun with --leak-check=full to see details of leaked memory
==121909== 
==121909== For lists of detected and suppressed errors, rerun with: -s
==121909== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==121910== 
==121910== HEAP SUMMARY:
==121910==     in use at exit: 47,080 bytes in 662 blocks
==121910==   total heap usage: 2,669 allocs, 2,007 frees, 128,268 bytes allocated
==121910== 
==121910== LEAK SUMMARY:
==121910==    definitely lost: 8 bytes in 1 blocks
==121910==    indirectly lost: 0 bytes in 0 blocks
==121910==      possibly lost: 0 bytes in 0 blocks
==121910==    still reachable: 47,072 bytes in 661 blocks
==121910==         suppressed: 0 bytes in 0 blocks
==121910== Rerun with --leak-check=full to see details of leaked memory
==121910== 
==121910== For lists of detected and suppressed errors, rerun with: -s
==121910== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==121911== 
==121911== HEAP SUMMARY:
==121911==     in use at exit: 47,402 bytes in 673 blocks
==121911==   total heap usage: 2,827 allocs, 2,154 frees, 131,974 bytes allocated
==121911== 
==121911== LEAK SUMMARY:
==121911==    definitely lost: 8 bytes in 1 blocks
==121911==    indirectly lost: 0 bytes in 0 blocks
==121911==      possibly lost: 0 bytes in 0 blocks
==121911==    still reachable: 47,394 bytes in 672 blocks
==121911==         suppressed: 0 bytes in 0 blocks
==121911== Rerun with --leak-check=full to see details of leaked memory
==121911== 
==121911== For lists of detected and suppressed errors, rerun with: -s
==121911== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==121912== 
==121912== HEAP SUMMARY:
==121912==     in use at exit: 49,162 bytes in 709 blocks
==121912==   total heap usage: 3,062 allocs, 2,353 frees, 172,630 bytes allocated
==121912== 
==121912== LEAK SUMMARY:
==121912==    definitely lost: 8 bytes in 1 blocks
==121912==    indirectly lost: 0 bytes in 0 blocks
==121912==      possibly lost: 0 bytes in 0 blocks
==121912==    still reachable: 49,154 bytes in 708 blocks
==121912==         suppressed: 0 bytes in 0 blocks
==121912== Rerun with --leak-check=full to see details of leaked memory
==121912== 
==121912== For lists of detected and suppressed errors, rerun with: -s
==121912== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==121903== 
==121903== HEAP SUMMARY:
==121903==     in use at exit: 248,863 bytes in 6,076 blocks
==121903==   total heap usage: 38,727 allocs, 32,651 frees, 1,897,072 bytes allocated
==121903== 
==121903== LEAK SUMMARY:
==121903==    definitely lost: 8 bytes in 1 blocks
==121903==    indirectly lost: 0 bytes in 0 blocks
==121903==      possibly lost: 0 bytes in 0 blocks
==121903==    still reachable: 248,855 bytes in 6,075 blocks
==121903==         suppressed: 0 bytes in 0 blocks
==121903== Rerun with --leak-check=full to see details of leaked memory
==121903== 
==121903== For lists of detected and suppressed errors, rerun with: -s
==121903== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
