==127341== Memcheck, a memory error detector
==127341== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==127341== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==127341== Command: ../../bench.sh --procs=16 mi barnes
==127341== Parent PID: 127340
==127341== 
==127342== 
==127342== HEAP SUMMARY:
==127342==     in use at exit: 45,119 bytes in 572 blocks
==127342==   total heap usage: 2,015 allocs, 1,443 frees, 112,865 bytes allocated
==127342== 
==127342== LEAK SUMMARY:
==127342==    definitely lost: 8 bytes in 1 blocks
==127342==    indirectly lost: 0 bytes in 0 blocks
==127342==      possibly lost: 0 bytes in 0 blocks
==127342==    still reachable: 45,111 bytes in 571 blocks
==127342==         suppressed: 0 bytes in 0 blocks
==127342== Rerun with --leak-check=full to see details of leaked memory
==127342== 
==127342== For lists of detected and suppressed errors, rerun with: -s
==127342== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==127343== 
==127343== HEAP SUMMARY:
==127343==     in use at exit: 48,189 bytes in 711 blocks
==127343==   total heap usage: 2,292 allocs, 1,581 frees, 115,166 bytes allocated
==127343== 
==127343== LEAK SUMMARY:
==127343==    definitely lost: 8 bytes in 1 blocks
==127343==    indirectly lost: 0 bytes in 0 blocks
==127343==      possibly lost: 0 bytes in 0 blocks
==127343==    still reachable: 48,181 bytes in 710 blocks
==127343==         suppressed: 0 bytes in 0 blocks
==127343== Rerun with --leak-check=full to see details of leaked memory
==127343== 
==127343== For lists of detected and suppressed errors, rerun with: -s
==127343== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==127347== 
==127347== HEAP SUMMARY:
==127347==     in use at exit: 46,518 bytes in 646 blocks
==127347==   total heap usage: 2,422 allocs, 1,776 frees, 122,717 bytes allocated
==127347== 
==127347== LEAK SUMMARY:
==127347==    definitely lost: 8 bytes in 1 blocks
==127347==    indirectly lost: 0 bytes in 0 blocks
==127347==      possibly lost: 0 bytes in 0 blocks
==127347==    still reachable: 46,510 bytes in 645 blocks
==127347==         suppressed: 0 bytes in 0 blocks
==127347== Rerun with --leak-check=full to see details of leaked memory
==127347== 
==127347== For lists of detected and suppressed errors, rerun with: -s
==127347== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==127348== 
==127348== HEAP SUMMARY:
==127348==     in use at exit: 47,080 bytes in 662 blocks
==127348==   total heap usage: 2,669 allocs, 2,007 frees, 128,268 bytes allocated
==127348== 
==127348== LEAK SUMMARY:
==127348==    definitely lost: 8 bytes in 1 blocks
==127348==    indirectly lost: 0 bytes in 0 blocks
==127348==      possibly lost: 0 bytes in 0 blocks
==127348==    still reachable: 47,072 bytes in 661 blocks
==127348==         suppressed: 0 bytes in 0 blocks
==127348== Rerun with --leak-check=full to see details of leaked memory
==127348== 
==127348== For lists of detected and suppressed errors, rerun with: -s
==127348== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==127349== 
==127349== HEAP SUMMARY:
==127349==     in use at exit: 47,402 bytes in 673 blocks
==127349==   total heap usage: 2,827 allocs, 2,154 frees, 131,974 bytes allocated
==127349== 
==127349== LEAK SUMMARY:
==127349==    definitely lost: 8 bytes in 1 blocks
==127349==    indirectly lost: 0 bytes in 0 blocks
==127349==      possibly lost: 0 bytes in 0 blocks
==127349==    still reachable: 47,394 bytes in 672 blocks
==127349==         suppressed: 0 bytes in 0 blocks
==127349== Rerun with --leak-check=full to see details of leaked memory
==127349== 
==127349== For lists of detected and suppressed errors, rerun with: -s
==127349== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==127350== 
==127350== HEAP SUMMARY:
==127350==     in use at exit: 49,162 bytes in 709 blocks
==127350==   total heap usage: 3,062 allocs, 2,353 frees, 172,630 bytes allocated
==127350== 
==127350== LEAK SUMMARY:
==127350==    definitely lost: 8 bytes in 1 blocks
==127350==    indirectly lost: 0 bytes in 0 blocks
==127350==      possibly lost: 0 bytes in 0 blocks
==127350==    still reachable: 49,154 bytes in 708 blocks
==127350==         suppressed: 0 bytes in 0 blocks
==127350== Rerun with --leak-check=full to see details of leaked memory
==127350== 
==127350== For lists of detected and suppressed errors, rerun with: -s
==127350== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==127341== 
==127341== HEAP SUMMARY:
==127341==     in use at exit: 249,262 bytes in 6,076 blocks
==127341==   total heap usage: 37,062 allocs, 30,986 frees, 1,793,537 bytes allocated
==127341== 
==127341== LEAK SUMMARY:
==127341==    definitely lost: 8 bytes in 1 blocks
==127341==    indirectly lost: 0 bytes in 0 blocks
==127341==      possibly lost: 0 bytes in 0 blocks
==127341==    still reachable: 249,254 bytes in 6,075 blocks
==127341==         suppressed: 0 bytes in 0 blocks
==127341== Rerun with --leak-check=full to see details of leaked memory
==127341== 
==127341== For lists of detected and suppressed errors, rerun with: -s
==127341== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
