==120814== Memcheck, a memory error detector
==120814== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==120814== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==120814== Command: ../../bench.sh --procs=16 hd barnes
==120814== Parent PID: 120813
==120814== 
==120815== 
==120815== HEAP SUMMARY:
==120815==     in use at exit: 45,119 bytes in 572 blocks
==120815==   total heap usage: 2,015 allocs, 1,443 frees, 112,865 bytes allocated
==120815== 
==120815== LEAK SUMMARY:
==120815==    definitely lost: 8 bytes in 1 blocks
==120815==    indirectly lost: 0 bytes in 0 blocks
==120815==      possibly lost: 0 bytes in 0 blocks
==120815==    still reachable: 45,111 bytes in 571 blocks
==120815==         suppressed: 0 bytes in 0 blocks
==120815== Rerun with --leak-check=full to see details of leaked memory
==120815== 
==120815== For lists of detected and suppressed errors, rerun with: -s
==120815== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==120816== 
==120816== HEAP SUMMARY:
==120816==     in use at exit: 48,189 bytes in 711 blocks
==120816==   total heap usage: 2,292 allocs, 1,581 frees, 115,166 bytes allocated
==120816== 
==120816== LEAK SUMMARY:
==120816==    definitely lost: 8 bytes in 1 blocks
==120816==    indirectly lost: 0 bytes in 0 blocks
==120816==      possibly lost: 0 bytes in 0 blocks
==120816==    still reachable: 48,181 bytes in 710 blocks
==120816==         suppressed: 0 bytes in 0 blocks
==120816== Rerun with --leak-check=full to see details of leaked memory
==120816== 
==120816== For lists of detected and suppressed errors, rerun with: -s
==120816== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==120820== 
==120820== HEAP SUMMARY:
==120820==     in use at exit: 46,518 bytes in 646 blocks
==120820==   total heap usage: 2,422 allocs, 1,776 frees, 122,717 bytes allocated
==120820== 
==120820== LEAK SUMMARY:
==120820==    definitely lost: 8 bytes in 1 blocks
==120820==    indirectly lost: 0 bytes in 0 blocks
==120820==      possibly lost: 0 bytes in 0 blocks
==120820==    still reachable: 46,510 bytes in 645 blocks
==120820==         suppressed: 0 bytes in 0 blocks
==120820== Rerun with --leak-check=full to see details of leaked memory
==120820== 
==120820== For lists of detected and suppressed errors, rerun with: -s
==120820== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==120821== 
==120821== HEAP SUMMARY:
==120821==     in use at exit: 47,080 bytes in 662 blocks
==120821==   total heap usage: 2,669 allocs, 2,007 frees, 128,268 bytes allocated
==120821== 
==120821== LEAK SUMMARY:
==120821==    definitely lost: 8 bytes in 1 blocks
==120821==    indirectly lost: 0 bytes in 0 blocks
==120821==      possibly lost: 0 bytes in 0 blocks
==120821==    still reachable: 47,072 bytes in 661 blocks
==120821==         suppressed: 0 bytes in 0 blocks
==120821== Rerun with --leak-check=full to see details of leaked memory
==120821== 
==120821== For lists of detected and suppressed errors, rerun with: -s
==120821== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==120822== 
==120822== HEAP SUMMARY:
==120822==     in use at exit: 47,402 bytes in 673 blocks
==120822==   total heap usage: 2,827 allocs, 2,154 frees, 131,974 bytes allocated
==120822== 
==120822== LEAK SUMMARY:
==120822==    definitely lost: 8 bytes in 1 blocks
==120822==    indirectly lost: 0 bytes in 0 blocks
==120822==      possibly lost: 0 bytes in 0 blocks
==120822==    still reachable: 47,394 bytes in 672 blocks
==120822==         suppressed: 0 bytes in 0 blocks
==120822== Rerun with --leak-check=full to see details of leaked memory
==120822== 
==120822== For lists of detected and suppressed errors, rerun with: -s
==120822== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==120823== 
==120823== HEAP SUMMARY:
==120823==     in use at exit: 49,162 bytes in 709 blocks
==120823==   total heap usage: 3,062 allocs, 2,353 frees, 172,630 bytes allocated
==120823== 
==120823== LEAK SUMMARY:
==120823==    definitely lost: 8 bytes in 1 blocks
==120823==    indirectly lost: 0 bytes in 0 blocks
==120823==      possibly lost: 0 bytes in 0 blocks
==120823==    still reachable: 49,154 bytes in 708 blocks
==120823==         suppressed: 0 bytes in 0 blocks
==120823== Rerun with --leak-check=full to see details of leaked memory
==120823== 
==120823== For lists of detected and suppressed errors, rerun with: -s
==120823== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==120814== 
==120814== HEAP SUMMARY:
==120814==     in use at exit: 248,833 bytes in 6,076 blocks
==120814==   total heap usage: 38,751 allocs, 32,675 frees, 1,899,178 bytes allocated
==120814== 
==120814== LEAK SUMMARY:
==120814==    definitely lost: 8 bytes in 1 blocks
==120814==    indirectly lost: 0 bytes in 0 blocks
==120814==      possibly lost: 0 bytes in 0 blocks
==120814==    still reachable: 248,825 bytes in 6,075 blocks
==120814==         suppressed: 0 bytes in 0 blocks
==120814== Rerun with --leak-check=full to see details of leaked memory
==120814== 
==120814== For lists of detected and suppressed errors, rerun with: -s
==120814== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
