==137650== Memcheck, a memory error detector
==137650== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==137650== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==137650== Command: ../../bench.sh --procs=16 tcg barnes
==137650== Parent PID: 137649
==137650== 
==137651== 
==137651== HEAP SUMMARY:
==137651==     in use at exit: 45,126 bytes in 572 blocks
==137651==   total heap usage: 2,015 allocs, 1,443 frees, 112,873 bytes allocated
==137651== 
==137651== LEAK SUMMARY:
==137651==    definitely lost: 8 bytes in 1 blocks
==137651==    indirectly lost: 0 bytes in 0 blocks
==137651==      possibly lost: 0 bytes in 0 blocks
==137651==    still reachable: 45,118 bytes in 571 blocks
==137651==         suppressed: 0 bytes in 0 blocks
==137651== Rerun with --leak-check=full to see details of leaked memory
==137651== 
==137651== For lists of detected and suppressed errors, rerun with: -s
==137651== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==137652== 
==137652== HEAP SUMMARY:
==137652==     in use at exit: 48,196 bytes in 711 blocks
==137652==   total heap usage: 2,292 allocs, 1,581 frees, 115,174 bytes allocated
==137652== 
==137652== LEAK SUMMARY:
==137652==    definitely lost: 8 bytes in 1 blocks
==137652==    indirectly lost: 0 bytes in 0 blocks
==137652==      possibly lost: 0 bytes in 0 blocks
==137652==    still reachable: 48,188 bytes in 710 blocks
==137652==         suppressed: 0 bytes in 0 blocks
==137652== Rerun with --leak-check=full to see details of leaked memory
==137652== 
==137652== For lists of detected and suppressed errors, rerun with: -s
==137652== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==137656== 
==137656== HEAP SUMMARY:
==137656==     in use at exit: 46,525 bytes in 646 blocks
==137656==   total heap usage: 2,422 allocs, 1,776 frees, 122,725 bytes allocated
==137656== 
==137656== LEAK SUMMARY:
==137656==    definitely lost: 8 bytes in 1 blocks
==137656==    indirectly lost: 0 bytes in 0 blocks
==137656==      possibly lost: 0 bytes in 0 blocks
==137656==    still reachable: 46,517 bytes in 645 blocks
==137656==         suppressed: 0 bytes in 0 blocks
==137656== Rerun with --leak-check=full to see details of leaked memory
==137656== 
==137656== For lists of detected and suppressed errors, rerun with: -s
==137656== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==137657== 
==137657== HEAP SUMMARY:
==137657==     in use at exit: 47,087 bytes in 662 blocks
==137657==   total heap usage: 2,669 allocs, 2,007 frees, 128,276 bytes allocated
==137657== 
==137657== LEAK SUMMARY:
==137657==    definitely lost: 8 bytes in 1 blocks
==137657==    indirectly lost: 0 bytes in 0 blocks
==137657==      possibly lost: 0 bytes in 0 blocks
==137657==    still reachable: 47,079 bytes in 661 blocks
==137657==         suppressed: 0 bytes in 0 blocks
==137657== Rerun with --leak-check=full to see details of leaked memory
==137657== 
==137657== For lists of detected and suppressed errors, rerun with: -s
==137657== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==137658== 
==137658== HEAP SUMMARY:
==137658==     in use at exit: 47,409 bytes in 673 blocks
==137658==   total heap usage: 2,827 allocs, 2,154 frees, 131,982 bytes allocated
==137658== 
==137658== LEAK SUMMARY:
==137658==    definitely lost: 8 bytes in 1 blocks
==137658==    indirectly lost: 0 bytes in 0 blocks
==137658==      possibly lost: 0 bytes in 0 blocks
==137658==    still reachable: 47,401 bytes in 672 blocks
==137658==         suppressed: 0 bytes in 0 blocks
==137658== Rerun with --leak-check=full to see details of leaked memory
==137658== 
==137658== For lists of detected and suppressed errors, rerun with: -s
==137658== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==137659== 
==137659== HEAP SUMMARY:
==137659==     in use at exit: 49,169 bytes in 709 blocks
==137659==   total heap usage: 3,062 allocs, 2,353 frees, 172,638 bytes allocated
==137659== 
==137659== LEAK SUMMARY:
==137659==    definitely lost: 8 bytes in 1 blocks
==137659==    indirectly lost: 0 bytes in 0 blocks
==137659==      possibly lost: 0 bytes in 0 blocks
==137659==    still reachable: 49,161 bytes in 708 blocks
==137659==         suppressed: 0 bytes in 0 blocks
==137659== Rerun with --leak-check=full to see details of leaked memory
==137659== 
==137659== For lists of detected and suppressed errors, rerun with: -s
==137659== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==137650== 
==137650== HEAP SUMMARY:
==137650==     in use at exit: 249,298 bytes in 6,076 blocks
==137650==   total heap usage: 38,247 allocs, 32,171 frees, 1,826,876 bytes allocated
==137650== 
==137650== LEAK SUMMARY:
==137650==    definitely lost: 8 bytes in 1 blocks
==137650==    indirectly lost: 0 bytes in 0 blocks
==137650==      possibly lost: 0 bytes in 0 blocks
==137650==    still reachable: 249,290 bytes in 6,075 blocks
==137650==         suppressed: 0 bytes in 0 blocks
==137650== Rerun with --leak-check=full to see details of leaked memory
==137650== 
==137650== For lists of detected and suppressed errors, rerun with: -s
==137650== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
