==136455== Memcheck, a memory error detector
==136455== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==136455== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==136455== Command: ../../bench.sh --procs=16 tc barnes
==136455== Parent PID: 136454
==136455== 
==136456== 
==136456== HEAP SUMMARY:
==136456==     in use at exit: 45,119 bytes in 572 blocks
==136456==   total heap usage: 2,015 allocs, 1,443 frees, 112,865 bytes allocated
==136456== 
==136456== LEAK SUMMARY:
==136456==    definitely lost: 8 bytes in 1 blocks
==136456==    indirectly lost: 0 bytes in 0 blocks
==136456==      possibly lost: 0 bytes in 0 blocks
==136456==    still reachable: 45,111 bytes in 571 blocks
==136456==         suppressed: 0 bytes in 0 blocks
==136456== Rerun with --leak-check=full to see details of leaked memory
==136456== 
==136456== For lists of detected and suppressed errors, rerun with: -s
==136456== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==136457== 
==136457== HEAP SUMMARY:
==136457==     in use at exit: 48,189 bytes in 711 blocks
==136457==   total heap usage: 2,292 allocs, 1,581 frees, 115,166 bytes allocated
==136457== 
==136457== LEAK SUMMARY:
==136457==    definitely lost: 8 bytes in 1 blocks
==136457==    indirectly lost: 0 bytes in 0 blocks
==136457==      possibly lost: 0 bytes in 0 blocks
==136457==    still reachable: 48,181 bytes in 710 blocks
==136457==         suppressed: 0 bytes in 0 blocks
==136457== Rerun with --leak-check=full to see details of leaked memory
==136457== 
==136457== For lists of detected and suppressed errors, rerun with: -s
==136457== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==136461== 
==136461== HEAP SUMMARY:
==136461==     in use at exit: 46,518 bytes in 646 blocks
==136461==   total heap usage: 2,422 allocs, 1,776 frees, 122,717 bytes allocated
==136461== 
==136461== LEAK SUMMARY:
==136461==    definitely lost: 8 bytes in 1 blocks
==136461==    indirectly lost: 0 bytes in 0 blocks
==136461==      possibly lost: 0 bytes in 0 blocks
==136461==    still reachable: 46,510 bytes in 645 blocks
==136461==         suppressed: 0 bytes in 0 blocks
==136461== Rerun with --leak-check=full to see details of leaked memory
==136461== 
==136461== For lists of detected and suppressed errors, rerun with: -s
==136461== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==136462== 
==136462== HEAP SUMMARY:
==136462==     in use at exit: 47,080 bytes in 662 blocks
==136462==   total heap usage: 2,669 allocs, 2,007 frees, 128,268 bytes allocated
==136462== 
==136462== LEAK SUMMARY:
==136462==    definitely lost: 8 bytes in 1 blocks
==136462==    indirectly lost: 0 bytes in 0 blocks
==136462==      possibly lost: 0 bytes in 0 blocks
==136462==    still reachable: 47,072 bytes in 661 blocks
==136462==         suppressed: 0 bytes in 0 blocks
==136462== Rerun with --leak-check=full to see details of leaked memory
==136462== 
==136462== For lists of detected and suppressed errors, rerun with: -s
==136462== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==136463== 
==136463== HEAP SUMMARY:
==136463==     in use at exit: 47,402 bytes in 673 blocks
==136463==   total heap usage: 2,827 allocs, 2,154 frees, 131,974 bytes allocated
==136463== 
==136463== LEAK SUMMARY:
==136463==    definitely lost: 8 bytes in 1 blocks
==136463==    indirectly lost: 0 bytes in 0 blocks
==136463==      possibly lost: 0 bytes in 0 blocks
==136463==    still reachable: 47,394 bytes in 672 blocks
==136463==         suppressed: 0 bytes in 0 blocks
==136463== Rerun with --leak-check=full to see details of leaked memory
==136463== 
==136463== For lists of detected and suppressed errors, rerun with: -s
==136463== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==136464== 
==136464== HEAP SUMMARY:
==136464==     in use at exit: 49,162 bytes in 709 blocks
==136464==   total heap usage: 3,062 allocs, 2,353 frees, 172,630 bytes allocated
==136464== 
==136464== LEAK SUMMARY:
==136464==    definitely lost: 8 bytes in 1 blocks
==136464==    indirectly lost: 0 bytes in 0 blocks
==136464==      possibly lost: 0 bytes in 0 blocks
==136464==    still reachable: 49,154 bytes in 708 blocks
==136464==         suppressed: 0 bytes in 0 blocks
==136464== Rerun with --leak-check=full to see details of leaked memory
==136464== 
==136464== For lists of detected and suppressed errors, rerun with: -s
==136464== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==136455== 
==136455== HEAP SUMMARY:
==136455==     in use at exit: 249,072 bytes in 6,076 blocks
==136455==   total heap usage: 38,271 allocs, 32,195 frees, 1,829,399 bytes allocated
==136455== 
==136455== LEAK SUMMARY:
==136455==    definitely lost: 8 bytes in 1 blocks
==136455==    indirectly lost: 0 bytes in 0 blocks
==136455==      possibly lost: 0 bytes in 0 blocks
==136455==    still reachable: 249,064 bytes in 6,075 blocks
==136455==         suppressed: 0 bytes in 0 blocks
==136455== Rerun with --leak-check=full to see details of leaked memory
==136455== 
==136455== For lists of detected and suppressed errors, rerun with: -s
==136455== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
