==123558== Memcheck, a memory error detector
==123558== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==123558== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==123558== Command: ../../bench.sh --procs=16 je barnes
==123558== Parent PID: 123557
==123558== 
==123559== 
==123559== HEAP SUMMARY:
==123559==     in use at exit: 45,119 bytes in 572 blocks
==123559==   total heap usage: 2,015 allocs, 1,443 frees, 112,865 bytes allocated
==123559== 
==123559== LEAK SUMMARY:
==123559==    definitely lost: 8 bytes in 1 blocks
==123559==    indirectly lost: 0 bytes in 0 blocks
==123559==      possibly lost: 0 bytes in 0 blocks
==123559==    still reachable: 45,111 bytes in 571 blocks
==123559==         suppressed: 0 bytes in 0 blocks
==123559== Rerun with --leak-check=full to see details of leaked memory
==123559== 
==123559== For lists of detected and suppressed errors, rerun with: -s
==123559== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==123560== 
==123560== HEAP SUMMARY:
==123560==     in use at exit: 48,189 bytes in 711 blocks
==123560==   total heap usage: 2,292 allocs, 1,581 frees, 115,166 bytes allocated
==123560== 
==123560== LEAK SUMMARY:
==123560==    definitely lost: 8 bytes in 1 blocks
==123560==    indirectly lost: 0 bytes in 0 blocks
==123560==      possibly lost: 0 bytes in 0 blocks
==123560==    still reachable: 48,181 bytes in 710 blocks
==123560==         suppressed: 0 bytes in 0 blocks
==123560== Rerun with --leak-check=full to see details of leaked memory
==123560== 
==123560== For lists of detected and suppressed errors, rerun with: -s
==123560== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==123564== 
==123564== HEAP SUMMARY:
==123564==     in use at exit: 46,518 bytes in 646 blocks
==123564==   total heap usage: 2,422 allocs, 1,776 frees, 122,717 bytes allocated
==123564== 
==123564== LEAK SUMMARY:
==123564==    definitely lost: 8 bytes in 1 blocks
==123564==    indirectly lost: 0 bytes in 0 blocks
==123564==      possibly lost: 0 bytes in 0 blocks
==123564==    still reachable: 46,510 bytes in 645 blocks
==123564==         suppressed: 0 bytes in 0 blocks
==123564== Rerun with --leak-check=full to see details of leaked memory
==123564== 
==123564== For lists of detected and suppressed errors, rerun with: -s
==123564== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==123565== 
==123565== HEAP SUMMARY:
==123565==     in use at exit: 47,080 bytes in 662 blocks
==123565==   total heap usage: 2,669 allocs, 2,007 frees, 128,268 bytes allocated
==123565== 
==123565== LEAK SUMMARY:
==123565==    definitely lost: 8 bytes in 1 blocks
==123565==    indirectly lost: 0 bytes in 0 blocks
==123565==      possibly lost: 0 bytes in 0 blocks
==123565==    still reachable: 47,072 bytes in 661 blocks
==123565==         suppressed: 0 bytes in 0 blocks
==123565== Rerun with --leak-check=full to see details of leaked memory
==123565== 
==123565== For lists of detected and suppressed errors, rerun with: -s
==123565== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==123566== 
==123566== HEAP SUMMARY:
==123566==     in use at exit: 47,402 bytes in 673 blocks
==123566==   total heap usage: 2,827 allocs, 2,154 frees, 131,974 bytes allocated
==123566== 
==123566== LEAK SUMMARY:
==123566==    definitely lost: 8 bytes in 1 blocks
==123566==    indirectly lost: 0 bytes in 0 blocks
==123566==      possibly lost: 0 bytes in 0 blocks
==123566==    still reachable: 47,394 bytes in 672 blocks
==123566==         suppressed: 0 bytes in 0 blocks
==123566== Rerun with --leak-check=full to see details of leaked memory
==123566== 
==123566== For lists of detected and suppressed errors, rerun with: -s
==123566== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==123567== 
==123567== HEAP SUMMARY:
==123567==     in use at exit: 49,162 bytes in 709 blocks
==123567==   total heap usage: 3,062 allocs, 2,353 frees, 172,630 bytes allocated
==123567== 
==123567== LEAK SUMMARY:
==123567==    definitely lost: 8 bytes in 1 blocks
==123567==    indirectly lost: 0 bytes in 0 blocks
==123567==      possibly lost: 0 bytes in 0 blocks
==123567==    still reachable: 49,154 bytes in 708 blocks
==123567==         suppressed: 0 bytes in 0 blocks
==123567== Rerun with --leak-check=full to see details of leaked memory
==123567== 
==123567== For lists of detected and suppressed errors, rerun with: -s
==123567== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==123558== 
==123558== HEAP SUMMARY:
==123558==     in use at exit: 248,842 bytes in 6,076 blocks
==123558==   total heap usage: 38,612 allocs, 32,536 frees, 1,885,045 bytes allocated
==123558== 
==123558== LEAK SUMMARY:
==123558==    definitely lost: 8 bytes in 1 blocks
==123558==    indirectly lost: 0 bytes in 0 blocks
==123558==      possibly lost: 0 bytes in 0 blocks
==123558==    still reachable: 248,834 bytes in 6,075 blocks
==123558==         suppressed: 0 bytes in 0 blocks
==123558== Rerun with --leak-check=full to see details of leaked memory
==123558== 
==123558== For lists of detected and suppressed errors, rerun with: -s
==123558== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
