==134323== Memcheck, a memory error detector
==134323== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==134323== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==134323== Command: ../../bench.sh --procs=16 sn barnes
==134323== Parent PID: 134322
==134323== 
==134324== 
==134324== HEAP SUMMARY:
==134324==     in use at exit: 45,119 bytes in 572 blocks
==134324==   total heap usage: 2,015 allocs, 1,443 frees, 112,865 bytes allocated
==134324== 
==134324== LEAK SUMMARY:
==134324==    definitely lost: 8 bytes in 1 blocks
==134324==    indirectly lost: 0 bytes in 0 blocks
==134324==      possibly lost: 0 bytes in 0 blocks
==134324==    still reachable: 45,111 bytes in 571 blocks
==134324==         suppressed: 0 bytes in 0 blocks
==134324== Rerun with --leak-check=full to see details of leaked memory
==134324== 
==134324== For lists of detected and suppressed errors, rerun with: -s
==134324== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==134325== 
==134325== HEAP SUMMARY:
==134325==     in use at exit: 48,189 bytes in 711 blocks
==134325==   total heap usage: 2,292 allocs, 1,581 frees, 115,166 bytes allocated
==134325== 
==134325== LEAK SUMMARY:
==134325==    definitely lost: 8 bytes in 1 blocks
==134325==    indirectly lost: 0 bytes in 0 blocks
==134325==      possibly lost: 0 bytes in 0 blocks
==134325==    still reachable: 48,181 bytes in 710 blocks
==134325==         suppressed: 0 bytes in 0 blocks
==134325== Rerun with --leak-check=full to see details of leaked memory
==134325== 
==134325== For lists of detected and suppressed errors, rerun with: -s
==134325== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==134329== 
==134329== HEAP SUMMARY:
==134329==     in use at exit: 46,518 bytes in 646 blocks
==134329==   total heap usage: 2,422 allocs, 1,776 frees, 122,717 bytes allocated
==134329== 
==134329== LEAK SUMMARY:
==134329==    definitely lost: 8 bytes in 1 blocks
==134329==    indirectly lost: 0 bytes in 0 blocks
==134329==      possibly lost: 0 bytes in 0 blocks
==134329==    still reachable: 46,510 bytes in 645 blocks
==134329==         suppressed: 0 bytes in 0 blocks
==134329== Rerun with --leak-check=full to see details of leaked memory
==134329== 
==134329== For lists of detected and suppressed errors, rerun with: -s
==134329== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==134330== 
==134330== HEAP SUMMARY:
==134330==     in use at exit: 47,080 bytes in 662 blocks
==134330==   total heap usage: 2,669 allocs, 2,007 frees, 128,268 bytes allocated
==134330== 
==134330== LEAK SUMMARY:
==134330==    definitely lost: 8 bytes in 1 blocks
==134330==    indirectly lost: 0 bytes in 0 blocks
==134330==      possibly lost: 0 bytes in 0 blocks
==134330==    still reachable: 47,072 bytes in 661 blocks
==134330==         suppressed: 0 bytes in 0 blocks
==134330== Rerun with --leak-check=full to see details of leaked memory
==134330== 
==134330== For lists of detected and suppressed errors, rerun with: -s
==134330== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==134331== 
==134331== HEAP SUMMARY:
==134331==     in use at exit: 47,402 bytes in 673 blocks
==134331==   total heap usage: 2,827 allocs, 2,154 frees, 131,974 bytes allocated
==134331== 
==134331== LEAK SUMMARY:
==134331==    definitely lost: 8 bytes in 1 blocks
==134331==    indirectly lost: 0 bytes in 0 blocks
==134331==      possibly lost: 0 bytes in 0 blocks
==134331==    still reachable: 47,394 bytes in 672 blocks
==134331==         suppressed: 0 bytes in 0 blocks
==134331== Rerun with --leak-check=full to see details of leaked memory
==134331== 
==134331== For lists of detected and suppressed errors, rerun with: -s
==134331== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==134332== 
==134332== HEAP SUMMARY:
==134332==     in use at exit: 49,162 bytes in 709 blocks
==134332==   total heap usage: 3,062 allocs, 2,353 frees, 172,630 bytes allocated
==134332== 
==134332== LEAK SUMMARY:
==134332==    definitely lost: 8 bytes in 1 blocks
==134332==    indirectly lost: 0 bytes in 0 blocks
==134332==      possibly lost: 0 bytes in 0 blocks
==134332==    still reachable: 49,154 bytes in 708 blocks
==134332==         suppressed: 0 bytes in 0 blocks
==134332== Rerun with --leak-check=full to see details of leaked memory
==134332== 
==134332== For lists of detected and suppressed errors, rerun with: -s
==134332== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==134323== 
==134323== HEAP SUMMARY:
==134323==     in use at exit: 249,062 bytes in 6,076 blocks
==134323==   total heap usage: 38,386 allocs, 32,310 frees, 1,841,489 bytes allocated
==134323== 
==134323== LEAK SUMMARY:
==134323==    definitely lost: 8 bytes in 1 blocks
==134323==    indirectly lost: 0 bytes in 0 blocks
==134323==      possibly lost: 0 bytes in 0 blocks
==134323==    still reachable: 249,054 bytes in 6,075 blocks
==134323==         suppressed: 0 bytes in 0 blocks
==134323== Rerun with --leak-check=full to see details of leaked memory
==134323== 
==134323== For lists of detected and suppressed errors, rerun with: -s
==134323== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
