==128513== Memcheck, a memory error detector
==128513== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==128513== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==128513== Command: ../../bench.sh --procs=16 mng barnes
==128513== Parent PID: 128512
==128513== 
==128514== 
==128514== HEAP SUMMARY:
==128514==     in use at exit: 45,126 bytes in 572 blocks
==128514==   total heap usage: 2,015 allocs, 1,443 frees, 112,873 bytes allocated
==128514== 
==128514== LEAK SUMMARY:
==128514==    definitely lost: 8 bytes in 1 blocks
==128514==    indirectly lost: 0 bytes in 0 blocks
==128514==      possibly lost: 0 bytes in 0 blocks
==128514==    still reachable: 45,118 bytes in 571 blocks
==128514==         suppressed: 0 bytes in 0 blocks
==128514== Rerun with --leak-check=full to see details of leaked memory
==128514== 
==128514== For lists of detected and suppressed errors, rerun with: -s
==128514== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==128515== 
==128515== HEAP SUMMARY:
==128515==     in use at exit: 48,196 bytes in 711 blocks
==128515==   total heap usage: 2,292 allocs, 1,581 frees, 115,174 bytes allocated
==128515== 
==128515== LEAK SUMMARY:
==128515==    definitely lost: 8 bytes in 1 blocks
==128515==    indirectly lost: 0 bytes in 0 blocks
==128515==      possibly lost: 0 bytes in 0 blocks
==128515==    still reachable: 48,188 bytes in 710 blocks
==128515==         suppressed: 0 bytes in 0 blocks
==128515== Rerun with --leak-check=full to see details of leaked memory
==128515== 
==128515== For lists of detected and suppressed errors, rerun with: -s
==128515== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==128519== 
==128519== HEAP SUMMARY:
==128519==     in use at exit: 46,525 bytes in 646 blocks
==128519==   total heap usage: 2,422 allocs, 1,776 frees, 122,725 bytes allocated
==128519== 
==128519== LEAK SUMMARY:
==128519==    definitely lost: 8 bytes in 1 blocks
==128519==    indirectly lost: 0 bytes in 0 blocks
==128519==      possibly lost: 0 bytes in 0 blocks
==128519==    still reachable: 46,517 bytes in 645 blocks
==128519==         suppressed: 0 bytes in 0 blocks
==128519== Rerun with --leak-check=full to see details of leaked memory
==128519== 
==128519== For lists of detected and suppressed errors, rerun with: -s
==128519== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==128520== 
==128520== HEAP SUMMARY:
==128520==     in use at exit: 47,087 bytes in 662 blocks
==128520==   total heap usage: 2,669 allocs, 2,007 frees, 128,276 bytes allocated
==128520== 
==128520== LEAK SUMMARY:
==128520==    definitely lost: 8 bytes in 1 blocks
==128520==    indirectly lost: 0 bytes in 0 blocks
==128520==      possibly lost: 0 bytes in 0 blocks
==128520==    still reachable: 47,079 bytes in 661 blocks
==128520==         suppressed: 0 bytes in 0 blocks
==128520== Rerun with --leak-check=full to see details of leaked memory
==128520== 
==128520== For lists of detected and suppressed errors, rerun with: -s
==128520== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==128521== 
==128521== HEAP SUMMARY:
==128521==     in use at exit: 47,409 bytes in 673 blocks
==128521==   total heap usage: 2,827 allocs, 2,154 frees, 131,982 bytes allocated
==128521== 
==128521== LEAK SUMMARY:
==128521==    definitely lost: 8 bytes in 1 blocks
==128521==    indirectly lost: 0 bytes in 0 blocks
==128521==      possibly lost: 0 bytes in 0 blocks
==128521==    still reachable: 47,401 bytes in 672 blocks
==128521==         suppressed: 0 bytes in 0 blocks
==128521== Rerun with --leak-check=full to see details of leaked memory
==128521== 
==128521== For lists of detected and suppressed errors, rerun with: -s
==128521== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==128522== 
==128522== HEAP SUMMARY:
==128522==     in use at exit: 49,169 bytes in 709 blocks
==128522==   total heap usage: 3,062 allocs, 2,353 frees, 172,638 bytes allocated
==128522== 
==128522== LEAK SUMMARY:
==128522==    definitely lost: 8 bytes in 1 blocks
==128522==    indirectly lost: 0 bytes in 0 blocks
==128522==      possibly lost: 0 bytes in 0 blocks
==128522==    still reachable: 49,161 bytes in 708 blocks
==128522==         suppressed: 0 bytes in 0 blocks
==128522== Rerun with --leak-check=full to see details of leaked memory
==128522== 
==128522== For lists of detected and suppressed errors, rerun with: -s
==128522== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==128513== 
==128513== HEAP SUMMARY:
==128513==     in use at exit: 248,845 bytes in 6,076 blocks
==128513==   total heap usage: 38,621 allocs, 32,545 frees, 1,871,127 bytes allocated
==128513== 
==128513== LEAK SUMMARY:
==128513==    definitely lost: 8 bytes in 1 blocks
==128513==    indirectly lost: 0 bytes in 0 blocks
==128513==      possibly lost: 0 bytes in 0 blocks
==128513==    still reachable: 248,837 bytes in 6,075 blocks
==128513==         suppressed: 0 bytes in 0 blocks
==128513== Rerun with --leak-check=full to see details of leaked memory
==128513== 
==128513== For lists of detected and suppressed errors, rerun with: -s
==128513== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
