==130344== Memcheck, a memory error detector
==130344== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==130344== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==130344== Command: ../../bench.sh --procs=16 rp barnes
==130344== Parent PID: 130343
==130344== 
==130345== 
==130345== HEAP SUMMARY:
==130345==     in use at exit: 45,119 bytes in 572 blocks
==130345==   total heap usage: 2,015 allocs, 1,443 frees, 112,865 bytes allocated
==130345== 
==130345== LEAK SUMMARY:
==130345==    definitely lost: 8 bytes in 1 blocks
==130345==    indirectly lost: 0 bytes in 0 blocks
==130345==      possibly lost: 0 bytes in 0 blocks
==130345==    still reachable: 45,111 bytes in 571 blocks
==130345==         suppressed: 0 bytes in 0 blocks
==130345== Rerun with --leak-check=full to see details of leaked memory
==130345== 
==130345== For lists of detected and suppressed errors, rerun with: -s
==130345== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==130346== 
==130346== HEAP SUMMARY:
==130346==     in use at exit: 48,189 bytes in 711 blocks
==130346==   total heap usage: 2,292 allocs, 1,581 frees, 115,166 bytes allocated
==130346== 
==130346== LEAK SUMMARY:
==130346==    definitely lost: 8 bytes in 1 blocks
==130346==    indirectly lost: 0 bytes in 0 blocks
==130346==      possibly lost: 0 bytes in 0 blocks
==130346==    still reachable: 48,181 bytes in 710 blocks
==130346==         suppressed: 0 bytes in 0 blocks
==130346== Rerun with --leak-check=full to see details of leaked memory
==130346== 
==130346== For lists of detected and suppressed errors, rerun with: -s
==130346== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==130350== 
==130350== HEAP SUMMARY:
==130350==     in use at exit: 46,518 bytes in 646 blocks
==130350==   total heap usage: 2,422 allocs, 1,776 frees, 122,717 bytes allocated
==130350== 
==130350== LEAK SUMMARY:
==130350==    definitely lost: 8 bytes in 1 blocks
==130350==    indirectly lost: 0 bytes in 0 blocks
==130350==      possibly lost: 0 bytes in 0 blocks
==130350==    still reachable: 46,510 bytes in 645 blocks
==130350==         suppressed: 0 bytes in 0 blocks
==130350== Rerun with --leak-check=full to see details of leaked memory
==130350== 
==130350== For lists of detected and suppressed errors, rerun with: -s
==130350== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==130351== 
==130351== HEAP SUMMARY:
==130351==     in use at exit: 47,080 bytes in 662 blocks
==130351==   total heap usage: 2,669 allocs, 2,007 frees, 128,268 bytes allocated
==130351== 
==130351== LEAK SUMMARY:
==130351==    definitely lost: 8 bytes in 1 blocks
==130351==    indirectly lost: 0 bytes in 0 blocks
==130351==      possibly lost: 0 bytes in 0 blocks
==130351==    still reachable: 47,072 bytes in 661 blocks
==130351==         suppressed: 0 bytes in 0 blocks
==130351== Rerun with --leak-check=full to see details of leaked memory
==130351== 
==130351== For lists of detected and suppressed errors, rerun with: -s
==130351== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==130352== 
==130352== HEAP SUMMARY:
==130352==     in use at exit: 47,402 bytes in 673 blocks
==130352==   total heap usage: 2,827 allocs, 2,154 frees, 131,974 bytes allocated
==130352== 
==130352== LEAK SUMMARY:
==130352==    definitely lost: 8 bytes in 1 blocks
==130352==    indirectly lost: 0 bytes in 0 blocks
==130352==      possibly lost: 0 bytes in 0 blocks
==130352==    still reachable: 47,394 bytes in 672 blocks
==130352==         suppressed: 0 bytes in 0 blocks
==130352== Rerun with --leak-check=full to see details of leaked memory
==130352== 
==130352== For lists of detected and suppressed errors, rerun with: -s
==130352== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==130353== 
==130353== HEAP SUMMARY:
==130353==     in use at exit: 49,162 bytes in 709 blocks
==130353==   total heap usage: 3,062 allocs, 2,353 frees, 172,630 bytes allocated
==130353== 
==130353== LEAK SUMMARY:
==130353==    definitely lost: 8 bytes in 1 blocks
==130353==    indirectly lost: 0 bytes in 0 blocks
==130353==      possibly lost: 0 bytes in 0 blocks
==130353==    still reachable: 49,154 bytes in 708 blocks
==130353==         suppressed: 0 bytes in 0 blocks
==130353== Rerun with --leak-check=full to see details of leaked memory
==130353== 
==130353== For lists of detected and suppressed errors, rerun with: -s
==130353== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==130344== 
==130344== HEAP SUMMARY:
==130344==     in use at exit: 248,917 bytes in 6,076 blocks
==130344==   total heap usage: 38,549 allocs, 32,473 frees, 1,861,319 bytes allocated
==130344== 
==130344== LEAK SUMMARY:
==130344==    definitely lost: 8 bytes in 1 blocks
==130344==    indirectly lost: 0 bytes in 0 blocks
==130344==      possibly lost: 0 bytes in 0 blocks
==130344==    still reachable: 248,909 bytes in 6,075 blocks
==130344==         suppressed: 0 bytes in 0 blocks
==130344== Rerun with --leak-check=full to see details of leaked memory
==130344== 
==130344== For lists of detected and suppressed errors, rerun with: -s
==130344== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
