==131485== Memcheck, a memory error detector
==131485== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==131485== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==131485== Command: ../../bench.sh --procs=16 scudo barnes
==131485== Parent PID: 131484
==131485== 
==131486== 
==131486== HEAP SUMMARY:
==131486==     in use at exit: 45,140 bytes in 572 blocks
==131486==   total heap usage: 2,015 allocs, 1,443 frees, 112,889 bytes allocated
==131486== 
==131486== LEAK SUMMARY:
==131486==    definitely lost: 8 bytes in 1 blocks
==131486==    indirectly lost: 0 bytes in 0 blocks
==131486==      possibly lost: 0 bytes in 0 blocks
==131486==    still reachable: 45,132 bytes in 571 blocks
==131486==         suppressed: 0 bytes in 0 blocks
==131486== Rerun with --leak-check=full to see details of leaked memory
==131486== 
==131486== For lists of detected and suppressed errors, rerun with: -s
==131486== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==131487== 
==131487== HEAP SUMMARY:
==131487==     in use at exit: 48,210 bytes in 711 blocks
==131487==   total heap usage: 2,292 allocs, 1,581 frees, 115,190 bytes allocated
==131487== 
==131487== LEAK SUMMARY:
==131487==    definitely lost: 8 bytes in 1 blocks
==131487==    indirectly lost: 0 bytes in 0 blocks
==131487==      possibly lost: 0 bytes in 0 blocks
==131487==    still reachable: 48,202 bytes in 710 blocks
==131487==         suppressed: 0 bytes in 0 blocks
==131487== Rerun with --leak-check=full to see details of leaked memory
==131487== 
==131487== For lists of detected and suppressed errors, rerun with: -s
==131487== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==131491== 
==131491== HEAP SUMMARY:
==131491==     in use at exit: 46,539 bytes in 646 blocks
==131491==   total heap usage: 2,422 allocs, 1,776 frees, 122,741 bytes allocated
==131491== 
==131491== LEAK SUMMARY:
==131491==    definitely lost: 8 bytes in 1 blocks
==131491==    indirectly lost: 0 bytes in 0 blocks
==131491==      possibly lost: 0 bytes in 0 blocks
==131491==    still reachable: 46,531 bytes in 645 blocks
==131491==         suppressed: 0 bytes in 0 blocks
==131491== Rerun with --leak-check=full to see details of leaked memory
==131491== 
==131491== For lists of detected and suppressed errors, rerun with: -s
==131491== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==131492== 
==131492== HEAP SUMMARY:
==131492==     in use at exit: 47,101 bytes in 662 blocks
==131492==   total heap usage: 2,669 allocs, 2,007 frees, 128,292 bytes allocated
==131492== 
==131492== LEAK SUMMARY:
==131492==    definitely lost: 8 bytes in 1 blocks
==131492==    indirectly lost: 0 bytes in 0 blocks
==131492==      possibly lost: 0 bytes in 0 blocks
==131492==    still reachable: 47,093 bytes in 661 blocks
==131492==         suppressed: 0 bytes in 0 blocks
==131492== Rerun with --leak-check=full to see details of leaked memory
==131492== 
==131492== For lists of detected and suppressed errors, rerun with: -s
==131492== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==131493== 
==131493== HEAP SUMMARY:
==131493==     in use at exit: 47,423 bytes in 673 blocks
==131493==   total heap usage: 2,827 allocs, 2,154 frees, 131,998 bytes allocated
==131493== 
==131493== LEAK SUMMARY:
==131493==    definitely lost: 8 bytes in 1 blocks
==131493==    indirectly lost: 0 bytes in 0 blocks
==131493==      possibly lost: 0 bytes in 0 blocks
==131493==    still reachable: 47,415 bytes in 672 blocks
==131493==         suppressed: 0 bytes in 0 blocks
==131493== Rerun with --leak-check=full to see details of leaked memory
==131493== 
==131493== For lists of detected and suppressed errors, rerun with: -s
==131493== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==131494== 
==131494== HEAP SUMMARY:
==131494==     in use at exit: 49,183 bytes in 709 blocks
==131494==   total heap usage: 3,062 allocs, 2,353 frees, 172,654 bytes allocated
==131494== 
==131494== LEAK SUMMARY:
==131494==    definitely lost: 8 bytes in 1 blocks
==131494==    indirectly lost: 0 bytes in 0 blocks
==131494==      possibly lost: 0 bytes in 0 blocks
==131494==    still reachable: 49,175 bytes in 708 blocks
==131494==         suppressed: 0 bytes in 0 blocks
==131494== Rerun with --leak-check=full to see details of leaked memory
==131494== 
==131494== For lists of detected and suppressed errors, rerun with: -s
==131494== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==131485== 
==131485== HEAP SUMMARY:
==131485==     in use at exit: 248,965 bytes in 6,076 blocks
==131485==   total heap usage: 38,459 allocs, 32,383 frees, 1,855,487 bytes allocated
==131485== 
==131485== LEAK SUMMARY:
==131485==    definitely lost: 8 bytes in 1 blocks
==131485==    indirectly lost: 0 bytes in 0 blocks
==131485==      possibly lost: 0 bytes in 0 blocks
==131485==    still reachable: 248,957 bytes in 6,075 blocks
==131485==         suppressed: 0 bytes in 0 blocks
==131485== Rerun with --leak-check=full to see details of leaked memory
==131485== 
==131485== For lists of detected and suppressed errors, rerun with: -s
==131485== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
