==129339== Memcheck, a memory error detector
==129339== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==129339== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==129339== Command: ../../bench.sh --procs=16 pa barnes
==129339== Parent PID: 129338
==129339== 
==129340== 
==129340== HEAP SUMMARY:
==129340==     in use at exit: 45,119 bytes in 572 blocks
==129340==   total heap usage: 2,015 allocs, 1,443 frees, 112,865 bytes allocated
==129340== 
==129340== LEAK SUMMARY:
==129340==    definitely lost: 8 bytes in 1 blocks
==129340==    indirectly lost: 0 bytes in 0 blocks
==129340==      possibly lost: 0 bytes in 0 blocks
==129340==    still reachable: 45,111 bytes in 571 blocks
==129340==         suppressed: 0 bytes in 0 blocks
==129340== Rerun with --leak-check=full to see details of leaked memory
==129340== 
==129340== For lists of detected and suppressed errors, rerun with: -s
==129340== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==129341== 
==129341== HEAP SUMMARY:
==129341==     in use at exit: 48,189 bytes in 711 blocks
==129341==   total heap usage: 2,292 allocs, 1,581 frees, 115,166 bytes allocated
==129341== 
==129341== LEAK SUMMARY:
==129341==    definitely lost: 8 bytes in 1 blocks
==129341==    indirectly lost: 0 bytes in 0 blocks
==129341==      possibly lost: 0 bytes in 0 blocks
==129341==    still reachable: 48,181 bytes in 710 blocks
==129341==         suppressed: 0 bytes in 0 blocks
==129341== Rerun with --leak-check=full to see details of leaked memory
==129341== 
==129341== For lists of detected and suppressed errors, rerun with: -s
==129341== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==129345== 
==129345== HEAP SUMMARY:
==129345==     in use at exit: 46,518 bytes in 646 blocks
==129345==   total heap usage: 2,422 allocs, 1,776 frees, 122,717 bytes allocated
==129345== 
==129345== LEAK SUMMARY:
==129345==    definitely lost: 8 bytes in 1 blocks
==129345==    indirectly lost: 0 bytes in 0 blocks
==129345==      possibly lost: 0 bytes in 0 blocks
==129345==    still reachable: 46,510 bytes in 645 blocks
==129345==         suppressed: 0 bytes in 0 blocks
==129345== Rerun with --leak-check=full to see details of leaked memory
==129345== 
==129345== For lists of detected and suppressed errors, rerun with: -s
==129345== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==129346== 
==129346== HEAP SUMMARY:
==129346==     in use at exit: 47,080 bytes in 662 blocks
==129346==   total heap usage: 2,669 allocs, 2,007 frees, 128,268 bytes allocated
==129346== 
==129346== LEAK SUMMARY:
==129346==    definitely lost: 8 bytes in 1 blocks
==129346==    indirectly lost: 0 bytes in 0 blocks
==129346==      possibly lost: 0 bytes in 0 blocks
==129346==    still reachable: 47,072 bytes in 661 blocks
==129346==         suppressed: 0 bytes in 0 blocks
==129346== Rerun with --leak-check=full to see details of leaked memory
==129346== 
==129346== For lists of detected and suppressed errors, rerun with: -s
==129346== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==129347== 
==129347== HEAP SUMMARY:
==129347==     in use at exit: 47,402 bytes in 673 blocks
==129347==   total heap usage: 2,827 allocs, 2,154 frees, 131,974 bytes allocated
==129347== 
==129347== LEAK SUMMARY:
==129347==    definitely lost: 8 bytes in 1 blocks
==129347==    indirectly lost: 0 bytes in 0 blocks
==129347==      possibly lost: 0 bytes in 0 blocks
==129347==    still reachable: 47,394 bytes in 672 blocks
==129347==         suppressed: 0 bytes in 0 blocks
==129347== Rerun with --leak-check=full to see details of leaked memory
==129347== 
==129347== For lists of detected and suppressed errors, rerun with: -s
==129347== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==129348== 
==129348== HEAP SUMMARY:
==129348==     in use at exit: 49,162 bytes in 709 blocks
==129348==   total heap usage: 3,062 allocs, 2,353 frees, 172,630 bytes allocated
==129348== 
==129348== LEAK SUMMARY:
==129348==    definitely lost: 8 bytes in 1 blocks
==129348==    indirectly lost: 0 bytes in 0 blocks
==129348==      possibly lost: 0 bytes in 0 blocks
==129348==    still reachable: 49,154 bytes in 708 blocks
==129348==         suppressed: 0 bytes in 0 blocks
==129348== Rerun with --leak-check=full to see details of leaked memory
==129348== 
==129348== For lists of detected and suppressed errors, rerun with: -s
==129348== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==129339== 
==129339== HEAP SUMMARY:
==129339==     in use at exit: 248,929 bytes in 6,076 blocks
==129339==   total heap usage: 38,573 allocs, 32,497 frees, 1,865,529 bytes allocated
==129339== 
==129339== LEAK SUMMARY:
==129339==    definitely lost: 8 bytes in 1 blocks
==129339==    indirectly lost: 0 bytes in 0 blocks
==129339==      possibly lost: 0 bytes in 0 blocks
==129339==    still reachable: 248,921 bytes in 6,075 blocks
==129339==         suppressed: 0 bytes in 0 blocks
==129339== Rerun with --leak-check=full to see details of leaked memory
==129339== 
==129339== For lists of detected and suppressed errors, rerun with: -s
==129339== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
