==135503== Memcheck, a memory error detector
==135503== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==135503== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==135503== Command: ../../bench.sh --procs=16 tbb barnes
==135503== Parent PID: 135502
==135503== 
==135504== 
==135504== HEAP SUMMARY:
==135504==     in use at exit: 45,126 bytes in 572 blocks
==135504==   total heap usage: 2,015 allocs, 1,443 frees, 112,873 bytes allocated
==135504== 
==135504== LEAK SUMMARY:
==135504==    definitely lost: 8 bytes in 1 blocks
==135504==    indirectly lost: 0 bytes in 0 blocks
==135504==      possibly lost: 0 bytes in 0 blocks
==135504==    still reachable: 45,118 bytes in 571 blocks
==135504==         suppressed: 0 bytes in 0 blocks
==135504== Rerun with --leak-check=full to see details of leaked memory
==135504== 
==135504== For lists of detected and suppressed errors, rerun with: -s
==135504== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==135505== 
==135505== HEAP SUMMARY:
==135505==     in use at exit: 48,196 bytes in 711 blocks
==135505==   total heap usage: 2,292 allocs, 1,581 frees, 115,174 bytes allocated
==135505== 
==135505== LEAK SUMMARY:
==135505==    definitely lost: 8 bytes in 1 blocks
==135505==    indirectly lost: 0 bytes in 0 blocks
==135505==      possibly lost: 0 bytes in 0 blocks
==135505==    still reachable: 48,188 bytes in 710 blocks
==135505==         suppressed: 0 bytes in 0 blocks
==135505== Rerun with --leak-check=full to see details of leaked memory
==135505== 
==135505== For lists of detected and suppressed errors, rerun with: -s
==135505== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==135509== 
==135509== HEAP SUMMARY:
==135509==     in use at exit: 46,525 bytes in 646 blocks
==135509==   total heap usage: 2,422 allocs, 1,776 frees, 122,725 bytes allocated
==135509== 
==135509== LEAK SUMMARY:
==135509==    definitely lost: 8 bytes in 1 blocks
==135509==    indirectly lost: 0 bytes in 0 blocks
==135509==      possibly lost: 0 bytes in 0 blocks
==135509==    still reachable: 46,517 bytes in 645 blocks
==135509==         suppressed: 0 bytes in 0 blocks
==135509== Rerun with --leak-check=full to see details of leaked memory
==135509== 
==135509== For lists of detected and suppressed errors, rerun with: -s
==135509== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==135510== 
==135510== HEAP SUMMARY:
==135510==     in use at exit: 47,087 bytes in 662 blocks
==135510==   total heap usage: 2,669 allocs, 2,007 frees, 128,276 bytes allocated
==135510== 
==135510== LEAK SUMMARY:
==135510==    definitely lost: 8 bytes in 1 blocks
==135510==    indirectly lost: 0 bytes in 0 blocks
==135510==      possibly lost: 0 bytes in 0 blocks
==135510==    still reachable: 47,079 bytes in 661 blocks
==135510==         suppressed: 0 bytes in 0 blocks
==135510== Rerun with --leak-check=full to see details of leaked memory
==135510== 
==135510== For lists of detected and suppressed errors, rerun with: -s
==135510== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==135511== 
==135511== HEAP SUMMARY:
==135511==     in use at exit: 47,409 bytes in 673 blocks
==135511==   total heap usage: 2,827 allocs, 2,154 frees, 131,982 bytes allocated
==135511== 
==135511== LEAK SUMMARY:
==135511==    definitely lost: 8 bytes in 1 blocks
==135511==    indirectly lost: 0 bytes in 0 blocks
==135511==      possibly lost: 0 bytes in 0 blocks
==135511==    still reachable: 47,401 bytes in 672 blocks
==135511==         suppressed: 0 bytes in 0 blocks
==135511== Rerun with --leak-check=full to see details of leaked memory
==135511== 
==135511== For lists of detected and suppressed errors, rerun with: -s
==135511== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==135512== 
==135512== HEAP SUMMARY:
==135512==     in use at exit: 49,169 bytes in 709 blocks
==135512==   total heap usage: 3,062 allocs, 2,353 frees, 172,638 bytes allocated
==135512== 
==135512== LEAK SUMMARY:
==135512==    definitely lost: 8 bytes in 1 blocks
==135512==    indirectly lost: 0 bytes in 0 blocks
==135512==      possibly lost: 0 bytes in 0 blocks
==135512==    still reachable: 49,161 bytes in 708 blocks
==135512==         suppressed: 0 bytes in 0 blocks
==135512== Rerun with --leak-check=full to see details of leaked memory
==135512== 
==135512== For lists of detected and suppressed errors, rerun with: -s
==135512== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==135503== 
==135503== HEAP SUMMARY:
==135503==     in use at exit: 249,104 bytes in 6,076 blocks
==135503==   total heap usage: 38,320 allocs, 32,244 frees, 1,837,874 bytes allocated
==135503== 
==135503== LEAK SUMMARY:
==135503==    definitely lost: 8 bytes in 1 blocks
==135503==    indirectly lost: 0 bytes in 0 blocks
==135503==      possibly lost: 0 bytes in 0 blocks
==135503==    still reachable: 249,096 bytes in 6,075 blocks
==135503==         suppressed: 0 bytes in 0 blocks
==135503== Rerun with --leak-check=full to see details of leaked memory
==135503== 
==135503== For lists of detected and suppressed errors, rerun with: -s
==135503== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
