==120766== Memcheck, a memory error detector
==120766== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==120766== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==120766== Command: ../../bench.sh --procs=16 hd cfrac
==120766== Parent PID: 120765
==120766== 
==120767== 
==120767== HEAP SUMMARY:
==120767==     in use at exit: 45,112 bytes in 572 blocks
==120767==   total heap usage: 2,015 allocs, 1,443 frees, 112,857 bytes allocated
==120767== 
==120767== LEAK SUMMARY:
==120767==    definitely lost: 8 bytes in 1 blocks
==120767==    indirectly lost: 0 bytes in 0 blocks
==120767==      possibly lost: 0 bytes in 0 blocks
==120767==    still reachable: 45,104 bytes in 571 blocks
==120767==         suppressed: 0 bytes in 0 blocks
==120767== Rerun with --leak-check=full to see details of leaked memory
==120767== 
==120767== For lists of detected and suppressed errors, rerun with: -s
==120767== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==120768== 
==120768== HEAP SUMMARY:
==120768==     in use at exit: 48,182 bytes in 711 blocks
==120768==   total heap usage: 2,292 allocs, 1,581 frees, 115,158 bytes allocated
==120768== 
==120768== LEAK SUMMARY:
==120768==    definitely lost: 8 bytes in 1 blocks
==120768==    indirectly lost: 0 bytes in 0 blocks
==120768==      possibly lost: 0 bytes in 0 blocks
==120768==    still reachable: 48,174 bytes in 710 blocks
==120768==         suppressed: 0 bytes in 0 blocks
==120768== Rerun with --leak-check=full to see details of leaked memory
==120768== 
==120768== For lists of detected and suppressed errors, rerun with: -s
==120768== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==120772== 
==120772== HEAP SUMMARY:
==120772==     in use at exit: 46,511 bytes in 646 blocks
==120772==   total heap usage: 2,422 allocs, 1,776 frees, 122,709 bytes allocated
==120772== 
==120772== LEAK SUMMARY:
==120772==    definitely lost: 8 bytes in 1 blocks
==120772==    indirectly lost: 0 bytes in 0 blocks
==120772==      possibly lost: 0 bytes in 0 blocks
==120772==    still reachable: 46,503 bytes in 645 blocks
==120772==         suppressed: 0 bytes in 0 blocks
==120772== Rerun with --leak-check=full to see details of leaked memory
==120772== 
==120772== For lists of detected and suppressed errors, rerun with: -s
==120772== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==120773== 
==120773== HEAP SUMMARY:
==120773==     in use at exit: 47,073 bytes in 662 blocks
==120773==   total heap usage: 2,669 allocs, 2,007 frees, 128,260 bytes allocated
==120773== 
==120773== LEAK SUMMARY:
==120773==    definitely lost: 8 bytes in 1 blocks
==120773==    indirectly lost: 0 bytes in 0 blocks
==120773==      possibly lost: 0 bytes in 0 blocks
==120773==    still reachable: 47,065 bytes in 661 blocks
==120773==         suppressed: 0 bytes in 0 blocks
==120773== Rerun with --leak-check=full to see details of leaked memory
==120773== 
==120773== For lists of detected and suppressed errors, rerun with: -s
==120773== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==120774== 
==120774== HEAP SUMMARY:
==120774==     in use at exit: 47,395 bytes in 673 blocks
==120774==   total heap usage: 2,827 allocs, 2,154 frees, 131,966 bytes allocated
==120774== 
==120774== LEAK SUMMARY:
==120774==    definitely lost: 8 bytes in 1 blocks
==120774==    indirectly lost: 0 bytes in 0 blocks
==120774==      possibly lost: 0 bytes in 0 blocks
==120774==    still reachable: 47,387 bytes in 672 blocks
==120774==         suppressed: 0 bytes in 0 blocks
==120774== Rerun with --leak-check=full to see details of leaked memory
==120774== 
==120774== For lists of detected and suppressed errors, rerun with: -s
==120774== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==120775== 
==120775== HEAP SUMMARY:
==120775==     in use at exit: 49,155 bytes in 709 blocks
==120775==   total heap usage: 3,062 allocs, 2,353 frees, 172,622 bytes allocated
==120775== 
==120775== LEAK SUMMARY:
==120775==    definitely lost: 8 bytes in 1 blocks
==120775==    indirectly lost: 0 bytes in 0 blocks
==120775==      possibly lost: 0 bytes in 0 blocks
==120775==    still reachable: 49,147 bytes in 708 blocks
==120775==         suppressed: 0 bytes in 0 blocks
==120775== Rerun with --leak-check=full to see details of leaked memory
==120775== 
==120775== For lists of detected and suppressed errors, rerun with: -s
==120775== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==120766== 
==120766== HEAP SUMMARY:
==120766==     in use at exit: 248,784 bytes in 6,076 blocks
==120766==   total heap usage: 38,664 allocs, 32,588 frees, 1,897,438 bytes allocated
==120766== 
==120766== LEAK SUMMARY:
==120766==    definitely lost: 8 bytes in 1 blocks
==120766==    indirectly lost: 0 bytes in 0 blocks
==120766==      possibly lost: 0 bytes in 0 blocks
==120766==    still reachable: 248,776 bytes in 6,075 blocks
==120766==         suppressed: 0 bytes in 0 blocks
==120766== Rerun with --leak-check=full to see details of leaked memory
==120766== 
==120766== For lists of detected and suppressed errors, rerun with: -s
==120766== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
