==122682== Memcheck, a memory error detector
==122682== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==122682== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==122682== Command: ../../bench.sh --procs=16 iso cfrac
==122682== Parent PID: 122681
==122682== 
==122683== 
==122683== HEAP SUMMARY:
==122683==     in use at exit: 45,119 bytes in 572 blocks
==122683==   total heap usage: 2,015 allocs, 1,443 frees, 112,865 bytes allocated
==122683== 
==122683== LEAK SUMMARY:
==122683==    definitely lost: 8 bytes in 1 blocks
==122683==    indirectly lost: 0 bytes in 0 blocks
==122683==      possibly lost: 0 bytes in 0 blocks
==122683==    still reachable: 45,111 bytes in 571 blocks
==122683==         suppressed: 0 bytes in 0 blocks
==122683== Rerun with --leak-check=full to see details of leaked memory
==122683== 
==122683== For lists of detected and suppressed errors, rerun with: -s
==122683== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==122684== 
==122684== HEAP SUMMARY:
==122684==     in use at exit: 48,189 bytes in 711 blocks
==122684==   total heap usage: 2,292 allocs, 1,581 frees, 115,166 bytes allocated
==122684== 
==122684== LEAK SUMMARY:
==122684==    definitely lost: 8 bytes in 1 blocks
==122684==    indirectly lost: 0 bytes in 0 blocks
==122684==      possibly lost: 0 bytes in 0 blocks
==122684==    still reachable: 48,181 bytes in 710 blocks
==122684==         suppressed: 0 bytes in 0 blocks
==122684== Rerun with --leak-check=full to see details of leaked memory
==122684== 
==122684== For lists of detected and suppressed errors, rerun with: -s
==122684== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==122688== 
==122688== HEAP SUMMARY:
==122688==     in use at exit: 46,518 bytes in 646 blocks
==122688==   total heap usage: 2,422 allocs, 1,776 frees, 122,717 bytes allocated
==122688== 
==122688== LEAK SUMMARY:
==122688==    definitely lost: 8 bytes in 1 blocks
==122688==    indirectly lost: 0 bytes in 0 blocks
==122688==      possibly lost: 0 bytes in 0 blocks
==122688==    still reachable: 46,510 bytes in 645 blocks
==122688==         suppressed: 0 bytes in 0 blocks
==122688== Rerun with --leak-check=full to see details of leaked memory
==122688== 
==122688== For lists of detected and suppressed errors, rerun with: -s
==122688== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==122689== 
==122689== HEAP SUMMARY:
==122689==     in use at exit: 47,080 bytes in 662 blocks
==122689==   total heap usage: 2,669 allocs, 2,007 frees, 128,268 bytes allocated
==122689== 
==122689== LEAK SUMMARY:
==122689==    definitely lost: 8 bytes in 1 blocks
==122689==    indirectly lost: 0 bytes in 0 blocks
==122689==      possibly lost: 0 bytes in 0 blocks
==122689==    still reachable: 47,072 bytes in 661 blocks
==122689==         suppressed: 0 bytes in 0 blocks
==122689== Rerun with --leak-check=full to see details of leaked memory
==122689== 
==122689== For lists of detected and suppressed errors, rerun with: -s
==122689== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==122690== 
==122690== HEAP SUMMARY:
==122690==     in use at exit: 47,402 bytes in 673 blocks
==122690==   total heap usage: 2,827 allocs, 2,154 frees, 131,974 bytes allocated
==122690== 
==122690== LEAK SUMMARY:
==122690==    definitely lost: 8 bytes in 1 blocks
==122690==    indirectly lost: 0 bytes in 0 blocks
==122690==      possibly lost: 0 bytes in 0 blocks
==122690==    still reachable: 47,394 bytes in 672 blocks
==122690==         suppressed: 0 bytes in 0 blocks
==122690== Rerun with --leak-check=full to see details of leaked memory
==122690== 
==122690== For lists of detected and suppressed errors, rerun with: -s
==122690== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==122691== 
==122691== HEAP SUMMARY:
==122691==     in use at exit: 49,162 bytes in 709 blocks
==122691==   total heap usage: 3,062 allocs, 2,353 frees, 172,630 bytes allocated
==122691== 
==122691== LEAK SUMMARY:
==122691==    definitely lost: 8 bytes in 1 blocks
==122691==    indirectly lost: 0 bytes in 0 blocks
==122691==      possibly lost: 0 bytes in 0 blocks
==122691==    still reachable: 49,154 bytes in 708 blocks
==122691==         suppressed: 0 bytes in 0 blocks
==122691== Rerun with --leak-check=full to see details of leaked memory
==122691== 
==122691== For lists of detected and suppressed errors, rerun with: -s
==122691== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==122682== 
==122682== HEAP SUMMARY:
==122682==     in use at exit: 248,814 bytes in 6,076 blocks
==122682==   total heap usage: 38,549 allocs, 32,473 frees, 1,887,187 bytes allocated
==122682== 
==122682== LEAK SUMMARY:
==122682==    definitely lost: 8 bytes in 1 blocks
==122682==    indirectly lost: 0 bytes in 0 blocks
==122682==      possibly lost: 0 bytes in 0 blocks
==122682==    still reachable: 248,806 bytes in 6,075 blocks
==122682==         suppressed: 0 bytes in 0 blocks
==122682== Rerun with --leak-check=full to see details of leaked memory
==122682== 
==122682== For lists of detected and suppressed errors, rerun with: -s
==122682== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
