==134275== Memcheck, a memory error detector
==134275== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==134275== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==134275== Command: ../../bench.sh --procs=16 sn cfrac
==134275== Parent PID: 134274
==134275== 
==134276== 
==134276== HEAP SUMMARY:
==134276==     in use at exit: 45,112 bytes in 572 blocks
==134276==   total heap usage: 2,015 allocs, 1,443 frees, 112,857 bytes allocated
==134276== 
==134276== LEAK SUMMARY:
==134276==    definitely lost: 8 bytes in 1 blocks
==134276==    indirectly lost: 0 bytes in 0 blocks
==134276==      possibly lost: 0 bytes in 0 blocks
==134276==    still reachable: 45,104 bytes in 571 blocks
==134276==         suppressed: 0 bytes in 0 blocks
==134276== Rerun with --leak-check=full to see details of leaked memory
==134276== 
==134276== For lists of detected and suppressed errors, rerun with: -s
==134276== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==134277== 
==134277== HEAP SUMMARY:
==134277==     in use at exit: 48,182 bytes in 711 blocks
==134277==   total heap usage: 2,292 allocs, 1,581 frees, 115,158 bytes allocated
==134277== 
==134277== LEAK SUMMARY:
==134277==    definitely lost: 8 bytes in 1 blocks
==134277==    indirectly lost: 0 bytes in 0 blocks
==134277==      possibly lost: 0 bytes in 0 blocks
==134277==    still reachable: 48,174 bytes in 710 blocks
==134277==         suppressed: 0 bytes in 0 blocks
==134277== Rerun with --leak-check=full to see details of leaked memory
==134277== 
==134277== For lists of detected and suppressed errors, rerun with: -s
==134277== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==134281== 
==134281== HEAP SUMMARY:
==134281==     in use at exit: 46,511 bytes in 646 blocks
==134281==   total heap usage: 2,422 allocs, 1,776 frees, 122,709 bytes allocated
==134281== 
==134281== LEAK SUMMARY:
==134281==    definitely lost: 8 bytes in 1 blocks
==134281==    indirectly lost: 0 bytes in 0 blocks
==134281==      possibly lost: 0 bytes in 0 blocks
==134281==    still reachable: 46,503 bytes in 645 blocks
==134281==         suppressed: 0 bytes in 0 blocks
==134281== Rerun with --leak-check=full to see details of leaked memory
==134281== 
==134281== For lists of detected and suppressed errors, rerun with: -s
==134281== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==134282== 
==134282== HEAP SUMMARY:
==134282==     in use at exit: 47,073 bytes in 662 blocks
==134282==   total heap usage: 2,669 allocs, 2,007 frees, 128,260 bytes allocated
==134282== 
==134282== LEAK SUMMARY:
==134282==    definitely lost: 8 bytes in 1 blocks
==134282==    indirectly lost: 0 bytes in 0 blocks
==134282==      possibly lost: 0 bytes in 0 blocks
==134282==    still reachable: 47,065 bytes in 661 blocks
==134282==         suppressed: 0 bytes in 0 blocks
==134282== Rerun with --leak-check=full to see details of leaked memory
==134282== 
==134282== For lists of detected and suppressed errors, rerun with: -s
==134282== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==134283== 
==134283== HEAP SUMMARY:
==134283==     in use at exit: 47,395 bytes in 673 blocks
==134283==   total heap usage: 2,827 allocs, 2,154 frees, 131,966 bytes allocated
==134283== 
==134283== LEAK SUMMARY:
==134283==    definitely lost: 8 bytes in 1 blocks
==134283==    indirectly lost: 0 bytes in 0 blocks
==134283==      possibly lost: 0 bytes in 0 blocks
==134283==    still reachable: 47,387 bytes in 672 blocks
==134283==         suppressed: 0 bytes in 0 blocks
==134283== Rerun with --leak-check=full to see details of leaked memory
==134283== 
==134283== For lists of detected and suppressed errors, rerun with: -s
==134283== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==134284== 
==134284== HEAP SUMMARY:
==134284==     in use at exit: 49,155 bytes in 709 blocks
==134284==   total heap usage: 3,062 allocs, 2,353 frees, 172,622 bytes allocated
==134284== 
==134284== LEAK SUMMARY:
==134284==    definitely lost: 8 bytes in 1 blocks
==134284==    indirectly lost: 0 bytes in 0 blocks
==134284==      possibly lost: 0 bytes in 0 blocks
==134284==    still reachable: 49,147 bytes in 708 blocks
==134284==         suppressed: 0 bytes in 0 blocks
==134284== Rerun with --leak-check=full to see details of leaked memory
==134284== 
==134284== For lists of detected and suppressed errors, rerun with: -s
==134284== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==134275== 
==134275== HEAP SUMMARY:
==134275==     in use at exit: 249,013 bytes in 6,076 blocks
==134275==   total heap usage: 38,299 allocs, 32,223 frees, 1,839,749 bytes allocated
==134275== 
==134275== LEAK SUMMARY:
==134275==    definitely lost: 8 bytes in 1 blocks
==134275==    indirectly lost: 0 bytes in 0 blocks
==134275==      possibly lost: 0 bytes in 0 blocks
==134275==    still reachable: 249,005 bytes in 6,075 blocks
==134275==         suppressed: 0 bytes in 0 blocks
==134275== Rerun with --leak-check=full to see details of leaked memory
==134275== 
==134275== For lists of detected and suppressed errors, rerun with: -s
==134275== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
