==135455== Memcheck, a memory error detector
==135455== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==135455== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==135455== Command: ../../bench.sh --procs=16 tbb cfrac
==135455== Parent PID: 135454
==135455== 
==135456== 
==135456== HEAP SUMMARY:
==135456==     in use at exit: 45,119 bytes in 572 blocks
==135456==   total heap usage: 2,015 allocs, 1,443 frees, 112,865 bytes allocated
==135456== 
==135456== LEAK SUMMARY:
==135456==    definitely lost: 8 bytes in 1 blocks
==135456==    indirectly lost: 0 bytes in 0 blocks
==135456==      possibly lost: 0 bytes in 0 blocks
==135456==    still reachable: 45,111 bytes in 571 blocks
==135456==         suppressed: 0 bytes in 0 blocks
==135456== Rerun with --leak-check=full to see details of leaked memory
==135456== 
==135456== For lists of detected and suppressed errors, rerun with: -s
==135456== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==135457== 
==135457== HEAP SUMMARY:
==135457==     in use at exit: 48,189 bytes in 711 blocks
==135457==   total heap usage: 2,292 allocs, 1,581 frees, 115,166 bytes allocated
==135457== 
==135457== LEAK SUMMARY:
==135457==    definitely lost: 8 bytes in 1 blocks
==135457==    indirectly lost: 0 bytes in 0 blocks
==135457==      possibly lost: 0 bytes in 0 blocks
==135457==    still reachable: 48,181 bytes in 710 blocks
==135457==         suppressed: 0 bytes in 0 blocks
==135457== Rerun with --leak-check=full to see details of leaked memory
==135457== 
==135457== For lists of detected and suppressed errors, rerun with: -s
==135457== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==135461== 
==135461== HEAP SUMMARY:
==135461==     in use at exit: 46,518 bytes in 646 blocks
==135461==   total heap usage: 2,422 allocs, 1,776 frees, 122,717 bytes allocated
==135461== 
==135461== LEAK SUMMARY:
==135461==    definitely lost: 8 bytes in 1 blocks
==135461==    indirectly lost: 0 bytes in 0 blocks
==135461==      possibly lost: 0 bytes in 0 blocks
==135461==    still reachable: 46,510 bytes in 645 blocks
==135461==         suppressed: 0 bytes in 0 blocks
==135461== Rerun with --leak-check=full to see details of leaked memory
==135461== 
==135461== For lists of detected and suppressed errors, rerun with: -s
==135461== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==135462== 
==135462== HEAP SUMMARY:
==135462==     in use at exit: 47,080 bytes in 662 blocks
==135462==   total heap usage: 2,669 allocs, 2,007 frees, 128,268 bytes allocated
==135462== 
==135462== LEAK SUMMARY:
==135462==    definitely lost: 8 bytes in 1 blocks
==135462==    indirectly lost: 0 bytes in 0 blocks
==135462==      possibly lost: 0 bytes in 0 blocks
==135462==    still reachable: 47,072 bytes in 661 blocks
==135462==         suppressed: 0 bytes in 0 blocks
==135462== Rerun with --leak-check=full to see details of leaked memory
==135462== 
==135462== For lists of detected and suppressed errors, rerun with: -s
==135462== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==135463== 
==135463== HEAP SUMMARY:
==135463==     in use at exit: 47,402 bytes in 673 blocks
==135463==   total heap usage: 2,827 allocs, 2,154 frees, 131,974 bytes allocated
==135463== 
==135463== LEAK SUMMARY:
==135463==    definitely lost: 8 bytes in 1 blocks
==135463==    indirectly lost: 0 bytes in 0 blocks
==135463==      possibly lost: 0 bytes in 0 blocks
==135463==    still reachable: 47,394 bytes in 672 blocks
==135463==         suppressed: 0 bytes in 0 blocks
==135463== Rerun with --leak-check=full to see details of leaked memory
==135463== 
==135463== For lists of detected and suppressed errors, rerun with: -s
==135463== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==135464== 
==135464== HEAP SUMMARY:
==135464==     in use at exit: 49,162 bytes in 709 blocks
==135464==   total heap usage: 3,062 allocs, 2,353 frees, 172,630 bytes allocated
==135464== 
==135464== LEAK SUMMARY:
==135464==    definitely lost: 8 bytes in 1 blocks
==135464==    indirectly lost: 0 bytes in 0 blocks
==135464==      possibly lost: 0 bytes in 0 blocks
==135464==    still reachable: 49,154 bytes in 708 blocks
==135464==         suppressed: 0 bytes in 0 blocks
==135464== Rerun with --leak-check=full to see details of leaked memory
==135464== 
==135464== For lists of detected and suppressed errors, rerun with: -s
==135464== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==135455== 
==135455== HEAP SUMMARY:
==135455==     in use at exit: 249,055 bytes in 6,076 blocks
==135455==   total heap usage: 38,232 allocs, 32,156 frees, 1,835,622 bytes allocated
==135455== 
==135455== LEAK SUMMARY:
==135455==    definitely lost: 8 bytes in 1 blocks
==135455==    indirectly lost: 0 bytes in 0 blocks
==135455==      possibly lost: 0 bytes in 0 blocks
==135455==    still reachable: 249,047 bytes in 6,075 blocks
==135455==         suppressed: 0 bytes in 0 blocks
==135455== Rerun with --leak-check=full to see details of leaked memory
==135455== 
==135455== For lists of detected and suppressed errors, rerun with: -s
==135455== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
