==136407== Memcheck, a memory error detector
==136407== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==136407== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==136407== Command: ../../bench.sh --procs=16 tc cfrac
==136407== Parent PID: 136406
==136407== 
==136408== 
==136408== HEAP SUMMARY:
==136408==     in use at exit: 45,112 bytes in 572 blocks
==136408==   total heap usage: 2,015 allocs, 1,443 frees, 112,857 bytes allocated
==136408== 
==136408== LEAK SUMMARY:
==136408==    definitely lost: 8 bytes in 1 blocks
==136408==    indirectly lost: 0 bytes in 0 blocks
==136408==      possibly lost: 0 bytes in 0 blocks
==136408==    still reachable: 45,104 bytes in 571 blocks
==136408==         suppressed: 0 bytes in 0 blocks
==136408== Rerun with --leak-check=full to see details of leaked memory
==136408== 
==136408== For lists of detected and suppressed errors, rerun with: -s
==136408== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==136409== 
==136409== HEAP SUMMARY:
==136409==     in use at exit: 48,182 bytes in 711 blocks
==136409==   total heap usage: 2,292 allocs, 1,581 frees, 115,158 bytes allocated
==136409== 
==136409== LEAK SUMMARY:
==136409==    definitely lost: 8 bytes in 1 blocks
==136409==    indirectly lost: 0 bytes in 0 blocks
==136409==      possibly lost: 0 bytes in 0 blocks
==136409==    still reachable: 48,174 bytes in 710 blocks
==136409==         suppressed: 0 bytes in 0 blocks
==136409== Rerun with --leak-check=full to see details of leaked memory
==136409== 
==136409== For lists of detected and suppressed errors, rerun with: -s
==136409== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==136413== 
==136413== HEAP SUMMARY:
==136413==     in use at exit: 46,511 bytes in 646 blocks
==136413==   total heap usage: 2,422 allocs, 1,776 frees, 122,709 bytes allocated
==136413== 
==136413== LEAK SUMMARY:
==136413==    definitely lost: 8 bytes in 1 blocks
==136413==    indirectly lost: 0 bytes in 0 blocks
==136413==      possibly lost: 0 bytes in 0 blocks
==136413==    still reachable: 46,503 bytes in 645 blocks
==136413==         suppressed: 0 bytes in 0 blocks
==136413== Rerun with --leak-check=full to see details of leaked memory
==136413== 
==136413== For lists of detected and suppressed errors, rerun with: -s
==136413== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==136414== 
==136414== HEAP SUMMARY:
==136414==     in use at exit: 47,073 bytes in 662 blocks
==136414==   total heap usage: 2,669 allocs, 2,007 frees, 128,260 bytes allocated
==136414== 
==136414== LEAK SUMMARY:
==136414==    definitely lost: 8 bytes in 1 blocks
==136414==    indirectly lost: 0 bytes in 0 blocks
==136414==      possibly lost: 0 bytes in 0 blocks
==136414==    still reachable: 47,065 bytes in 661 blocks
==136414==         suppressed: 0 bytes in 0 blocks
==136414== Rerun with --leak-check=full to see details of leaked memory
==136414== 
==136414== For lists of detected and suppressed errors, rerun with: -s
==136414== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==136415== 
==136415== HEAP SUMMARY:
==136415==     in use at exit: 47,395 bytes in 673 blocks
==136415==   total heap usage: 2,827 allocs, 2,154 frees, 131,966 bytes allocated
==136415== 
==136415== LEAK SUMMARY:
==136415==    definitely lost: 8 bytes in 1 blocks
==136415==    indirectly lost: 0 bytes in 0 blocks
==136415==      possibly lost: 0 bytes in 0 blocks
==136415==    still reachable: 47,387 bytes in 672 blocks
==136415==         suppressed: 0 bytes in 0 blocks
==136415== Rerun with --leak-check=full to see details of leaked memory
==136415== 
==136415== For lists of detected and suppressed errors, rerun with: -s
==136415== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==136416== 
==136416== HEAP SUMMARY:
==136416==     in use at exit: 49,155 bytes in 709 blocks
==136416==   total heap usage: 3,062 allocs, 2,353 frees, 172,622 bytes allocated
==136416== 
==136416== LEAK SUMMARY:
==136416==    definitely lost: 8 bytes in 1 blocks
==136416==    indirectly lost: 0 bytes in 0 blocks
==136416==      possibly lost: 0 bytes in 0 blocks
==136416==    still reachable: 49,147 bytes in 708 blocks
==136416==         suppressed: 0 bytes in 0 blocks
==136416== Rerun with --leak-check=full to see details of leaked memory
==136416== 
==136416== For lists of detected and suppressed errors, rerun with: -s
==136416== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==136407== 
==136407== HEAP SUMMARY:
==136407==     in use at exit: 249,023 bytes in 6,076 blocks
==136407==   total heap usage: 38,184 allocs, 32,108 frees, 1,827,659 bytes allocated
==136407== 
==136407== LEAK SUMMARY:
==136407==    definitely lost: 8 bytes in 1 blocks
==136407==    indirectly lost: 0 bytes in 0 blocks
==136407==      possibly lost: 0 bytes in 0 blocks
==136407==    still reachable: 249,015 bytes in 6,075 blocks
==136407==         suppressed: 0 bytes in 0 blocks
==136407== Rerun with --leak-check=full to see details of leaked memory
==136407== 
==136407== For lists of detected and suppressed errors, rerun with: -s
==136407== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
