==121855== Memcheck, a memory error detector
==121855== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==121855== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==121855== Command: ../../bench.sh --procs=16 hm cfrac
==121855== Parent PID: 121854
==121855== 
==121856== 
==121856== HEAP SUMMARY:
==121856==     in use at exit: 45,112 bytes in 572 blocks
==121856==   total heap usage: 2,015 allocs, 1,443 frees, 112,857 bytes allocated
==121856== 
==121856== LEAK SUMMARY:
==121856==    definitely lost: 8 bytes in 1 blocks
==121856==    indirectly lost: 0 bytes in 0 blocks
==121856==      possibly lost: 0 bytes in 0 blocks
==121856==    still reachable: 45,104 bytes in 571 blocks
==121856==         suppressed: 0 bytes in 0 blocks
==121856== Rerun with --leak-check=full to see details of leaked memory
==121856== 
==121856== For lists of detected and suppressed errors, rerun with: -s
==121856== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==121857== 
==121857== HEAP SUMMARY:
==121857==     in use at exit: 48,182 bytes in 711 blocks
==121857==   total heap usage: 2,292 allocs, 1,581 frees, 115,158 bytes allocated
==121857== 
==121857== LEAK SUMMARY:
==121857==    definitely lost: 8 bytes in 1 blocks
==121857==    indirectly lost: 0 bytes in 0 blocks
==121857==      possibly lost: 0 bytes in 0 blocks
==121857==    still reachable: 48,174 bytes in 710 blocks
==121857==         suppressed: 0 bytes in 0 blocks
==121857== Rerun with --leak-check=full to see details of leaked memory
==121857== 
==121857== For lists of detected and suppressed errors, rerun with: -s
==121857== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==121861== 
==121861== HEAP SUMMARY:
==121861==     in use at exit: 46,511 bytes in 646 blocks
==121861==   total heap usage: 2,422 allocs, 1,776 frees, 122,709 bytes allocated
==121861== 
==121861== LEAK SUMMARY:
==121861==    definitely lost: 8 bytes in 1 blocks
==121861==    indirectly lost: 0 bytes in 0 blocks
==121861==      possibly lost: 0 bytes in 0 blocks
==121861==    still reachable: 46,503 bytes in 645 blocks
==121861==         suppressed: 0 bytes in 0 blocks
==121861== Rerun with --leak-check=full to see details of leaked memory
==121861== 
==121861== For lists of detected and suppressed errors, rerun with: -s
==121861== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==121862== 
==121862== HEAP SUMMARY:
==121862==     in use at exit: 47,073 bytes in 662 blocks
==121862==   total heap usage: 2,669 allocs, 2,007 frees, 128,260 bytes allocated
==121862== 
==121862== LEAK SUMMARY:
==121862==    definitely lost: 8 bytes in 1 blocks
==121862==    indirectly lost: 0 bytes in 0 blocks
==121862==      possibly lost: 0 bytes in 0 blocks
==121862==    still reachable: 47,065 bytes in 661 blocks
==121862==         suppressed: 0 bytes in 0 blocks
==121862== Rerun with --leak-check=full to see details of leaked memory
==121862== 
==121862== For lists of detected and suppressed errors, rerun with: -s
==121862== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==121863== 
==121863== HEAP SUMMARY:
==121863==     in use at exit: 47,395 bytes in 673 blocks
==121863==   total heap usage: 2,827 allocs, 2,154 frees, 131,966 bytes allocated
==121863== 
==121863== LEAK SUMMARY:
==121863==    definitely lost: 8 bytes in 1 blocks
==121863==    indirectly lost: 0 bytes in 0 blocks
==121863==      possibly lost: 0 bytes in 0 blocks
==121863==    still reachable: 47,387 bytes in 672 blocks
==121863==         suppressed: 0 bytes in 0 blocks
==121863== Rerun with --leak-check=full to see details of leaked memory
==121863== 
==121863== For lists of detected and suppressed errors, rerun with: -s
==121863== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==121864== 
==121864== HEAP SUMMARY:
==121864==     in use at exit: 49,155 bytes in 709 blocks
==121864==   total heap usage: 3,062 allocs, 2,353 frees, 172,622 bytes allocated
==121864== 
==121864== LEAK SUMMARY:
==121864==    definitely lost: 8 bytes in 1 blocks
==121864==    indirectly lost: 0 bytes in 0 blocks
==121864==      possibly lost: 0 bytes in 0 blocks
==121864==    still reachable: 49,147 bytes in 708 blocks
==121864==         suppressed: 0 bytes in 0 blocks
==121864== Rerun with --leak-check=full to see details of leaked memory
==121864== 
==121864== For lists of detected and suppressed errors, rerun with: -s
==121864== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==121855== 
==121855== HEAP SUMMARY:
==121855==     in use at exit: 248,814 bytes in 6,076 blocks
==121855==   total heap usage: 38,640 allocs, 32,564 frees, 1,895,332 bytes allocated
==121855== 
==121855== LEAK SUMMARY:
==121855==    definitely lost: 8 bytes in 1 blocks
==121855==    indirectly lost: 0 bytes in 0 blocks
==121855==      possibly lost: 0 bytes in 0 blocks
==121855==    still reachable: 248,806 bytes in 6,075 blocks
==121855==         suppressed: 0 bytes in 0 blocks
==121855== Rerun with --leak-check=full to see details of leaked memory
==121855== 
==121855== For lists of detected and suppressed errors, rerun with: -s
==121855== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
