==211278== Memcheck, a memory error detector
==211278== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==211278== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==211278== Command: ./cfrac 17545186520507317056371138836327483792789528
==211278== Parent PID: 211277
==211278== 
==211278== 
==211278== HEAP SUMMARY:
==211278==     in use at exit: 2,608 bytes in 1 blocks
==211278==   total heap usage: 91,530,285 allocs, 91,530,284 frees, 1,831,917,180 bytes allocated
==211278== 
==211278== LEAK SUMMARY:
==211278==    definitely lost: 2,608 bytes in 1 blocks
==211278==    indirectly lost: 0 bytes in 0 blocks
==211278==      possibly lost: 0 bytes in 0 blocks
==211278==    still reachable: 0 bytes in 0 blocks
==211278==         suppressed: 0 bytes in 0 blocks
==211278== Rerun with --leak-check=full to see details of leaked memory
==211278== 
==211278== For lists of detected and suppressed errors, rerun with: -s
==211278== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
