==117856== Memcheck, a memory error detector
==117856== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==117856== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==117856== Command: ../../bench.sh --procs=16 dh cfrac
==117856== Parent PID: 117855
==117856== 
==117857== 
==117857== HEAP SUMMARY:
==117857==     in use at exit: 45,112 bytes in 572 blocks
==117857==   total heap usage: 2,015 allocs, 1,443 frees, 112,857 bytes allocated
==117857== 
==117857== LEAK SUMMARY:
==117857==    definitely lost: 8 bytes in 1 blocks
==117857==    indirectly lost: 0 bytes in 0 blocks
==117857==      possibly lost: 0 bytes in 0 blocks
==117857==    still reachable: 45,104 bytes in 571 blocks
==117857==         suppressed: 0 bytes in 0 blocks
==117857== Rerun with --leak-check=full to see details of leaked memory
==117857== 
==117857== For lists of detected and suppressed errors, rerun with: -s
==117857== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==117858== 
==117858== HEAP SUMMARY:
==117858==     in use at exit: 48,182 bytes in 711 blocks
==117858==   total heap usage: 2,292 allocs, 1,581 frees, 115,158 bytes allocated
==117858== 
==117858== LEAK SUMMARY:
==117858==    definitely lost: 8 bytes in 1 blocks
==117858==    indirectly lost: 0 bytes in 0 blocks
==117858==      possibly lost: 0 bytes in 0 blocks
==117858==    still reachable: 48,174 bytes in 710 blocks
==117858==         suppressed: 0 bytes in 0 blocks
==117858== Rerun with --leak-check=full to see details of leaked memory
==117858== 
==117858== For lists of detected and suppressed errors, rerun with: -s
==117858== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==117862== 
==117862== HEAP SUMMARY:
==117862==     in use at exit: 46,511 bytes in 646 blocks
==117862==   total heap usage: 2,422 allocs, 1,776 frees, 122,709 bytes allocated
==117862== 
==117862== LEAK SUMMARY:
==117862==    definitely lost: 8 bytes in 1 blocks
==117862==    indirectly lost: 0 bytes in 0 blocks
==117862==      possibly lost: 0 bytes in 0 blocks
==117862==    still reachable: 46,503 bytes in 645 blocks
==117862==         suppressed: 0 bytes in 0 blocks
==117862== Rerun with --leak-check=full to see details of leaked memory
==117862== 
==117862== For lists of detected and suppressed errors, rerun with: -s
==117862== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==117863== 
==117863== HEAP SUMMARY:
==117863==     in use at exit: 47,073 bytes in 662 blocks
==117863==   total heap usage: 2,669 allocs, 2,007 frees, 128,260 bytes allocated
==117863== 
==117863== LEAK SUMMARY:
==117863==    definitely lost: 8 bytes in 1 blocks
==117863==    indirectly lost: 0 bytes in 0 blocks
==117863==      possibly lost: 0 bytes in 0 blocks
==117863==    still reachable: 47,065 bytes in 661 blocks
==117863==         suppressed: 0 bytes in 0 blocks
==117863== Rerun with --leak-check=full to see details of leaked memory
==117863== 
==117863== For lists of detected and suppressed errors, rerun with: -s
==117863== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==117864== 
==117864== HEAP SUMMARY:
==117864==     in use at exit: 47,395 bytes in 673 blocks
==117864==   total heap usage: 2,827 allocs, 2,154 frees, 131,966 bytes allocated
==117864== 
==117864== LEAK SUMMARY:
==117864==    definitely lost: 8 bytes in 1 blocks
==117864==    indirectly lost: 0 bytes in 0 blocks
==117864==      possibly lost: 0 bytes in 0 blocks
==117864==    still reachable: 47,387 bytes in 672 blocks
==117864==         suppressed: 0 bytes in 0 blocks
==117864== Rerun with --leak-check=full to see details of leaked memory
==117864== 
==117864== For lists of detected and suppressed errors, rerun with: -s
==117864== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==117865== 
==117865== HEAP SUMMARY:
==117865==     in use at exit: 49,155 bytes in 709 blocks
==117865==   total heap usage: 3,062 allocs, 2,353 frees, 172,622 bytes allocated
==117865== 
==117865== LEAK SUMMARY:
==117865==    definitely lost: 8 bytes in 1 blocks
==117865==    indirectly lost: 0 bytes in 0 blocks
==117865==      possibly lost: 0 bytes in 0 blocks
==117865==    still reachable: 49,147 bytes in 708 blocks
==117865==         suppressed: 0 bytes in 0 blocks
==117865== Rerun with --leak-check=full to see details of leaked memory
==117865== 
==117865== For lists of detected and suppressed errors, rerun with: -s
==117865== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==117856== 
==117856== HEAP SUMMARY:
==117856==     in use at exit: 248,796 bytes in 6,076 blocks
==117856==   total heap usage: 38,758 allocs, 32,682 frees, 1,908,344 bytes allocated
==117856== 
==117856== LEAK SUMMARY:
==117856==    definitely lost: 8 bytes in 1 blocks
==117856==    indirectly lost: 0 bytes in 0 blocks
==117856==      possibly lost: 0 bytes in 0 blocks
==117856==    still reachable: 248,788 bytes in 6,075 blocks
==117856==         suppressed: 0 bytes in 0 blocks
==117856== Rerun with --leak-check=full to see details of leaked memory
==117856== 
==117856== For lists of detected and suppressed errors, rerun with: -s
==117856== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
