==211320== Memcheck, a memory error detector
==211320== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==211320== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==211320== Command: ./cfrac 17545186520507317056371138836327483792789528
==211320== Parent PID: 211319
==211320== 
==211320== 
==211320== HEAP SUMMARY:
==211320==     in use at exit: 2,608 bytes in 1 blocks
==211320==   total heap usage: 91,530,285 allocs, 91,530,284 frees, 1,831,917,180 bytes allocated
==211320== 
==211320== LEAK SUMMARY:
==211320==    definitely lost: 2,608 bytes in 1 blocks
==211320==    indirectly lost: 0 bytes in 0 blocks
==211320==      possibly lost: 0 bytes in 0 blocks
==211320==    still reachable: 0 bytes in 0 blocks
==211320==         suppressed: 0 bytes in 0 blocks
==211320== Rerun with --leak-check=full to see details of leaked memory
==211320== 
==211320== For lists of detected and suppressed errors, rerun with: -s
==211320== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
