==211355== Memcheck, a memory error detector
==211355== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==211355== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==211355== Command: ./cfrac 17545186520507317056371138836327483792789528
==211355== Parent PID: 211354
==211355== 
--211355-- WARNING: unhandled amd64-linux syscall: 334
--211355-- You may be able to write your own handler.
--211355-- Read the file README_MISSING_SYSCALL_OR_IOCTL.
--211355-- Nevertheless we consider this a bug.  Please report
--211355-- it at http://valgrind.org/support/bug_reports.html.
==211355== 
==211355== HEAP SUMMARY:
==211355==     in use at exit: 2,608 bytes in 1 blocks
==211355==   total heap usage: 91,530,287 allocs, 91,530,286 frees, 1,831,917,182 bytes allocated
==211355== 
==211355== LEAK SUMMARY:
==211355==    definitely lost: 2,608 bytes in 1 blocks
==211355==    indirectly lost: 0 bytes in 0 blocks
==211355==      possibly lost: 0 bytes in 0 blocks
==211355==    still reachable: 0 bytes in 0 blocks
==211355==         suppressed: 0 bytes in 0 blocks
==211355== Rerun with --leak-check=full to see details of leaked memory
==211355== 
==211355== For lists of detected and suppressed errors, rerun with: -s
==211355== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
