==118573== Memcheck, a memory error detector
==118573== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==118573== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==118573== Command: ../../bench.sh --procs=16 ff cfrac
==118573== Parent PID: 118572
==118573== 
==118574== 
==118574== HEAP SUMMARY:
==118574==     in use at exit: 45,112 bytes in 572 blocks
==118574==   total heap usage: 2,015 allocs, 1,443 frees, 112,857 bytes allocated
==118574== 
==118574== LEAK SUMMARY:
==118574==    definitely lost: 8 bytes in 1 blocks
==118574==    indirectly lost: 0 bytes in 0 blocks
==118574==      possibly lost: 0 bytes in 0 blocks
==118574==    still reachable: 45,104 bytes in 571 blocks
==118574==         suppressed: 0 bytes in 0 blocks
==118574== Rerun with --leak-check=full to see details of leaked memory
==118574== 
==118574== For lists of detected and suppressed errors, rerun with: -s
==118574== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==118575== 
==118575== HEAP SUMMARY:
==118575==     in use at exit: 48,182 bytes in 711 blocks
==118575==   total heap usage: 2,292 allocs, 1,581 frees, 115,158 bytes allocated
==118575== 
==118575== LEAK SUMMARY:
==118575==    definitely lost: 8 bytes in 1 blocks
==118575==    indirectly lost: 0 bytes in 0 blocks
==118575==      possibly lost: 0 bytes in 0 blocks
==118575==    still reachable: 48,174 bytes in 710 blocks
==118575==         suppressed: 0 bytes in 0 blocks
==118575== Rerun with --leak-check=full to see details of leaked memory
==118575== 
==118575== For lists of detected and suppressed errors, rerun with: -s
==118575== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==118579== 
==118579== HEAP SUMMARY:
==118579==     in use at exit: 46,511 bytes in 646 blocks
==118579==   total heap usage: 2,422 allocs, 1,776 frees, 122,709 bytes allocated
==118579== 
==118579== LEAK SUMMARY:
==118579==    definitely lost: 8 bytes in 1 blocks
==118579==    indirectly lost: 0 bytes in 0 blocks
==118579==      possibly lost: 0 bytes in 0 blocks
==118579==    still reachable: 46,503 bytes in 645 blocks
==118579==         suppressed: 0 bytes in 0 blocks
==118579== Rerun with --leak-check=full to see details of leaked memory
==118579== 
==118579== For lists of detected and suppressed errors, rerun with: -s
==118579== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==118580== 
==118580== HEAP SUMMARY:
==118580==     in use at exit: 47,073 bytes in 662 blocks
==118580==   total heap usage: 2,669 allocs, 2,007 frees, 128,260 bytes allocated
==118580== 
==118580== LEAK SUMMARY:
==118580==    definitely lost: 8 bytes in 1 blocks
==118580==    indirectly lost: 0 bytes in 0 blocks
==118580==      possibly lost: 0 bytes in 0 blocks
==118580==    still reachable: 47,065 bytes in 661 blocks
==118580==         suppressed: 0 bytes in 0 blocks
==118580== Rerun with --leak-check=full to see details of leaked memory
==118580== 
==118580== For lists of detected and suppressed errors, rerun with: -s
==118580== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==118581== 
==118581== HEAP SUMMARY:
==118581==     in use at exit: 47,395 bytes in 673 blocks
==118581==   total heap usage: 2,827 allocs, 2,154 frees, 131,966 bytes allocated
==118581== 
==118581== LEAK SUMMARY:
==118581==    definitely lost: 8 bytes in 1 blocks
==118581==    indirectly lost: 0 bytes in 0 blocks
==118581==      possibly lost: 0 bytes in 0 blocks
==118581==    still reachable: 47,387 bytes in 672 blocks
==118581==         suppressed: 0 bytes in 0 blocks
==118581== Rerun with --leak-check=full to see details of leaked memory
==118581== 
==118581== For lists of detected and suppressed errors, rerun with: -s
==118581== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==118582== 
==118582== HEAP SUMMARY:
==118582==     in use at exit: 49,155 bytes in 709 blocks
==118582==   total heap usage: 3,062 allocs, 2,353 frees, 172,622 bytes allocated
==118582== 
==118582== LEAK SUMMARY:
==118582==    definitely lost: 8 bytes in 1 blocks
==118582==    indirectly lost: 0 bytes in 0 blocks
==118582==      possibly lost: 0 bytes in 0 blocks
==118582==    still reachable: 49,147 bytes in 708 blocks
==118582==         suppressed: 0 bytes in 0 blocks
==118582== Rerun with --leak-check=full to see details of leaked memory
==118582== 
==118582== For lists of detected and suppressed errors, rerun with: -s
==118582== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==118573== 
==118573== HEAP SUMMARY:
==118573==     in use at exit: 248,793 bytes in 6,076 blocks
==118573==   total heap usage: 38,734 allocs, 32,658 frees, 1,905,482 bytes allocated
==118573== 
==118573== LEAK SUMMARY:
==118573==    definitely lost: 8 bytes in 1 blocks
==118573==    indirectly lost: 0 bytes in 0 blocks
==118573==      possibly lost: 0 bytes in 0 blocks
==118573==    still reachable: 248,785 bytes in 6,075 blocks
==118573==         suppressed: 0 bytes in 0 blocks
==118573== Rerun with --leak-check=full to see details of leaked memory
==118573== 
==118573== For lists of detected and suppressed errors, rerun with: -s
==118573== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
