==133349== Memcheck, a memory error detector
==133349== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==133349== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==133349== Command: ../../bench.sh --procs=16 sm cfrac
==133349== Parent PID: 133348
==133349== 
==133350== 
==133350== HEAP SUMMARY:
==133350==     in use at exit: 45,112 bytes in 572 blocks
==133350==   total heap usage: 2,015 allocs, 1,443 frees, 112,857 bytes allocated
==133350== 
==133350== LEAK SUMMARY:
==133350==    definitely lost: 8 bytes in 1 blocks
==133350==    indirectly lost: 0 bytes in 0 blocks
==133350==      possibly lost: 0 bytes in 0 blocks
==133350==    still reachable: 45,104 bytes in 571 blocks
==133350==         suppressed: 0 bytes in 0 blocks
==133350== Rerun with --leak-check=full to see details of leaked memory
==133350== 
==133350== For lists of detected and suppressed errors, rerun with: -s
==133350== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==133351== 
==133351== HEAP SUMMARY:
==133351==     in use at exit: 48,182 bytes in 711 blocks
==133351==   total heap usage: 2,292 allocs, 1,581 frees, 115,158 bytes allocated
==133351== 
==133351== LEAK SUMMARY:
==133351==    definitely lost: 8 bytes in 1 blocks
==133351==    indirectly lost: 0 bytes in 0 blocks
==133351==      possibly lost: 0 bytes in 0 blocks
==133351==    still reachable: 48,174 bytes in 710 blocks
==133351==         suppressed: 0 bytes in 0 blocks
==133351== Rerun with --leak-check=full to see details of leaked memory
==133351== 
==133351== For lists of detected and suppressed errors, rerun with: -s
==133351== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==133355== 
==133355== HEAP SUMMARY:
==133355==     in use at exit: 46,511 bytes in 646 blocks
==133355==   total heap usage: 2,422 allocs, 1,776 frees, 122,709 bytes allocated
==133355== 
==133355== LEAK SUMMARY:
==133355==    definitely lost: 8 bytes in 1 blocks
==133355==    indirectly lost: 0 bytes in 0 blocks
==133355==      possibly lost: 0 bytes in 0 blocks
==133355==    still reachable: 46,503 bytes in 645 blocks
==133355==         suppressed: 0 bytes in 0 blocks
==133355== Rerun with --leak-check=full to see details of leaked memory
==133355== 
==133355== For lists of detected and suppressed errors, rerun with: -s
==133355== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==133356== 
==133356== HEAP SUMMARY:
==133356==     in use at exit: 47,073 bytes in 662 blocks
==133356==   total heap usage: 2,669 allocs, 2,007 frees, 128,260 bytes allocated
==133356== 
==133356== LEAK SUMMARY:
==133356==    definitely lost: 8 bytes in 1 blocks
==133356==    indirectly lost: 0 bytes in 0 blocks
==133356==      possibly lost: 0 bytes in 0 blocks
==133356==    still reachable: 47,065 bytes in 661 blocks
==133356==         suppressed: 0 bytes in 0 blocks
==133356== Rerun with --leak-check=full to see details of leaked memory
==133356== 
==133356== For lists of detected and suppressed errors, rerun with: -s
==133356== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==133357== 
==133357== HEAP SUMMARY:
==133357==     in use at exit: 47,395 bytes in 673 blocks
==133357==   total heap usage: 2,827 allocs, 2,154 frees, 131,966 bytes allocated
==133357== 
==133357== LEAK SUMMARY:
==133357==    definitely lost: 8 bytes in 1 blocks
==133357==    indirectly lost: 0 bytes in 0 blocks
==133357==      possibly lost: 0 bytes in 0 blocks
==133357==    still reachable: 47,387 bytes in 672 blocks
==133357==         suppressed: 0 bytes in 0 blocks
==133357== Rerun with --leak-check=full to see details of leaked memory
==133357== 
==133357== For lists of detected and suppressed errors, rerun with: -s
==133357== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==133358== 
==133358== HEAP SUMMARY:
==133358==     in use at exit: 49,155 bytes in 709 blocks
==133358==   total heap usage: 3,062 allocs, 2,353 frees, 172,622 bytes allocated
==133358== 
==133358== LEAK SUMMARY:
==133358==    definitely lost: 8 bytes in 1 blocks
==133358==    indirectly lost: 0 bytes in 0 blocks
==133358==      possibly lost: 0 bytes in 0 blocks
==133358==    still reachable: 49,147 bytes in 708 blocks
==133358==         suppressed: 0 bytes in 0 blocks
==133358== Rerun with --leak-check=full to see details of leaked memory
==133358== 
==133358== For lists of detected and suppressed errors, rerun with: -s
==133358== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==133349== 
==133349== HEAP SUMMARY:
==133349==     in use at exit: 248,826 bytes in 6,076 blocks
==133349==   total heap usage: 38,323 allocs, 32,247 frees, 1,843,455 bytes allocated
==133349== 
==133349== LEAK SUMMARY:
==133349==    definitely lost: 8 bytes in 1 blocks
==133349==    indirectly lost: 0 bytes in 0 blocks
==133349==      possibly lost: 0 bytes in 0 blocks
==133349==    still reachable: 248,818 bytes in 6,075 blocks
==133349==         suppressed: 0 bytes in 0 blocks
==133349== Rerun with --leak-check=full to see details of leaked memory
==133349== 
==133349== For lists of detected and suppressed errors, rerun with: -s
==133349== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
