==129291== Memcheck, a memory error detector
==129291== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==129291== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==129291== Command: ../../bench.sh --procs=16 pa cfrac
==129291== Parent PID: 129290
==129291== 
==129292== 
==129292== HEAP SUMMARY:
==129292==     in use at exit: 45,112 bytes in 572 blocks
==129292==   total heap usage: 2,015 allocs, 1,443 frees, 112,857 bytes allocated
==129292== 
==129292== LEAK SUMMARY:
==129292==    definitely lost: 8 bytes in 1 blocks
==129292==    indirectly lost: 0 bytes in 0 blocks
==129292==      possibly lost: 0 bytes in 0 blocks
==129292==    still reachable: 45,104 bytes in 571 blocks
==129292==         suppressed: 0 bytes in 0 blocks
==129292== Rerun with --leak-check=full to see details of leaked memory
==129292== 
==129292== For lists of detected and suppressed errors, rerun with: -s
==129292== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==129293== 
==129293== HEAP SUMMARY:
==129293==     in use at exit: 48,182 bytes in 711 blocks
==129293==   total heap usage: 2,292 allocs, 1,581 frees, 115,158 bytes allocated
==129293== 
==129293== LEAK SUMMARY:
==129293==    definitely lost: 8 bytes in 1 blocks
==129293==    indirectly lost: 0 bytes in 0 blocks
==129293==      possibly lost: 0 bytes in 0 blocks
==129293==    still reachable: 48,174 bytes in 710 blocks
==129293==         suppressed: 0 bytes in 0 blocks
==129293== Rerun with --leak-check=full to see details of leaked memory
==129293== 
==129293== For lists of detected and suppressed errors, rerun with: -s
==129293== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==129297== 
==129297== HEAP SUMMARY:
==129297==     in use at exit: 46,511 bytes in 646 blocks
==129297==   total heap usage: 2,422 allocs, 1,776 frees, 122,709 bytes allocated
==129297== 
==129297== LEAK SUMMARY:
==129297==    definitely lost: 8 bytes in 1 blocks
==129297==    indirectly lost: 0 bytes in 0 blocks
==129297==      possibly lost: 0 bytes in 0 blocks
==129297==    still reachable: 46,503 bytes in 645 blocks
==129297==         suppressed: 0 bytes in 0 blocks
==129297== Rerun with --leak-check=full to see details of leaked memory
==129297== 
==129297== For lists of detected and suppressed errors, rerun with: -s
==129297== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==129298== 
==129298== HEAP SUMMARY:
==129298==     in use at exit: 47,073 bytes in 662 blocks
==129298==   total heap usage: 2,669 allocs, 2,007 frees, 128,260 bytes allocated
==129298== 
==129298== LEAK SUMMARY:
==129298==    definitely lost: 8 bytes in 1 blocks
==129298==    indirectly lost: 0 bytes in 0 blocks
==129298==      possibly lost: 0 bytes in 0 blocks
==129298==    still reachable: 47,065 bytes in 661 blocks
==129298==         suppressed: 0 bytes in 0 blocks
==129298== Rerun with --leak-check=full to see details of leaked memory
==129298== 
==129298== For lists of detected and suppressed errors, rerun with: -s
==129298== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==129299== 
==129299== HEAP SUMMARY:
==129299==     in use at exit: 47,395 bytes in 673 blocks
==129299==   total heap usage: 2,827 allocs, 2,154 frees, 131,966 bytes allocated
==129299== 
==129299== LEAK SUMMARY:
==129299==    definitely lost: 8 bytes in 1 blocks
==129299==    indirectly lost: 0 bytes in 0 blocks
==129299==      possibly lost: 0 bytes in 0 blocks
==129299==    still reachable: 47,387 bytes in 672 blocks
==129299==         suppressed: 0 bytes in 0 blocks
==129299== Rerun with --leak-check=full to see details of leaked memory
==129299== 
==129299== For lists of detected and suppressed errors, rerun with: -s
==129299== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==129300== 
==129300== HEAP SUMMARY:
==129300==     in use at exit: 49,155 bytes in 709 blocks
==129300==   total heap usage: 3,062 allocs, 2,353 frees, 172,622 bytes allocated
==129300== 
==129300== LEAK SUMMARY:
==129300==    definitely lost: 8 bytes in 1 blocks
==129300==    indirectly lost: 0 bytes in 0 blocks
==129300==      possibly lost: 0 bytes in 0 blocks
==129300==    still reachable: 49,147 bytes in 708 blocks
==129300==         suppressed: 0 bytes in 0 blocks
==129300== Rerun with --leak-check=full to see details of leaked memory
==129300== 
==129300== For lists of detected and suppressed errors, rerun with: -s
==129300== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==129291== 
==129291== HEAP SUMMARY:
==129291==     in use at exit: 248,880 bytes in 6,076 blocks
==129291==   total heap usage: 38,486 allocs, 32,410 frees, 1,863,789 bytes allocated
==129291== 
==129291== LEAK SUMMARY:
==129291==    definitely lost: 8 bytes in 1 blocks
==129291==    indirectly lost: 0 bytes in 0 blocks
==129291==      possibly lost: 0 bytes in 0 blocks
==129291==    still reachable: 248,872 bytes in 6,075 blocks
==129291==         suppressed: 0 bytes in 0 blocks
==129291== Rerun with --leak-check=full to see details of leaked memory
==129291== 
==129291== For lists of detected and suppressed errors, rerun with: -s
==129291== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
