==127293== Memcheck, a memory error detector
==127293== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==127293== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==127293== Command: ../../bench.sh --procs=16 mi cfrac
==127293== Parent PID: 127292
==127293== 
==127294== 
==127294== HEAP SUMMARY:
==127294==     in use at exit: 45,112 bytes in 572 blocks
==127294==   total heap usage: 2,015 allocs, 1,443 frees, 112,857 bytes allocated
==127294== 
==127294== LEAK SUMMARY:
==127294==    definitely lost: 8 bytes in 1 blocks
==127294==    indirectly lost: 0 bytes in 0 blocks
==127294==      possibly lost: 0 bytes in 0 blocks
==127294==    still reachable: 45,104 bytes in 571 blocks
==127294==         suppressed: 0 bytes in 0 blocks
==127294== Rerun with --leak-check=full to see details of leaked memory
==127294== 
==127294== For lists of detected and suppressed errors, rerun with: -s
==127294== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==127295== 
==127295== HEAP SUMMARY:
==127295==     in use at exit: 48,182 bytes in 711 blocks
==127295==   total heap usage: 2,292 allocs, 1,581 frees, 115,158 bytes allocated
==127295== 
==127295== LEAK SUMMARY:
==127295==    definitely lost: 8 bytes in 1 blocks
==127295==    indirectly lost: 0 bytes in 0 blocks
==127295==      possibly lost: 0 bytes in 0 blocks
==127295==    still reachable: 48,174 bytes in 710 blocks
==127295==         suppressed: 0 bytes in 0 blocks
==127295== Rerun with --leak-check=full to see details of leaked memory
==127295== 
==127295== For lists of detected and suppressed errors, rerun with: -s
==127295== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==127299== 
==127299== HEAP SUMMARY:
==127299==     in use at exit: 46,511 bytes in 646 blocks
==127299==   total heap usage: 2,422 allocs, 1,776 frees, 122,709 bytes allocated
==127299== 
==127299== LEAK SUMMARY:
==127299==    definitely lost: 8 bytes in 1 blocks
==127299==    indirectly lost: 0 bytes in 0 blocks
==127299==      possibly lost: 0 bytes in 0 blocks
==127299==    still reachable: 46,503 bytes in 645 blocks
==127299==         suppressed: 0 bytes in 0 blocks
==127299== Rerun with --leak-check=full to see details of leaked memory
==127299== 
==127299== For lists of detected and suppressed errors, rerun with: -s
==127299== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==127300== 
==127300== HEAP SUMMARY:
==127300==     in use at exit: 47,073 bytes in 662 blocks
==127300==   total heap usage: 2,669 allocs, 2,007 frees, 128,260 bytes allocated
==127300== 
==127300== LEAK SUMMARY:
==127300==    definitely lost: 8 bytes in 1 blocks
==127300==    indirectly lost: 0 bytes in 0 blocks
==127300==      possibly lost: 0 bytes in 0 blocks
==127300==    still reachable: 47,065 bytes in 661 blocks
==127300==         suppressed: 0 bytes in 0 blocks
==127300== Rerun with --leak-check=full to see details of leaked memory
==127300== 
==127300== For lists of detected and suppressed errors, rerun with: -s
==127300== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==127301== 
==127301== HEAP SUMMARY:
==127301==     in use at exit: 47,395 bytes in 673 blocks
==127301==   total heap usage: 2,827 allocs, 2,154 frees, 131,966 bytes allocated
==127301== 
==127301== LEAK SUMMARY:
==127301==    definitely lost: 8 bytes in 1 blocks
==127301==    indirectly lost: 0 bytes in 0 blocks
==127301==      possibly lost: 0 bytes in 0 blocks
==127301==    still reachable: 47,387 bytes in 672 blocks
==127301==         suppressed: 0 bytes in 0 blocks
==127301== Rerun with --leak-check=full to see details of leaked memory
==127301== 
==127301== For lists of detected and suppressed errors, rerun with: -s
==127301== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==127302== 
==127302== HEAP SUMMARY:
==127302==     in use at exit: 49,155 bytes in 709 blocks
==127302==   total heap usage: 3,062 allocs, 2,353 frees, 172,622 bytes allocated
==127302== 
==127302== LEAK SUMMARY:
==127302==    definitely lost: 8 bytes in 1 blocks
==127302==    indirectly lost: 0 bytes in 0 blocks
==127302==      possibly lost: 0 bytes in 0 blocks
==127302==    still reachable: 49,147 bytes in 708 blocks
==127302==         suppressed: 0 bytes in 0 blocks
==127302== Rerun with --leak-check=full to see details of leaked memory
==127302== 
==127302== For lists of detected and suppressed errors, rerun with: -s
==127302== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==127293== 
==127293== HEAP SUMMARY:
==127293==     in use at exit: 249,213 bytes in 6,076 blocks
==127293==   total heap usage: 36,975 allocs, 30,899 frees, 1,791,797 bytes allocated
==127293== 
==127293== LEAK SUMMARY:
==127293==    definitely lost: 8 bytes in 1 blocks
==127293==    indirectly lost: 0 bytes in 0 blocks
==127293==      possibly lost: 0 bytes in 0 blocks
==127293==    still reachable: 249,205 bytes in 6,075 blocks
==127293==         suppressed: 0 bytes in 0 blocks
==127293== Rerun with --leak-check=full to see details of leaked memory
==127293== 
==127293== For lists of detected and suppressed errors, rerun with: -s
==127293== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
