==126449== Memcheck, a memory error detector
==126449== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==126449== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==126449== Command: ../../bench.sh --procs=16 mesh cfrac
==126449== Parent PID: 126448
==126449== 
==126450== 
==126450== HEAP SUMMARY:
==126450==     in use at exit: 45,126 bytes in 572 blocks
==126450==   total heap usage: 2,015 allocs, 1,443 frees, 112,873 bytes allocated
==126450== 
==126450== LEAK SUMMARY:
==126450==    definitely lost: 8 bytes in 1 blocks
==126450==    indirectly lost: 0 bytes in 0 blocks
==126450==      possibly lost: 0 bytes in 0 blocks
==126450==    still reachable: 45,118 bytes in 571 blocks
==126450==         suppressed: 0 bytes in 0 blocks
==126450== Rerun with --leak-check=full to see details of leaked memory
==126450== 
==126450== For lists of detected and suppressed errors, rerun with: -s
==126450== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==126451== 
==126451== HEAP SUMMARY:
==126451==     in use at exit: 48,196 bytes in 711 blocks
==126451==   total heap usage: 2,292 allocs, 1,581 frees, 115,174 bytes allocated
==126451== 
==126451== LEAK SUMMARY:
==126451==    definitely lost: 8 bytes in 1 blocks
==126451==    indirectly lost: 0 bytes in 0 blocks
==126451==      possibly lost: 0 bytes in 0 blocks
==126451==    still reachable: 48,188 bytes in 710 blocks
==126451==         suppressed: 0 bytes in 0 blocks
==126451== Rerun with --leak-check=full to see details of leaked memory
==126451== 
==126451== For lists of detected and suppressed errors, rerun with: -s
==126451== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==126455== 
==126455== HEAP SUMMARY:
==126455==     in use at exit: 46,525 bytes in 646 blocks
==126455==   total heap usage: 2,422 allocs, 1,776 frees, 122,725 bytes allocated
==126455== 
==126455== LEAK SUMMARY:
==126455==    definitely lost: 8 bytes in 1 blocks
==126455==    indirectly lost: 0 bytes in 0 blocks
==126455==      possibly lost: 0 bytes in 0 blocks
==126455==    still reachable: 46,517 bytes in 645 blocks
==126455==         suppressed: 0 bytes in 0 blocks
==126455== Rerun with --leak-check=full to see details of leaked memory
==126455== 
==126455== For lists of detected and suppressed errors, rerun with: -s
==126455== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==126456== 
==126456== HEAP SUMMARY:
==126456==     in use at exit: 47,087 bytes in 662 blocks
==126456==   total heap usage: 2,669 allocs, 2,007 frees, 128,276 bytes allocated
==126456== 
==126456== LEAK SUMMARY:
==126456==    definitely lost: 8 bytes in 1 blocks
==126456==    indirectly lost: 0 bytes in 0 blocks
==126456==      possibly lost: 0 bytes in 0 blocks
==126456==    still reachable: 47,079 bytes in 661 blocks
==126456==         suppressed: 0 bytes in 0 blocks
==126456== Rerun with --leak-check=full to see details of leaked memory
==126456== 
==126456== For lists of detected and suppressed errors, rerun with: -s
==126456== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==126457== 
==126457== HEAP SUMMARY:
==126457==     in use at exit: 47,409 bytes in 673 blocks
==126457==   total heap usage: 2,827 allocs, 2,154 frees, 131,982 bytes allocated
==126457== 
==126457== LEAK SUMMARY:
==126457==    definitely lost: 8 bytes in 1 blocks
==126457==    indirectly lost: 0 bytes in 0 blocks
==126457==      possibly lost: 0 bytes in 0 blocks
==126457==    still reachable: 47,401 bytes in 672 blocks
==126457==         suppressed: 0 bytes in 0 blocks
==126457== Rerun with --leak-check=full to see details of leaked memory
==126457== 
==126457== For lists of detected and suppressed errors, rerun with: -s
==126457== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==126458== 
==126458== HEAP SUMMARY:
==126458==     in use at exit: 49,169 bytes in 709 blocks
==126458==   total heap usage: 3,062 allocs, 2,353 frees, 172,638 bytes allocated
==126458== 
==126458== LEAK SUMMARY:
==126458==    definitely lost: 8 bytes in 1 blocks
==126458==    indirectly lost: 0 bytes in 0 blocks
==126458==      possibly lost: 0 bytes in 0 blocks
==126458==    still reachable: 49,161 bytes in 708 blocks
==126458==         suppressed: 0 bytes in 0 blocks
==126458== Rerun with --leak-check=full to see details of leaked memory
==126458== 
==126458== For lists of detected and suppressed errors, rerun with: -s
==126458== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==126449== 
==126449== HEAP SUMMARY:
==126449==     in use at exit: 248,829 bytes in 6,076 blocks
==126449==   total heap usage: 38,601 allocs, 32,525 frees, 1,874,623 bytes allocated
==126449== 
==126449== LEAK SUMMARY:
==126449==    definitely lost: 8 bytes in 1 blocks
==126449==    indirectly lost: 0 bytes in 0 blocks
==126449==      possibly lost: 0 bytes in 0 blocks
==126449==    still reachable: 248,821 bytes in 6,075 blocks
==126449==         suppressed: 0 bytes in 0 blocks
==126449== Rerun with --leak-check=full to see details of leaked memory
==126449== 
==126449== For lists of detected and suppressed errors, rerun with: -s
==126449== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
