==124659== Memcheck, a memory error detector
==124659== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==124659== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==124659== Command: ../../bench.sh --procs=16 lp cfrac
==124659== Parent PID: 124658
==124659== 
==124660== 
==124660== HEAP SUMMARY:
==124660==     in use at exit: 45,112 bytes in 572 blocks
==124660==   total heap usage: 2,015 allocs, 1,443 frees, 112,857 bytes allocated
==124660== 
==124660== LEAK SUMMARY:
==124660==    definitely lost: 8 bytes in 1 blocks
==124660==    indirectly lost: 0 bytes in 0 blocks
==124660==      possibly lost: 0 bytes in 0 blocks
==124660==    still reachable: 45,104 bytes in 571 blocks
==124660==         suppressed: 0 bytes in 0 blocks
==124660== Rerun with --leak-check=full to see details of leaked memory
==124660== 
==124660== For lists of detected and suppressed errors, rerun with: -s
==124660== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==124661== 
==124661== HEAP SUMMARY:
==124661==     in use at exit: 48,182 bytes in 711 blocks
==124661==   total heap usage: 2,292 allocs, 1,581 frees, 115,158 bytes allocated
==124661== 
==124661== LEAK SUMMARY:
==124661==    definitely lost: 8 bytes in 1 blocks
==124661==    indirectly lost: 0 bytes in 0 blocks
==124661==      possibly lost: 0 bytes in 0 blocks
==124661==    still reachable: 48,174 bytes in 710 blocks
==124661==         suppressed: 0 bytes in 0 blocks
==124661== Rerun with --leak-check=full to see details of leaked memory
==124661== 
==124661== For lists of detected and suppressed errors, rerun with: -s
==124661== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==124665== 
==124665== HEAP SUMMARY:
==124665==     in use at exit: 46,511 bytes in 646 blocks
==124665==   total heap usage: 2,422 allocs, 1,776 frees, 122,709 bytes allocated
==124665== 
==124665== LEAK SUMMARY:
==124665==    definitely lost: 8 bytes in 1 blocks
==124665==    indirectly lost: 0 bytes in 0 blocks
==124665==      possibly lost: 0 bytes in 0 blocks
==124665==    still reachable: 46,503 bytes in 645 blocks
==124665==         suppressed: 0 bytes in 0 blocks
==124665== Rerun with --leak-check=full to see details of leaked memory
==124665== 
==124665== For lists of detected and suppressed errors, rerun with: -s
==124665== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==124666== 
==124666== HEAP SUMMARY:
==124666==     in use at exit: 47,073 bytes in 662 blocks
==124666==   total heap usage: 2,669 allocs, 2,007 frees, 128,260 bytes allocated
==124666== 
==124666== LEAK SUMMARY:
==124666==    definitely lost: 8 bytes in 1 blocks
==124666==    indirectly lost: 0 bytes in 0 blocks
==124666==      possibly lost: 0 bytes in 0 blocks
==124666==    still reachable: 47,065 bytes in 661 blocks
==124666==         suppressed: 0 bytes in 0 blocks
==124666== Rerun with --leak-check=full to see details of leaked memory
==124666== 
==124666== For lists of detected and suppressed errors, rerun with: -s
==124666== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==124667== 
==124667== HEAP SUMMARY:
==124667==     in use at exit: 47,395 bytes in 673 blocks
==124667==   total heap usage: 2,827 allocs, 2,154 frees, 131,966 bytes allocated
==124667== 
==124667== LEAK SUMMARY:
==124667==    definitely lost: 8 bytes in 1 blocks
==124667==    indirectly lost: 0 bytes in 0 blocks
==124667==      possibly lost: 0 bytes in 0 blocks
==124667==    still reachable: 47,387 bytes in 672 blocks
==124667==         suppressed: 0 bytes in 0 blocks
==124667== Rerun with --leak-check=full to see details of leaked memory
==124667== 
==124667== For lists of detected and suppressed errors, rerun with: -s
==124667== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==124668== 
==124668== HEAP SUMMARY:
==124668==     in use at exit: 49,155 bytes in 709 blocks
==124668==   total heap usage: 3,062 allocs, 2,353 frees, 172,622 bytes allocated
==124668== 
==124668== LEAK SUMMARY:
==124668==    definitely lost: 8 bytes in 1 blocks
==124668==    indirectly lost: 0 bytes in 0 blocks
==124668==      possibly lost: 0 bytes in 0 blocks
==124668==    still reachable: 49,147 bytes in 708 blocks
==124668==         suppressed: 0 bytes in 0 blocks
==124668== Rerun with --leak-check=full to see details of leaked memory
==124668== 
==124668== For lists of detected and suppressed errors, rerun with: -s
==124668== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==124659== 
==124659== HEAP SUMMARY:
==124659==     in use at exit: 248,928 bytes in 6,076 blocks
==124659==   total heap usage: 38,477 allocs, 32,401 frees, 1,878,805 bytes allocated
==124659== 
==124659== LEAK SUMMARY:
==124659==    definitely lost: 8 bytes in 1 blocks
==124659==    indirectly lost: 0 bytes in 0 blocks
==124659==      possibly lost: 0 bytes in 0 blocks
==124659==    still reachable: 248,920 bytes in 6,075 blocks
==124659==         suppressed: 0 bytes in 0 blocks
==124659== Rerun with --leak-check=full to see details of leaked memory
==124659== 
==124659== For lists of detected and suppressed errors, rerun with: -s
==124659== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
