==123510== Memcheck, a memory error detector
==123510== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==123510== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==123510== Command: ../../bench.sh --procs=16 je cfrac
==123510== Parent PID: 123509
==123510== 
==123511== 
==123511== HEAP SUMMARY:
==123511==     in use at exit: 45,112 bytes in 572 blocks
==123511==   total heap usage: 2,015 allocs, 1,443 frees, 112,857 bytes allocated
==123511== 
==123511== LEAK SUMMARY:
==123511==    definitely lost: 8 bytes in 1 blocks
==123511==    indirectly lost: 0 bytes in 0 blocks
==123511==      possibly lost: 0 bytes in 0 blocks
==123511==    still reachable: 45,104 bytes in 571 blocks
==123511==         suppressed: 0 bytes in 0 blocks
==123511== Rerun with --leak-check=full to see details of leaked memory
==123511== 
==123511== For lists of detected and suppressed errors, rerun with: -s
==123511== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==123512== 
==123512== HEAP SUMMARY:
==123512==     in use at exit: 48,182 bytes in 711 blocks
==123512==   total heap usage: 2,292 allocs, 1,581 frees, 115,158 bytes allocated
==123512== 
==123512== LEAK SUMMARY:
==123512==    definitely lost: 8 bytes in 1 blocks
==123512==    indirectly lost: 0 bytes in 0 blocks
==123512==      possibly lost: 0 bytes in 0 blocks
==123512==    still reachable: 48,174 bytes in 710 blocks
==123512==         suppressed: 0 bytes in 0 blocks
==123512== Rerun with --leak-check=full to see details of leaked memory
==123512== 
==123512== For lists of detected and suppressed errors, rerun with: -s
==123512== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==123516== 
==123516== HEAP SUMMARY:
==123516==     in use at exit: 46,511 bytes in 646 blocks
==123516==   total heap usage: 2,422 allocs, 1,776 frees, 122,709 bytes allocated
==123516== 
==123516== LEAK SUMMARY:
==123516==    definitely lost: 8 bytes in 1 blocks
==123516==    indirectly lost: 0 bytes in 0 blocks
==123516==      possibly lost: 0 bytes in 0 blocks
==123516==    still reachable: 46,503 bytes in 645 blocks
==123516==         suppressed: 0 bytes in 0 blocks
==123516== Rerun with --leak-check=full to see details of leaked memory
==123516== 
==123516== For lists of detected and suppressed errors, rerun with: -s
==123516== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==123517== 
==123517== HEAP SUMMARY:
==123517==     in use at exit: 47,073 bytes in 662 blocks
==123517==   total heap usage: 2,669 allocs, 2,007 frees, 128,260 bytes allocated
==123517== 
==123517== LEAK SUMMARY:
==123517==    definitely lost: 8 bytes in 1 blocks
==123517==    indirectly lost: 0 bytes in 0 blocks
==123517==      possibly lost: 0 bytes in 0 blocks
==123517==    still reachable: 47,065 bytes in 661 blocks
==123517==         suppressed: 0 bytes in 0 blocks
==123517== Rerun with --leak-check=full to see details of leaked memory
==123517== 
==123517== For lists of detected and suppressed errors, rerun with: -s
==123517== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==123518== 
==123518== HEAP SUMMARY:
==123518==     in use at exit: 47,395 bytes in 673 blocks
==123518==   total heap usage: 2,827 allocs, 2,154 frees, 131,966 bytes allocated
==123518== 
==123518== LEAK SUMMARY:
==123518==    definitely lost: 8 bytes in 1 blocks
==123518==    indirectly lost: 0 bytes in 0 blocks
==123518==      possibly lost: 0 bytes in 0 blocks
==123518==    still reachable: 47,387 bytes in 672 blocks
==123518==         suppressed: 0 bytes in 0 blocks
==123518== Rerun with --leak-check=full to see details of leaked memory
==123518== 
==123518== For lists of detected and suppressed errors, rerun with: -s
==123518== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==123519== 
==123519== HEAP SUMMARY:
==123519==     in use at exit: 49,155 bytes in 709 blocks
==123519==   total heap usage: 3,062 allocs, 2,353 frees, 172,622 bytes allocated
==123519== 
==123519== LEAK SUMMARY:
==123519==    definitely lost: 8 bytes in 1 blocks
==123519==    indirectly lost: 0 bytes in 0 blocks
==123519==      possibly lost: 0 bytes in 0 blocks
==123519==    still reachable: 49,147 bytes in 708 blocks
==123519==         suppressed: 0 bytes in 0 blocks
==123519== Rerun with --leak-check=full to see details of leaked memory
==123519== 
==123519== For lists of detected and suppressed errors, rerun with: -s
==123519== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==123510== 
==123510== HEAP SUMMARY:
==123510==     in use at exit: 248,793 bytes in 6,076 blocks
==123510==   total heap usage: 38,525 allocs, 32,449 frees, 1,883,305 bytes allocated
==123510== 
==123510== LEAK SUMMARY:
==123510==    definitely lost: 8 bytes in 1 blocks
==123510==    indirectly lost: 0 bytes in 0 blocks
==123510==      possibly lost: 0 bytes in 0 blocks
==123510==    still reachable: 248,785 bytes in 6,075 blocks
==123510==         suppressed: 0 bytes in 0 blocks
==123510== Rerun with --leak-check=full to see details of leaked memory
==123510== 
==123510== For lists of detected and suppressed errors, rerun with: -s
==123510== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
