==119400== Memcheck, a memory error detector
==119400== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==119400== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==119400== Command: ../../bench.sh --procs=16 fg cfrac
==119400== Parent PID: 119399
==119400== 
==119401== 
==119401== HEAP SUMMARY:
==119401==     in use at exit: 45,112 bytes in 572 blocks
==119401==   total heap usage: 2,015 allocs, 1,443 frees, 112,857 bytes allocated
==119401== 
==119401== LEAK SUMMARY:
==119401==    definitely lost: 8 bytes in 1 blocks
==119401==    indirectly lost: 0 bytes in 0 blocks
==119401==      possibly lost: 0 bytes in 0 blocks
==119401==    still reachable: 45,104 bytes in 571 blocks
==119401==         suppressed: 0 bytes in 0 blocks
==119401== Rerun with --leak-check=full to see details of leaked memory
==119401== 
==119401== For lists of detected and suppressed errors, rerun with: -s
==119401== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==119402== 
==119402== HEAP SUMMARY:
==119402==     in use at exit: 48,182 bytes in 711 blocks
==119402==   total heap usage: 2,292 allocs, 1,581 frees, 115,158 bytes allocated
==119402== 
==119402== LEAK SUMMARY:
==119402==    definitely lost: 8 bytes in 1 blocks
==119402==    indirectly lost: 0 bytes in 0 blocks
==119402==      possibly lost: 0 bytes in 0 blocks
==119402==    still reachable: 48,174 bytes in 710 blocks
==119402==         suppressed: 0 bytes in 0 blocks
==119402== Rerun with --leak-check=full to see details of leaked memory
==119402== 
==119402== For lists of detected and suppressed errors, rerun with: -s
==119402== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==119406== 
==119406== HEAP SUMMARY:
==119406==     in use at exit: 46,511 bytes in 646 blocks
==119406==   total heap usage: 2,422 allocs, 1,776 frees, 122,709 bytes allocated
==119406== 
==119406== LEAK SUMMARY:
==119406==    definitely lost: 8 bytes in 1 blocks
==119406==    indirectly lost: 0 bytes in 0 blocks
==119406==      possibly lost: 0 bytes in 0 blocks
==119406==    still reachable: 46,503 bytes in 645 blocks
==119406==         suppressed: 0 bytes in 0 blocks
==119406== Rerun with --leak-check=full to see details of leaked memory
==119406== 
==119406== For lists of detected and suppressed errors, rerun with: -s
==119406== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==119407== 
==119407== HEAP SUMMARY:
==119407==     in use at exit: 47,073 bytes in 662 blocks
==119407==   total heap usage: 2,669 allocs, 2,007 frees, 128,260 bytes allocated
==119407== 
==119407== LEAK SUMMARY:
==119407==    definitely lost: 8 bytes in 1 blocks
==119407==    indirectly lost: 0 bytes in 0 blocks
==119407==      possibly lost: 0 bytes in 0 blocks
==119407==    still reachable: 47,065 bytes in 661 blocks
==119407==         suppressed: 0 bytes in 0 blocks
==119407== Rerun with --leak-check=full to see details of leaked memory
==119407== 
==119407== For lists of detected and suppressed errors, rerun with: -s
==119407== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==119408== 
==119408== HEAP SUMMARY:
==119408==     in use at exit: 47,395 bytes in 673 blocks
==119408==   total heap usage: 2,827 allocs, 2,154 frees, 131,966 bytes allocated
==119408== 
==119408== LEAK SUMMARY:
==119408==    definitely lost: 8 bytes in 1 blocks
==119408==    indirectly lost: 0 bytes in 0 blocks
==119408==      possibly lost: 0 bytes in 0 blocks
==119408==    still reachable: 47,387 bytes in 672 blocks
==119408==         suppressed: 0 bytes in 0 blocks
==119408== Rerun with --leak-check=full to see details of leaked memory
==119408== 
==119408== For lists of detected and suppressed errors, rerun with: -s
==119408== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==119409== 
==119409== HEAP SUMMARY:
==119409==     in use at exit: 49,155 bytes in 709 blocks
==119409==   total heap usage: 3,062 allocs, 2,353 frees, 172,622 bytes allocated
==119409== 
==119409== LEAK SUMMARY:
==119409==    definitely lost: 8 bytes in 1 blocks
==119409==    indirectly lost: 0 bytes in 0 blocks
==119409==      possibly lost: 0 bytes in 0 blocks
==119409==    still reachable: 49,147 bytes in 708 blocks
==119409==         suppressed: 0 bytes in 0 blocks
==119409== Rerun with --leak-check=full to see details of leaked memory
==119409== 
==119409== For lists of detected and suppressed errors, rerun with: -s
==119409== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==119400== 
==119400== HEAP SUMMARY:
==119400==     in use at exit: 248,784 bytes in 6,076 blocks
==119400==   total heap usage: 38,710 allocs, 32,634 frees, 1,902,574 bytes allocated
==119400== 
==119400== LEAK SUMMARY:
==119400==    definitely lost: 8 bytes in 1 blocks
==119400==    indirectly lost: 0 bytes in 0 blocks
==119400==      possibly lost: 0 bytes in 0 blocks
==119400==    still reachable: 248,776 bytes in 6,075 blocks
==119400==         suppressed: 0 bytes in 0 blocks
==119400== Rerun with --leak-check=full to see details of leaked memory
==119400== 
==119400== For lists of detected and suppressed errors, rerun with: -s
==119400== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
