==130296== Memcheck, a memory error detector
==130296== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==130296== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==130296== Command: ../../bench.sh --procs=16 rp cfrac
==130296== Parent PID: 130295
==130296== 
==130297== 
==130297== HEAP SUMMARY:
==130297==     in use at exit: 45,112 bytes in 572 blocks
==130297==   total heap usage: 2,015 allocs, 1,443 frees, 112,857 bytes allocated
==130297== 
==130297== LEAK SUMMARY:
==130297==    definitely lost: 8 bytes in 1 blocks
==130297==    indirectly lost: 0 bytes in 0 blocks
==130297==      possibly lost: 0 bytes in 0 blocks
==130297==    still reachable: 45,104 bytes in 571 blocks
==130297==         suppressed: 0 bytes in 0 blocks
==130297== Rerun with --leak-check=full to see details of leaked memory
==130297== 
==130297== For lists of detected and suppressed errors, rerun with: -s
==130297== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==130298== 
==130298== HEAP SUMMARY:
==130298==     in use at exit: 48,182 bytes in 711 blocks
==130298==   total heap usage: 2,292 allocs, 1,581 frees, 115,158 bytes allocated
==130298== 
==130298== LEAK SUMMARY:
==130298==    definitely lost: 8 bytes in 1 blocks
==130298==    indirectly lost: 0 bytes in 0 blocks
==130298==      possibly lost: 0 bytes in 0 blocks
==130298==    still reachable: 48,174 bytes in 710 blocks
==130298==         suppressed: 0 bytes in 0 blocks
==130298== Rerun with --leak-check=full to see details of leaked memory
==130298== 
==130298== For lists of detected and suppressed errors, rerun with: -s
==130298== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==130302== 
==130302== HEAP SUMMARY:
==130302==     in use at exit: 46,511 bytes in 646 blocks
==130302==   total heap usage: 2,422 allocs, 1,776 frees, 122,709 bytes allocated
==130302== 
==130302== LEAK SUMMARY:
==130302==    definitely lost: 8 bytes in 1 blocks
==130302==    indirectly lost: 0 bytes in 0 blocks
==130302==      possibly lost: 0 bytes in 0 blocks
==130302==    still reachable: 46,503 bytes in 645 blocks
==130302==         suppressed: 0 bytes in 0 blocks
==130302== Rerun with --leak-check=full to see details of leaked memory
==130302== 
==130302== For lists of detected and suppressed errors, rerun with: -s
==130302== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==130303== 
==130303== HEAP SUMMARY:
==130303==     in use at exit: 47,073 bytes in 662 blocks
==130303==   total heap usage: 2,669 allocs, 2,007 frees, 128,260 bytes allocated
==130303== 
==130303== LEAK SUMMARY:
==130303==    definitely lost: 8 bytes in 1 blocks
==130303==    indirectly lost: 0 bytes in 0 blocks
==130303==      possibly lost: 0 bytes in 0 blocks
==130303==    still reachable: 47,065 bytes in 661 blocks
==130303==         suppressed: 0 bytes in 0 blocks
==130303== Rerun with --leak-check=full to see details of leaked memory
==130303== 
==130303== For lists of detected and suppressed errors, rerun with: -s
==130303== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==130304== 
==130304== HEAP SUMMARY:
==130304==     in use at exit: 47,395 bytes in 673 blocks
==130304==   total heap usage: 2,827 allocs, 2,154 frees, 131,966 bytes allocated
==130304== 
==130304== LEAK SUMMARY:
==130304==    definitely lost: 8 bytes in 1 blocks
==130304==    indirectly lost: 0 bytes in 0 blocks
==130304==      possibly lost: 0 bytes in 0 blocks
==130304==    still reachable: 47,387 bytes in 672 blocks
==130304==         suppressed: 0 bytes in 0 blocks
==130304== Rerun with --leak-check=full to see details of leaked memory
==130304== 
==130304== For lists of detected and suppressed errors, rerun with: -s
==130304== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==130305== 
==130305== HEAP SUMMARY:
==130305==     in use at exit: 49,155 bytes in 709 blocks
==130305==   total heap usage: 3,062 allocs, 2,353 frees, 172,622 bytes allocated
==130305== 
==130305== LEAK SUMMARY:
==130305==    definitely lost: 8 bytes in 1 blocks
==130305==    indirectly lost: 0 bytes in 0 blocks
==130305==      possibly lost: 0 bytes in 0 blocks
==130305==    still reachable: 49,147 bytes in 708 blocks
==130305==         suppressed: 0 bytes in 0 blocks
==130305== Rerun with --leak-check=full to see details of leaked memory
==130305== 
==130305== For lists of detected and suppressed errors, rerun with: -s
==130305== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==130296== 
==130296== HEAP SUMMARY:
==130296==     in use at exit: 248,733 bytes in 6,074 blocks
==130296==   total heap usage: 38,461 allocs, 32,387 frees, 1,859,573 bytes allocated
==130296== 
==130296== LEAK SUMMARY:
==130296==    definitely lost: 8 bytes in 1 blocks
==130296==    indirectly lost: 0 bytes in 0 blocks
==130296==      possibly lost: 0 bytes in 0 blocks
==130296==    still reachable: 248,725 bytes in 6,073 blocks
==130296==         suppressed: 0 bytes in 0 blocks
==130296== Rerun with --leak-check=full to see details of leaked memory
==130296== 
==130296== For lists of detected and suppressed errors, rerun with: -s
==130296== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
