==128462== Memcheck, a memory error detector
==128462== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==128462== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==128462== Command: ../../bench.sh --procs=16 mng cfrac
==128462== Parent PID: 128461
==128462== 
==128463== 
==128463== HEAP SUMMARY:
==128463==     in use at exit: 45,119 bytes in 572 blocks
==128463==   total heap usage: 2,015 allocs, 1,443 frees, 112,865 bytes allocated
==128463== 
==128463== LEAK SUMMARY:
==128463==    definitely lost: 8 bytes in 1 blocks
==128463==    indirectly lost: 0 bytes in 0 blocks
==128463==      possibly lost: 0 bytes in 0 blocks
==128463==    still reachable: 45,111 bytes in 571 blocks
==128463==         suppressed: 0 bytes in 0 blocks
==128463== Rerun with --leak-check=full to see details of leaked memory
==128463== 
==128463== For lists of detected and suppressed errors, rerun with: -s
==128463== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==128464== 
==128464== HEAP SUMMARY:
==128464==     in use at exit: 48,189 bytes in 711 blocks
==128464==   total heap usage: 2,292 allocs, 1,581 frees, 115,166 bytes allocated
==128464== 
==128464== LEAK SUMMARY:
==128464==    definitely lost: 8 bytes in 1 blocks
==128464==    indirectly lost: 0 bytes in 0 blocks
==128464==      possibly lost: 0 bytes in 0 blocks
==128464==    still reachable: 48,181 bytes in 710 blocks
==128464==         suppressed: 0 bytes in 0 blocks
==128464== Rerun with --leak-check=full to see details of leaked memory
==128464== 
==128464== For lists of detected and suppressed errors, rerun with: -s
==128464== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==128468== 
==128468== HEAP SUMMARY:
==128468==     in use at exit: 46,518 bytes in 646 blocks
==128468==   total heap usage: 2,422 allocs, 1,776 frees, 122,717 bytes allocated
==128468== 
==128468== LEAK SUMMARY:
==128468==    definitely lost: 8 bytes in 1 blocks
==128468==    indirectly lost: 0 bytes in 0 blocks
==128468==      possibly lost: 0 bytes in 0 blocks
==128468==    still reachable: 46,510 bytes in 645 blocks
==128468==         suppressed: 0 bytes in 0 blocks
==128468== Rerun with --leak-check=full to see details of leaked memory
==128468== 
==128468== For lists of detected and suppressed errors, rerun with: -s
==128468== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==128469== 
==128469== HEAP SUMMARY:
==128469==     in use at exit: 47,080 bytes in 662 blocks
==128469==   total heap usage: 2,669 allocs, 2,007 frees, 128,268 bytes allocated
==128469== 
==128469== LEAK SUMMARY:
==128469==    definitely lost: 8 bytes in 1 blocks
==128469==    indirectly lost: 0 bytes in 0 blocks
==128469==      possibly lost: 0 bytes in 0 blocks
==128469==    still reachable: 47,072 bytes in 661 blocks
==128469==         suppressed: 0 bytes in 0 blocks
==128469== Rerun with --leak-check=full to see details of leaked memory
==128469== 
==128469== For lists of detected and suppressed errors, rerun with: -s
==128469== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==128470== 
==128470== HEAP SUMMARY:
==128470==     in use at exit: 47,402 bytes in 673 blocks
==128470==   total heap usage: 2,827 allocs, 2,154 frees, 131,974 bytes allocated
==128470== 
==128470== LEAK SUMMARY:
==128470==    definitely lost: 8 bytes in 1 blocks
==128470==    indirectly lost: 0 bytes in 0 blocks
==128470==      possibly lost: 0 bytes in 0 blocks
==128470==    still reachable: 47,394 bytes in 672 blocks
==128470==         suppressed: 0 bytes in 0 blocks
==128470== Rerun with --leak-check=full to see details of leaked memory
==128470== 
==128470== For lists of detected and suppressed errors, rerun with: -s
==128470== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==128471== 
==128471== HEAP SUMMARY:
==128471==     in use at exit: 49,162 bytes in 709 blocks
==128471==   total heap usage: 3,062 allocs, 2,353 frees, 172,630 bytes allocated
==128471== 
==128471== LEAK SUMMARY:
==128471==    definitely lost: 8 bytes in 1 blocks
==128471==    indirectly lost: 0 bytes in 0 blocks
==128471==      possibly lost: 0 bytes in 0 blocks
==128471==    still reachable: 49,154 bytes in 708 blocks
==128471==         suppressed: 0 bytes in 0 blocks
==128471== Rerun with --leak-check=full to see details of leaked memory
==128471== 
==128471== For lists of detected and suppressed errors, rerun with: -s
==128471== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==128462== 
==128462== HEAP SUMMARY:
==128462==     in use at exit: 248,796 bytes in 6,076 blocks
==128462==   total heap usage: 38,534 allocs, 32,458 frees, 1,869,387 bytes allocated
==128462== 
==128462== LEAK SUMMARY:
==128462==    definitely lost: 8 bytes in 1 blocks
==128462==    indirectly lost: 0 bytes in 0 blocks
==128462==      possibly lost: 0 bytes in 0 blocks
==128462==    still reachable: 248,788 bytes in 6,075 blocks
==128462==         suppressed: 0 bytes in 0 blocks
==128462== Rerun with --leak-check=full to see details of leaked memory
==128462== 
==128462== For lists of detected and suppressed errors, rerun with: -s
==128462== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
