==211101== Memcheck, a memory error detector
==211101== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==211101== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==211101== Command: ./cfrac 17545186520507317056371138836327483792789528
==211101== Parent PID: 211100
==211101== 
==211101== 
==211101== HEAP SUMMARY:
==211101==     in use at exit: 2,608 bytes in 1 blocks
==211101==   total heap usage: 91,530,285 allocs, 91,530,284 frees, 1,831,917,180 bytes allocated
==211101== 
==211101== LEAK SUMMARY:
==211101==    definitely lost: 2,608 bytes in 1 blocks
==211101==    indirectly lost: 0 bytes in 0 blocks
==211101==      possibly lost: 0 bytes in 0 blocks
==211101==    still reachable: 0 bytes in 0 blocks
==211101==         suppressed: 0 bytes in 0 blocks
==211101== Rerun with --leak-check=full to see details of leaked memory
==211101== 
==211101== For lists of detected and suppressed errors, rerun with: -s
==211101== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
