==128486== Memcheck, a memory error detector
==128486== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==128486== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==128486== Command: ../../bench.sh --procs=16 mng espresso
==128486== Parent PID: 128485
==128486== 
==128487== 
==128487== HEAP SUMMARY:
==128487==     in use at exit: 45,140 bytes in 572 blocks
==128487==   total heap usage: 2,015 allocs, 1,443 frees, 112,889 bytes allocated
==128487== 
==128487== LEAK SUMMARY:
==128487==    definitely lost: 8 bytes in 1 blocks
==128487==    indirectly lost: 0 bytes in 0 blocks
==128487==      possibly lost: 0 bytes in 0 blocks
==128487==    still reachable: 45,132 bytes in 571 blocks
==128487==         suppressed: 0 bytes in 0 blocks
==128487== Rerun with --leak-check=full to see details of leaked memory
==128487== 
==128487== For lists of detected and suppressed errors, rerun with: -s
==128487== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==128488== 
==128488== HEAP SUMMARY:
==128488==     in use at exit: 48,210 bytes in 711 blocks
==128488==   total heap usage: 2,292 allocs, 1,581 frees, 115,190 bytes allocated
==128488== 
==128488== LEAK SUMMARY:
==128488==    definitely lost: 8 bytes in 1 blocks
==128488==    indirectly lost: 0 bytes in 0 blocks
==128488==      possibly lost: 0 bytes in 0 blocks
==128488==    still reachable: 48,202 bytes in 710 blocks
==128488==         suppressed: 0 bytes in 0 blocks
==128488== Rerun with --leak-check=full to see details of leaked memory
==128488== 
==128488== For lists of detected and suppressed errors, rerun with: -s
==128488== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==128492== 
==128492== HEAP SUMMARY:
==128492==     in use at exit: 46,539 bytes in 646 blocks
==128492==   total heap usage: 2,422 allocs, 1,776 frees, 122,741 bytes allocated
==128492== 
==128492== LEAK SUMMARY:
==128492==    definitely lost: 8 bytes in 1 blocks
==128492==    indirectly lost: 0 bytes in 0 blocks
==128492==      possibly lost: 0 bytes in 0 blocks
==128492==    still reachable: 46,531 bytes in 645 blocks
==128492==         suppressed: 0 bytes in 0 blocks
==128492== Rerun with --leak-check=full to see details of leaked memory
==128492== 
==128492== For lists of detected and suppressed errors, rerun with: -s
==128492== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==128493== 
==128493== HEAP SUMMARY:
==128493==     in use at exit: 47,101 bytes in 662 blocks
==128493==   total heap usage: 2,669 allocs, 2,007 frees, 128,292 bytes allocated
==128493== 
==128493== LEAK SUMMARY:
==128493==    definitely lost: 8 bytes in 1 blocks
==128493==    indirectly lost: 0 bytes in 0 blocks
==128493==      possibly lost: 0 bytes in 0 blocks
==128493==    still reachable: 47,093 bytes in 661 blocks
==128493==         suppressed: 0 bytes in 0 blocks
==128493== Rerun with --leak-check=full to see details of leaked memory
==128493== 
==128493== For lists of detected and suppressed errors, rerun with: -s
==128493== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==128494== 
==128494== HEAP SUMMARY:
==128494==     in use at exit: 47,423 bytes in 673 blocks
==128494==   total heap usage: 2,827 allocs, 2,154 frees, 131,998 bytes allocated
==128494== 
==128494== LEAK SUMMARY:
==128494==    definitely lost: 8 bytes in 1 blocks
==128494==    indirectly lost: 0 bytes in 0 blocks
==128494==      possibly lost: 0 bytes in 0 blocks
==128494==    still reachable: 47,415 bytes in 672 blocks
==128494==         suppressed: 0 bytes in 0 blocks
==128494== Rerun with --leak-check=full to see details of leaked memory
==128494== 
==128494== For lists of detected and suppressed errors, rerun with: -s
==128494== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==128495== 
==128495== HEAP SUMMARY:
==128495==     in use at exit: 49,183 bytes in 709 blocks
==128495==   total heap usage: 3,062 allocs, 2,353 frees, 172,654 bytes allocated
==128495== 
==128495== LEAK SUMMARY:
==128495==    definitely lost: 8 bytes in 1 blocks
==128495==    indirectly lost: 0 bytes in 0 blocks
==128495==      possibly lost: 0 bytes in 0 blocks
==128495==    still reachable: 49,175 bytes in 708 blocks
==128495==         suppressed: 0 bytes in 0 blocks
==128495== Rerun with --leak-check=full to see details of leaked memory
==128495== 
==128495== For lists of detected and suppressed errors, rerun with: -s
==128495== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==128486== 
==128486== HEAP SUMMARY:
==128486==     in use at exit: 248,823 bytes in 6,076 blocks
==128486==   total heap usage: 38,586 allocs, 32,510 frees, 1,872,150 bytes allocated
==128486== 
==128486== LEAK SUMMARY:
==128486==    definitely lost: 8 bytes in 1 blocks
==128486==    indirectly lost: 0 bytes in 0 blocks
==128486==      possibly lost: 0 bytes in 0 blocks
==128486==    still reachable: 248,815 bytes in 6,075 blocks
==128486==         suppressed: 0 bytes in 0 blocks
==128486== Rerun with --leak-check=full to see details of leaked memory
==128486== 
==128486== For lists of detected and suppressed errors, rerun with: -s
==128486== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
