==211512== Memcheck, a memory error detector
==211512== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==211512== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==211512== Command: ./espresso ../../bench/espresso/largest.espresso
==211512== Parent PID: 211511
==211512== 
--211512-- WARNING: unhandled amd64-linux syscall: 334
--211512-- You may be able to write your own handler.
--211512-- Read the file README_MISSING_SYSCALL_OR_IOCTL.
--211512-- Nevertheless we consider this a bug.  Please report
--211512-- it at http://valgrind.org/support/bug_reports.html.
==211512== 
==211512== HEAP SUMMARY:
==211512==     in use at exit: 9,440 bytes in 20 blocks
==211512==   total heap usage: 33,510,243 allocs, 33,510,223 frees, 3,726,668,586 bytes allocated
==211512== 
==211512== LEAK SUMMARY:
==211512==    definitely lost: 0 bytes in 0 blocks
==211512==    indirectly lost: 0 bytes in 0 blocks
==211512==      possibly lost: 0 bytes in 0 blocks
==211512==    still reachable: 9,440 bytes in 20 blocks
==211512==         suppressed: 0 bytes in 0 blocks
==211512== Rerun with --leak-check=full to see details of leaked memory
==211512== 
==211512== For lists of detected and suppressed errors, rerun with: -s
==211512== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
