==129315== Memcheck, a memory error detector
==129315== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==129315== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==129315== Command: ../../bench.sh --procs=16 pa espresso
==129315== Parent PID: 129314
==129315== 
==129316== 
==129316== HEAP SUMMARY:
==129316==     in use at exit: 45,133 bytes in 572 blocks
==129316==   total heap usage: 2,015 allocs, 1,443 frees, 112,881 bytes allocated
==129316== 
==129316== LEAK SUMMARY:
==129316==    definitely lost: 8 bytes in 1 blocks
==129316==    indirectly lost: 0 bytes in 0 blocks
==129316==      possibly lost: 0 bytes in 0 blocks
==129316==    still reachable: 45,125 bytes in 571 blocks
==129316==         suppressed: 0 bytes in 0 blocks
==129316== Rerun with --leak-check=full to see details of leaked memory
==129316== 
==129316== For lists of detected and suppressed errors, rerun with: -s
==129316== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==129317== 
==129317== HEAP SUMMARY:
==129317==     in use at exit: 48,203 bytes in 711 blocks
==129317==   total heap usage: 2,292 allocs, 1,581 frees, 115,182 bytes allocated
==129317== 
==129317== LEAK SUMMARY:
==129317==    definitely lost: 8 bytes in 1 blocks
==129317==    indirectly lost: 0 bytes in 0 blocks
==129317==      possibly lost: 0 bytes in 0 blocks
==129317==    still reachable: 48,195 bytes in 710 blocks
==129317==         suppressed: 0 bytes in 0 blocks
==129317== Rerun with --leak-check=full to see details of leaked memory
==129317== 
==129317== For lists of detected and suppressed errors, rerun with: -s
==129317== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==129321== 
==129321== HEAP SUMMARY:
==129321==     in use at exit: 46,532 bytes in 646 blocks
==129321==   total heap usage: 2,422 allocs, 1,776 frees, 122,733 bytes allocated
==129321== 
==129321== LEAK SUMMARY:
==129321==    definitely lost: 8 bytes in 1 blocks
==129321==    indirectly lost: 0 bytes in 0 blocks
==129321==      possibly lost: 0 bytes in 0 blocks
==129321==    still reachable: 46,524 bytes in 645 blocks
==129321==         suppressed: 0 bytes in 0 blocks
==129321== Rerun with --leak-check=full to see details of leaked memory
==129321== 
==129321== For lists of detected and suppressed errors, rerun with: -s
==129321== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==129322== 
==129322== HEAP SUMMARY:
==129322==     in use at exit: 47,094 bytes in 662 blocks
==129322==   total heap usage: 2,669 allocs, 2,007 frees, 128,284 bytes allocated
==129322== 
==129322== LEAK SUMMARY:
==129322==    definitely lost: 8 bytes in 1 blocks
==129322==    indirectly lost: 0 bytes in 0 blocks
==129322==      possibly lost: 0 bytes in 0 blocks
==129322==    still reachable: 47,086 bytes in 661 blocks
==129322==         suppressed: 0 bytes in 0 blocks
==129322== Rerun with --leak-check=full to see details of leaked memory
==129322== 
==129322== For lists of detected and suppressed errors, rerun with: -s
==129322== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==129323== 
==129323== HEAP SUMMARY:
==129323==     in use at exit: 47,416 bytes in 673 blocks
==129323==   total heap usage: 2,827 allocs, 2,154 frees, 131,990 bytes allocated
==129323== 
==129323== LEAK SUMMARY:
==129323==    definitely lost: 8 bytes in 1 blocks
==129323==    indirectly lost: 0 bytes in 0 blocks
==129323==      possibly lost: 0 bytes in 0 blocks
==129323==    still reachable: 47,408 bytes in 672 blocks
==129323==         suppressed: 0 bytes in 0 blocks
==129323== Rerun with --leak-check=full to see details of leaked memory
==129323== 
==129323== For lists of detected and suppressed errors, rerun with: -s
==129323== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==129324== 
==129324== HEAP SUMMARY:
==129324==     in use at exit: 49,176 bytes in 709 blocks
==129324==   total heap usage: 3,062 allocs, 2,353 frees, 172,646 bytes allocated
==129324== 
==129324== LEAK SUMMARY:
==129324==    definitely lost: 8 bytes in 1 blocks
==129324==    indirectly lost: 0 bytes in 0 blocks
==129324==      possibly lost: 0 bytes in 0 blocks
==129324==    still reachable: 49,168 bytes in 708 blocks
==129324==         suppressed: 0 bytes in 0 blocks
==129324== Rerun with --leak-check=full to see details of leaked memory
==129324== 
==129324== For lists of detected and suppressed errors, rerun with: -s
==129324== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==129315== 
==129315== HEAP SUMMARY:
==129315==     in use at exit: 248,907 bytes in 6,076 blocks
==129315==   total heap usage: 38,538 allocs, 32,462 frees, 1,866,552 bytes allocated
==129315== 
==129315== LEAK SUMMARY:
==129315==    definitely lost: 8 bytes in 1 blocks
==129315==    indirectly lost: 0 bytes in 0 blocks
==129315==      possibly lost: 0 bytes in 0 blocks
==129315==    still reachable: 248,899 bytes in 6,075 blocks
==129315==         suppressed: 0 bytes in 0 blocks
==129315== Rerun with --leak-check=full to see details of leaked memory
==129315== 
==129315== For lists of detected and suppressed errors, rerun with: -s
==129315== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
