==125685== Memcheck, a memory error detector
==125685== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==125685== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==125685== Command: ../../bench.sh --procs=16 lt espresso
==125685== Parent PID: 125684
==125685== 
==125686== 
==125686== HEAP SUMMARY:
==125686==     in use at exit: 45,133 bytes in 572 blocks
==125686==   total heap usage: 2,015 allocs, 1,443 frees, 112,881 bytes allocated
==125686== 
==125686== LEAK SUMMARY:
==125686==    definitely lost: 8 bytes in 1 blocks
==125686==    indirectly lost: 0 bytes in 0 blocks
==125686==      possibly lost: 0 bytes in 0 blocks
==125686==    still reachable: 45,125 bytes in 571 blocks
==125686==         suppressed: 0 bytes in 0 blocks
==125686== Rerun with --leak-check=full to see details of leaked memory
==125686== 
==125686== For lists of detected and suppressed errors, rerun with: -s
==125686== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==125687== 
==125687== HEAP SUMMARY:
==125687==     in use at exit: 48,203 bytes in 711 blocks
==125687==   total heap usage: 2,292 allocs, 1,581 frees, 115,182 bytes allocated
==125687== 
==125687== LEAK SUMMARY:
==125687==    definitely lost: 8 bytes in 1 blocks
==125687==    indirectly lost: 0 bytes in 0 blocks
==125687==      possibly lost: 0 bytes in 0 blocks
==125687==    still reachable: 48,195 bytes in 710 blocks
==125687==         suppressed: 0 bytes in 0 blocks
==125687== Rerun with --leak-check=full to see details of leaked memory
==125687== 
==125687== For lists of detected and suppressed errors, rerun with: -s
==125687== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==125691== 
==125691== HEAP SUMMARY:
==125691==     in use at exit: 46,532 bytes in 646 blocks
==125691==   total heap usage: 2,422 allocs, 1,776 frees, 122,733 bytes allocated
==125691== 
==125691== LEAK SUMMARY:
==125691==    definitely lost: 8 bytes in 1 blocks
==125691==    indirectly lost: 0 bytes in 0 blocks
==125691==      possibly lost: 0 bytes in 0 blocks
==125691==    still reachable: 46,524 bytes in 645 blocks
==125691==         suppressed: 0 bytes in 0 blocks
==125691== Rerun with --leak-check=full to see details of leaked memory
==125691== 
==125691== For lists of detected and suppressed errors, rerun with: -s
==125691== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==125692== 
==125692== HEAP SUMMARY:
==125692==     in use at exit: 47,094 bytes in 662 blocks
==125692==   total heap usage: 2,669 allocs, 2,007 frees, 128,284 bytes allocated
==125692== 
==125692== LEAK SUMMARY:
==125692==    definitely lost: 8 bytes in 1 blocks
==125692==    indirectly lost: 0 bytes in 0 blocks
==125692==      possibly lost: 0 bytes in 0 blocks
==125692==    still reachable: 47,086 bytes in 661 blocks
==125692==         suppressed: 0 bytes in 0 blocks
==125692== Rerun with --leak-check=full to see details of leaked memory
==125692== 
==125692== For lists of detected and suppressed errors, rerun with: -s
==125692== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==125693== 
==125693== HEAP SUMMARY:
==125693==     in use at exit: 47,416 bytes in 673 blocks
==125693==   total heap usage: 2,827 allocs, 2,154 frees, 131,990 bytes allocated
==125693== 
==125693== LEAK SUMMARY:
==125693==    definitely lost: 8 bytes in 1 blocks
==125693==    indirectly lost: 0 bytes in 0 blocks
==125693==      possibly lost: 0 bytes in 0 blocks
==125693==    still reachable: 47,408 bytes in 672 blocks
==125693==         suppressed: 0 bytes in 0 blocks
==125693== Rerun with --leak-check=full to see details of leaked memory
==125693== 
==125693== For lists of detected and suppressed errors, rerun with: -s
==125693== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==125694== 
==125694== HEAP SUMMARY:
==125694==     in use at exit: 49,176 bytes in 709 blocks
==125694==   total heap usage: 3,062 allocs, 2,353 frees, 172,646 bytes allocated
==125694== 
==125694== LEAK SUMMARY:
==125694==    definitely lost: 8 bytes in 1 blocks
==125694==    indirectly lost: 0 bytes in 0 blocks
==125694==      possibly lost: 0 bytes in 0 blocks
==125694==    still reachable: 49,168 bytes in 708 blocks
==125694==         suppressed: 0 bytes in 0 blocks
==125694== Rerun with --leak-check=full to see details of leaked memory
==125694== 
==125694== For lists of detected and suppressed errors, rerun with: -s
==125694== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==125685== 
==125685== HEAP SUMMARY:
==125685==     in use at exit: 248,844 bytes in 6,076 blocks
==125685==   total heap usage: 38,505 allocs, 32,429 frees, 1,875,626 bytes allocated
==125685== 
==125685== LEAK SUMMARY:
==125685==    definitely lost: 8 bytes in 1 blocks
==125685==    indirectly lost: 0 bytes in 0 blocks
==125685==      possibly lost: 0 bytes in 0 blocks
==125685==    still reachable: 248,836 bytes in 6,075 blocks
==125685==         suppressed: 0 bytes in 0 blocks
==125685== Rerun with --leak-check=full to see details of leaked memory
==125685== 
==125685== For lists of detected and suppressed errors, rerun with: -s
==125685== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
