==132372== Memcheck, a memory error detector
==132372== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==132372== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==132372== Command: ../../bench.sh --procs=16 sg espresso
==132372== Parent PID: 132371
==132372== 
==132373== 
==132373== HEAP SUMMARY:
==132373==     in use at exit: 45,133 bytes in 572 blocks
==132373==   total heap usage: 2,015 allocs, 1,443 frees, 112,881 bytes allocated
==132373== 
==132373== LEAK SUMMARY:
==132373==    definitely lost: 8 bytes in 1 blocks
==132373==    indirectly lost: 0 bytes in 0 blocks
==132373==      possibly lost: 0 bytes in 0 blocks
==132373==    still reachable: 45,125 bytes in 571 blocks
==132373==         suppressed: 0 bytes in 0 blocks
==132373== Rerun with --leak-check=full to see details of leaked memory
==132373== 
==132373== For lists of detected and suppressed errors, rerun with: -s
==132373== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==132374== 
==132374== HEAP SUMMARY:
==132374==     in use at exit: 48,203 bytes in 711 blocks
==132374==   total heap usage: 2,292 allocs, 1,581 frees, 115,182 bytes allocated
==132374== 
==132374== LEAK SUMMARY:
==132374==    definitely lost: 8 bytes in 1 blocks
==132374==    indirectly lost: 0 bytes in 0 blocks
==132374==      possibly lost: 0 bytes in 0 blocks
==132374==    still reachable: 48,195 bytes in 710 blocks
==132374==         suppressed: 0 bytes in 0 blocks
==132374== Rerun with --leak-check=full to see details of leaked memory
==132374== 
==132374== For lists of detected and suppressed errors, rerun with: -s
==132374== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==132378== 
==132378== HEAP SUMMARY:
==132378==     in use at exit: 46,532 bytes in 646 blocks
==132378==   total heap usage: 2,422 allocs, 1,776 frees, 122,733 bytes allocated
==132378== 
==132378== LEAK SUMMARY:
==132378==    definitely lost: 8 bytes in 1 blocks
==132378==    indirectly lost: 0 bytes in 0 blocks
==132378==      possibly lost: 0 bytes in 0 blocks
==132378==    still reachable: 46,524 bytes in 645 blocks
==132378==         suppressed: 0 bytes in 0 blocks
==132378== Rerun with --leak-check=full to see details of leaked memory
==132378== 
==132378== For lists of detected and suppressed errors, rerun with: -s
==132378== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==132379== 
==132379== HEAP SUMMARY:
==132379==     in use at exit: 47,094 bytes in 662 blocks
==132379==   total heap usage: 2,669 allocs, 2,007 frees, 128,284 bytes allocated
==132379== 
==132379== LEAK SUMMARY:
==132379==    definitely lost: 8 bytes in 1 blocks
==132379==    indirectly lost: 0 bytes in 0 blocks
==132379==      possibly lost: 0 bytes in 0 blocks
==132379==    still reachable: 47,086 bytes in 661 blocks
==132379==         suppressed: 0 bytes in 0 blocks
==132379== Rerun with --leak-check=full to see details of leaked memory
==132379== 
==132379== For lists of detected and suppressed errors, rerun with: -s
==132379== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==132380== 
==132380== HEAP SUMMARY:
==132380==     in use at exit: 47,416 bytes in 673 blocks
==132380==   total heap usage: 2,827 allocs, 2,154 frees, 131,990 bytes allocated
==132380== 
==132380== LEAK SUMMARY:
==132380==    definitely lost: 8 bytes in 1 blocks
==132380==    indirectly lost: 0 bytes in 0 blocks
==132380==      possibly lost: 0 bytes in 0 blocks
==132380==    still reachable: 47,408 bytes in 672 blocks
==132380==         suppressed: 0 bytes in 0 blocks
==132380== Rerun with --leak-check=full to see details of leaked memory
==132380== 
==132380== For lists of detected and suppressed errors, rerun with: -s
==132380== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==132381== 
==132381== HEAP SUMMARY:
==132381==     in use at exit: 49,176 bytes in 709 blocks
==132381==   total heap usage: 3,062 allocs, 2,353 frees, 172,646 bytes allocated
==132381== 
==132381== LEAK SUMMARY:
==132381==    definitely lost: 8 bytes in 1 blocks
==132381==    indirectly lost: 0 bytes in 0 blocks
==132381==      possibly lost: 0 bytes in 0 blocks
==132381==    still reachable: 49,168 bytes in 708 blocks
==132381==         suppressed: 0 bytes in 0 blocks
==132381== Rerun with --leak-check=full to see details of leaked memory
==132381== 
==132381== For lists of detected and suppressed errors, rerun with: -s
==132381== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==132372== 
==132372== HEAP SUMMARY:
==132372==     in use at exit: 248,811 bytes in 6,076 blocks
==132372==   total heap usage: 38,399 allocs, 32,323 frees, 1,848,180 bytes allocated
==132372== 
==132372== LEAK SUMMARY:
==132372==    definitely lost: 8 bytes in 1 blocks
==132372==    indirectly lost: 0 bytes in 0 blocks
==132372==      possibly lost: 0 bytes in 0 blocks
==132372==    still reachable: 248,803 bytes in 6,075 blocks
==132372==         suppressed: 0 bytes in 0 blocks
==132372== Rerun with --leak-check=full to see details of leaked memory
==132372== 
==132372== For lists of detected and suppressed errors, rerun with: -s
==132372== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
