==121879== Memcheck, a memory error detector
==121879== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==121879== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==121879== Command: ../../bench.sh --procs=16 hm espresso
==121879== Parent PID: 121878
==121879== 
==121880== 
==121880== HEAP SUMMARY:
==121880==     in use at exit: 45,133 bytes in 572 blocks
==121880==   total heap usage: 2,015 allocs, 1,443 frees, 112,881 bytes allocated
==121880== 
==121880== LEAK SUMMARY:
==121880==    definitely lost: 8 bytes in 1 blocks
==121880==    indirectly lost: 0 bytes in 0 blocks
==121880==      possibly lost: 0 bytes in 0 blocks
==121880==    still reachable: 45,125 bytes in 571 blocks
==121880==         suppressed: 0 bytes in 0 blocks
==121880== Rerun with --leak-check=full to see details of leaked memory
==121880== 
==121880== For lists of detected and suppressed errors, rerun with: -s
==121880== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==121881== 
==121881== HEAP SUMMARY:
==121881==     in use at exit: 48,203 bytes in 711 blocks
==121881==   total heap usage: 2,292 allocs, 1,581 frees, 115,182 bytes allocated
==121881== 
==121881== LEAK SUMMARY:
==121881==    definitely lost: 8 bytes in 1 blocks
==121881==    indirectly lost: 0 bytes in 0 blocks
==121881==      possibly lost: 0 bytes in 0 blocks
==121881==    still reachable: 48,195 bytes in 710 blocks
==121881==         suppressed: 0 bytes in 0 blocks
==121881== Rerun with --leak-check=full to see details of leaked memory
==121881== 
==121881== For lists of detected and suppressed errors, rerun with: -s
==121881== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==121885== 
==121885== HEAP SUMMARY:
==121885==     in use at exit: 46,532 bytes in 646 blocks
==121885==   total heap usage: 2,422 allocs, 1,776 frees, 122,733 bytes allocated
==121885== 
==121885== LEAK SUMMARY:
==121885==    definitely lost: 8 bytes in 1 blocks
==121885==    indirectly lost: 0 bytes in 0 blocks
==121885==      possibly lost: 0 bytes in 0 blocks
==121885==    still reachable: 46,524 bytes in 645 blocks
==121885==         suppressed: 0 bytes in 0 blocks
==121885== Rerun with --leak-check=full to see details of leaked memory
==121885== 
==121885== For lists of detected and suppressed errors, rerun with: -s
==121885== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==121886== 
==121886== HEAP SUMMARY:
==121886==     in use at exit: 47,094 bytes in 662 blocks
==121886==   total heap usage: 2,669 allocs, 2,007 frees, 128,284 bytes allocated
==121886== 
==121886== LEAK SUMMARY:
==121886==    definitely lost: 8 bytes in 1 blocks
==121886==    indirectly lost: 0 bytes in 0 blocks
==121886==      possibly lost: 0 bytes in 0 blocks
==121886==    still reachable: 47,086 bytes in 661 blocks
==121886==         suppressed: 0 bytes in 0 blocks
==121886== Rerun with --leak-check=full to see details of leaked memory
==121886== 
==121886== For lists of detected and suppressed errors, rerun with: -s
==121886== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==121887== 
==121887== HEAP SUMMARY:
==121887==     in use at exit: 47,416 bytes in 673 blocks
==121887==   total heap usage: 2,827 allocs, 2,154 frees, 131,990 bytes allocated
==121887== 
==121887== LEAK SUMMARY:
==121887==    definitely lost: 8 bytes in 1 blocks
==121887==    indirectly lost: 0 bytes in 0 blocks
==121887==      possibly lost: 0 bytes in 0 blocks
==121887==    still reachable: 47,408 bytes in 672 blocks
==121887==         suppressed: 0 bytes in 0 blocks
==121887== Rerun with --leak-check=full to see details of leaked memory
==121887== 
==121887== For lists of detected and suppressed errors, rerun with: -s
==121887== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==121888== 
==121888== HEAP SUMMARY:
==121888==     in use at exit: 49,176 bytes in 709 blocks
==121888==   total heap usage: 3,062 allocs, 2,353 frees, 172,646 bytes allocated
==121888== 
==121888== LEAK SUMMARY:
==121888==    definitely lost: 8 bytes in 1 blocks
==121888==    indirectly lost: 0 bytes in 0 blocks
==121888==      possibly lost: 0 bytes in 0 blocks
==121888==    still reachable: 49,168 bytes in 708 blocks
==121888==         suppressed: 0 bytes in 0 blocks
==121888== Rerun with --leak-check=full to see details of leaked memory
==121888== 
==121888== For lists of detected and suppressed errors, rerun with: -s
==121888== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==121879== 
==121879== HEAP SUMMARY:
==121879==     in use at exit: 248,841 bytes in 6,076 blocks
==121879==   total heap usage: 38,692 allocs, 32,616 frees, 1,898,095 bytes allocated
==121879== 
==121879== LEAK SUMMARY:
==121879==    definitely lost: 8 bytes in 1 blocks
==121879==    indirectly lost: 0 bytes in 0 blocks
==121879==      possibly lost: 0 bytes in 0 blocks
==121879==    still reachable: 248,833 bytes in 6,075 blocks
==121879==         suppressed: 0 bytes in 0 blocks
==121879== Rerun with --leak-check=full to see details of leaked memory
==121879== 
==121879== For lists of detected and suppressed errors, rerun with: -s
==121879== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
