==131461== Memcheck, a memory error detector
==131461== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==131461== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==131461== Command: ../../bench.sh --procs=16 scudo espresso
==131461== Parent PID: 131460
==131461== 
==131462== 
==131462== HEAP SUMMARY:
==131462==     in use at exit: 45,154 bytes in 572 blocks
==131462==   total heap usage: 2,015 allocs, 1,443 frees, 112,905 bytes allocated
==131462== 
==131462== LEAK SUMMARY:
==131462==    definitely lost: 8 bytes in 1 blocks
==131462==    indirectly lost: 0 bytes in 0 blocks
==131462==      possibly lost: 0 bytes in 0 blocks
==131462==    still reachable: 45,146 bytes in 571 blocks
==131462==         suppressed: 0 bytes in 0 blocks
==131462== Rerun with --leak-check=full to see details of leaked memory
==131462== 
==131462== For lists of detected and suppressed errors, rerun with: -s
==131462== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==131463== 
==131463== HEAP SUMMARY:
==131463==     in use at exit: 48,224 bytes in 711 blocks
==131463==   total heap usage: 2,292 allocs, 1,581 frees, 115,206 bytes allocated
==131463== 
==131463== LEAK SUMMARY:
==131463==    definitely lost: 8 bytes in 1 blocks
==131463==    indirectly lost: 0 bytes in 0 blocks
==131463==      possibly lost: 0 bytes in 0 blocks
==131463==    still reachable: 48,216 bytes in 710 blocks
==131463==         suppressed: 0 bytes in 0 blocks
==131463== Rerun with --leak-check=full to see details of leaked memory
==131463== 
==131463== For lists of detected and suppressed errors, rerun with: -s
==131463== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==131467== 
==131467== HEAP SUMMARY:
==131467==     in use at exit: 46,553 bytes in 646 blocks
==131467==   total heap usage: 2,422 allocs, 1,776 frees, 122,757 bytes allocated
==131467== 
==131467== LEAK SUMMARY:
==131467==    definitely lost: 8 bytes in 1 blocks
==131467==    indirectly lost: 0 bytes in 0 blocks
==131467==      possibly lost: 0 bytes in 0 blocks
==131467==    still reachable: 46,545 bytes in 645 blocks
==131467==         suppressed: 0 bytes in 0 blocks
==131467== Rerun with --leak-check=full to see details of leaked memory
==131467== 
==131467== For lists of detected and suppressed errors, rerun with: -s
==131467== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==131468== 
==131468== HEAP SUMMARY:
==131468==     in use at exit: 47,115 bytes in 662 blocks
==131468==   total heap usage: 2,669 allocs, 2,007 frees, 128,308 bytes allocated
==131468== 
==131468== LEAK SUMMARY:
==131468==    definitely lost: 8 bytes in 1 blocks
==131468==    indirectly lost: 0 bytes in 0 blocks
==131468==      possibly lost: 0 bytes in 0 blocks
==131468==    still reachable: 47,107 bytes in 661 blocks
==131468==         suppressed: 0 bytes in 0 blocks
==131468== Rerun with --leak-check=full to see details of leaked memory
==131468== 
==131468== For lists of detected and suppressed errors, rerun with: -s
==131468== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==131469== 
==131469== HEAP SUMMARY:
==131469==     in use at exit: 47,437 bytes in 673 blocks
==131469==   total heap usage: 2,827 allocs, 2,154 frees, 132,014 bytes allocated
==131469== 
==131469== LEAK SUMMARY:
==131469==    definitely lost: 8 bytes in 1 blocks
==131469==    indirectly lost: 0 bytes in 0 blocks
==131469==      possibly lost: 0 bytes in 0 blocks
==131469==    still reachable: 47,429 bytes in 672 blocks
==131469==         suppressed: 0 bytes in 0 blocks
==131469== Rerun with --leak-check=full to see details of leaked memory
==131469== 
==131469== For lists of detected and suppressed errors, rerun with: -s
==131469== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==131470== 
==131470== HEAP SUMMARY:
==131470==     in use at exit: 49,197 bytes in 709 blocks
==131470==   total heap usage: 3,062 allocs, 2,353 frees, 172,670 bytes allocated
==131470== 
==131470== LEAK SUMMARY:
==131470==    definitely lost: 8 bytes in 1 blocks
==131470==    indirectly lost: 0 bytes in 0 blocks
==131470==      possibly lost: 0 bytes in 0 blocks
==131470==    still reachable: 49,189 bytes in 708 blocks
==131470==         suppressed: 0 bytes in 0 blocks
==131470== Rerun with --leak-check=full to see details of leaked memory
==131470== 
==131470== For lists of detected and suppressed errors, rerun with: -s
==131470== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==131461== 
==131461== HEAP SUMMARY:
==131461==     in use at exit: 248,943 bytes in 6,076 blocks
==131461==   total heap usage: 38,423 allocs, 32,347 frees, 1,855,998 bytes allocated
==131461== 
==131461== LEAK SUMMARY:
==131461==    definitely lost: 8 bytes in 1 blocks
==131461==    indirectly lost: 0 bytes in 0 blocks
==131461==      possibly lost: 0 bytes in 0 blocks
==131461==    still reachable: 248,935 bytes in 6,075 blocks
==131461==         suppressed: 0 bytes in 0 blocks
==131461== Rerun with --leak-check=full to see details of leaked memory
==131461== 
==131461== For lists of detected and suppressed errors, rerun with: -s
==131461== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
