==211423== Memcheck, a memory error detector
==211423== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==211423== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==211423== Command: ./espresso ../../bench/espresso/largest.espresso
==211423== Parent PID: 211422
==211423== 
==211423== 
==211423== HEAP SUMMARY:
==211423==     in use at exit: 9,440 bytes in 20 blocks
==211423==   total heap usage: 33,510,241 allocs, 33,510,221 frees, 3,726,668,584 bytes allocated
==211423== 
==211423== LEAK SUMMARY:
==211423==    definitely lost: 0 bytes in 0 blocks
==211423==    indirectly lost: 0 bytes in 0 blocks
==211423==      possibly lost: 0 bytes in 0 blocks
==211423==    still reachable: 9,440 bytes in 20 blocks
==211423==         suppressed: 0 bytes in 0 blocks
==211423== Rerun with --leak-check=full to see details of leaked memory
==211423== 
==211423== For lists of detected and suppressed errors, rerun with: -s
==211423== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
