==120295== Memcheck, a memory error detector
==120295== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==120295== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==120295== Command: ../../bench.sh --procs=16 gd espresso
==120295== Parent PID: 120294
==120295== 
==120296== 
==120296== HEAP SUMMARY:
==120296==     in use at exit: 45,133 bytes in 572 blocks
==120296==   total heap usage: 2,015 allocs, 1,443 frees, 112,881 bytes allocated
==120296== 
==120296== LEAK SUMMARY:
==120296==    definitely lost: 8 bytes in 1 blocks
==120296==    indirectly lost: 0 bytes in 0 blocks
==120296==      possibly lost: 0 bytes in 0 blocks
==120296==    still reachable: 45,125 bytes in 571 blocks
==120296==         suppressed: 0 bytes in 0 blocks
==120296== Rerun with --leak-check=full to see details of leaked memory
==120296== 
==120296== For lists of detected and suppressed errors, rerun with: -s
==120296== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==120297== 
==120297== HEAP SUMMARY:
==120297==     in use at exit: 48,203 bytes in 711 blocks
==120297==   total heap usage: 2,292 allocs, 1,581 frees, 115,182 bytes allocated
==120297== 
==120297== LEAK SUMMARY:
==120297==    definitely lost: 8 bytes in 1 blocks
==120297==    indirectly lost: 0 bytes in 0 blocks
==120297==      possibly lost: 0 bytes in 0 blocks
==120297==    still reachable: 48,195 bytes in 710 blocks
==120297==         suppressed: 0 bytes in 0 blocks
==120297== Rerun with --leak-check=full to see details of leaked memory
==120297== 
==120297== For lists of detected and suppressed errors, rerun with: -s
==120297== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==120301== 
==120301== HEAP SUMMARY:
==120301==     in use at exit: 46,532 bytes in 646 blocks
==120301==   total heap usage: 2,422 allocs, 1,776 frees, 122,733 bytes allocated
==120301== 
==120301== LEAK SUMMARY:
==120301==    definitely lost: 8 bytes in 1 blocks
==120301==    indirectly lost: 0 bytes in 0 blocks
==120301==      possibly lost: 0 bytes in 0 blocks
==120301==    still reachable: 46,524 bytes in 645 blocks
==120301==         suppressed: 0 bytes in 0 blocks
==120301== Rerun with --leak-check=full to see details of leaked memory
==120301== 
==120301== For lists of detected and suppressed errors, rerun with: -s
==120301== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==120302== 
==120302== HEAP SUMMARY:
==120302==     in use at exit: 47,094 bytes in 662 blocks
==120302==   total heap usage: 2,669 allocs, 2,007 frees, 128,284 bytes allocated
==120302== 
==120302== LEAK SUMMARY:
==120302==    definitely lost: 8 bytes in 1 blocks
==120302==    indirectly lost: 0 bytes in 0 blocks
==120302==      possibly lost: 0 bytes in 0 blocks
==120302==    still reachable: 47,086 bytes in 661 blocks
==120302==         suppressed: 0 bytes in 0 blocks
==120302== Rerun with --leak-check=full to see details of leaked memory
==120302== 
==120302== For lists of detected and suppressed errors, rerun with: -s
==120302== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==120303== 
==120303== HEAP SUMMARY:
==120303==     in use at exit: 47,416 bytes in 673 blocks
==120303==   total heap usage: 2,827 allocs, 2,154 frees, 131,990 bytes allocated
==120303== 
==120303== LEAK SUMMARY:
==120303==    definitely lost: 8 bytes in 1 blocks
==120303==    indirectly lost: 0 bytes in 0 blocks
==120303==      possibly lost: 0 bytes in 0 blocks
==120303==    still reachable: 47,408 bytes in 672 blocks
==120303==         suppressed: 0 bytes in 0 blocks
==120303== Rerun with --leak-check=full to see details of leaked memory
==120303== 
==120303== For lists of detected and suppressed errors, rerun with: -s
==120303== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==120304== 
==120304== HEAP SUMMARY:
==120304==     in use at exit: 49,176 bytes in 709 blocks
==120304==   total heap usage: 3,062 allocs, 2,353 frees, 172,646 bytes allocated
==120304== 
==120304== LEAK SUMMARY:
==120304==    definitely lost: 8 bytes in 1 blocks
==120304==    indirectly lost: 0 bytes in 0 blocks
==120304==      possibly lost: 0 bytes in 0 blocks
==120304==    still reachable: 49,168 bytes in 708 blocks
==120304==         suppressed: 0 bytes in 0 blocks
==120304== Rerun with --leak-check=full to see details of leaked memory
==120304== 
==120304== For lists of detected and suppressed errors, rerun with: -s
==120304== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==120295== 
==120295== HEAP SUMMARY:
==120295==     in use at exit: 248,805 bytes in 6,076 blocks
==120295==   total heap usage: 38,736 allocs, 32,660 frees, 1,902,287 bytes allocated
==120295== 
==120295== LEAK SUMMARY:
==120295==    definitely lost: 8 bytes in 1 blocks
==120295==    indirectly lost: 0 bytes in 0 blocks
==120295==      possibly lost: 0 bytes in 0 blocks
==120295==    still reachable: 248,797 bytes in 6,075 blocks
==120295==         suppressed: 0 bytes in 0 blocks
==120295== Rerun with --leak-check=full to see details of leaked memory
==120295== 
==120295== For lists of detected and suppressed errors, rerun with: -s
==120295== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
