==211478== Memcheck, a memory error detector
==211478== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==211478== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==211478== Command: ./espresso ../../bench/espresso/largest.espresso
==211478== Parent PID: 211477
==211478== 
==211478== 
==211478== HEAP SUMMARY:
==211478==     in use at exit: 9,440 bytes in 20 blocks
==211478==   total heap usage: 33,510,241 allocs, 33,510,221 frees, 3,726,668,584 bytes allocated
==211478== 
==211478== LEAK SUMMARY:
==211478==    definitely lost: 0 bytes in 0 blocks
==211478==    indirectly lost: 0 bytes in 0 blocks
==211478==      possibly lost: 0 bytes in 0 blocks
==211478==    still reachable: 9,440 bytes in 20 blocks
==211478==         suppressed: 0 bytes in 0 blocks
==211478== Rerun with --leak-check=full to see details of leaked memory
==211478== 
==211478== For lists of detected and suppressed errors, rerun with: -s
==211478== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
