==119424== Memcheck, a memory error detector
==119424== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==119424== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==119424== Command: ../../bench.sh --procs=16 fg espresso
==119424== Parent PID: 119423
==119424== 
==119425== 
==119425== HEAP SUMMARY:
==119425==     in use at exit: 45,133 bytes in 572 blocks
==119425==   total heap usage: 2,015 allocs, 1,443 frees, 112,881 bytes allocated
==119425== 
==119425== LEAK SUMMARY:
==119425==    definitely lost: 8 bytes in 1 blocks
==119425==    indirectly lost: 0 bytes in 0 blocks
==119425==      possibly lost: 0 bytes in 0 blocks
==119425==    still reachable: 45,125 bytes in 571 blocks
==119425==         suppressed: 0 bytes in 0 blocks
==119425== Rerun with --leak-check=full to see details of leaked memory
==119425== 
==119425== For lists of detected and suppressed errors, rerun with: -s
==119425== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==119426== 
==119426== HEAP SUMMARY:
==119426==     in use at exit: 48,203 bytes in 711 blocks
==119426==   total heap usage: 2,292 allocs, 1,581 frees, 115,182 bytes allocated
==119426== 
==119426== LEAK SUMMARY:
==119426==    definitely lost: 8 bytes in 1 blocks
==119426==    indirectly lost: 0 bytes in 0 blocks
==119426==      possibly lost: 0 bytes in 0 blocks
==119426==    still reachable: 48,195 bytes in 710 blocks
==119426==         suppressed: 0 bytes in 0 blocks
==119426== Rerun with --leak-check=full to see details of leaked memory
==119426== 
==119426== For lists of detected and suppressed errors, rerun with: -s
==119426== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==119430== 
==119430== HEAP SUMMARY:
==119430==     in use at exit: 46,532 bytes in 646 blocks
==119430==   total heap usage: 2,422 allocs, 1,776 frees, 122,733 bytes allocated
==119430== 
==119430== LEAK SUMMARY:
==119430==    definitely lost: 8 bytes in 1 blocks
==119430==    indirectly lost: 0 bytes in 0 blocks
==119430==      possibly lost: 0 bytes in 0 blocks
==119430==    still reachable: 46,524 bytes in 645 blocks
==119430==         suppressed: 0 bytes in 0 blocks
==119430== Rerun with --leak-check=full to see details of leaked memory
==119430== 
==119430== For lists of detected and suppressed errors, rerun with: -s
==119430== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==119431== 
==119431== HEAP SUMMARY:
==119431==     in use at exit: 47,094 bytes in 662 blocks
==119431==   total heap usage: 2,669 allocs, 2,007 frees, 128,284 bytes allocated
==119431== 
==119431== LEAK SUMMARY:
==119431==    definitely lost: 8 bytes in 1 blocks
==119431==    indirectly lost: 0 bytes in 0 blocks
==119431==      possibly lost: 0 bytes in 0 blocks
==119431==    still reachable: 47,086 bytes in 661 blocks
==119431==         suppressed: 0 bytes in 0 blocks
==119431== Rerun with --leak-check=full to see details of leaked memory
==119431== 
==119431== For lists of detected and suppressed errors, rerun with: -s
==119431== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==119432== 
==119432== HEAP SUMMARY:
==119432==     in use at exit: 47,416 bytes in 673 blocks
==119432==   total heap usage: 2,827 allocs, 2,154 frees, 131,990 bytes allocated
==119432== 
==119432== LEAK SUMMARY:
==119432==    definitely lost: 8 bytes in 1 blocks
==119432==    indirectly lost: 0 bytes in 0 blocks
==119432==      possibly lost: 0 bytes in 0 blocks
==119432==    still reachable: 47,408 bytes in 672 blocks
==119432==         suppressed: 0 bytes in 0 blocks
==119432== Rerun with --leak-check=full to see details of leaked memory
==119432== 
==119432== For lists of detected and suppressed errors, rerun with: -s
==119432== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==119433== 
==119433== HEAP SUMMARY:
==119433==     in use at exit: 49,176 bytes in 709 blocks
==119433==   total heap usage: 3,062 allocs, 2,353 frees, 172,646 bytes allocated
==119433== 
==119433== LEAK SUMMARY:
==119433==    definitely lost: 8 bytes in 1 blocks
==119433==    indirectly lost: 0 bytes in 0 blocks
==119433==      possibly lost: 0 bytes in 0 blocks
==119433==    still reachable: 49,168 bytes in 708 blocks
==119433==         suppressed: 0 bytes in 0 blocks
==119433== Rerun with --leak-check=full to see details of leaked memory
==119433== 
==119433== For lists of detected and suppressed errors, rerun with: -s
==119433== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==119424== 
==119424== HEAP SUMMARY:
==119424==     in use at exit: 248,811 bytes in 6,076 blocks
==119424==   total heap usage: 38,762 allocs, 32,686 frees, 1,905,337 bytes allocated
==119424== 
==119424== LEAK SUMMARY:
==119424==    definitely lost: 8 bytes in 1 blocks
==119424==    indirectly lost: 0 bytes in 0 blocks
==119424==      possibly lost: 0 bytes in 0 blocks
==119424==    still reachable: 248,803 bytes in 6,075 blocks
==119424==         suppressed: 0 bytes in 0 blocks
==119424== Rerun with --leak-check=full to see details of leaked memory
==119424== 
==119424== For lists of detected and suppressed errors, rerun with: -s
==119424== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
