==123534== Memcheck, a memory error detector
==123534== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==123534== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==123534== Command: ../../bench.sh --procs=16 je espresso
==123534== Parent PID: 123533
==123534== 
==123535== 
==123535== HEAP SUMMARY:
==123535==     in use at exit: 45,133 bytes in 572 blocks
==123535==   total heap usage: 2,015 allocs, 1,443 frees, 112,881 bytes allocated
==123535== 
==123535== LEAK SUMMARY:
==123535==    definitely lost: 8 bytes in 1 blocks
==123535==    indirectly lost: 0 bytes in 0 blocks
==123535==      possibly lost: 0 bytes in 0 blocks
==123535==    still reachable: 45,125 bytes in 571 blocks
==123535==         suppressed: 0 bytes in 0 blocks
==123535== Rerun with --leak-check=full to see details of leaked memory
==123535== 
==123535== For lists of detected and suppressed errors, rerun with: -s
==123535== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==123536== 
==123536== HEAP SUMMARY:
==123536==     in use at exit: 48,203 bytes in 711 blocks
==123536==   total heap usage: 2,292 allocs, 1,581 frees, 115,182 bytes allocated
==123536== 
==123536== LEAK SUMMARY:
==123536==    definitely lost: 8 bytes in 1 blocks
==123536==    indirectly lost: 0 bytes in 0 blocks
==123536==      possibly lost: 0 bytes in 0 blocks
==123536==    still reachable: 48,195 bytes in 710 blocks
==123536==         suppressed: 0 bytes in 0 blocks
==123536== Rerun with --leak-check=full to see details of leaked memory
==123536== 
==123536== For lists of detected and suppressed errors, rerun with: -s
==123536== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==123540== 
==123540== HEAP SUMMARY:
==123540==     in use at exit: 46,532 bytes in 646 blocks
==123540==   total heap usage: 2,422 allocs, 1,776 frees, 122,733 bytes allocated
==123540== 
==123540== LEAK SUMMARY:
==123540==    definitely lost: 8 bytes in 1 blocks
==123540==    indirectly lost: 0 bytes in 0 blocks
==123540==      possibly lost: 0 bytes in 0 blocks
==123540==    still reachable: 46,524 bytes in 645 blocks
==123540==         suppressed: 0 bytes in 0 blocks
==123540== Rerun with --leak-check=full to see details of leaked memory
==123540== 
==123540== For lists of detected and suppressed errors, rerun with: -s
==123540== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==123541== 
==123541== HEAP SUMMARY:
==123541==     in use at exit: 47,094 bytes in 662 blocks
==123541==   total heap usage: 2,669 allocs, 2,007 frees, 128,284 bytes allocated
==123541== 
==123541== LEAK SUMMARY:
==123541==    definitely lost: 8 bytes in 1 blocks
==123541==    indirectly lost: 0 bytes in 0 blocks
==123541==      possibly lost: 0 bytes in 0 blocks
==123541==    still reachable: 47,086 bytes in 661 blocks
==123541==         suppressed: 0 bytes in 0 blocks
==123541== Rerun with --leak-check=full to see details of leaked memory
==123541== 
==123541== For lists of detected and suppressed errors, rerun with: -s
==123541== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==123542== 
==123542== HEAP SUMMARY:
==123542==     in use at exit: 47,416 bytes in 673 blocks
==123542==   total heap usage: 2,827 allocs, 2,154 frees, 131,990 bytes allocated
==123542== 
==123542== LEAK SUMMARY:
==123542==    definitely lost: 8 bytes in 1 blocks
==123542==    indirectly lost: 0 bytes in 0 blocks
==123542==      possibly lost: 0 bytes in 0 blocks
==123542==    still reachable: 47,408 bytes in 672 blocks
==123542==         suppressed: 0 bytes in 0 blocks
==123542== Rerun with --leak-check=full to see details of leaked memory
==123542== 
==123542== For lists of detected and suppressed errors, rerun with: -s
==123542== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==123543== 
==123543== HEAP SUMMARY:
==123543==     in use at exit: 49,176 bytes in 709 blocks
==123543==   total heap usage: 3,062 allocs, 2,353 frees, 172,646 bytes allocated
==123543== 
==123543== LEAK SUMMARY:
==123543==    definitely lost: 8 bytes in 1 blocks
==123543==    indirectly lost: 0 bytes in 0 blocks
==123543==      possibly lost: 0 bytes in 0 blocks
==123543==    still reachable: 49,168 bytes in 708 blocks
==123543==         suppressed: 0 bytes in 0 blocks
==123543== Rerun with --leak-check=full to see details of leaked memory
==123543== 
==123543== For lists of detected and suppressed errors, rerun with: -s
==123543== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==123534== 
==123534== HEAP SUMMARY:
==123534==     in use at exit: 248,820 bytes in 6,076 blocks
==123534==   total heap usage: 38,577 allocs, 32,501 frees, 1,886,068 bytes allocated
==123534== 
==123534== LEAK SUMMARY:
==123534==    definitely lost: 8 bytes in 1 blocks
==123534==    indirectly lost: 0 bytes in 0 blocks
==123534==      possibly lost: 0 bytes in 0 blocks
==123534==    still reachable: 248,812 bytes in 6,075 blocks
==123534==         suppressed: 0 bytes in 0 blocks
==123534== Rerun with --leak-check=full to see details of leaked memory
==123534== 
==123534== For lists of detected and suppressed errors, rerun with: -s
==123534== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
