==120790== Memcheck, a memory error detector
==120790== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==120790== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==120790== Command: ../../bench.sh --procs=16 hd espresso
==120790== Parent PID: 120789
==120790== 
==120791== 
==120791== HEAP SUMMARY:
==120791==     in use at exit: 45,133 bytes in 572 blocks
==120791==   total heap usage: 2,015 allocs, 1,443 frees, 112,881 bytes allocated
==120791== 
==120791== LEAK SUMMARY:
==120791==    definitely lost: 8 bytes in 1 blocks
==120791==    indirectly lost: 0 bytes in 0 blocks
==120791==      possibly lost: 0 bytes in 0 blocks
==120791==    still reachable: 45,125 bytes in 571 blocks
==120791==         suppressed: 0 bytes in 0 blocks
==120791== Rerun with --leak-check=full to see details of leaked memory
==120791== 
==120791== For lists of detected and suppressed errors, rerun with: -s
==120791== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==120792== 
==120792== HEAP SUMMARY:
==120792==     in use at exit: 48,203 bytes in 711 blocks
==120792==   total heap usage: 2,292 allocs, 1,581 frees, 115,182 bytes allocated
==120792== 
==120792== LEAK SUMMARY:
==120792==    definitely lost: 8 bytes in 1 blocks
==120792==    indirectly lost: 0 bytes in 0 blocks
==120792==      possibly lost: 0 bytes in 0 blocks
==120792==    still reachable: 48,195 bytes in 710 blocks
==120792==         suppressed: 0 bytes in 0 blocks
==120792== Rerun with --leak-check=full to see details of leaked memory
==120792== 
==120792== For lists of detected and suppressed errors, rerun with: -s
==120792== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==120796== 
==120796== HEAP SUMMARY:
==120796==     in use at exit: 46,532 bytes in 646 blocks
==120796==   total heap usage: 2,422 allocs, 1,776 frees, 122,733 bytes allocated
==120796== 
==120796== LEAK SUMMARY:
==120796==    definitely lost: 8 bytes in 1 blocks
==120796==    indirectly lost: 0 bytes in 0 blocks
==120796==      possibly lost: 0 bytes in 0 blocks
==120796==    still reachable: 46,524 bytes in 645 blocks
==120796==         suppressed: 0 bytes in 0 blocks
==120796== Rerun with --leak-check=full to see details of leaked memory
==120796== 
==120796== For lists of detected and suppressed errors, rerun with: -s
==120796== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==120797== 
==120797== HEAP SUMMARY:
==120797==     in use at exit: 47,094 bytes in 662 blocks
==120797==   total heap usage: 2,669 allocs, 2,007 frees, 128,284 bytes allocated
==120797== 
==120797== LEAK SUMMARY:
==120797==    definitely lost: 8 bytes in 1 blocks
==120797==    indirectly lost: 0 bytes in 0 blocks
==120797==      possibly lost: 0 bytes in 0 blocks
==120797==    still reachable: 47,086 bytes in 661 blocks
==120797==         suppressed: 0 bytes in 0 blocks
==120797== Rerun with --leak-check=full to see details of leaked memory
==120797== 
==120797== For lists of detected and suppressed errors, rerun with: -s
==120797== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==120798== 
==120798== HEAP SUMMARY:
==120798==     in use at exit: 47,416 bytes in 673 blocks
==120798==   total heap usage: 2,827 allocs, 2,154 frees, 131,990 bytes allocated
==120798== 
==120798== LEAK SUMMARY:
==120798==    definitely lost: 8 bytes in 1 blocks
==120798==    indirectly lost: 0 bytes in 0 blocks
==120798==      possibly lost: 0 bytes in 0 blocks
==120798==    still reachable: 47,408 bytes in 672 blocks
==120798==         suppressed: 0 bytes in 0 blocks
==120798== Rerun with --leak-check=full to see details of leaked memory
==120798== 
==120798== For lists of detected and suppressed errors, rerun with: -s
==120798== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==120799== 
==120799== HEAP SUMMARY:
==120799==     in use at exit: 49,176 bytes in 709 blocks
==120799==   total heap usage: 3,062 allocs, 2,353 frees, 172,646 bytes allocated
==120799== 
==120799== LEAK SUMMARY:
==120799==    definitely lost: 8 bytes in 1 blocks
==120799==    indirectly lost: 0 bytes in 0 blocks
==120799==      possibly lost: 0 bytes in 0 blocks
==120799==    still reachable: 49,168 bytes in 708 blocks
==120799==         suppressed: 0 bytes in 0 blocks
==120799== Rerun with --leak-check=full to see details of leaked memory
==120799== 
==120799== For lists of detected and suppressed errors, rerun with: -s
==120799== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==120790== 
==120790== HEAP SUMMARY:
==120790==     in use at exit: 248,811 bytes in 6,076 blocks
==120790==   total heap usage: 38,716 allocs, 32,640 frees, 1,900,201 bytes allocated
==120790== 
==120790== LEAK SUMMARY:
==120790==    definitely lost: 8 bytes in 1 blocks
==120790==    indirectly lost: 0 bytes in 0 blocks
==120790==      possibly lost: 0 bytes in 0 blocks
==120790==    still reachable: 248,803 bytes in 6,075 blocks
==120790==         suppressed: 0 bytes in 0 blocks
==120790== Rerun with --leak-check=full to see details of leaked memory
==120790== 
==120790== For lists of detected and suppressed errors, rerun with: -s
==120790== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
