==124683== Memcheck, a memory error detector
==124683== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==124683== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==124683== Command: ../../bench.sh --procs=16 lp espresso
==124683== Parent PID: 124682
==124683== 
==124684== 
==124684== HEAP SUMMARY:
==124684==     in use at exit: 45,133 bytes in 572 blocks
==124684==   total heap usage: 2,015 allocs, 1,443 frees, 112,881 bytes allocated
==124684== 
==124684== LEAK SUMMARY:
==124684==    definitely lost: 8 bytes in 1 blocks
==124684==    indirectly lost: 0 bytes in 0 blocks
==124684==      possibly lost: 0 bytes in 0 blocks
==124684==    still reachable: 45,125 bytes in 571 blocks
==124684==         suppressed: 0 bytes in 0 blocks
==124684== Rerun with --leak-check=full to see details of leaked memory
==124684== 
==124684== For lists of detected and suppressed errors, rerun with: -s
==124684== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==124685== 
==124685== HEAP SUMMARY:
==124685==     in use at exit: 48,203 bytes in 711 blocks
==124685==   total heap usage: 2,292 allocs, 1,581 frees, 115,182 bytes allocated
==124685== 
==124685== LEAK SUMMARY:
==124685==    definitely lost: 8 bytes in 1 blocks
==124685==    indirectly lost: 0 bytes in 0 blocks
==124685==      possibly lost: 0 bytes in 0 blocks
==124685==    still reachable: 48,195 bytes in 710 blocks
==124685==         suppressed: 0 bytes in 0 blocks
==124685== Rerun with --leak-check=full to see details of leaked memory
==124685== 
==124685== For lists of detected and suppressed errors, rerun with: -s
==124685== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==124689== 
==124689== HEAP SUMMARY:
==124689==     in use at exit: 46,532 bytes in 646 blocks
==124689==   total heap usage: 2,422 allocs, 1,776 frees, 122,733 bytes allocated
==124689== 
==124689== LEAK SUMMARY:
==124689==    definitely lost: 8 bytes in 1 blocks
==124689==    indirectly lost: 0 bytes in 0 blocks
==124689==      possibly lost: 0 bytes in 0 blocks
==124689==    still reachable: 46,524 bytes in 645 blocks
==124689==         suppressed: 0 bytes in 0 blocks
==124689== Rerun with --leak-check=full to see details of leaked memory
==124689== 
==124689== For lists of detected and suppressed errors, rerun with: -s
==124689== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==124690== 
==124690== HEAP SUMMARY:
==124690==     in use at exit: 47,094 bytes in 662 blocks
==124690==   total heap usage: 2,669 allocs, 2,007 frees, 128,284 bytes allocated
==124690== 
==124690== LEAK SUMMARY:
==124690==    definitely lost: 8 bytes in 1 blocks
==124690==    indirectly lost: 0 bytes in 0 blocks
==124690==      possibly lost: 0 bytes in 0 blocks
==124690==    still reachable: 47,086 bytes in 661 blocks
==124690==         suppressed: 0 bytes in 0 blocks
==124690== Rerun with --leak-check=full to see details of leaked memory
==124690== 
==124690== For lists of detected and suppressed errors, rerun with: -s
==124690== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==124691== 
==124691== HEAP SUMMARY:
==124691==     in use at exit: 47,416 bytes in 673 blocks
==124691==   total heap usage: 2,827 allocs, 2,154 frees, 131,990 bytes allocated
==124691== 
==124691== LEAK SUMMARY:
==124691==    definitely lost: 8 bytes in 1 blocks
==124691==    indirectly lost: 0 bytes in 0 blocks
==124691==      possibly lost: 0 bytes in 0 blocks
==124691==    still reachable: 47,408 bytes in 672 blocks
==124691==         suppressed: 0 bytes in 0 blocks
==124691== Rerun with --leak-check=full to see details of leaked memory
==124691== 
==124691== For lists of detected and suppressed errors, rerun with: -s
==124691== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==124692== 
==124692== HEAP SUMMARY:
==124692==     in use at exit: 49,176 bytes in 709 blocks
==124692==   total heap usage: 3,062 allocs, 2,353 frees, 172,646 bytes allocated
==124692== 
==124692== LEAK SUMMARY:
==124692==    definitely lost: 8 bytes in 1 blocks
==124692==    indirectly lost: 0 bytes in 0 blocks
==124692==      possibly lost: 0 bytes in 0 blocks
==124692==    still reachable: 49,168 bytes in 708 blocks
==124692==         suppressed: 0 bytes in 0 blocks
==124692== Rerun with --leak-check=full to see details of leaked memory
==124692== 
==124692== For lists of detected and suppressed errors, rerun with: -s
==124692== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==124683== 
==124683== HEAP SUMMARY:
==124683==     in use at exit: 248,955 bytes in 6,076 blocks
==124683==   total heap usage: 38,529 allocs, 32,453 frees, 1,881,568 bytes allocated
==124683== 
==124683== LEAK SUMMARY:
==124683==    definitely lost: 8 bytes in 1 blocks
==124683==    indirectly lost: 0 bytes in 0 blocks
==124683==      possibly lost: 0 bytes in 0 blocks
==124683==    still reachable: 248,947 bytes in 6,075 blocks
==124683==         suppressed: 0 bytes in 0 blocks
==124683== Rerun with --leak-check=full to see details of leaked memory
==124683== 
==124683== For lists of detected and suppressed errors, rerun with: -s
==124683== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
