==134299== Memcheck, a memory error detector
==134299== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==134299== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==134299== Command: ../../bench.sh --procs=16 sn espresso
==134299== Parent PID: 134298
==134299== 
==134300== 
==134300== HEAP SUMMARY:
==134300==     in use at exit: 45,133 bytes in 572 blocks
==134300==   total heap usage: 2,015 allocs, 1,443 frees, 112,881 bytes allocated
==134300== 
==134300== LEAK SUMMARY:
==134300==    definitely lost: 8 bytes in 1 blocks
==134300==    indirectly lost: 0 bytes in 0 blocks
==134300==      possibly lost: 0 bytes in 0 blocks
==134300==    still reachable: 45,125 bytes in 571 blocks
==134300==         suppressed: 0 bytes in 0 blocks
==134300== Rerun with --leak-check=full to see details of leaked memory
==134300== 
==134300== For lists of detected and suppressed errors, rerun with: -s
==134300== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==134301== 
==134301== HEAP SUMMARY:
==134301==     in use at exit: 48,203 bytes in 711 blocks
==134301==   total heap usage: 2,292 allocs, 1,581 frees, 115,182 bytes allocated
==134301== 
==134301== LEAK SUMMARY:
==134301==    definitely lost: 8 bytes in 1 blocks
==134301==    indirectly lost: 0 bytes in 0 blocks
==134301==      possibly lost: 0 bytes in 0 blocks
==134301==    still reachable: 48,195 bytes in 710 blocks
==134301==         suppressed: 0 bytes in 0 blocks
==134301== Rerun with --leak-check=full to see details of leaked memory
==134301== 
==134301== For lists of detected and suppressed errors, rerun with: -s
==134301== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==134305== 
==134305== HEAP SUMMARY:
==134305==     in use at exit: 46,532 bytes in 646 blocks
==134305==   total heap usage: 2,422 allocs, 1,776 frees, 122,733 bytes allocated
==134305== 
==134305== LEAK SUMMARY:
==134305==    definitely lost: 8 bytes in 1 blocks
==134305==    indirectly lost: 0 bytes in 0 blocks
==134305==      possibly lost: 0 bytes in 0 blocks
==134305==    still reachable: 46,524 bytes in 645 blocks
==134305==         suppressed: 0 bytes in 0 blocks
==134305== Rerun with --leak-check=full to see details of leaked memory
==134305== 
==134305== For lists of detected and suppressed errors, rerun with: -s
==134305== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==134306== 
==134306== HEAP SUMMARY:
==134306==     in use at exit: 47,094 bytes in 662 blocks
==134306==   total heap usage: 2,669 allocs, 2,007 frees, 128,284 bytes allocated
==134306== 
==134306== LEAK SUMMARY:
==134306==    definitely lost: 8 bytes in 1 blocks
==134306==    indirectly lost: 0 bytes in 0 blocks
==134306==      possibly lost: 0 bytes in 0 blocks
==134306==    still reachable: 47,086 bytes in 661 blocks
==134306==         suppressed: 0 bytes in 0 blocks
==134306== Rerun with --leak-check=full to see details of leaked memory
==134306== 
==134306== For lists of detected and suppressed errors, rerun with: -s
==134306== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==134307== 
==134307== HEAP SUMMARY:
==134307==     in use at exit: 47,416 bytes in 673 blocks
==134307==   total heap usage: 2,827 allocs, 2,154 frees, 131,990 bytes allocated
==134307== 
==134307== LEAK SUMMARY:
==134307==    definitely lost: 8 bytes in 1 blocks
==134307==    indirectly lost: 0 bytes in 0 blocks
==134307==      possibly lost: 0 bytes in 0 blocks
==134307==    still reachable: 47,408 bytes in 672 blocks
==134307==         suppressed: 0 bytes in 0 blocks
==134307== Rerun with --leak-check=full to see details of leaked memory
==134307== 
==134307== For lists of detected and suppressed errors, rerun with: -s
==134307== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==134308== 
==134308== HEAP SUMMARY:
==134308==     in use at exit: 49,176 bytes in 709 blocks
==134308==   total heap usage: 3,062 allocs, 2,353 frees, 172,646 bytes allocated
==134308== 
==134308== LEAK SUMMARY:
==134308==    definitely lost: 8 bytes in 1 blocks
==134308==    indirectly lost: 0 bytes in 0 blocks
==134308==      possibly lost: 0 bytes in 0 blocks
==134308==    still reachable: 49,168 bytes in 708 blocks
==134308==         suppressed: 0 bytes in 0 blocks
==134308== Rerun with --leak-check=full to see details of leaked memory
==134308== 
==134308== For lists of detected and suppressed errors, rerun with: -s
==134308== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==134299== 
==134299== HEAP SUMMARY:
==134299==     in use at exit: 249,040 bytes in 6,076 blocks
==134299==   total heap usage: 38,351 allocs, 32,275 frees, 1,842,512 bytes allocated
==134299== 
==134299== LEAK SUMMARY:
==134299==    definitely lost: 8 bytes in 1 blocks
==134299==    indirectly lost: 0 bytes in 0 blocks
==134299==      possibly lost: 0 bytes in 0 blocks
==134299==    still reachable: 249,032 bytes in 6,075 blocks
==134299==         suppressed: 0 bytes in 0 blocks
==134299== Rerun with --leak-check=full to see details of leaked memory
==134299== 
==134299== For lists of detected and suppressed errors, rerun with: -s
==134299== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
