==117884== Memcheck, a memory error detector
==117884== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==117884== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==117884== Command: ../../bench.sh --procs=16 dh espresso
==117884== Parent PID: 117883
==117884== 
==117885== 
==117885== HEAP SUMMARY:
==117885==     in use at exit: 45,133 bytes in 572 blocks
==117885==   total heap usage: 2,015 allocs, 1,443 frees, 112,881 bytes allocated
==117885== 
==117885== LEAK SUMMARY:
==117885==    definitely lost: 8 bytes in 1 blocks
==117885==    indirectly lost: 0 bytes in 0 blocks
==117885==      possibly lost: 0 bytes in 0 blocks
==117885==    still reachable: 45,125 bytes in 571 blocks
==117885==         suppressed: 0 bytes in 0 blocks
==117885== Rerun with --leak-check=full to see details of leaked memory
==117885== 
==117885== For lists of detected and suppressed errors, rerun with: -s
==117885== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==117886== 
==117886== HEAP SUMMARY:
==117886==     in use at exit: 48,203 bytes in 711 blocks
==117886==   total heap usage: 2,292 allocs, 1,581 frees, 115,182 bytes allocated
==117886== 
==117886== LEAK SUMMARY:
==117886==    definitely lost: 8 bytes in 1 blocks
==117886==    indirectly lost: 0 bytes in 0 blocks
==117886==      possibly lost: 0 bytes in 0 blocks
==117886==    still reachable: 48,195 bytes in 710 blocks
==117886==         suppressed: 0 bytes in 0 blocks
==117886== Rerun with --leak-check=full to see details of leaked memory
==117886== 
==117886== For lists of detected and suppressed errors, rerun with: -s
==117886== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==117890== 
==117890== HEAP SUMMARY:
==117890==     in use at exit: 46,532 bytes in 646 blocks
==117890==   total heap usage: 2,422 allocs, 1,776 frees, 122,733 bytes allocated
==117890== 
==117890== LEAK SUMMARY:
==117890==    definitely lost: 8 bytes in 1 blocks
==117890==    indirectly lost: 0 bytes in 0 blocks
==117890==      possibly lost: 0 bytes in 0 blocks
==117890==    still reachable: 46,524 bytes in 645 blocks
==117890==         suppressed: 0 bytes in 0 blocks
==117890== Rerun with --leak-check=full to see details of leaked memory
==117890== 
==117890== For lists of detected and suppressed errors, rerun with: -s
==117890== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==117891== 
==117891== HEAP SUMMARY:
==117891==     in use at exit: 47,094 bytes in 662 blocks
==117891==   total heap usage: 2,669 allocs, 2,007 frees, 128,284 bytes allocated
==117891== 
==117891== LEAK SUMMARY:
==117891==    definitely lost: 8 bytes in 1 blocks
==117891==    indirectly lost: 0 bytes in 0 blocks
==117891==      possibly lost: 0 bytes in 0 blocks
==117891==    still reachable: 47,086 bytes in 661 blocks
==117891==         suppressed: 0 bytes in 0 blocks
==117891== Rerun with --leak-check=full to see details of leaked memory
==117891== 
==117891== For lists of detected and suppressed errors, rerun with: -s
==117891== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==117892== 
==117892== HEAP SUMMARY:
==117892==     in use at exit: 47,416 bytes in 673 blocks
==117892==   total heap usage: 2,827 allocs, 2,154 frees, 131,990 bytes allocated
==117892== 
==117892== LEAK SUMMARY:
==117892==    definitely lost: 8 bytes in 1 blocks
==117892==    indirectly lost: 0 bytes in 0 blocks
==117892==      possibly lost: 0 bytes in 0 blocks
==117892==    still reachable: 47,408 bytes in 672 blocks
==117892==         suppressed: 0 bytes in 0 blocks
==117892== Rerun with --leak-check=full to see details of leaked memory
==117892== 
==117892== For lists of detected and suppressed errors, rerun with: -s
==117892== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==117893== 
==117893== HEAP SUMMARY:
==117893==     in use at exit: 49,176 bytes in 709 blocks
==117893==   total heap usage: 3,062 allocs, 2,353 frees, 172,646 bytes allocated
==117893== 
==117893== LEAK SUMMARY:
==117893==    definitely lost: 8 bytes in 1 blocks
==117893==    indirectly lost: 0 bytes in 0 blocks
==117893==      possibly lost: 0 bytes in 0 blocks
==117893==    still reachable: 49,168 bytes in 708 blocks
==117893==         suppressed: 0 bytes in 0 blocks
==117893== Rerun with --leak-check=full to see details of leaked memory
==117893== 
==117893== For lists of detected and suppressed errors, rerun with: -s
==117893== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==117884== 
==117884== HEAP SUMMARY:
==117884==     in use at exit: 248,823 bytes in 6,076 blocks
==117884==   total heap usage: 38,810 allocs, 32,734 frees, 1,911,107 bytes allocated
==117884== 
==117884== LEAK SUMMARY:
==117884==    definitely lost: 8 bytes in 1 blocks
==117884==    indirectly lost: 0 bytes in 0 blocks
==117884==      possibly lost: 0 bytes in 0 blocks
==117884==    still reachable: 248,815 bytes in 6,075 blocks
==117884==         suppressed: 0 bytes in 0 blocks
==117884== Rerun with --leak-check=full to see details of leaked memory
==117884== 
==117884== For lists of detected and suppressed errors, rerun with: -s
==117884== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
