==126473== Memcheck, a memory error detector
==126473== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==126473== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==126473== Command: ../../bench.sh --procs=16 mesh espresso
==126473== Parent PID: 126472
==126473== 
==126474== 
==126474== HEAP SUMMARY:
==126474==     in use at exit: 45,147 bytes in 572 blocks
==126474==   total heap usage: 2,015 allocs, 1,443 frees, 112,897 bytes allocated
==126474== 
==126474== LEAK SUMMARY:
==126474==    definitely lost: 8 bytes in 1 blocks
==126474==    indirectly lost: 0 bytes in 0 blocks
==126474==      possibly lost: 0 bytes in 0 blocks
==126474==    still reachable: 45,139 bytes in 571 blocks
==126474==         suppressed: 0 bytes in 0 blocks
==126474== Rerun with --leak-check=full to see details of leaked memory
==126474== 
==126474== For lists of detected and suppressed errors, rerun with: -s
==126474== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==126475== 
==126475== HEAP SUMMARY:
==126475==     in use at exit: 48,217 bytes in 711 blocks
==126475==   total heap usage: 2,292 allocs, 1,581 frees, 115,198 bytes allocated
==126475== 
==126475== LEAK SUMMARY:
==126475==    definitely lost: 8 bytes in 1 blocks
==126475==    indirectly lost: 0 bytes in 0 blocks
==126475==      possibly lost: 0 bytes in 0 blocks
==126475==    still reachable: 48,209 bytes in 710 blocks
==126475==         suppressed: 0 bytes in 0 blocks
==126475== Rerun with --leak-check=full to see details of leaked memory
==126475== 
==126475== For lists of detected and suppressed errors, rerun with: -s
==126475== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==126479== 
==126479== HEAP SUMMARY:
==126479==     in use at exit: 46,546 bytes in 646 blocks
==126479==   total heap usage: 2,422 allocs, 1,776 frees, 122,749 bytes allocated
==126479== 
==126479== LEAK SUMMARY:
==126479==    definitely lost: 8 bytes in 1 blocks
==126479==    indirectly lost: 0 bytes in 0 blocks
==126479==      possibly lost: 0 bytes in 0 blocks
==126479==    still reachable: 46,538 bytes in 645 blocks
==126479==         suppressed: 0 bytes in 0 blocks
==126479== Rerun with --leak-check=full to see details of leaked memory
==126479== 
==126479== For lists of detected and suppressed errors, rerun with: -s
==126479== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==126480== 
==126480== HEAP SUMMARY:
==126480==     in use at exit: 47,108 bytes in 662 blocks
==126480==   total heap usage: 2,669 allocs, 2,007 frees, 128,300 bytes allocated
==126480== 
==126480== LEAK SUMMARY:
==126480==    definitely lost: 8 bytes in 1 blocks
==126480==    indirectly lost: 0 bytes in 0 blocks
==126480==      possibly lost: 0 bytes in 0 blocks
==126480==    still reachable: 47,100 bytes in 661 blocks
==126480==         suppressed: 0 bytes in 0 blocks
==126480== Rerun with --leak-check=full to see details of leaked memory
==126480== 
==126480== For lists of detected and suppressed errors, rerun with: -s
==126480== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==126481== 
==126481== HEAP SUMMARY:
==126481==     in use at exit: 47,430 bytes in 673 blocks
==126481==   total heap usage: 2,827 allocs, 2,154 frees, 132,006 bytes allocated
==126481== 
==126481== LEAK SUMMARY:
==126481==    definitely lost: 8 bytes in 1 blocks
==126481==    indirectly lost: 0 bytes in 0 blocks
==126481==      possibly lost: 0 bytes in 0 blocks
==126481==    still reachable: 47,422 bytes in 672 blocks
==126481==         suppressed: 0 bytes in 0 blocks
==126481== Rerun with --leak-check=full to see details of leaked memory
==126481== 
==126481== For lists of detected and suppressed errors, rerun with: -s
==126481== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==126482== 
==126482== HEAP SUMMARY:
==126482==     in use at exit: 49,190 bytes in 709 blocks
==126482==   total heap usage: 3,062 allocs, 2,353 frees, 172,662 bytes allocated
==126482== 
==126482== LEAK SUMMARY:
==126482==    definitely lost: 8 bytes in 1 blocks
==126482==    indirectly lost: 0 bytes in 0 blocks
==126482==      possibly lost: 0 bytes in 0 blocks
==126482==    still reachable: 49,182 bytes in 708 blocks
==126482==         suppressed: 0 bytes in 0 blocks
==126482== Rerun with --leak-check=full to see details of leaked memory
==126482== 
==126482== For lists of detected and suppressed errors, rerun with: -s
==126482== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==126473== 
==126473== HEAP SUMMARY:
==126473==     in use at exit: 248,856 bytes in 6,076 blocks
==126473==   total heap usage: 38,653 allocs, 32,577 frees, 1,877,386 bytes allocated
==126473== 
==126473== LEAK SUMMARY:
==126473==    definitely lost: 8 bytes in 1 blocks
==126473==    indirectly lost: 0 bytes in 0 blocks
==126473==      possibly lost: 0 bytes in 0 blocks
==126473==    still reachable: 248,848 bytes in 6,075 blocks
==126473==         suppressed: 0 bytes in 0 blocks
==126473== Rerun with --leak-check=full to see details of leaked memory
==126473== 
==126473== For lists of detected and suppressed errors, rerun with: -s
==126473== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
