==211448== Memcheck, a memory error detector
==211448== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==211448== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==211448== Command: ./espresso ../../bench/espresso/largest.espresso
==211448== Parent PID: 211447
==211448== 
==211448== 
==211448== HEAP SUMMARY:
==211448==     in use at exit: 9,440 bytes in 20 blocks
==211448==   total heap usage: 33,510,241 allocs, 33,510,221 frees, 3,726,668,584 bytes allocated
==211448== 
==211448== LEAK SUMMARY:
==211448==    definitely lost: 0 bytes in 0 blocks
==211448==    indirectly lost: 0 bytes in 0 blocks
==211448==      possibly lost: 0 bytes in 0 blocks
==211448==    still reachable: 9,440 bytes in 20 blocks
==211448==         suppressed: 0 bytes in 0 blocks
==211448== Rerun with --leak-check=full to see details of leaked memory
==211448== 
==211448== For lists of detected and suppressed errors, rerun with: -s
==211448== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
