==122707== Memcheck, a memory error detector
==122707== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==122707== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==122707== Command: ../../bench.sh --procs=16 iso espresso
==122707== Parent PID: 122706
==122707== 
==122708== 
==122708== HEAP SUMMARY:
==122708==     in use at exit: 45,140 bytes in 572 blocks
==122708==   total heap usage: 2,015 allocs, 1,443 frees, 112,889 bytes allocated
==122708== 
==122708== LEAK SUMMARY:
==122708==    definitely lost: 8 bytes in 1 blocks
==122708==    indirectly lost: 0 bytes in 0 blocks
==122708==      possibly lost: 0 bytes in 0 blocks
==122708==    still reachable: 45,132 bytes in 571 blocks
==122708==         suppressed: 0 bytes in 0 blocks
==122708== Rerun with --leak-check=full to see details of leaked memory
==122708== 
==122708== For lists of detected and suppressed errors, rerun with: -s
==122708== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==122709== 
==122709== HEAP SUMMARY:
==122709==     in use at exit: 48,210 bytes in 711 blocks
==122709==   total heap usage: 2,292 allocs, 1,581 frees, 115,190 bytes allocated
==122709== 
==122709== LEAK SUMMARY:
==122709==    definitely lost: 8 bytes in 1 blocks
==122709==    indirectly lost: 0 bytes in 0 blocks
==122709==      possibly lost: 0 bytes in 0 blocks
==122709==    still reachable: 48,202 bytes in 710 blocks
==122709==         suppressed: 0 bytes in 0 blocks
==122709== Rerun with --leak-check=full to see details of leaked memory
==122709== 
==122709== For lists of detected and suppressed errors, rerun with: -s
==122709== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==122713== 
==122713== HEAP SUMMARY:
==122713==     in use at exit: 46,539 bytes in 646 blocks
==122713==   total heap usage: 2,422 allocs, 1,776 frees, 122,741 bytes allocated
==122713== 
==122713== LEAK SUMMARY:
==122713==    definitely lost: 8 bytes in 1 blocks
==122713==    indirectly lost: 0 bytes in 0 blocks
==122713==      possibly lost: 0 bytes in 0 blocks
==122713==    still reachable: 46,531 bytes in 645 blocks
==122713==         suppressed: 0 bytes in 0 blocks
==122713== Rerun with --leak-check=full to see details of leaked memory
==122713== 
==122713== For lists of detected and suppressed errors, rerun with: -s
==122713== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==122714== 
==122714== HEAP SUMMARY:
==122714==     in use at exit: 47,101 bytes in 662 blocks
==122714==   total heap usage: 2,669 allocs, 2,007 frees, 128,292 bytes allocated
==122714== 
==122714== LEAK SUMMARY:
==122714==    definitely lost: 8 bytes in 1 blocks
==122714==    indirectly lost: 0 bytes in 0 blocks
==122714==      possibly lost: 0 bytes in 0 blocks
==122714==    still reachable: 47,093 bytes in 661 blocks
==122714==         suppressed: 0 bytes in 0 blocks
==122714== Rerun with --leak-check=full to see details of leaked memory
==122714== 
==122714== For lists of detected and suppressed errors, rerun with: -s
==122714== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==122715== 
==122715== HEAP SUMMARY:
==122715==     in use at exit: 47,423 bytes in 673 blocks
==122715==   total heap usage: 2,827 allocs, 2,154 frees, 131,998 bytes allocated
==122715== 
==122715== LEAK SUMMARY:
==122715==    definitely lost: 8 bytes in 1 blocks
==122715==    indirectly lost: 0 bytes in 0 blocks
==122715==      possibly lost: 0 bytes in 0 blocks
==122715==    still reachable: 47,415 bytes in 672 blocks
==122715==         suppressed: 0 bytes in 0 blocks
==122715== Rerun with --leak-check=full to see details of leaked memory
==122715== 
==122715== For lists of detected and suppressed errors, rerun with: -s
==122715== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==122716== 
==122716== HEAP SUMMARY:
==122716==     in use at exit: 49,183 bytes in 709 blocks
==122716==   total heap usage: 3,062 allocs, 2,353 frees, 172,654 bytes allocated
==122716== 
==122716== LEAK SUMMARY:
==122716==    definitely lost: 8 bytes in 1 blocks
==122716==    indirectly lost: 0 bytes in 0 blocks
==122716==      possibly lost: 0 bytes in 0 blocks
==122716==    still reachable: 49,175 bytes in 708 blocks
==122716==         suppressed: 0 bytes in 0 blocks
==122716== Rerun with --leak-check=full to see details of leaked memory
==122716== 
==122716== For lists of detected and suppressed errors, rerun with: -s
==122716== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==122707== 
==122707== HEAP SUMMARY:
==122707==     in use at exit: 248,841 bytes in 6,076 blocks
==122707==   total heap usage: 38,601 allocs, 32,525 frees, 1,889,950 bytes allocated
==122707== 
==122707== LEAK SUMMARY:
==122707==    definitely lost: 8 bytes in 1 blocks
==122707==    indirectly lost: 0 bytes in 0 blocks
==122707==      possibly lost: 0 bytes in 0 blocks
==122707==    still reachable: 248,833 bytes in 6,075 blocks
==122707==         suppressed: 0 bytes in 0 blocks
==122707== Rerun with --leak-check=full to see details of leaked memory
==122707== 
==122707== For lists of detected and suppressed errors, rerun with: -s
==122707== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
