==130320== Memcheck, a memory error detector
==130320== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==130320== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==130320== Command: ../../bench.sh --procs=16 rp espresso
==130320== Parent PID: 130319
==130320== 
==130321== 
==130321== HEAP SUMMARY:
==130321==     in use at exit: 45,133 bytes in 572 blocks
==130321==   total heap usage: 2,015 allocs, 1,443 frees, 112,881 bytes allocated
==130321== 
==130321== LEAK SUMMARY:
==130321==    definitely lost: 8 bytes in 1 blocks
==130321==    indirectly lost: 0 bytes in 0 blocks
==130321==      possibly lost: 0 bytes in 0 blocks
==130321==    still reachable: 45,125 bytes in 571 blocks
==130321==         suppressed: 0 bytes in 0 blocks
==130321== Rerun with --leak-check=full to see details of leaked memory
==130321== 
==130321== For lists of detected and suppressed errors, rerun with: -s
==130321== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==130322== 
==130322== HEAP SUMMARY:
==130322==     in use at exit: 48,203 bytes in 711 blocks
==130322==   total heap usage: 2,292 allocs, 1,581 frees, 115,182 bytes allocated
==130322== 
==130322== LEAK SUMMARY:
==130322==    definitely lost: 8 bytes in 1 blocks
==130322==    indirectly lost: 0 bytes in 0 blocks
==130322==      possibly lost: 0 bytes in 0 blocks
==130322==    still reachable: 48,195 bytes in 710 blocks
==130322==         suppressed: 0 bytes in 0 blocks
==130322== Rerun with --leak-check=full to see details of leaked memory
==130322== 
==130322== For lists of detected and suppressed errors, rerun with: -s
==130322== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==130326== 
==130326== HEAP SUMMARY:
==130326==     in use at exit: 46,532 bytes in 646 blocks
==130326==   total heap usage: 2,422 allocs, 1,776 frees, 122,733 bytes allocated
==130326== 
==130326== LEAK SUMMARY:
==130326==    definitely lost: 8 bytes in 1 blocks
==130326==    indirectly lost: 0 bytes in 0 blocks
==130326==      possibly lost: 0 bytes in 0 blocks
==130326==    still reachable: 46,524 bytes in 645 blocks
==130326==         suppressed: 0 bytes in 0 blocks
==130326== Rerun with --leak-check=full to see details of leaked memory
==130326== 
==130326== For lists of detected and suppressed errors, rerun with: -s
==130326== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==130327== 
==130327== HEAP SUMMARY:
==130327==     in use at exit: 47,094 bytes in 662 blocks
==130327==   total heap usage: 2,669 allocs, 2,007 frees, 128,284 bytes allocated
==130327== 
==130327== LEAK SUMMARY:
==130327==    definitely lost: 8 bytes in 1 blocks
==130327==    indirectly lost: 0 bytes in 0 blocks
==130327==      possibly lost: 0 bytes in 0 blocks
==130327==    still reachable: 47,086 bytes in 661 blocks
==130327==         suppressed: 0 bytes in 0 blocks
==130327== Rerun with --leak-check=full to see details of leaked memory
==130327== 
==130327== For lists of detected and suppressed errors, rerun with: -s
==130327== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==130328== 
==130328== HEAP SUMMARY:
==130328==     in use at exit: 47,416 bytes in 673 blocks
==130328==   total heap usage: 2,827 allocs, 2,154 frees, 131,990 bytes allocated
==130328== 
==130328== LEAK SUMMARY:
==130328==    definitely lost: 8 bytes in 1 blocks
==130328==    indirectly lost: 0 bytes in 0 blocks
==130328==      possibly lost: 0 bytes in 0 blocks
==130328==    still reachable: 47,408 bytes in 672 blocks
==130328==         suppressed: 0 bytes in 0 blocks
==130328== Rerun with --leak-check=full to see details of leaked memory
==130328== 
==130328== For lists of detected and suppressed errors, rerun with: -s
==130328== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==130329== 
==130329== HEAP SUMMARY:
==130329==     in use at exit: 49,176 bytes in 709 blocks
==130329==   total heap usage: 3,062 allocs, 2,353 frees, 172,646 bytes allocated
==130329== 
==130329== LEAK SUMMARY:
==130329==    definitely lost: 8 bytes in 1 blocks
==130329==    indirectly lost: 0 bytes in 0 blocks
==130329==      possibly lost: 0 bytes in 0 blocks
==130329==    still reachable: 49,168 bytes in 708 blocks
==130329==         suppressed: 0 bytes in 0 blocks
==130329== Rerun with --leak-check=full to see details of leaked memory
==130329== 
==130329== For lists of detected and suppressed errors, rerun with: -s
==130329== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==130320== 
==130320== HEAP SUMMARY:
==130320==     in use at exit: 248,895 bytes in 6,076 blocks
==130320==   total heap usage: 38,514 allocs, 32,438 frees, 1,862,342 bytes allocated
==130320== 
==130320== LEAK SUMMARY:
==130320==    definitely lost: 8 bytes in 1 blocks
==130320==    indirectly lost: 0 bytes in 0 blocks
==130320==      possibly lost: 0 bytes in 0 blocks
==130320==    still reachable: 248,887 bytes in 6,075 blocks
==130320==         suppressed: 0 bytes in 0 blocks
==130320== Rerun with --leak-check=full to see details of leaked memory
==130320== 
==130320== For lists of detected and suppressed errors, rerun with: -s
==130320== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
