==127317== Memcheck, a memory error detector
==127317== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==127317== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==127317== Command: ../../bench.sh --procs=16 mi espresso
==127317== Parent PID: 127316
==127317== 
==127318== 
==127318== HEAP SUMMARY:
==127318==     in use at exit: 45,133 bytes in 572 blocks
==127318==   total heap usage: 2,015 allocs, 1,443 frees, 112,881 bytes allocated
==127318== 
==127318== LEAK SUMMARY:
==127318==    definitely lost: 8 bytes in 1 blocks
==127318==    indirectly lost: 0 bytes in 0 blocks
==127318==      possibly lost: 0 bytes in 0 blocks
==127318==    still reachable: 45,125 bytes in 571 blocks
==127318==         suppressed: 0 bytes in 0 blocks
==127318== Rerun with --leak-check=full to see details of leaked memory
==127318== 
==127318== For lists of detected and suppressed errors, rerun with: -s
==127318== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==127319== 
==127319== HEAP SUMMARY:
==127319==     in use at exit: 48,203 bytes in 711 blocks
==127319==   total heap usage: 2,292 allocs, 1,581 frees, 115,182 bytes allocated
==127319== 
==127319== LEAK SUMMARY:
==127319==    definitely lost: 8 bytes in 1 blocks
==127319==    indirectly lost: 0 bytes in 0 blocks
==127319==      possibly lost: 0 bytes in 0 blocks
==127319==    still reachable: 48,195 bytes in 710 blocks
==127319==         suppressed: 0 bytes in 0 blocks
==127319== Rerun with --leak-check=full to see details of leaked memory
==127319== 
==127319== For lists of detected and suppressed errors, rerun with: -s
==127319== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==127323== 
==127323== HEAP SUMMARY:
==127323==     in use at exit: 46,532 bytes in 646 blocks
==127323==   total heap usage: 2,422 allocs, 1,776 frees, 122,733 bytes allocated
==127323== 
==127323== LEAK SUMMARY:
==127323==    definitely lost: 8 bytes in 1 blocks
==127323==    indirectly lost: 0 bytes in 0 blocks
==127323==      possibly lost: 0 bytes in 0 blocks
==127323==    still reachable: 46,524 bytes in 645 blocks
==127323==         suppressed: 0 bytes in 0 blocks
==127323== Rerun with --leak-check=full to see details of leaked memory
==127323== 
==127323== For lists of detected and suppressed errors, rerun with: -s
==127323== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==127324== 
==127324== HEAP SUMMARY:
==127324==     in use at exit: 47,094 bytes in 662 blocks
==127324==   total heap usage: 2,669 allocs, 2,007 frees, 128,284 bytes allocated
==127324== 
==127324== LEAK SUMMARY:
==127324==    definitely lost: 8 bytes in 1 blocks
==127324==    indirectly lost: 0 bytes in 0 blocks
==127324==      possibly lost: 0 bytes in 0 blocks
==127324==    still reachable: 47,086 bytes in 661 blocks
==127324==         suppressed: 0 bytes in 0 blocks
==127324== Rerun with --leak-check=full to see details of leaked memory
==127324== 
==127324== For lists of detected and suppressed errors, rerun with: -s
==127324== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==127325== 
==127325== HEAP SUMMARY:
==127325==     in use at exit: 47,416 bytes in 673 blocks
==127325==   total heap usage: 2,827 allocs, 2,154 frees, 131,990 bytes allocated
==127325== 
==127325== LEAK SUMMARY:
==127325==    definitely lost: 8 bytes in 1 blocks
==127325==    indirectly lost: 0 bytes in 0 blocks
==127325==      possibly lost: 0 bytes in 0 blocks
==127325==    still reachable: 47,408 bytes in 672 blocks
==127325==         suppressed: 0 bytes in 0 blocks
==127325== Rerun with --leak-check=full to see details of leaked memory
==127325== 
==127325== For lists of detected and suppressed errors, rerun with: -s
==127325== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==127326== 
==127326== HEAP SUMMARY:
==127326==     in use at exit: 49,176 bytes in 709 blocks
==127326==   total heap usage: 3,062 allocs, 2,353 frees, 172,646 bytes allocated
==127326== 
==127326== LEAK SUMMARY:
==127326==    definitely lost: 8 bytes in 1 blocks
==127326==    indirectly lost: 0 bytes in 0 blocks
==127326==      possibly lost: 0 bytes in 0 blocks
==127326==    still reachable: 49,168 bytes in 708 blocks
==127326==         suppressed: 0 bytes in 0 blocks
==127326== Rerun with --leak-check=full to see details of leaked memory
==127326== 
==127326== For lists of detected and suppressed errors, rerun with: -s
==127326== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==127317== 
==127317== HEAP SUMMARY:
==127317==     in use at exit: 249,240 bytes in 6,076 blocks
==127317==   total heap usage: 37,027 allocs, 30,951 frees, 1,794,560 bytes allocated
==127317== 
==127317== LEAK SUMMARY:
==127317==    definitely lost: 8 bytes in 1 blocks
==127317==    indirectly lost: 0 bytes in 0 blocks
==127317==      possibly lost: 0 bytes in 0 blocks
==127317==    still reachable: 249,232 bytes in 6,075 blocks
==127317==         suppressed: 0 bytes in 0 blocks
==127317== Rerun with --leak-check=full to see details of leaked memory
==127317== 
==127317== For lists of detected and suppressed errors, rerun with: -s
==127317== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
