==118597== Memcheck, a memory error detector
==118597== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==118597== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==118597== Command: ../../bench.sh --procs=16 ff espresso
==118597== Parent PID: 118596
==118597== 
==118598== 
==118598== HEAP SUMMARY:
==118598==     in use at exit: 45,133 bytes in 572 blocks
==118598==   total heap usage: 2,015 allocs, 1,443 frees, 112,881 bytes allocated
==118598== 
==118598== LEAK SUMMARY:
==118598==    definitely lost: 8 bytes in 1 blocks
==118598==    indirectly lost: 0 bytes in 0 blocks
==118598==      possibly lost: 0 bytes in 0 blocks
==118598==    still reachable: 45,125 bytes in 571 blocks
==118598==         suppressed: 0 bytes in 0 blocks
==118598== Rerun with --leak-check=full to see details of leaked memory
==118598== 
==118598== For lists of detected and suppressed errors, rerun with: -s
==118598== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==118599== 
==118599== HEAP SUMMARY:
==118599==     in use at exit: 48,203 bytes in 711 blocks
==118599==   total heap usage: 2,292 allocs, 1,581 frees, 115,182 bytes allocated
==118599== 
==118599== LEAK SUMMARY:
==118599==    definitely lost: 8 bytes in 1 blocks
==118599==    indirectly lost: 0 bytes in 0 blocks
==118599==      possibly lost: 0 bytes in 0 blocks
==118599==    still reachable: 48,195 bytes in 710 blocks
==118599==         suppressed: 0 bytes in 0 blocks
==118599== Rerun with --leak-check=full to see details of leaked memory
==118599== 
==118599== For lists of detected and suppressed errors, rerun with: -s
==118599== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==118603== 
==118603== HEAP SUMMARY:
==118603==     in use at exit: 46,532 bytes in 646 blocks
==118603==   total heap usage: 2,422 allocs, 1,776 frees, 122,733 bytes allocated
==118603== 
==118603== LEAK SUMMARY:
==118603==    definitely lost: 8 bytes in 1 blocks
==118603==    indirectly lost: 0 bytes in 0 blocks
==118603==      possibly lost: 0 bytes in 0 blocks
==118603==    still reachable: 46,524 bytes in 645 blocks
==118603==         suppressed: 0 bytes in 0 blocks
==118603== Rerun with --leak-check=full to see details of leaked memory
==118603== 
==118603== For lists of detected and suppressed errors, rerun with: -s
==118603== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==118604== 
==118604== HEAP SUMMARY:
==118604==     in use at exit: 47,094 bytes in 662 blocks
==118604==   total heap usage: 2,669 allocs, 2,007 frees, 128,284 bytes allocated
==118604== 
==118604== LEAK SUMMARY:
==118604==    definitely lost: 8 bytes in 1 blocks
==118604==    indirectly lost: 0 bytes in 0 blocks
==118604==      possibly lost: 0 bytes in 0 blocks
==118604==    still reachable: 47,086 bytes in 661 blocks
==118604==         suppressed: 0 bytes in 0 blocks
==118604== Rerun with --leak-check=full to see details of leaked memory
==118604== 
==118604== For lists of detected and suppressed errors, rerun with: -s
==118604== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==118605== 
==118605== HEAP SUMMARY:
==118605==     in use at exit: 47,416 bytes in 673 blocks
==118605==   total heap usage: 2,827 allocs, 2,154 frees, 131,990 bytes allocated
==118605== 
==118605== LEAK SUMMARY:
==118605==    definitely lost: 8 bytes in 1 blocks
==118605==    indirectly lost: 0 bytes in 0 blocks
==118605==      possibly lost: 0 bytes in 0 blocks
==118605==    still reachable: 47,408 bytes in 672 blocks
==118605==         suppressed: 0 bytes in 0 blocks
==118605== Rerun with --leak-check=full to see details of leaked memory
==118605== 
==118605== For lists of detected and suppressed errors, rerun with: -s
==118605== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==118606== 
==118606== HEAP SUMMARY:
==118606==     in use at exit: 49,176 bytes in 709 blocks
==118606==   total heap usage: 3,062 allocs, 2,353 frees, 172,646 bytes allocated
==118606== 
==118606== LEAK SUMMARY:
==118606==    definitely lost: 8 bytes in 1 blocks
==118606==    indirectly lost: 0 bytes in 0 blocks
==118606==      possibly lost: 0 bytes in 0 blocks
==118606==    still reachable: 49,168 bytes in 708 blocks
==118606==         suppressed: 0 bytes in 0 blocks
==118606== Rerun with --leak-check=full to see details of leaked memory
==118606== 
==118606== For lists of detected and suppressed errors, rerun with: -s
==118606== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==118597== 
==118597== HEAP SUMMARY:
==118597==     in use at exit: 248,820 bytes in 6,076 blocks
==118597==   total heap usage: 38,786 allocs, 32,710 frees, 1,908,245 bytes allocated
==118597== 
==118597== LEAK SUMMARY:
==118597==    definitely lost: 8 bytes in 1 blocks
==118597==    indirectly lost: 0 bytes in 0 blocks
==118597==      possibly lost: 0 bytes in 0 blocks
==118597==    still reachable: 248,812 bytes in 6,075 blocks
==118597==         suppressed: 0 bytes in 0 blocks
==118597== Rerun with --leak-check=full to see details of leaked memory
==118597== 
==118597== For lists of detected and suppressed errors, rerun with: -s
==118597== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
