==135479== Memcheck, a memory error detector
==135479== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==135479== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==135479== Command: ../../bench.sh --procs=16 tbb espresso
==135479== Parent PID: 135478
==135479== 
==135480== 
==135480== HEAP SUMMARY:
==135480==     in use at exit: 45,140 bytes in 572 blocks
==135480==   total heap usage: 2,015 allocs, 1,443 frees, 112,889 bytes allocated
==135480== 
==135480== LEAK SUMMARY:
==135480==    definitely lost: 8 bytes in 1 blocks
==135480==    indirectly lost: 0 bytes in 0 blocks
==135480==      possibly lost: 0 bytes in 0 blocks
==135480==    still reachable: 45,132 bytes in 571 blocks
==135480==         suppressed: 0 bytes in 0 blocks
==135480== Rerun with --leak-check=full to see details of leaked memory
==135480== 
==135480== For lists of detected and suppressed errors, rerun with: -s
==135480== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==135481== 
==135481== HEAP SUMMARY:
==135481==     in use at exit: 48,210 bytes in 711 blocks
==135481==   total heap usage: 2,292 allocs, 1,581 frees, 115,190 bytes allocated
==135481== 
==135481== LEAK SUMMARY:
==135481==    definitely lost: 8 bytes in 1 blocks
==135481==    indirectly lost: 0 bytes in 0 blocks
==135481==      possibly lost: 0 bytes in 0 blocks
==135481==    still reachable: 48,202 bytes in 710 blocks
==135481==         suppressed: 0 bytes in 0 blocks
==135481== Rerun with --leak-check=full to see details of leaked memory
==135481== 
==135481== For lists of detected and suppressed errors, rerun with: -s
==135481== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==135485== 
==135485== HEAP SUMMARY:
==135485==     in use at exit: 46,539 bytes in 646 blocks
==135485==   total heap usage: 2,422 allocs, 1,776 frees, 122,741 bytes allocated
==135485== 
==135485== LEAK SUMMARY:
==135485==    definitely lost: 8 bytes in 1 blocks
==135485==    indirectly lost: 0 bytes in 0 blocks
==135485==      possibly lost: 0 bytes in 0 blocks
==135485==    still reachable: 46,531 bytes in 645 blocks
==135485==         suppressed: 0 bytes in 0 blocks
==135485== Rerun with --leak-check=full to see details of leaked memory
==135485== 
==135485== For lists of detected and suppressed errors, rerun with: -s
==135485== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==135486== 
==135486== HEAP SUMMARY:
==135486==     in use at exit: 47,101 bytes in 662 blocks
==135486==   total heap usage: 2,669 allocs, 2,007 frees, 128,292 bytes allocated
==135486== 
==135486== LEAK SUMMARY:
==135486==    definitely lost: 8 bytes in 1 blocks
==135486==    indirectly lost: 0 bytes in 0 blocks
==135486==      possibly lost: 0 bytes in 0 blocks
==135486==    still reachable: 47,093 bytes in 661 blocks
==135486==         suppressed: 0 bytes in 0 blocks
==135486== Rerun with --leak-check=full to see details of leaked memory
==135486== 
==135486== For lists of detected and suppressed errors, rerun with: -s
==135486== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==135487== 
==135487== HEAP SUMMARY:
==135487==     in use at exit: 47,423 bytes in 673 blocks
==135487==   total heap usage: 2,827 allocs, 2,154 frees, 131,998 bytes allocated
==135487== 
==135487== LEAK SUMMARY:
==135487==    definitely lost: 8 bytes in 1 blocks
==135487==    indirectly lost: 0 bytes in 0 blocks
==135487==      possibly lost: 0 bytes in 0 blocks
==135487==    still reachable: 47,415 bytes in 672 blocks
==135487==         suppressed: 0 bytes in 0 blocks
==135487== Rerun with --leak-check=full to see details of leaked memory
==135487== 
==135487== For lists of detected and suppressed errors, rerun with: -s
==135487== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==135488== 
==135488== HEAP SUMMARY:
==135488==     in use at exit: 49,183 bytes in 709 blocks
==135488==   total heap usage: 3,062 allocs, 2,353 frees, 172,654 bytes allocated
==135488== 
==135488== LEAK SUMMARY:
==135488==    definitely lost: 8 bytes in 1 blocks
==135488==    indirectly lost: 0 bytes in 0 blocks
==135488==      possibly lost: 0 bytes in 0 blocks
==135488==    still reachable: 49,175 bytes in 708 blocks
==135488==         suppressed: 0 bytes in 0 blocks
==135488== Rerun with --leak-check=full to see details of leaked memory
==135488== 
==135488== For lists of detected and suppressed errors, rerun with: -s
==135488== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==135479== 
==135479== HEAP SUMMARY:
==135479==     in use at exit: 249,082 bytes in 6,076 blocks
==135479==   total heap usage: 38,284 allocs, 32,208 frees, 1,838,385 bytes allocated
==135479== 
==135479== LEAK SUMMARY:
==135479==    definitely lost: 8 bytes in 1 blocks
==135479==    indirectly lost: 0 bytes in 0 blocks
==135479==      possibly lost: 0 bytes in 0 blocks
==135479==    still reachable: 249,074 bytes in 6,075 blocks
==135479==         suppressed: 0 bytes in 0 blocks
==135479== Rerun with --leak-check=full to see details of leaked memory
==135479== 
==135479== For lists of detected and suppressed errors, rerun with: -s
==135479== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
