==136431== Memcheck, a memory error detector
==136431== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==136431== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==136431== Command: ../../bench.sh --procs=16 tc espresso
==136431== Parent PID: 136430
==136431== 
==136432== 
==136432== HEAP SUMMARY:
==136432==     in use at exit: 45,133 bytes in 572 blocks
==136432==   total heap usage: 2,015 allocs, 1,443 frees, 112,881 bytes allocated
==136432== 
==136432== LEAK SUMMARY:
==136432==    definitely lost: 8 bytes in 1 blocks
==136432==    indirectly lost: 0 bytes in 0 blocks
==136432==      possibly lost: 0 bytes in 0 blocks
==136432==    still reachable: 45,125 bytes in 571 blocks
==136432==         suppressed: 0 bytes in 0 blocks
==136432== Rerun with --leak-check=full to see details of leaked memory
==136432== 
==136432== For lists of detected and suppressed errors, rerun with: -s
==136432== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==136433== 
==136433== HEAP SUMMARY:
==136433==     in use at exit: 48,203 bytes in 711 blocks
==136433==   total heap usage: 2,292 allocs, 1,581 frees, 115,182 bytes allocated
==136433== 
==136433== LEAK SUMMARY:
==136433==    definitely lost: 8 bytes in 1 blocks
==136433==    indirectly lost: 0 bytes in 0 blocks
==136433==      possibly lost: 0 bytes in 0 blocks
==136433==    still reachable: 48,195 bytes in 710 blocks
==136433==         suppressed: 0 bytes in 0 blocks
==136433== Rerun with --leak-check=full to see details of leaked memory
==136433== 
==136433== For lists of detected and suppressed errors, rerun with: -s
==136433== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==136437== 
==136437== HEAP SUMMARY:
==136437==     in use at exit: 46,532 bytes in 646 blocks
==136437==   total heap usage: 2,422 allocs, 1,776 frees, 122,733 bytes allocated
==136437== 
==136437== LEAK SUMMARY:
==136437==    definitely lost: 8 bytes in 1 blocks
==136437==    indirectly lost: 0 bytes in 0 blocks
==136437==      possibly lost: 0 bytes in 0 blocks
==136437==    still reachable: 46,524 bytes in 645 blocks
==136437==         suppressed: 0 bytes in 0 blocks
==136437== Rerun with --leak-check=full to see details of leaked memory
==136437== 
==136437== For lists of detected and suppressed errors, rerun with: -s
==136437== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==136438== 
==136438== HEAP SUMMARY:
==136438==     in use at exit: 47,094 bytes in 662 blocks
==136438==   total heap usage: 2,669 allocs, 2,007 frees, 128,284 bytes allocated
==136438== 
==136438== LEAK SUMMARY:
==136438==    definitely lost: 8 bytes in 1 blocks
==136438==    indirectly lost: 0 bytes in 0 blocks
==136438==      possibly lost: 0 bytes in 0 blocks
==136438==    still reachable: 47,086 bytes in 661 blocks
==136438==         suppressed: 0 bytes in 0 blocks
==136438== Rerun with --leak-check=full to see details of leaked memory
==136438== 
==136438== For lists of detected and suppressed errors, rerun with: -s
==136438== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==136439== 
==136439== HEAP SUMMARY:
==136439==     in use at exit: 47,416 bytes in 673 blocks
==136439==   total heap usage: 2,827 allocs, 2,154 frees, 131,990 bytes allocated
==136439== 
==136439== LEAK SUMMARY:
==136439==    definitely lost: 8 bytes in 1 blocks
==136439==    indirectly lost: 0 bytes in 0 blocks
==136439==      possibly lost: 0 bytes in 0 blocks
==136439==    still reachable: 47,408 bytes in 672 blocks
==136439==         suppressed: 0 bytes in 0 blocks
==136439== Rerun with --leak-check=full to see details of leaked memory
==136439== 
==136439== For lists of detected and suppressed errors, rerun with: -s
==136439== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==136440== 
==136440== HEAP SUMMARY:
==136440==     in use at exit: 49,176 bytes in 709 blocks
==136440==   total heap usage: 3,062 allocs, 2,353 frees, 172,646 bytes allocated
==136440== 
==136440== LEAK SUMMARY:
==136440==    definitely lost: 8 bytes in 1 blocks
==136440==    indirectly lost: 0 bytes in 0 blocks
==136440==      possibly lost: 0 bytes in 0 blocks
==136440==    still reachable: 49,168 bytes in 708 blocks
==136440==         suppressed: 0 bytes in 0 blocks
==136440== Rerun with --leak-check=full to see details of leaked memory
==136440== 
==136440== For lists of detected and suppressed errors, rerun with: -s
==136440== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==136431== 
==136431== HEAP SUMMARY:
==136431==     in use at exit: 249,050 bytes in 6,076 blocks
==136431==   total heap usage: 38,236 allocs, 32,160 frees, 1,830,422 bytes allocated
==136431== 
==136431== LEAK SUMMARY:
==136431==    definitely lost: 8 bytes in 1 blocks
==136431==    indirectly lost: 0 bytes in 0 blocks
==136431==      possibly lost: 0 bytes in 0 blocks
==136431==    still reachable: 249,042 bytes in 6,075 blocks
==136431==         suppressed: 0 bytes in 0 blocks
==136431== Rerun with --leak-check=full to see details of leaked memory
==136431== 
==136431== For lists of detected and suppressed errors, rerun with: -s
==136431== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
