==118521== Memcheck, a memory error detector
==118521== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==118521== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==118521== Command: ../../bench.sh --procs=16 dh gs
==118521== Parent PID: 118520
==118521== 
==118522== 
==118522== HEAP SUMMARY:
==118522==     in use at exit: 45,091 bytes in 572 blocks
==118522==   total heap usage: 2,015 allocs, 1,443 frees, 112,833 bytes allocated
==118522== 
==118522== LEAK SUMMARY:
==118522==    definitely lost: 8 bytes in 1 blocks
==118522==    indirectly lost: 0 bytes in 0 blocks
==118522==      possibly lost: 0 bytes in 0 blocks
==118522==    still reachable: 45,083 bytes in 571 blocks
==118522==         suppressed: 0 bytes in 0 blocks
==118522== Rerun with --leak-check=full to see details of leaked memory
==118522== 
==118522== For lists of detected and suppressed errors, rerun with: -s
==118522== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==118523== 
==118523== HEAP SUMMARY:
==118523==     in use at exit: 48,161 bytes in 711 blocks
==118523==   total heap usage: 2,292 allocs, 1,581 frees, 115,134 bytes allocated
==118523== 
==118523== LEAK SUMMARY:
==118523==    definitely lost: 8 bytes in 1 blocks
==118523==    indirectly lost: 0 bytes in 0 blocks
==118523==      possibly lost: 0 bytes in 0 blocks
==118523==    still reachable: 48,153 bytes in 710 blocks
==118523==         suppressed: 0 bytes in 0 blocks
==118523== Rerun with --leak-check=full to see details of leaked memory
==118523== 
==118523== For lists of detected and suppressed errors, rerun with: -s
==118523== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==118527== 
==118527== HEAP SUMMARY:
==118527==     in use at exit: 46,490 bytes in 646 blocks
==118527==   total heap usage: 2,422 allocs, 1,776 frees, 122,685 bytes allocated
==118527== 
==118527== LEAK SUMMARY:
==118527==    definitely lost: 8 bytes in 1 blocks
==118527==    indirectly lost: 0 bytes in 0 blocks
==118527==      possibly lost: 0 bytes in 0 blocks
==118527==    still reachable: 46,482 bytes in 645 blocks
==118527==         suppressed: 0 bytes in 0 blocks
==118527== Rerun with --leak-check=full to see details of leaked memory
==118527== 
==118527== For lists of detected and suppressed errors, rerun with: -s
==118527== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==118528== 
==118528== HEAP SUMMARY:
==118528==     in use at exit: 47,052 bytes in 662 blocks
==118528==   total heap usage: 2,669 allocs, 2,007 frees, 128,236 bytes allocated
==118528== 
==118528== LEAK SUMMARY:
==118528==    definitely lost: 8 bytes in 1 blocks
==118528==    indirectly lost: 0 bytes in 0 blocks
==118528==      possibly lost: 0 bytes in 0 blocks
==118528==    still reachable: 47,044 bytes in 661 blocks
==118528==         suppressed: 0 bytes in 0 blocks
==118528== Rerun with --leak-check=full to see details of leaked memory
==118528== 
==118528== For lists of detected and suppressed errors, rerun with: -s
==118528== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==118529== 
==118529== HEAP SUMMARY:
==118529==     in use at exit: 47,374 bytes in 673 blocks
==118529==   total heap usage: 2,827 allocs, 2,154 frees, 131,942 bytes allocated
==118529== 
==118529== LEAK SUMMARY:
==118529==    definitely lost: 8 bytes in 1 blocks
==118529==    indirectly lost: 0 bytes in 0 blocks
==118529==      possibly lost: 0 bytes in 0 blocks
==118529==    still reachable: 47,366 bytes in 672 blocks
==118529==         suppressed: 0 bytes in 0 blocks
==118529== Rerun with --leak-check=full to see details of leaked memory
==118529== 
==118529== For lists of detected and suppressed errors, rerun with: -s
==118529== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==118530== 
==118530== HEAP SUMMARY:
==118530==     in use at exit: 49,134 bytes in 709 blocks
==118530==   total heap usage: 3,062 allocs, 2,353 frees, 172,598 bytes allocated
==118530== 
==118530== LEAK SUMMARY:
==118530==    definitely lost: 8 bytes in 1 blocks
==118530==    indirectly lost: 0 bytes in 0 blocks
==118530==      possibly lost: 0 bytes in 0 blocks
==118530==    still reachable: 49,126 bytes in 708 blocks
==118530==         suppressed: 0 bytes in 0 blocks
==118530== Rerun with --leak-check=full to see details of leaked memory
==118530== 
==118530== For lists of detected and suppressed errors, rerun with: -s
==118530== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==118521== 
==118521== HEAP SUMMARY:
==118521==     in use at exit: 248,769 bytes in 6,076 blocks
==118521==   total heap usage: 39,106 allocs, 33,030 frees, 1,917,223 bytes allocated
==118521== 
==118521== LEAK SUMMARY:
==118521==    definitely lost: 8 bytes in 1 blocks
==118521==    indirectly lost: 0 bytes in 0 blocks
==118521==      possibly lost: 0 bytes in 0 blocks
==118521==    still reachable: 248,761 bytes in 6,075 blocks
==118521==         suppressed: 0 bytes in 0 blocks
==118521== Rerun with --leak-check=full to see details of leaked memory
==118521== 
==118521== For lists of detected and suppressed errors, rerun with: -s
==118521== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
