==120111== Memcheck, a memory error detector
==120111== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==120111== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==120111== Command: ../../bench.sh --procs=16 fg gs
==120111== Parent PID: 120110
==120111== 
==120112== 
==120112== HEAP SUMMARY:
==120112==     in use at exit: 45,091 bytes in 572 blocks
==120112==   total heap usage: 2,015 allocs, 1,443 frees, 112,833 bytes allocated
==120112== 
==120112== LEAK SUMMARY:
==120112==    definitely lost: 8 bytes in 1 blocks
==120112==    indirectly lost: 0 bytes in 0 blocks
==120112==      possibly lost: 0 bytes in 0 blocks
==120112==    still reachable: 45,083 bytes in 571 blocks
==120112==         suppressed: 0 bytes in 0 blocks
==120112== Rerun with --leak-check=full to see details of leaked memory
==120112== 
==120112== For lists of detected and suppressed errors, rerun with: -s
==120112== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==120113== 
==120113== HEAP SUMMARY:
==120113==     in use at exit: 48,161 bytes in 711 blocks
==120113==   total heap usage: 2,292 allocs, 1,581 frees, 115,134 bytes allocated
==120113== 
==120113== LEAK SUMMARY:
==120113==    definitely lost: 8 bytes in 1 blocks
==120113==    indirectly lost: 0 bytes in 0 blocks
==120113==      possibly lost: 0 bytes in 0 blocks
==120113==    still reachable: 48,153 bytes in 710 blocks
==120113==         suppressed: 0 bytes in 0 blocks
==120113== Rerun with --leak-check=full to see details of leaked memory
==120113== 
==120113== For lists of detected and suppressed errors, rerun with: -s
==120113== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==120117== 
==120117== HEAP SUMMARY:
==120117==     in use at exit: 46,490 bytes in 646 blocks
==120117==   total heap usage: 2,422 allocs, 1,776 frees, 122,685 bytes allocated
==120117== 
==120117== LEAK SUMMARY:
==120117==    definitely lost: 8 bytes in 1 blocks
==120117==    indirectly lost: 0 bytes in 0 blocks
==120117==      possibly lost: 0 bytes in 0 blocks
==120117==    still reachable: 46,482 bytes in 645 blocks
==120117==         suppressed: 0 bytes in 0 blocks
==120117== Rerun with --leak-check=full to see details of leaked memory
==120117== 
==120117== For lists of detected and suppressed errors, rerun with: -s
==120117== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==120118== 
==120118== HEAP SUMMARY:
==120118==     in use at exit: 47,052 bytes in 662 blocks
==120118==   total heap usage: 2,669 allocs, 2,007 frees, 128,236 bytes allocated
==120118== 
==120118== LEAK SUMMARY:
==120118==    definitely lost: 8 bytes in 1 blocks
==120118==    indirectly lost: 0 bytes in 0 blocks
==120118==      possibly lost: 0 bytes in 0 blocks
==120118==    still reachable: 47,044 bytes in 661 blocks
==120118==         suppressed: 0 bytes in 0 blocks
==120118== Rerun with --leak-check=full to see details of leaked memory
==120118== 
==120118== For lists of detected and suppressed errors, rerun with: -s
==120118== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==120119== 
==120119== HEAP SUMMARY:
==120119==     in use at exit: 47,374 bytes in 673 blocks
==120119==   total heap usage: 2,827 allocs, 2,154 frees, 131,942 bytes allocated
==120119== 
==120119== LEAK SUMMARY:
==120119==    definitely lost: 8 bytes in 1 blocks
==120119==    indirectly lost: 0 bytes in 0 blocks
==120119==      possibly lost: 0 bytes in 0 blocks
==120119==    still reachable: 47,366 bytes in 672 blocks
==120119==         suppressed: 0 bytes in 0 blocks
==120119== Rerun with --leak-check=full to see details of leaked memory
==120119== 
==120119== For lists of detected and suppressed errors, rerun with: -s
==120119== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==120120== 
==120120== HEAP SUMMARY:
==120120==     in use at exit: 49,134 bytes in 709 blocks
==120120==   total heap usage: 3,062 allocs, 2,353 frees, 172,598 bytes allocated
==120120== 
==120120== LEAK SUMMARY:
==120120==    definitely lost: 8 bytes in 1 blocks
==120120==    indirectly lost: 0 bytes in 0 blocks
==120120==      possibly lost: 0 bytes in 0 blocks
==120120==    still reachable: 49,126 bytes in 708 blocks
==120120==         suppressed: 0 bytes in 0 blocks
==120120== Rerun with --leak-check=full to see details of leaked memory
==120120== 
==120120== For lists of detected and suppressed errors, rerun with: -s
==120120== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==120111== 
==120111== HEAP SUMMARY:
==120111==     in use at exit: 248,757 bytes in 6,076 blocks
==120111==   total heap usage: 39,058 allocs, 32,982 frees, 1,911,453 bytes allocated
==120111== 
==120111== LEAK SUMMARY:
==120111==    definitely lost: 8 bytes in 1 blocks
==120111==    indirectly lost: 0 bytes in 0 blocks
==120111==      possibly lost: 0 bytes in 0 blocks
==120111==    still reachable: 248,749 bytes in 6,075 blocks
==120111==         suppressed: 0 bytes in 0 blocks
==120111== Rerun with --leak-check=full to see details of leaked memory
==120111== 
==120111== For lists of detected and suppressed errors, rerun with: -s
==120111== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
