==120606== Memcheck, a memory error detector
==120606== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==120606== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==120606== Command: ../../bench.sh --procs=16 gd gs
==120606== Parent PID: 120605
==120606== 
==120607== 
==120607== HEAP SUMMARY:
==120607==     in use at exit: 45,091 bytes in 572 blocks
==120607==   total heap usage: 2,015 allocs, 1,443 frees, 112,833 bytes allocated
==120607== 
==120607== LEAK SUMMARY:
==120607==    definitely lost: 8 bytes in 1 blocks
==120607==    indirectly lost: 0 bytes in 0 blocks
==120607==      possibly lost: 0 bytes in 0 blocks
==120607==    still reachable: 45,083 bytes in 571 blocks
==120607==         suppressed: 0 bytes in 0 blocks
==120607== Rerun with --leak-check=full to see details of leaked memory
==120607== 
==120607== For lists of detected and suppressed errors, rerun with: -s
==120607== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==120608== 
==120608== HEAP SUMMARY:
==120608==     in use at exit: 48,161 bytes in 711 blocks
==120608==   total heap usage: 2,292 allocs, 1,581 frees, 115,134 bytes allocated
==120608== 
==120608== LEAK SUMMARY:
==120608==    definitely lost: 8 bytes in 1 blocks
==120608==    indirectly lost: 0 bytes in 0 blocks
==120608==      possibly lost: 0 bytes in 0 blocks
==120608==    still reachable: 48,153 bytes in 710 blocks
==120608==         suppressed: 0 bytes in 0 blocks
==120608== Rerun with --leak-check=full to see details of leaked memory
==120608== 
==120608== For lists of detected and suppressed errors, rerun with: -s
==120608== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==120612== 
==120612== HEAP SUMMARY:
==120612==     in use at exit: 46,490 bytes in 646 blocks
==120612==   total heap usage: 2,422 allocs, 1,776 frees, 122,685 bytes allocated
==120612== 
==120612== LEAK SUMMARY:
==120612==    definitely lost: 8 bytes in 1 blocks
==120612==    indirectly lost: 0 bytes in 0 blocks
==120612==      possibly lost: 0 bytes in 0 blocks
==120612==    still reachable: 46,482 bytes in 645 blocks
==120612==         suppressed: 0 bytes in 0 blocks
==120612== Rerun with --leak-check=full to see details of leaked memory
==120612== 
==120612== For lists of detected and suppressed errors, rerun with: -s
==120612== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==120613== 
==120613== HEAP SUMMARY:
==120613==     in use at exit: 47,052 bytes in 662 blocks
==120613==   total heap usage: 2,669 allocs, 2,007 frees, 128,236 bytes allocated
==120613== 
==120613== LEAK SUMMARY:
==120613==    definitely lost: 8 bytes in 1 blocks
==120613==    indirectly lost: 0 bytes in 0 blocks
==120613==      possibly lost: 0 bytes in 0 blocks
==120613==    still reachable: 47,044 bytes in 661 blocks
==120613==         suppressed: 0 bytes in 0 blocks
==120613== Rerun with --leak-check=full to see details of leaked memory
==120613== 
==120613== For lists of detected and suppressed errors, rerun with: -s
==120613== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==120614== 
==120614== HEAP SUMMARY:
==120614==     in use at exit: 47,374 bytes in 673 blocks
==120614==   total heap usage: 2,827 allocs, 2,154 frees, 131,942 bytes allocated
==120614== 
==120614== LEAK SUMMARY:
==120614==    definitely lost: 8 bytes in 1 blocks
==120614==    indirectly lost: 0 bytes in 0 blocks
==120614==      possibly lost: 0 bytes in 0 blocks
==120614==    still reachable: 47,366 bytes in 672 blocks
==120614==         suppressed: 0 bytes in 0 blocks
==120614== Rerun with --leak-check=full to see details of leaked memory
==120614== 
==120614== For lists of detected and suppressed errors, rerun with: -s
==120614== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==120615== 
==120615== HEAP SUMMARY:
==120615==     in use at exit: 49,134 bytes in 709 blocks
==120615==   total heap usage: 3,062 allocs, 2,353 frees, 172,598 bytes allocated
==120615== 
==120615== LEAK SUMMARY:
==120615==    definitely lost: 8 bytes in 1 blocks
==120615==    indirectly lost: 0 bytes in 0 blocks
==120615==      possibly lost: 0 bytes in 0 blocks
==120615==    still reachable: 49,126 bytes in 708 blocks
==120615==         suppressed: 0 bytes in 0 blocks
==120615== Rerun with --leak-check=full to see details of leaked memory
==120615== 
==120615== For lists of detected and suppressed errors, rerun with: -s
==120615== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==120606== 
==120606== HEAP SUMMARY:
==120606==     in use at exit: 248,751 bytes in 6,076 blocks
==120606==   total heap usage: 39,032 allocs, 32,956 frees, 1,908,403 bytes allocated
==120606== 
==120606== LEAK SUMMARY:
==120606==    definitely lost: 8 bytes in 1 blocks
==120606==    indirectly lost: 0 bytes in 0 blocks
==120606==      possibly lost: 0 bytes in 0 blocks
==120606==    still reachable: 248,743 bytes in 6,075 blocks
==120606==         suppressed: 0 bytes in 0 blocks
==120606== Rerun with --leak-check=full to see details of leaked memory
==120606== 
==120606== For lists of detected and suppressed errors, rerun with: -s
==120606== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
