==211571== Memcheck, a memory error detector
==211571== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==211571== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==211571== Command: gs -dBATCH -dNODISPLAY /home/azureuser/mimalloc-bench/extern/large.pdf
==211571== Parent PID: 211570
==211571== 
==211571== Use of uninitialised value of size 8
==211571==    at 0x6C2C40B: gx_ht_threshold_row_bit (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211571==    by 0x6C2D2FA: gxht_thresh_planes (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211571==    by 0x6C33C5A: ??? (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211571==    by 0x6C2E527: gx_image1_plane_data (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211571==    by 0x6BED3D6: gs_image_next_planes (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211571==    by 0x6CDD832: ??? (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211571==    by 0x6CAB720: ??? (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211571==    by 0x6CACC8D: gs_interpret (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211571==    by 0x6C9F3C1: gs_main_run_string_end (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211571==    by 0x6C9F458: gs_main_run_string_with_length (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211571==    by 0x6CA132E: ??? (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211571==    by 0x6CA1625: ??? (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211571== 
==211571== Use of uninitialised value of size 8
==211571==    at 0x6C2C410: gx_ht_threshold_row_bit (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211571==    by 0x6C2D2FA: gxht_thresh_planes (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211571==    by 0x6C33C5A: ??? (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211571==    by 0x6C2E527: gx_image1_plane_data (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211571==    by 0x6BED3D6: gs_image_next_planes (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211571==    by 0x6CDD832: ??? (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211571==    by 0x6CAB720: ??? (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211571==    by 0x6CACC8D: gs_interpret (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211571==    by 0x6C9F3C1: gs_main_run_string_end (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211571==    by 0x6C9F458: gs_main_run_string_with_length (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211571==    by 0x6CA132E: ??? (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211571==    by 0x6CA1625: ??? (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211571== 
==211571== Use of uninitialised value of size 8
==211571==    at 0x6C2C40B: gx_ht_threshold_row_bit (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211571==    by 0x6C2D2FA: gxht_thresh_planes (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211571==    by 0x69E275E: ??? (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211571==    by 0x6C2E527: gx_image1_plane_data (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211571==    by 0x6BED3D6: gs_image_next_planes (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211571==    by 0x6CDD832: ??? (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211571==    by 0x6CAB720: ??? (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211571==    by 0x6CACC8D: gs_interpret (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211571==    by 0x6C9F3C1: gs_main_run_string_end (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211571==    by 0x6C9F458: gs_main_run_string_with_length (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211571==    by 0x6CA132E: ??? (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211571==    by 0x6CA1625: ??? (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211571== 
==211571== Use of uninitialised value of size 8
==211571==    at 0x6C2C410: gx_ht_threshold_row_bit (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211571==    by 0x6C2D2FA: gxht_thresh_planes (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211571==    by 0x69E275E: ??? (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211571==    by 0x6C2E527: gx_image1_plane_data (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211571==    by 0x6BED3D6: gs_image_next_planes (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211571==    by 0x6CDD832: ??? (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211571==    by 0x6CAB720: ??? (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211571==    by 0x6CACC8D: gs_interpret (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211571==    by 0x6C9F3C1: gs_main_run_string_end (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211571==    by 0x6C9F458: gs_main_run_string_with_length (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211571==    by 0x6CA132E: ??? (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211571==    by 0x6CA1625: ??? (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211571== 
==211571== Conditional jump or move depends on uninitialised value(s)
==211571==    at 0x7FDDD86: ??? (in /usr/lib/x86_64-linux-gnu/liblcms2.so.2.0.8)
==211571==    by 0x7FDE6F3: cmsDoTransform (in /usr/lib/x86_64-linux-gnu/liblcms2.so.2.0.8)
==211571==    by 0x6A4A024: gscms_transform_color_buffer (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211571==    by 0x69E22F2: ??? (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211571==    by 0x69E27F6: ??? (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211571==    by 0x6C2E527: gx_image1_plane_data (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211571==    by 0x6BED3D6: gs_image_next_planes (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211571==    by 0x6CDD832: ??? (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211571==    by 0x6CAB720: ??? (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211571==    by 0x6CACC8D: gs_interpret (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211571==    by 0x6C9F3C1: gs_main_run_string_end (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211571==    by 0x6C9F458: gs_main_run_string_with_length (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211571== 
==211571== Conditional jump or move depends on uninitialised value(s)
==211571==    at 0x7FC8BA8: ??? (in /usr/lib/x86_64-linux-gnu/liblcms2.so.2.0.8)
==211571==    by 0x7FDDD98: ??? (in /usr/lib/x86_64-linux-gnu/liblcms2.so.2.0.8)
==211571==    by 0x7FDE6F3: cmsDoTransform (in /usr/lib/x86_64-linux-gnu/liblcms2.so.2.0.8)
==211571==    by 0x6A4A024: gscms_transform_color_buffer (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211571==    by 0x69E22F2: ??? (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211571==    by 0x69E27F6: ??? (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211571==    by 0x6C2E527: gx_image1_plane_data (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211571==    by 0x6BED3D6: gs_image_next_planes (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211571==    by 0x6CDD832: ??? (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211571==    by 0x6CAB720: ??? (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211571==    by 0x6CACC8D: gs_interpret (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211571==    by 0x6C9F3C1: gs_main_run_string_end (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211571== 
==211571== Conditional jump or move depends on uninitialised value(s)
==211571==    at 0x7FC8BB1: ??? (in /usr/lib/x86_64-linux-gnu/liblcms2.so.2.0.8)
==211571==    by 0x7FDDD98: ??? (in /usr/lib/x86_64-linux-gnu/liblcms2.so.2.0.8)
==211571==    by 0x7FDE6F3: cmsDoTransform (in /usr/lib/x86_64-linux-gnu/liblcms2.so.2.0.8)
==211571==    by 0x6A4A024: gscms_transform_color_buffer (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211571==    by 0x69E22F2: ??? (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211571==    by 0x69E27F6: ??? (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211571==    by 0x6C2E527: gx_image1_plane_data (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211571==    by 0x6BED3D6: gs_image_next_planes (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211571==    by 0x6CDD832: ??? (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211571==    by 0x6CAB720: ??? (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211571==    by 0x6CACC8D: gs_interpret (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211571==    by 0x6C9F3C1: gs_main_run_string_end (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211571== 
==211571== Use of uninitialised value of size 8
==211571==    at 0x7FC8BE8: ??? (in /usr/lib/x86_64-linux-gnu/liblcms2.so.2.0.8)
==211571==    by 0x7FDDD98: ??? (in /usr/lib/x86_64-linux-gnu/liblcms2.so.2.0.8)
==211571==    by 0x7FDE6F3: cmsDoTransform (in /usr/lib/x86_64-linux-gnu/liblcms2.so.2.0.8)
==211571==    by 0x6A4A024: gscms_transform_color_buffer (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211571==    by 0x69E22F2: ??? (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211571==    by 0x69E27F6: ??? (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211571==    by 0x6C2E527: gx_image1_plane_data (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211571==    by 0x6BED3D6: gs_image_next_planes (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211571==    by 0x6CDD832: ??? (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211571==    by 0x6CAB720: ??? (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211571==    by 0x6CACC8D: gs_interpret (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211571==    by 0x6C9F3C1: gs_main_run_string_end (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211571== 
==211571== Use of uninitialised value of size 8
==211571==    at 0x7FC8BED: ??? (in /usr/lib/x86_64-linux-gnu/liblcms2.so.2.0.8)
==211571==    by 0x7FDDD98: ??? (in /usr/lib/x86_64-linux-gnu/liblcms2.so.2.0.8)
==211571==    by 0x7FDE6F3: cmsDoTransform (in /usr/lib/x86_64-linux-gnu/liblcms2.so.2.0.8)
==211571==    by 0x6A4A024: gscms_transform_color_buffer (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211571==    by 0x69E22F2: ??? (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211571==    by 0x69E27F6: ??? (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211571==    by 0x6C2E527: gx_image1_plane_data (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211571==    by 0x6BED3D6: gs_image_next_planes (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211571==    by 0x6CDD832: ??? (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211571==    by 0x6CAB720: ??? (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211571==    by 0x6CACC8D: gs_interpret (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211571==    by 0x6C9F3C1: gs_main_run_string_end (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211571== 
==211571== Use of uninitialised value of size 8
==211571==    at 0x7FC8BFA: ??? (in /usr/lib/x86_64-linux-gnu/liblcms2.so.2.0.8)
==211571==    by 0x7FDDD98: ??? (in /usr/lib/x86_64-linux-gnu/liblcms2.so.2.0.8)
==211571==    by 0x7FDE6F3: cmsDoTransform (in /usr/lib/x86_64-linux-gnu/liblcms2.so.2.0.8)
==211571==    by 0x6A4A024: gscms_transform_color_buffer (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211571==    by 0x69E22F2: ??? (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211571==    by 0x69E27F6: ??? (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211571==    by 0x6C2E527: gx_image1_plane_data (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211571==    by 0x6BED3D6: gs_image_next_planes (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211571==    by 0x6CDD832: ??? (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211571==    by 0x6CAB720: ??? (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211571==    by 0x6CACC8D: gs_interpret (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211571==    by 0x6C9F3C1: gs_main_run_string_end (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211571== 
==211571== Use of uninitialised value of size 8
==211571==    at 0x7FC8C00: ??? (in /usr/lib/x86_64-linux-gnu/liblcms2.so.2.0.8)
==211571==    by 0x7FDDD98: ??? (in /usr/lib/x86_64-linux-gnu/liblcms2.so.2.0.8)
==211571==    by 0x7FDE6F3: cmsDoTransform (in /usr/lib/x86_64-linux-gnu/liblcms2.so.2.0.8)
==211571==    by 0x6A4A024: gscms_transform_color_buffer (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211571==    by 0x69E22F2: ??? (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211571==    by 0x69E27F6: ??? (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211571==    by 0x6C2E527: gx_image1_plane_data (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211571==    by 0x6BED3D6: gs_image_next_planes (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211571==    by 0x6CDD832: ??? (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211571==    by 0x6CAB720: ??? (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211571==    by 0x6CACC8D: gs_interpret (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211571==    by 0x6C9F3C1: gs_main_run_string_end (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211571== 
==211571== Use of uninitialised value of size 8
==211571==    at 0x6C2C3C6: gx_ht_threshold_row_bit (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211571==    by 0x6C2D2FA: gxht_thresh_planes (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211571==    by 0x69E275E: ??? (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211571==    by 0x6C2E527: gx_image1_plane_data (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211571==    by 0x6BED3D6: gs_image_next_planes (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211571==    by 0x6CDD832: ??? (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211571==    by 0x6CAB720: ??? (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211571==    by 0x6CACC8D: gs_interpret (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211571==    by 0x6C9F3C1: gs_main_run_string_end (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211571==    by 0x6C9F458: gs_main_run_string_with_length (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211571==    by 0x6CA132E: ??? (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211571==    by 0x6CA1625: ??? (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211571== 
==211571== Use of uninitialised value of size 8
==211571==    at 0x6C2C3CA: gx_ht_threshold_row_bit (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211571==    by 0x6C2D2FA: gxht_thresh_planes (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211571==    by 0x69E275E: ??? (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211571==    by 0x6C2E527: gx_image1_plane_data (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211571==    by 0x6BED3D6: gs_image_next_planes (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211571==    by 0x6CDD832: ??? (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211571==    by 0x6CAB720: ??? (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211571==    by 0x6CACC8D: gs_interpret (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211571==    by 0x6C9F3C1: gs_main_run_string_end (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211571==    by 0x6C9F458: gs_main_run_string_with_length (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211571==    by 0x6CA132E: ??? (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211571==    by 0x6CA1625: ??? (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211571== 
==211571== Conditional jump or move depends on uninitialised value(s)
==211571==    at 0x7FC8DB2: ??? (in /usr/lib/x86_64-linux-gnu/liblcms2.so.2.0.8)
==211571==    by 0x7FDDD98: ??? (in /usr/lib/x86_64-linux-gnu/liblcms2.so.2.0.8)
==211571==    by 0x7FDE6F3: cmsDoTransform (in /usr/lib/x86_64-linux-gnu/liblcms2.so.2.0.8)
==211571==    by 0x6A4A024: gscms_transform_color_buffer (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211571==    by 0x69E22F2: ??? (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211571==    by 0x69E27F6: ??? (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211571==    by 0x6C2E527: gx_image1_plane_data (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211571==    by 0x6BED3D6: gs_image_next_planes (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211571==    by 0x6CDD832: ??? (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211571==    by 0x6CAB720: ??? (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211571==    by 0x6CACC8D: gs_interpret (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211571==    by 0x6C9F3C1: gs_main_run_string_end (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211571== 
==211571== Use of uninitialised value of size 8
==211571==    at 0x7FC8DE0: ??? (in /usr/lib/x86_64-linux-gnu/liblcms2.so.2.0.8)
==211571==    by 0x7FDDD98: ??? (in /usr/lib/x86_64-linux-gnu/liblcms2.so.2.0.8)
==211571==    by 0x7FDE6F3: cmsDoTransform (in /usr/lib/x86_64-linux-gnu/liblcms2.so.2.0.8)
==211571==    by 0x6A4A024: gscms_transform_color_buffer (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211571==    by 0x69E22F2: ??? (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211571==    by 0x69E27F6: ??? (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211571==    by 0x6C2E527: gx_image1_plane_data (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211571==    by 0x6BED3D6: gs_image_next_planes (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211571==    by 0x6CDD832: ??? (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211571==    by 0x6CAB720: ??? (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211571==    by 0x6CACC8D: gs_interpret (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211571==    by 0x6C9F3C1: gs_main_run_string_end (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211571== 
==211571== Use of uninitialised value of size 8
==211571==    at 0x7FC8DE5: ??? (in /usr/lib/x86_64-linux-gnu/liblcms2.so.2.0.8)
==211571==    by 0x7FDDD98: ??? (in /usr/lib/x86_64-linux-gnu/liblcms2.so.2.0.8)
==211571==    by 0x7FDE6F3: cmsDoTransform (in /usr/lib/x86_64-linux-gnu/liblcms2.so.2.0.8)
==211571==    by 0x6A4A024: gscms_transform_color_buffer (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211571==    by 0x69E22F2: ??? (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211571==    by 0x69E27F6: ??? (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211571==    by 0x6C2E527: gx_image1_plane_data (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211571==    by 0x6BED3D6: gs_image_next_planes (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211571==    by 0x6CDD832: ??? (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211571==    by 0x6CAB720: ??? (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211571==    by 0x6CACC8D: gs_interpret (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211571==    by 0x6C9F3C1: gs_main_run_string_end (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211571== 
==211571== Use of uninitialised value of size 8
==211571==    at 0x7FC8DF2: ??? (in /usr/lib/x86_64-linux-gnu/liblcms2.so.2.0.8)
==211571==    by 0x7FDDD98: ??? (in /usr/lib/x86_64-linux-gnu/liblcms2.so.2.0.8)
==211571==    by 0x7FDE6F3: cmsDoTransform (in /usr/lib/x86_64-linux-gnu/liblcms2.so.2.0.8)
==211571==    by 0x6A4A024: gscms_transform_color_buffer (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211571==    by 0x69E22F2: ??? (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211571==    by 0x69E27F6: ??? (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211571==    by 0x6C2E527: gx_image1_plane_data (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211571==    by 0x6BED3D6: gs_image_next_planes (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211571==    by 0x6CDD832: ??? (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211571==    by 0x6CAB720: ??? (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211571==    by 0x6CACC8D: gs_interpret (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211571==    by 0x6C9F3C1: gs_main_run_string_end (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211571== 
==211571== Use of uninitialised value of size 8
==211571==    at 0x7FC8DF8: ??? (in /usr/lib/x86_64-linux-gnu/liblcms2.so.2.0.8)
==211571==    by 0x7FDDD98: ??? (in /usr/lib/x86_64-linux-gnu/liblcms2.so.2.0.8)
==211571==    by 0x7FDE6F3: cmsDoTransform (in /usr/lib/x86_64-linux-gnu/liblcms2.so.2.0.8)
==211571==    by 0x6A4A024: gscms_transform_color_buffer (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211571==    by 0x69E22F2: ??? (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211571==    by 0x69E27F6: ??? (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211571==    by 0x6C2E527: gx_image1_plane_data (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211571==    by 0x6BED3D6: gs_image_next_planes (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211571==    by 0x6CDD832: ??? (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211571==    by 0x6CAB720: ??? (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211571==    by 0x6CACC8D: gs_interpret (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211571==    by 0x6C9F3C1: gs_main_run_string_end (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211571== 
==211571== Conditional jump or move depends on uninitialised value(s)
==211571==    at 0x7FC8C62: ??? (in /usr/lib/x86_64-linux-gnu/liblcms2.so.2.0.8)
==211571==    by 0x7FDDD98: ??? (in /usr/lib/x86_64-linux-gnu/liblcms2.so.2.0.8)
==211571==    by 0x7FDE6F3: cmsDoTransform (in /usr/lib/x86_64-linux-gnu/liblcms2.so.2.0.8)
==211571==    by 0x6A4A024: gscms_transform_color_buffer (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211571==    by 0x69E22F2: ??? (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211571==    by 0x69E27F6: ??? (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211571==    by 0x6C2E527: gx_image1_plane_data (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211571==    by 0x6BED3D6: gs_image_next_planes (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211571==    by 0x6CDD832: ??? (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211571==    by 0x6CAB720: ??? (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211571==    by 0x6CACC8D: gs_interpret (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211571==    by 0x6C9F3C1: gs_main_run_string_end (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211571== 
==211571== Conditional jump or move depends on uninitialised value(s)
==211571==    at 0x7FC8D0A: ??? (in /usr/lib/x86_64-linux-gnu/liblcms2.so.2.0.8)
==211571==    by 0x7FDDD98: ??? (in /usr/lib/x86_64-linux-gnu/liblcms2.so.2.0.8)
==211571==    by 0x7FDE6F3: cmsDoTransform (in /usr/lib/x86_64-linux-gnu/liblcms2.so.2.0.8)
==211571==    by 0x6A4A024: gscms_transform_color_buffer (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211571==    by 0x69E22F2: ??? (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211571==    by 0x69E27F6: ??? (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211571==    by 0x6C2E527: gx_image1_plane_data (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211571==    by 0x6BED3D6: gs_image_next_planes (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211571==    by 0x6CDD832: ??? (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211571==    by 0x6CAB720: ??? (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211571==    by 0x6CACC8D: gs_interpret (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211571==    by 0x6C9F3C1: gs_main_run_string_end (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211571== 
==211571== Use of uninitialised value of size 8
==211571==    at 0x7FC8D38: ??? (in /usr/lib/x86_64-linux-gnu/liblcms2.so.2.0.8)
==211571==    by 0x7FDDD98: ??? (in /usr/lib/x86_64-linux-gnu/liblcms2.so.2.0.8)
==211571==    by 0x7FDE6F3: cmsDoTransform (in /usr/lib/x86_64-linux-gnu/liblcms2.so.2.0.8)
==211571==    by 0x6A4A024: gscms_transform_color_buffer (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211571==    by 0x69E22F2: ??? (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211571==    by 0x69E27F6: ??? (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211571==    by 0x6C2E527: gx_image1_plane_data (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211571==    by 0x6BED3D6: gs_image_next_planes (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211571==    by 0x6CDD832: ??? (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211571==    by 0x6CAB720: ??? (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211571==    by 0x6CACC8D: gs_interpret (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211571==    by 0x6C9F3C1: gs_main_run_string_end (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211571== 
==211571== Use of uninitialised value of size 8
==211571==    at 0x7FC8D3D: ??? (in /usr/lib/x86_64-linux-gnu/liblcms2.so.2.0.8)
==211571==    by 0x7FDDD98: ??? (in /usr/lib/x86_64-linux-gnu/liblcms2.so.2.0.8)
==211571==    by 0x7FDE6F3: cmsDoTransform (in /usr/lib/x86_64-linux-gnu/liblcms2.so.2.0.8)
==211571==    by 0x6A4A024: gscms_transform_color_buffer (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211571==    by 0x69E22F2: ??? (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211571==    by 0x69E27F6: ??? (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211571==    by 0x6C2E527: gx_image1_plane_data (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211571==    by 0x6BED3D6: gs_image_next_planes (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211571==    by 0x6CDD832: ??? (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211571==    by 0x6CAB720: ??? (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211571==    by 0x6CACC8D: gs_interpret (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211571==    by 0x6C9F3C1: gs_main_run_string_end (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211571== 
==211571== Use of uninitialised value of size 8
==211571==    at 0x7FC8D4A: ??? (in /usr/lib/x86_64-linux-gnu/liblcms2.so.2.0.8)
==211571==    by 0x7FDDD98: ??? (in /usr/lib/x86_64-linux-gnu/liblcms2.so.2.0.8)
==211571==    by 0x7FDE6F3: cmsDoTransform (in /usr/lib/x86_64-linux-gnu/liblcms2.so.2.0.8)
==211571==    by 0x6A4A024: gscms_transform_color_buffer (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211571==    by 0x69E22F2: ??? (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211571==    by 0x69E27F6: ??? (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211571==    by 0x6C2E527: gx_image1_plane_data (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211571==    by 0x6BED3D6: gs_image_next_planes (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211571==    by 0x6CDD832: ??? (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211571==    by 0x6CAB720: ??? (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211571==    by 0x6CACC8D: gs_interpret (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211571==    by 0x6C9F3C1: gs_main_run_string_end (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211571== 
==211571== Use of uninitialised value of size 8
==211571==    at 0x7FC8D50: ??? (in /usr/lib/x86_64-linux-gnu/liblcms2.so.2.0.8)
==211571==    by 0x7FDDD98: ??? (in /usr/lib/x86_64-linux-gnu/liblcms2.so.2.0.8)
==211571==    by 0x7FDE6F3: cmsDoTransform (in /usr/lib/x86_64-linux-gnu/liblcms2.so.2.0.8)
==211571==    by 0x6A4A024: gscms_transform_color_buffer (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211571==    by 0x69E22F2: ??? (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211571==    by 0x69E27F6: ??? (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211571==    by 0x6C2E527: gx_image1_plane_data (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211571==    by 0x6BED3D6: gs_image_next_planes (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211571==    by 0x6CDD832: ??? (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211571==    by 0x6CAB720: ??? (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211571==    by 0x6CACC8D: gs_interpret (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211571==    by 0x6C9F3C1: gs_main_run_string_end (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211571== 
==211571== Use of uninitialised value of size 8
==211571==    at 0x7FC8F08: ??? (in /usr/lib/x86_64-linux-gnu/liblcms2.so.2.0.8)
==211571==    by 0x7FDDD98: ??? (in /usr/lib/x86_64-linux-gnu/liblcms2.so.2.0.8)
==211571==    by 0x7FDE6F3: cmsDoTransform (in /usr/lib/x86_64-linux-gnu/liblcms2.so.2.0.8)
==211571==    by 0x6A4A024: gscms_transform_color_buffer (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211571==    by 0x69E22F2: ??? (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211571==    by 0x69E27F6: ??? (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211571==    by 0x6C2E527: gx_image1_plane_data (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211571==    by 0x6BED3D6: gs_image_next_planes (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211571==    by 0x6CDD832: ??? (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211571==    by 0x6CAB720: ??? (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211571==    by 0x6CACC8D: gs_interpret (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211571==    by 0x6C9F3C1: gs_main_run_string_end (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211571== 
==211571== Use of uninitialised value of size 8
==211571==    at 0x7FC8F0D: ??? (in /usr/lib/x86_64-linux-gnu/liblcms2.so.2.0.8)
==211571==    by 0x7FDDD98: ??? (in /usr/lib/x86_64-linux-gnu/liblcms2.so.2.0.8)
==211571==    by 0x7FDE6F3: cmsDoTransform (in /usr/lib/x86_64-linux-gnu/liblcms2.so.2.0.8)
==211571==    by 0x6A4A024: gscms_transform_color_buffer (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211571==    by 0x69E22F2: ??? (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211571==    by 0x69E27F6: ??? (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211571==    by 0x6C2E527: gx_image1_plane_data (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211571==    by 0x6BED3D6: gs_image_next_planes (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211571==    by 0x6CDD832: ??? (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211571==    by 0x6CAB720: ??? (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211571==    by 0x6CACC8D: gs_interpret (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211571==    by 0x6C9F3C1: gs_main_run_string_end (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211571== 
==211571== Use of uninitialised value of size 8
==211571==    at 0x7FC8F1A: ??? (in /usr/lib/x86_64-linux-gnu/liblcms2.so.2.0.8)
==211571==    by 0x7FDDD98: ??? (in /usr/lib/x86_64-linux-gnu/liblcms2.so.2.0.8)
==211571==    by 0x7FDE6F3: cmsDoTransform (in /usr/lib/x86_64-linux-gnu/liblcms2.so.2.0.8)
==211571==    by 0x6A4A024: gscms_transform_color_buffer (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211571==    by 0x69E22F2: ??? (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211571==    by 0x69E27F6: ??? (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211571==    by 0x6C2E527: gx_image1_plane_data (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211571==    by 0x6BED3D6: gs_image_next_planes (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211571==    by 0x6CDD832: ??? (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211571==    by 0x6CAB720: ??? (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211571==    by 0x6CACC8D: gs_interpret (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211571==    by 0x6C9F3C1: gs_main_run_string_end (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211571== 
==211571== Use of uninitialised value of size 8
==211571==    at 0x7FC8F20: ??? (in /usr/lib/x86_64-linux-gnu/liblcms2.so.2.0.8)
==211571==    by 0x7FDDD98: ??? (in /usr/lib/x86_64-linux-gnu/liblcms2.so.2.0.8)
==211571==    by 0x7FDE6F3: cmsDoTransform (in /usr/lib/x86_64-linux-gnu/liblcms2.so.2.0.8)
==211571==    by 0x6A4A024: gscms_transform_color_buffer (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211571==    by 0x69E22F2: ??? (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211571==    by 0x69E27F6: ??? (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211571==    by 0x6C2E527: gx_image1_plane_data (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211571==    by 0x6BED3D6: gs_image_next_planes (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211571==    by 0x6CDD832: ??? (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211571==    by 0x6CAB720: ??? (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211571==    by 0x6CACC8D: gs_interpret (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211571==    by 0x6C9F3C1: gs_main_run_string_end (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211571== 
==211571== Use of uninitialised value of size 8
==211571==    at 0x7FC8C98: ??? (in /usr/lib/x86_64-linux-gnu/liblcms2.so.2.0.8)
==211571==    by 0x7FDDD98: ??? (in /usr/lib/x86_64-linux-gnu/liblcms2.so.2.0.8)
==211571==    by 0x7FDE6F3: cmsDoTransform (in /usr/lib/x86_64-linux-gnu/liblcms2.so.2.0.8)
==211571==    by 0x6A4A024: gscms_transform_color_buffer (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211571==    by 0x69E22F2: ??? (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211571==    by 0x69E27F6: ??? (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211571==    by 0x6C2E527: gx_image1_plane_data (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211571==    by 0x6BED3D6: gs_image_next_planes (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211571==    by 0x6CDD832: ??? (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211571==    by 0x6CAB720: ??? (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211571==    by 0x6CACC8D: gs_interpret (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211571==    by 0x6C9F3C1: gs_main_run_string_end (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211571== 
==211571== Use of uninitialised value of size 8
==211571==    at 0x7FC8C9D: ??? (in /usr/lib/x86_64-linux-gnu/liblcms2.so.2.0.8)
==211571==    by 0x7FDDD98: ??? (in /usr/lib/x86_64-linux-gnu/liblcms2.so.2.0.8)
==211571==    by 0x7FDE6F3: cmsDoTransform (in /usr/lib/x86_64-linux-gnu/liblcms2.so.2.0.8)
==211571==    by 0x6A4A024: gscms_transform_color_buffer (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211571==    by 0x69E22F2: ??? (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211571==    by 0x69E27F6: ??? (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211571==    by 0x6C2E527: gx_image1_plane_data (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211571==    by 0x6BED3D6: gs_image_next_planes (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211571==    by 0x6CDD832: ??? (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211571==    by 0x6CAB720: ??? (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211571==    by 0x6CACC8D: gs_interpret (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211571==    by 0x6C9F3C1: gs_main_run_string_end (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211571== 
==211571== Use of uninitialised value of size 8
==211571==    at 0x7FC8CAA: ??? (in /usr/lib/x86_64-linux-gnu/liblcms2.so.2.0.8)
==211571==    by 0x7FDDD98: ??? (in /usr/lib/x86_64-linux-gnu/liblcms2.so.2.0.8)
==211571==    by 0x7FDE6F3: cmsDoTransform (in /usr/lib/x86_64-linux-gnu/liblcms2.so.2.0.8)
==211571==    by 0x6A4A024: gscms_transform_color_buffer (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211571==    by 0x69E22F2: ??? (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211571==    by 0x69E27F6: ??? (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211571==    by 0x6C2E527: gx_image1_plane_data (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211571==    by 0x6BED3D6: gs_image_next_planes (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211571==    by 0x6CDD832: ??? (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211571==    by 0x6CAB720: ??? (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211571==    by 0x6CACC8D: gs_interpret (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211571==    by 0x6C9F3C1: gs_main_run_string_end (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211571== 
==211571== Use of uninitialised value of size 8
==211571==    at 0x7FC8CB0: ??? (in /usr/lib/x86_64-linux-gnu/liblcms2.so.2.0.8)
==211571==    by 0x7FDDD98: ??? (in /usr/lib/x86_64-linux-gnu/liblcms2.so.2.0.8)
==211571==    by 0x7FDE6F3: cmsDoTransform (in /usr/lib/x86_64-linux-gnu/liblcms2.so.2.0.8)
==211571==    by 0x6A4A024: gscms_transform_color_buffer (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211571==    by 0x69E22F2: ??? (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211571==    by 0x69E27F6: ??? (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211571==    by 0x6C2E527: gx_image1_plane_data (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211571==    by 0x6BED3D6: gs_image_next_planes (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211571==    by 0x6CDD832: ??? (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211571==    by 0x6CAB720: ??? (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211571==    by 0x6CACC8D: gs_interpret (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211571==    by 0x6C9F3C1: gs_main_run_string_end (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211571== 
==211571== Use of uninitialised value of size 8
==211571==    at 0x7FC8E70: ??? (in /usr/lib/x86_64-linux-gnu/liblcms2.so.2.0.8)
==211571==    by 0x7FDDD98: ??? (in /usr/lib/x86_64-linux-gnu/liblcms2.so.2.0.8)
==211571==    by 0x7FDE6F3: cmsDoTransform (in /usr/lib/x86_64-linux-gnu/liblcms2.so.2.0.8)
==211571==    by 0x6A4A024: gscms_transform_color_buffer (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211571==    by 0x69E22F2: ??? (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211571==    by 0x69E27F6: ??? (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211571==    by 0x6C2E527: gx_image1_plane_data (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211571==    by 0x6BED3D6: gs_image_next_planes (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211571==    by 0x6CDD832: ??? (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211571==    by 0x6CAB720: ??? (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211571==    by 0x6CACC8D: gs_interpret (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211571==    by 0x6C9F3C1: gs_main_run_string_end (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211571== 
==211571== Use of uninitialised value of size 8
==211571==    at 0x7FC8E75: ??? (in /usr/lib/x86_64-linux-gnu/liblcms2.so.2.0.8)
==211571==    by 0x7FDDD98: ??? (in /usr/lib/x86_64-linux-gnu/liblcms2.so.2.0.8)
==211571==    by 0x7FDE6F3: cmsDoTransform (in /usr/lib/x86_64-linux-gnu/liblcms2.so.2.0.8)
==211571==    by 0x6A4A024: gscms_transform_color_buffer (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211571==    by 0x69E22F2: ??? (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211571==    by 0x69E27F6: ??? (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211571==    by 0x6C2E527: gx_image1_plane_data (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211571==    by 0x6BED3D6: gs_image_next_planes (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211571==    by 0x6CDD832: ??? (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211571==    by 0x6CAB720: ??? (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211571==    by 0x6CACC8D: gs_interpret (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211571==    by 0x6C9F3C1: gs_main_run_string_end (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211571== 
==211571== Use of uninitialised value of size 8
==211571==    at 0x7FC8E82: ??? (in /usr/lib/x86_64-linux-gnu/liblcms2.so.2.0.8)
==211571==    by 0x7FDDD98: ??? (in /usr/lib/x86_64-linux-gnu/liblcms2.so.2.0.8)
==211571==    by 0x7FDE6F3: cmsDoTransform (in /usr/lib/x86_64-linux-gnu/liblcms2.so.2.0.8)
==211571==    by 0x6A4A024: gscms_transform_color_buffer (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211571==    by 0x69E22F2: ??? (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211571==    by 0x69E27F6: ??? (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211571==    by 0x6C2E527: gx_image1_plane_data (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211571==    by 0x6BED3D6: gs_image_next_planes (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211571==    by 0x6CDD832: ??? (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211571==    by 0x6CAB720: ??? (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211571==    by 0x6CACC8D: gs_interpret (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211571==    by 0x6C9F3C1: gs_main_run_string_end (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211571== 
==211571== Use of uninitialised value of size 8
==211571==    at 0x7FC8E88: ??? (in /usr/lib/x86_64-linux-gnu/liblcms2.so.2.0.8)
==211571==    by 0x7FDDD98: ??? (in /usr/lib/x86_64-linux-gnu/liblcms2.so.2.0.8)
==211571==    by 0x7FDE6F3: cmsDoTransform (in /usr/lib/x86_64-linux-gnu/liblcms2.so.2.0.8)
==211571==    by 0x6A4A024: gscms_transform_color_buffer (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211571==    by 0x69E22F2: ??? (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211571==    by 0x69E27F6: ??? (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211571==    by 0x6C2E527: gx_image1_plane_data (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211571==    by 0x6BED3D6: gs_image_next_planes (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211571==    by 0x6CDD832: ??? (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211571==    by 0x6CAB720: ??? (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211571==    by 0x6CACC8D: gs_interpret (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211571==    by 0x6C9F3C1: gs_main_run_string_end (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211571== 
==211571== 
==211571== HEAP SUMMARY:
==211571==     in use at exit: 0 bytes in 0 blocks
==211571==   total heap usage: 125,100 allocs, 125,100 frees, 4,149,824,291 bytes allocated
==211571== 
==211571== All heap blocks were freed -- no leaks are possible
==211571== 
==211571== Use --track-origins=yes to see where uninitialised values come from
==211571== For lists of detected and suppressed errors, rerun with: -s
==211571== ERROR SUMMARY: 198220 errors from 36 contexts (suppressed: 0 from 0)
