==122524== Memcheck, a memory error detector
==122524== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==122524== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==122524== Command: ../../bench.sh --procs=16 hm gs
==122524== Parent PID: 122523
==122524== 
==122525== 
==122525== HEAP SUMMARY:
==122525==     in use at exit: 45,091 bytes in 572 blocks
==122525==   total heap usage: 2,015 allocs, 1,443 frees, 112,833 bytes allocated
==122525== 
==122525== LEAK SUMMARY:
==122525==    definitely lost: 8 bytes in 1 blocks
==122525==    indirectly lost: 0 bytes in 0 blocks
==122525==      possibly lost: 0 bytes in 0 blocks
==122525==    still reachable: 45,083 bytes in 571 blocks
==122525==         suppressed: 0 bytes in 0 blocks
==122525== Rerun with --leak-check=full to see details of leaked memory
==122525== 
==122525== For lists of detected and suppressed errors, rerun with: -s
==122525== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==122526== 
==122526== HEAP SUMMARY:
==122526==     in use at exit: 48,161 bytes in 711 blocks
==122526==   total heap usage: 2,292 allocs, 1,581 frees, 115,134 bytes allocated
==122526== 
==122526== LEAK SUMMARY:
==122526==    definitely lost: 8 bytes in 1 blocks
==122526==    indirectly lost: 0 bytes in 0 blocks
==122526==      possibly lost: 0 bytes in 0 blocks
==122526==    still reachable: 48,153 bytes in 710 blocks
==122526==         suppressed: 0 bytes in 0 blocks
==122526== Rerun with --leak-check=full to see details of leaked memory
==122526== 
==122526== For lists of detected and suppressed errors, rerun with: -s
==122526== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==122530== 
==122530== HEAP SUMMARY:
==122530==     in use at exit: 46,490 bytes in 646 blocks
==122530==   total heap usage: 2,422 allocs, 1,776 frees, 122,685 bytes allocated
==122530== 
==122530== LEAK SUMMARY:
==122530==    definitely lost: 8 bytes in 1 blocks
==122530==    indirectly lost: 0 bytes in 0 blocks
==122530==      possibly lost: 0 bytes in 0 blocks
==122530==    still reachable: 46,482 bytes in 645 blocks
==122530==         suppressed: 0 bytes in 0 blocks
==122530== Rerun with --leak-check=full to see details of leaked memory
==122530== 
==122530== For lists of detected and suppressed errors, rerun with: -s
==122530== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==122531== 
==122531== HEAP SUMMARY:
==122531==     in use at exit: 47,052 bytes in 662 blocks
==122531==   total heap usage: 2,669 allocs, 2,007 frees, 128,236 bytes allocated
==122531== 
==122531== LEAK SUMMARY:
==122531==    definitely lost: 8 bytes in 1 blocks
==122531==    indirectly lost: 0 bytes in 0 blocks
==122531==      possibly lost: 0 bytes in 0 blocks
==122531==    still reachable: 47,044 bytes in 661 blocks
==122531==         suppressed: 0 bytes in 0 blocks
==122531== Rerun with --leak-check=full to see details of leaked memory
==122531== 
==122531== For lists of detected and suppressed errors, rerun with: -s
==122531== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==122532== 
==122532== HEAP SUMMARY:
==122532==     in use at exit: 47,374 bytes in 673 blocks
==122532==   total heap usage: 2,827 allocs, 2,154 frees, 131,942 bytes allocated
==122532== 
==122532== LEAK SUMMARY:
==122532==    definitely lost: 8 bytes in 1 blocks
==122532==    indirectly lost: 0 bytes in 0 blocks
==122532==      possibly lost: 0 bytes in 0 blocks
==122532==    still reachable: 47,366 bytes in 672 blocks
==122532==         suppressed: 0 bytes in 0 blocks
==122532== Rerun with --leak-check=full to see details of leaked memory
==122532== 
==122532== For lists of detected and suppressed errors, rerun with: -s
==122532== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==122533== 
==122533== HEAP SUMMARY:
==122533==     in use at exit: 49,134 bytes in 709 blocks
==122533==   total heap usage: 3,062 allocs, 2,353 frees, 172,598 bytes allocated
==122533== 
==122533== LEAK SUMMARY:
==122533==    definitely lost: 8 bytes in 1 blocks
==122533==    indirectly lost: 0 bytes in 0 blocks
==122533==      possibly lost: 0 bytes in 0 blocks
==122533==    still reachable: 49,126 bytes in 708 blocks
==122533==         suppressed: 0 bytes in 0 blocks
==122533== Rerun with --leak-check=full to see details of leaked memory
==122533== 
==122533== For lists of detected and suppressed errors, rerun with: -s
==122533== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==122524== 
==122524== HEAP SUMMARY:
==122524==     in use at exit: 248,787 bytes in 6,076 blocks
==122524==   total heap usage: 38,988 allocs, 32,912 frees, 1,904,211 bytes allocated
==122524== 
==122524== LEAK SUMMARY:
==122524==    definitely lost: 8 bytes in 1 blocks
==122524==    indirectly lost: 0 bytes in 0 blocks
==122524==      possibly lost: 0 bytes in 0 blocks
==122524==    still reachable: 248,779 bytes in 6,075 blocks
==122524==         suppressed: 0 bytes in 0 blocks
==122524== Rerun with --leak-check=full to see details of leaked memory
==122524== 
==122524== For lists of detected and suppressed errors, rerun with: -s
==122524== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
