==121697== Memcheck, a memory error detector
==121697== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==121697== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==121697== Command: ../../bench.sh --procs=16 hd gs
==121697== Parent PID: 121696
==121697== 
==121698== 
==121698== HEAP SUMMARY:
==121698==     in use at exit: 45,091 bytes in 572 blocks
==121698==   total heap usage: 2,015 allocs, 1,443 frees, 112,833 bytes allocated
==121698== 
==121698== LEAK SUMMARY:
==121698==    definitely lost: 8 bytes in 1 blocks
==121698==    indirectly lost: 0 bytes in 0 blocks
==121698==      possibly lost: 0 bytes in 0 blocks
==121698==    still reachable: 45,083 bytes in 571 blocks
==121698==         suppressed: 0 bytes in 0 blocks
==121698== Rerun with --leak-check=full to see details of leaked memory
==121698== 
==121698== For lists of detected and suppressed errors, rerun with: -s
==121698== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==121699== 
==121699== HEAP SUMMARY:
==121699==     in use at exit: 48,161 bytes in 711 blocks
==121699==   total heap usage: 2,292 allocs, 1,581 frees, 115,134 bytes allocated
==121699== 
==121699== LEAK SUMMARY:
==121699==    definitely lost: 8 bytes in 1 blocks
==121699==    indirectly lost: 0 bytes in 0 blocks
==121699==      possibly lost: 0 bytes in 0 blocks
==121699==    still reachable: 48,153 bytes in 710 blocks
==121699==         suppressed: 0 bytes in 0 blocks
==121699== Rerun with --leak-check=full to see details of leaked memory
==121699== 
==121699== For lists of detected and suppressed errors, rerun with: -s
==121699== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==121703== 
==121703== HEAP SUMMARY:
==121703==     in use at exit: 46,490 bytes in 646 blocks
==121703==   total heap usage: 2,422 allocs, 1,776 frees, 122,685 bytes allocated
==121703== 
==121703== LEAK SUMMARY:
==121703==    definitely lost: 8 bytes in 1 blocks
==121703==    indirectly lost: 0 bytes in 0 blocks
==121703==      possibly lost: 0 bytes in 0 blocks
==121703==    still reachable: 46,482 bytes in 645 blocks
==121703==         suppressed: 0 bytes in 0 blocks
==121703== Rerun with --leak-check=full to see details of leaked memory
==121703== 
==121703== For lists of detected and suppressed errors, rerun with: -s
==121703== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==121704== 
==121704== HEAP SUMMARY:
==121704==     in use at exit: 47,052 bytes in 662 blocks
==121704==   total heap usage: 2,669 allocs, 2,007 frees, 128,236 bytes allocated
==121704== 
==121704== LEAK SUMMARY:
==121704==    definitely lost: 8 bytes in 1 blocks
==121704==    indirectly lost: 0 bytes in 0 blocks
==121704==      possibly lost: 0 bytes in 0 blocks
==121704==    still reachable: 47,044 bytes in 661 blocks
==121704==         suppressed: 0 bytes in 0 blocks
==121704== Rerun with --leak-check=full to see details of leaked memory
==121704== 
==121704== For lists of detected and suppressed errors, rerun with: -s
==121704== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==121705== 
==121705== HEAP SUMMARY:
==121705==     in use at exit: 47,374 bytes in 673 blocks
==121705==   total heap usage: 2,827 allocs, 2,154 frees, 131,942 bytes allocated
==121705== 
==121705== LEAK SUMMARY:
==121705==    definitely lost: 8 bytes in 1 blocks
==121705==    indirectly lost: 0 bytes in 0 blocks
==121705==      possibly lost: 0 bytes in 0 blocks
==121705==    still reachable: 47,366 bytes in 672 blocks
==121705==         suppressed: 0 bytes in 0 blocks
==121705== Rerun with --leak-check=full to see details of leaked memory
==121705== 
==121705== For lists of detected and suppressed errors, rerun with: -s
==121705== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==121706== 
==121706== HEAP SUMMARY:
==121706==     in use at exit: 49,134 bytes in 709 blocks
==121706==   total heap usage: 3,062 allocs, 2,353 frees, 172,598 bytes allocated
==121706== 
==121706== LEAK SUMMARY:
==121706==    definitely lost: 8 bytes in 1 blocks
==121706==    indirectly lost: 0 bytes in 0 blocks
==121706==      possibly lost: 0 bytes in 0 blocks
==121706==    still reachable: 49,126 bytes in 708 blocks
==121706==         suppressed: 0 bytes in 0 blocks
==121706== Rerun with --leak-check=full to see details of leaked memory
==121706== 
==121706== For lists of detected and suppressed errors, rerun with: -s
==121706== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==121697== 
==121697== HEAP SUMMARY:
==121697==     in use at exit: 248,757 bytes in 6,076 blocks
==121697==   total heap usage: 39,012 allocs, 32,936 frees, 1,906,317 bytes allocated
==121697== 
==121697== LEAK SUMMARY:
==121697==    definitely lost: 8 bytes in 1 blocks
==121697==    indirectly lost: 0 bytes in 0 blocks
==121697==      possibly lost: 0 bytes in 0 blocks
==121697==    still reachable: 248,749 bytes in 6,075 blocks
==121697==         suppressed: 0 bytes in 0 blocks
==121697== Rerun with --leak-check=full to see details of leaked memory
==121697== 
==121697== For lists of detected and suppressed errors, rerun with: -s
==121697== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
