==123352== Memcheck, a memory error detector
==123352== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==123352== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==123352== Command: ../../bench.sh --procs=16 iso gs
==123352== Parent PID: 123351
==123352== 
==123353== 
==123353== HEAP SUMMARY:
==123353==     in use at exit: 45,098 bytes in 572 blocks
==123353==   total heap usage: 2,015 allocs, 1,443 frees, 112,841 bytes allocated
==123353== 
==123353== LEAK SUMMARY:
==123353==    definitely lost: 8 bytes in 1 blocks
==123353==    indirectly lost: 0 bytes in 0 blocks
==123353==      possibly lost: 0 bytes in 0 blocks
==123353==    still reachable: 45,090 bytes in 571 blocks
==123353==         suppressed: 0 bytes in 0 blocks
==123353== Rerun with --leak-check=full to see details of leaked memory
==123353== 
==123353== For lists of detected and suppressed errors, rerun with: -s
==123353== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==123354== 
==123354== HEAP SUMMARY:
==123354==     in use at exit: 48,168 bytes in 711 blocks
==123354==   total heap usage: 2,292 allocs, 1,581 frees, 115,142 bytes allocated
==123354== 
==123354== LEAK SUMMARY:
==123354==    definitely lost: 8 bytes in 1 blocks
==123354==    indirectly lost: 0 bytes in 0 blocks
==123354==      possibly lost: 0 bytes in 0 blocks
==123354==    still reachable: 48,160 bytes in 710 blocks
==123354==         suppressed: 0 bytes in 0 blocks
==123354== Rerun with --leak-check=full to see details of leaked memory
==123354== 
==123354== For lists of detected and suppressed errors, rerun with: -s
==123354== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==123358== 
==123358== HEAP SUMMARY:
==123358==     in use at exit: 46,497 bytes in 646 blocks
==123358==   total heap usage: 2,422 allocs, 1,776 frees, 122,693 bytes allocated
==123358== 
==123358== LEAK SUMMARY:
==123358==    definitely lost: 8 bytes in 1 blocks
==123358==    indirectly lost: 0 bytes in 0 blocks
==123358==      possibly lost: 0 bytes in 0 blocks
==123358==    still reachable: 46,489 bytes in 645 blocks
==123358==         suppressed: 0 bytes in 0 blocks
==123358== Rerun with --leak-check=full to see details of leaked memory
==123358== 
==123358== For lists of detected and suppressed errors, rerun with: -s
==123358== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==123359== 
==123359== HEAP SUMMARY:
==123359==     in use at exit: 47,059 bytes in 662 blocks
==123359==   total heap usage: 2,669 allocs, 2,007 frees, 128,244 bytes allocated
==123359== 
==123359== LEAK SUMMARY:
==123359==    definitely lost: 8 bytes in 1 blocks
==123359==    indirectly lost: 0 bytes in 0 blocks
==123359==      possibly lost: 0 bytes in 0 blocks
==123359==    still reachable: 47,051 bytes in 661 blocks
==123359==         suppressed: 0 bytes in 0 blocks
==123359== Rerun with --leak-check=full to see details of leaked memory
==123359== 
==123359== For lists of detected and suppressed errors, rerun with: -s
==123359== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==123360== 
==123360== HEAP SUMMARY:
==123360==     in use at exit: 47,381 bytes in 673 blocks
==123360==   total heap usage: 2,827 allocs, 2,154 frees, 131,950 bytes allocated
==123360== 
==123360== LEAK SUMMARY:
==123360==    definitely lost: 8 bytes in 1 blocks
==123360==    indirectly lost: 0 bytes in 0 blocks
==123360==      possibly lost: 0 bytes in 0 blocks
==123360==    still reachable: 47,373 bytes in 672 blocks
==123360==         suppressed: 0 bytes in 0 blocks
==123360== Rerun with --leak-check=full to see details of leaked memory
==123360== 
==123360== For lists of detected and suppressed errors, rerun with: -s
==123360== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==123361== 
==123361== HEAP SUMMARY:
==123361==     in use at exit: 49,141 bytes in 709 blocks
==123361==   total heap usage: 3,062 allocs, 2,353 frees, 172,606 bytes allocated
==123361== 
==123361== LEAK SUMMARY:
==123361==    definitely lost: 8 bytes in 1 blocks
==123361==    indirectly lost: 0 bytes in 0 blocks
==123361==      possibly lost: 0 bytes in 0 blocks
==123361==    still reachable: 49,133 bytes in 708 blocks
==123361==         suppressed: 0 bytes in 0 blocks
==123361== Rerun with --leak-check=full to see details of leaked memory
==123361== 
==123361== For lists of detected and suppressed errors, rerun with: -s
==123361== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==123352== 
==123352== HEAP SUMMARY:
==123352==     in use at exit: 248,787 bytes in 6,076 blocks
==123352==   total heap usage: 38,897 allocs, 32,821 frees, 1,896,066 bytes allocated
==123352== 
==123352== LEAK SUMMARY:
==123352==    definitely lost: 8 bytes in 1 blocks
==123352==    indirectly lost: 0 bytes in 0 blocks
==123352==      possibly lost: 0 bytes in 0 blocks
==123352==    still reachable: 248,779 bytes in 6,075 blocks
==123352==         suppressed: 0 bytes in 0 blocks
==123352== Rerun with --leak-check=full to see details of leaked memory
==123352== 
==123352== For lists of detected and suppressed errors, rerun with: -s
==123352== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
