==124501== Memcheck, a memory error detector
==124501== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==124501== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==124501== Command: ../../bench.sh --procs=16 je gs
==124501== Parent PID: 124500
==124501== 
==124502== 
==124502== HEAP SUMMARY:
==124502==     in use at exit: 45,091 bytes in 572 blocks
==124502==   total heap usage: 2,015 allocs, 1,443 frees, 112,833 bytes allocated
==124502== 
==124502== LEAK SUMMARY:
==124502==    definitely lost: 8 bytes in 1 blocks
==124502==    indirectly lost: 0 bytes in 0 blocks
==124502==      possibly lost: 0 bytes in 0 blocks
==124502==    still reachable: 45,083 bytes in 571 blocks
==124502==         suppressed: 0 bytes in 0 blocks
==124502== Rerun with --leak-check=full to see details of leaked memory
==124502== 
==124502== For lists of detected and suppressed errors, rerun with: -s
==124502== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==124503== 
==124503== HEAP SUMMARY:
==124503==     in use at exit: 48,161 bytes in 711 blocks
==124503==   total heap usage: 2,292 allocs, 1,581 frees, 115,134 bytes allocated
==124503== 
==124503== LEAK SUMMARY:
==124503==    definitely lost: 8 bytes in 1 blocks
==124503==    indirectly lost: 0 bytes in 0 blocks
==124503==      possibly lost: 0 bytes in 0 blocks
==124503==    still reachable: 48,153 bytes in 710 blocks
==124503==         suppressed: 0 bytes in 0 blocks
==124503== Rerun with --leak-check=full to see details of leaked memory
==124503== 
==124503== For lists of detected and suppressed errors, rerun with: -s
==124503== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==124507== 
==124507== HEAP SUMMARY:
==124507==     in use at exit: 46,490 bytes in 646 blocks
==124507==   total heap usage: 2,422 allocs, 1,776 frees, 122,685 bytes allocated
==124507== 
==124507== LEAK SUMMARY:
==124507==    definitely lost: 8 bytes in 1 blocks
==124507==    indirectly lost: 0 bytes in 0 blocks
==124507==      possibly lost: 0 bytes in 0 blocks
==124507==    still reachable: 46,482 bytes in 645 blocks
==124507==         suppressed: 0 bytes in 0 blocks
==124507== Rerun with --leak-check=full to see details of leaked memory
==124507== 
==124507== For lists of detected and suppressed errors, rerun with: -s
==124507== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==124508== 
==124508== HEAP SUMMARY:
==124508==     in use at exit: 47,052 bytes in 662 blocks
==124508==   total heap usage: 2,669 allocs, 2,007 frees, 128,236 bytes allocated
==124508== 
==124508== LEAK SUMMARY:
==124508==    definitely lost: 8 bytes in 1 blocks
==124508==    indirectly lost: 0 bytes in 0 blocks
==124508==      possibly lost: 0 bytes in 0 blocks
==124508==    still reachable: 47,044 bytes in 661 blocks
==124508==         suppressed: 0 bytes in 0 blocks
==124508== Rerun with --leak-check=full to see details of leaked memory
==124508== 
==124508== For lists of detected and suppressed errors, rerun with: -s
==124508== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==124509== 
==124509== HEAP SUMMARY:
==124509==     in use at exit: 47,374 bytes in 673 blocks
==124509==   total heap usage: 2,827 allocs, 2,154 frees, 131,942 bytes allocated
==124509== 
==124509== LEAK SUMMARY:
==124509==    definitely lost: 8 bytes in 1 blocks
==124509==    indirectly lost: 0 bytes in 0 blocks
==124509==      possibly lost: 0 bytes in 0 blocks
==124509==    still reachable: 47,366 bytes in 672 blocks
==124509==         suppressed: 0 bytes in 0 blocks
==124509== Rerun with --leak-check=full to see details of leaked memory
==124509== 
==124509== For lists of detected and suppressed errors, rerun with: -s
==124509== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==124510== 
==124510== HEAP SUMMARY:
==124510==     in use at exit: 49,134 bytes in 709 blocks
==124510==   total heap usage: 3,062 allocs, 2,353 frees, 172,598 bytes allocated
==124510== 
==124510== LEAK SUMMARY:
==124510==    definitely lost: 8 bytes in 1 blocks
==124510==    indirectly lost: 0 bytes in 0 blocks
==124510==      possibly lost: 0 bytes in 0 blocks
==124510==    still reachable: 49,126 bytes in 708 blocks
==124510==         suppressed: 0 bytes in 0 blocks
==124510== Rerun with --leak-check=full to see details of leaked memory
==124510== 
==124510== For lists of detected and suppressed errors, rerun with: -s
==124510== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==124501== 
==124501== HEAP SUMMARY:
==124501==     in use at exit: 248,766 bytes in 6,076 blocks
==124501==   total heap usage: 38,873 allocs, 32,797 frees, 1,892,184 bytes allocated
==124501== 
==124501== LEAK SUMMARY:
==124501==    definitely lost: 8 bytes in 1 blocks
==124501==    indirectly lost: 0 bytes in 0 blocks
==124501==      possibly lost: 0 bytes in 0 blocks
==124501==    still reachable: 248,758 bytes in 6,075 blocks
==124501==         suppressed: 0 bytes in 0 blocks
==124501== Rerun with --leak-check=full to see details of leaked memory
==124501== 
==124501== For lists of detected and suppressed errors, rerun with: -s
==124501== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
