==211597== Memcheck, a memory error detector
==211597== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==211597== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==211597== Command: gs -dBATCH -dNODISPLAY /home/azureuser/mimalloc-bench/extern/large.pdf
==211597== Parent PID: 211596
==211597== 
==211597== Use of uninitialised value of size 8
==211597==    at 0x4E4D40B: gx_ht_threshold_row_bit (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211597==    by 0x4E4E2FA: gxht_thresh_planes (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211597==    by 0x4E54C5A: ??? (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211597==    by 0x4E4F527: gx_image1_plane_data (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211597==    by 0x4E0E3D6: gs_image_next_planes (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211597==    by 0x4EFE832: ??? (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211597==    by 0x4ECC720: ??? (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211597==    by 0x4ECDC8D: gs_interpret (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211597==    by 0x4EC03C1: gs_main_run_string_end (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211597==    by 0x4EC0458: gs_main_run_string_with_length (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211597==    by 0x4EC232E: ??? (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211597==    by 0x4EC2625: ??? (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211597== 
==211597== Use of uninitialised value of size 8
==211597==    at 0x4E4D410: gx_ht_threshold_row_bit (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211597==    by 0x4E4E2FA: gxht_thresh_planes (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211597==    by 0x4E54C5A: ??? (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211597==    by 0x4E4F527: gx_image1_plane_data (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211597==    by 0x4E0E3D6: gs_image_next_planes (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211597==    by 0x4EFE832: ??? (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211597==    by 0x4ECC720: ??? (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211597==    by 0x4ECDC8D: gs_interpret (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211597==    by 0x4EC03C1: gs_main_run_string_end (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211597==    by 0x4EC0458: gs_main_run_string_with_length (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211597==    by 0x4EC232E: ??? (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211597==    by 0x4EC2625: ??? (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211597== 
==211597== Use of uninitialised value of size 8
==211597==    at 0x4E4D40B: gx_ht_threshold_row_bit (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211597==    by 0x4E4E2FA: gxht_thresh_planes (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211597==    by 0x4C0375E: ??? (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211597==    by 0x4E4F527: gx_image1_plane_data (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211597==    by 0x4E0E3D6: gs_image_next_planes (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211597==    by 0x4EFE832: ??? (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211597==    by 0x4ECC720: ??? (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211597==    by 0x4ECDC8D: gs_interpret (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211597==    by 0x4EC03C1: gs_main_run_string_end (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211597==    by 0x4EC0458: gs_main_run_string_with_length (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211597==    by 0x4EC232E: ??? (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211597==    by 0x4EC2625: ??? (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211597== 
==211597== Use of uninitialised value of size 8
==211597==    at 0x4E4D410: gx_ht_threshold_row_bit (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211597==    by 0x4E4E2FA: gxht_thresh_planes (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211597==    by 0x4C0375E: ??? (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211597==    by 0x4E4F527: gx_image1_plane_data (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211597==    by 0x4E0E3D6: gs_image_next_planes (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211597==    by 0x4EFE832: ??? (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211597==    by 0x4ECC720: ??? (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211597==    by 0x4ECDC8D: gs_interpret (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211597==    by 0x4EC03C1: gs_main_run_string_end (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211597==    by 0x4EC0458: gs_main_run_string_with_length (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211597==    by 0x4EC232E: ??? (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211597==    by 0x4EC2625: ??? (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211597== 
==211597== Conditional jump or move depends on uninitialised value(s)
==211597==    at 0x60AFD86: ??? (in /usr/lib/x86_64-linux-gnu/liblcms2.so.2.0.8)
==211597==    by 0x60B06F3: cmsDoTransform (in /usr/lib/x86_64-linux-gnu/liblcms2.so.2.0.8)
==211597==    by 0x4C6B024: gscms_transform_color_buffer (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211597==    by 0x4C032F2: ??? (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211597==    by 0x4C037F6: ??? (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211597==    by 0x4E4F527: gx_image1_plane_data (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211597==    by 0x4E0E3D6: gs_image_next_planes (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211597==    by 0x4EFE832: ??? (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211597==    by 0x4ECC720: ??? (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211597==    by 0x4ECDC8D: gs_interpret (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211597==    by 0x4EC03C1: gs_main_run_string_end (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211597==    by 0x4EC0458: gs_main_run_string_with_length (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211597== 
==211597== Conditional jump or move depends on uninitialised value(s)
==211597==    at 0x609ABA8: ??? (in /usr/lib/x86_64-linux-gnu/liblcms2.so.2.0.8)
==211597==    by 0x60AFD98: ??? (in /usr/lib/x86_64-linux-gnu/liblcms2.so.2.0.8)
==211597==    by 0x60B06F3: cmsDoTransform (in /usr/lib/x86_64-linux-gnu/liblcms2.so.2.0.8)
==211597==    by 0x4C6B024: gscms_transform_color_buffer (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211597==    by 0x4C032F2: ??? (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211597==    by 0x4C037F6: ??? (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211597==    by 0x4E4F527: gx_image1_plane_data (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211597==    by 0x4E0E3D6: gs_image_next_planes (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211597==    by 0x4EFE832: ??? (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211597==    by 0x4ECC720: ??? (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211597==    by 0x4ECDC8D: gs_interpret (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211597==    by 0x4EC03C1: gs_main_run_string_end (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211597== 
==211597== Conditional jump or move depends on uninitialised value(s)
==211597==    at 0x609ABB1: ??? (in /usr/lib/x86_64-linux-gnu/liblcms2.so.2.0.8)
==211597==    by 0x60AFD98: ??? (in /usr/lib/x86_64-linux-gnu/liblcms2.so.2.0.8)
==211597==    by 0x60B06F3: cmsDoTransform (in /usr/lib/x86_64-linux-gnu/liblcms2.so.2.0.8)
==211597==    by 0x4C6B024: gscms_transform_color_buffer (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211597==    by 0x4C032F2: ??? (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211597==    by 0x4C037F6: ??? (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211597==    by 0x4E4F527: gx_image1_plane_data (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211597==    by 0x4E0E3D6: gs_image_next_planes (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211597==    by 0x4EFE832: ??? (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211597==    by 0x4ECC720: ??? (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211597==    by 0x4ECDC8D: gs_interpret (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211597==    by 0x4EC03C1: gs_main_run_string_end (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211597== 
==211597== Use of uninitialised value of size 8
==211597==    at 0x609ABE8: ??? (in /usr/lib/x86_64-linux-gnu/liblcms2.so.2.0.8)
==211597==    by 0x60AFD98: ??? (in /usr/lib/x86_64-linux-gnu/liblcms2.so.2.0.8)
==211597==    by 0x60B06F3: cmsDoTransform (in /usr/lib/x86_64-linux-gnu/liblcms2.so.2.0.8)
==211597==    by 0x4C6B024: gscms_transform_color_buffer (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211597==    by 0x4C032F2: ??? (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211597==    by 0x4C037F6: ??? (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211597==    by 0x4E4F527: gx_image1_plane_data (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211597==    by 0x4E0E3D6: gs_image_next_planes (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211597==    by 0x4EFE832: ??? (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211597==    by 0x4ECC720: ??? (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211597==    by 0x4ECDC8D: gs_interpret (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211597==    by 0x4EC03C1: gs_main_run_string_end (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211597== 
==211597== Use of uninitialised value of size 8
==211597==    at 0x609ABED: ??? (in /usr/lib/x86_64-linux-gnu/liblcms2.so.2.0.8)
==211597==    by 0x60AFD98: ??? (in /usr/lib/x86_64-linux-gnu/liblcms2.so.2.0.8)
==211597==    by 0x60B06F3: cmsDoTransform (in /usr/lib/x86_64-linux-gnu/liblcms2.so.2.0.8)
==211597==    by 0x4C6B024: gscms_transform_color_buffer (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211597==    by 0x4C032F2: ??? (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211597==    by 0x4C037F6: ??? (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211597==    by 0x4E4F527: gx_image1_plane_data (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211597==    by 0x4E0E3D6: gs_image_next_planes (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211597==    by 0x4EFE832: ??? (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211597==    by 0x4ECC720: ??? (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211597==    by 0x4ECDC8D: gs_interpret (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211597==    by 0x4EC03C1: gs_main_run_string_end (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211597== 
==211597== Use of uninitialised value of size 8
==211597==    at 0x609ABFA: ??? (in /usr/lib/x86_64-linux-gnu/liblcms2.so.2.0.8)
==211597==    by 0x60AFD98: ??? (in /usr/lib/x86_64-linux-gnu/liblcms2.so.2.0.8)
==211597==    by 0x60B06F3: cmsDoTransform (in /usr/lib/x86_64-linux-gnu/liblcms2.so.2.0.8)
==211597==    by 0x4C6B024: gscms_transform_color_buffer (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211597==    by 0x4C032F2: ??? (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211597==    by 0x4C037F6: ??? (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211597==    by 0x4E4F527: gx_image1_plane_data (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211597==    by 0x4E0E3D6: gs_image_next_planes (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211597==    by 0x4EFE832: ??? (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211597==    by 0x4ECC720: ??? (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211597==    by 0x4ECDC8D: gs_interpret (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211597==    by 0x4EC03C1: gs_main_run_string_end (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211597== 
==211597== Use of uninitialised value of size 8
==211597==    at 0x609AC00: ??? (in /usr/lib/x86_64-linux-gnu/liblcms2.so.2.0.8)
==211597==    by 0x60AFD98: ??? (in /usr/lib/x86_64-linux-gnu/liblcms2.so.2.0.8)
==211597==    by 0x60B06F3: cmsDoTransform (in /usr/lib/x86_64-linux-gnu/liblcms2.so.2.0.8)
==211597==    by 0x4C6B024: gscms_transform_color_buffer (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211597==    by 0x4C032F2: ??? (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211597==    by 0x4C037F6: ??? (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211597==    by 0x4E4F527: gx_image1_plane_data (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211597==    by 0x4E0E3D6: gs_image_next_planes (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211597==    by 0x4EFE832: ??? (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211597==    by 0x4ECC720: ??? (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211597==    by 0x4ECDC8D: gs_interpret (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211597==    by 0x4EC03C1: gs_main_run_string_end (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211597== 
==211597== Use of uninitialised value of size 8
==211597==    at 0x4E4D3C6: gx_ht_threshold_row_bit (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211597==    by 0x4E4E2FA: gxht_thresh_planes (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211597==    by 0x4C0375E: ??? (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211597==    by 0x4E4F527: gx_image1_plane_data (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211597==    by 0x4E0E3D6: gs_image_next_planes (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211597==    by 0x4EFE832: ??? (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211597==    by 0x4ECC720: ??? (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211597==    by 0x4ECDC8D: gs_interpret (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211597==    by 0x4EC03C1: gs_main_run_string_end (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211597==    by 0x4EC0458: gs_main_run_string_with_length (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211597==    by 0x4EC232E: ??? (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211597==    by 0x4EC2625: ??? (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211597== 
==211597== Use of uninitialised value of size 8
==211597==    at 0x4E4D3CA: gx_ht_threshold_row_bit (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211597==    by 0x4E4E2FA: gxht_thresh_planes (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211597==    by 0x4C0375E: ??? (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211597==    by 0x4E4F527: gx_image1_plane_data (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211597==    by 0x4E0E3D6: gs_image_next_planes (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211597==    by 0x4EFE832: ??? (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211597==    by 0x4ECC720: ??? (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211597==    by 0x4ECDC8D: gs_interpret (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211597==    by 0x4EC03C1: gs_main_run_string_end (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211597==    by 0x4EC0458: gs_main_run_string_with_length (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211597==    by 0x4EC232E: ??? (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211597==    by 0x4EC2625: ??? (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211597== 
==211597== Conditional jump or move depends on uninitialised value(s)
==211597==    at 0x609ADB2: ??? (in /usr/lib/x86_64-linux-gnu/liblcms2.so.2.0.8)
==211597==    by 0x60AFD98: ??? (in /usr/lib/x86_64-linux-gnu/liblcms2.so.2.0.8)
==211597==    by 0x60B06F3: cmsDoTransform (in /usr/lib/x86_64-linux-gnu/liblcms2.so.2.0.8)
==211597==    by 0x4C6B024: gscms_transform_color_buffer (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211597==    by 0x4C032F2: ??? (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211597==    by 0x4C037F6: ??? (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211597==    by 0x4E4F527: gx_image1_plane_data (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211597==    by 0x4E0E3D6: gs_image_next_planes (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211597==    by 0x4EFE832: ??? (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211597==    by 0x4ECC720: ??? (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211597==    by 0x4ECDC8D: gs_interpret (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211597==    by 0x4EC03C1: gs_main_run_string_end (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211597== 
==211597== Use of uninitialised value of size 8
==211597==    at 0x609ADE0: ??? (in /usr/lib/x86_64-linux-gnu/liblcms2.so.2.0.8)
==211597==    by 0x60AFD98: ??? (in /usr/lib/x86_64-linux-gnu/liblcms2.so.2.0.8)
==211597==    by 0x60B06F3: cmsDoTransform (in /usr/lib/x86_64-linux-gnu/liblcms2.so.2.0.8)
==211597==    by 0x4C6B024: gscms_transform_color_buffer (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211597==    by 0x4C032F2: ??? (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211597==    by 0x4C037F6: ??? (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211597==    by 0x4E4F527: gx_image1_plane_data (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211597==    by 0x4E0E3D6: gs_image_next_planes (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211597==    by 0x4EFE832: ??? (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211597==    by 0x4ECC720: ??? (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211597==    by 0x4ECDC8D: gs_interpret (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211597==    by 0x4EC03C1: gs_main_run_string_end (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211597== 
==211597== Use of uninitialised value of size 8
==211597==    at 0x609ADE5: ??? (in /usr/lib/x86_64-linux-gnu/liblcms2.so.2.0.8)
==211597==    by 0x60AFD98: ??? (in /usr/lib/x86_64-linux-gnu/liblcms2.so.2.0.8)
==211597==    by 0x60B06F3: cmsDoTransform (in /usr/lib/x86_64-linux-gnu/liblcms2.so.2.0.8)
==211597==    by 0x4C6B024: gscms_transform_color_buffer (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211597==    by 0x4C032F2: ??? (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211597==    by 0x4C037F6: ??? (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211597==    by 0x4E4F527: gx_image1_plane_data (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211597==    by 0x4E0E3D6: gs_image_next_planes (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211597==    by 0x4EFE832: ??? (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211597==    by 0x4ECC720: ??? (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211597==    by 0x4ECDC8D: gs_interpret (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211597==    by 0x4EC03C1: gs_main_run_string_end (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211597== 
==211597== Use of uninitialised value of size 8
==211597==    at 0x609ADF2: ??? (in /usr/lib/x86_64-linux-gnu/liblcms2.so.2.0.8)
==211597==    by 0x60AFD98: ??? (in /usr/lib/x86_64-linux-gnu/liblcms2.so.2.0.8)
==211597==    by 0x60B06F3: cmsDoTransform (in /usr/lib/x86_64-linux-gnu/liblcms2.so.2.0.8)
==211597==    by 0x4C6B024: gscms_transform_color_buffer (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211597==    by 0x4C032F2: ??? (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211597==    by 0x4C037F6: ??? (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211597==    by 0x4E4F527: gx_image1_plane_data (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211597==    by 0x4E0E3D6: gs_image_next_planes (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211597==    by 0x4EFE832: ??? (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211597==    by 0x4ECC720: ??? (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211597==    by 0x4ECDC8D: gs_interpret (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211597==    by 0x4EC03C1: gs_main_run_string_end (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211597== 
==211597== Use of uninitialised value of size 8
==211597==    at 0x609ADF8: ??? (in /usr/lib/x86_64-linux-gnu/liblcms2.so.2.0.8)
==211597==    by 0x60AFD98: ??? (in /usr/lib/x86_64-linux-gnu/liblcms2.so.2.0.8)
==211597==    by 0x60B06F3: cmsDoTransform (in /usr/lib/x86_64-linux-gnu/liblcms2.so.2.0.8)
==211597==    by 0x4C6B024: gscms_transform_color_buffer (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211597==    by 0x4C032F2: ??? (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211597==    by 0x4C037F6: ??? (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211597==    by 0x4E4F527: gx_image1_plane_data (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211597==    by 0x4E0E3D6: gs_image_next_planes (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211597==    by 0x4EFE832: ??? (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211597==    by 0x4ECC720: ??? (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211597==    by 0x4ECDC8D: gs_interpret (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211597==    by 0x4EC03C1: gs_main_run_string_end (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211597== 
==211597== Conditional jump or move depends on uninitialised value(s)
==211597==    at 0x609AC62: ??? (in /usr/lib/x86_64-linux-gnu/liblcms2.so.2.0.8)
==211597==    by 0x60AFD98: ??? (in /usr/lib/x86_64-linux-gnu/liblcms2.so.2.0.8)
==211597==    by 0x60B06F3: cmsDoTransform (in /usr/lib/x86_64-linux-gnu/liblcms2.so.2.0.8)
==211597==    by 0x4C6B024: gscms_transform_color_buffer (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211597==    by 0x4C032F2: ??? (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211597==    by 0x4C037F6: ??? (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211597==    by 0x4E4F527: gx_image1_plane_data (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211597==    by 0x4E0E3D6: gs_image_next_planes (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211597==    by 0x4EFE832: ??? (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211597==    by 0x4ECC720: ??? (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211597==    by 0x4ECDC8D: gs_interpret (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211597==    by 0x4EC03C1: gs_main_run_string_end (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211597== 
==211597== Conditional jump or move depends on uninitialised value(s)
==211597==    at 0x609AD0A: ??? (in /usr/lib/x86_64-linux-gnu/liblcms2.so.2.0.8)
==211597==    by 0x60AFD98: ??? (in /usr/lib/x86_64-linux-gnu/liblcms2.so.2.0.8)
==211597==    by 0x60B06F3: cmsDoTransform (in /usr/lib/x86_64-linux-gnu/liblcms2.so.2.0.8)
==211597==    by 0x4C6B024: gscms_transform_color_buffer (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211597==    by 0x4C032F2: ??? (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211597==    by 0x4C037F6: ??? (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211597==    by 0x4E4F527: gx_image1_plane_data (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211597==    by 0x4E0E3D6: gs_image_next_planes (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211597==    by 0x4EFE832: ??? (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211597==    by 0x4ECC720: ??? (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211597==    by 0x4ECDC8D: gs_interpret (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211597==    by 0x4EC03C1: gs_main_run_string_end (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211597== 
==211597== Use of uninitialised value of size 8
==211597==    at 0x609AD38: ??? (in /usr/lib/x86_64-linux-gnu/liblcms2.so.2.0.8)
==211597==    by 0x60AFD98: ??? (in /usr/lib/x86_64-linux-gnu/liblcms2.so.2.0.8)
==211597==    by 0x60B06F3: cmsDoTransform (in /usr/lib/x86_64-linux-gnu/liblcms2.so.2.0.8)
==211597==    by 0x4C6B024: gscms_transform_color_buffer (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211597==    by 0x4C032F2: ??? (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211597==    by 0x4C037F6: ??? (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211597==    by 0x4E4F527: gx_image1_plane_data (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211597==    by 0x4E0E3D6: gs_image_next_planes (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211597==    by 0x4EFE832: ??? (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211597==    by 0x4ECC720: ??? (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211597==    by 0x4ECDC8D: gs_interpret (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211597==    by 0x4EC03C1: gs_main_run_string_end (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211597== 
==211597== Use of uninitialised value of size 8
==211597==    at 0x609AD3D: ??? (in /usr/lib/x86_64-linux-gnu/liblcms2.so.2.0.8)
==211597==    by 0x60AFD98: ??? (in /usr/lib/x86_64-linux-gnu/liblcms2.so.2.0.8)
==211597==    by 0x60B06F3: cmsDoTransform (in /usr/lib/x86_64-linux-gnu/liblcms2.so.2.0.8)
==211597==    by 0x4C6B024: gscms_transform_color_buffer (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211597==    by 0x4C032F2: ??? (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211597==    by 0x4C037F6: ??? (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211597==    by 0x4E4F527: gx_image1_plane_data (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211597==    by 0x4E0E3D6: gs_image_next_planes (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211597==    by 0x4EFE832: ??? (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211597==    by 0x4ECC720: ??? (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211597==    by 0x4ECDC8D: gs_interpret (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211597==    by 0x4EC03C1: gs_main_run_string_end (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211597== 
==211597== Use of uninitialised value of size 8
==211597==    at 0x609AD4A: ??? (in /usr/lib/x86_64-linux-gnu/liblcms2.so.2.0.8)
==211597==    by 0x60AFD98: ??? (in /usr/lib/x86_64-linux-gnu/liblcms2.so.2.0.8)
==211597==    by 0x60B06F3: cmsDoTransform (in /usr/lib/x86_64-linux-gnu/liblcms2.so.2.0.8)
==211597==    by 0x4C6B024: gscms_transform_color_buffer (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211597==    by 0x4C032F2: ??? (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211597==    by 0x4C037F6: ??? (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211597==    by 0x4E4F527: gx_image1_plane_data (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211597==    by 0x4E0E3D6: gs_image_next_planes (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211597==    by 0x4EFE832: ??? (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211597==    by 0x4ECC720: ??? (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211597==    by 0x4ECDC8D: gs_interpret (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211597==    by 0x4EC03C1: gs_main_run_string_end (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211597== 
==211597== Use of uninitialised value of size 8
==211597==    at 0x609AD50: ??? (in /usr/lib/x86_64-linux-gnu/liblcms2.so.2.0.8)
==211597==    by 0x60AFD98: ??? (in /usr/lib/x86_64-linux-gnu/liblcms2.so.2.0.8)
==211597==    by 0x60B06F3: cmsDoTransform (in /usr/lib/x86_64-linux-gnu/liblcms2.so.2.0.8)
==211597==    by 0x4C6B024: gscms_transform_color_buffer (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211597==    by 0x4C032F2: ??? (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211597==    by 0x4C037F6: ??? (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211597==    by 0x4E4F527: gx_image1_plane_data (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211597==    by 0x4E0E3D6: gs_image_next_planes (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211597==    by 0x4EFE832: ??? (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211597==    by 0x4ECC720: ??? (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211597==    by 0x4ECDC8D: gs_interpret (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211597==    by 0x4EC03C1: gs_main_run_string_end (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211597== 
==211597== Use of uninitialised value of size 8
==211597==    at 0x609AF08: ??? (in /usr/lib/x86_64-linux-gnu/liblcms2.so.2.0.8)
==211597==    by 0x60AFD98: ??? (in /usr/lib/x86_64-linux-gnu/liblcms2.so.2.0.8)
==211597==    by 0x60B06F3: cmsDoTransform (in /usr/lib/x86_64-linux-gnu/liblcms2.so.2.0.8)
==211597==    by 0x4C6B024: gscms_transform_color_buffer (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211597==    by 0x4C032F2: ??? (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211597==    by 0x4C037F6: ??? (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211597==    by 0x4E4F527: gx_image1_plane_data (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211597==    by 0x4E0E3D6: gs_image_next_planes (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211597==    by 0x4EFE832: ??? (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211597==    by 0x4ECC720: ??? (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211597==    by 0x4ECDC8D: gs_interpret (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211597==    by 0x4EC03C1: gs_main_run_string_end (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211597== 
==211597== Use of uninitialised value of size 8
==211597==    at 0x609AF0D: ??? (in /usr/lib/x86_64-linux-gnu/liblcms2.so.2.0.8)
==211597==    by 0x60AFD98: ??? (in /usr/lib/x86_64-linux-gnu/liblcms2.so.2.0.8)
==211597==    by 0x60B06F3: cmsDoTransform (in /usr/lib/x86_64-linux-gnu/liblcms2.so.2.0.8)
==211597==    by 0x4C6B024: gscms_transform_color_buffer (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211597==    by 0x4C032F2: ??? (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211597==    by 0x4C037F6: ??? (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211597==    by 0x4E4F527: gx_image1_plane_data (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211597==    by 0x4E0E3D6: gs_image_next_planes (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211597==    by 0x4EFE832: ??? (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211597==    by 0x4ECC720: ??? (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211597==    by 0x4ECDC8D: gs_interpret (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211597==    by 0x4EC03C1: gs_main_run_string_end (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211597== 
==211597== Use of uninitialised value of size 8
==211597==    at 0x609AF1A: ??? (in /usr/lib/x86_64-linux-gnu/liblcms2.so.2.0.8)
==211597==    by 0x60AFD98: ??? (in /usr/lib/x86_64-linux-gnu/liblcms2.so.2.0.8)
==211597==    by 0x60B06F3: cmsDoTransform (in /usr/lib/x86_64-linux-gnu/liblcms2.so.2.0.8)
==211597==    by 0x4C6B024: gscms_transform_color_buffer (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211597==    by 0x4C032F2: ??? (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211597==    by 0x4C037F6: ??? (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211597==    by 0x4E4F527: gx_image1_plane_data (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211597==    by 0x4E0E3D6: gs_image_next_planes (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211597==    by 0x4EFE832: ??? (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211597==    by 0x4ECC720: ??? (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211597==    by 0x4ECDC8D: gs_interpret (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211597==    by 0x4EC03C1: gs_main_run_string_end (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211597== 
==211597== Use of uninitialised value of size 8
==211597==    at 0x609AF20: ??? (in /usr/lib/x86_64-linux-gnu/liblcms2.so.2.0.8)
==211597==    by 0x60AFD98: ??? (in /usr/lib/x86_64-linux-gnu/liblcms2.so.2.0.8)
==211597==    by 0x60B06F3: cmsDoTransform (in /usr/lib/x86_64-linux-gnu/liblcms2.so.2.0.8)
==211597==    by 0x4C6B024: gscms_transform_color_buffer (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211597==    by 0x4C032F2: ??? (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211597==    by 0x4C037F6: ??? (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211597==    by 0x4E4F527: gx_image1_plane_data (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211597==    by 0x4E0E3D6: gs_image_next_planes (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211597==    by 0x4EFE832: ??? (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211597==    by 0x4ECC720: ??? (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211597==    by 0x4ECDC8D: gs_interpret (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211597==    by 0x4EC03C1: gs_main_run_string_end (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211597== 
==211597== Use of uninitialised value of size 8
==211597==    at 0x609AC98: ??? (in /usr/lib/x86_64-linux-gnu/liblcms2.so.2.0.8)
==211597==    by 0x60AFD98: ??? (in /usr/lib/x86_64-linux-gnu/liblcms2.so.2.0.8)
==211597==    by 0x60B06F3: cmsDoTransform (in /usr/lib/x86_64-linux-gnu/liblcms2.so.2.0.8)
==211597==    by 0x4C6B024: gscms_transform_color_buffer (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211597==    by 0x4C032F2: ??? (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211597==    by 0x4C037F6: ??? (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211597==    by 0x4E4F527: gx_image1_plane_data (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211597==    by 0x4E0E3D6: gs_image_next_planes (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211597==    by 0x4EFE832: ??? (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211597==    by 0x4ECC720: ??? (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211597==    by 0x4ECDC8D: gs_interpret (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211597==    by 0x4EC03C1: gs_main_run_string_end (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211597== 
==211597== Use of uninitialised value of size 8
==211597==    at 0x609AC9D: ??? (in /usr/lib/x86_64-linux-gnu/liblcms2.so.2.0.8)
==211597==    by 0x60AFD98: ??? (in /usr/lib/x86_64-linux-gnu/liblcms2.so.2.0.8)
==211597==    by 0x60B06F3: cmsDoTransform (in /usr/lib/x86_64-linux-gnu/liblcms2.so.2.0.8)
==211597==    by 0x4C6B024: gscms_transform_color_buffer (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211597==    by 0x4C032F2: ??? (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211597==    by 0x4C037F6: ??? (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211597==    by 0x4E4F527: gx_image1_plane_data (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211597==    by 0x4E0E3D6: gs_image_next_planes (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211597==    by 0x4EFE832: ??? (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211597==    by 0x4ECC720: ??? (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211597==    by 0x4ECDC8D: gs_interpret (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211597==    by 0x4EC03C1: gs_main_run_string_end (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211597== 
==211597== Use of uninitialised value of size 8
==211597==    at 0x609ACAA: ??? (in /usr/lib/x86_64-linux-gnu/liblcms2.so.2.0.8)
==211597==    by 0x60AFD98: ??? (in /usr/lib/x86_64-linux-gnu/liblcms2.so.2.0.8)
==211597==    by 0x60B06F3: cmsDoTransform (in /usr/lib/x86_64-linux-gnu/liblcms2.so.2.0.8)
==211597==    by 0x4C6B024: gscms_transform_color_buffer (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211597==    by 0x4C032F2: ??? (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211597==    by 0x4C037F6: ??? (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211597==    by 0x4E4F527: gx_image1_plane_data (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211597==    by 0x4E0E3D6: gs_image_next_planes (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211597==    by 0x4EFE832: ??? (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211597==    by 0x4ECC720: ??? (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211597==    by 0x4ECDC8D: gs_interpret (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211597==    by 0x4EC03C1: gs_main_run_string_end (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211597== 
==211597== Use of uninitialised value of size 8
==211597==    at 0x609ACB0: ??? (in /usr/lib/x86_64-linux-gnu/liblcms2.so.2.0.8)
==211597==    by 0x60AFD98: ??? (in /usr/lib/x86_64-linux-gnu/liblcms2.so.2.0.8)
==211597==    by 0x60B06F3: cmsDoTransform (in /usr/lib/x86_64-linux-gnu/liblcms2.so.2.0.8)
==211597==    by 0x4C6B024: gscms_transform_color_buffer (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211597==    by 0x4C032F2: ??? (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211597==    by 0x4C037F6: ??? (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211597==    by 0x4E4F527: gx_image1_plane_data (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211597==    by 0x4E0E3D6: gs_image_next_planes (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211597==    by 0x4EFE832: ??? (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211597==    by 0x4ECC720: ??? (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211597==    by 0x4ECDC8D: gs_interpret (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211597==    by 0x4EC03C1: gs_main_run_string_end (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211597== 
==211597== Use of uninitialised value of size 8
==211597==    at 0x609AE70: ??? (in /usr/lib/x86_64-linux-gnu/liblcms2.so.2.0.8)
==211597==    by 0x60AFD98: ??? (in /usr/lib/x86_64-linux-gnu/liblcms2.so.2.0.8)
==211597==    by 0x60B06F3: cmsDoTransform (in /usr/lib/x86_64-linux-gnu/liblcms2.so.2.0.8)
==211597==    by 0x4C6B024: gscms_transform_color_buffer (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211597==    by 0x4C032F2: ??? (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211597==    by 0x4C037F6: ??? (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211597==    by 0x4E4F527: gx_image1_plane_data (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211597==    by 0x4E0E3D6: gs_image_next_planes (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211597==    by 0x4EFE832: ??? (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211597==    by 0x4ECC720: ??? (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211597==    by 0x4ECDC8D: gs_interpret (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211597==    by 0x4EC03C1: gs_main_run_string_end (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211597== 
==211597== Use of uninitialised value of size 8
==211597==    at 0x609AE75: ??? (in /usr/lib/x86_64-linux-gnu/liblcms2.so.2.0.8)
==211597==    by 0x60AFD98: ??? (in /usr/lib/x86_64-linux-gnu/liblcms2.so.2.0.8)
==211597==    by 0x60B06F3: cmsDoTransform (in /usr/lib/x86_64-linux-gnu/liblcms2.so.2.0.8)
==211597==    by 0x4C6B024: gscms_transform_color_buffer (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211597==    by 0x4C032F2: ??? (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211597==    by 0x4C037F6: ??? (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211597==    by 0x4E4F527: gx_image1_plane_data (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211597==    by 0x4E0E3D6: gs_image_next_planes (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211597==    by 0x4EFE832: ??? (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211597==    by 0x4ECC720: ??? (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211597==    by 0x4ECDC8D: gs_interpret (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211597==    by 0x4EC03C1: gs_main_run_string_end (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211597== 
==211597== Use of uninitialised value of size 8
==211597==    at 0x609AE82: ??? (in /usr/lib/x86_64-linux-gnu/liblcms2.so.2.0.8)
==211597==    by 0x60AFD98: ??? (in /usr/lib/x86_64-linux-gnu/liblcms2.so.2.0.8)
==211597==    by 0x60B06F3: cmsDoTransform (in /usr/lib/x86_64-linux-gnu/liblcms2.so.2.0.8)
==211597==    by 0x4C6B024: gscms_transform_color_buffer (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211597==    by 0x4C032F2: ??? (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211597==    by 0x4C037F6: ??? (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211597==    by 0x4E4F527: gx_image1_plane_data (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211597==    by 0x4E0E3D6: gs_image_next_planes (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211597==    by 0x4EFE832: ??? (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211597==    by 0x4ECC720: ??? (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211597==    by 0x4ECDC8D: gs_interpret (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211597==    by 0x4EC03C1: gs_main_run_string_end (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211597== 
==211597== Use of uninitialised value of size 8
==211597==    at 0x609AE88: ??? (in /usr/lib/x86_64-linux-gnu/liblcms2.so.2.0.8)
==211597==    by 0x60AFD98: ??? (in /usr/lib/x86_64-linux-gnu/liblcms2.so.2.0.8)
==211597==    by 0x60B06F3: cmsDoTransform (in /usr/lib/x86_64-linux-gnu/liblcms2.so.2.0.8)
==211597==    by 0x4C6B024: gscms_transform_color_buffer (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211597==    by 0x4C032F2: ??? (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211597==    by 0x4C037F6: ??? (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211597==    by 0x4E4F527: gx_image1_plane_data (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211597==    by 0x4E0E3D6: gs_image_next_planes (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211597==    by 0x4EFE832: ??? (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211597==    by 0x4ECC720: ??? (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211597==    by 0x4ECDC8D: gs_interpret (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211597==    by 0x4EC03C1: gs_main_run_string_end (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211597== 
==211597== 
==211597== HEAP SUMMARY:
==211597==     in use at exit: 0 bytes in 0 blocks
==211597==   total heap usage: 125,100 allocs, 125,100 frees, 4,149,824,291 bytes allocated
==211597== 
==211597== All heap blocks were freed -- no leaks are possible
==211597== 
==211597== Use --track-origins=yes to see where uninitialised values come from
==211597== For lists of detected and suppressed errors, rerun with: -s
==211597== ERROR SUMMARY: 198220 errors from 36 contexts (suppressed: 0 from 0)
