==126291== Memcheck, a memory error detector
==126291== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==126291== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==126291== Command: ../../bench.sh --procs=16 lt gs
==126291== Parent PID: 126290
==126291== 
==126292== 
==126292== HEAP SUMMARY:
==126292==     in use at exit: 45,091 bytes in 572 blocks
==126292==   total heap usage: 2,015 allocs, 1,443 frees, 112,833 bytes allocated
==126292== 
==126292== LEAK SUMMARY:
==126292==    definitely lost: 8 bytes in 1 blocks
==126292==    indirectly lost: 0 bytes in 0 blocks
==126292==      possibly lost: 0 bytes in 0 blocks
==126292==    still reachable: 45,083 bytes in 571 blocks
==126292==         suppressed: 0 bytes in 0 blocks
==126292== Rerun with --leak-check=full to see details of leaked memory
==126292== 
==126292== For lists of detected and suppressed errors, rerun with: -s
==126292== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==126293== 
==126293== HEAP SUMMARY:
==126293==     in use at exit: 48,161 bytes in 711 blocks
==126293==   total heap usage: 2,292 allocs, 1,581 frees, 115,134 bytes allocated
==126293== 
==126293== LEAK SUMMARY:
==126293==    definitely lost: 8 bytes in 1 blocks
==126293==    indirectly lost: 0 bytes in 0 blocks
==126293==      possibly lost: 0 bytes in 0 blocks
==126293==    still reachable: 48,153 bytes in 710 blocks
==126293==         suppressed: 0 bytes in 0 blocks
==126293== Rerun with --leak-check=full to see details of leaked memory
==126293== 
==126293== For lists of detected and suppressed errors, rerun with: -s
==126293== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==126297== 
==126297== HEAP SUMMARY:
==126297==     in use at exit: 46,490 bytes in 646 blocks
==126297==   total heap usage: 2,422 allocs, 1,776 frees, 122,685 bytes allocated
==126297== 
==126297== LEAK SUMMARY:
==126297==    definitely lost: 8 bytes in 1 blocks
==126297==    indirectly lost: 0 bytes in 0 blocks
==126297==      possibly lost: 0 bytes in 0 blocks
==126297==    still reachable: 46,482 bytes in 645 blocks
==126297==         suppressed: 0 bytes in 0 blocks
==126297== Rerun with --leak-check=full to see details of leaked memory
==126297== 
==126297== For lists of detected and suppressed errors, rerun with: -s
==126297== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==126298== 
==126298== HEAP SUMMARY:
==126298==     in use at exit: 47,052 bytes in 662 blocks
==126298==   total heap usage: 2,669 allocs, 2,007 frees, 128,236 bytes allocated
==126298== 
==126298== LEAK SUMMARY:
==126298==    definitely lost: 8 bytes in 1 blocks
==126298==    indirectly lost: 0 bytes in 0 blocks
==126298==      possibly lost: 0 bytes in 0 blocks
==126298==    still reachable: 47,044 bytes in 661 blocks
==126298==         suppressed: 0 bytes in 0 blocks
==126298== Rerun with --leak-check=full to see details of leaked memory
==126298== 
==126298== For lists of detected and suppressed errors, rerun with: -s
==126298== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==126299== 
==126299== HEAP SUMMARY:
==126299==     in use at exit: 47,374 bytes in 673 blocks
==126299==   total heap usage: 2,827 allocs, 2,154 frees, 131,942 bytes allocated
==126299== 
==126299== LEAK SUMMARY:
==126299==    definitely lost: 8 bytes in 1 blocks
==126299==    indirectly lost: 0 bytes in 0 blocks
==126299==      possibly lost: 0 bytes in 0 blocks
==126299==    still reachable: 47,366 bytes in 672 blocks
==126299==         suppressed: 0 bytes in 0 blocks
==126299== Rerun with --leak-check=full to see details of leaked memory
==126299== 
==126299== For lists of detected and suppressed errors, rerun with: -s
==126299== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==126300== 
==126300== HEAP SUMMARY:
==126300==     in use at exit: 49,134 bytes in 709 blocks
==126300==   total heap usage: 3,062 allocs, 2,353 frees, 172,598 bytes allocated
==126300== 
==126300== LEAK SUMMARY:
==126300==    definitely lost: 8 bytes in 1 blocks
==126300==    indirectly lost: 0 bytes in 0 blocks
==126300==      possibly lost: 0 bytes in 0 blocks
==126300==    still reachable: 49,126 bytes in 708 blocks
==126300==         suppressed: 0 bytes in 0 blocks
==126300== Rerun with --leak-check=full to see details of leaked memory
==126300== 
==126300== For lists of detected and suppressed errors, rerun with: -s
==126300== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==126291== 
==126291== HEAP SUMMARY:
==126291==     in use at exit: 248,790 bytes in 6,076 blocks
==126291==   total heap usage: 38,801 allocs, 32,725 frees, 1,881,742 bytes allocated
==126291== 
==126291== LEAK SUMMARY:
==126291==    definitely lost: 8 bytes in 1 blocks
==126291==    indirectly lost: 0 bytes in 0 blocks
==126291==      possibly lost: 0 bytes in 0 blocks
==126291==    still reachable: 248,782 bytes in 6,075 blocks
==126291==         suppressed: 0 bytes in 0 blocks
==126291== Rerun with --leak-check=full to see details of leaked memory
==126291== 
==126291== For lists of detected and suppressed errors, rerun with: -s
==126291== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
