==125502== Memcheck, a memory error detector
==125502== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==125502== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==125502== Command: ../../bench.sh --procs=16 lp gs
==125502== Parent PID: 125501
==125502== 
==125503== 
==125503== HEAP SUMMARY:
==125503==     in use at exit: 45,091 bytes in 572 blocks
==125503==   total heap usage: 2,015 allocs, 1,443 frees, 112,833 bytes allocated
==125503== 
==125503== LEAK SUMMARY:
==125503==    definitely lost: 8 bytes in 1 blocks
==125503==    indirectly lost: 0 bytes in 0 blocks
==125503==      possibly lost: 0 bytes in 0 blocks
==125503==    still reachable: 45,083 bytes in 571 blocks
==125503==         suppressed: 0 bytes in 0 blocks
==125503== Rerun with --leak-check=full to see details of leaked memory
==125503== 
==125503== For lists of detected and suppressed errors, rerun with: -s
==125503== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==125504== 
==125504== HEAP SUMMARY:
==125504==     in use at exit: 48,161 bytes in 711 blocks
==125504==   total heap usage: 2,292 allocs, 1,581 frees, 115,134 bytes allocated
==125504== 
==125504== LEAK SUMMARY:
==125504==    definitely lost: 8 bytes in 1 blocks
==125504==    indirectly lost: 0 bytes in 0 blocks
==125504==      possibly lost: 0 bytes in 0 blocks
==125504==    still reachable: 48,153 bytes in 710 blocks
==125504==         suppressed: 0 bytes in 0 blocks
==125504== Rerun with --leak-check=full to see details of leaked memory
==125504== 
==125504== For lists of detected and suppressed errors, rerun with: -s
==125504== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==125508== 
==125508== HEAP SUMMARY:
==125508==     in use at exit: 46,490 bytes in 646 blocks
==125508==   total heap usage: 2,422 allocs, 1,776 frees, 122,685 bytes allocated
==125508== 
==125508== LEAK SUMMARY:
==125508==    definitely lost: 8 bytes in 1 blocks
==125508==    indirectly lost: 0 bytes in 0 blocks
==125508==      possibly lost: 0 bytes in 0 blocks
==125508==    still reachable: 46,482 bytes in 645 blocks
==125508==         suppressed: 0 bytes in 0 blocks
==125508== Rerun with --leak-check=full to see details of leaked memory
==125508== 
==125508== For lists of detected and suppressed errors, rerun with: -s
==125508== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==125509== 
==125509== HEAP SUMMARY:
==125509==     in use at exit: 47,052 bytes in 662 blocks
==125509==   total heap usage: 2,669 allocs, 2,007 frees, 128,236 bytes allocated
==125509== 
==125509== LEAK SUMMARY:
==125509==    definitely lost: 8 bytes in 1 blocks
==125509==    indirectly lost: 0 bytes in 0 blocks
==125509==      possibly lost: 0 bytes in 0 blocks
==125509==    still reachable: 47,044 bytes in 661 blocks
==125509==         suppressed: 0 bytes in 0 blocks
==125509== Rerun with --leak-check=full to see details of leaked memory
==125509== 
==125509== For lists of detected and suppressed errors, rerun with: -s
==125509== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==125510== 
==125510== HEAP SUMMARY:
==125510==     in use at exit: 47,374 bytes in 673 blocks
==125510==   total heap usage: 2,827 allocs, 2,154 frees, 131,942 bytes allocated
==125510== 
==125510== LEAK SUMMARY:
==125510==    definitely lost: 8 bytes in 1 blocks
==125510==    indirectly lost: 0 bytes in 0 blocks
==125510==      possibly lost: 0 bytes in 0 blocks
==125510==    still reachable: 47,366 bytes in 672 blocks
==125510==         suppressed: 0 bytes in 0 blocks
==125510== Rerun with --leak-check=full to see details of leaked memory
==125510== 
==125510== For lists of detected and suppressed errors, rerun with: -s
==125510== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==125511== 
==125511== HEAP SUMMARY:
==125511==     in use at exit: 49,134 bytes in 709 blocks
==125511==   total heap usage: 3,062 allocs, 2,353 frees, 172,598 bytes allocated
==125511== 
==125511== LEAK SUMMARY:
==125511==    definitely lost: 8 bytes in 1 blocks
==125511==    indirectly lost: 0 bytes in 0 blocks
==125511==      possibly lost: 0 bytes in 0 blocks
==125511==    still reachable: 49,126 bytes in 708 blocks
==125511==         suppressed: 0 bytes in 0 blocks
==125511== Rerun with --leak-check=full to see details of leaked memory
==125511== 
==125511== For lists of detected and suppressed errors, rerun with: -s
==125511== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==125502== 
==125502== HEAP SUMMARY:
==125502==     in use at exit: 248,901 bytes in 6,076 blocks
==125502==   total heap usage: 38,826 allocs, 32,750 frees, 1,888,324 bytes allocated
==125502== 
==125502== LEAK SUMMARY:
==125502==    definitely lost: 8 bytes in 1 blocks
==125502==    indirectly lost: 0 bytes in 0 blocks
==125502==      possibly lost: 0 bytes in 0 blocks
==125502==    still reachable: 248,893 bytes in 6,075 blocks
==125502==         suppressed: 0 bytes in 0 blocks
==125502== Rerun with --leak-check=full to see details of leaked memory
==125502== 
==125502== For lists of detected and suppressed errors, rerun with: -s
==125502== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
