==127135== Memcheck, a memory error detector
==127135== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==127135== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==127135== Command: ../../bench.sh --procs=16 mesh gs
==127135== Parent PID: 127134
==127135== 
==127136== 
==127136== HEAP SUMMARY:
==127136==     in use at exit: 45,105 bytes in 572 blocks
==127136==   total heap usage: 2,015 allocs, 1,443 frees, 112,849 bytes allocated
==127136== 
==127136== LEAK SUMMARY:
==127136==    definitely lost: 8 bytes in 1 blocks
==127136==    indirectly lost: 0 bytes in 0 blocks
==127136==      possibly lost: 0 bytes in 0 blocks
==127136==    still reachable: 45,097 bytes in 571 blocks
==127136==         suppressed: 0 bytes in 0 blocks
==127136== Rerun with --leak-check=full to see details of leaked memory
==127136== 
==127136== For lists of detected and suppressed errors, rerun with: -s
==127136== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==127137== 
==127137== HEAP SUMMARY:
==127137==     in use at exit: 48,175 bytes in 711 blocks
==127137==   total heap usage: 2,292 allocs, 1,581 frees, 115,150 bytes allocated
==127137== 
==127137== LEAK SUMMARY:
==127137==    definitely lost: 8 bytes in 1 blocks
==127137==    indirectly lost: 0 bytes in 0 blocks
==127137==      possibly lost: 0 bytes in 0 blocks
==127137==    still reachable: 48,167 bytes in 710 blocks
==127137==         suppressed: 0 bytes in 0 blocks
==127137== Rerun with --leak-check=full to see details of leaked memory
==127137== 
==127137== For lists of detected and suppressed errors, rerun with: -s
==127137== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==127141== 
==127141== HEAP SUMMARY:
==127141==     in use at exit: 46,504 bytes in 646 blocks
==127141==   total heap usage: 2,422 allocs, 1,776 frees, 122,701 bytes allocated
==127141== 
==127141== LEAK SUMMARY:
==127141==    definitely lost: 8 bytes in 1 blocks
==127141==    indirectly lost: 0 bytes in 0 blocks
==127141==      possibly lost: 0 bytes in 0 blocks
==127141==    still reachable: 46,496 bytes in 645 blocks
==127141==         suppressed: 0 bytes in 0 blocks
==127141== Rerun with --leak-check=full to see details of leaked memory
==127141== 
==127141== For lists of detected and suppressed errors, rerun with: -s
==127141== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==127142== 
==127142== HEAP SUMMARY:
==127142==     in use at exit: 47,066 bytes in 662 blocks
==127142==   total heap usage: 2,669 allocs, 2,007 frees, 128,252 bytes allocated
==127142== 
==127142== LEAK SUMMARY:
==127142==    definitely lost: 8 bytes in 1 blocks
==127142==    indirectly lost: 0 bytes in 0 blocks
==127142==      possibly lost: 0 bytes in 0 blocks
==127142==    still reachable: 47,058 bytes in 661 blocks
==127142==         suppressed: 0 bytes in 0 blocks
==127142== Rerun with --leak-check=full to see details of leaked memory
==127142== 
==127142== For lists of detected and suppressed errors, rerun with: -s
==127142== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==127143== 
==127143== HEAP SUMMARY:
==127143==     in use at exit: 47,388 bytes in 673 blocks
==127143==   total heap usage: 2,827 allocs, 2,154 frees, 131,958 bytes allocated
==127143== 
==127143== LEAK SUMMARY:
==127143==    definitely lost: 8 bytes in 1 blocks
==127143==    indirectly lost: 0 bytes in 0 blocks
==127143==      possibly lost: 0 bytes in 0 blocks
==127143==    still reachable: 47,380 bytes in 672 blocks
==127143==         suppressed: 0 bytes in 0 blocks
==127143== Rerun with --leak-check=full to see details of leaked memory
==127143== 
==127143== For lists of detected and suppressed errors, rerun with: -s
==127143== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==127144== 
==127144== HEAP SUMMARY:
==127144==     in use at exit: 49,148 bytes in 709 blocks
==127144==   total heap usage: 3,062 allocs, 2,353 frees, 172,614 bytes allocated
==127144== 
==127144== LEAK SUMMARY:
==127144==    definitely lost: 8 bytes in 1 blocks
==127144==    indirectly lost: 0 bytes in 0 blocks
==127144==      possibly lost: 0 bytes in 0 blocks
==127144==    still reachable: 49,140 bytes in 708 blocks
==127144==         suppressed: 0 bytes in 0 blocks
==127144== Rerun with --leak-check=full to see details of leaked memory
==127144== 
==127144== For lists of detected and suppressed errors, rerun with: -s
==127144== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==127135== 
==127135== HEAP SUMMARY:
==127135==     in use at exit: 248,802 bytes in 6,076 blocks
==127135==   total heap usage: 38,951 allocs, 32,875 frees, 1,883,758 bytes allocated
==127135== 
==127135== LEAK SUMMARY:
==127135==    definitely lost: 8 bytes in 1 blocks
==127135==    indirectly lost: 0 bytes in 0 blocks
==127135==      possibly lost: 0 bytes in 0 blocks
==127135==    still reachable: 248,794 bytes in 6,075 blocks
==127135==         suppressed: 0 bytes in 0 blocks
==127135== Rerun with --leak-check=full to see details of leaked memory
==127135== 
==127135== For lists of detected and suppressed errors, rerun with: -s
==127135== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
