==129133== Memcheck, a memory error detector
==129133== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==129133== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==129133== Command: ../../bench.sh --procs=16 mng gs
==129133== Parent PID: 129132
==129133== 
==129134== 
==129134== HEAP SUMMARY:
==129134==     in use at exit: 45,098 bytes in 572 blocks
==129134==   total heap usage: 2,015 allocs, 1,443 frees, 112,841 bytes allocated
==129134== 
==129134== LEAK SUMMARY:
==129134==    definitely lost: 8 bytes in 1 blocks
==129134==    indirectly lost: 0 bytes in 0 blocks
==129134==      possibly lost: 0 bytes in 0 blocks
==129134==    still reachable: 45,090 bytes in 571 blocks
==129134==         suppressed: 0 bytes in 0 blocks
==129134== Rerun with --leak-check=full to see details of leaked memory
==129134== 
==129134== For lists of detected and suppressed errors, rerun with: -s
==129134== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==129135== 
==129135== HEAP SUMMARY:
==129135==     in use at exit: 48,168 bytes in 711 blocks
==129135==   total heap usage: 2,292 allocs, 1,581 frees, 115,142 bytes allocated
==129135== 
==129135== LEAK SUMMARY:
==129135==    definitely lost: 8 bytes in 1 blocks
==129135==    indirectly lost: 0 bytes in 0 blocks
==129135==      possibly lost: 0 bytes in 0 blocks
==129135==    still reachable: 48,160 bytes in 710 blocks
==129135==         suppressed: 0 bytes in 0 blocks
==129135== Rerun with --leak-check=full to see details of leaked memory
==129135== 
==129135== For lists of detected and suppressed errors, rerun with: -s
==129135== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==129139== 
==129139== HEAP SUMMARY:
==129139==     in use at exit: 46,497 bytes in 646 blocks
==129139==   total heap usage: 2,422 allocs, 1,776 frees, 122,693 bytes allocated
==129139== 
==129139== LEAK SUMMARY:
==129139==    definitely lost: 8 bytes in 1 blocks
==129139==    indirectly lost: 0 bytes in 0 blocks
==129139==      possibly lost: 0 bytes in 0 blocks
==129139==    still reachable: 46,489 bytes in 645 blocks
==129139==         suppressed: 0 bytes in 0 blocks
==129139== Rerun with --leak-check=full to see details of leaked memory
==129139== 
==129139== For lists of detected and suppressed errors, rerun with: -s
==129139== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==129140== 
==129140== HEAP SUMMARY:
==129140==     in use at exit: 47,059 bytes in 662 blocks
==129140==   total heap usage: 2,669 allocs, 2,007 frees, 128,244 bytes allocated
==129140== 
==129140== LEAK SUMMARY:
==129140==    definitely lost: 8 bytes in 1 blocks
==129140==    indirectly lost: 0 bytes in 0 blocks
==129140==      possibly lost: 0 bytes in 0 blocks
==129140==    still reachable: 47,051 bytes in 661 blocks
==129140==         suppressed: 0 bytes in 0 blocks
==129140== Rerun with --leak-check=full to see details of leaked memory
==129140== 
==129140== For lists of detected and suppressed errors, rerun with: -s
==129140== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==129141== 
==129141== HEAP SUMMARY:
==129141==     in use at exit: 47,381 bytes in 673 blocks
==129141==   total heap usage: 2,827 allocs, 2,154 frees, 131,950 bytes allocated
==129141== 
==129141== LEAK SUMMARY:
==129141==    definitely lost: 8 bytes in 1 blocks
==129141==    indirectly lost: 0 bytes in 0 blocks
==129141==      possibly lost: 0 bytes in 0 blocks
==129141==    still reachable: 47,373 bytes in 672 blocks
==129141==         suppressed: 0 bytes in 0 blocks
==129141== Rerun with --leak-check=full to see details of leaked memory
==129141== 
==129141== For lists of detected and suppressed errors, rerun with: -s
==129141== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==129142== 
==129142== HEAP SUMMARY:
==129142==     in use at exit: 49,141 bytes in 709 blocks
==129142==   total heap usage: 3,062 allocs, 2,353 frees, 172,606 bytes allocated
==129142== 
==129142== LEAK SUMMARY:
==129142==    definitely lost: 8 bytes in 1 blocks
==129142==    indirectly lost: 0 bytes in 0 blocks
==129142==      possibly lost: 0 bytes in 0 blocks
==129142==    still reachable: 49,133 bytes in 708 blocks
==129142==         suppressed: 0 bytes in 0 blocks
==129142== Rerun with --leak-check=full to see details of leaked memory
==129142== 
==129142== For lists of detected and suppressed errors, rerun with: -s
==129142== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==129133== 
==129133== HEAP SUMMARY:
==129133==     in use at exit: 248,769 bytes in 6,076 blocks
==129133==   total heap usage: 38,882 allocs, 32,806 frees, 1,878,266 bytes allocated
==129133== 
==129133== LEAK SUMMARY:
==129133==    definitely lost: 8 bytes in 1 blocks
==129133==    indirectly lost: 0 bytes in 0 blocks
==129133==      possibly lost: 0 bytes in 0 blocks
==129133==    still reachable: 248,761 bytes in 6,075 blocks
==129133==         suppressed: 0 bytes in 0 blocks
==129133== Rerun with --leak-check=full to see details of leaked memory
==129133== 
==129133== For lists of detected and suppressed errors, rerun with: -s
==129133== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
