==128303== Memcheck, a memory error detector
==128303== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==128303== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==128303== Command: ../../bench.sh --procs=16 mi gs
==128303== Parent PID: 128302
==128303== 
==128304== 
==128304== HEAP SUMMARY:
==128304==     in use at exit: 45,091 bytes in 572 blocks
==128304==   total heap usage: 2,015 allocs, 1,443 frees, 112,833 bytes allocated
==128304== 
==128304== LEAK SUMMARY:
==128304==    definitely lost: 8 bytes in 1 blocks
==128304==    indirectly lost: 0 bytes in 0 blocks
==128304==      possibly lost: 0 bytes in 0 blocks
==128304==    still reachable: 45,083 bytes in 571 blocks
==128304==         suppressed: 0 bytes in 0 blocks
==128304== Rerun with --leak-check=full to see details of leaked memory
==128304== 
==128304== For lists of detected and suppressed errors, rerun with: -s
==128304== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==128305== 
==128305== HEAP SUMMARY:
==128305==     in use at exit: 48,161 bytes in 711 blocks
==128305==   total heap usage: 2,292 allocs, 1,581 frees, 115,134 bytes allocated
==128305== 
==128305== LEAK SUMMARY:
==128305==    definitely lost: 8 bytes in 1 blocks
==128305==    indirectly lost: 0 bytes in 0 blocks
==128305==      possibly lost: 0 bytes in 0 blocks
==128305==    still reachable: 48,153 bytes in 710 blocks
==128305==         suppressed: 0 bytes in 0 blocks
==128305== Rerun with --leak-check=full to see details of leaked memory
==128305== 
==128305== For lists of detected and suppressed errors, rerun with: -s
==128305== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==128309== 
==128309== HEAP SUMMARY:
==128309==     in use at exit: 46,490 bytes in 646 blocks
==128309==   total heap usage: 2,422 allocs, 1,776 frees, 122,685 bytes allocated
==128309== 
==128309== LEAK SUMMARY:
==128309==    definitely lost: 8 bytes in 1 blocks
==128309==    indirectly lost: 0 bytes in 0 blocks
==128309==      possibly lost: 0 bytes in 0 blocks
==128309==    still reachable: 46,482 bytes in 645 blocks
==128309==         suppressed: 0 bytes in 0 blocks
==128309== Rerun with --leak-check=full to see details of leaked memory
==128309== 
==128309== For lists of detected and suppressed errors, rerun with: -s
==128309== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==128310== 
==128310== HEAP SUMMARY:
==128310==     in use at exit: 47,052 bytes in 662 blocks
==128310==   total heap usage: 2,669 allocs, 2,007 frees, 128,236 bytes allocated
==128310== 
==128310== LEAK SUMMARY:
==128310==    definitely lost: 8 bytes in 1 blocks
==128310==    indirectly lost: 0 bytes in 0 blocks
==128310==      possibly lost: 0 bytes in 0 blocks
==128310==    still reachable: 47,044 bytes in 661 blocks
==128310==         suppressed: 0 bytes in 0 blocks
==128310== Rerun with --leak-check=full to see details of leaked memory
==128310== 
==128310== For lists of detected and suppressed errors, rerun with: -s
==128310== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==128311== 
==128311== HEAP SUMMARY:
==128311==     in use at exit: 47,374 bytes in 673 blocks
==128311==   total heap usage: 2,827 allocs, 2,154 frees, 131,942 bytes allocated
==128311== 
==128311== LEAK SUMMARY:
==128311==    definitely lost: 8 bytes in 1 blocks
==128311==    indirectly lost: 0 bytes in 0 blocks
==128311==      possibly lost: 0 bytes in 0 blocks
==128311==    still reachable: 47,366 bytes in 672 blocks
==128311==         suppressed: 0 bytes in 0 blocks
==128311== Rerun with --leak-check=full to see details of leaked memory
==128311== 
==128311== For lists of detected and suppressed errors, rerun with: -s
==128311== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==128312== 
==128312== HEAP SUMMARY:
==128312==     in use at exit: 49,134 bytes in 709 blocks
==128312==   total heap usage: 3,062 allocs, 2,353 frees, 172,598 bytes allocated
==128312== 
==128312== LEAK SUMMARY:
==128312==    definitely lost: 8 bytes in 1 blocks
==128312==    indirectly lost: 0 bytes in 0 blocks
==128312==      possibly lost: 0 bytes in 0 blocks
==128312==    still reachable: 49,126 bytes in 708 blocks
==128312==         suppressed: 0 bytes in 0 blocks
==128312== Rerun with --leak-check=full to see details of leaked memory
==128312== 
==128312== For lists of detected and suppressed errors, rerun with: -s
==128312== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==128303== 
==128303== HEAP SUMMARY:
==128303==     in use at exit: 249,186 bytes in 6,076 blocks
==128303==   total heap usage: 37,323 allocs, 31,247 frees, 1,800,676 bytes allocated
==128303== 
==128303== LEAK SUMMARY:
==128303==    definitely lost: 8 bytes in 1 blocks
==128303==    indirectly lost: 0 bytes in 0 blocks
==128303==      possibly lost: 0 bytes in 0 blocks
==128303==    still reachable: 249,178 bytes in 6,075 blocks
==128303==         suppressed: 0 bytes in 0 blocks
==128303== Rerun with --leak-check=full to see details of leaked memory
==128303== 
==128303== For lists of detected and suppressed errors, rerun with: -s
==128303== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
