==131279== Memcheck, a memory error detector
==131279== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==131279== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==131279== Command: ../../bench.sh --procs=16 rp gs
==131279== Parent PID: 131278
==131279== 
==131280== 
==131280== HEAP SUMMARY:
==131280==     in use at exit: 45,091 bytes in 572 blocks
==131280==   total heap usage: 2,015 allocs, 1,443 frees, 112,833 bytes allocated
==131280== 
==131280== LEAK SUMMARY:
==131280==    definitely lost: 8 bytes in 1 blocks
==131280==    indirectly lost: 0 bytes in 0 blocks
==131280==      possibly lost: 0 bytes in 0 blocks
==131280==    still reachable: 45,083 bytes in 571 blocks
==131280==         suppressed: 0 bytes in 0 blocks
==131280== Rerun with --leak-check=full to see details of leaked memory
==131280== 
==131280== For lists of detected and suppressed errors, rerun with: -s
==131280== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==131281== 
==131281== HEAP SUMMARY:
==131281==     in use at exit: 48,161 bytes in 711 blocks
==131281==   total heap usage: 2,292 allocs, 1,581 frees, 115,134 bytes allocated
==131281== 
==131281== LEAK SUMMARY:
==131281==    definitely lost: 8 bytes in 1 blocks
==131281==    indirectly lost: 0 bytes in 0 blocks
==131281==      possibly lost: 0 bytes in 0 blocks
==131281==    still reachable: 48,153 bytes in 710 blocks
==131281==         suppressed: 0 bytes in 0 blocks
==131281== Rerun with --leak-check=full to see details of leaked memory
==131281== 
==131281== For lists of detected and suppressed errors, rerun with: -s
==131281== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==131285== 
==131285== HEAP SUMMARY:
==131285==     in use at exit: 46,490 bytes in 646 blocks
==131285==   total heap usage: 2,422 allocs, 1,776 frees, 122,685 bytes allocated
==131285== 
==131285== LEAK SUMMARY:
==131285==    definitely lost: 8 bytes in 1 blocks
==131285==    indirectly lost: 0 bytes in 0 blocks
==131285==      possibly lost: 0 bytes in 0 blocks
==131285==    still reachable: 46,482 bytes in 645 blocks
==131285==         suppressed: 0 bytes in 0 blocks
==131285== Rerun with --leak-check=full to see details of leaked memory
==131285== 
==131285== For lists of detected and suppressed errors, rerun with: -s
==131285== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==131286== 
==131286== HEAP SUMMARY:
==131286==     in use at exit: 47,052 bytes in 662 blocks
==131286==   total heap usage: 2,669 allocs, 2,007 frees, 128,236 bytes allocated
==131286== 
==131286== LEAK SUMMARY:
==131286==    definitely lost: 8 bytes in 1 blocks
==131286==    indirectly lost: 0 bytes in 0 blocks
==131286==      possibly lost: 0 bytes in 0 blocks
==131286==    still reachable: 47,044 bytes in 661 blocks
==131286==         suppressed: 0 bytes in 0 blocks
==131286== Rerun with --leak-check=full to see details of leaked memory
==131286== 
==131286== For lists of detected and suppressed errors, rerun with: -s
==131286== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==131287== 
==131287== HEAP SUMMARY:
==131287==     in use at exit: 47,374 bytes in 673 blocks
==131287==   total heap usage: 2,827 allocs, 2,154 frees, 131,942 bytes allocated
==131287== 
==131287== LEAK SUMMARY:
==131287==    definitely lost: 8 bytes in 1 blocks
==131287==    indirectly lost: 0 bytes in 0 blocks
==131287==      possibly lost: 0 bytes in 0 blocks
==131287==    still reachable: 47,366 bytes in 672 blocks
==131287==         suppressed: 0 bytes in 0 blocks
==131287== Rerun with --leak-check=full to see details of leaked memory
==131287== 
==131287== For lists of detected and suppressed errors, rerun with: -s
==131287== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==131288== 
==131288== HEAP SUMMARY:
==131288==     in use at exit: 49,134 bytes in 709 blocks
==131288==   total heap usage: 3,062 allocs, 2,353 frees, 172,598 bytes allocated
==131288== 
==131288== LEAK SUMMARY:
==131288==    definitely lost: 8 bytes in 1 blocks
==131288==    indirectly lost: 0 bytes in 0 blocks
==131288==      possibly lost: 0 bytes in 0 blocks
==131288==    still reachable: 49,126 bytes in 708 blocks
==131288==         suppressed: 0 bytes in 0 blocks
==131288== Rerun with --leak-check=full to see details of leaked memory
==131288== 
==131288== For lists of detected and suppressed errors, rerun with: -s
==131288== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==131279== 
==131279== HEAP SUMMARY:
==131279==     in use at exit: 248,841 bytes in 6,076 blocks
==131279==   total heap usage: 38,810 allocs, 32,734 frees, 1,868,458 bytes allocated
==131279== 
==131279== LEAK SUMMARY:
==131279==    definitely lost: 8 bytes in 1 blocks
==131279==    indirectly lost: 0 bytes in 0 blocks
==131279==      possibly lost: 0 bytes in 0 blocks
==131279==    still reachable: 248,833 bytes in 6,075 blocks
==131279==         suppressed: 0 bytes in 0 blocks
==131279== Rerun with --leak-check=full to see details of leaked memory
==131279== 
==131279== For lists of detected and suppressed errors, rerun with: -s
==131279== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
