==211628== Memcheck, a memory error detector
==211628== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==211628== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==211628== Command: gs -dBATCH -dNODISPLAY /home/azureuser/mimalloc-bench/extern/large.pdf
==211628== Parent PID: 211627
==211628== 
==211628== Use of uninitialised value of size 8
==211628==    at 0x4CB440B: gx_ht_threshold_row_bit (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211628==    by 0x4CB52FA: gxht_thresh_planes (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211628==    by 0x4CBBC5A: ??? (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211628==    by 0x4CB6527: gx_image1_plane_data (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211628==    by 0x4C753D6: gs_image_next_planes (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211628==    by 0x4D65832: ??? (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211628==    by 0x4D33720: ??? (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211628==    by 0x4D34C8D: gs_interpret (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211628==    by 0x4D273C1: gs_main_run_string_end (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211628==    by 0x4D27458: gs_main_run_string_with_length (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211628==    by 0x4D2932E: ??? (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211628==    by 0x4D29625: ??? (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211628== 
==211628== Use of uninitialised value of size 8
==211628==    at 0x4CB4410: gx_ht_threshold_row_bit (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211628==    by 0x4CB52FA: gxht_thresh_planes (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211628==    by 0x4CBBC5A: ??? (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211628==    by 0x4CB6527: gx_image1_plane_data (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211628==    by 0x4C753D6: gs_image_next_planes (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211628==    by 0x4D65832: ??? (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211628==    by 0x4D33720: ??? (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211628==    by 0x4D34C8D: gs_interpret (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211628==    by 0x4D273C1: gs_main_run_string_end (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211628==    by 0x4D27458: gs_main_run_string_with_length (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211628==    by 0x4D2932E: ??? (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211628==    by 0x4D29625: ??? (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211628== 
==211628== Use of uninitialised value of size 8
==211628==    at 0x4CB440B: gx_ht_threshold_row_bit (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211628==    by 0x4CB52FA: gxht_thresh_planes (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211628==    by 0x4A6A75E: ??? (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211628==    by 0x4CB6527: gx_image1_plane_data (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211628==    by 0x4C753D6: gs_image_next_planes (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211628==    by 0x4D65832: ??? (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211628==    by 0x4D33720: ??? (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211628==    by 0x4D34C8D: gs_interpret (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211628==    by 0x4D273C1: gs_main_run_string_end (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211628==    by 0x4D27458: gs_main_run_string_with_length (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211628==    by 0x4D2932E: ??? (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211628==    by 0x4D29625: ??? (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211628== 
==211628== Use of uninitialised value of size 8
==211628==    at 0x4CB4410: gx_ht_threshold_row_bit (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211628==    by 0x4CB52FA: gxht_thresh_planes (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211628==    by 0x4A6A75E: ??? (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211628==    by 0x4CB6527: gx_image1_plane_data (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211628==    by 0x4C753D6: gs_image_next_planes (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211628==    by 0x4D65832: ??? (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211628==    by 0x4D33720: ??? (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211628==    by 0x4D34C8D: gs_interpret (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211628==    by 0x4D273C1: gs_main_run_string_end (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211628==    by 0x4D27458: gs_main_run_string_with_length (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211628==    by 0x4D2932E: ??? (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211628==    by 0x4D29625: ??? (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211628== 
==211628== Conditional jump or move depends on uninitialised value(s)
==211628==    at 0x5F16D86: ??? (in /usr/lib/x86_64-linux-gnu/liblcms2.so.2.0.8)
==211628==    by 0x5F176F3: cmsDoTransform (in /usr/lib/x86_64-linux-gnu/liblcms2.so.2.0.8)
==211628==    by 0x4AD2024: gscms_transform_color_buffer (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211628==    by 0x4A6A2F2: ??? (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211628==    by 0x4A6A7F6: ??? (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211628==    by 0x4CB6527: gx_image1_plane_data (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211628==    by 0x4C753D6: gs_image_next_planes (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211628==    by 0x4D65832: ??? (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211628==    by 0x4D33720: ??? (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211628==    by 0x4D34C8D: gs_interpret (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211628==    by 0x4D273C1: gs_main_run_string_end (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211628==    by 0x4D27458: gs_main_run_string_with_length (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211628== 
==211628== Conditional jump or move depends on uninitialised value(s)
==211628==    at 0x5F01BA8: ??? (in /usr/lib/x86_64-linux-gnu/liblcms2.so.2.0.8)
==211628==    by 0x5F16D98: ??? (in /usr/lib/x86_64-linux-gnu/liblcms2.so.2.0.8)
==211628==    by 0x5F176F3: cmsDoTransform (in /usr/lib/x86_64-linux-gnu/liblcms2.so.2.0.8)
==211628==    by 0x4AD2024: gscms_transform_color_buffer (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211628==    by 0x4A6A2F2: ??? (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211628==    by 0x4A6A7F6: ??? (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211628==    by 0x4CB6527: gx_image1_plane_data (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211628==    by 0x4C753D6: gs_image_next_planes (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211628==    by 0x4D65832: ??? (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211628==    by 0x4D33720: ??? (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211628==    by 0x4D34C8D: gs_interpret (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211628==    by 0x4D273C1: gs_main_run_string_end (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211628== 
==211628== Conditional jump or move depends on uninitialised value(s)
==211628==    at 0x5F01BB1: ??? (in /usr/lib/x86_64-linux-gnu/liblcms2.so.2.0.8)
==211628==    by 0x5F16D98: ??? (in /usr/lib/x86_64-linux-gnu/liblcms2.so.2.0.8)
==211628==    by 0x5F176F3: cmsDoTransform (in /usr/lib/x86_64-linux-gnu/liblcms2.so.2.0.8)
==211628==    by 0x4AD2024: gscms_transform_color_buffer (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211628==    by 0x4A6A2F2: ??? (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211628==    by 0x4A6A7F6: ??? (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211628==    by 0x4CB6527: gx_image1_plane_data (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211628==    by 0x4C753D6: gs_image_next_planes (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211628==    by 0x4D65832: ??? (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211628==    by 0x4D33720: ??? (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211628==    by 0x4D34C8D: gs_interpret (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211628==    by 0x4D273C1: gs_main_run_string_end (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211628== 
==211628== Use of uninitialised value of size 8
==211628==    at 0x5F01BE8: ??? (in /usr/lib/x86_64-linux-gnu/liblcms2.so.2.0.8)
==211628==    by 0x5F16D98: ??? (in /usr/lib/x86_64-linux-gnu/liblcms2.so.2.0.8)
==211628==    by 0x5F176F3: cmsDoTransform (in /usr/lib/x86_64-linux-gnu/liblcms2.so.2.0.8)
==211628==    by 0x4AD2024: gscms_transform_color_buffer (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211628==    by 0x4A6A2F2: ??? (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211628==    by 0x4A6A7F6: ??? (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211628==    by 0x4CB6527: gx_image1_plane_data (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211628==    by 0x4C753D6: gs_image_next_planes (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211628==    by 0x4D65832: ??? (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211628==    by 0x4D33720: ??? (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211628==    by 0x4D34C8D: gs_interpret (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211628==    by 0x4D273C1: gs_main_run_string_end (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211628== 
==211628== Use of uninitialised value of size 8
==211628==    at 0x5F01BED: ??? (in /usr/lib/x86_64-linux-gnu/liblcms2.so.2.0.8)
==211628==    by 0x5F16D98: ??? (in /usr/lib/x86_64-linux-gnu/liblcms2.so.2.0.8)
==211628==    by 0x5F176F3: cmsDoTransform (in /usr/lib/x86_64-linux-gnu/liblcms2.so.2.0.8)
==211628==    by 0x4AD2024: gscms_transform_color_buffer (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211628==    by 0x4A6A2F2: ??? (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211628==    by 0x4A6A7F6: ??? (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211628==    by 0x4CB6527: gx_image1_plane_data (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211628==    by 0x4C753D6: gs_image_next_planes (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211628==    by 0x4D65832: ??? (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211628==    by 0x4D33720: ??? (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211628==    by 0x4D34C8D: gs_interpret (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211628==    by 0x4D273C1: gs_main_run_string_end (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211628== 
==211628== Use of uninitialised value of size 8
==211628==    at 0x5F01BFA: ??? (in /usr/lib/x86_64-linux-gnu/liblcms2.so.2.0.8)
==211628==    by 0x5F16D98: ??? (in /usr/lib/x86_64-linux-gnu/liblcms2.so.2.0.8)
==211628==    by 0x5F176F3: cmsDoTransform (in /usr/lib/x86_64-linux-gnu/liblcms2.so.2.0.8)
==211628==    by 0x4AD2024: gscms_transform_color_buffer (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211628==    by 0x4A6A2F2: ??? (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211628==    by 0x4A6A7F6: ??? (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211628==    by 0x4CB6527: gx_image1_plane_data (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211628==    by 0x4C753D6: gs_image_next_planes (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211628==    by 0x4D65832: ??? (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211628==    by 0x4D33720: ??? (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211628==    by 0x4D34C8D: gs_interpret (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211628==    by 0x4D273C1: gs_main_run_string_end (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211628== 
==211628== Use of uninitialised value of size 8
==211628==    at 0x5F01C00: ??? (in /usr/lib/x86_64-linux-gnu/liblcms2.so.2.0.8)
==211628==    by 0x5F16D98: ??? (in /usr/lib/x86_64-linux-gnu/liblcms2.so.2.0.8)
==211628==    by 0x5F176F3: cmsDoTransform (in /usr/lib/x86_64-linux-gnu/liblcms2.so.2.0.8)
==211628==    by 0x4AD2024: gscms_transform_color_buffer (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211628==    by 0x4A6A2F2: ??? (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211628==    by 0x4A6A7F6: ??? (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211628==    by 0x4CB6527: gx_image1_plane_data (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211628==    by 0x4C753D6: gs_image_next_planes (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211628==    by 0x4D65832: ??? (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211628==    by 0x4D33720: ??? (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211628==    by 0x4D34C8D: gs_interpret (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211628==    by 0x4D273C1: gs_main_run_string_end (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211628== 
==211628== Use of uninitialised value of size 8
==211628==    at 0x4CB43C6: gx_ht_threshold_row_bit (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211628==    by 0x4CB52FA: gxht_thresh_planes (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211628==    by 0x4A6A75E: ??? (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211628==    by 0x4CB6527: gx_image1_plane_data (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211628==    by 0x4C753D6: gs_image_next_planes (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211628==    by 0x4D65832: ??? (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211628==    by 0x4D33720: ??? (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211628==    by 0x4D34C8D: gs_interpret (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211628==    by 0x4D273C1: gs_main_run_string_end (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211628==    by 0x4D27458: gs_main_run_string_with_length (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211628==    by 0x4D2932E: ??? (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211628==    by 0x4D29625: ??? (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211628== 
==211628== Use of uninitialised value of size 8
==211628==    at 0x4CB43CA: gx_ht_threshold_row_bit (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211628==    by 0x4CB52FA: gxht_thresh_planes (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211628==    by 0x4A6A75E: ??? (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211628==    by 0x4CB6527: gx_image1_plane_data (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211628==    by 0x4C753D6: gs_image_next_planes (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211628==    by 0x4D65832: ??? (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211628==    by 0x4D33720: ??? (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211628==    by 0x4D34C8D: gs_interpret (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211628==    by 0x4D273C1: gs_main_run_string_end (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211628==    by 0x4D27458: gs_main_run_string_with_length (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211628==    by 0x4D2932E: ??? (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211628==    by 0x4D29625: ??? (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211628== 
==211628== Conditional jump or move depends on uninitialised value(s)
==211628==    at 0x5F01DB2: ??? (in /usr/lib/x86_64-linux-gnu/liblcms2.so.2.0.8)
==211628==    by 0x5F16D98: ??? (in /usr/lib/x86_64-linux-gnu/liblcms2.so.2.0.8)
==211628==    by 0x5F176F3: cmsDoTransform (in /usr/lib/x86_64-linux-gnu/liblcms2.so.2.0.8)
==211628==    by 0x4AD2024: gscms_transform_color_buffer (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211628==    by 0x4A6A2F2: ??? (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211628==    by 0x4A6A7F6: ??? (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211628==    by 0x4CB6527: gx_image1_plane_data (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211628==    by 0x4C753D6: gs_image_next_planes (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211628==    by 0x4D65832: ??? (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211628==    by 0x4D33720: ??? (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211628==    by 0x4D34C8D: gs_interpret (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211628==    by 0x4D273C1: gs_main_run_string_end (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211628== 
==211628== Use of uninitialised value of size 8
==211628==    at 0x5F01DE0: ??? (in /usr/lib/x86_64-linux-gnu/liblcms2.so.2.0.8)
==211628==    by 0x5F16D98: ??? (in /usr/lib/x86_64-linux-gnu/liblcms2.so.2.0.8)
==211628==    by 0x5F176F3: cmsDoTransform (in /usr/lib/x86_64-linux-gnu/liblcms2.so.2.0.8)
==211628==    by 0x4AD2024: gscms_transform_color_buffer (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211628==    by 0x4A6A2F2: ??? (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211628==    by 0x4A6A7F6: ??? (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211628==    by 0x4CB6527: gx_image1_plane_data (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211628==    by 0x4C753D6: gs_image_next_planes (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211628==    by 0x4D65832: ??? (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211628==    by 0x4D33720: ??? (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211628==    by 0x4D34C8D: gs_interpret (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211628==    by 0x4D273C1: gs_main_run_string_end (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211628== 
==211628== Use of uninitialised value of size 8
==211628==    at 0x5F01DE5: ??? (in /usr/lib/x86_64-linux-gnu/liblcms2.so.2.0.8)
==211628==    by 0x5F16D98: ??? (in /usr/lib/x86_64-linux-gnu/liblcms2.so.2.0.8)
==211628==    by 0x5F176F3: cmsDoTransform (in /usr/lib/x86_64-linux-gnu/liblcms2.so.2.0.8)
==211628==    by 0x4AD2024: gscms_transform_color_buffer (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211628==    by 0x4A6A2F2: ??? (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211628==    by 0x4A6A7F6: ??? (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211628==    by 0x4CB6527: gx_image1_plane_data (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211628==    by 0x4C753D6: gs_image_next_planes (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211628==    by 0x4D65832: ??? (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211628==    by 0x4D33720: ??? (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211628==    by 0x4D34C8D: gs_interpret (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211628==    by 0x4D273C1: gs_main_run_string_end (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211628== 
==211628== Use of uninitialised value of size 8
==211628==    at 0x5F01DF2: ??? (in /usr/lib/x86_64-linux-gnu/liblcms2.so.2.0.8)
==211628==    by 0x5F16D98: ??? (in /usr/lib/x86_64-linux-gnu/liblcms2.so.2.0.8)
==211628==    by 0x5F176F3: cmsDoTransform (in /usr/lib/x86_64-linux-gnu/liblcms2.so.2.0.8)
==211628==    by 0x4AD2024: gscms_transform_color_buffer (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211628==    by 0x4A6A2F2: ??? (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211628==    by 0x4A6A7F6: ??? (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211628==    by 0x4CB6527: gx_image1_plane_data (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211628==    by 0x4C753D6: gs_image_next_planes (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211628==    by 0x4D65832: ??? (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211628==    by 0x4D33720: ??? (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211628==    by 0x4D34C8D: gs_interpret (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211628==    by 0x4D273C1: gs_main_run_string_end (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211628== 
==211628== Use of uninitialised value of size 8
==211628==    at 0x5F01DF8: ??? (in /usr/lib/x86_64-linux-gnu/liblcms2.so.2.0.8)
==211628==    by 0x5F16D98: ??? (in /usr/lib/x86_64-linux-gnu/liblcms2.so.2.0.8)
==211628==    by 0x5F176F3: cmsDoTransform (in /usr/lib/x86_64-linux-gnu/liblcms2.so.2.0.8)
==211628==    by 0x4AD2024: gscms_transform_color_buffer (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211628==    by 0x4A6A2F2: ??? (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211628==    by 0x4A6A7F6: ??? (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211628==    by 0x4CB6527: gx_image1_plane_data (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211628==    by 0x4C753D6: gs_image_next_planes (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211628==    by 0x4D65832: ??? (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211628==    by 0x4D33720: ??? (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211628==    by 0x4D34C8D: gs_interpret (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211628==    by 0x4D273C1: gs_main_run_string_end (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211628== 
==211628== Conditional jump or move depends on uninitialised value(s)
==211628==    at 0x5F01C62: ??? (in /usr/lib/x86_64-linux-gnu/liblcms2.so.2.0.8)
==211628==    by 0x5F16D98: ??? (in /usr/lib/x86_64-linux-gnu/liblcms2.so.2.0.8)
==211628==    by 0x5F176F3: cmsDoTransform (in /usr/lib/x86_64-linux-gnu/liblcms2.so.2.0.8)
==211628==    by 0x4AD2024: gscms_transform_color_buffer (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211628==    by 0x4A6A2F2: ??? (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211628==    by 0x4A6A7F6: ??? (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211628==    by 0x4CB6527: gx_image1_plane_data (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211628==    by 0x4C753D6: gs_image_next_planes (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211628==    by 0x4D65832: ??? (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211628==    by 0x4D33720: ??? (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211628==    by 0x4D34C8D: gs_interpret (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211628==    by 0x4D273C1: gs_main_run_string_end (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211628== 
==211628== Conditional jump or move depends on uninitialised value(s)
==211628==    at 0x5F01D0A: ??? (in /usr/lib/x86_64-linux-gnu/liblcms2.so.2.0.8)
==211628==    by 0x5F16D98: ??? (in /usr/lib/x86_64-linux-gnu/liblcms2.so.2.0.8)
==211628==    by 0x5F176F3: cmsDoTransform (in /usr/lib/x86_64-linux-gnu/liblcms2.so.2.0.8)
==211628==    by 0x4AD2024: gscms_transform_color_buffer (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211628==    by 0x4A6A2F2: ??? (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211628==    by 0x4A6A7F6: ??? (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211628==    by 0x4CB6527: gx_image1_plane_data (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211628==    by 0x4C753D6: gs_image_next_planes (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211628==    by 0x4D65832: ??? (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211628==    by 0x4D33720: ??? (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211628==    by 0x4D34C8D: gs_interpret (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211628==    by 0x4D273C1: gs_main_run_string_end (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211628== 
==211628== Use of uninitialised value of size 8
==211628==    at 0x5F01D38: ??? (in /usr/lib/x86_64-linux-gnu/liblcms2.so.2.0.8)
==211628==    by 0x5F16D98: ??? (in /usr/lib/x86_64-linux-gnu/liblcms2.so.2.0.8)
==211628==    by 0x5F176F3: cmsDoTransform (in /usr/lib/x86_64-linux-gnu/liblcms2.so.2.0.8)
==211628==    by 0x4AD2024: gscms_transform_color_buffer (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211628==    by 0x4A6A2F2: ??? (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211628==    by 0x4A6A7F6: ??? (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211628==    by 0x4CB6527: gx_image1_plane_data (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211628==    by 0x4C753D6: gs_image_next_planes (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211628==    by 0x4D65832: ??? (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211628==    by 0x4D33720: ??? (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211628==    by 0x4D34C8D: gs_interpret (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211628==    by 0x4D273C1: gs_main_run_string_end (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211628== 
==211628== Use of uninitialised value of size 8
==211628==    at 0x5F01D3D: ??? (in /usr/lib/x86_64-linux-gnu/liblcms2.so.2.0.8)
==211628==    by 0x5F16D98: ??? (in /usr/lib/x86_64-linux-gnu/liblcms2.so.2.0.8)
==211628==    by 0x5F176F3: cmsDoTransform (in /usr/lib/x86_64-linux-gnu/liblcms2.so.2.0.8)
==211628==    by 0x4AD2024: gscms_transform_color_buffer (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211628==    by 0x4A6A2F2: ??? (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211628==    by 0x4A6A7F6: ??? (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211628==    by 0x4CB6527: gx_image1_plane_data (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211628==    by 0x4C753D6: gs_image_next_planes (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211628==    by 0x4D65832: ??? (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211628==    by 0x4D33720: ??? (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211628==    by 0x4D34C8D: gs_interpret (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211628==    by 0x4D273C1: gs_main_run_string_end (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211628== 
==211628== Use of uninitialised value of size 8
==211628==    at 0x5F01D4A: ??? (in /usr/lib/x86_64-linux-gnu/liblcms2.so.2.0.8)
==211628==    by 0x5F16D98: ??? (in /usr/lib/x86_64-linux-gnu/liblcms2.so.2.0.8)
==211628==    by 0x5F176F3: cmsDoTransform (in /usr/lib/x86_64-linux-gnu/liblcms2.so.2.0.8)
==211628==    by 0x4AD2024: gscms_transform_color_buffer (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211628==    by 0x4A6A2F2: ??? (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211628==    by 0x4A6A7F6: ??? (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211628==    by 0x4CB6527: gx_image1_plane_data (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211628==    by 0x4C753D6: gs_image_next_planes (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211628==    by 0x4D65832: ??? (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211628==    by 0x4D33720: ??? (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211628==    by 0x4D34C8D: gs_interpret (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211628==    by 0x4D273C1: gs_main_run_string_end (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211628== 
==211628== Use of uninitialised value of size 8
==211628==    at 0x5F01D50: ??? (in /usr/lib/x86_64-linux-gnu/liblcms2.so.2.0.8)
==211628==    by 0x5F16D98: ??? (in /usr/lib/x86_64-linux-gnu/liblcms2.so.2.0.8)
==211628==    by 0x5F176F3: cmsDoTransform (in /usr/lib/x86_64-linux-gnu/liblcms2.so.2.0.8)
==211628==    by 0x4AD2024: gscms_transform_color_buffer (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211628==    by 0x4A6A2F2: ??? (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211628==    by 0x4A6A7F6: ??? (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211628==    by 0x4CB6527: gx_image1_plane_data (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211628==    by 0x4C753D6: gs_image_next_planes (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211628==    by 0x4D65832: ??? (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211628==    by 0x4D33720: ??? (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211628==    by 0x4D34C8D: gs_interpret (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211628==    by 0x4D273C1: gs_main_run_string_end (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211628== 
==211628== Use of uninitialised value of size 8
==211628==    at 0x5F01F08: ??? (in /usr/lib/x86_64-linux-gnu/liblcms2.so.2.0.8)
==211628==    by 0x5F16D98: ??? (in /usr/lib/x86_64-linux-gnu/liblcms2.so.2.0.8)
==211628==    by 0x5F176F3: cmsDoTransform (in /usr/lib/x86_64-linux-gnu/liblcms2.so.2.0.8)
==211628==    by 0x4AD2024: gscms_transform_color_buffer (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211628==    by 0x4A6A2F2: ??? (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211628==    by 0x4A6A7F6: ??? (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211628==    by 0x4CB6527: gx_image1_plane_data (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211628==    by 0x4C753D6: gs_image_next_planes (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211628==    by 0x4D65832: ??? (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211628==    by 0x4D33720: ??? (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211628==    by 0x4D34C8D: gs_interpret (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211628==    by 0x4D273C1: gs_main_run_string_end (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211628== 
==211628== Use of uninitialised value of size 8
==211628==    at 0x5F01F0D: ??? (in /usr/lib/x86_64-linux-gnu/liblcms2.so.2.0.8)
==211628==    by 0x5F16D98: ??? (in /usr/lib/x86_64-linux-gnu/liblcms2.so.2.0.8)
==211628==    by 0x5F176F3: cmsDoTransform (in /usr/lib/x86_64-linux-gnu/liblcms2.so.2.0.8)
==211628==    by 0x4AD2024: gscms_transform_color_buffer (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211628==    by 0x4A6A2F2: ??? (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211628==    by 0x4A6A7F6: ??? (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211628==    by 0x4CB6527: gx_image1_plane_data (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211628==    by 0x4C753D6: gs_image_next_planes (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211628==    by 0x4D65832: ??? (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211628==    by 0x4D33720: ??? (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211628==    by 0x4D34C8D: gs_interpret (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211628==    by 0x4D273C1: gs_main_run_string_end (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211628== 
==211628== Use of uninitialised value of size 8
==211628==    at 0x5F01F1A: ??? (in /usr/lib/x86_64-linux-gnu/liblcms2.so.2.0.8)
==211628==    by 0x5F16D98: ??? (in /usr/lib/x86_64-linux-gnu/liblcms2.so.2.0.8)
==211628==    by 0x5F176F3: cmsDoTransform (in /usr/lib/x86_64-linux-gnu/liblcms2.so.2.0.8)
==211628==    by 0x4AD2024: gscms_transform_color_buffer (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211628==    by 0x4A6A2F2: ??? (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211628==    by 0x4A6A7F6: ??? (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211628==    by 0x4CB6527: gx_image1_plane_data (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211628==    by 0x4C753D6: gs_image_next_planes (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211628==    by 0x4D65832: ??? (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211628==    by 0x4D33720: ??? (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211628==    by 0x4D34C8D: gs_interpret (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211628==    by 0x4D273C1: gs_main_run_string_end (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211628== 
==211628== Use of uninitialised value of size 8
==211628==    at 0x5F01F20: ??? (in /usr/lib/x86_64-linux-gnu/liblcms2.so.2.0.8)
==211628==    by 0x5F16D98: ??? (in /usr/lib/x86_64-linux-gnu/liblcms2.so.2.0.8)
==211628==    by 0x5F176F3: cmsDoTransform (in /usr/lib/x86_64-linux-gnu/liblcms2.so.2.0.8)
==211628==    by 0x4AD2024: gscms_transform_color_buffer (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211628==    by 0x4A6A2F2: ??? (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211628==    by 0x4A6A7F6: ??? (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211628==    by 0x4CB6527: gx_image1_plane_data (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211628==    by 0x4C753D6: gs_image_next_planes (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211628==    by 0x4D65832: ??? (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211628==    by 0x4D33720: ??? (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211628==    by 0x4D34C8D: gs_interpret (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211628==    by 0x4D273C1: gs_main_run_string_end (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211628== 
==211628== Use of uninitialised value of size 8
==211628==    at 0x5F01C98: ??? (in /usr/lib/x86_64-linux-gnu/liblcms2.so.2.0.8)
==211628==    by 0x5F16D98: ??? (in /usr/lib/x86_64-linux-gnu/liblcms2.so.2.0.8)
==211628==    by 0x5F176F3: cmsDoTransform (in /usr/lib/x86_64-linux-gnu/liblcms2.so.2.0.8)
==211628==    by 0x4AD2024: gscms_transform_color_buffer (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211628==    by 0x4A6A2F2: ??? (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211628==    by 0x4A6A7F6: ??? (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211628==    by 0x4CB6527: gx_image1_plane_data (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211628==    by 0x4C753D6: gs_image_next_planes (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211628==    by 0x4D65832: ??? (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211628==    by 0x4D33720: ??? (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211628==    by 0x4D34C8D: gs_interpret (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211628==    by 0x4D273C1: gs_main_run_string_end (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211628== 
==211628== Use of uninitialised value of size 8
==211628==    at 0x5F01C9D: ??? (in /usr/lib/x86_64-linux-gnu/liblcms2.so.2.0.8)
==211628==    by 0x5F16D98: ??? (in /usr/lib/x86_64-linux-gnu/liblcms2.so.2.0.8)
==211628==    by 0x5F176F3: cmsDoTransform (in /usr/lib/x86_64-linux-gnu/liblcms2.so.2.0.8)
==211628==    by 0x4AD2024: gscms_transform_color_buffer (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211628==    by 0x4A6A2F2: ??? (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211628==    by 0x4A6A7F6: ??? (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211628==    by 0x4CB6527: gx_image1_plane_data (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211628==    by 0x4C753D6: gs_image_next_planes (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211628==    by 0x4D65832: ??? (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211628==    by 0x4D33720: ??? (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211628==    by 0x4D34C8D: gs_interpret (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211628==    by 0x4D273C1: gs_main_run_string_end (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211628== 
==211628== Use of uninitialised value of size 8
==211628==    at 0x5F01CAA: ??? (in /usr/lib/x86_64-linux-gnu/liblcms2.so.2.0.8)
==211628==    by 0x5F16D98: ??? (in /usr/lib/x86_64-linux-gnu/liblcms2.so.2.0.8)
==211628==    by 0x5F176F3: cmsDoTransform (in /usr/lib/x86_64-linux-gnu/liblcms2.so.2.0.8)
==211628==    by 0x4AD2024: gscms_transform_color_buffer (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211628==    by 0x4A6A2F2: ??? (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211628==    by 0x4A6A7F6: ??? (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211628==    by 0x4CB6527: gx_image1_plane_data (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211628==    by 0x4C753D6: gs_image_next_planes (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211628==    by 0x4D65832: ??? (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211628==    by 0x4D33720: ??? (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211628==    by 0x4D34C8D: gs_interpret (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211628==    by 0x4D273C1: gs_main_run_string_end (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211628== 
==211628== Use of uninitialised value of size 8
==211628==    at 0x5F01CB0: ??? (in /usr/lib/x86_64-linux-gnu/liblcms2.so.2.0.8)
==211628==    by 0x5F16D98: ??? (in /usr/lib/x86_64-linux-gnu/liblcms2.so.2.0.8)
==211628==    by 0x5F176F3: cmsDoTransform (in /usr/lib/x86_64-linux-gnu/liblcms2.so.2.0.8)
==211628==    by 0x4AD2024: gscms_transform_color_buffer (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211628==    by 0x4A6A2F2: ??? (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211628==    by 0x4A6A7F6: ??? (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211628==    by 0x4CB6527: gx_image1_plane_data (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211628==    by 0x4C753D6: gs_image_next_planes (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211628==    by 0x4D65832: ??? (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211628==    by 0x4D33720: ??? (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211628==    by 0x4D34C8D: gs_interpret (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211628==    by 0x4D273C1: gs_main_run_string_end (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211628== 
==211628== Use of uninitialised value of size 8
==211628==    at 0x5F01E70: ??? (in /usr/lib/x86_64-linux-gnu/liblcms2.so.2.0.8)
==211628==    by 0x5F16D98: ??? (in /usr/lib/x86_64-linux-gnu/liblcms2.so.2.0.8)
==211628==    by 0x5F176F3: cmsDoTransform (in /usr/lib/x86_64-linux-gnu/liblcms2.so.2.0.8)
==211628==    by 0x4AD2024: gscms_transform_color_buffer (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211628==    by 0x4A6A2F2: ??? (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211628==    by 0x4A6A7F6: ??? (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211628==    by 0x4CB6527: gx_image1_plane_data (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211628==    by 0x4C753D6: gs_image_next_planes (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211628==    by 0x4D65832: ??? (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211628==    by 0x4D33720: ??? (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211628==    by 0x4D34C8D: gs_interpret (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211628==    by 0x4D273C1: gs_main_run_string_end (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211628== 
==211628== Use of uninitialised value of size 8
==211628==    at 0x5F01E75: ??? (in /usr/lib/x86_64-linux-gnu/liblcms2.so.2.0.8)
==211628==    by 0x5F16D98: ??? (in /usr/lib/x86_64-linux-gnu/liblcms2.so.2.0.8)
==211628==    by 0x5F176F3: cmsDoTransform (in /usr/lib/x86_64-linux-gnu/liblcms2.so.2.0.8)
==211628==    by 0x4AD2024: gscms_transform_color_buffer (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211628==    by 0x4A6A2F2: ??? (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211628==    by 0x4A6A7F6: ??? (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211628==    by 0x4CB6527: gx_image1_plane_data (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211628==    by 0x4C753D6: gs_image_next_planes (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211628==    by 0x4D65832: ??? (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211628==    by 0x4D33720: ??? (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211628==    by 0x4D34C8D: gs_interpret (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211628==    by 0x4D273C1: gs_main_run_string_end (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211628== 
==211628== Use of uninitialised value of size 8
==211628==    at 0x5F01E82: ??? (in /usr/lib/x86_64-linux-gnu/liblcms2.so.2.0.8)
==211628==    by 0x5F16D98: ??? (in /usr/lib/x86_64-linux-gnu/liblcms2.so.2.0.8)
==211628==    by 0x5F176F3: cmsDoTransform (in /usr/lib/x86_64-linux-gnu/liblcms2.so.2.0.8)
==211628==    by 0x4AD2024: gscms_transform_color_buffer (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211628==    by 0x4A6A2F2: ??? (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211628==    by 0x4A6A7F6: ??? (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211628==    by 0x4CB6527: gx_image1_plane_data (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211628==    by 0x4C753D6: gs_image_next_planes (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211628==    by 0x4D65832: ??? (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211628==    by 0x4D33720: ??? (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211628==    by 0x4D34C8D: gs_interpret (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211628==    by 0x4D273C1: gs_main_run_string_end (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211628== 
==211628== Use of uninitialised value of size 8
==211628==    at 0x5F01E88: ??? (in /usr/lib/x86_64-linux-gnu/liblcms2.so.2.0.8)
==211628==    by 0x5F16D98: ??? (in /usr/lib/x86_64-linux-gnu/liblcms2.so.2.0.8)
==211628==    by 0x5F176F3: cmsDoTransform (in /usr/lib/x86_64-linux-gnu/liblcms2.so.2.0.8)
==211628==    by 0x4AD2024: gscms_transform_color_buffer (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211628==    by 0x4A6A2F2: ??? (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211628==    by 0x4A6A7F6: ??? (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211628==    by 0x4CB6527: gx_image1_plane_data (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211628==    by 0x4C753D6: gs_image_next_planes (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211628==    by 0x4D65832: ??? (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211628==    by 0x4D33720: ??? (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211628==    by 0x4D34C8D: gs_interpret (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211628==    by 0x4D273C1: gs_main_run_string_end (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211628== 
==211628== 
==211628== HEAP SUMMARY:
==211628==     in use at exit: 0 bytes in 0 blocks
==211628==   total heap usage: 125,100 allocs, 125,100 frees, 4,149,824,291 bytes allocated
==211628== 
==211628== All heap blocks were freed -- no leaks are possible
==211628== 
==211628== Use --track-origins=yes to see where uninitialised values come from
==211628== For lists of detected and suppressed errors, rerun with: -s
==211628== ERROR SUMMARY: 198220 errors from 36 contexts (suppressed: 0 from 0)
