==132190== Memcheck, a memory error detector
==132190== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==132190== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==132190== Command: ../../bench.sh --procs=16 scudo gs
==132190== Parent PID: 132189
==132190== 
==132191== 
==132191== HEAP SUMMARY:
==132191==     in use at exit: 45,112 bytes in 572 blocks
==132191==   total heap usage: 2,015 allocs, 1,443 frees, 112,857 bytes allocated
==132191== 
==132191== LEAK SUMMARY:
==132191==    definitely lost: 8 bytes in 1 blocks
==132191==    indirectly lost: 0 bytes in 0 blocks
==132191==      possibly lost: 0 bytes in 0 blocks
==132191==    still reachable: 45,104 bytes in 571 blocks
==132191==         suppressed: 0 bytes in 0 blocks
==132191== Rerun with --leak-check=full to see details of leaked memory
==132191== 
==132191== For lists of detected and suppressed errors, rerun with: -s
==132191== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==132192== 
==132192== HEAP SUMMARY:
==132192==     in use at exit: 48,182 bytes in 711 blocks
==132192==   total heap usage: 2,292 allocs, 1,581 frees, 115,158 bytes allocated
==132192== 
==132192== LEAK SUMMARY:
==132192==    definitely lost: 8 bytes in 1 blocks
==132192==    indirectly lost: 0 bytes in 0 blocks
==132192==      possibly lost: 0 bytes in 0 blocks
==132192==    still reachable: 48,174 bytes in 710 blocks
==132192==         suppressed: 0 bytes in 0 blocks
==132192== Rerun with --leak-check=full to see details of leaked memory
==132192== 
==132192== For lists of detected and suppressed errors, rerun with: -s
==132192== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==132196== 
==132196== HEAP SUMMARY:
==132196==     in use at exit: 46,511 bytes in 646 blocks
==132196==   total heap usage: 2,422 allocs, 1,776 frees, 122,709 bytes allocated
==132196== 
==132196== LEAK SUMMARY:
==132196==    definitely lost: 8 bytes in 1 blocks
==132196==    indirectly lost: 0 bytes in 0 blocks
==132196==      possibly lost: 0 bytes in 0 blocks
==132196==    still reachable: 46,503 bytes in 645 blocks
==132196==         suppressed: 0 bytes in 0 blocks
==132196== Rerun with --leak-check=full to see details of leaked memory
==132196== 
==132196== For lists of detected and suppressed errors, rerun with: -s
==132196== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==132197== 
==132197== HEAP SUMMARY:
==132197==     in use at exit: 47,073 bytes in 662 blocks
==132197==   total heap usage: 2,669 allocs, 2,007 frees, 128,260 bytes allocated
==132197== 
==132197== LEAK SUMMARY:
==132197==    definitely lost: 8 bytes in 1 blocks
==132197==    indirectly lost: 0 bytes in 0 blocks
==132197==      possibly lost: 0 bytes in 0 blocks
==132197==    still reachable: 47,065 bytes in 661 blocks
==132197==         suppressed: 0 bytes in 0 blocks
==132197== Rerun with --leak-check=full to see details of leaked memory
==132197== 
==132197== For lists of detected and suppressed errors, rerun with: -s
==132197== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==132198== 
==132198== HEAP SUMMARY:
==132198==     in use at exit: 47,395 bytes in 673 blocks
==132198==   total heap usage: 2,827 allocs, 2,154 frees, 131,966 bytes allocated
==132198== 
==132198== LEAK SUMMARY:
==132198==    definitely lost: 8 bytes in 1 blocks
==132198==    indirectly lost: 0 bytes in 0 blocks
==132198==      possibly lost: 0 bytes in 0 blocks
==132198==    still reachable: 47,387 bytes in 672 blocks
==132198==         suppressed: 0 bytes in 0 blocks
==132198== Rerun with --leak-check=full to see details of leaked memory
==132198== 
==132198== For lists of detected and suppressed errors, rerun with: -s
==132198== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==132199== 
==132199== HEAP SUMMARY:
==132199==     in use at exit: 49,155 bytes in 709 blocks
==132199==   total heap usage: 3,062 allocs, 2,353 frees, 172,622 bytes allocated
==132199== 
==132199== LEAK SUMMARY:
==132199==    definitely lost: 8 bytes in 1 blocks
==132199==    indirectly lost: 0 bytes in 0 blocks
==132199==      possibly lost: 0 bytes in 0 blocks
==132199==    still reachable: 49,147 bytes in 708 blocks
==132199==         suppressed: 0 bytes in 0 blocks
==132199== Rerun with --leak-check=full to see details of leaked memory
==132199== 
==132199== For lists of detected and suppressed errors, rerun with: -s
==132199== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==132190== 
==132190== HEAP SUMMARY:
==132190==     in use at exit: 248,889 bytes in 6,076 blocks
==132190==   total heap usage: 38,721 allocs, 32,645 frees, 1,862,370 bytes allocated
==132190== 
==132190== LEAK SUMMARY:
==132190==    definitely lost: 8 bytes in 1 blocks
==132190==    indirectly lost: 0 bytes in 0 blocks
==132190==      possibly lost: 0 bytes in 0 blocks
==132190==    still reachable: 248,881 bytes in 6,075 blocks
==132190==         suppressed: 0 bytes in 0 blocks
==132190== Rerun with --leak-check=full to see details of leaked memory
==132190== 
==132190== For lists of detected and suppressed errors, rerun with: -s
==132190== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
