==134117== Memcheck, a memory error detector
==134117== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==134117== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==134117== Command: ../../bench.sh --procs=16 sm gs
==134117== Parent PID: 134116
==134117== 
==134118== 
==134118== HEAP SUMMARY:
==134118==     in use at exit: 45,091 bytes in 572 blocks
==134118==   total heap usage: 2,015 allocs, 1,443 frees, 112,833 bytes allocated
==134118== 
==134118== LEAK SUMMARY:
==134118==    definitely lost: 8 bytes in 1 blocks
==134118==    indirectly lost: 0 bytes in 0 blocks
==134118==      possibly lost: 0 bytes in 0 blocks
==134118==    still reachable: 45,083 bytes in 571 blocks
==134118==         suppressed: 0 bytes in 0 blocks
==134118== Rerun with --leak-check=full to see details of leaked memory
==134118== 
==134118== For lists of detected and suppressed errors, rerun with: -s
==134118== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==134119== 
==134119== HEAP SUMMARY:
==134119==     in use at exit: 48,161 bytes in 711 blocks
==134119==   total heap usage: 2,292 allocs, 1,581 frees, 115,134 bytes allocated
==134119== 
==134119== LEAK SUMMARY:
==134119==    definitely lost: 8 bytes in 1 blocks
==134119==    indirectly lost: 0 bytes in 0 blocks
==134119==      possibly lost: 0 bytes in 0 blocks
==134119==    still reachable: 48,153 bytes in 710 blocks
==134119==         suppressed: 0 bytes in 0 blocks
==134119== Rerun with --leak-check=full to see details of leaked memory
==134119== 
==134119== For lists of detected and suppressed errors, rerun with: -s
==134119== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==134123== 
==134123== HEAP SUMMARY:
==134123==     in use at exit: 46,490 bytes in 646 blocks
==134123==   total heap usage: 2,422 allocs, 1,776 frees, 122,685 bytes allocated
==134123== 
==134123== LEAK SUMMARY:
==134123==    definitely lost: 8 bytes in 1 blocks
==134123==    indirectly lost: 0 bytes in 0 blocks
==134123==      possibly lost: 0 bytes in 0 blocks
==134123==    still reachable: 46,482 bytes in 645 blocks
==134123==         suppressed: 0 bytes in 0 blocks
==134123== Rerun with --leak-check=full to see details of leaked memory
==134123== 
==134123== For lists of detected and suppressed errors, rerun with: -s
==134123== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==134124== 
==134124== HEAP SUMMARY:
==134124==     in use at exit: 47,052 bytes in 662 blocks
==134124==   total heap usage: 2,669 allocs, 2,007 frees, 128,236 bytes allocated
==134124== 
==134124== LEAK SUMMARY:
==134124==    definitely lost: 8 bytes in 1 blocks
==134124==    indirectly lost: 0 bytes in 0 blocks
==134124==      possibly lost: 0 bytes in 0 blocks
==134124==    still reachable: 47,044 bytes in 661 blocks
==134124==         suppressed: 0 bytes in 0 blocks
==134124== Rerun with --leak-check=full to see details of leaked memory
==134124== 
==134124== For lists of detected and suppressed errors, rerun with: -s
==134124== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==134125== 
==134125== HEAP SUMMARY:
==134125==     in use at exit: 47,374 bytes in 673 blocks
==134125==   total heap usage: 2,827 allocs, 2,154 frees, 131,942 bytes allocated
==134125== 
==134125== LEAK SUMMARY:
==134125==    definitely lost: 8 bytes in 1 blocks
==134125==    indirectly lost: 0 bytes in 0 blocks
==134125==      possibly lost: 0 bytes in 0 blocks
==134125==    still reachable: 47,366 bytes in 672 blocks
==134125==         suppressed: 0 bytes in 0 blocks
==134125== Rerun with --leak-check=full to see details of leaked memory
==134125== 
==134125== For lists of detected and suppressed errors, rerun with: -s
==134125== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==134126== 
==134126== HEAP SUMMARY:
==134126==     in use at exit: 49,134 bytes in 709 blocks
==134126==   total heap usage: 3,062 allocs, 2,353 frees, 172,598 bytes allocated
==134126== 
==134126== LEAK SUMMARY:
==134126==    definitely lost: 8 bytes in 1 blocks
==134126==    indirectly lost: 0 bytes in 0 blocks
==134126==      possibly lost: 0 bytes in 0 blocks
==134126==    still reachable: 49,126 bytes in 708 blocks
==134126==         suppressed: 0 bytes in 0 blocks
==134126== Rerun with --leak-check=full to see details of leaked memory
==134126== 
==134126== For lists of detected and suppressed errors, rerun with: -s
==134126== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==134117== 
==134117== HEAP SUMMARY:
==134117==     in use at exit: 248,799 bytes in 6,076 blocks
==134117==   total heap usage: 38,671 allocs, 32,595 frees, 1,852,334 bytes allocated
==134117== 
==134117== LEAK SUMMARY:
==134117==    definitely lost: 8 bytes in 1 blocks
==134117==    indirectly lost: 0 bytes in 0 blocks
==134117==      possibly lost: 0 bytes in 0 blocks
==134117==    still reachable: 248,791 bytes in 6,075 blocks
==134117==         suppressed: 0 bytes in 0 blocks
==134117== Rerun with --leak-check=full to see details of leaked memory
==134117== 
==134117== For lists of detected and suppressed errors, rerun with: -s
==134117== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
