==135297== Memcheck, a memory error detector
==135297== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==135297== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==135297== Command: ../../bench.sh --procs=16 sn gs
==135297== Parent PID: 135296
==135297== 
==135298== 
==135298== HEAP SUMMARY:
==135298==     in use at exit: 45,091 bytes in 572 blocks
==135298==   total heap usage: 2,015 allocs, 1,443 frees, 112,833 bytes allocated
==135298== 
==135298== LEAK SUMMARY:
==135298==    definitely lost: 8 bytes in 1 blocks
==135298==    indirectly lost: 0 bytes in 0 blocks
==135298==      possibly lost: 0 bytes in 0 blocks
==135298==    still reachable: 45,083 bytes in 571 blocks
==135298==         suppressed: 0 bytes in 0 blocks
==135298== Rerun with --leak-check=full to see details of leaked memory
==135298== 
==135298== For lists of detected and suppressed errors, rerun with: -s
==135298== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==135299== 
==135299== HEAP SUMMARY:
==135299==     in use at exit: 48,161 bytes in 711 blocks
==135299==   total heap usage: 2,292 allocs, 1,581 frees, 115,134 bytes allocated
==135299== 
==135299== LEAK SUMMARY:
==135299==    definitely lost: 8 bytes in 1 blocks
==135299==    indirectly lost: 0 bytes in 0 blocks
==135299==      possibly lost: 0 bytes in 0 blocks
==135299==    still reachable: 48,153 bytes in 710 blocks
==135299==         suppressed: 0 bytes in 0 blocks
==135299== Rerun with --leak-check=full to see details of leaked memory
==135299== 
==135299== For lists of detected and suppressed errors, rerun with: -s
==135299== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==135303== 
==135303== HEAP SUMMARY:
==135303==     in use at exit: 46,490 bytes in 646 blocks
==135303==   total heap usage: 2,422 allocs, 1,776 frees, 122,685 bytes allocated
==135303== 
==135303== LEAK SUMMARY:
==135303==    definitely lost: 8 bytes in 1 blocks
==135303==    indirectly lost: 0 bytes in 0 blocks
==135303==      possibly lost: 0 bytes in 0 blocks
==135303==    still reachable: 46,482 bytes in 645 blocks
==135303==         suppressed: 0 bytes in 0 blocks
==135303== Rerun with --leak-check=full to see details of leaked memory
==135303== 
==135303== For lists of detected and suppressed errors, rerun with: -s
==135303== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==135304== 
==135304== HEAP SUMMARY:
==135304==     in use at exit: 47,052 bytes in 662 blocks
==135304==   total heap usage: 2,669 allocs, 2,007 frees, 128,236 bytes allocated
==135304== 
==135304== LEAK SUMMARY:
==135304==    definitely lost: 8 bytes in 1 blocks
==135304==    indirectly lost: 0 bytes in 0 blocks
==135304==      possibly lost: 0 bytes in 0 blocks
==135304==    still reachable: 47,044 bytes in 661 blocks
==135304==         suppressed: 0 bytes in 0 blocks
==135304== Rerun with --leak-check=full to see details of leaked memory
==135304== 
==135304== For lists of detected and suppressed errors, rerun with: -s
==135304== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==135305== 
==135305== HEAP SUMMARY:
==135305==     in use at exit: 47,374 bytes in 673 blocks
==135305==   total heap usage: 2,827 allocs, 2,154 frees, 131,942 bytes allocated
==135305== 
==135305== LEAK SUMMARY:
==135305==    definitely lost: 8 bytes in 1 blocks
==135305==    indirectly lost: 0 bytes in 0 blocks
==135305==      possibly lost: 0 bytes in 0 blocks
==135305==    still reachable: 47,366 bytes in 672 blocks
==135305==         suppressed: 0 bytes in 0 blocks
==135305== Rerun with --leak-check=full to see details of leaked memory
==135305== 
==135305== For lists of detected and suppressed errors, rerun with: -s
==135305== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==135306== 
==135306== HEAP SUMMARY:
==135306==     in use at exit: 49,134 bytes in 709 blocks
==135306==   total heap usage: 3,062 allocs, 2,353 frees, 172,598 bytes allocated
==135306== 
==135306== LEAK SUMMARY:
==135306==    definitely lost: 8 bytes in 1 blocks
==135306==    indirectly lost: 0 bytes in 0 blocks
==135306==      possibly lost: 0 bytes in 0 blocks
==135306==    still reachable: 49,126 bytes in 708 blocks
==135306==         suppressed: 0 bytes in 0 blocks
==135306== Rerun with --leak-check=full to see details of leaked memory
==135306== 
==135306== For lists of detected and suppressed errors, rerun with: -s
==135306== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==135297== 
==135297== HEAP SUMMARY:
==135297==     in use at exit: 248,986 bytes in 6,076 blocks
==135297==   total heap usage: 38,647 allocs, 32,571 frees, 1,848,628 bytes allocated
==135297== 
==135297== LEAK SUMMARY:
==135297==    definitely lost: 8 bytes in 1 blocks
==135297==    indirectly lost: 0 bytes in 0 blocks
==135297==      possibly lost: 0 bytes in 0 blocks
==135297==    still reachable: 248,978 bytes in 6,075 blocks
==135297==         suppressed: 0 bytes in 0 blocks
==135297== Rerun with --leak-check=full to see details of leaked memory
==135297== 
==135297== For lists of detected and suppressed errors, rerun with: -s
==135297== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
