==211676== Memcheck, a memory error detector
==211676== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==211676== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==211676== Command: gs -dBATCH -dNODISPLAY /home/azureuser/mimalloc-bench/extern/large.pdf
==211676== Parent PID: 211675
==211676== 
==211676== Use of uninitialised value of size 8
==211676==    at 0x4BC940B: gx_ht_threshold_row_bit (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211676==    by 0x4BCA2FA: gxht_thresh_planes (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211676==    by 0x4BD0C5A: ??? (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211676==    by 0x4BCB527: gx_image1_plane_data (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211676==    by 0x4B8A3D6: gs_image_next_planes (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211676==    by 0x4C7A832: ??? (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211676==    by 0x4C48720: ??? (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211676==    by 0x4C49C8D: gs_interpret (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211676==    by 0x4C3C3C1: gs_main_run_string_end (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211676==    by 0x4C3C458: gs_main_run_string_with_length (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211676==    by 0x4C3E32E: ??? (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211676==    by 0x4C3E625: ??? (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211676== 
==211676== Use of uninitialised value of size 8
==211676==    at 0x4BC9410: gx_ht_threshold_row_bit (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211676==    by 0x4BCA2FA: gxht_thresh_planes (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211676==    by 0x4BD0C5A: ??? (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211676==    by 0x4BCB527: gx_image1_plane_data (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211676==    by 0x4B8A3D6: gs_image_next_planes (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211676==    by 0x4C7A832: ??? (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211676==    by 0x4C48720: ??? (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211676==    by 0x4C49C8D: gs_interpret (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211676==    by 0x4C3C3C1: gs_main_run_string_end (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211676==    by 0x4C3C458: gs_main_run_string_with_length (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211676==    by 0x4C3E32E: ??? (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211676==    by 0x4C3E625: ??? (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211676== 
==211676== Use of uninitialised value of size 8
==211676==    at 0x4BC940B: gx_ht_threshold_row_bit (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211676==    by 0x4BCA2FA: gxht_thresh_planes (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211676==    by 0x497F75E: ??? (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211676==    by 0x4BCB527: gx_image1_plane_data (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211676==    by 0x4B8A3D6: gs_image_next_planes (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211676==    by 0x4C7A832: ??? (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211676==    by 0x4C48720: ??? (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211676==    by 0x4C49C8D: gs_interpret (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211676==    by 0x4C3C3C1: gs_main_run_string_end (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211676==    by 0x4C3C458: gs_main_run_string_with_length (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211676==    by 0x4C3E32E: ??? (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211676==    by 0x4C3E625: ??? (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211676== 
==211676== Use of uninitialised value of size 8
==211676==    at 0x4BC9410: gx_ht_threshold_row_bit (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211676==    by 0x4BCA2FA: gxht_thresh_planes (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211676==    by 0x497F75E: ??? (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211676==    by 0x4BCB527: gx_image1_plane_data (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211676==    by 0x4B8A3D6: gs_image_next_planes (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211676==    by 0x4C7A832: ??? (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211676==    by 0x4C48720: ??? (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211676==    by 0x4C49C8D: gs_interpret (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211676==    by 0x4C3C3C1: gs_main_run_string_end (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211676==    by 0x4C3C458: gs_main_run_string_with_length (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211676==    by 0x4C3E32E: ??? (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211676==    by 0x4C3E625: ??? (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211676== 
==211676== Conditional jump or move depends on uninitialised value(s)
==211676==    at 0x5C03D86: ??? (in /usr/lib/x86_64-linux-gnu/liblcms2.so.2.0.8)
==211676==    by 0x5C046F3: cmsDoTransform (in /usr/lib/x86_64-linux-gnu/liblcms2.so.2.0.8)
==211676==    by 0x49E7024: gscms_transform_color_buffer (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211676==    by 0x497F2F2: ??? (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211676==    by 0x497F7F6: ??? (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211676==    by 0x4BCB527: gx_image1_plane_data (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211676==    by 0x4B8A3D6: gs_image_next_planes (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211676==    by 0x4C7A832: ??? (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211676==    by 0x4C48720: ??? (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211676==    by 0x4C49C8D: gs_interpret (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211676==    by 0x4C3C3C1: gs_main_run_string_end (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211676==    by 0x4C3C458: gs_main_run_string_with_length (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211676== 
==211676== Conditional jump or move depends on uninitialised value(s)
==211676==    at 0x5BEEBA8: ??? (in /usr/lib/x86_64-linux-gnu/liblcms2.so.2.0.8)
==211676==    by 0x5C03D98: ??? (in /usr/lib/x86_64-linux-gnu/liblcms2.so.2.0.8)
==211676==    by 0x5C046F3: cmsDoTransform (in /usr/lib/x86_64-linux-gnu/liblcms2.so.2.0.8)
==211676==    by 0x49E7024: gscms_transform_color_buffer (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211676==    by 0x497F2F2: ??? (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211676==    by 0x497F7F6: ??? (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211676==    by 0x4BCB527: gx_image1_plane_data (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211676==    by 0x4B8A3D6: gs_image_next_planes (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211676==    by 0x4C7A832: ??? (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211676==    by 0x4C48720: ??? (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211676==    by 0x4C49C8D: gs_interpret (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211676==    by 0x4C3C3C1: gs_main_run_string_end (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211676== 
==211676== Conditional jump or move depends on uninitialised value(s)
==211676==    at 0x5BEEBB1: ??? (in /usr/lib/x86_64-linux-gnu/liblcms2.so.2.0.8)
==211676==    by 0x5C03D98: ??? (in /usr/lib/x86_64-linux-gnu/liblcms2.so.2.0.8)
==211676==    by 0x5C046F3: cmsDoTransform (in /usr/lib/x86_64-linux-gnu/liblcms2.so.2.0.8)
==211676==    by 0x49E7024: gscms_transform_color_buffer (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211676==    by 0x497F2F2: ??? (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211676==    by 0x497F7F6: ??? (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211676==    by 0x4BCB527: gx_image1_plane_data (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211676==    by 0x4B8A3D6: gs_image_next_planes (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211676==    by 0x4C7A832: ??? (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211676==    by 0x4C48720: ??? (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211676==    by 0x4C49C8D: gs_interpret (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211676==    by 0x4C3C3C1: gs_main_run_string_end (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211676== 
==211676== Use of uninitialised value of size 8
==211676==    at 0x5BEEBE8: ??? (in /usr/lib/x86_64-linux-gnu/liblcms2.so.2.0.8)
==211676==    by 0x5C03D98: ??? (in /usr/lib/x86_64-linux-gnu/liblcms2.so.2.0.8)
==211676==    by 0x5C046F3: cmsDoTransform (in /usr/lib/x86_64-linux-gnu/liblcms2.so.2.0.8)
==211676==    by 0x49E7024: gscms_transform_color_buffer (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211676==    by 0x497F2F2: ??? (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211676==    by 0x497F7F6: ??? (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211676==    by 0x4BCB527: gx_image1_plane_data (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211676==    by 0x4B8A3D6: gs_image_next_planes (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211676==    by 0x4C7A832: ??? (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211676==    by 0x4C48720: ??? (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211676==    by 0x4C49C8D: gs_interpret (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211676==    by 0x4C3C3C1: gs_main_run_string_end (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211676== 
==211676== Use of uninitialised value of size 8
==211676==    at 0x5BEEBED: ??? (in /usr/lib/x86_64-linux-gnu/liblcms2.so.2.0.8)
==211676==    by 0x5C03D98: ??? (in /usr/lib/x86_64-linux-gnu/liblcms2.so.2.0.8)
==211676==    by 0x5C046F3: cmsDoTransform (in /usr/lib/x86_64-linux-gnu/liblcms2.so.2.0.8)
==211676==    by 0x49E7024: gscms_transform_color_buffer (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211676==    by 0x497F2F2: ??? (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211676==    by 0x497F7F6: ??? (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211676==    by 0x4BCB527: gx_image1_plane_data (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211676==    by 0x4B8A3D6: gs_image_next_planes (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211676==    by 0x4C7A832: ??? (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211676==    by 0x4C48720: ??? (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211676==    by 0x4C49C8D: gs_interpret (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211676==    by 0x4C3C3C1: gs_main_run_string_end (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211676== 
==211676== Use of uninitialised value of size 8
==211676==    at 0x5BEEBFA: ??? (in /usr/lib/x86_64-linux-gnu/liblcms2.so.2.0.8)
==211676==    by 0x5C03D98: ??? (in /usr/lib/x86_64-linux-gnu/liblcms2.so.2.0.8)
==211676==    by 0x5C046F3: cmsDoTransform (in /usr/lib/x86_64-linux-gnu/liblcms2.so.2.0.8)
==211676==    by 0x49E7024: gscms_transform_color_buffer (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211676==    by 0x497F2F2: ??? (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211676==    by 0x497F7F6: ??? (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211676==    by 0x4BCB527: gx_image1_plane_data (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211676==    by 0x4B8A3D6: gs_image_next_planes (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211676==    by 0x4C7A832: ??? (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211676==    by 0x4C48720: ??? (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211676==    by 0x4C49C8D: gs_interpret (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211676==    by 0x4C3C3C1: gs_main_run_string_end (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211676== 
==211676== Use of uninitialised value of size 8
==211676==    at 0x5BEEC00: ??? (in /usr/lib/x86_64-linux-gnu/liblcms2.so.2.0.8)
==211676==    by 0x5C03D98: ??? (in /usr/lib/x86_64-linux-gnu/liblcms2.so.2.0.8)
==211676==    by 0x5C046F3: cmsDoTransform (in /usr/lib/x86_64-linux-gnu/liblcms2.so.2.0.8)
==211676==    by 0x49E7024: gscms_transform_color_buffer (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211676==    by 0x497F2F2: ??? (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211676==    by 0x497F7F6: ??? (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211676==    by 0x4BCB527: gx_image1_plane_data (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211676==    by 0x4B8A3D6: gs_image_next_planes (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211676==    by 0x4C7A832: ??? (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211676==    by 0x4C48720: ??? (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211676==    by 0x4C49C8D: gs_interpret (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211676==    by 0x4C3C3C1: gs_main_run_string_end (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211676== 
==211676== Use of uninitialised value of size 8
==211676==    at 0x4BC93C6: gx_ht_threshold_row_bit (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211676==    by 0x4BCA2FA: gxht_thresh_planes (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211676==    by 0x497F75E: ??? (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211676==    by 0x4BCB527: gx_image1_plane_data (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211676==    by 0x4B8A3D6: gs_image_next_planes (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211676==    by 0x4C7A832: ??? (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211676==    by 0x4C48720: ??? (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211676==    by 0x4C49C8D: gs_interpret (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211676==    by 0x4C3C3C1: gs_main_run_string_end (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211676==    by 0x4C3C458: gs_main_run_string_with_length (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211676==    by 0x4C3E32E: ??? (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211676==    by 0x4C3E625: ??? (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211676== 
==211676== Use of uninitialised value of size 8
==211676==    at 0x4BC93CA: gx_ht_threshold_row_bit (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211676==    by 0x4BCA2FA: gxht_thresh_planes (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211676==    by 0x497F75E: ??? (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211676==    by 0x4BCB527: gx_image1_plane_data (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211676==    by 0x4B8A3D6: gs_image_next_planes (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211676==    by 0x4C7A832: ??? (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211676==    by 0x4C48720: ??? (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211676==    by 0x4C49C8D: gs_interpret (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211676==    by 0x4C3C3C1: gs_main_run_string_end (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211676==    by 0x4C3C458: gs_main_run_string_with_length (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211676==    by 0x4C3E32E: ??? (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211676==    by 0x4C3E625: ??? (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211676== 
==211676== Conditional jump or move depends on uninitialised value(s)
==211676==    at 0x5BEEDB2: ??? (in /usr/lib/x86_64-linux-gnu/liblcms2.so.2.0.8)
==211676==    by 0x5C03D98: ??? (in /usr/lib/x86_64-linux-gnu/liblcms2.so.2.0.8)
==211676==    by 0x5C046F3: cmsDoTransform (in /usr/lib/x86_64-linux-gnu/liblcms2.so.2.0.8)
==211676==    by 0x49E7024: gscms_transform_color_buffer (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211676==    by 0x497F2F2: ??? (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211676==    by 0x497F7F6: ??? (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211676==    by 0x4BCB527: gx_image1_plane_data (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211676==    by 0x4B8A3D6: gs_image_next_planes (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211676==    by 0x4C7A832: ??? (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211676==    by 0x4C48720: ??? (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211676==    by 0x4C49C8D: gs_interpret (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211676==    by 0x4C3C3C1: gs_main_run_string_end (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211676== 
==211676== Use of uninitialised value of size 8
==211676==    at 0x5BEEDE0: ??? (in /usr/lib/x86_64-linux-gnu/liblcms2.so.2.0.8)
==211676==    by 0x5C03D98: ??? (in /usr/lib/x86_64-linux-gnu/liblcms2.so.2.0.8)
==211676==    by 0x5C046F3: cmsDoTransform (in /usr/lib/x86_64-linux-gnu/liblcms2.so.2.0.8)
==211676==    by 0x49E7024: gscms_transform_color_buffer (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211676==    by 0x497F2F2: ??? (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211676==    by 0x497F7F6: ??? (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211676==    by 0x4BCB527: gx_image1_plane_data (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211676==    by 0x4B8A3D6: gs_image_next_planes (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211676==    by 0x4C7A832: ??? (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211676==    by 0x4C48720: ??? (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211676==    by 0x4C49C8D: gs_interpret (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211676==    by 0x4C3C3C1: gs_main_run_string_end (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211676== 
==211676== Use of uninitialised value of size 8
==211676==    at 0x5BEEDE5: ??? (in /usr/lib/x86_64-linux-gnu/liblcms2.so.2.0.8)
==211676==    by 0x5C03D98: ??? (in /usr/lib/x86_64-linux-gnu/liblcms2.so.2.0.8)
==211676==    by 0x5C046F3: cmsDoTransform (in /usr/lib/x86_64-linux-gnu/liblcms2.so.2.0.8)
==211676==    by 0x49E7024: gscms_transform_color_buffer (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211676==    by 0x497F2F2: ??? (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211676==    by 0x497F7F6: ??? (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211676==    by 0x4BCB527: gx_image1_plane_data (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211676==    by 0x4B8A3D6: gs_image_next_planes (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211676==    by 0x4C7A832: ??? (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211676==    by 0x4C48720: ??? (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211676==    by 0x4C49C8D: gs_interpret (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211676==    by 0x4C3C3C1: gs_main_run_string_end (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211676== 
==211676== Use of uninitialised value of size 8
==211676==    at 0x5BEEDF2: ??? (in /usr/lib/x86_64-linux-gnu/liblcms2.so.2.0.8)
==211676==    by 0x5C03D98: ??? (in /usr/lib/x86_64-linux-gnu/liblcms2.so.2.0.8)
==211676==    by 0x5C046F3: cmsDoTransform (in /usr/lib/x86_64-linux-gnu/liblcms2.so.2.0.8)
==211676==    by 0x49E7024: gscms_transform_color_buffer (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211676==    by 0x497F2F2: ??? (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211676==    by 0x497F7F6: ??? (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211676==    by 0x4BCB527: gx_image1_plane_data (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211676==    by 0x4B8A3D6: gs_image_next_planes (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211676==    by 0x4C7A832: ??? (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211676==    by 0x4C48720: ??? (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211676==    by 0x4C49C8D: gs_interpret (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211676==    by 0x4C3C3C1: gs_main_run_string_end (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211676== 
==211676== Use of uninitialised value of size 8
==211676==    at 0x5BEEDF8: ??? (in /usr/lib/x86_64-linux-gnu/liblcms2.so.2.0.8)
==211676==    by 0x5C03D98: ??? (in /usr/lib/x86_64-linux-gnu/liblcms2.so.2.0.8)
==211676==    by 0x5C046F3: cmsDoTransform (in /usr/lib/x86_64-linux-gnu/liblcms2.so.2.0.8)
==211676==    by 0x49E7024: gscms_transform_color_buffer (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211676==    by 0x497F2F2: ??? (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211676==    by 0x497F7F6: ??? (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211676==    by 0x4BCB527: gx_image1_plane_data (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211676==    by 0x4B8A3D6: gs_image_next_planes (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211676==    by 0x4C7A832: ??? (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211676==    by 0x4C48720: ??? (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211676==    by 0x4C49C8D: gs_interpret (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211676==    by 0x4C3C3C1: gs_main_run_string_end (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211676== 
==211676== Conditional jump or move depends on uninitialised value(s)
==211676==    at 0x5BEEC62: ??? (in /usr/lib/x86_64-linux-gnu/liblcms2.so.2.0.8)
==211676==    by 0x5C03D98: ??? (in /usr/lib/x86_64-linux-gnu/liblcms2.so.2.0.8)
==211676==    by 0x5C046F3: cmsDoTransform (in /usr/lib/x86_64-linux-gnu/liblcms2.so.2.0.8)
==211676==    by 0x49E7024: gscms_transform_color_buffer (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211676==    by 0x497F2F2: ??? (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211676==    by 0x497F7F6: ??? (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211676==    by 0x4BCB527: gx_image1_plane_data (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211676==    by 0x4B8A3D6: gs_image_next_planes (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211676==    by 0x4C7A832: ??? (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211676==    by 0x4C48720: ??? (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211676==    by 0x4C49C8D: gs_interpret (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211676==    by 0x4C3C3C1: gs_main_run_string_end (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211676== 
==211676== Conditional jump or move depends on uninitialised value(s)
==211676==    at 0x5BEED0A: ??? (in /usr/lib/x86_64-linux-gnu/liblcms2.so.2.0.8)
==211676==    by 0x5C03D98: ??? (in /usr/lib/x86_64-linux-gnu/liblcms2.so.2.0.8)
==211676==    by 0x5C046F3: cmsDoTransform (in /usr/lib/x86_64-linux-gnu/liblcms2.so.2.0.8)
==211676==    by 0x49E7024: gscms_transform_color_buffer (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211676==    by 0x497F2F2: ??? (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211676==    by 0x497F7F6: ??? (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211676==    by 0x4BCB527: gx_image1_plane_data (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211676==    by 0x4B8A3D6: gs_image_next_planes (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211676==    by 0x4C7A832: ??? (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211676==    by 0x4C48720: ??? (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211676==    by 0x4C49C8D: gs_interpret (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211676==    by 0x4C3C3C1: gs_main_run_string_end (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211676== 
==211676== Use of uninitialised value of size 8
==211676==    at 0x5BEED38: ??? (in /usr/lib/x86_64-linux-gnu/liblcms2.so.2.0.8)
==211676==    by 0x5C03D98: ??? (in /usr/lib/x86_64-linux-gnu/liblcms2.so.2.0.8)
==211676==    by 0x5C046F3: cmsDoTransform (in /usr/lib/x86_64-linux-gnu/liblcms2.so.2.0.8)
==211676==    by 0x49E7024: gscms_transform_color_buffer (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211676==    by 0x497F2F2: ??? (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211676==    by 0x497F7F6: ??? (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211676==    by 0x4BCB527: gx_image1_plane_data (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211676==    by 0x4B8A3D6: gs_image_next_planes (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211676==    by 0x4C7A832: ??? (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211676==    by 0x4C48720: ??? (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211676==    by 0x4C49C8D: gs_interpret (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211676==    by 0x4C3C3C1: gs_main_run_string_end (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211676== 
==211676== Use of uninitialised value of size 8
==211676==    at 0x5BEED3D: ??? (in /usr/lib/x86_64-linux-gnu/liblcms2.so.2.0.8)
==211676==    by 0x5C03D98: ??? (in /usr/lib/x86_64-linux-gnu/liblcms2.so.2.0.8)
==211676==    by 0x5C046F3: cmsDoTransform (in /usr/lib/x86_64-linux-gnu/liblcms2.so.2.0.8)
==211676==    by 0x49E7024: gscms_transform_color_buffer (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211676==    by 0x497F2F2: ??? (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211676==    by 0x497F7F6: ??? (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211676==    by 0x4BCB527: gx_image1_plane_data (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211676==    by 0x4B8A3D6: gs_image_next_planes (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211676==    by 0x4C7A832: ??? (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211676==    by 0x4C48720: ??? (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211676==    by 0x4C49C8D: gs_interpret (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211676==    by 0x4C3C3C1: gs_main_run_string_end (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211676== 
==211676== Use of uninitialised value of size 8
==211676==    at 0x5BEED4A: ??? (in /usr/lib/x86_64-linux-gnu/liblcms2.so.2.0.8)
==211676==    by 0x5C03D98: ??? (in /usr/lib/x86_64-linux-gnu/liblcms2.so.2.0.8)
==211676==    by 0x5C046F3: cmsDoTransform (in /usr/lib/x86_64-linux-gnu/liblcms2.so.2.0.8)
==211676==    by 0x49E7024: gscms_transform_color_buffer (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211676==    by 0x497F2F2: ??? (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211676==    by 0x497F7F6: ??? (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211676==    by 0x4BCB527: gx_image1_plane_data (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211676==    by 0x4B8A3D6: gs_image_next_planes (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211676==    by 0x4C7A832: ??? (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211676==    by 0x4C48720: ??? (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211676==    by 0x4C49C8D: gs_interpret (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211676==    by 0x4C3C3C1: gs_main_run_string_end (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211676== 
==211676== Use of uninitialised value of size 8
==211676==    at 0x5BEED50: ??? (in /usr/lib/x86_64-linux-gnu/liblcms2.so.2.0.8)
==211676==    by 0x5C03D98: ??? (in /usr/lib/x86_64-linux-gnu/liblcms2.so.2.0.8)
==211676==    by 0x5C046F3: cmsDoTransform (in /usr/lib/x86_64-linux-gnu/liblcms2.so.2.0.8)
==211676==    by 0x49E7024: gscms_transform_color_buffer (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211676==    by 0x497F2F2: ??? (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211676==    by 0x497F7F6: ??? (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211676==    by 0x4BCB527: gx_image1_plane_data (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211676==    by 0x4B8A3D6: gs_image_next_planes (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211676==    by 0x4C7A832: ??? (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211676==    by 0x4C48720: ??? (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211676==    by 0x4C49C8D: gs_interpret (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211676==    by 0x4C3C3C1: gs_main_run_string_end (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211676== 
==211676== Use of uninitialised value of size 8
==211676==    at 0x5BEEF08: ??? (in /usr/lib/x86_64-linux-gnu/liblcms2.so.2.0.8)
==211676==    by 0x5C03D98: ??? (in /usr/lib/x86_64-linux-gnu/liblcms2.so.2.0.8)
==211676==    by 0x5C046F3: cmsDoTransform (in /usr/lib/x86_64-linux-gnu/liblcms2.so.2.0.8)
==211676==    by 0x49E7024: gscms_transform_color_buffer (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211676==    by 0x497F2F2: ??? (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211676==    by 0x497F7F6: ??? (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211676==    by 0x4BCB527: gx_image1_plane_data (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211676==    by 0x4B8A3D6: gs_image_next_planes (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211676==    by 0x4C7A832: ??? (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211676==    by 0x4C48720: ??? (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211676==    by 0x4C49C8D: gs_interpret (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211676==    by 0x4C3C3C1: gs_main_run_string_end (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211676== 
==211676== Use of uninitialised value of size 8
==211676==    at 0x5BEEF0D: ??? (in /usr/lib/x86_64-linux-gnu/liblcms2.so.2.0.8)
==211676==    by 0x5C03D98: ??? (in /usr/lib/x86_64-linux-gnu/liblcms2.so.2.0.8)
==211676==    by 0x5C046F3: cmsDoTransform (in /usr/lib/x86_64-linux-gnu/liblcms2.so.2.0.8)
==211676==    by 0x49E7024: gscms_transform_color_buffer (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211676==    by 0x497F2F2: ??? (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211676==    by 0x497F7F6: ??? (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211676==    by 0x4BCB527: gx_image1_plane_data (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211676==    by 0x4B8A3D6: gs_image_next_planes (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211676==    by 0x4C7A832: ??? (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211676==    by 0x4C48720: ??? (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211676==    by 0x4C49C8D: gs_interpret (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211676==    by 0x4C3C3C1: gs_main_run_string_end (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211676== 
==211676== Use of uninitialised value of size 8
==211676==    at 0x5BEEF1A: ??? (in /usr/lib/x86_64-linux-gnu/liblcms2.so.2.0.8)
==211676==    by 0x5C03D98: ??? (in /usr/lib/x86_64-linux-gnu/liblcms2.so.2.0.8)
==211676==    by 0x5C046F3: cmsDoTransform (in /usr/lib/x86_64-linux-gnu/liblcms2.so.2.0.8)
==211676==    by 0x49E7024: gscms_transform_color_buffer (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211676==    by 0x497F2F2: ??? (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211676==    by 0x497F7F6: ??? (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211676==    by 0x4BCB527: gx_image1_plane_data (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211676==    by 0x4B8A3D6: gs_image_next_planes (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211676==    by 0x4C7A832: ??? (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211676==    by 0x4C48720: ??? (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211676==    by 0x4C49C8D: gs_interpret (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211676==    by 0x4C3C3C1: gs_main_run_string_end (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211676== 
==211676== Use of uninitialised value of size 8
==211676==    at 0x5BEEF20: ??? (in /usr/lib/x86_64-linux-gnu/liblcms2.so.2.0.8)
==211676==    by 0x5C03D98: ??? (in /usr/lib/x86_64-linux-gnu/liblcms2.so.2.0.8)
==211676==    by 0x5C046F3: cmsDoTransform (in /usr/lib/x86_64-linux-gnu/liblcms2.so.2.0.8)
==211676==    by 0x49E7024: gscms_transform_color_buffer (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211676==    by 0x497F2F2: ??? (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211676==    by 0x497F7F6: ??? (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211676==    by 0x4BCB527: gx_image1_plane_data (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211676==    by 0x4B8A3D6: gs_image_next_planes (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211676==    by 0x4C7A832: ??? (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211676==    by 0x4C48720: ??? (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211676==    by 0x4C49C8D: gs_interpret (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211676==    by 0x4C3C3C1: gs_main_run_string_end (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211676== 
==211676== Use of uninitialised value of size 8
==211676==    at 0x5BEEC98: ??? (in /usr/lib/x86_64-linux-gnu/liblcms2.so.2.0.8)
==211676==    by 0x5C03D98: ??? (in /usr/lib/x86_64-linux-gnu/liblcms2.so.2.0.8)
==211676==    by 0x5C046F3: cmsDoTransform (in /usr/lib/x86_64-linux-gnu/liblcms2.so.2.0.8)
==211676==    by 0x49E7024: gscms_transform_color_buffer (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211676==    by 0x497F2F2: ??? (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211676==    by 0x497F7F6: ??? (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211676==    by 0x4BCB527: gx_image1_plane_data (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211676==    by 0x4B8A3D6: gs_image_next_planes (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211676==    by 0x4C7A832: ??? (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211676==    by 0x4C48720: ??? (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211676==    by 0x4C49C8D: gs_interpret (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211676==    by 0x4C3C3C1: gs_main_run_string_end (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211676== 
==211676== Use of uninitialised value of size 8
==211676==    at 0x5BEEC9D: ??? (in /usr/lib/x86_64-linux-gnu/liblcms2.so.2.0.8)
==211676==    by 0x5C03D98: ??? (in /usr/lib/x86_64-linux-gnu/liblcms2.so.2.0.8)
==211676==    by 0x5C046F3: cmsDoTransform (in /usr/lib/x86_64-linux-gnu/liblcms2.so.2.0.8)
==211676==    by 0x49E7024: gscms_transform_color_buffer (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211676==    by 0x497F2F2: ??? (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211676==    by 0x497F7F6: ??? (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211676==    by 0x4BCB527: gx_image1_plane_data (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211676==    by 0x4B8A3D6: gs_image_next_planes (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211676==    by 0x4C7A832: ??? (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211676==    by 0x4C48720: ??? (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211676==    by 0x4C49C8D: gs_interpret (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211676==    by 0x4C3C3C1: gs_main_run_string_end (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211676== 
==211676== Use of uninitialised value of size 8
==211676==    at 0x5BEECAA: ??? (in /usr/lib/x86_64-linux-gnu/liblcms2.so.2.0.8)
==211676==    by 0x5C03D98: ??? (in /usr/lib/x86_64-linux-gnu/liblcms2.so.2.0.8)
==211676==    by 0x5C046F3: cmsDoTransform (in /usr/lib/x86_64-linux-gnu/liblcms2.so.2.0.8)
==211676==    by 0x49E7024: gscms_transform_color_buffer (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211676==    by 0x497F2F2: ??? (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211676==    by 0x497F7F6: ??? (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211676==    by 0x4BCB527: gx_image1_plane_data (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211676==    by 0x4B8A3D6: gs_image_next_planes (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211676==    by 0x4C7A832: ??? (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211676==    by 0x4C48720: ??? (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211676==    by 0x4C49C8D: gs_interpret (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211676==    by 0x4C3C3C1: gs_main_run_string_end (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211676== 
==211676== Use of uninitialised value of size 8
==211676==    at 0x5BEECB0: ??? (in /usr/lib/x86_64-linux-gnu/liblcms2.so.2.0.8)
==211676==    by 0x5C03D98: ??? (in /usr/lib/x86_64-linux-gnu/liblcms2.so.2.0.8)
==211676==    by 0x5C046F3: cmsDoTransform (in /usr/lib/x86_64-linux-gnu/liblcms2.so.2.0.8)
==211676==    by 0x49E7024: gscms_transform_color_buffer (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211676==    by 0x497F2F2: ??? (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211676==    by 0x497F7F6: ??? (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211676==    by 0x4BCB527: gx_image1_plane_data (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211676==    by 0x4B8A3D6: gs_image_next_planes (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211676==    by 0x4C7A832: ??? (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211676==    by 0x4C48720: ??? (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211676==    by 0x4C49C8D: gs_interpret (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211676==    by 0x4C3C3C1: gs_main_run_string_end (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211676== 
==211676== Use of uninitialised value of size 8
==211676==    at 0x5BEEE70: ??? (in /usr/lib/x86_64-linux-gnu/liblcms2.so.2.0.8)
==211676==    by 0x5C03D98: ??? (in /usr/lib/x86_64-linux-gnu/liblcms2.so.2.0.8)
==211676==    by 0x5C046F3: cmsDoTransform (in /usr/lib/x86_64-linux-gnu/liblcms2.so.2.0.8)
==211676==    by 0x49E7024: gscms_transform_color_buffer (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211676==    by 0x497F2F2: ??? (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211676==    by 0x497F7F6: ??? (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211676==    by 0x4BCB527: gx_image1_plane_data (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211676==    by 0x4B8A3D6: gs_image_next_planes (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211676==    by 0x4C7A832: ??? (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211676==    by 0x4C48720: ??? (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211676==    by 0x4C49C8D: gs_interpret (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211676==    by 0x4C3C3C1: gs_main_run_string_end (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211676== 
==211676== Use of uninitialised value of size 8
==211676==    at 0x5BEEE75: ??? (in /usr/lib/x86_64-linux-gnu/liblcms2.so.2.0.8)
==211676==    by 0x5C03D98: ??? (in /usr/lib/x86_64-linux-gnu/liblcms2.so.2.0.8)
==211676==    by 0x5C046F3: cmsDoTransform (in /usr/lib/x86_64-linux-gnu/liblcms2.so.2.0.8)
==211676==    by 0x49E7024: gscms_transform_color_buffer (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211676==    by 0x497F2F2: ??? (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211676==    by 0x497F7F6: ??? (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211676==    by 0x4BCB527: gx_image1_plane_data (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211676==    by 0x4B8A3D6: gs_image_next_planes (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211676==    by 0x4C7A832: ??? (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211676==    by 0x4C48720: ??? (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211676==    by 0x4C49C8D: gs_interpret (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211676==    by 0x4C3C3C1: gs_main_run_string_end (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211676== 
==211676== Use of uninitialised value of size 8
==211676==    at 0x5BEEE82: ??? (in /usr/lib/x86_64-linux-gnu/liblcms2.so.2.0.8)
==211676==    by 0x5C03D98: ??? (in /usr/lib/x86_64-linux-gnu/liblcms2.so.2.0.8)
==211676==    by 0x5C046F3: cmsDoTransform (in /usr/lib/x86_64-linux-gnu/liblcms2.so.2.0.8)
==211676==    by 0x49E7024: gscms_transform_color_buffer (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211676==    by 0x497F2F2: ??? (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211676==    by 0x497F7F6: ??? (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211676==    by 0x4BCB527: gx_image1_plane_data (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211676==    by 0x4B8A3D6: gs_image_next_planes (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211676==    by 0x4C7A832: ??? (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211676==    by 0x4C48720: ??? (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211676==    by 0x4C49C8D: gs_interpret (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211676==    by 0x4C3C3C1: gs_main_run_string_end (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211676== 
==211676== Use of uninitialised value of size 8
==211676==    at 0x5BEEE88: ??? (in /usr/lib/x86_64-linux-gnu/liblcms2.so.2.0.8)
==211676==    by 0x5C03D98: ??? (in /usr/lib/x86_64-linux-gnu/liblcms2.so.2.0.8)
==211676==    by 0x5C046F3: cmsDoTransform (in /usr/lib/x86_64-linux-gnu/liblcms2.so.2.0.8)
==211676==    by 0x49E7024: gscms_transform_color_buffer (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211676==    by 0x497F2F2: ??? (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211676==    by 0x497F7F6: ??? (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211676==    by 0x4BCB527: gx_image1_plane_data (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211676==    by 0x4B8A3D6: gs_image_next_planes (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211676==    by 0x4C7A832: ??? (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211676==    by 0x4C48720: ??? (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211676==    by 0x4C49C8D: gs_interpret (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211676==    by 0x4C3C3C1: gs_main_run_string_end (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211676== 
==211676== 
==211676== HEAP SUMMARY:
==211676==     in use at exit: 0 bytes in 0 blocks
==211676==   total heap usage: 124,711 allocs, 124,711 frees, 4,149,556,363 bytes allocated
==211676== 
==211676== All heap blocks were freed -- no leaks are possible
==211676== 
==211676== Use --track-origins=yes to see where uninitialised values come from
==211676== For lists of detected and suppressed errors, rerun with: -s
==211676== ERROR SUMMARY: 198220 errors from 36 contexts (suppressed: 0 from 0)
