==136249== Memcheck, a memory error detector
==136249== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==136249== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==136249== Command: ../../bench.sh --procs=16 tbb gs
==136249== Parent PID: 136248
==136249== 
==136250== 
==136250== HEAP SUMMARY:
==136250==     in use at exit: 45,098 bytes in 572 blocks
==136250==   total heap usage: 2,015 allocs, 1,443 frees, 112,841 bytes allocated
==136250== 
==136250== LEAK SUMMARY:
==136250==    definitely lost: 8 bytes in 1 blocks
==136250==    indirectly lost: 0 bytes in 0 blocks
==136250==      possibly lost: 0 bytes in 0 blocks
==136250==    still reachable: 45,090 bytes in 571 blocks
==136250==         suppressed: 0 bytes in 0 blocks
==136250== Rerun with --leak-check=full to see details of leaked memory
==136250== 
==136250== For lists of detected and suppressed errors, rerun with: -s
==136250== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==136251== 
==136251== HEAP SUMMARY:
==136251==     in use at exit: 48,168 bytes in 711 blocks
==136251==   total heap usage: 2,292 allocs, 1,581 frees, 115,142 bytes allocated
==136251== 
==136251== LEAK SUMMARY:
==136251==    definitely lost: 8 bytes in 1 blocks
==136251==    indirectly lost: 0 bytes in 0 blocks
==136251==      possibly lost: 0 bytes in 0 blocks
==136251==    still reachable: 48,160 bytes in 710 blocks
==136251==         suppressed: 0 bytes in 0 blocks
==136251== Rerun with --leak-check=full to see details of leaked memory
==136251== 
==136251== For lists of detected and suppressed errors, rerun with: -s
==136251== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==136255== 
==136255== HEAP SUMMARY:
==136255==     in use at exit: 46,497 bytes in 646 blocks
==136255==   total heap usage: 2,422 allocs, 1,776 frees, 122,693 bytes allocated
==136255== 
==136255== LEAK SUMMARY:
==136255==    definitely lost: 8 bytes in 1 blocks
==136255==    indirectly lost: 0 bytes in 0 blocks
==136255==      possibly lost: 0 bytes in 0 blocks
==136255==    still reachable: 46,489 bytes in 645 blocks
==136255==         suppressed: 0 bytes in 0 blocks
==136255== Rerun with --leak-check=full to see details of leaked memory
==136255== 
==136255== For lists of detected and suppressed errors, rerun with: -s
==136255== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==136256== 
==136256== HEAP SUMMARY:
==136256==     in use at exit: 47,059 bytes in 662 blocks
==136256==   total heap usage: 2,669 allocs, 2,007 frees, 128,244 bytes allocated
==136256== 
==136256== LEAK SUMMARY:
==136256==    definitely lost: 8 bytes in 1 blocks
==136256==    indirectly lost: 0 bytes in 0 blocks
==136256==      possibly lost: 0 bytes in 0 blocks
==136256==    still reachable: 47,051 bytes in 661 blocks
==136256==         suppressed: 0 bytes in 0 blocks
==136256== Rerun with --leak-check=full to see details of leaked memory
==136256== 
==136256== For lists of detected and suppressed errors, rerun with: -s
==136256== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==136257== 
==136257== HEAP SUMMARY:
==136257==     in use at exit: 47,381 bytes in 673 blocks
==136257==   total heap usage: 2,827 allocs, 2,154 frees, 131,950 bytes allocated
==136257== 
==136257== LEAK SUMMARY:
==136257==    definitely lost: 8 bytes in 1 blocks
==136257==    indirectly lost: 0 bytes in 0 blocks
==136257==      possibly lost: 0 bytes in 0 blocks
==136257==    still reachable: 47,373 bytes in 672 blocks
==136257==         suppressed: 0 bytes in 0 blocks
==136257== Rerun with --leak-check=full to see details of leaked memory
==136257== 
==136257== For lists of detected and suppressed errors, rerun with: -s
==136257== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==136258== 
==136258== HEAP SUMMARY:
==136258==     in use at exit: 49,141 bytes in 709 blocks
==136258==   total heap usage: 3,062 allocs, 2,353 frees, 172,606 bytes allocated
==136258== 
==136258== LEAK SUMMARY:
==136258==    definitely lost: 8 bytes in 1 blocks
==136258==    indirectly lost: 0 bytes in 0 blocks
==136258==      possibly lost: 0 bytes in 0 blocks
==136258==    still reachable: 49,133 bytes in 708 blocks
==136258==         suppressed: 0 bytes in 0 blocks
==136258== Rerun with --leak-check=full to see details of leaked memory
==136258== 
==136258== For lists of detected and suppressed errors, rerun with: -s
==136258== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==136249== 
==136249== HEAP SUMMARY:
==136249==     in use at exit: 249,028 bytes in 6,076 blocks
==136249==   total heap usage: 38,581 allocs, 32,505 frees, 1,845,141 bytes allocated
==136249== 
==136249== LEAK SUMMARY:
==136249==    definitely lost: 8 bytes in 1 blocks
==136249==    indirectly lost: 0 bytes in 0 blocks
==136249==      possibly lost: 0 bytes in 0 blocks
==136249==    still reachable: 249,020 bytes in 6,075 blocks
==136249==         suppressed: 0 bytes in 0 blocks
==136249== Rerun with --leak-check=full to see details of leaked memory
==136249== 
==136249== For lists of detected and suppressed errors, rerun with: -s
==136249== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
