==138532== Memcheck, a memory error detector
==138532== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==138532== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==138532== Command: ../../bench.sh --procs=16 tcg gs
==138532== Parent PID: 138531
==138532== 
==138533== 
==138533== HEAP SUMMARY:
==138533==     in use at exit: 45,098 bytes in 572 blocks
==138533==   total heap usage: 2,015 allocs, 1,443 frees, 112,841 bytes allocated
==138533== 
==138533== LEAK SUMMARY:
==138533==    definitely lost: 8 bytes in 1 blocks
==138533==    indirectly lost: 0 bytes in 0 blocks
==138533==      possibly lost: 0 bytes in 0 blocks
==138533==    still reachable: 45,090 bytes in 571 blocks
==138533==         suppressed: 0 bytes in 0 blocks
==138533== Rerun with --leak-check=full to see details of leaked memory
==138533== 
==138533== For lists of detected and suppressed errors, rerun with: -s
==138533== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==138534== 
==138534== HEAP SUMMARY:
==138534==     in use at exit: 48,168 bytes in 711 blocks
==138534==   total heap usage: 2,292 allocs, 1,581 frees, 115,142 bytes allocated
==138534== 
==138534== LEAK SUMMARY:
==138534==    definitely lost: 8 bytes in 1 blocks
==138534==    indirectly lost: 0 bytes in 0 blocks
==138534==      possibly lost: 0 bytes in 0 blocks
==138534==    still reachable: 48,160 bytes in 710 blocks
==138534==         suppressed: 0 bytes in 0 blocks
==138534== Rerun with --leak-check=full to see details of leaked memory
==138534== 
==138534== For lists of detected and suppressed errors, rerun with: -s
==138534== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==138538== 
==138538== HEAP SUMMARY:
==138538==     in use at exit: 46,497 bytes in 646 blocks
==138538==   total heap usage: 2,422 allocs, 1,776 frees, 122,693 bytes allocated
==138538== 
==138538== LEAK SUMMARY:
==138538==    definitely lost: 8 bytes in 1 blocks
==138538==    indirectly lost: 0 bytes in 0 blocks
==138538==      possibly lost: 0 bytes in 0 blocks
==138538==    still reachable: 46,489 bytes in 645 blocks
==138538==         suppressed: 0 bytes in 0 blocks
==138538== Rerun with --leak-check=full to see details of leaked memory
==138538== 
==138538== For lists of detected and suppressed errors, rerun with: -s
==138538== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==138539== 
==138539== HEAP SUMMARY:
==138539==     in use at exit: 47,059 bytes in 662 blocks
==138539==   total heap usage: 2,669 allocs, 2,007 frees, 128,244 bytes allocated
==138539== 
==138539== LEAK SUMMARY:
==138539==    definitely lost: 8 bytes in 1 blocks
==138539==    indirectly lost: 0 bytes in 0 blocks
==138539==      possibly lost: 0 bytes in 0 blocks
==138539==    still reachable: 47,051 bytes in 661 blocks
==138539==         suppressed: 0 bytes in 0 blocks
==138539== Rerun with --leak-check=full to see details of leaked memory
==138539== 
==138539== For lists of detected and suppressed errors, rerun with: -s
==138539== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==138540== 
==138540== HEAP SUMMARY:
==138540==     in use at exit: 47,381 bytes in 673 blocks
==138540==   total heap usage: 2,827 allocs, 2,154 frees, 131,950 bytes allocated
==138540== 
==138540== LEAK SUMMARY:
==138540==    definitely lost: 8 bytes in 1 blocks
==138540==    indirectly lost: 0 bytes in 0 blocks
==138540==      possibly lost: 0 bytes in 0 blocks
==138540==    still reachable: 47,373 bytes in 672 blocks
==138540==         suppressed: 0 bytes in 0 blocks
==138540== Rerun with --leak-check=full to see details of leaked memory
==138540== 
==138540== For lists of detected and suppressed errors, rerun with: -s
==138540== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==138541== 
==138541== HEAP SUMMARY:
==138541==     in use at exit: 49,141 bytes in 709 blocks
==138541==   total heap usage: 3,062 allocs, 2,353 frees, 172,606 bytes allocated
==138541== 
==138541== LEAK SUMMARY:
==138541==    definitely lost: 8 bytes in 1 blocks
==138541==    indirectly lost: 0 bytes in 0 blocks
==138541==      possibly lost: 0 bytes in 0 blocks
==138541==    still reachable: 49,133 bytes in 708 blocks
==138541==         suppressed: 0 bytes in 0 blocks
==138541== Rerun with --leak-check=full to see details of leaked memory
==138541== 
==138541== For lists of detected and suppressed errors, rerun with: -s
==138541== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==138532== 
==138532== HEAP SUMMARY:
==138532==     in use at exit: 249,222 bytes in 6,076 blocks
==138532==   total heap usage: 38,508 allocs, 32,432 frees, 1,834,015 bytes allocated
==138532== 
==138532== LEAK SUMMARY:
==138532==    definitely lost: 8 bytes in 1 blocks
==138532==    indirectly lost: 0 bytes in 0 blocks
==138532==      possibly lost: 0 bytes in 0 blocks
==138532==    still reachable: 249,214 bytes in 6,075 blocks
==138532==         suppressed: 0 bytes in 0 blocks
==138532== Rerun with --leak-check=full to see details of leaked memory
==138532== 
==138532== For lists of detected and suppressed errors, rerun with: -s
==138532== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
