==211652== Memcheck, a memory error detector
==211652== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==211652== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==211652== Command: gs -dBATCH -dNODISPLAY /home/azureuser/mimalloc-bench/extern/large.pdf
==211652== Parent PID: 211651
==211652== 
--211652-- WARNING: unhandled amd64-linux syscall: 334
--211652-- You may be able to write your own handler.
--211652-- Read the file README_MISSING_SYSCALL_OR_IOCTL.
--211652-- Nevertheless we consider this a bug.  Please report
--211652-- it at http://valgrind.org/support/bug_reports.html.
==211652== Use of uninitialised value of size 8
==211652==    at 0x568A40B: gx_ht_threshold_row_bit (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211652==    by 0x568B2FA: gxht_thresh_planes (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211652==    by 0x5691C5A: ??? (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211652==    by 0x568C527: gx_image1_plane_data (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211652==    by 0x564B3D6: gs_image_next_planes (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211652==    by 0x573B832: ??? (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211652==    by 0x5709720: ??? (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211652==    by 0x570AC8D: gs_interpret (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211652==    by 0x56FD3C1: gs_main_run_string_end (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211652==    by 0x56FD458: gs_main_run_string_with_length (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211652==    by 0x56FF32E: ??? (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211652==    by 0x56FF625: ??? (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211652== 
==211652== Use of uninitialised value of size 8
==211652==    at 0x568A410: gx_ht_threshold_row_bit (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211652==    by 0x568B2FA: gxht_thresh_planes (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211652==    by 0x5691C5A: ??? (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211652==    by 0x568C527: gx_image1_plane_data (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211652==    by 0x564B3D6: gs_image_next_planes (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211652==    by 0x573B832: ??? (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211652==    by 0x5709720: ??? (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211652==    by 0x570AC8D: gs_interpret (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211652==    by 0x56FD3C1: gs_main_run_string_end (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211652==    by 0x56FD458: gs_main_run_string_with_length (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211652==    by 0x56FF32E: ??? (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211652==    by 0x56FF625: ??? (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211652== 
==211652== Use of uninitialised value of size 8
==211652==    at 0x568A40B: gx_ht_threshold_row_bit (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211652==    by 0x568B2FA: gxht_thresh_planes (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211652==    by 0x544075E: ??? (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211652==    by 0x568C527: gx_image1_plane_data (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211652==    by 0x564B3D6: gs_image_next_planes (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211652==    by 0x573B832: ??? (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211652==    by 0x5709720: ??? (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211652==    by 0x570AC8D: gs_interpret (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211652==    by 0x56FD3C1: gs_main_run_string_end (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211652==    by 0x56FD458: gs_main_run_string_with_length (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211652==    by 0x56FF32E: ??? (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211652==    by 0x56FF625: ??? (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211652== 
==211652== Use of uninitialised value of size 8
==211652==    at 0x568A410: gx_ht_threshold_row_bit (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211652==    by 0x568B2FA: gxht_thresh_planes (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211652==    by 0x544075E: ??? (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211652==    by 0x568C527: gx_image1_plane_data (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211652==    by 0x564B3D6: gs_image_next_planes (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211652==    by 0x573B832: ??? (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211652==    by 0x5709720: ??? (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211652==    by 0x570AC8D: gs_interpret (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211652==    by 0x56FD3C1: gs_main_run_string_end (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211652==    by 0x56FD458: gs_main_run_string_with_length (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211652==    by 0x56FF32E: ??? (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211652==    by 0x56FF625: ??? (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211652== 
==211652== Conditional jump or move depends on uninitialised value(s)
==211652==    at 0x6A35D86: ??? (in /usr/lib/x86_64-linux-gnu/liblcms2.so.2.0.8)
==211652==    by 0x6A366F3: cmsDoTransform (in /usr/lib/x86_64-linux-gnu/liblcms2.so.2.0.8)
==211652==    by 0x54A8024: gscms_transform_color_buffer (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211652==    by 0x54402F2: ??? (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211652==    by 0x54407F6: ??? (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211652==    by 0x568C527: gx_image1_plane_data (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211652==    by 0x564B3D6: gs_image_next_planes (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211652==    by 0x573B832: ??? (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211652==    by 0x5709720: ??? (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211652==    by 0x570AC8D: gs_interpret (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211652==    by 0x56FD3C1: gs_main_run_string_end (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211652==    by 0x56FD458: gs_main_run_string_with_length (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211652== 
==211652== Conditional jump or move depends on uninitialised value(s)
==211652==    at 0x6A20BA8: ??? (in /usr/lib/x86_64-linux-gnu/liblcms2.so.2.0.8)
==211652==    by 0x6A35D98: ??? (in /usr/lib/x86_64-linux-gnu/liblcms2.so.2.0.8)
==211652==    by 0x6A366F3: cmsDoTransform (in /usr/lib/x86_64-linux-gnu/liblcms2.so.2.0.8)
==211652==    by 0x54A8024: gscms_transform_color_buffer (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211652==    by 0x54402F2: ??? (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211652==    by 0x54407F6: ??? (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211652==    by 0x568C527: gx_image1_plane_data (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211652==    by 0x564B3D6: gs_image_next_planes (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211652==    by 0x573B832: ??? (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211652==    by 0x5709720: ??? (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211652==    by 0x570AC8D: gs_interpret (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211652==    by 0x56FD3C1: gs_main_run_string_end (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211652== 
==211652== Conditional jump or move depends on uninitialised value(s)
==211652==    at 0x6A20BB1: ??? (in /usr/lib/x86_64-linux-gnu/liblcms2.so.2.0.8)
==211652==    by 0x6A35D98: ??? (in /usr/lib/x86_64-linux-gnu/liblcms2.so.2.0.8)
==211652==    by 0x6A366F3: cmsDoTransform (in /usr/lib/x86_64-linux-gnu/liblcms2.so.2.0.8)
==211652==    by 0x54A8024: gscms_transform_color_buffer (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211652==    by 0x54402F2: ??? (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211652==    by 0x54407F6: ??? (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211652==    by 0x568C527: gx_image1_plane_data (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211652==    by 0x564B3D6: gs_image_next_planes (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211652==    by 0x573B832: ??? (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211652==    by 0x5709720: ??? (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211652==    by 0x570AC8D: gs_interpret (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211652==    by 0x56FD3C1: gs_main_run_string_end (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211652== 
==211652== Use of uninitialised value of size 8
==211652==    at 0x6A20BE8: ??? (in /usr/lib/x86_64-linux-gnu/liblcms2.so.2.0.8)
==211652==    by 0x6A35D98: ??? (in /usr/lib/x86_64-linux-gnu/liblcms2.so.2.0.8)
==211652==    by 0x6A366F3: cmsDoTransform (in /usr/lib/x86_64-linux-gnu/liblcms2.so.2.0.8)
==211652==    by 0x54A8024: gscms_transform_color_buffer (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211652==    by 0x54402F2: ??? (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211652==    by 0x54407F6: ??? (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211652==    by 0x568C527: gx_image1_plane_data (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211652==    by 0x564B3D6: gs_image_next_planes (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211652==    by 0x573B832: ??? (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211652==    by 0x5709720: ??? (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211652==    by 0x570AC8D: gs_interpret (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211652==    by 0x56FD3C1: gs_main_run_string_end (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211652== 
==211652== Use of uninitialised value of size 8
==211652==    at 0x6A20BED: ??? (in /usr/lib/x86_64-linux-gnu/liblcms2.so.2.0.8)
==211652==    by 0x6A35D98: ??? (in /usr/lib/x86_64-linux-gnu/liblcms2.so.2.0.8)
==211652==    by 0x6A366F3: cmsDoTransform (in /usr/lib/x86_64-linux-gnu/liblcms2.so.2.0.8)
==211652==    by 0x54A8024: gscms_transform_color_buffer (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211652==    by 0x54402F2: ??? (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211652==    by 0x54407F6: ??? (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211652==    by 0x568C527: gx_image1_plane_data (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211652==    by 0x564B3D6: gs_image_next_planes (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211652==    by 0x573B832: ??? (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211652==    by 0x5709720: ??? (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211652==    by 0x570AC8D: gs_interpret (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211652==    by 0x56FD3C1: gs_main_run_string_end (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211652== 
==211652== Use of uninitialised value of size 8
==211652==    at 0x6A20BFA: ??? (in /usr/lib/x86_64-linux-gnu/liblcms2.so.2.0.8)
==211652==    by 0x6A35D98: ??? (in /usr/lib/x86_64-linux-gnu/liblcms2.so.2.0.8)
==211652==    by 0x6A366F3: cmsDoTransform (in /usr/lib/x86_64-linux-gnu/liblcms2.so.2.0.8)
==211652==    by 0x54A8024: gscms_transform_color_buffer (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211652==    by 0x54402F2: ??? (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211652==    by 0x54407F6: ??? (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211652==    by 0x568C527: gx_image1_plane_data (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211652==    by 0x564B3D6: gs_image_next_planes (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211652==    by 0x573B832: ??? (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211652==    by 0x5709720: ??? (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211652==    by 0x570AC8D: gs_interpret (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211652==    by 0x56FD3C1: gs_main_run_string_end (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211652== 
==211652== Use of uninitialised value of size 8
==211652==    at 0x6A20C00: ??? (in /usr/lib/x86_64-linux-gnu/liblcms2.so.2.0.8)
==211652==    by 0x6A35D98: ??? (in /usr/lib/x86_64-linux-gnu/liblcms2.so.2.0.8)
==211652==    by 0x6A366F3: cmsDoTransform (in /usr/lib/x86_64-linux-gnu/liblcms2.so.2.0.8)
==211652==    by 0x54A8024: gscms_transform_color_buffer (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211652==    by 0x54402F2: ??? (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211652==    by 0x54407F6: ??? (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211652==    by 0x568C527: gx_image1_plane_data (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211652==    by 0x564B3D6: gs_image_next_planes (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211652==    by 0x573B832: ??? (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211652==    by 0x5709720: ??? (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211652==    by 0x570AC8D: gs_interpret (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211652==    by 0x56FD3C1: gs_main_run_string_end (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211652== 
==211652== Use of uninitialised value of size 8
==211652==    at 0x568A3C6: gx_ht_threshold_row_bit (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211652==    by 0x568B2FA: gxht_thresh_planes (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211652==    by 0x544075E: ??? (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211652==    by 0x568C527: gx_image1_plane_data (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211652==    by 0x564B3D6: gs_image_next_planes (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211652==    by 0x573B832: ??? (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211652==    by 0x5709720: ??? (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211652==    by 0x570AC8D: gs_interpret (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211652==    by 0x56FD3C1: gs_main_run_string_end (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211652==    by 0x56FD458: gs_main_run_string_with_length (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211652==    by 0x56FF32E: ??? (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211652==    by 0x56FF625: ??? (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211652== 
==211652== Use of uninitialised value of size 8
==211652==    at 0x568A3CA: gx_ht_threshold_row_bit (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211652==    by 0x568B2FA: gxht_thresh_planes (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211652==    by 0x544075E: ??? (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211652==    by 0x568C527: gx_image1_plane_data (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211652==    by 0x564B3D6: gs_image_next_planes (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211652==    by 0x573B832: ??? (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211652==    by 0x5709720: ??? (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211652==    by 0x570AC8D: gs_interpret (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211652==    by 0x56FD3C1: gs_main_run_string_end (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211652==    by 0x56FD458: gs_main_run_string_with_length (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211652==    by 0x56FF32E: ??? (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211652==    by 0x56FF625: ??? (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211652== 
==211652== Conditional jump or move depends on uninitialised value(s)
==211652==    at 0x6A20DB2: ??? (in /usr/lib/x86_64-linux-gnu/liblcms2.so.2.0.8)
==211652==    by 0x6A35D98: ??? (in /usr/lib/x86_64-linux-gnu/liblcms2.so.2.0.8)
==211652==    by 0x6A366F3: cmsDoTransform (in /usr/lib/x86_64-linux-gnu/liblcms2.so.2.0.8)
==211652==    by 0x54A8024: gscms_transform_color_buffer (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211652==    by 0x54402F2: ??? (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211652==    by 0x54407F6: ??? (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211652==    by 0x568C527: gx_image1_plane_data (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211652==    by 0x564B3D6: gs_image_next_planes (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211652==    by 0x573B832: ??? (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211652==    by 0x5709720: ??? (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211652==    by 0x570AC8D: gs_interpret (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211652==    by 0x56FD3C1: gs_main_run_string_end (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211652== 
==211652== Use of uninitialised value of size 8
==211652==    at 0x6A20DE0: ??? (in /usr/lib/x86_64-linux-gnu/liblcms2.so.2.0.8)
==211652==    by 0x6A35D98: ??? (in /usr/lib/x86_64-linux-gnu/liblcms2.so.2.0.8)
==211652==    by 0x6A366F3: cmsDoTransform (in /usr/lib/x86_64-linux-gnu/liblcms2.so.2.0.8)
==211652==    by 0x54A8024: gscms_transform_color_buffer (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211652==    by 0x54402F2: ??? (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211652==    by 0x54407F6: ??? (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211652==    by 0x568C527: gx_image1_plane_data (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211652==    by 0x564B3D6: gs_image_next_planes (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211652==    by 0x573B832: ??? (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211652==    by 0x5709720: ??? (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211652==    by 0x570AC8D: gs_interpret (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211652==    by 0x56FD3C1: gs_main_run_string_end (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211652== 
==211652== Use of uninitialised value of size 8
==211652==    at 0x6A20DE5: ??? (in /usr/lib/x86_64-linux-gnu/liblcms2.so.2.0.8)
==211652==    by 0x6A35D98: ??? (in /usr/lib/x86_64-linux-gnu/liblcms2.so.2.0.8)
==211652==    by 0x6A366F3: cmsDoTransform (in /usr/lib/x86_64-linux-gnu/liblcms2.so.2.0.8)
==211652==    by 0x54A8024: gscms_transform_color_buffer (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211652==    by 0x54402F2: ??? (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211652==    by 0x54407F6: ??? (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211652==    by 0x568C527: gx_image1_plane_data (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211652==    by 0x564B3D6: gs_image_next_planes (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211652==    by 0x573B832: ??? (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211652==    by 0x5709720: ??? (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211652==    by 0x570AC8D: gs_interpret (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211652==    by 0x56FD3C1: gs_main_run_string_end (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211652== 
==211652== Use of uninitialised value of size 8
==211652==    at 0x6A20DF2: ??? (in /usr/lib/x86_64-linux-gnu/liblcms2.so.2.0.8)
==211652==    by 0x6A35D98: ??? (in /usr/lib/x86_64-linux-gnu/liblcms2.so.2.0.8)
==211652==    by 0x6A366F3: cmsDoTransform (in /usr/lib/x86_64-linux-gnu/liblcms2.so.2.0.8)
==211652==    by 0x54A8024: gscms_transform_color_buffer (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211652==    by 0x54402F2: ??? (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211652==    by 0x54407F6: ??? (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211652==    by 0x568C527: gx_image1_plane_data (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211652==    by 0x564B3D6: gs_image_next_planes (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211652==    by 0x573B832: ??? (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211652==    by 0x5709720: ??? (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211652==    by 0x570AC8D: gs_interpret (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211652==    by 0x56FD3C1: gs_main_run_string_end (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211652== 
==211652== Use of uninitialised value of size 8
==211652==    at 0x6A20DF8: ??? (in /usr/lib/x86_64-linux-gnu/liblcms2.so.2.0.8)
==211652==    by 0x6A35D98: ??? (in /usr/lib/x86_64-linux-gnu/liblcms2.so.2.0.8)
==211652==    by 0x6A366F3: cmsDoTransform (in /usr/lib/x86_64-linux-gnu/liblcms2.so.2.0.8)
==211652==    by 0x54A8024: gscms_transform_color_buffer (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211652==    by 0x54402F2: ??? (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211652==    by 0x54407F6: ??? (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211652==    by 0x568C527: gx_image1_plane_data (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211652==    by 0x564B3D6: gs_image_next_planes (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211652==    by 0x573B832: ??? (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211652==    by 0x5709720: ??? (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211652==    by 0x570AC8D: gs_interpret (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211652==    by 0x56FD3C1: gs_main_run_string_end (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211652== 
==211652== Conditional jump or move depends on uninitialised value(s)
==211652==    at 0x6A20C62: ??? (in /usr/lib/x86_64-linux-gnu/liblcms2.so.2.0.8)
==211652==    by 0x6A35D98: ??? (in /usr/lib/x86_64-linux-gnu/liblcms2.so.2.0.8)
==211652==    by 0x6A366F3: cmsDoTransform (in /usr/lib/x86_64-linux-gnu/liblcms2.so.2.0.8)
==211652==    by 0x54A8024: gscms_transform_color_buffer (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211652==    by 0x54402F2: ??? (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211652==    by 0x54407F6: ??? (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211652==    by 0x568C527: gx_image1_plane_data (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211652==    by 0x564B3D6: gs_image_next_planes (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211652==    by 0x573B832: ??? (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211652==    by 0x5709720: ??? (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211652==    by 0x570AC8D: gs_interpret (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211652==    by 0x56FD3C1: gs_main_run_string_end (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211652== 
==211652== Conditional jump or move depends on uninitialised value(s)
==211652==    at 0x6A20D0A: ??? (in /usr/lib/x86_64-linux-gnu/liblcms2.so.2.0.8)
==211652==    by 0x6A35D98: ??? (in /usr/lib/x86_64-linux-gnu/liblcms2.so.2.0.8)
==211652==    by 0x6A366F3: cmsDoTransform (in /usr/lib/x86_64-linux-gnu/liblcms2.so.2.0.8)
==211652==    by 0x54A8024: gscms_transform_color_buffer (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211652==    by 0x54402F2: ??? (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211652==    by 0x54407F6: ??? (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211652==    by 0x568C527: gx_image1_plane_data (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211652==    by 0x564B3D6: gs_image_next_planes (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211652==    by 0x573B832: ??? (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211652==    by 0x5709720: ??? (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211652==    by 0x570AC8D: gs_interpret (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211652==    by 0x56FD3C1: gs_main_run_string_end (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211652== 
==211652== Use of uninitialised value of size 8
==211652==    at 0x6A20D38: ??? (in /usr/lib/x86_64-linux-gnu/liblcms2.so.2.0.8)
==211652==    by 0x6A35D98: ??? (in /usr/lib/x86_64-linux-gnu/liblcms2.so.2.0.8)
==211652==    by 0x6A366F3: cmsDoTransform (in /usr/lib/x86_64-linux-gnu/liblcms2.so.2.0.8)
==211652==    by 0x54A8024: gscms_transform_color_buffer (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211652==    by 0x54402F2: ??? (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211652==    by 0x54407F6: ??? (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211652==    by 0x568C527: gx_image1_plane_data (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211652==    by 0x564B3D6: gs_image_next_planes (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211652==    by 0x573B832: ??? (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211652==    by 0x5709720: ??? (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211652==    by 0x570AC8D: gs_interpret (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211652==    by 0x56FD3C1: gs_main_run_string_end (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211652== 
==211652== Use of uninitialised value of size 8
==211652==    at 0x6A20D3D: ??? (in /usr/lib/x86_64-linux-gnu/liblcms2.so.2.0.8)
==211652==    by 0x6A35D98: ??? (in /usr/lib/x86_64-linux-gnu/liblcms2.so.2.0.8)
==211652==    by 0x6A366F3: cmsDoTransform (in /usr/lib/x86_64-linux-gnu/liblcms2.so.2.0.8)
==211652==    by 0x54A8024: gscms_transform_color_buffer (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211652==    by 0x54402F2: ??? (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211652==    by 0x54407F6: ??? (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211652==    by 0x568C527: gx_image1_plane_data (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211652==    by 0x564B3D6: gs_image_next_planes (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211652==    by 0x573B832: ??? (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211652==    by 0x5709720: ??? (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211652==    by 0x570AC8D: gs_interpret (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211652==    by 0x56FD3C1: gs_main_run_string_end (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211652== 
==211652== Use of uninitialised value of size 8
==211652==    at 0x6A20D4A: ??? (in /usr/lib/x86_64-linux-gnu/liblcms2.so.2.0.8)
==211652==    by 0x6A35D98: ??? (in /usr/lib/x86_64-linux-gnu/liblcms2.so.2.0.8)
==211652==    by 0x6A366F3: cmsDoTransform (in /usr/lib/x86_64-linux-gnu/liblcms2.so.2.0.8)
==211652==    by 0x54A8024: gscms_transform_color_buffer (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211652==    by 0x54402F2: ??? (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211652==    by 0x54407F6: ??? (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211652==    by 0x568C527: gx_image1_plane_data (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211652==    by 0x564B3D6: gs_image_next_planes (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211652==    by 0x573B832: ??? (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211652==    by 0x5709720: ??? (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211652==    by 0x570AC8D: gs_interpret (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211652==    by 0x56FD3C1: gs_main_run_string_end (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211652== 
==211652== Use of uninitialised value of size 8
==211652==    at 0x6A20D50: ??? (in /usr/lib/x86_64-linux-gnu/liblcms2.so.2.0.8)
==211652==    by 0x6A35D98: ??? (in /usr/lib/x86_64-linux-gnu/liblcms2.so.2.0.8)
==211652==    by 0x6A366F3: cmsDoTransform (in /usr/lib/x86_64-linux-gnu/liblcms2.so.2.0.8)
==211652==    by 0x54A8024: gscms_transform_color_buffer (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211652==    by 0x54402F2: ??? (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211652==    by 0x54407F6: ??? (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211652==    by 0x568C527: gx_image1_plane_data (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211652==    by 0x564B3D6: gs_image_next_planes (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211652==    by 0x573B832: ??? (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211652==    by 0x5709720: ??? (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211652==    by 0x570AC8D: gs_interpret (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211652==    by 0x56FD3C1: gs_main_run_string_end (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211652== 
==211652== Use of uninitialised value of size 8
==211652==    at 0x6A20F08: ??? (in /usr/lib/x86_64-linux-gnu/liblcms2.so.2.0.8)
==211652==    by 0x6A35D98: ??? (in /usr/lib/x86_64-linux-gnu/liblcms2.so.2.0.8)
==211652==    by 0x6A366F3: cmsDoTransform (in /usr/lib/x86_64-linux-gnu/liblcms2.so.2.0.8)
==211652==    by 0x54A8024: gscms_transform_color_buffer (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211652==    by 0x54402F2: ??? (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211652==    by 0x54407F6: ??? (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211652==    by 0x568C527: gx_image1_plane_data (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211652==    by 0x564B3D6: gs_image_next_planes (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211652==    by 0x573B832: ??? (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211652==    by 0x5709720: ??? (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211652==    by 0x570AC8D: gs_interpret (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211652==    by 0x56FD3C1: gs_main_run_string_end (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211652== 
==211652== Use of uninitialised value of size 8
==211652==    at 0x6A20F0D: ??? (in /usr/lib/x86_64-linux-gnu/liblcms2.so.2.0.8)
==211652==    by 0x6A35D98: ??? (in /usr/lib/x86_64-linux-gnu/liblcms2.so.2.0.8)
==211652==    by 0x6A366F3: cmsDoTransform (in /usr/lib/x86_64-linux-gnu/liblcms2.so.2.0.8)
==211652==    by 0x54A8024: gscms_transform_color_buffer (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211652==    by 0x54402F2: ??? (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211652==    by 0x54407F6: ??? (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211652==    by 0x568C527: gx_image1_plane_data (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211652==    by 0x564B3D6: gs_image_next_planes (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211652==    by 0x573B832: ??? (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211652==    by 0x5709720: ??? (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211652==    by 0x570AC8D: gs_interpret (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211652==    by 0x56FD3C1: gs_main_run_string_end (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211652== 
==211652== Use of uninitialised value of size 8
==211652==    at 0x6A20F1A: ??? (in /usr/lib/x86_64-linux-gnu/liblcms2.so.2.0.8)
==211652==    by 0x6A35D98: ??? (in /usr/lib/x86_64-linux-gnu/liblcms2.so.2.0.8)
==211652==    by 0x6A366F3: cmsDoTransform (in /usr/lib/x86_64-linux-gnu/liblcms2.so.2.0.8)
==211652==    by 0x54A8024: gscms_transform_color_buffer (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211652==    by 0x54402F2: ??? (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211652==    by 0x54407F6: ??? (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211652==    by 0x568C527: gx_image1_plane_data (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211652==    by 0x564B3D6: gs_image_next_planes (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211652==    by 0x573B832: ??? (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211652==    by 0x5709720: ??? (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211652==    by 0x570AC8D: gs_interpret (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211652==    by 0x56FD3C1: gs_main_run_string_end (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211652== 
==211652== Use of uninitialised value of size 8
==211652==    at 0x6A20F20: ??? (in /usr/lib/x86_64-linux-gnu/liblcms2.so.2.0.8)
==211652==    by 0x6A35D98: ??? (in /usr/lib/x86_64-linux-gnu/liblcms2.so.2.0.8)
==211652==    by 0x6A366F3: cmsDoTransform (in /usr/lib/x86_64-linux-gnu/liblcms2.so.2.0.8)
==211652==    by 0x54A8024: gscms_transform_color_buffer (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211652==    by 0x54402F2: ??? (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211652==    by 0x54407F6: ??? (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211652==    by 0x568C527: gx_image1_plane_data (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211652==    by 0x564B3D6: gs_image_next_planes (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211652==    by 0x573B832: ??? (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211652==    by 0x5709720: ??? (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211652==    by 0x570AC8D: gs_interpret (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211652==    by 0x56FD3C1: gs_main_run_string_end (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211652== 
==211652== Use of uninitialised value of size 8
==211652==    at 0x6A20C98: ??? (in /usr/lib/x86_64-linux-gnu/liblcms2.so.2.0.8)
==211652==    by 0x6A35D98: ??? (in /usr/lib/x86_64-linux-gnu/liblcms2.so.2.0.8)
==211652==    by 0x6A366F3: cmsDoTransform (in /usr/lib/x86_64-linux-gnu/liblcms2.so.2.0.8)
==211652==    by 0x54A8024: gscms_transform_color_buffer (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211652==    by 0x54402F2: ??? (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211652==    by 0x54407F6: ??? (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211652==    by 0x568C527: gx_image1_plane_data (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211652==    by 0x564B3D6: gs_image_next_planes (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211652==    by 0x573B832: ??? (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211652==    by 0x5709720: ??? (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211652==    by 0x570AC8D: gs_interpret (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211652==    by 0x56FD3C1: gs_main_run_string_end (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211652== 
==211652== Use of uninitialised value of size 8
==211652==    at 0x6A20C9D: ??? (in /usr/lib/x86_64-linux-gnu/liblcms2.so.2.0.8)
==211652==    by 0x6A35D98: ??? (in /usr/lib/x86_64-linux-gnu/liblcms2.so.2.0.8)
==211652==    by 0x6A366F3: cmsDoTransform (in /usr/lib/x86_64-linux-gnu/liblcms2.so.2.0.8)
==211652==    by 0x54A8024: gscms_transform_color_buffer (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211652==    by 0x54402F2: ??? (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211652==    by 0x54407F6: ??? (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211652==    by 0x568C527: gx_image1_plane_data (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211652==    by 0x564B3D6: gs_image_next_planes (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211652==    by 0x573B832: ??? (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211652==    by 0x5709720: ??? (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211652==    by 0x570AC8D: gs_interpret (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211652==    by 0x56FD3C1: gs_main_run_string_end (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211652== 
==211652== Use of uninitialised value of size 8
==211652==    at 0x6A20CAA: ??? (in /usr/lib/x86_64-linux-gnu/liblcms2.so.2.0.8)
==211652==    by 0x6A35D98: ??? (in /usr/lib/x86_64-linux-gnu/liblcms2.so.2.0.8)
==211652==    by 0x6A366F3: cmsDoTransform (in /usr/lib/x86_64-linux-gnu/liblcms2.so.2.0.8)
==211652==    by 0x54A8024: gscms_transform_color_buffer (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211652==    by 0x54402F2: ??? (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211652==    by 0x54407F6: ??? (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211652==    by 0x568C527: gx_image1_plane_data (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211652==    by 0x564B3D6: gs_image_next_planes (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211652==    by 0x573B832: ??? (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211652==    by 0x5709720: ??? (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211652==    by 0x570AC8D: gs_interpret (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211652==    by 0x56FD3C1: gs_main_run_string_end (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211652== 
==211652== Use of uninitialised value of size 8
==211652==    at 0x6A20CB0: ??? (in /usr/lib/x86_64-linux-gnu/liblcms2.so.2.0.8)
==211652==    by 0x6A35D98: ??? (in /usr/lib/x86_64-linux-gnu/liblcms2.so.2.0.8)
==211652==    by 0x6A366F3: cmsDoTransform (in /usr/lib/x86_64-linux-gnu/liblcms2.so.2.0.8)
==211652==    by 0x54A8024: gscms_transform_color_buffer (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211652==    by 0x54402F2: ??? (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211652==    by 0x54407F6: ??? (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211652==    by 0x568C527: gx_image1_plane_data (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211652==    by 0x564B3D6: gs_image_next_planes (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211652==    by 0x573B832: ??? (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211652==    by 0x5709720: ??? (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211652==    by 0x570AC8D: gs_interpret (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211652==    by 0x56FD3C1: gs_main_run_string_end (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211652== 
==211652== Use of uninitialised value of size 8
==211652==    at 0x6A20E70: ??? (in /usr/lib/x86_64-linux-gnu/liblcms2.so.2.0.8)
==211652==    by 0x6A35D98: ??? (in /usr/lib/x86_64-linux-gnu/liblcms2.so.2.0.8)
==211652==    by 0x6A366F3: cmsDoTransform (in /usr/lib/x86_64-linux-gnu/liblcms2.so.2.0.8)
==211652==    by 0x54A8024: gscms_transform_color_buffer (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211652==    by 0x54402F2: ??? (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211652==    by 0x54407F6: ??? (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211652==    by 0x568C527: gx_image1_plane_data (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211652==    by 0x564B3D6: gs_image_next_planes (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211652==    by 0x573B832: ??? (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211652==    by 0x5709720: ??? (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211652==    by 0x570AC8D: gs_interpret (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211652==    by 0x56FD3C1: gs_main_run_string_end (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211652== 
==211652== Use of uninitialised value of size 8
==211652==    at 0x6A20E75: ??? (in /usr/lib/x86_64-linux-gnu/liblcms2.so.2.0.8)
==211652==    by 0x6A35D98: ??? (in /usr/lib/x86_64-linux-gnu/liblcms2.so.2.0.8)
==211652==    by 0x6A366F3: cmsDoTransform (in /usr/lib/x86_64-linux-gnu/liblcms2.so.2.0.8)
==211652==    by 0x54A8024: gscms_transform_color_buffer (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211652==    by 0x54402F2: ??? (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211652==    by 0x54407F6: ??? (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211652==    by 0x568C527: gx_image1_plane_data (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211652==    by 0x564B3D6: gs_image_next_planes (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211652==    by 0x573B832: ??? (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211652==    by 0x5709720: ??? (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211652==    by 0x570AC8D: gs_interpret (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211652==    by 0x56FD3C1: gs_main_run_string_end (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211652== 
==211652== Use of uninitialised value of size 8
==211652==    at 0x6A20E82: ??? (in /usr/lib/x86_64-linux-gnu/liblcms2.so.2.0.8)
==211652==    by 0x6A35D98: ??? (in /usr/lib/x86_64-linux-gnu/liblcms2.so.2.0.8)
==211652==    by 0x6A366F3: cmsDoTransform (in /usr/lib/x86_64-linux-gnu/liblcms2.so.2.0.8)
==211652==    by 0x54A8024: gscms_transform_color_buffer (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211652==    by 0x54402F2: ??? (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211652==    by 0x54407F6: ??? (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211652==    by 0x568C527: gx_image1_plane_data (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211652==    by 0x564B3D6: gs_image_next_planes (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211652==    by 0x573B832: ??? (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211652==    by 0x5709720: ??? (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211652==    by 0x570AC8D: gs_interpret (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211652==    by 0x56FD3C1: gs_main_run_string_end (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211652== 
==211652== Use of uninitialised value of size 8
==211652==    at 0x6A20E88: ??? (in /usr/lib/x86_64-linux-gnu/liblcms2.so.2.0.8)
==211652==    by 0x6A35D98: ??? (in /usr/lib/x86_64-linux-gnu/liblcms2.so.2.0.8)
==211652==    by 0x6A366F3: cmsDoTransform (in /usr/lib/x86_64-linux-gnu/liblcms2.so.2.0.8)
==211652==    by 0x54A8024: gscms_transform_color_buffer (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211652==    by 0x54402F2: ??? (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211652==    by 0x54407F6: ??? (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211652==    by 0x568C527: gx_image1_plane_data (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211652==    by 0x564B3D6: gs_image_next_planes (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211652==    by 0x573B832: ??? (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211652==    by 0x5709720: ??? (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211652==    by 0x570AC8D: gs_interpret (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211652==    by 0x56FD3C1: gs_main_run_string_end (in /usr/lib/x86_64-linux-gnu/libgs.so.9.50)
==211652== 
==211652== 
==211652== HEAP SUMMARY:
==211652==     in use at exit: 0 bytes in 0 blocks
==211652==   total heap usage: 125,152 allocs, 125,152 frees, 4,149,519,893 bytes allocated
==211652== 
==211652== All heap blocks were freed -- no leaks are possible
==211652== 
==211652== Use --track-origins=yes to see where uninitialised values come from
==211652== For lists of detected and suppressed errors, rerun with: -s
==211652== ERROR SUMMARY: 198686 errors from 36 contexts (suppressed: 0 from 0)
