==137444== Memcheck, a memory error detector
==137444== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==137444== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==137444== Command: ../../bench.sh --procs=16 tc gs
==137444== Parent PID: 137443
==137444== 
==137445== 
==137445== HEAP SUMMARY:
==137445==     in use at exit: 45,091 bytes in 572 blocks
==137445==   total heap usage: 2,015 allocs, 1,443 frees, 112,833 bytes allocated
==137445== 
==137445== LEAK SUMMARY:
==137445==    definitely lost: 8 bytes in 1 blocks
==137445==    indirectly lost: 0 bytes in 0 blocks
==137445==      possibly lost: 0 bytes in 0 blocks
==137445==    still reachable: 45,083 bytes in 571 blocks
==137445==         suppressed: 0 bytes in 0 blocks
==137445== Rerun with --leak-check=full to see details of leaked memory
==137445== 
==137445== For lists of detected and suppressed errors, rerun with: -s
==137445== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==137446== 
==137446== HEAP SUMMARY:
==137446==     in use at exit: 48,161 bytes in 711 blocks
==137446==   total heap usage: 2,292 allocs, 1,581 frees, 115,134 bytes allocated
==137446== 
==137446== LEAK SUMMARY:
==137446==    definitely lost: 8 bytes in 1 blocks
==137446==    indirectly lost: 0 bytes in 0 blocks
==137446==      possibly lost: 0 bytes in 0 blocks
==137446==    still reachable: 48,153 bytes in 710 blocks
==137446==         suppressed: 0 bytes in 0 blocks
==137446== Rerun with --leak-check=full to see details of leaked memory
==137446== 
==137446== For lists of detected and suppressed errors, rerun with: -s
==137446== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==137450== 
==137450== HEAP SUMMARY:
==137450==     in use at exit: 46,490 bytes in 646 blocks
==137450==   total heap usage: 2,422 allocs, 1,776 frees, 122,685 bytes allocated
==137450== 
==137450== LEAK SUMMARY:
==137450==    definitely lost: 8 bytes in 1 blocks
==137450==    indirectly lost: 0 bytes in 0 blocks
==137450==      possibly lost: 0 bytes in 0 blocks
==137450==    still reachable: 46,482 bytes in 645 blocks
==137450==         suppressed: 0 bytes in 0 blocks
==137450== Rerun with --leak-check=full to see details of leaked memory
==137450== 
==137450== For lists of detected and suppressed errors, rerun with: -s
==137450== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==137451== 
==137451== HEAP SUMMARY:
==137451==     in use at exit: 47,052 bytes in 662 blocks
==137451==   total heap usage: 2,669 allocs, 2,007 frees, 128,236 bytes allocated
==137451== 
==137451== LEAK SUMMARY:
==137451==    definitely lost: 8 bytes in 1 blocks
==137451==    indirectly lost: 0 bytes in 0 blocks
==137451==      possibly lost: 0 bytes in 0 blocks
==137451==    still reachable: 47,044 bytes in 661 blocks
==137451==         suppressed: 0 bytes in 0 blocks
==137451== Rerun with --leak-check=full to see details of leaked memory
==137451== 
==137451== For lists of detected and suppressed errors, rerun with: -s
==137451== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==137452== 
==137452== HEAP SUMMARY:
==137452==     in use at exit: 47,374 bytes in 673 blocks
==137452==   total heap usage: 2,827 allocs, 2,154 frees, 131,942 bytes allocated
==137452== 
==137452== LEAK SUMMARY:
==137452==    definitely lost: 8 bytes in 1 blocks
==137452==    indirectly lost: 0 bytes in 0 blocks
==137452==      possibly lost: 0 bytes in 0 blocks
==137452==    still reachable: 47,366 bytes in 672 blocks
==137452==         suppressed: 0 bytes in 0 blocks
==137452== Rerun with --leak-check=full to see details of leaked memory
==137452== 
==137452== For lists of detected and suppressed errors, rerun with: -s
==137452== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==137453== 
==137453== HEAP SUMMARY:
==137453==     in use at exit: 49,134 bytes in 709 blocks
==137453==   total heap usage: 3,062 allocs, 2,353 frees, 172,598 bytes allocated
==137453== 
==137453== LEAK SUMMARY:
==137453==    definitely lost: 8 bytes in 1 blocks
==137453==    indirectly lost: 0 bytes in 0 blocks
==137453==      possibly lost: 0 bytes in 0 blocks
==137453==    still reachable: 49,126 bytes in 708 blocks
==137453==         suppressed: 0 bytes in 0 blocks
==137453== Rerun with --leak-check=full to see details of leaked memory
==137453== 
==137453== For lists of detected and suppressed errors, rerun with: -s
==137453== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==137444== 
==137444== HEAP SUMMARY:
==137444==     in use at exit: 248,996 bytes in 6,076 blocks
==137444==   total heap usage: 38,532 allocs, 32,456 frees, 1,836,538 bytes allocated
==137444== 
==137444== LEAK SUMMARY:
==137444==    definitely lost: 8 bytes in 1 blocks
==137444==    indirectly lost: 0 bytes in 0 blocks
==137444==      possibly lost: 0 bytes in 0 blocks
==137444==    still reachable: 248,988 bytes in 6,075 blocks
==137444==         suppressed: 0 bytes in 0 blocks
==137444== Rerun with --leak-check=full to see details of leaked memory
==137444== 
==137444== For lists of detected and suppressed errors, rerun with: -s
==137444== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
