==121977== Memcheck, a memory error detector
==121977== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==121977== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==121977== Command: ../../bench.sh --procs=16 hm larson-sized
==121977== Parent PID: 121976
==121977== 
==121978== 
==121978== HEAP SUMMARY:
==121978==     in use at exit: 45,161 bytes in 572 blocks
==121978==   total heap usage: 2,015 allocs, 1,443 frees, 112,913 bytes allocated
==121978== 
==121978== LEAK SUMMARY:
==121978==    definitely lost: 8 bytes in 1 blocks
==121978==    indirectly lost: 0 bytes in 0 blocks
==121978==      possibly lost: 0 bytes in 0 blocks
==121978==    still reachable: 45,153 bytes in 571 blocks
==121978==         suppressed: 0 bytes in 0 blocks
==121978== Rerun with --leak-check=full to see details of leaked memory
==121978== 
==121978== For lists of detected and suppressed errors, rerun with: -s
==121978== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==121979== 
==121979== HEAP SUMMARY:
==121979==     in use at exit: 48,231 bytes in 711 blocks
==121979==   total heap usage: 2,292 allocs, 1,581 frees, 115,214 bytes allocated
==121979== 
==121979== LEAK SUMMARY:
==121979==    definitely lost: 8 bytes in 1 blocks
==121979==    indirectly lost: 0 bytes in 0 blocks
==121979==      possibly lost: 0 bytes in 0 blocks
==121979==    still reachable: 48,223 bytes in 710 blocks
==121979==         suppressed: 0 bytes in 0 blocks
==121979== Rerun with --leak-check=full to see details of leaked memory
==121979== 
==121979== For lists of detected and suppressed errors, rerun with: -s
==121979== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==121983== 
==121983== HEAP SUMMARY:
==121983==     in use at exit: 46,560 bytes in 646 blocks
==121983==   total heap usage: 2,422 allocs, 1,776 frees, 122,765 bytes allocated
==121983== 
==121983== LEAK SUMMARY:
==121983==    definitely lost: 8 bytes in 1 blocks
==121983==    indirectly lost: 0 bytes in 0 blocks
==121983==      possibly lost: 0 bytes in 0 blocks
==121983==    still reachable: 46,552 bytes in 645 blocks
==121983==         suppressed: 0 bytes in 0 blocks
==121983== Rerun with --leak-check=full to see details of leaked memory
==121983== 
==121983== For lists of detected and suppressed errors, rerun with: -s
==121983== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==121984== 
==121984== HEAP SUMMARY:
==121984==     in use at exit: 47,122 bytes in 662 blocks
==121984==   total heap usage: 2,669 allocs, 2,007 frees, 128,316 bytes allocated
==121984== 
==121984== LEAK SUMMARY:
==121984==    definitely lost: 8 bytes in 1 blocks
==121984==    indirectly lost: 0 bytes in 0 blocks
==121984==      possibly lost: 0 bytes in 0 blocks
==121984==    still reachable: 47,114 bytes in 661 blocks
==121984==         suppressed: 0 bytes in 0 blocks
==121984== Rerun with --leak-check=full to see details of leaked memory
==121984== 
==121984== For lists of detected and suppressed errors, rerun with: -s
==121984== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==121985== 
==121985== HEAP SUMMARY:
==121985==     in use at exit: 47,444 bytes in 673 blocks
==121985==   total heap usage: 2,827 allocs, 2,154 frees, 132,022 bytes allocated
==121985== 
==121985== LEAK SUMMARY:
==121985==    definitely lost: 8 bytes in 1 blocks
==121985==    indirectly lost: 0 bytes in 0 blocks
==121985==      possibly lost: 0 bytes in 0 blocks
==121985==    still reachable: 47,436 bytes in 672 blocks
==121985==         suppressed: 0 bytes in 0 blocks
==121985== Rerun with --leak-check=full to see details of leaked memory
==121985== 
==121985== For lists of detected and suppressed errors, rerun with: -s
==121985== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==121986== 
==121986== HEAP SUMMARY:
==121986==     in use at exit: 49,204 bytes in 709 blocks
==121986==   total heap usage: 3,062 allocs, 2,353 frees, 172,678 bytes allocated
==121986== 
==121986== LEAK SUMMARY:
==121986==    definitely lost: 8 bytes in 1 blocks
==121986==    indirectly lost: 0 bytes in 0 blocks
==121986==      possibly lost: 0 bytes in 0 blocks
==121986==    still reachable: 49,196 bytes in 708 blocks
==121986==         suppressed: 0 bytes in 0 blocks
==121986== Rerun with --leak-check=full to see details of leaked memory
==121986== 
==121986== For lists of detected and suppressed errors, rerun with: -s
==121986== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==122027== 
==122027== HEAP SUMMARY:
==122027==     in use at exit: 279,940 bytes in 7,905 blocks
==122027==   total heap usage: 38,294 allocs, 30,389 frees, 1,857,324 bytes allocated
==122027== 
==122027== LEAK SUMMARY:
==122027==    definitely lost: 8 bytes in 1 blocks
==122027==    indirectly lost: 0 bytes in 0 blocks
==122027==      possibly lost: 0 bytes in 0 blocks
==122027==    still reachable: 279,932 bytes in 7,904 blocks
==122027==         suppressed: 0 bytes in 0 blocks
==122027== Rerun with --leak-check=full to see details of leaked memory
==122027== 
==122027== For lists of detected and suppressed errors, rerun with: -s
==122027== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==121977== 
==121977== HEAP SUMMARY:
==121977==     in use at exit: 248,937 bytes in 6,081 blocks
==121977==   total heap usage: 39,076 allocs, 32,995 frees, 1,910,775 bytes allocated
==121977== 
==121977== LEAK SUMMARY:
==121977==    definitely lost: 8 bytes in 1 blocks
==121977==    indirectly lost: 0 bytes in 0 blocks
==121977==      possibly lost: 0 bytes in 0 blocks
==121977==    still reachable: 248,929 bytes in 6,080 blocks
==121977==         suppressed: 0 bytes in 0 blocks
==121977== Rerun with --leak-check=full to see details of leaked memory
==121977== 
==121977== For lists of detected and suppressed errors, rerun with: -s
==121977== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
