==125781== Memcheck, a memory error detector
==125781== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==125781== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==125781== Command: ../../bench.sh --procs=16 lt larson-sized
==125781== Parent PID: 125780
==125781== 
==125782== 
==125782== HEAP SUMMARY:
==125782==     in use at exit: 45,161 bytes in 572 blocks
==125782==   total heap usage: 2,015 allocs, 1,443 frees, 112,913 bytes allocated
==125782== 
==125782== LEAK SUMMARY:
==125782==    definitely lost: 8 bytes in 1 blocks
==125782==    indirectly lost: 0 bytes in 0 blocks
==125782==      possibly lost: 0 bytes in 0 blocks
==125782==    still reachable: 45,153 bytes in 571 blocks
==125782==         suppressed: 0 bytes in 0 blocks
==125782== Rerun with --leak-check=full to see details of leaked memory
==125782== 
==125782== For lists of detected and suppressed errors, rerun with: -s
==125782== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==125783== 
==125783== HEAP SUMMARY:
==125783==     in use at exit: 48,231 bytes in 711 blocks
==125783==   total heap usage: 2,292 allocs, 1,581 frees, 115,214 bytes allocated
==125783== 
==125783== LEAK SUMMARY:
==125783==    definitely lost: 8 bytes in 1 blocks
==125783==    indirectly lost: 0 bytes in 0 blocks
==125783==      possibly lost: 0 bytes in 0 blocks
==125783==    still reachable: 48,223 bytes in 710 blocks
==125783==         suppressed: 0 bytes in 0 blocks
==125783== Rerun with --leak-check=full to see details of leaked memory
==125783== 
==125783== For lists of detected and suppressed errors, rerun with: -s
==125783== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==125787== 
==125787== HEAP SUMMARY:
==125787==     in use at exit: 46,560 bytes in 646 blocks
==125787==   total heap usage: 2,422 allocs, 1,776 frees, 122,765 bytes allocated
==125787== 
==125787== LEAK SUMMARY:
==125787==    definitely lost: 8 bytes in 1 blocks
==125787==    indirectly lost: 0 bytes in 0 blocks
==125787==      possibly lost: 0 bytes in 0 blocks
==125787==    still reachable: 46,552 bytes in 645 blocks
==125787==         suppressed: 0 bytes in 0 blocks
==125787== Rerun with --leak-check=full to see details of leaked memory
==125787== 
==125787== For lists of detected and suppressed errors, rerun with: -s
==125787== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==125788== 
==125788== HEAP SUMMARY:
==125788==     in use at exit: 47,122 bytes in 662 blocks
==125788==   total heap usage: 2,669 allocs, 2,007 frees, 128,316 bytes allocated
==125788== 
==125788== LEAK SUMMARY:
==125788==    definitely lost: 8 bytes in 1 blocks
==125788==    indirectly lost: 0 bytes in 0 blocks
==125788==      possibly lost: 0 bytes in 0 blocks
==125788==    still reachable: 47,114 bytes in 661 blocks
==125788==         suppressed: 0 bytes in 0 blocks
==125788== Rerun with --leak-check=full to see details of leaked memory
==125788== 
==125788== For lists of detected and suppressed errors, rerun with: -s
==125788== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==125789== 
==125789== HEAP SUMMARY:
==125789==     in use at exit: 47,444 bytes in 673 blocks
==125789==   total heap usage: 2,827 allocs, 2,154 frees, 132,022 bytes allocated
==125789== 
==125789== LEAK SUMMARY:
==125789==    definitely lost: 8 bytes in 1 blocks
==125789==    indirectly lost: 0 bytes in 0 blocks
==125789==      possibly lost: 0 bytes in 0 blocks
==125789==    still reachable: 47,436 bytes in 672 blocks
==125789==         suppressed: 0 bytes in 0 blocks
==125789== Rerun with --leak-check=full to see details of leaked memory
==125789== 
==125789== For lists of detected and suppressed errors, rerun with: -s
==125789== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==125790== 
==125790== HEAP SUMMARY:
==125790==     in use at exit: 49,204 bytes in 709 blocks
==125790==   total heap usage: 3,062 allocs, 2,353 frees, 172,678 bytes allocated
==125790== 
==125790== LEAK SUMMARY:
==125790==    definitely lost: 8 bytes in 1 blocks
==125790==    indirectly lost: 0 bytes in 0 blocks
==125790==      possibly lost: 0 bytes in 0 blocks
==125790==    still reachable: 49,196 bytes in 708 blocks
==125790==         suppressed: 0 bytes in 0 blocks
==125790== Rerun with --leak-check=full to see details of leaked memory
==125790== 
==125790== For lists of detected and suppressed errors, rerun with: -s
==125790== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==126081== 
==126081== HEAP SUMMARY:
==126081==     in use at exit: 280,142 bytes in 7,905 blocks
==126081==   total heap usage: 38,107 allocs, 30,202 frees, 1,834,855 bytes allocated
==126081== 
==126081== LEAK SUMMARY:
==126081==    definitely lost: 8 bytes in 1 blocks
==126081==    indirectly lost: 0 bytes in 0 blocks
==126081==      possibly lost: 0 bytes in 0 blocks
==126081==    still reachable: 280,134 bytes in 7,904 blocks
==126081==         suppressed: 0 bytes in 0 blocks
==126081== Rerun with --leak-check=full to see details of leaked memory
==126081== 
==126081== For lists of detected and suppressed errors, rerun with: -s
==126081== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==125781== 
==125781== HEAP SUMMARY:
==125781==     in use at exit: 248,939 bytes in 6,081 blocks
==125781==   total heap usage: 38,889 allocs, 32,808 frees, 1,888,284 bytes allocated
==125781== 
==125781== LEAK SUMMARY:
==125781==    definitely lost: 8 bytes in 1 blocks
==125781==    indirectly lost: 0 bytes in 0 blocks
==125781==      possibly lost: 0 bytes in 0 blocks
==125781==    still reachable: 248,931 bytes in 6,080 blocks
==125781==         suppressed: 0 bytes in 0 blocks
==125781== Rerun with --leak-check=full to see details of leaked memory
==125781== 
==125781== For lists of detected and suppressed errors, rerun with: -s
==125781== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
