==136527== Memcheck, a memory error detector
==136527== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==136527== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==136527== Command: ../../bench.sh --procs=16 tc larson-sized
==136527== Parent PID: 136526
==136527== 
==136528== 
==136528== HEAP SUMMARY:
==136528==     in use at exit: 45,161 bytes in 572 blocks
==136528==   total heap usage: 2,015 allocs, 1,443 frees, 112,913 bytes allocated
==136528== 
==136528== LEAK SUMMARY:
==136528==    definitely lost: 8 bytes in 1 blocks
==136528==    indirectly lost: 0 bytes in 0 blocks
==136528==      possibly lost: 0 bytes in 0 blocks
==136528==    still reachable: 45,153 bytes in 571 blocks
==136528==         suppressed: 0 bytes in 0 blocks
==136528== Rerun with --leak-check=full to see details of leaked memory
==136528== 
==136528== For lists of detected and suppressed errors, rerun with: -s
==136528== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==136529== 
==136529== HEAP SUMMARY:
==136529==     in use at exit: 48,231 bytes in 711 blocks
==136529==   total heap usage: 2,292 allocs, 1,581 frees, 115,214 bytes allocated
==136529== 
==136529== LEAK SUMMARY:
==136529==    definitely lost: 8 bytes in 1 blocks
==136529==    indirectly lost: 0 bytes in 0 blocks
==136529==      possibly lost: 0 bytes in 0 blocks
==136529==    still reachable: 48,223 bytes in 710 blocks
==136529==         suppressed: 0 bytes in 0 blocks
==136529== Rerun with --leak-check=full to see details of leaked memory
==136529== 
==136529== For lists of detected and suppressed errors, rerun with: -s
==136529== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==136533== 
==136533== HEAP SUMMARY:
==136533==     in use at exit: 46,560 bytes in 646 blocks
==136533==   total heap usage: 2,422 allocs, 1,776 frees, 122,765 bytes allocated
==136533== 
==136533== LEAK SUMMARY:
==136533==    definitely lost: 8 bytes in 1 blocks
==136533==    indirectly lost: 0 bytes in 0 blocks
==136533==      possibly lost: 0 bytes in 0 blocks
==136533==    still reachable: 46,552 bytes in 645 blocks
==136533==         suppressed: 0 bytes in 0 blocks
==136533== Rerun with --leak-check=full to see details of leaked memory
==136533== 
==136533== For lists of detected and suppressed errors, rerun with: -s
==136533== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==136534== 
==136534== HEAP SUMMARY:
==136534==     in use at exit: 47,122 bytes in 662 blocks
==136534==   total heap usage: 2,669 allocs, 2,007 frees, 128,316 bytes allocated
==136534== 
==136534== LEAK SUMMARY:
==136534==    definitely lost: 8 bytes in 1 blocks
==136534==    indirectly lost: 0 bytes in 0 blocks
==136534==      possibly lost: 0 bytes in 0 blocks
==136534==    still reachable: 47,114 bytes in 661 blocks
==136534==         suppressed: 0 bytes in 0 blocks
==136534== Rerun with --leak-check=full to see details of leaked memory
==136534== 
==136534== For lists of detected and suppressed errors, rerun with: -s
==136534== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==136535== 
==136535== HEAP SUMMARY:
==136535==     in use at exit: 47,444 bytes in 673 blocks
==136535==   total heap usage: 2,827 allocs, 2,154 frees, 132,022 bytes allocated
==136535== 
==136535== LEAK SUMMARY:
==136535==    definitely lost: 8 bytes in 1 blocks
==136535==    indirectly lost: 0 bytes in 0 blocks
==136535==      possibly lost: 0 bytes in 0 blocks
==136535==    still reachable: 47,436 bytes in 672 blocks
==136535==         suppressed: 0 bytes in 0 blocks
==136535== Rerun with --leak-check=full to see details of leaked memory
==136535== 
==136535== For lists of detected and suppressed errors, rerun with: -s
==136535== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==136536== 
==136536== HEAP SUMMARY:
==136536==     in use at exit: 49,204 bytes in 709 blocks
==136536==   total heap usage: 3,062 allocs, 2,353 frees, 172,678 bytes allocated
==136536== 
==136536== LEAK SUMMARY:
==136536==    definitely lost: 8 bytes in 1 blocks
==136536==    indirectly lost: 0 bytes in 0 blocks
==136536==      possibly lost: 0 bytes in 0 blocks
==136536==    still reachable: 49,196 bytes in 708 blocks
==136536==         suppressed: 0 bytes in 0 blocks
==136536== Rerun with --leak-check=full to see details of leaked memory
==136536== 
==136536== For lists of detected and suppressed errors, rerun with: -s
==136536== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==136946== 
==136946== HEAP SUMMARY:
==136946==     in use at exit: 280,554 bytes in 7,905 blocks
==136946==   total heap usage: 37,838 allocs, 29,933 frees, 1,789,651 bytes allocated
==136946== 
==136946== LEAK SUMMARY:
==136946==    definitely lost: 8 bytes in 1 blocks
==136946==    indirectly lost: 0 bytes in 0 blocks
==136946==      possibly lost: 0 bytes in 0 blocks
==136946==    still reachable: 280,546 bytes in 7,904 blocks
==136946==         suppressed: 0 bytes in 0 blocks
==136946== Rerun with --leak-check=full to see details of leaked memory
==136946== 
==136946== For lists of detected and suppressed errors, rerun with: -s
==136946== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==136527== 
==136527== HEAP SUMMARY:
==136527==     in use at exit: 249,141 bytes in 6,081 blocks
==136527==   total heap usage: 38,620 allocs, 32,539 frees, 1,843,080 bytes allocated
==136527== 
==136527== LEAK SUMMARY:
==136527==    definitely lost: 8 bytes in 1 blocks
==136527==    indirectly lost: 0 bytes in 0 blocks
==136527==      possibly lost: 0 bytes in 0 blocks
==136527==    still reachable: 249,133 bytes in 6,080 blocks
==136527==         suppressed: 0 bytes in 0 blocks
==136527== Rerun with --leak-check=full to see details of leaked memory
==136527== 
==136527== For lists of detected and suppressed errors, rerun with: -s
==136527== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
