==135574== Memcheck, a memory error detector
==135574== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==135574== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==135574== Command: ../../bench.sh --procs=16 tbb larson-sized
==135574== Parent PID: 135573
==135574== 
==135575== 
==135575== HEAP SUMMARY:
==135575==     in use at exit: 45,168 bytes in 572 blocks
==135575==   total heap usage: 2,015 allocs, 1,443 frees, 112,921 bytes allocated
==135575== 
==135575== LEAK SUMMARY:
==135575==    definitely lost: 8 bytes in 1 blocks
==135575==    indirectly lost: 0 bytes in 0 blocks
==135575==      possibly lost: 0 bytes in 0 blocks
==135575==    still reachable: 45,160 bytes in 571 blocks
==135575==         suppressed: 0 bytes in 0 blocks
==135575== Rerun with --leak-check=full to see details of leaked memory
==135575== 
==135575== For lists of detected and suppressed errors, rerun with: -s
==135575== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==135576== 
==135576== HEAP SUMMARY:
==135576==     in use at exit: 48,238 bytes in 711 blocks
==135576==   total heap usage: 2,292 allocs, 1,581 frees, 115,222 bytes allocated
==135576== 
==135576== LEAK SUMMARY:
==135576==    definitely lost: 8 bytes in 1 blocks
==135576==    indirectly lost: 0 bytes in 0 blocks
==135576==      possibly lost: 0 bytes in 0 blocks
==135576==    still reachable: 48,230 bytes in 710 blocks
==135576==         suppressed: 0 bytes in 0 blocks
==135576== Rerun with --leak-check=full to see details of leaked memory
==135576== 
==135576== For lists of detected and suppressed errors, rerun with: -s
==135576== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==135580== 
==135580== HEAP SUMMARY:
==135580==     in use at exit: 46,567 bytes in 646 blocks
==135580==   total heap usage: 2,422 allocs, 1,776 frees, 122,773 bytes allocated
==135580== 
==135580== LEAK SUMMARY:
==135580==    definitely lost: 8 bytes in 1 blocks
==135580==    indirectly lost: 0 bytes in 0 blocks
==135580==      possibly lost: 0 bytes in 0 blocks
==135580==    still reachable: 46,559 bytes in 645 blocks
==135580==         suppressed: 0 bytes in 0 blocks
==135580== Rerun with --leak-check=full to see details of leaked memory
==135580== 
==135580== For lists of detected and suppressed errors, rerun with: -s
==135580== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==135581== 
==135581== HEAP SUMMARY:
==135581==     in use at exit: 47,129 bytes in 662 blocks
==135581==   total heap usage: 2,669 allocs, 2,007 frees, 128,324 bytes allocated
==135581== 
==135581== LEAK SUMMARY:
==135581==    definitely lost: 8 bytes in 1 blocks
==135581==    indirectly lost: 0 bytes in 0 blocks
==135581==      possibly lost: 0 bytes in 0 blocks
==135581==    still reachable: 47,121 bytes in 661 blocks
==135581==         suppressed: 0 bytes in 0 blocks
==135581== Rerun with --leak-check=full to see details of leaked memory
==135581== 
==135581== For lists of detected and suppressed errors, rerun with: -s
==135581== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==135582== 
==135582== HEAP SUMMARY:
==135582==     in use at exit: 47,451 bytes in 673 blocks
==135582==   total heap usage: 2,827 allocs, 2,154 frees, 132,030 bytes allocated
==135582== 
==135582== LEAK SUMMARY:
==135582==    definitely lost: 8 bytes in 1 blocks
==135582==    indirectly lost: 0 bytes in 0 blocks
==135582==      possibly lost: 0 bytes in 0 blocks
==135582==    still reachable: 47,443 bytes in 672 blocks
==135582==         suppressed: 0 bytes in 0 blocks
==135582== Rerun with --leak-check=full to see details of leaked memory
==135582== 
==135582== For lists of detected and suppressed errors, rerun with: -s
==135582== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==135583== 
==135583== HEAP SUMMARY:
==135583==     in use at exit: 49,211 bytes in 709 blocks
==135583==   total heap usage: 3,062 allocs, 2,353 frees, 172,686 bytes allocated
==135583== 
==135583== LEAK SUMMARY:
==135583==    definitely lost: 8 bytes in 1 blocks
==135583==    indirectly lost: 0 bytes in 0 blocks
==135583==      possibly lost: 0 bytes in 0 blocks
==135583==    still reachable: 49,203 bytes in 708 blocks
==135583==         suppressed: 0 bytes in 0 blocks
==135583== Rerun with --leak-check=full to see details of leaked memory
==135583== 
==135583== For lists of detected and suppressed errors, rerun with: -s
==135583== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==135752== 
==135752== HEAP SUMMARY:
==135752==     in use at exit: 280,913 bytes in 7,907 blocks
==135752==   total heap usage: 37,886 allocs, 29,979 frees, 1,797,625 bytes allocated
==135752== 
==135752== LEAK SUMMARY:
==135752==    definitely lost: 8 bytes in 1 blocks
==135752==    indirectly lost: 0 bytes in 0 blocks
==135752==      possibly lost: 0 bytes in 0 blocks
==135752==    still reachable: 280,905 bytes in 7,906 blocks
==135752==         suppressed: 0 bytes in 0 blocks
==135752== Rerun with --leak-check=full to see details of leaked memory
==135752== 
==135752== For lists of detected and suppressed errors, rerun with: -s
==135752== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==135574== 
==135574== HEAP SUMMARY:
==135574==     in use at exit: 249,177 bytes in 6,081 blocks
==135574==   total heap usage: 38,668 allocs, 32,587 frees, 1,851,073 bytes allocated
==135574== 
==135574== LEAK SUMMARY:
==135574==    definitely lost: 8 bytes in 1 blocks
==135574==    indirectly lost: 0 bytes in 0 blocks
==135574==      possibly lost: 0 bytes in 0 blocks
==135574==    still reachable: 249,169 bytes in 6,080 blocks
==135574==         suppressed: 0 bytes in 0 blocks
==135574== Rerun with --leak-check=full to see details of leaked memory
==135574== 
==135574== For lists of detected and suppressed errors, rerun with: -s
==135574== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
