==217340== Memcheck, a memory error detector
==217340== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==217340== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==217340== Command: ./larson-sized 5 8 1000 5000 100 4141 16
==217340== Parent PID: 217339
==217340== 
==217340== 
==217340== HEAP SUMMARY:
==217340==     in use at exit: 40,247,408 bytes in 80,178 blocks
==217340==   total heap usage: 82,200,177 allocs, 82,119,999 frees, 41,378,361,911 bytes allocated
==217340== 
==217340== For a detailed leak analysis, rerun with: --leak-check=full
==217340== 
==217340== For lists of detected and suppressed errors, rerun with: -s
==217340== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
