==120395== Memcheck, a memory error detector
==120395== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==120395== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==120395== Command: ../../bench.sh --procs=16 gd larson-sized
==120395== Parent PID: 120394
==120395== 
==120396== 
==120396== HEAP SUMMARY:
==120396==     in use at exit: 45,161 bytes in 572 blocks
==120396==   total heap usage: 2,015 allocs, 1,443 frees, 112,913 bytes allocated
==120396== 
==120396== LEAK SUMMARY:
==120396==    definitely lost: 8 bytes in 1 blocks
==120396==    indirectly lost: 0 bytes in 0 blocks
==120396==      possibly lost: 0 bytes in 0 blocks
==120396==    still reachable: 45,153 bytes in 571 blocks
==120396==         suppressed: 0 bytes in 0 blocks
==120396== Rerun with --leak-check=full to see details of leaked memory
==120396== 
==120396== For lists of detected and suppressed errors, rerun with: -s
==120396== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==120397== 
==120397== HEAP SUMMARY:
==120397==     in use at exit: 48,231 bytes in 711 blocks
==120397==   total heap usage: 2,292 allocs, 1,581 frees, 115,214 bytes allocated
==120397== 
==120397== LEAK SUMMARY:
==120397==    definitely lost: 8 bytes in 1 blocks
==120397==    indirectly lost: 0 bytes in 0 blocks
==120397==      possibly lost: 0 bytes in 0 blocks
==120397==    still reachable: 48,223 bytes in 710 blocks
==120397==         suppressed: 0 bytes in 0 blocks
==120397== Rerun with --leak-check=full to see details of leaked memory
==120397== 
==120397== For lists of detected and suppressed errors, rerun with: -s
==120397== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==120401== 
==120401== HEAP SUMMARY:
==120401==     in use at exit: 46,560 bytes in 646 blocks
==120401==   total heap usage: 2,422 allocs, 1,776 frees, 122,765 bytes allocated
==120401== 
==120401== LEAK SUMMARY:
==120401==    definitely lost: 8 bytes in 1 blocks
==120401==    indirectly lost: 0 bytes in 0 blocks
==120401==      possibly lost: 0 bytes in 0 blocks
==120401==    still reachable: 46,552 bytes in 645 blocks
==120401==         suppressed: 0 bytes in 0 blocks
==120401== Rerun with --leak-check=full to see details of leaked memory
==120401== 
==120401== For lists of detected and suppressed errors, rerun with: -s
==120401== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==120402== 
==120402== HEAP SUMMARY:
==120402==     in use at exit: 47,122 bytes in 662 blocks
==120402==   total heap usage: 2,669 allocs, 2,007 frees, 128,316 bytes allocated
==120402== 
==120402== LEAK SUMMARY:
==120402==    definitely lost: 8 bytes in 1 blocks
==120402==    indirectly lost: 0 bytes in 0 blocks
==120402==      possibly lost: 0 bytes in 0 blocks
==120402==    still reachable: 47,114 bytes in 661 blocks
==120402==         suppressed: 0 bytes in 0 blocks
==120402== Rerun with --leak-check=full to see details of leaked memory
==120402== 
==120402== For lists of detected and suppressed errors, rerun with: -s
==120402== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==120403== 
==120403== HEAP SUMMARY:
==120403==     in use at exit: 47,444 bytes in 673 blocks
==120403==   total heap usage: 2,827 allocs, 2,154 frees, 132,022 bytes allocated
==120403== 
==120403== LEAK SUMMARY:
==120403==    definitely lost: 8 bytes in 1 blocks
==120403==    indirectly lost: 0 bytes in 0 blocks
==120403==      possibly lost: 0 bytes in 0 blocks
==120403==    still reachable: 47,436 bytes in 672 blocks
==120403==         suppressed: 0 bytes in 0 blocks
==120403== Rerun with --leak-check=full to see details of leaked memory
==120403== 
==120403== For lists of detected and suppressed errors, rerun with: -s
==120403== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==120404== 
==120404== HEAP SUMMARY:
==120404==     in use at exit: 49,204 bytes in 709 blocks
==120404==   total heap usage: 3,062 allocs, 2,353 frees, 172,678 bytes allocated
==120404== 
==120404== LEAK SUMMARY:
==120404==    definitely lost: 8 bytes in 1 blocks
==120404==    indirectly lost: 0 bytes in 0 blocks
==120404==      possibly lost: 0 bytes in 0 blocks
==120404==    still reachable: 49,196 bytes in 708 blocks
==120404==         suppressed: 0 bytes in 0 blocks
==120404== Rerun with --leak-check=full to see details of leaked memory
==120404== 
==120404== For lists of detected and suppressed errors, rerun with: -s
==120404== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==120493== 
==120493== HEAP SUMMARY:
==120493==     in use at exit: 279,868 bytes in 7,905 blocks
==120493==   total heap usage: 38,338 allocs, 30,433 frees, 1,861,516 bytes allocated
==120493== 
==120493== LEAK SUMMARY:
==120493==    definitely lost: 8 bytes in 1 blocks
==120493==    indirectly lost: 0 bytes in 0 blocks
==120493==      possibly lost: 0 bytes in 0 blocks
==120493==    still reachable: 279,860 bytes in 7,904 blocks
==120493==         suppressed: 0 bytes in 0 blocks
==120493== Rerun with --leak-check=full to see details of leaked memory
==120493== 
==120493== For lists of detected and suppressed errors, rerun with: -s
==120493== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==120395== 
==120395== HEAP SUMMARY:
==120395==     in use at exit: 248,901 bytes in 6,081 blocks
==120395==   total heap usage: 39,120 allocs, 33,039 frees, 1,914,967 bytes allocated
==120395== 
==120395== LEAK SUMMARY:
==120395==    definitely lost: 8 bytes in 1 blocks
==120395==    indirectly lost: 0 bytes in 0 blocks
==120395==      possibly lost: 0 bytes in 0 blocks
==120395==    still reachable: 248,893 bytes in 6,080 blocks
==120395==         suppressed: 0 bytes in 0 blocks
==120395== Rerun with --leak-check=full to see details of leaked memory
==120395== 
==120395== For lists of detected and suppressed errors, rerun with: -s
==120395== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
