==129410== Memcheck, a memory error detector
==129410== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==129410== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==129410== Command: ../../bench.sh --procs=16 pa larson-sized
==129410== Parent PID: 129409
==129410== 
==129411== 
==129411== HEAP SUMMARY:
==129411==     in use at exit: 45,161 bytes in 572 blocks
==129411==   total heap usage: 2,015 allocs, 1,443 frees, 112,913 bytes allocated
==129411== 
==129411== LEAK SUMMARY:
==129411==    definitely lost: 8 bytes in 1 blocks
==129411==    indirectly lost: 0 bytes in 0 blocks
==129411==      possibly lost: 0 bytes in 0 blocks
==129411==    still reachable: 45,153 bytes in 571 blocks
==129411==         suppressed: 0 bytes in 0 blocks
==129411== Rerun with --leak-check=full to see details of leaked memory
==129411== 
==129411== For lists of detected and suppressed errors, rerun with: -s
==129411== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==129412== 
==129412== HEAP SUMMARY:
==129412==     in use at exit: 48,231 bytes in 711 blocks
==129412==   total heap usage: 2,292 allocs, 1,581 frees, 115,214 bytes allocated
==129412== 
==129412== LEAK SUMMARY:
==129412==    definitely lost: 8 bytes in 1 blocks
==129412==    indirectly lost: 0 bytes in 0 blocks
==129412==      possibly lost: 0 bytes in 0 blocks
==129412==    still reachable: 48,223 bytes in 710 blocks
==129412==         suppressed: 0 bytes in 0 blocks
==129412== Rerun with --leak-check=full to see details of leaked memory
==129412== 
==129412== For lists of detected and suppressed errors, rerun with: -s
==129412== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==129416== 
==129416== HEAP SUMMARY:
==129416==     in use at exit: 46,560 bytes in 646 blocks
==129416==   total heap usage: 2,422 allocs, 1,776 frees, 122,765 bytes allocated
==129416== 
==129416== LEAK SUMMARY:
==129416==    definitely lost: 8 bytes in 1 blocks
==129416==    indirectly lost: 0 bytes in 0 blocks
==129416==      possibly lost: 0 bytes in 0 blocks
==129416==    still reachable: 46,552 bytes in 645 blocks
==129416==         suppressed: 0 bytes in 0 blocks
==129416== Rerun with --leak-check=full to see details of leaked memory
==129416== 
==129416== For lists of detected and suppressed errors, rerun with: -s
==129416== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==129417== 
==129417== HEAP SUMMARY:
==129417==     in use at exit: 47,122 bytes in 662 blocks
==129417==   total heap usage: 2,669 allocs, 2,007 frees, 128,316 bytes allocated
==129417== 
==129417== LEAK SUMMARY:
==129417==    definitely lost: 8 bytes in 1 blocks
==129417==    indirectly lost: 0 bytes in 0 blocks
==129417==      possibly lost: 0 bytes in 0 blocks
==129417==    still reachable: 47,114 bytes in 661 blocks
==129417==         suppressed: 0 bytes in 0 blocks
==129417== Rerun with --leak-check=full to see details of leaked memory
==129417== 
==129417== For lists of detected and suppressed errors, rerun with: -s
==129417== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==129418== 
==129418== HEAP SUMMARY:
==129418==     in use at exit: 47,444 bytes in 673 blocks
==129418==   total heap usage: 2,827 allocs, 2,154 frees, 132,022 bytes allocated
==129418== 
==129418== LEAK SUMMARY:
==129418==    definitely lost: 8 bytes in 1 blocks
==129418==    indirectly lost: 0 bytes in 0 blocks
==129418==      possibly lost: 0 bytes in 0 blocks
==129418==    still reachable: 47,436 bytes in 672 blocks
==129418==         suppressed: 0 bytes in 0 blocks
==129418== Rerun with --leak-check=full to see details of leaked memory
==129418== 
==129418== For lists of detected and suppressed errors, rerun with: -s
==129418== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==129419== 
==129419== HEAP SUMMARY:
==129419==     in use at exit: 49,204 bytes in 709 blocks
==129419==   total heap usage: 3,062 allocs, 2,353 frees, 172,678 bytes allocated
==129419== 
==129419== LEAK SUMMARY:
==129419==    definitely lost: 8 bytes in 1 blocks
==129419==    indirectly lost: 0 bytes in 0 blocks
==129419==      possibly lost: 0 bytes in 0 blocks
==129419==    still reachable: 49,196 bytes in 708 blocks
==129419==         suppressed: 0 bytes in 0 blocks
==129419== Rerun with --leak-check=full to see details of leaked memory
==129419== 
==129419== For lists of detected and suppressed errors, rerun with: -s
==129419== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==129640== 
==129640== HEAP SUMMARY:
==129640==     in use at exit: 280,468 bytes in 7,905 blocks
==129640==   total heap usage: 38,140 allocs, 30,235 frees, 1,825,781 bytes allocated
==129640== 
==129640== LEAK SUMMARY:
==129640==    definitely lost: 8 bytes in 1 blocks
==129640==    indirectly lost: 0 bytes in 0 blocks
==129640==      possibly lost: 0 bytes in 0 blocks
==129640==    still reachable: 280,460 bytes in 7,904 blocks
==129640==         suppressed: 0 bytes in 0 blocks
==129640== Rerun with --leak-check=full to see details of leaked memory
==129640== 
==129640== For lists of detected and suppressed errors, rerun with: -s
==129640== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==129410== 
==129410== HEAP SUMMARY:
==129410==     in use at exit: 249,002 bytes in 6,081 blocks
==129410==   total heap usage: 38,922 allocs, 32,841 frees, 1,879,210 bytes allocated
==129410== 
==129410== LEAK SUMMARY:
==129410==    definitely lost: 8 bytes in 1 blocks
==129410==    indirectly lost: 0 bytes in 0 blocks
==129410==      possibly lost: 0 bytes in 0 blocks
==129410==    still reachable: 248,994 bytes in 6,080 blocks
==129410==         suppressed: 0 bytes in 0 blocks
==129410== Rerun with --leak-check=full to see details of leaked memory
==129410== 
==129410== For lists of detected and suppressed errors, rerun with: -s
==129410== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
