==117988== Memcheck, a memory error detector
==117988== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==117988== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==117988== Command: ../../bench.sh --procs=16 dh larson-sized
==117988== Parent PID: 117987
==117988== 
==117989== 
==117989== HEAP SUMMARY:
==117989==     in use at exit: 45,161 bytes in 572 blocks
==117989==   total heap usage: 2,015 allocs, 1,443 frees, 112,913 bytes allocated
==117989== 
==117989== LEAK SUMMARY:
==117989==    definitely lost: 8 bytes in 1 blocks
==117989==    indirectly lost: 0 bytes in 0 blocks
==117989==      possibly lost: 0 bytes in 0 blocks
==117989==    still reachable: 45,153 bytes in 571 blocks
==117989==         suppressed: 0 bytes in 0 blocks
==117989== Rerun with --leak-check=full to see details of leaked memory
==117989== 
==117989== For lists of detected and suppressed errors, rerun with: -s
==117989== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==117990== 
==117990== HEAP SUMMARY:
==117990==     in use at exit: 48,231 bytes in 711 blocks
==117990==   total heap usage: 2,292 allocs, 1,581 frees, 115,214 bytes allocated
==117990== 
==117990== LEAK SUMMARY:
==117990==    definitely lost: 8 bytes in 1 blocks
==117990==    indirectly lost: 0 bytes in 0 blocks
==117990==      possibly lost: 0 bytes in 0 blocks
==117990==    still reachable: 48,223 bytes in 710 blocks
==117990==         suppressed: 0 bytes in 0 blocks
==117990== Rerun with --leak-check=full to see details of leaked memory
==117990== 
==117990== For lists of detected and suppressed errors, rerun with: -s
==117990== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==117994== 
==117994== HEAP SUMMARY:
==117994==     in use at exit: 46,560 bytes in 646 blocks
==117994==   total heap usage: 2,422 allocs, 1,776 frees, 122,765 bytes allocated
==117994== 
==117994== LEAK SUMMARY:
==117994==    definitely lost: 8 bytes in 1 blocks
==117994==    indirectly lost: 0 bytes in 0 blocks
==117994==      possibly lost: 0 bytes in 0 blocks
==117994==    still reachable: 46,552 bytes in 645 blocks
==117994==         suppressed: 0 bytes in 0 blocks
==117994== Rerun with --leak-check=full to see details of leaked memory
==117994== 
==117994== For lists of detected and suppressed errors, rerun with: -s
==117994== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==117995== 
==117995== HEAP SUMMARY:
==117995==     in use at exit: 47,122 bytes in 662 blocks
==117995==   total heap usage: 2,669 allocs, 2,007 frees, 128,316 bytes allocated
==117995== 
==117995== LEAK SUMMARY:
==117995==    definitely lost: 8 bytes in 1 blocks
==117995==    indirectly lost: 0 bytes in 0 blocks
==117995==      possibly lost: 0 bytes in 0 blocks
==117995==    still reachable: 47,114 bytes in 661 blocks
==117995==         suppressed: 0 bytes in 0 blocks
==117995== Rerun with --leak-check=full to see details of leaked memory
==117995== 
==117995== For lists of detected and suppressed errors, rerun with: -s
==117995== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==117996== 
==117996== HEAP SUMMARY:
==117996==     in use at exit: 47,444 bytes in 673 blocks
==117996==   total heap usage: 2,827 allocs, 2,154 frees, 132,022 bytes allocated
==117996== 
==117996== LEAK SUMMARY:
==117996==    definitely lost: 8 bytes in 1 blocks
==117996==    indirectly lost: 0 bytes in 0 blocks
==117996==      possibly lost: 0 bytes in 0 blocks
==117996==    still reachable: 47,436 bytes in 672 blocks
==117996==         suppressed: 0 bytes in 0 blocks
==117996== Rerun with --leak-check=full to see details of leaked memory
==117996== 
==117996== For lists of detected and suppressed errors, rerun with: -s
==117996== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==117997== 
==117997== HEAP SUMMARY:
==117997==     in use at exit: 49,204 bytes in 709 blocks
==117997==   total heap usage: 3,062 allocs, 2,353 frees, 172,678 bytes allocated
==117997== 
==117997== LEAK SUMMARY:
==117997==    definitely lost: 8 bytes in 1 blocks
==117997==    indirectly lost: 0 bytes in 0 blocks
==117997==      possibly lost: 0 bytes in 0 blocks
==117997==    still reachable: 49,196 bytes in 708 blocks
==117997==         suppressed: 0 bytes in 0 blocks
==117997== Rerun with --leak-check=full to see details of leaked memory
==117997== 
==117997== For lists of detected and suppressed errors, rerun with: -s
==117997== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==118022== 
==118022== HEAP SUMMARY:
==118022==     in use at exit: 279,904 bytes in 7,905 blocks
==118022==   total heap usage: 38,412 allocs, 30,507 frees, 1,870,336 bytes allocated
==118022== 
==118022== LEAK SUMMARY:
==118022==    definitely lost: 8 bytes in 1 blocks
==118022==    indirectly lost: 0 bytes in 0 blocks
==118022==      possibly lost: 0 bytes in 0 blocks
==118022==    still reachable: 279,896 bytes in 7,904 blocks
==118022==         suppressed: 0 bytes in 0 blocks
==118022== Rerun with --leak-check=full to see details of leaked memory
==118022== 
==118022== For lists of detected and suppressed errors, rerun with: -s
==118022== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==117988== 
==117988== HEAP SUMMARY:
==117988==     in use at exit: 248,920 bytes in 6,081 blocks
==117988==   total heap usage: 39,194 allocs, 33,113 frees, 1,923,809 bytes allocated
==117988== 
==117988== LEAK SUMMARY:
==117988==    definitely lost: 8 bytes in 1 blocks
==117988==    indirectly lost: 0 bytes in 0 blocks
==117988==      possibly lost: 0 bytes in 0 blocks
==117988==    still reachable: 248,912 bytes in 6,080 blocks
==117988==         suppressed: 0 bytes in 0 blocks
==117988== Rerun with --leak-check=full to see details of leaked memory
==117988== 
==117988== For lists of detected and suppressed errors, rerun with: -s
==117988== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
