==120885== Memcheck, a memory error detector
==120885== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==120885== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==120885== Command: ../../bench.sh --procs=16 hd larson-sized
==120885== Parent PID: 120884
==120885== 
==120886== 
==120886== HEAP SUMMARY:
==120886==     in use at exit: 45,161 bytes in 572 blocks
==120886==   total heap usage: 2,015 allocs, 1,443 frees, 112,913 bytes allocated
==120886== 
==120886== LEAK SUMMARY:
==120886==    definitely lost: 8 bytes in 1 blocks
==120886==    indirectly lost: 0 bytes in 0 blocks
==120886==      possibly lost: 0 bytes in 0 blocks
==120886==    still reachable: 45,153 bytes in 571 blocks
==120886==         suppressed: 0 bytes in 0 blocks
==120886== Rerun with --leak-check=full to see details of leaked memory
==120886== 
==120886== For lists of detected and suppressed errors, rerun with: -s
==120886== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==120887== 
==120887== HEAP SUMMARY:
==120887==     in use at exit: 48,231 bytes in 711 blocks
==120887==   total heap usage: 2,292 allocs, 1,581 frees, 115,214 bytes allocated
==120887== 
==120887== LEAK SUMMARY:
==120887==    definitely lost: 8 bytes in 1 blocks
==120887==    indirectly lost: 0 bytes in 0 blocks
==120887==      possibly lost: 0 bytes in 0 blocks
==120887==    still reachable: 48,223 bytes in 710 blocks
==120887==         suppressed: 0 bytes in 0 blocks
==120887== Rerun with --leak-check=full to see details of leaked memory
==120887== 
==120887== For lists of detected and suppressed errors, rerun with: -s
==120887== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==120891== 
==120891== HEAP SUMMARY:
==120891==     in use at exit: 46,560 bytes in 646 blocks
==120891==   total heap usage: 2,422 allocs, 1,776 frees, 122,765 bytes allocated
==120891== 
==120891== LEAK SUMMARY:
==120891==    definitely lost: 8 bytes in 1 blocks
==120891==    indirectly lost: 0 bytes in 0 blocks
==120891==      possibly lost: 0 bytes in 0 blocks
==120891==    still reachable: 46,552 bytes in 645 blocks
==120891==         suppressed: 0 bytes in 0 blocks
==120891== Rerun with --leak-check=full to see details of leaked memory
==120891== 
==120891== For lists of detected and suppressed errors, rerun with: -s
==120891== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==120892== 
==120892== HEAP SUMMARY:
==120892==     in use at exit: 47,122 bytes in 662 blocks
==120892==   total heap usage: 2,669 allocs, 2,007 frees, 128,316 bytes allocated
==120892== 
==120892== LEAK SUMMARY:
==120892==    definitely lost: 8 bytes in 1 blocks
==120892==    indirectly lost: 0 bytes in 0 blocks
==120892==      possibly lost: 0 bytes in 0 blocks
==120892==    still reachable: 47,114 bytes in 661 blocks
==120892==         suppressed: 0 bytes in 0 blocks
==120892== Rerun with --leak-check=full to see details of leaked memory
==120892== 
==120892== For lists of detected and suppressed errors, rerun with: -s
==120892== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==120893== 
==120893== HEAP SUMMARY:
==120893==     in use at exit: 47,444 bytes in 673 blocks
==120893==   total heap usage: 2,827 allocs, 2,154 frees, 132,022 bytes allocated
==120893== 
==120893== LEAK SUMMARY:
==120893==    definitely lost: 8 bytes in 1 blocks
==120893==    indirectly lost: 0 bytes in 0 blocks
==120893==      possibly lost: 0 bytes in 0 blocks
==120893==    still reachable: 47,436 bytes in 672 blocks
==120893==         suppressed: 0 bytes in 0 blocks
==120893== Rerun with --leak-check=full to see details of leaked memory
==120893== 
==120893== For lists of detected and suppressed errors, rerun with: -s
==120893== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==120894== 
==120894== HEAP SUMMARY:
==120894==     in use at exit: 49,204 bytes in 709 blocks
==120894==   total heap usage: 3,062 allocs, 2,353 frees, 172,678 bytes allocated
==120894== 
==120894== LEAK SUMMARY:
==120894==    definitely lost: 8 bytes in 1 blocks
==120894==    indirectly lost: 0 bytes in 0 blocks
==120894==      possibly lost: 0 bytes in 0 blocks
==120894==    still reachable: 49,196 bytes in 708 blocks
==120894==         suppressed: 0 bytes in 0 blocks
==120894== Rerun with --leak-check=full to see details of leaked memory
==120894== 
==120894== For lists of detected and suppressed errors, rerun with: -s
==120894== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==121200== 
==121200== HEAP SUMMARY:
==121200==     in use at exit: 279,880 bytes in 7,905 blocks
==121200==   total heap usage: 38,318 allocs, 30,413 frees, 1,859,430 bytes allocated
==121200== 
==121200== LEAK SUMMARY:
==121200==    definitely lost: 8 bytes in 1 blocks
==121200==    indirectly lost: 0 bytes in 0 blocks
==121200==      possibly lost: 0 bytes in 0 blocks
==121200==    still reachable: 279,872 bytes in 7,904 blocks
==121200==         suppressed: 0 bytes in 0 blocks
==121200== Rerun with --leak-check=full to see details of leaked memory
==121200== 
==121200== For lists of detected and suppressed errors, rerun with: -s
==121200== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==120885== 
==120885== HEAP SUMMARY:
==120885==     in use at exit: 248,906 bytes in 6,081 blocks
==120885==   total heap usage: 39,100 allocs, 33,019 frees, 1,912,859 bytes allocated
==120885== 
==120885== LEAK SUMMARY:
==120885==    definitely lost: 8 bytes in 1 blocks
==120885==    indirectly lost: 0 bytes in 0 blocks
==120885==      possibly lost: 0 bytes in 0 blocks
==120885==    still reachable: 248,898 bytes in 6,080 blocks
==120885==         suppressed: 0 bytes in 0 blocks
==120885== Rerun with --leak-check=full to see details of leaked memory
==120885== 
==120885== For lists of detected and suppressed errors, rerun with: -s
==120885== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
