==122803== Memcheck, a memory error detector
==122803== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==122803== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==122803== Command: ../../bench.sh --procs=16 iso larson-sized
==122803== Parent PID: 122802
==122803== 
==122804== 
==122804== HEAP SUMMARY:
==122804==     in use at exit: 45,168 bytes in 572 blocks
==122804==   total heap usage: 2,015 allocs, 1,443 frees, 112,921 bytes allocated
==122804== 
==122804== LEAK SUMMARY:
==122804==    definitely lost: 8 bytes in 1 blocks
==122804==    indirectly lost: 0 bytes in 0 blocks
==122804==      possibly lost: 0 bytes in 0 blocks
==122804==    still reachable: 45,160 bytes in 571 blocks
==122804==         suppressed: 0 bytes in 0 blocks
==122804== Rerun with --leak-check=full to see details of leaked memory
==122804== 
==122804== For lists of detected and suppressed errors, rerun with: -s
==122804== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==122805== 
==122805== HEAP SUMMARY:
==122805==     in use at exit: 48,238 bytes in 711 blocks
==122805==   total heap usage: 2,292 allocs, 1,581 frees, 115,222 bytes allocated
==122805== 
==122805== LEAK SUMMARY:
==122805==    definitely lost: 8 bytes in 1 blocks
==122805==    indirectly lost: 0 bytes in 0 blocks
==122805==      possibly lost: 0 bytes in 0 blocks
==122805==    still reachable: 48,230 bytes in 710 blocks
==122805==         suppressed: 0 bytes in 0 blocks
==122805== Rerun with --leak-check=full to see details of leaked memory
==122805== 
==122805== For lists of detected and suppressed errors, rerun with: -s
==122805== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==122809== 
==122809== HEAP SUMMARY:
==122809==     in use at exit: 46,567 bytes in 646 blocks
==122809==   total heap usage: 2,422 allocs, 1,776 frees, 122,773 bytes allocated
==122809== 
==122809== LEAK SUMMARY:
==122809==    definitely lost: 8 bytes in 1 blocks
==122809==    indirectly lost: 0 bytes in 0 blocks
==122809==      possibly lost: 0 bytes in 0 blocks
==122809==    still reachable: 46,559 bytes in 645 blocks
==122809==         suppressed: 0 bytes in 0 blocks
==122809== Rerun with --leak-check=full to see details of leaked memory
==122809== 
==122809== For lists of detected and suppressed errors, rerun with: -s
==122809== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==122810== 
==122810== HEAP SUMMARY:
==122810==     in use at exit: 47,129 bytes in 662 blocks
==122810==   total heap usage: 2,669 allocs, 2,007 frees, 128,324 bytes allocated
==122810== 
==122810== LEAK SUMMARY:
==122810==    definitely lost: 8 bytes in 1 blocks
==122810==    indirectly lost: 0 bytes in 0 blocks
==122810==      possibly lost: 0 bytes in 0 blocks
==122810==    still reachable: 47,121 bytes in 661 blocks
==122810==         suppressed: 0 bytes in 0 blocks
==122810== Rerun with --leak-check=full to see details of leaked memory
==122810== 
==122810== For lists of detected and suppressed errors, rerun with: -s
==122810== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==122811== 
==122811== HEAP SUMMARY:
==122811==     in use at exit: 47,451 bytes in 673 blocks
==122811==   total heap usage: 2,827 allocs, 2,154 frees, 132,030 bytes allocated
==122811== 
==122811== LEAK SUMMARY:
==122811==    definitely lost: 8 bytes in 1 blocks
==122811==    indirectly lost: 0 bytes in 0 blocks
==122811==      possibly lost: 0 bytes in 0 blocks
==122811==    still reachable: 47,443 bytes in 672 blocks
==122811==         suppressed: 0 bytes in 0 blocks
==122811== Rerun with --leak-check=full to see details of leaked memory
==122811== 
==122811== For lists of detected and suppressed errors, rerun with: -s
==122811== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==122812== 
==122812== HEAP SUMMARY:
==122812==     in use at exit: 49,211 bytes in 709 blocks
==122812==   total heap usage: 3,062 allocs, 2,353 frees, 172,686 bytes allocated
==122812== 
==122812== LEAK SUMMARY:
==122812==    definitely lost: 8 bytes in 1 blocks
==122812==    indirectly lost: 0 bytes in 0 blocks
==122812==      possibly lost: 0 bytes in 0 blocks
==122812==    still reachable: 49,203 bytes in 708 blocks
==122812==         suppressed: 0 bytes in 0 blocks
==122812== Rerun with --leak-check=full to see details of leaked memory
==122812== 
==122812== For lists of detected and suppressed errors, rerun with: -s
==122812== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==122837== 
==122837== HEAP SUMMARY:
==122837==     in use at exit: 279,934 bytes in 7,905 blocks
==122837==   total heap usage: 38,203 allocs, 30,298 frees, 1,849,190 bytes allocated
==122837== 
==122837== LEAK SUMMARY:
==122837==    definitely lost: 8 bytes in 1 blocks
==122837==    indirectly lost: 0 bytes in 0 blocks
==122837==      possibly lost: 0 bytes in 0 blocks
==122837==    still reachable: 279,926 bytes in 7,904 blocks
==122837==         suppressed: 0 bytes in 0 blocks
==122837== Rerun with --leak-check=full to see details of leaked memory
==122837== 
==122837== For lists of detected and suppressed errors, rerun with: -s
==122837== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==122803== 
==122803== HEAP SUMMARY:
==122803==     in use at exit: 248,938 bytes in 6,081 blocks
==122803==   total heap usage: 38,985 allocs, 32,904 frees, 1,902,682 bytes allocated
==122803== 
==122803== LEAK SUMMARY:
==122803==    definitely lost: 8 bytes in 1 blocks
==122803==    indirectly lost: 0 bytes in 0 blocks
==122803==      possibly lost: 0 bytes in 0 blocks
==122803==    still reachable: 248,930 bytes in 6,080 blocks
==122803==         suppressed: 0 bytes in 0 blocks
==122803== Rerun with --leak-check=full to see details of leaked memory
==122803== 
==122803== For lists of detected and suppressed errors, rerun with: -s
==122803== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
