==137722== Memcheck, a memory error detector
==137722== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==137722== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==137722== Command: ../../bench.sh --procs=16 tcg larson-sized
==137722== Parent PID: 137721
==137722== 
==137723== 
==137723== HEAP SUMMARY:
==137723==     in use at exit: 45,168 bytes in 572 blocks
==137723==   total heap usage: 2,015 allocs, 1,443 frees, 112,921 bytes allocated
==137723== 
==137723== LEAK SUMMARY:
==137723==    definitely lost: 8 bytes in 1 blocks
==137723==    indirectly lost: 0 bytes in 0 blocks
==137723==      possibly lost: 0 bytes in 0 blocks
==137723==    still reachable: 45,160 bytes in 571 blocks
==137723==         suppressed: 0 bytes in 0 blocks
==137723== Rerun with --leak-check=full to see details of leaked memory
==137723== 
==137723== For lists of detected and suppressed errors, rerun with: -s
==137723== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==137724== 
==137724== HEAP SUMMARY:
==137724==     in use at exit: 48,238 bytes in 711 blocks
==137724==   total heap usage: 2,292 allocs, 1,581 frees, 115,222 bytes allocated
==137724== 
==137724== LEAK SUMMARY:
==137724==    definitely lost: 8 bytes in 1 blocks
==137724==    indirectly lost: 0 bytes in 0 blocks
==137724==      possibly lost: 0 bytes in 0 blocks
==137724==    still reachable: 48,230 bytes in 710 blocks
==137724==         suppressed: 0 bytes in 0 blocks
==137724== Rerun with --leak-check=full to see details of leaked memory
==137724== 
==137724== For lists of detected and suppressed errors, rerun with: -s
==137724== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==137728== 
==137728== HEAP SUMMARY:
==137728==     in use at exit: 46,567 bytes in 646 blocks
==137728==   total heap usage: 2,422 allocs, 1,776 frees, 122,773 bytes allocated
==137728== 
==137728== LEAK SUMMARY:
==137728==    definitely lost: 8 bytes in 1 blocks
==137728==    indirectly lost: 0 bytes in 0 blocks
==137728==      possibly lost: 0 bytes in 0 blocks
==137728==    still reachable: 46,559 bytes in 645 blocks
==137728==         suppressed: 0 bytes in 0 blocks
==137728== Rerun with --leak-check=full to see details of leaked memory
==137728== 
==137728== For lists of detected and suppressed errors, rerun with: -s
==137728== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==137729== 
==137729== HEAP SUMMARY:
==137729==     in use at exit: 47,129 bytes in 662 blocks
==137729==   total heap usage: 2,669 allocs, 2,007 frees, 128,324 bytes allocated
==137729== 
==137729== LEAK SUMMARY:
==137729==    definitely lost: 8 bytes in 1 blocks
==137729==    indirectly lost: 0 bytes in 0 blocks
==137729==      possibly lost: 0 bytes in 0 blocks
==137729==    still reachable: 47,121 bytes in 661 blocks
==137729==         suppressed: 0 bytes in 0 blocks
==137729== Rerun with --leak-check=full to see details of leaked memory
==137729== 
==137729== For lists of detected and suppressed errors, rerun with: -s
==137729== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==137730== 
==137730== HEAP SUMMARY:
==137730==     in use at exit: 47,451 bytes in 673 blocks
==137730==   total heap usage: 2,827 allocs, 2,154 frees, 132,030 bytes allocated
==137730== 
==137730== LEAK SUMMARY:
==137730==    definitely lost: 8 bytes in 1 blocks
==137730==    indirectly lost: 0 bytes in 0 blocks
==137730==      possibly lost: 0 bytes in 0 blocks
==137730==    still reachable: 47,443 bytes in 672 blocks
==137730==         suppressed: 0 bytes in 0 blocks
==137730== Rerun with --leak-check=full to see details of leaked memory
==137730== 
==137730== For lists of detected and suppressed errors, rerun with: -s
==137730== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==137731== 
==137731== HEAP SUMMARY:
==137731==     in use at exit: 49,211 bytes in 709 blocks
==137731==   total heap usage: 3,062 allocs, 2,353 frees, 172,686 bytes allocated
==137731== 
==137731== LEAK SUMMARY:
==137731==    definitely lost: 8 bytes in 1 blocks
==137731==    indirectly lost: 0 bytes in 0 blocks
==137731==      possibly lost: 0 bytes in 0 blocks
==137731==    still reachable: 49,203 bytes in 708 blocks
==137731==         suppressed: 0 bytes in 0 blocks
==137731== Rerun with --leak-check=full to see details of leaked memory
==137731== 
==137731== For lists of detected and suppressed errors, rerun with: -s
==137731== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==138035== 
==138035== HEAP SUMMARY:
==138035==     in use at exit: 280,544 bytes in 7,903 blocks
==138035==   total heap usage: 37,814 allocs, 29,911 frees, 1,787,139 bytes allocated
==138035== 
==138035== LEAK SUMMARY:
==138035==    definitely lost: 8 bytes in 1 blocks
==138035==    indirectly lost: 0 bytes in 0 blocks
==138035==      possibly lost: 0 bytes in 0 blocks
==138035==    still reachable: 280,536 bytes in 7,902 blocks
==138035==         suppressed: 0 bytes in 0 blocks
==138035== Rerun with --leak-check=full to see details of leaked memory
==138035== 
==138035== For lists of detected and suppressed errors, rerun with: -s
==138035== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==137722== 
==137722== HEAP SUMMARY:
==137722==     in use at exit: 249,175 bytes in 6,081 blocks
==137722==   total heap usage: 38,596 allocs, 32,515 frees, 1,840,587 bytes allocated
==137722== 
==137722== LEAK SUMMARY:
==137722==    definitely lost: 8 bytes in 1 blocks
==137722==    indirectly lost: 0 bytes in 0 blocks
==137722==      possibly lost: 0 bytes in 0 blocks
==137722==    still reachable: 249,167 bytes in 6,080 blocks
==137722==         suppressed: 0 bytes in 0 blocks
==137722== Rerun with --leak-check=full to see details of leaked memory
==137722== 
==137722== For lists of detected and suppressed errors, rerun with: -s
==137722== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
