==132468== Memcheck, a memory error detector
==132468== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==132468== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==132468== Command: ../../bench.sh --procs=16 sg larson-sized
==132468== Parent PID: 132467
==132468== 
==132469== 
==132469== HEAP SUMMARY:
==132469==     in use at exit: 45,161 bytes in 572 blocks
==132469==   total heap usage: 2,015 allocs, 1,443 frees, 112,913 bytes allocated
==132469== 
==132469== LEAK SUMMARY:
==132469==    definitely lost: 8 bytes in 1 blocks
==132469==    indirectly lost: 0 bytes in 0 blocks
==132469==      possibly lost: 0 bytes in 0 blocks
==132469==    still reachable: 45,153 bytes in 571 blocks
==132469==         suppressed: 0 bytes in 0 blocks
==132469== Rerun with --leak-check=full to see details of leaked memory
==132469== 
==132469== For lists of detected and suppressed errors, rerun with: -s
==132469== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==132470== 
==132470== HEAP SUMMARY:
==132470==     in use at exit: 48,231 bytes in 711 blocks
==132470==   total heap usage: 2,292 allocs, 1,581 frees, 115,214 bytes allocated
==132470== 
==132470== LEAK SUMMARY:
==132470==    definitely lost: 8 bytes in 1 blocks
==132470==    indirectly lost: 0 bytes in 0 blocks
==132470==      possibly lost: 0 bytes in 0 blocks
==132470==    still reachable: 48,223 bytes in 710 blocks
==132470==         suppressed: 0 bytes in 0 blocks
==132470== Rerun with --leak-check=full to see details of leaked memory
==132470== 
==132470== For lists of detected and suppressed errors, rerun with: -s
==132470== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==132474== 
==132474== HEAP SUMMARY:
==132474==     in use at exit: 46,560 bytes in 646 blocks
==132474==   total heap usage: 2,422 allocs, 1,776 frees, 122,765 bytes allocated
==132474== 
==132474== LEAK SUMMARY:
==132474==    definitely lost: 8 bytes in 1 blocks
==132474==    indirectly lost: 0 bytes in 0 blocks
==132474==      possibly lost: 0 bytes in 0 blocks
==132474==    still reachable: 46,552 bytes in 645 blocks
==132474==         suppressed: 0 bytes in 0 blocks
==132474== Rerun with --leak-check=full to see details of leaked memory
==132474== 
==132474== For lists of detected and suppressed errors, rerun with: -s
==132474== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==132475== 
==132475== HEAP SUMMARY:
==132475==     in use at exit: 47,122 bytes in 662 blocks
==132475==   total heap usage: 2,669 allocs, 2,007 frees, 128,316 bytes allocated
==132475== 
==132475== LEAK SUMMARY:
==132475==    definitely lost: 8 bytes in 1 blocks
==132475==    indirectly lost: 0 bytes in 0 blocks
==132475==      possibly lost: 0 bytes in 0 blocks
==132475==    still reachable: 47,114 bytes in 661 blocks
==132475==         suppressed: 0 bytes in 0 blocks
==132475== Rerun with --leak-check=full to see details of leaked memory
==132475== 
==132475== For lists of detected and suppressed errors, rerun with: -s
==132475== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==132476== 
==132476== HEAP SUMMARY:
==132476==     in use at exit: 47,444 bytes in 673 blocks
==132476==   total heap usage: 2,827 allocs, 2,154 frees, 132,022 bytes allocated
==132476== 
==132476== LEAK SUMMARY:
==132476==    definitely lost: 8 bytes in 1 blocks
==132476==    indirectly lost: 0 bytes in 0 blocks
==132476==      possibly lost: 0 bytes in 0 blocks
==132476==    still reachable: 47,436 bytes in 672 blocks
==132476==         suppressed: 0 bytes in 0 blocks
==132476== Rerun with --leak-check=full to see details of leaked memory
==132476== 
==132476== For lists of detected and suppressed errors, rerun with: -s
==132476== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==132477== 
==132477== HEAP SUMMARY:
==132477==     in use at exit: 49,204 bytes in 709 blocks
==132477==   total heap usage: 3,062 allocs, 2,353 frees, 172,678 bytes allocated
==132477== 
==132477== LEAK SUMMARY:
==132477==    definitely lost: 8 bytes in 1 blocks
==132477==    indirectly lost: 0 bytes in 0 blocks
==132477==      possibly lost: 0 bytes in 0 blocks
==132477==    still reachable: 49,196 bytes in 708 blocks
==132477==         suppressed: 0 bytes in 0 blocks
==132477== Rerun with --leak-check=full to see details of leaked memory
==132477== 
==132477== For lists of detected and suppressed errors, rerun with: -s
==132477== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==132693== 
==132693== HEAP SUMMARY:
==132693==     in use at exit: 280,476 bytes in 7,905 blocks
==132693==   total heap usage: 38,001 allocs, 30,096 frees, 1,807,409 bytes allocated
==132693== 
==132693== LEAK SUMMARY:
==132693==    definitely lost: 8 bytes in 1 blocks
==132693==    indirectly lost: 0 bytes in 0 blocks
==132693==      possibly lost: 0 bytes in 0 blocks
==132693==    still reachable: 280,468 bytes in 7,904 blocks
==132693==         suppressed: 0 bytes in 0 blocks
==132693== Rerun with --leak-check=full to see details of leaked memory
==132693== 
==132693== For lists of detected and suppressed errors, rerun with: -s
==132693== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==132468== 
==132468== HEAP SUMMARY:
==132468==     in use at exit: 248,906 bytes in 6,081 blocks
==132468==   total heap usage: 38,783 allocs, 32,702 frees, 1,860,838 bytes allocated
==132468== 
==132468== LEAK SUMMARY:
==132468==    definitely lost: 8 bytes in 1 blocks
==132468==    indirectly lost: 0 bytes in 0 blocks
==132468==      possibly lost: 0 bytes in 0 blocks
==132468==    still reachable: 248,898 bytes in 6,080 blocks
==132468==         suppressed: 0 bytes in 0 blocks
==132468== Rerun with --leak-check=full to see details of leaked memory
==132468== 
==132468== For lists of detected and suppressed errors, rerun with: -s
==132468== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
