==127412== Memcheck, a memory error detector
==127412== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==127412== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==127412== Command: ../../bench.sh --procs=16 mi larson-sized
==127412== Parent PID: 127411
==127412== 
==127413== 
==127413== HEAP SUMMARY:
==127413==     in use at exit: 45,161 bytes in 572 blocks
==127413==   total heap usage: 2,015 allocs, 1,443 frees, 112,913 bytes allocated
==127413== 
==127413== LEAK SUMMARY:
==127413==    definitely lost: 8 bytes in 1 blocks
==127413==    indirectly lost: 0 bytes in 0 blocks
==127413==      possibly lost: 0 bytes in 0 blocks
==127413==    still reachable: 45,153 bytes in 571 blocks
==127413==         suppressed: 0 bytes in 0 blocks
==127413== Rerun with --leak-check=full to see details of leaked memory
==127413== 
==127413== For lists of detected and suppressed errors, rerun with: -s
==127413== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==127414== 
==127414== HEAP SUMMARY:
==127414==     in use at exit: 48,231 bytes in 711 blocks
==127414==   total heap usage: 2,292 allocs, 1,581 frees, 115,214 bytes allocated
==127414== 
==127414== LEAK SUMMARY:
==127414==    definitely lost: 8 bytes in 1 blocks
==127414==    indirectly lost: 0 bytes in 0 blocks
==127414==      possibly lost: 0 bytes in 0 blocks
==127414==    still reachable: 48,223 bytes in 710 blocks
==127414==         suppressed: 0 bytes in 0 blocks
==127414== Rerun with --leak-check=full to see details of leaked memory
==127414== 
==127414== For lists of detected and suppressed errors, rerun with: -s
==127414== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==127418== 
==127418== HEAP SUMMARY:
==127418==     in use at exit: 46,560 bytes in 646 blocks
==127418==   total heap usage: 2,422 allocs, 1,776 frees, 122,765 bytes allocated
==127418== 
==127418== LEAK SUMMARY:
==127418==    definitely lost: 8 bytes in 1 blocks
==127418==    indirectly lost: 0 bytes in 0 blocks
==127418==      possibly lost: 0 bytes in 0 blocks
==127418==    still reachable: 46,552 bytes in 645 blocks
==127418==         suppressed: 0 bytes in 0 blocks
==127418== Rerun with --leak-check=full to see details of leaked memory
==127418== 
==127418== For lists of detected and suppressed errors, rerun with: -s
==127418== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==127419== 
==127419== HEAP SUMMARY:
==127419==     in use at exit: 47,122 bytes in 662 blocks
==127419==   total heap usage: 2,669 allocs, 2,007 frees, 128,316 bytes allocated
==127419== 
==127419== LEAK SUMMARY:
==127419==    definitely lost: 8 bytes in 1 blocks
==127419==    indirectly lost: 0 bytes in 0 blocks
==127419==      possibly lost: 0 bytes in 0 blocks
==127419==    still reachable: 47,114 bytes in 661 blocks
==127419==         suppressed: 0 bytes in 0 blocks
==127419== Rerun with --leak-check=full to see details of leaked memory
==127419== 
==127419== For lists of detected and suppressed errors, rerun with: -s
==127419== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==127420== 
==127420== HEAP SUMMARY:
==127420==     in use at exit: 47,444 bytes in 673 blocks
==127420==   total heap usage: 2,827 allocs, 2,154 frees, 132,022 bytes allocated
==127420== 
==127420== LEAK SUMMARY:
==127420==    definitely lost: 8 bytes in 1 blocks
==127420==    indirectly lost: 0 bytes in 0 blocks
==127420==      possibly lost: 0 bytes in 0 blocks
==127420==    still reachable: 47,436 bytes in 672 blocks
==127420==         suppressed: 0 bytes in 0 blocks
==127420== Rerun with --leak-check=full to see details of leaked memory
==127420== 
==127420== For lists of detected and suppressed errors, rerun with: -s
==127420== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==127421== 
==127421== HEAP SUMMARY:
==127421==     in use at exit: 49,204 bytes in 709 blocks
==127421==   total heap usage: 3,062 allocs, 2,353 frees, 172,678 bytes allocated
==127421== 
==127421== LEAK SUMMARY:
==127421==    definitely lost: 8 bytes in 1 blocks
==127421==    indirectly lost: 0 bytes in 0 blocks
==127421==      possibly lost: 0 bytes in 0 blocks
==127421==    still reachable: 49,196 bytes in 708 blocks
==127421==         suppressed: 0 bytes in 0 blocks
==127421== Rerun with --leak-check=full to see details of leaked memory
==127421== 
==127421== For lists of detected and suppressed errors, rerun with: -s
==127421== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==127806== 
==127806== HEAP SUMMARY:
==127806==     in use at exit: 280,414 bytes in 7,901 blocks
==127806==   total heap usage: 36,629 allocs, 28,728 frees, 1,753,789 bytes allocated
==127806== 
==127806== LEAK SUMMARY:
==127806==    definitely lost: 8 bytes in 1 blocks
==127806==    indirectly lost: 0 bytes in 0 blocks
==127806==      possibly lost: 0 bytes in 0 blocks
==127806==    still reachable: 280,406 bytes in 7,900 blocks
==127806==         suppressed: 0 bytes in 0 blocks
==127806== Rerun with --leak-check=full to see details of leaked memory
==127806== 
==127806== For lists of detected and suppressed errors, rerun with: -s
==127806== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==127412== 
==127412== HEAP SUMMARY:
==127412==     in use at exit: 249,335 bytes in 6,081 blocks
==127412==   total heap usage: 37,411 allocs, 31,330 frees, 1,807,218 bytes allocated
==127412== 
==127412== LEAK SUMMARY:
==127412==    definitely lost: 8 bytes in 1 blocks
==127412==    indirectly lost: 0 bytes in 0 blocks
==127412==      possibly lost: 0 bytes in 0 blocks
==127412==    still reachable: 249,327 bytes in 6,080 blocks
==127412==         suppressed: 0 bytes in 0 blocks
==127412== Rerun with --leak-check=full to see details of leaked memory
==127412== 
==127412== For lists of detected and suppressed errors, rerun with: -s
==127412== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
