==130416== Memcheck, a memory error detector
==130416== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==130416== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==130416== Command: ../../bench.sh --procs=16 rp larson-sized
==130416== Parent PID: 130415
==130416== 
==130417== 
==130417== HEAP SUMMARY:
==130417==     in use at exit: 45,161 bytes in 572 blocks
==130417==   total heap usage: 2,015 allocs, 1,443 frees, 112,913 bytes allocated
==130417== 
==130417== LEAK SUMMARY:
==130417==    definitely lost: 8 bytes in 1 blocks
==130417==    indirectly lost: 0 bytes in 0 blocks
==130417==      possibly lost: 0 bytes in 0 blocks
==130417==    still reachable: 45,153 bytes in 571 blocks
==130417==         suppressed: 0 bytes in 0 blocks
==130417== Rerun with --leak-check=full to see details of leaked memory
==130417== 
==130417== For lists of detected and suppressed errors, rerun with: -s
==130417== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==130418== 
==130418== HEAP SUMMARY:
==130418==     in use at exit: 48,231 bytes in 711 blocks
==130418==   total heap usage: 2,292 allocs, 1,581 frees, 115,214 bytes allocated
==130418== 
==130418== LEAK SUMMARY:
==130418==    definitely lost: 8 bytes in 1 blocks
==130418==    indirectly lost: 0 bytes in 0 blocks
==130418==      possibly lost: 0 bytes in 0 blocks
==130418==    still reachable: 48,223 bytes in 710 blocks
==130418==         suppressed: 0 bytes in 0 blocks
==130418== Rerun with --leak-check=full to see details of leaked memory
==130418== 
==130418== For lists of detected and suppressed errors, rerun with: -s
==130418== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==130422== 
==130422== HEAP SUMMARY:
==130422==     in use at exit: 46,560 bytes in 646 blocks
==130422==   total heap usage: 2,422 allocs, 1,776 frees, 122,765 bytes allocated
==130422== 
==130422== LEAK SUMMARY:
==130422==    definitely lost: 8 bytes in 1 blocks
==130422==    indirectly lost: 0 bytes in 0 blocks
==130422==      possibly lost: 0 bytes in 0 blocks
==130422==    still reachable: 46,552 bytes in 645 blocks
==130422==         suppressed: 0 bytes in 0 blocks
==130422== Rerun with --leak-check=full to see details of leaked memory
==130422== 
==130422== For lists of detected and suppressed errors, rerun with: -s
==130422== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==130423== 
==130423== HEAP SUMMARY:
==130423==     in use at exit: 47,122 bytes in 662 blocks
==130423==   total heap usage: 2,669 allocs, 2,007 frees, 128,316 bytes allocated
==130423== 
==130423== LEAK SUMMARY:
==130423==    definitely lost: 8 bytes in 1 blocks
==130423==    indirectly lost: 0 bytes in 0 blocks
==130423==      possibly lost: 0 bytes in 0 blocks
==130423==    still reachable: 47,114 bytes in 661 blocks
==130423==         suppressed: 0 bytes in 0 blocks
==130423== Rerun with --leak-check=full to see details of leaked memory
==130423== 
==130423== For lists of detected and suppressed errors, rerun with: -s
==130423== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==130424== 
==130424== HEAP SUMMARY:
==130424==     in use at exit: 47,444 bytes in 673 blocks
==130424==   total heap usage: 2,827 allocs, 2,154 frees, 132,022 bytes allocated
==130424== 
==130424== LEAK SUMMARY:
==130424==    definitely lost: 8 bytes in 1 blocks
==130424==    indirectly lost: 0 bytes in 0 blocks
==130424==      possibly lost: 0 bytes in 0 blocks
==130424==    still reachable: 47,436 bytes in 672 blocks
==130424==         suppressed: 0 bytes in 0 blocks
==130424== Rerun with --leak-check=full to see details of leaked memory
==130424== 
==130424== For lists of detected and suppressed errors, rerun with: -s
==130424== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==130425== 
==130425== HEAP SUMMARY:
==130425==     in use at exit: 49,204 bytes in 709 blocks
==130425==   total heap usage: 3,062 allocs, 2,353 frees, 172,678 bytes allocated
==130425== 
==130425== LEAK SUMMARY:
==130425==    definitely lost: 8 bytes in 1 blocks
==130425==    indirectly lost: 0 bytes in 0 blocks
==130425==      possibly lost: 0 bytes in 0 blocks
==130425==    still reachable: 49,196 bytes in 708 blocks
==130425==         suppressed: 0 bytes in 0 blocks
==130425== Rerun with --leak-check=full to see details of leaked memory
==130425== 
==130425== For lists of detected and suppressed errors, rerun with: -s
==130425== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==130782== 
==130782== HEAP SUMMARY:
==130782==     in use at exit: 280,444 bytes in 7,905 blocks
==130782==   total heap usage: 38,116 allocs, 30,211 frees, 1,821,571 bytes allocated
==130782== 
==130782== LEAK SUMMARY:
==130782==    definitely lost: 8 bytes in 1 blocks
==130782==    indirectly lost: 0 bytes in 0 blocks
==130782==      possibly lost: 0 bytes in 0 blocks
==130782==    still reachable: 280,436 bytes in 7,904 blocks
==130782==         suppressed: 0 bytes in 0 blocks
==130782== Rerun with --leak-check=full to see details of leaked memory
==130782== 
==130782== For lists of detected and suppressed errors, rerun with: -s
==130782== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==130416== 
==130416== HEAP SUMMARY:
==130416==     in use at exit: 248,990 bytes in 6,081 blocks
==130416==   total heap usage: 38,898 allocs, 32,817 frees, 1,875,000 bytes allocated
==130416== 
==130416== LEAK SUMMARY:
==130416==    definitely lost: 8 bytes in 1 blocks
==130416==    indirectly lost: 0 bytes in 0 blocks
==130416==      possibly lost: 0 bytes in 0 blocks
==130416==    still reachable: 248,982 bytes in 6,080 blocks
==130416==         suppressed: 0 bytes in 0 blocks
==130416== Rerun with --leak-check=full to see details of leaked memory
==130416== 
==130416== For lists of detected and suppressed errors, rerun with: -s
==130416== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
