==216939== Memcheck, a memory error detector
==216939== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==216939== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==216939== Command: ./larson-sized 5 8 1000 5000 100 4141 16
==216939== Parent PID: 216938
==216939== 
==216939== 
==216939== HEAP SUMMARY:
==216939==     in use at exit: 40,346,736 bytes in 80,307 blocks
==216939==   total heap usage: 73,125,313 allocs, 73,045,006 frees, 36,810,491,086 bytes allocated
==216939== 
==216939== For a detailed leak analysis, rerun with: --leak-check=full
==216939== 
==216939== For lists of detected and suppressed errors, rerun with: -s
==216939== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
