==123629== Memcheck, a memory error detector
==123629== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==123629== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==123629== Command: ../../bench.sh --procs=16 je larson-sized
==123629== Parent PID: 123628
==123629== 
==123630== 
==123630== HEAP SUMMARY:
==123630==     in use at exit: 45,161 bytes in 572 blocks
==123630==   total heap usage: 2,015 allocs, 1,443 frees, 112,913 bytes allocated
==123630== 
==123630== LEAK SUMMARY:
==123630==    definitely lost: 8 bytes in 1 blocks
==123630==    indirectly lost: 0 bytes in 0 blocks
==123630==      possibly lost: 0 bytes in 0 blocks
==123630==    still reachable: 45,153 bytes in 571 blocks
==123630==         suppressed: 0 bytes in 0 blocks
==123630== Rerun with --leak-check=full to see details of leaked memory
==123630== 
==123630== For lists of detected and suppressed errors, rerun with: -s
==123630== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==123631== 
==123631== HEAP SUMMARY:
==123631==     in use at exit: 48,231 bytes in 711 blocks
==123631==   total heap usage: 2,292 allocs, 1,581 frees, 115,214 bytes allocated
==123631== 
==123631== LEAK SUMMARY:
==123631==    definitely lost: 8 bytes in 1 blocks
==123631==    indirectly lost: 0 bytes in 0 blocks
==123631==      possibly lost: 0 bytes in 0 blocks
==123631==    still reachable: 48,223 bytes in 710 blocks
==123631==         suppressed: 0 bytes in 0 blocks
==123631== Rerun with --leak-check=full to see details of leaked memory
==123631== 
==123631== For lists of detected and suppressed errors, rerun with: -s
==123631== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==123635== 
==123635== HEAP SUMMARY:
==123635==     in use at exit: 46,560 bytes in 646 blocks
==123635==   total heap usage: 2,422 allocs, 1,776 frees, 122,765 bytes allocated
==123635== 
==123635== LEAK SUMMARY:
==123635==    definitely lost: 8 bytes in 1 blocks
==123635==    indirectly lost: 0 bytes in 0 blocks
==123635==      possibly lost: 0 bytes in 0 blocks
==123635==    still reachable: 46,552 bytes in 645 blocks
==123635==         suppressed: 0 bytes in 0 blocks
==123635== Rerun with --leak-check=full to see details of leaked memory
==123635== 
==123635== For lists of detected and suppressed errors, rerun with: -s
==123635== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==123636== 
==123636== HEAP SUMMARY:
==123636==     in use at exit: 47,122 bytes in 662 blocks
==123636==   total heap usage: 2,669 allocs, 2,007 frees, 128,316 bytes allocated
==123636== 
==123636== LEAK SUMMARY:
==123636==    definitely lost: 8 bytes in 1 blocks
==123636==    indirectly lost: 0 bytes in 0 blocks
==123636==      possibly lost: 0 bytes in 0 blocks
==123636==    still reachable: 47,114 bytes in 661 blocks
==123636==         suppressed: 0 bytes in 0 blocks
==123636== Rerun with --leak-check=full to see details of leaked memory
==123636== 
==123636== For lists of detected and suppressed errors, rerun with: -s
==123636== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==123637== 
==123637== HEAP SUMMARY:
==123637==     in use at exit: 47,444 bytes in 673 blocks
==123637==   total heap usage: 2,827 allocs, 2,154 frees, 132,022 bytes allocated
==123637== 
==123637== LEAK SUMMARY:
==123637==    definitely lost: 8 bytes in 1 blocks
==123637==    indirectly lost: 0 bytes in 0 blocks
==123637==      possibly lost: 0 bytes in 0 blocks
==123637==    still reachable: 47,436 bytes in 672 blocks
==123637==         suppressed: 0 bytes in 0 blocks
==123637== Rerun with --leak-check=full to see details of leaked memory
==123637== 
==123637== For lists of detected and suppressed errors, rerun with: -s
==123637== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==123638== 
==123638== HEAP SUMMARY:
==123638==     in use at exit: 49,204 bytes in 709 blocks
==123638==   total heap usage: 3,062 allocs, 2,353 frees, 172,678 bytes allocated
==123638== 
==123638== LEAK SUMMARY:
==123638==    definitely lost: 8 bytes in 1 blocks
==123638==    indirectly lost: 0 bytes in 0 blocks
==123638==      possibly lost: 0 bytes in 0 blocks
==123638==    still reachable: 49,196 bytes in 708 blocks
==123638==         suppressed: 0 bytes in 0 blocks
==123638== Rerun with --leak-check=full to see details of leaked memory
==123638== 
==123638== For lists of detected and suppressed errors, rerun with: -s
==123638== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==124004== 
==124004== HEAP SUMMARY:
==124004==     in use at exit: 279,898 bytes in 7,905 blocks
==124004==   total heap usage: 38,179 allocs, 30,274 frees, 1,845,297 bytes allocated
==124004== 
==124004== LEAK SUMMARY:
==124004==    definitely lost: 8 bytes in 1 blocks
==124004==    indirectly lost: 0 bytes in 0 blocks
==124004==      possibly lost: 0 bytes in 0 blocks
==124004==    still reachable: 279,890 bytes in 7,904 blocks
==124004==         suppressed: 0 bytes in 0 blocks
==124004== Rerun with --leak-check=full to see details of leaked memory
==124004== 
==124004== For lists of detected and suppressed errors, rerun with: -s
==124004== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==123629== 
==123629== HEAP SUMMARY:
==123629==     in use at exit: 248,915 bytes in 6,081 blocks
==123629==   total heap usage: 38,961 allocs, 32,880 frees, 1,898,726 bytes allocated
==123629== 
==123629== LEAK SUMMARY:
==123629==    definitely lost: 8 bytes in 1 blocks
==123629==    indirectly lost: 0 bytes in 0 blocks
==123629==      possibly lost: 0 bytes in 0 blocks
==123629==    still reachable: 248,907 bytes in 6,080 blocks
==123629==         suppressed: 0 bytes in 0 blocks
==123629== Rerun with --leak-check=full to see details of leaked memory
==123629== 
==123629== For lists of detected and suppressed errors, rerun with: -s
==123629== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
