==217144== Memcheck, a memory error detector
==217144== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==217144== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==217144== Command: ./larson-sized 5 8 1000 5000 100 4141 16
==217144== Parent PID: 217143
==217144== 
==217144== 
==217144== HEAP SUMMARY:
==217144==     in use at exit: 40,203,187 bytes in 80,165 blocks
==217144==   total heap usage: 75,887,665 allocs, 75,807,500 frees, 38,201,791,724 bytes allocated
==217144== 
==217144== For a detailed leak analysis, rerun with: --leak-check=full
==217144== 
==217144== For lists of detected and suppressed errors, rerun with: -s
==217144== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
