==134399== Memcheck, a memory error detector
==134399== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==134399== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==134399== Command: ../../bench.sh --procs=16 sn larson-sized
==134399== Parent PID: 134398
==134399== 
==134400== 
==134400== HEAP SUMMARY:
==134400==     in use at exit: 45,161 bytes in 572 blocks
==134400==   total heap usage: 2,015 allocs, 1,443 frees, 112,913 bytes allocated
==134400== 
==134400== LEAK SUMMARY:
==134400==    definitely lost: 8 bytes in 1 blocks
==134400==    indirectly lost: 0 bytes in 0 blocks
==134400==      possibly lost: 0 bytes in 0 blocks
==134400==    still reachable: 45,153 bytes in 571 blocks
==134400==         suppressed: 0 bytes in 0 blocks
==134400== Rerun with --leak-check=full to see details of leaked memory
==134400== 
==134400== For lists of detected and suppressed errors, rerun with: -s
==134400== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==134401== 
==134401== HEAP SUMMARY:
==134401==     in use at exit: 48,231 bytes in 711 blocks
==134401==   total heap usage: 2,292 allocs, 1,581 frees, 115,214 bytes allocated
==134401== 
==134401== LEAK SUMMARY:
==134401==    definitely lost: 8 bytes in 1 blocks
==134401==    indirectly lost: 0 bytes in 0 blocks
==134401==      possibly lost: 0 bytes in 0 blocks
==134401==    still reachable: 48,223 bytes in 710 blocks
==134401==         suppressed: 0 bytes in 0 blocks
==134401== Rerun with --leak-check=full to see details of leaked memory
==134401== 
==134401== For lists of detected and suppressed errors, rerun with: -s
==134401== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==134405== 
==134405== HEAP SUMMARY:
==134405==     in use at exit: 46,560 bytes in 646 blocks
==134405==   total heap usage: 2,422 allocs, 1,776 frees, 122,765 bytes allocated
==134405== 
==134405== LEAK SUMMARY:
==134405==    definitely lost: 8 bytes in 1 blocks
==134405==    indirectly lost: 0 bytes in 0 blocks
==134405==      possibly lost: 0 bytes in 0 blocks
==134405==    still reachable: 46,552 bytes in 645 blocks
==134405==         suppressed: 0 bytes in 0 blocks
==134405== Rerun with --leak-check=full to see details of leaked memory
==134405== 
==134405== For lists of detected and suppressed errors, rerun with: -s
==134405== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==134406== 
==134406== HEAP SUMMARY:
==134406==     in use at exit: 47,122 bytes in 662 blocks
==134406==   total heap usage: 2,669 allocs, 2,007 frees, 128,316 bytes allocated
==134406== 
==134406== LEAK SUMMARY:
==134406==    definitely lost: 8 bytes in 1 blocks
==134406==    indirectly lost: 0 bytes in 0 blocks
==134406==      possibly lost: 0 bytes in 0 blocks
==134406==    still reachable: 47,114 bytes in 661 blocks
==134406==         suppressed: 0 bytes in 0 blocks
==134406== Rerun with --leak-check=full to see details of leaked memory
==134406== 
==134406== For lists of detected and suppressed errors, rerun with: -s
==134406== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==134407== 
==134407== HEAP SUMMARY:
==134407==     in use at exit: 47,444 bytes in 673 blocks
==134407==   total heap usage: 2,827 allocs, 2,154 frees, 132,022 bytes allocated
==134407== 
==134407== LEAK SUMMARY:
==134407==    definitely lost: 8 bytes in 1 blocks
==134407==    indirectly lost: 0 bytes in 0 blocks
==134407==      possibly lost: 0 bytes in 0 blocks
==134407==    still reachable: 47,436 bytes in 672 blocks
==134407==         suppressed: 0 bytes in 0 blocks
==134407== Rerun with --leak-check=full to see details of leaked memory
==134407== 
==134407== For lists of detected and suppressed errors, rerun with: -s
==134407== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==134408== 
==134408== HEAP SUMMARY:
==134408==     in use at exit: 49,204 bytes in 709 blocks
==134408==   total heap usage: 3,062 allocs, 2,353 frees, 172,678 bytes allocated
==134408== 
==134408== LEAK SUMMARY:
==134408==    definitely lost: 8 bytes in 1 blocks
==134408==    indirectly lost: 0 bytes in 0 blocks
==134408==      possibly lost: 0 bytes in 0 blocks
==134408==    still reachable: 49,196 bytes in 708 blocks
==134408==         suppressed: 0 bytes in 0 blocks
==134408== Rerun with --leak-check=full to see details of leaked memory
==134408== 
==134408== For lists of detected and suppressed errors, rerun with: -s
==134408== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==134800== 
==134800== HEAP SUMMARY:
==134800==     in use at exit: 280,542 bytes in 7,905 blocks
==134800==   total heap usage: 37,953 allocs, 30,048 frees, 1,801,741 bytes allocated
==134800== 
==134800== LEAK SUMMARY:
==134800==    definitely lost: 8 bytes in 1 blocks
==134800==    indirectly lost: 0 bytes in 0 blocks
==134800==      possibly lost: 0 bytes in 0 blocks
==134800==    still reachable: 280,534 bytes in 7,904 blocks
==134800==         suppressed: 0 bytes in 0 blocks
==134800== Rerun with --leak-check=full to see details of leaked memory
==134800== 
==134800== For lists of detected and suppressed errors, rerun with: -s
==134800== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==134399== 
==134399== HEAP SUMMARY:
==134399==     in use at exit: 248,939 bytes in 6,081 blocks
==134399==   total heap usage: 38,735 allocs, 32,654 frees, 1,855,170 bytes allocated
==134399== 
==134399== LEAK SUMMARY:
==134399==    definitely lost: 8 bytes in 1 blocks
==134399==    indirectly lost: 0 bytes in 0 blocks
==134399==      possibly lost: 0 bytes in 0 blocks
==134399==    still reachable: 248,931 bytes in 6,080 blocks
==134399==         suppressed: 0 bytes in 0 blocks
==134399== Rerun with --leak-check=full to see details of leaked memory
==134399== 
==134399== For lists of detected and suppressed errors, rerun with: -s
==134399== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
