==119522== Memcheck, a memory error detector
==119522== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==119522== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==119522== Command: ../../bench.sh --procs=16 fg larson-sized
==119522== Parent PID: 119521
==119522== 
==119523== 
==119523== HEAP SUMMARY:
==119523==     in use at exit: 45,161 bytes in 572 blocks
==119523==   total heap usage: 2,015 allocs, 1,443 frees, 112,913 bytes allocated
==119523== 
==119523== LEAK SUMMARY:
==119523==    definitely lost: 8 bytes in 1 blocks
==119523==    indirectly lost: 0 bytes in 0 blocks
==119523==      possibly lost: 0 bytes in 0 blocks
==119523==    still reachable: 45,153 bytes in 571 blocks
==119523==         suppressed: 0 bytes in 0 blocks
==119523== Rerun with --leak-check=full to see details of leaked memory
==119523== 
==119523== For lists of detected and suppressed errors, rerun with: -s
==119523== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==119524== 
==119524== HEAP SUMMARY:
==119524==     in use at exit: 48,231 bytes in 711 blocks
==119524==   total heap usage: 2,292 allocs, 1,581 frees, 115,214 bytes allocated
==119524== 
==119524== LEAK SUMMARY:
==119524==    definitely lost: 8 bytes in 1 blocks
==119524==    indirectly lost: 0 bytes in 0 blocks
==119524==      possibly lost: 0 bytes in 0 blocks
==119524==    still reachable: 48,223 bytes in 710 blocks
==119524==         suppressed: 0 bytes in 0 blocks
==119524== Rerun with --leak-check=full to see details of leaked memory
==119524== 
==119524== For lists of detected and suppressed errors, rerun with: -s
==119524== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==119528== 
==119528== HEAP SUMMARY:
==119528==     in use at exit: 46,560 bytes in 646 blocks
==119528==   total heap usage: 2,422 allocs, 1,776 frees, 122,765 bytes allocated
==119528== 
==119528== LEAK SUMMARY:
==119528==    definitely lost: 8 bytes in 1 blocks
==119528==    indirectly lost: 0 bytes in 0 blocks
==119528==      possibly lost: 0 bytes in 0 blocks
==119528==    still reachable: 46,552 bytes in 645 blocks
==119528==         suppressed: 0 bytes in 0 blocks
==119528== Rerun with --leak-check=full to see details of leaked memory
==119528== 
==119528== For lists of detected and suppressed errors, rerun with: -s
==119528== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==119529== 
==119529== HEAP SUMMARY:
==119529==     in use at exit: 47,122 bytes in 662 blocks
==119529==   total heap usage: 2,669 allocs, 2,007 frees, 128,316 bytes allocated
==119529== 
==119529== LEAK SUMMARY:
==119529==    definitely lost: 8 bytes in 1 blocks
==119529==    indirectly lost: 0 bytes in 0 blocks
==119529==      possibly lost: 0 bytes in 0 blocks
==119529==    still reachable: 47,114 bytes in 661 blocks
==119529==         suppressed: 0 bytes in 0 blocks
==119529== Rerun with --leak-check=full to see details of leaked memory
==119529== 
==119529== For lists of detected and suppressed errors, rerun with: -s
==119529== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==119530== 
==119530== HEAP SUMMARY:
==119530==     in use at exit: 47,444 bytes in 673 blocks
==119530==   total heap usage: 2,827 allocs, 2,154 frees, 132,022 bytes allocated
==119530== 
==119530== LEAK SUMMARY:
==119530==    definitely lost: 8 bytes in 1 blocks
==119530==    indirectly lost: 0 bytes in 0 blocks
==119530==      possibly lost: 0 bytes in 0 blocks
==119530==    still reachable: 47,436 bytes in 672 blocks
==119530==         suppressed: 0 bytes in 0 blocks
==119530== Rerun with --leak-check=full to see details of leaked memory
==119530== 
==119530== For lists of detected and suppressed errors, rerun with: -s
==119530== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==119531== 
==119531== HEAP SUMMARY:
==119531==     in use at exit: 49,204 bytes in 709 blocks
==119531==   total heap usage: 3,062 allocs, 2,353 frees, 172,678 bytes allocated
==119531== 
==119531== LEAK SUMMARY:
==119531==    definitely lost: 8 bytes in 1 blocks
==119531==    indirectly lost: 0 bytes in 0 blocks
==119531==      possibly lost: 0 bytes in 0 blocks
==119531==    still reachable: 49,196 bytes in 708 blocks
==119531==         suppressed: 0 bytes in 0 blocks
==119531== Rerun with --leak-check=full to see details of leaked memory
==119531== 
==119531== For lists of detected and suppressed errors, rerun with: -s
==119531== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==119614== 
==119614== HEAP SUMMARY:
==119614==     in use at exit: 279,745 bytes in 7,903 blocks
==119614==   total heap usage: 38,363 allocs, 30,460 frees, 1,864,560 bytes allocated
==119614== 
==119614== LEAK SUMMARY:
==119614==    definitely lost: 8 bytes in 1 blocks
==119614==    indirectly lost: 0 bytes in 0 blocks
==119614==      possibly lost: 0 bytes in 0 blocks
==119614==    still reachable: 279,737 bytes in 7,902 blocks
==119614==         suppressed: 0 bytes in 0 blocks
==119614== Rerun with --leak-check=full to see details of leaked memory
==119614== 
==119614== For lists of detected and suppressed errors, rerun with: -s
==119614== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==119522== 
==119522== HEAP SUMMARY:
==119522==     in use at exit: 248,772 bytes in 6,079 blocks
==119522==   total heap usage: 39,145 allocs, 33,066 frees, 1,918,011 bytes allocated
==119522== 
==119522== LEAK SUMMARY:
==119522==    definitely lost: 8 bytes in 1 blocks
==119522==    indirectly lost: 0 bytes in 0 blocks
==119522==      possibly lost: 0 bytes in 0 blocks
==119522==    still reachable: 248,764 bytes in 6,078 blocks
==119522==         suppressed: 0 bytes in 0 blocks
==119522== Rerun with --leak-check=full to see details of leaked memory
==119522== 
==119522== For lists of detected and suppressed errors, rerun with: -s
==119522== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
