==118693== Memcheck, a memory error detector
==118693== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==118693== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==118693== Command: ../../bench.sh --procs=16 ff larson-sized
==118693== Parent PID: 118692
==118693== 
==118694== 
==118694== HEAP SUMMARY:
==118694==     in use at exit: 45,161 bytes in 572 blocks
==118694==   total heap usage: 2,015 allocs, 1,443 frees, 112,913 bytes allocated
==118694== 
==118694== LEAK SUMMARY:
==118694==    definitely lost: 8 bytes in 1 blocks
==118694==    indirectly lost: 0 bytes in 0 blocks
==118694==      possibly lost: 0 bytes in 0 blocks
==118694==    still reachable: 45,153 bytes in 571 blocks
==118694==         suppressed: 0 bytes in 0 blocks
==118694== Rerun with --leak-check=full to see details of leaked memory
==118694== 
==118694== For lists of detected and suppressed errors, rerun with: -s
==118694== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==118695== 
==118695== HEAP SUMMARY:
==118695==     in use at exit: 48,231 bytes in 711 blocks
==118695==   total heap usage: 2,292 allocs, 1,581 frees, 115,214 bytes allocated
==118695== 
==118695== LEAK SUMMARY:
==118695==    definitely lost: 8 bytes in 1 blocks
==118695==    indirectly lost: 0 bytes in 0 blocks
==118695==      possibly lost: 0 bytes in 0 blocks
==118695==    still reachable: 48,223 bytes in 710 blocks
==118695==         suppressed: 0 bytes in 0 blocks
==118695== Rerun with --leak-check=full to see details of leaked memory
==118695== 
==118695== For lists of detected and suppressed errors, rerun with: -s
==118695== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==118699== 
==118699== HEAP SUMMARY:
==118699==     in use at exit: 46,560 bytes in 646 blocks
==118699==   total heap usage: 2,422 allocs, 1,776 frees, 122,765 bytes allocated
==118699== 
==118699== LEAK SUMMARY:
==118699==    definitely lost: 8 bytes in 1 blocks
==118699==    indirectly lost: 0 bytes in 0 blocks
==118699==      possibly lost: 0 bytes in 0 blocks
==118699==    still reachable: 46,552 bytes in 645 blocks
==118699==         suppressed: 0 bytes in 0 blocks
==118699== Rerun with --leak-check=full to see details of leaked memory
==118699== 
==118699== For lists of detected and suppressed errors, rerun with: -s
==118699== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==118700== 
==118700== HEAP SUMMARY:
==118700==     in use at exit: 47,122 bytes in 662 blocks
==118700==   total heap usage: 2,669 allocs, 2,007 frees, 128,316 bytes allocated
==118700== 
==118700== LEAK SUMMARY:
==118700==    definitely lost: 8 bytes in 1 blocks
==118700==    indirectly lost: 0 bytes in 0 blocks
==118700==      possibly lost: 0 bytes in 0 blocks
==118700==    still reachable: 47,114 bytes in 661 blocks
==118700==         suppressed: 0 bytes in 0 blocks
==118700== Rerun with --leak-check=full to see details of leaked memory
==118700== 
==118700== For lists of detected and suppressed errors, rerun with: -s
==118700== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==118701== 
==118701== HEAP SUMMARY:
==118701==     in use at exit: 47,444 bytes in 673 blocks
==118701==   total heap usage: 2,827 allocs, 2,154 frees, 132,022 bytes allocated
==118701== 
==118701== LEAK SUMMARY:
==118701==    definitely lost: 8 bytes in 1 blocks
==118701==    indirectly lost: 0 bytes in 0 blocks
==118701==      possibly lost: 0 bytes in 0 blocks
==118701==    still reachable: 47,436 bytes in 672 blocks
==118701==         suppressed: 0 bytes in 0 blocks
==118701== Rerun with --leak-check=full to see details of leaked memory
==118701== 
==118701== For lists of detected and suppressed errors, rerun with: -s
==118701== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==118702== 
==118702== HEAP SUMMARY:
==118702==     in use at exit: 49,204 bytes in 709 blocks
==118702==   total heap usage: 3,062 allocs, 2,353 frees, 172,678 bytes allocated
==118702== 
==118702== LEAK SUMMARY:
==118702==    definitely lost: 8 bytes in 1 blocks
==118702==    indirectly lost: 0 bytes in 0 blocks
==118702==      possibly lost: 0 bytes in 0 blocks
==118702==    still reachable: 49,196 bytes in 708 blocks
==118702==         suppressed: 0 bytes in 0 blocks
==118702== Rerun with --leak-check=full to see details of leaked memory
==118702== 
==118702== For lists of detected and suppressed errors, rerun with: -s
==118702== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==118743== 
==118743== HEAP SUMMARY:
==118743==     in use at exit: 279,898 bytes in 7,905 blocks
==118743==   total heap usage: 38,388 allocs, 30,483 frees, 1,867,474 bytes allocated
==118743== 
==118743== LEAK SUMMARY:
==118743==    definitely lost: 8 bytes in 1 blocks
==118743==    indirectly lost: 0 bytes in 0 blocks
==118743==      possibly lost: 0 bytes in 0 blocks
==118743==    still reachable: 279,890 bytes in 7,904 blocks
==118743==         suppressed: 0 bytes in 0 blocks
==118743== Rerun with --leak-check=full to see details of leaked memory
==118743== 
==118743== For lists of detected and suppressed errors, rerun with: -s
==118743== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==118693== 
==118693== HEAP SUMMARY:
==118693==     in use at exit: 248,916 bytes in 6,081 blocks
==118693==   total heap usage: 39,170 allocs, 33,089 frees, 1,920,925 bytes allocated
==118693== 
==118693== LEAK SUMMARY:
==118693==    definitely lost: 8 bytes in 1 blocks
==118693==    indirectly lost: 0 bytes in 0 blocks
==118693==      possibly lost: 0 bytes in 0 blocks
==118693==    still reachable: 248,908 bytes in 6,080 blocks
==118693==         suppressed: 0 bytes in 0 blocks
==118693== Rerun with --leak-check=full to see details of leaked memory
==118693== 
==118693== For lists of detected and suppressed errors, rerun with: -s
==118693== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
