==131557== Memcheck, a memory error detector
==131557== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==131557== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==131557== Command: ../../bench.sh --procs=16 scudo larson-sized
==131557== Parent PID: 131556
==131557== 
==131558== 
==131558== HEAP SUMMARY:
==131558==     in use at exit: 45,182 bytes in 572 blocks
==131558==   total heap usage: 2,015 allocs, 1,443 frees, 112,937 bytes allocated
==131558== 
==131558== LEAK SUMMARY:
==131558==    definitely lost: 8 bytes in 1 blocks
==131558==    indirectly lost: 0 bytes in 0 blocks
==131558==      possibly lost: 0 bytes in 0 blocks
==131558==    still reachable: 45,174 bytes in 571 blocks
==131558==         suppressed: 0 bytes in 0 blocks
==131558== Rerun with --leak-check=full to see details of leaked memory
==131558== 
==131558== For lists of detected and suppressed errors, rerun with: -s
==131558== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==131559== 
==131559== HEAP SUMMARY:
==131559==     in use at exit: 48,252 bytes in 711 blocks
==131559==   total heap usage: 2,292 allocs, 1,581 frees, 115,238 bytes allocated
==131559== 
==131559== LEAK SUMMARY:
==131559==    definitely lost: 8 bytes in 1 blocks
==131559==    indirectly lost: 0 bytes in 0 blocks
==131559==      possibly lost: 0 bytes in 0 blocks
==131559==    still reachable: 48,244 bytes in 710 blocks
==131559==         suppressed: 0 bytes in 0 blocks
==131559== Rerun with --leak-check=full to see details of leaked memory
==131559== 
==131559== For lists of detected and suppressed errors, rerun with: -s
==131559== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==131563== 
==131563== HEAP SUMMARY:
==131563==     in use at exit: 46,581 bytes in 646 blocks
==131563==   total heap usage: 2,422 allocs, 1,776 frees, 122,789 bytes allocated
==131563== 
==131563== LEAK SUMMARY:
==131563==    definitely lost: 8 bytes in 1 blocks
==131563==    indirectly lost: 0 bytes in 0 blocks
==131563==      possibly lost: 0 bytes in 0 blocks
==131563==    still reachable: 46,573 bytes in 645 blocks
==131563==         suppressed: 0 bytes in 0 blocks
==131563== Rerun with --leak-check=full to see details of leaked memory
==131563== 
==131563== For lists of detected and suppressed errors, rerun with: -s
==131563== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==131564== 
==131564== HEAP SUMMARY:
==131564==     in use at exit: 47,143 bytes in 662 blocks
==131564==   total heap usage: 2,669 allocs, 2,007 frees, 128,340 bytes allocated
==131564== 
==131564== LEAK SUMMARY:
==131564==    definitely lost: 8 bytes in 1 blocks
==131564==    indirectly lost: 0 bytes in 0 blocks
==131564==      possibly lost: 0 bytes in 0 blocks
==131564==    still reachable: 47,135 bytes in 661 blocks
==131564==         suppressed: 0 bytes in 0 blocks
==131564== Rerun with --leak-check=full to see details of leaked memory
==131564== 
==131564== For lists of detected and suppressed errors, rerun with: -s
==131564== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==131565== 
==131565== HEAP SUMMARY:
==131565==     in use at exit: 47,465 bytes in 673 blocks
==131565==   total heap usage: 2,827 allocs, 2,154 frees, 132,046 bytes allocated
==131565== 
==131565== LEAK SUMMARY:
==131565==    definitely lost: 8 bytes in 1 blocks
==131565==    indirectly lost: 0 bytes in 0 blocks
==131565==      possibly lost: 0 bytes in 0 blocks
==131565==    still reachable: 47,457 bytes in 672 blocks
==131565==         suppressed: 0 bytes in 0 blocks
==131565== Rerun with --leak-check=full to see details of leaked memory
==131565== 
==131565== For lists of detected and suppressed errors, rerun with: -s
==131565== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==131566== 
==131566== HEAP SUMMARY:
==131566==     in use at exit: 49,225 bytes in 709 blocks
==131566==   total heap usage: 3,062 allocs, 2,353 frees, 172,702 bytes allocated
==131566== 
==131566== LEAK SUMMARY:
==131566==    definitely lost: 8 bytes in 1 blocks
==131566==    indirectly lost: 0 bytes in 0 blocks
==131566==      possibly lost: 0 bytes in 0 blocks
==131566==    still reachable: 49,217 bytes in 708 blocks
==131566==         suppressed: 0 bytes in 0 blocks
==131566== Rerun with --leak-check=full to see details of leaked memory
==131566== 
==131566== For lists of detected and suppressed errors, rerun with: -s
==131566== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==131693== 
==131693== HEAP SUMMARY:
==131693==     in use at exit: 280,722 bytes in 7,905 blocks
==131693==   total heap usage: 38,025 allocs, 30,120 frees, 1,815,260 bytes allocated
==131693== 
==131693== LEAK SUMMARY:
==131693==    definitely lost: 8 bytes in 1 blocks
==131693==    indirectly lost: 0 bytes in 0 blocks
==131693==      possibly lost: 0 bytes in 0 blocks
==131693==    still reachable: 280,714 bytes in 7,904 blocks
==131693==         suppressed: 0 bytes in 0 blocks
==131693== Rerun with --leak-check=full to see details of leaked memory
==131693== 
==131693== For lists of detected and suppressed errors, rerun with: -s
==131693== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==131557== 
==131557== HEAP SUMMARY:
==131557==     in use at exit: 249,038 bytes in 6,081 blocks
==131557==   total heap usage: 38,807 allocs, 32,726 frees, 1,868,746 bytes allocated
==131557== 
==131557== LEAK SUMMARY:
==131557==    definitely lost: 8 bytes in 1 blocks
==131557==    indirectly lost: 0 bytes in 0 blocks
==131557==      possibly lost: 0 bytes in 0 blocks
==131557==    still reachable: 249,030 bytes in 6,080 blocks
==131557==         suppressed: 0 bytes in 0 blocks
==131557== Rerun with --leak-check=full to see details of leaked memory
==131557== 
==131557== For lists of detected and suppressed errors, rerun with: -s
==131557== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
