==217795== Memcheck, a memory error detector
==217795== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==217795== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==217795== Command: ./larson-sized 5 8 1000 5000 100 4141 16
==217795== Parent PID: 217794
==217795== 
==217795== 
==217795== HEAP SUMMARY:
==217795==     in use at exit: 40,384,428 bytes in 80,257 blocks
==217795==   total heap usage: 121,162,758 allocs, 121,082,501 frees, 60,990,019,712 bytes allocated
==217795== 
==217795== For a detailed leak analysis, rerun with: --leak-check=full
==217795== 
==217795== For lists of detected and suppressed errors, rerun with: -s
==217795== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
