==126568== Memcheck, a memory error detector
==126568== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==126568== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==126568== Command: ../../bench.sh --procs=16 mesh larson-sized
==126568== Parent PID: 126567
==126568== 
==126569== 
==126569== HEAP SUMMARY:
==126569==     in use at exit: 45,175 bytes in 572 blocks
==126569==   total heap usage: 2,015 allocs, 1,443 frees, 112,929 bytes allocated
==126569== 
==126569== LEAK SUMMARY:
==126569==    definitely lost: 8 bytes in 1 blocks
==126569==    indirectly lost: 0 bytes in 0 blocks
==126569==      possibly lost: 0 bytes in 0 blocks
==126569==    still reachable: 45,167 bytes in 571 blocks
==126569==         suppressed: 0 bytes in 0 blocks
==126569== Rerun with --leak-check=full to see details of leaked memory
==126569== 
==126569== For lists of detected and suppressed errors, rerun with: -s
==126569== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==126570== 
==126570== HEAP SUMMARY:
==126570==     in use at exit: 48,245 bytes in 711 blocks
==126570==   total heap usage: 2,292 allocs, 1,581 frees, 115,230 bytes allocated
==126570== 
==126570== LEAK SUMMARY:
==126570==    definitely lost: 8 bytes in 1 blocks
==126570==    indirectly lost: 0 bytes in 0 blocks
==126570==      possibly lost: 0 bytes in 0 blocks
==126570==    still reachable: 48,237 bytes in 710 blocks
==126570==         suppressed: 0 bytes in 0 blocks
==126570== Rerun with --leak-check=full to see details of leaked memory
==126570== 
==126570== For lists of detected and suppressed errors, rerun with: -s
==126570== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==126574== 
==126574== HEAP SUMMARY:
==126574==     in use at exit: 46,574 bytes in 646 blocks
==126574==   total heap usage: 2,422 allocs, 1,776 frees, 122,781 bytes allocated
==126574== 
==126574== LEAK SUMMARY:
==126574==    definitely lost: 8 bytes in 1 blocks
==126574==    indirectly lost: 0 bytes in 0 blocks
==126574==      possibly lost: 0 bytes in 0 blocks
==126574==    still reachable: 46,566 bytes in 645 blocks
==126574==         suppressed: 0 bytes in 0 blocks
==126574== Rerun with --leak-check=full to see details of leaked memory
==126574== 
==126574== For lists of detected and suppressed errors, rerun with: -s
==126574== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==126575== 
==126575== HEAP SUMMARY:
==126575==     in use at exit: 47,136 bytes in 662 blocks
==126575==   total heap usage: 2,669 allocs, 2,007 frees, 128,332 bytes allocated
==126575== 
==126575== LEAK SUMMARY:
==126575==    definitely lost: 8 bytes in 1 blocks
==126575==    indirectly lost: 0 bytes in 0 blocks
==126575==      possibly lost: 0 bytes in 0 blocks
==126575==    still reachable: 47,128 bytes in 661 blocks
==126575==         suppressed: 0 bytes in 0 blocks
==126575== Rerun with --leak-check=full to see details of leaked memory
==126575== 
==126575== For lists of detected and suppressed errors, rerun with: -s
==126575== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==126576== 
==126576== HEAP SUMMARY:
==126576==     in use at exit: 47,458 bytes in 673 blocks
==126576==   total heap usage: 2,827 allocs, 2,154 frees, 132,038 bytes allocated
==126576== 
==126576== LEAK SUMMARY:
==126576==    definitely lost: 8 bytes in 1 blocks
==126576==    indirectly lost: 0 bytes in 0 blocks
==126576==      possibly lost: 0 bytes in 0 blocks
==126576==    still reachable: 47,450 bytes in 672 blocks
==126576==         suppressed: 0 bytes in 0 blocks
==126576== Rerun with --leak-check=full to see details of leaked memory
==126576== 
==126576== For lists of detected and suppressed errors, rerun with: -s
==126576== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==126577== 
==126577== HEAP SUMMARY:
==126577==     in use at exit: 49,218 bytes in 709 blocks
==126577==   total heap usage: 3,062 allocs, 2,353 frees, 172,694 bytes allocated
==126577== 
==126577== LEAK SUMMARY:
==126577==    definitely lost: 8 bytes in 1 blocks
==126577==    indirectly lost: 0 bytes in 0 blocks
==126577==      possibly lost: 0 bytes in 0 blocks
==126577==    still reachable: 49,210 bytes in 708 blocks
==126577==         suppressed: 0 bytes in 0 blocks
==126577== Rerun with --leak-check=full to see details of leaked memory
==126577== 
==126577== For lists of detected and suppressed errors, rerun with: -s
==126577== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==126634== 
==126634== HEAP SUMMARY:
==126634==     in use at exit: 280,154 bytes in 7,905 blocks
==126634==   total heap usage: 38,255 allocs, 30,350 frees, 1,836,637 bytes allocated
==126634== 
==126634== LEAK SUMMARY:
==126634==    definitely lost: 8 bytes in 1 blocks
==126634==    indirectly lost: 0 bytes in 0 blocks
==126634==      possibly lost: 0 bytes in 0 blocks
==126634==    still reachable: 280,146 bytes in 7,904 blocks
==126634==         suppressed: 0 bytes in 0 blocks
==126634== Rerun with --leak-check=full to see details of leaked memory
==126634== 
==126634== For lists of detected and suppressed errors, rerun with: -s
==126634== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==126568== 
==126568== HEAP SUMMARY:
==126568==     in use at exit: 248,952 bytes in 6,081 blocks
==126568==   total heap usage: 39,037 allocs, 32,956 frees, 1,890,126 bytes allocated
==126568== 
==126568== LEAK SUMMARY:
==126568==    definitely lost: 8 bytes in 1 blocks
==126568==    indirectly lost: 0 bytes in 0 blocks
==126568==      possibly lost: 0 bytes in 0 blocks
==126568==    still reachable: 248,944 bytes in 6,080 blocks
==126568==         suppressed: 0 bytes in 0 blocks
==126568== Rerun with --leak-check=full to see details of leaked memory
==126568== 
==126568== For lists of detected and suppressed errors, rerun with: -s
==126568== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
