==258195== Memcheck, a memory error detector
==258195== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==258195== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==258195== Command: make
==258195== Parent PID: 258194
==258195== 
==258195== 
==258195== HEAP SUMMARY:
==258195==     in use at exit: 439,758 bytes in 4,269 blocks
==258195==   total heap usage: 12,302 allocs, 8,033 frees, 759,628 bytes allocated
==258195== 
==258195== For a detailed leak analysis, rerun with: --leak-check=full
==258195== 
==258195== For lists of detected and suppressed errors, rerun with: -s
==258195== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
