==129157== Memcheck, a memory error detector
==129157== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==129157== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==129157== Command: ../../bench.sh --procs=16 mng lua
==129157== Parent PID: 129156
==129157== 
==129158== 
==129158== HEAP SUMMARY:
==129158==     in use at exit: 45,105 bytes in 572 blocks
==129158==   total heap usage: 2,015 allocs, 1,443 frees, 112,849 bytes allocated
==129158== 
==129158== LEAK SUMMARY:
==129158==    definitely lost: 8 bytes in 1 blocks
==129158==    indirectly lost: 0 bytes in 0 blocks
==129158==      possibly lost: 0 bytes in 0 blocks
==129158==    still reachable: 45,097 bytes in 571 blocks
==129158==         suppressed: 0 bytes in 0 blocks
==129158== Rerun with --leak-check=full to see details of leaked memory
==129158== 
==129158== For lists of detected and suppressed errors, rerun with: -s
==129158== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==129159== 
==129159== HEAP SUMMARY:
==129159==     in use at exit: 48,175 bytes in 711 blocks
==129159==   total heap usage: 2,292 allocs, 1,581 frees, 115,150 bytes allocated
==129159== 
==129159== LEAK SUMMARY:
==129159==    definitely lost: 8 bytes in 1 blocks
==129159==    indirectly lost: 0 bytes in 0 blocks
==129159==      possibly lost: 0 bytes in 0 blocks
==129159==    still reachable: 48,167 bytes in 710 blocks
==129159==         suppressed: 0 bytes in 0 blocks
==129159== Rerun with --leak-check=full to see details of leaked memory
==129159== 
==129159== For lists of detected and suppressed errors, rerun with: -s
==129159== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==129163== 
==129163== HEAP SUMMARY:
==129163==     in use at exit: 46,504 bytes in 646 blocks
==129163==   total heap usage: 2,422 allocs, 1,776 frees, 122,701 bytes allocated
==129163== 
==129163== LEAK SUMMARY:
==129163==    definitely lost: 8 bytes in 1 blocks
==129163==    indirectly lost: 0 bytes in 0 blocks
==129163==      possibly lost: 0 bytes in 0 blocks
==129163==    still reachable: 46,496 bytes in 645 blocks
==129163==         suppressed: 0 bytes in 0 blocks
==129163== Rerun with --leak-check=full to see details of leaked memory
==129163== 
==129163== For lists of detected and suppressed errors, rerun with: -s
==129163== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==129164== 
==129164== HEAP SUMMARY:
==129164==     in use at exit: 47,066 bytes in 662 blocks
==129164==   total heap usage: 2,669 allocs, 2,007 frees, 128,252 bytes allocated
==129164== 
==129164== LEAK SUMMARY:
==129164==    definitely lost: 8 bytes in 1 blocks
==129164==    indirectly lost: 0 bytes in 0 blocks
==129164==      possibly lost: 0 bytes in 0 blocks
==129164==    still reachable: 47,058 bytes in 661 blocks
==129164==         suppressed: 0 bytes in 0 blocks
==129164== Rerun with --leak-check=full to see details of leaked memory
==129164== 
==129164== For lists of detected and suppressed errors, rerun with: -s
==129164== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==129165== 
==129165== HEAP SUMMARY:
==129165==     in use at exit: 47,388 bytes in 673 blocks
==129165==   total heap usage: 2,827 allocs, 2,154 frees, 131,958 bytes allocated
==129165== 
==129165== LEAK SUMMARY:
==129165==    definitely lost: 8 bytes in 1 blocks
==129165==    indirectly lost: 0 bytes in 0 blocks
==129165==      possibly lost: 0 bytes in 0 blocks
==129165==    still reachable: 47,380 bytes in 672 blocks
==129165==         suppressed: 0 bytes in 0 blocks
==129165== Rerun with --leak-check=full to see details of leaked memory
==129165== 
==129165== For lists of detected and suppressed errors, rerun with: -s
==129165== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==129166== 
==129166== HEAP SUMMARY:
==129166==     in use at exit: 49,148 bytes in 709 blocks
==129166==   total heap usage: 3,062 allocs, 2,353 frees, 172,614 bytes allocated
==129166== 
==129166== LEAK SUMMARY:
==129166==    definitely lost: 8 bytes in 1 blocks
==129166==    indirectly lost: 0 bytes in 0 blocks
==129166==      possibly lost: 0 bytes in 0 blocks
==129166==    still reachable: 49,140 bytes in 708 blocks
==129166==         suppressed: 0 bytes in 0 blocks
==129166== Rerun with --leak-check=full to see details of leaked memory
==129166== 
==129166== For lists of detected and suppressed errors, rerun with: -s
==129166== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==129157== 
==129157== HEAP SUMMARY:
==129157==     in use at exit: 248,766 bytes in 6,078 blocks
==129157==   total heap usage: 38,995 allocs, 32,917 frees, 1,879,951 bytes allocated
==129157== 
==129157== LEAK SUMMARY:
==129157==    definitely lost: 8 bytes in 1 blocks
==129157==    indirectly lost: 0 bytes in 0 blocks
==129157==      possibly lost: 0 bytes in 0 blocks
==129157==    still reachable: 248,758 bytes in 6,077 blocks
==129157==         suppressed: 0 bytes in 0 blocks
==129157== Rerun with --leak-check=full to see details of leaked memory
==129157== 
==129157== For lists of detected and suppressed errors, rerun with: -s
==129157== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
