==134141== Memcheck, a memory error detector
==134141== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==134141== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==134141== Command: ../../bench.sh --procs=16 sm lua
==134141== Parent PID: 134140
==134141== 
==134142== 
==134142== HEAP SUMMARY:
==134142==     in use at exit: 45,098 bytes in 572 blocks
==134142==   total heap usage: 2,015 allocs, 1,443 frees, 112,841 bytes allocated
==134142== 
==134142== LEAK SUMMARY:
==134142==    definitely lost: 8 bytes in 1 blocks
==134142==    indirectly lost: 0 bytes in 0 blocks
==134142==      possibly lost: 0 bytes in 0 blocks
==134142==    still reachable: 45,090 bytes in 571 blocks
==134142==         suppressed: 0 bytes in 0 blocks
==134142== Rerun with --leak-check=full to see details of leaked memory
==134142== 
==134142== For lists of detected and suppressed errors, rerun with: -s
==134142== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==134143== 
==134143== HEAP SUMMARY:
==134143==     in use at exit: 48,168 bytes in 711 blocks
==134143==   total heap usage: 2,292 allocs, 1,581 frees, 115,142 bytes allocated
==134143== 
==134143== LEAK SUMMARY:
==134143==    definitely lost: 8 bytes in 1 blocks
==134143==    indirectly lost: 0 bytes in 0 blocks
==134143==      possibly lost: 0 bytes in 0 blocks
==134143==    still reachable: 48,160 bytes in 710 blocks
==134143==         suppressed: 0 bytes in 0 blocks
==134143== Rerun with --leak-check=full to see details of leaked memory
==134143== 
==134143== For lists of detected and suppressed errors, rerun with: -s
==134143== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==134147== 
==134147== HEAP SUMMARY:
==134147==     in use at exit: 46,497 bytes in 646 blocks
==134147==   total heap usage: 2,422 allocs, 1,776 frees, 122,693 bytes allocated
==134147== 
==134147== LEAK SUMMARY:
==134147==    definitely lost: 8 bytes in 1 blocks
==134147==    indirectly lost: 0 bytes in 0 blocks
==134147==      possibly lost: 0 bytes in 0 blocks
==134147==    still reachable: 46,489 bytes in 645 blocks
==134147==         suppressed: 0 bytes in 0 blocks
==134147== Rerun with --leak-check=full to see details of leaked memory
==134147== 
==134147== For lists of detected and suppressed errors, rerun with: -s
==134147== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==134148== 
==134148== HEAP SUMMARY:
==134148==     in use at exit: 47,059 bytes in 662 blocks
==134148==   total heap usage: 2,669 allocs, 2,007 frees, 128,244 bytes allocated
==134148== 
==134148== LEAK SUMMARY:
==134148==    definitely lost: 8 bytes in 1 blocks
==134148==    indirectly lost: 0 bytes in 0 blocks
==134148==      possibly lost: 0 bytes in 0 blocks
==134148==    still reachable: 47,051 bytes in 661 blocks
==134148==         suppressed: 0 bytes in 0 blocks
==134148== Rerun with --leak-check=full to see details of leaked memory
==134148== 
==134148== For lists of detected and suppressed errors, rerun with: -s
==134148== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==134149== 
==134149== HEAP SUMMARY:
==134149==     in use at exit: 47,381 bytes in 673 blocks
==134149==   total heap usage: 2,827 allocs, 2,154 frees, 131,950 bytes allocated
==134149== 
==134149== LEAK SUMMARY:
==134149==    definitely lost: 8 bytes in 1 blocks
==134149==    indirectly lost: 0 bytes in 0 blocks
==134149==      possibly lost: 0 bytes in 0 blocks
==134149==    still reachable: 47,373 bytes in 672 blocks
==134149==         suppressed: 0 bytes in 0 blocks
==134149== Rerun with --leak-check=full to see details of leaked memory
==134149== 
==134149== For lists of detected and suppressed errors, rerun with: -s
==134149== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==134150== 
==134150== HEAP SUMMARY:
==134150==     in use at exit: 49,141 bytes in 709 blocks
==134150==   total heap usage: 3,062 allocs, 2,353 frees, 172,606 bytes allocated
==134150== 
==134150== LEAK SUMMARY:
==134150==    definitely lost: 8 bytes in 1 blocks
==134150==    indirectly lost: 0 bytes in 0 blocks
==134150==      possibly lost: 0 bytes in 0 blocks
==134150==    still reachable: 49,133 bytes in 708 blocks
==134150==         suppressed: 0 bytes in 0 blocks
==134150== Rerun with --leak-check=full to see details of leaked memory
==134150== 
==134150== For lists of detected and suppressed errors, rerun with: -s
==134150== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==134141== 
==134141== HEAP SUMMARY:
==134141==     in use at exit: 248,796 bytes in 6,078 blocks
==134141==   total heap usage: 38,782 allocs, 32,704 frees, 1,853,763 bytes allocated
==134141== 
==134141== LEAK SUMMARY:
==134141==    definitely lost: 8 bytes in 1 blocks
==134141==    indirectly lost: 0 bytes in 0 blocks
==134141==      possibly lost: 0 bytes in 0 blocks
==134141==    still reachable: 248,788 bytes in 6,077 blocks
==134141==         suppressed: 0 bytes in 0 blocks
==134141== Rerun with --leak-check=full to see details of leaked memory
==134141== 
==134141== For lists of detected and suppressed errors, rerun with: -s
==134141== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
