==123376== Memcheck, a memory error detector
==123376== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==123376== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==123376== Command: ../../bench.sh --procs=16 iso lua
==123376== Parent PID: 123375
==123376== 
==123377== 
==123377== HEAP SUMMARY:
==123377==     in use at exit: 45,105 bytes in 572 blocks
==123377==   total heap usage: 2,015 allocs, 1,443 frees, 112,849 bytes allocated
==123377== 
==123377== LEAK SUMMARY:
==123377==    definitely lost: 8 bytes in 1 blocks
==123377==    indirectly lost: 0 bytes in 0 blocks
==123377==      possibly lost: 0 bytes in 0 blocks
==123377==    still reachable: 45,097 bytes in 571 blocks
==123377==         suppressed: 0 bytes in 0 blocks
==123377== Rerun with --leak-check=full to see details of leaked memory
==123377== 
==123377== For lists of detected and suppressed errors, rerun with: -s
==123377== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==123378== 
==123378== HEAP SUMMARY:
==123378==     in use at exit: 48,175 bytes in 711 blocks
==123378==   total heap usage: 2,292 allocs, 1,581 frees, 115,150 bytes allocated
==123378== 
==123378== LEAK SUMMARY:
==123378==    definitely lost: 8 bytes in 1 blocks
==123378==    indirectly lost: 0 bytes in 0 blocks
==123378==      possibly lost: 0 bytes in 0 blocks
==123378==    still reachable: 48,167 bytes in 710 blocks
==123378==         suppressed: 0 bytes in 0 blocks
==123378== Rerun with --leak-check=full to see details of leaked memory
==123378== 
==123378== For lists of detected and suppressed errors, rerun with: -s
==123378== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==123382== 
==123382== HEAP SUMMARY:
==123382==     in use at exit: 46,504 bytes in 646 blocks
==123382==   total heap usage: 2,422 allocs, 1,776 frees, 122,701 bytes allocated
==123382== 
==123382== LEAK SUMMARY:
==123382==    definitely lost: 8 bytes in 1 blocks
==123382==    indirectly lost: 0 bytes in 0 blocks
==123382==      possibly lost: 0 bytes in 0 blocks
==123382==    still reachable: 46,496 bytes in 645 blocks
==123382==         suppressed: 0 bytes in 0 blocks
==123382== Rerun with --leak-check=full to see details of leaked memory
==123382== 
==123382== For lists of detected and suppressed errors, rerun with: -s
==123382== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==123383== 
==123383== HEAP SUMMARY:
==123383==     in use at exit: 47,066 bytes in 662 blocks
==123383==   total heap usage: 2,669 allocs, 2,007 frees, 128,252 bytes allocated
==123383== 
==123383== LEAK SUMMARY:
==123383==    definitely lost: 8 bytes in 1 blocks
==123383==    indirectly lost: 0 bytes in 0 blocks
==123383==      possibly lost: 0 bytes in 0 blocks
==123383==    still reachable: 47,058 bytes in 661 blocks
==123383==         suppressed: 0 bytes in 0 blocks
==123383== Rerun with --leak-check=full to see details of leaked memory
==123383== 
==123383== For lists of detected and suppressed errors, rerun with: -s
==123383== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==123384== 
==123384== HEAP SUMMARY:
==123384==     in use at exit: 47,388 bytes in 673 blocks
==123384==   total heap usage: 2,827 allocs, 2,154 frees, 131,958 bytes allocated
==123384== 
==123384== LEAK SUMMARY:
==123384==    definitely lost: 8 bytes in 1 blocks
==123384==    indirectly lost: 0 bytes in 0 blocks
==123384==      possibly lost: 0 bytes in 0 blocks
==123384==    still reachable: 47,380 bytes in 672 blocks
==123384==         suppressed: 0 bytes in 0 blocks
==123384== Rerun with --leak-check=full to see details of leaked memory
==123384== 
==123384== For lists of detected and suppressed errors, rerun with: -s
==123384== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==123385== 
==123385== HEAP SUMMARY:
==123385==     in use at exit: 49,148 bytes in 709 blocks
==123385==   total heap usage: 3,062 allocs, 2,353 frees, 172,614 bytes allocated
==123385== 
==123385== LEAK SUMMARY:
==123385==    definitely lost: 8 bytes in 1 blocks
==123385==    indirectly lost: 0 bytes in 0 blocks
==123385==      possibly lost: 0 bytes in 0 blocks
==123385==    still reachable: 49,140 bytes in 708 blocks
==123385==         suppressed: 0 bytes in 0 blocks
==123385== Rerun with --leak-check=full to see details of leaked memory
==123385== 
==123385== For lists of detected and suppressed errors, rerun with: -s
==123385== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==123376== 
==123376== HEAP SUMMARY:
==123376==     in use at exit: 248,784 bytes in 6,078 blocks
==123376==   total heap usage: 39,010 allocs, 32,932 frees, 1,897,751 bytes allocated
==123376== 
==123376== LEAK SUMMARY:
==123376==    definitely lost: 8 bytes in 1 blocks
==123376==    indirectly lost: 0 bytes in 0 blocks
==123376==      possibly lost: 0 bytes in 0 blocks
==123376==    still reachable: 248,776 bytes in 6,077 blocks
==123376==         suppressed: 0 bytes in 0 blocks
==123376== Rerun with --leak-check=full to see details of leaked memory
==123376== 
==123376== For lists of detected and suppressed errors, rerun with: -s
==123376== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
