==124525== Memcheck, a memory error detector
==124525== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==124525== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==124525== Command: ../../bench.sh --procs=16 je lua
==124525== Parent PID: 124524
==124525== 
==124526== 
==124526== HEAP SUMMARY:
==124526==     in use at exit: 45,098 bytes in 572 blocks
==124526==   total heap usage: 2,015 allocs, 1,443 frees, 112,841 bytes allocated
==124526== 
==124526== LEAK SUMMARY:
==124526==    definitely lost: 8 bytes in 1 blocks
==124526==    indirectly lost: 0 bytes in 0 blocks
==124526==      possibly lost: 0 bytes in 0 blocks
==124526==    still reachable: 45,090 bytes in 571 blocks
==124526==         suppressed: 0 bytes in 0 blocks
==124526== Rerun with --leak-check=full to see details of leaked memory
==124526== 
==124526== For lists of detected and suppressed errors, rerun with: -s
==124526== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==124527== 
==124527== HEAP SUMMARY:
==124527==     in use at exit: 48,168 bytes in 711 blocks
==124527==   total heap usage: 2,292 allocs, 1,581 frees, 115,142 bytes allocated
==124527== 
==124527== LEAK SUMMARY:
==124527==    definitely lost: 8 bytes in 1 blocks
==124527==    indirectly lost: 0 bytes in 0 blocks
==124527==      possibly lost: 0 bytes in 0 blocks
==124527==    still reachable: 48,160 bytes in 710 blocks
==124527==         suppressed: 0 bytes in 0 blocks
==124527== Rerun with --leak-check=full to see details of leaked memory
==124527== 
==124527== For lists of detected and suppressed errors, rerun with: -s
==124527== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==124531== 
==124531== HEAP SUMMARY:
==124531==     in use at exit: 46,497 bytes in 646 blocks
==124531==   total heap usage: 2,422 allocs, 1,776 frees, 122,693 bytes allocated
==124531== 
==124531== LEAK SUMMARY:
==124531==    definitely lost: 8 bytes in 1 blocks
==124531==    indirectly lost: 0 bytes in 0 blocks
==124531==      possibly lost: 0 bytes in 0 blocks
==124531==    still reachable: 46,489 bytes in 645 blocks
==124531==         suppressed: 0 bytes in 0 blocks
==124531== Rerun with --leak-check=full to see details of leaked memory
==124531== 
==124531== For lists of detected and suppressed errors, rerun with: -s
==124531== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==124532== 
==124532== HEAP SUMMARY:
==124532==     in use at exit: 47,059 bytes in 662 blocks
==124532==   total heap usage: 2,669 allocs, 2,007 frees, 128,244 bytes allocated
==124532== 
==124532== LEAK SUMMARY:
==124532==    definitely lost: 8 bytes in 1 blocks
==124532==    indirectly lost: 0 bytes in 0 blocks
==124532==      possibly lost: 0 bytes in 0 blocks
==124532==    still reachable: 47,051 bytes in 661 blocks
==124532==         suppressed: 0 bytes in 0 blocks
==124532== Rerun with --leak-check=full to see details of leaked memory
==124532== 
==124532== For lists of detected and suppressed errors, rerun with: -s
==124532== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==124533== 
==124533== HEAP SUMMARY:
==124533==     in use at exit: 47,381 bytes in 673 blocks
==124533==   total heap usage: 2,827 allocs, 2,154 frees, 131,950 bytes allocated
==124533== 
==124533== LEAK SUMMARY:
==124533==    definitely lost: 8 bytes in 1 blocks
==124533==    indirectly lost: 0 bytes in 0 blocks
==124533==      possibly lost: 0 bytes in 0 blocks
==124533==    still reachable: 47,373 bytes in 672 blocks
==124533==         suppressed: 0 bytes in 0 blocks
==124533== Rerun with --leak-check=full to see details of leaked memory
==124533== 
==124533== For lists of detected and suppressed errors, rerun with: -s
==124533== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==124534== 
==124534== HEAP SUMMARY:
==124534==     in use at exit: 49,141 bytes in 709 blocks
==124534==   total heap usage: 3,062 allocs, 2,353 frees, 172,606 bytes allocated
==124534== 
==124534== LEAK SUMMARY:
==124534==    definitely lost: 8 bytes in 1 blocks
==124534==    indirectly lost: 0 bytes in 0 blocks
==124534==      possibly lost: 0 bytes in 0 blocks
==124534==    still reachable: 49,133 bytes in 708 blocks
==124534==         suppressed: 0 bytes in 0 blocks
==124534== Rerun with --leak-check=full to see details of leaked memory
==124534== 
==124534== For lists of detected and suppressed errors, rerun with: -s
==124534== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==124525== 
==124525== HEAP SUMMARY:
==124525==     in use at exit: 248,763 bytes in 6,078 blocks
==124525==   total heap usage: 38,984 allocs, 32,906 frees, 1,893,613 bytes allocated
==124525== 
==124525== LEAK SUMMARY:
==124525==    definitely lost: 8 bytes in 1 blocks
==124525==    indirectly lost: 0 bytes in 0 blocks
==124525==      possibly lost: 0 bytes in 0 blocks
==124525==    still reachable: 248,755 bytes in 6,077 blocks
==124525==         suppressed: 0 bytes in 0 blocks
==124525== Rerun with --leak-check=full to see details of leaked memory
==124525== 
==124525== For lists of detected and suppressed errors, rerun with: -s
==124525== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
