==120630== Memcheck, a memory error detector
==120630== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==120630== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==120630== Command: ../../bench.sh --procs=16 gd lua
==120630== Parent PID: 120629
==120630== 
==120631== 
==120631== HEAP SUMMARY:
==120631==     in use at exit: 45,098 bytes in 572 blocks
==120631==   total heap usage: 2,015 allocs, 1,443 frees, 112,841 bytes allocated
==120631== 
==120631== LEAK SUMMARY:
==120631==    definitely lost: 8 bytes in 1 blocks
==120631==    indirectly lost: 0 bytes in 0 blocks
==120631==      possibly lost: 0 bytes in 0 blocks
==120631==    still reachable: 45,090 bytes in 571 blocks
==120631==         suppressed: 0 bytes in 0 blocks
==120631== Rerun with --leak-check=full to see details of leaked memory
==120631== 
==120631== For lists of detected and suppressed errors, rerun with: -s
==120631== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==120632== 
==120632== HEAP SUMMARY:
==120632==     in use at exit: 48,168 bytes in 711 blocks
==120632==   total heap usage: 2,292 allocs, 1,581 frees, 115,142 bytes allocated
==120632== 
==120632== LEAK SUMMARY:
==120632==    definitely lost: 8 bytes in 1 blocks
==120632==    indirectly lost: 0 bytes in 0 blocks
==120632==      possibly lost: 0 bytes in 0 blocks
==120632==    still reachable: 48,160 bytes in 710 blocks
==120632==         suppressed: 0 bytes in 0 blocks
==120632== Rerun with --leak-check=full to see details of leaked memory
==120632== 
==120632== For lists of detected and suppressed errors, rerun with: -s
==120632== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==120636== 
==120636== HEAP SUMMARY:
==120636==     in use at exit: 46,497 bytes in 646 blocks
==120636==   total heap usage: 2,422 allocs, 1,776 frees, 122,693 bytes allocated
==120636== 
==120636== LEAK SUMMARY:
==120636==    definitely lost: 8 bytes in 1 blocks
==120636==    indirectly lost: 0 bytes in 0 blocks
==120636==      possibly lost: 0 bytes in 0 blocks
==120636==    still reachable: 46,489 bytes in 645 blocks
==120636==         suppressed: 0 bytes in 0 blocks
==120636== Rerun with --leak-check=full to see details of leaked memory
==120636== 
==120636== For lists of detected and suppressed errors, rerun with: -s
==120636== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==120637== 
==120637== HEAP SUMMARY:
==120637==     in use at exit: 47,059 bytes in 662 blocks
==120637==   total heap usage: 2,669 allocs, 2,007 frees, 128,244 bytes allocated
==120637== 
==120637== LEAK SUMMARY:
==120637==    definitely lost: 8 bytes in 1 blocks
==120637==    indirectly lost: 0 bytes in 0 blocks
==120637==      possibly lost: 0 bytes in 0 blocks
==120637==    still reachable: 47,051 bytes in 661 blocks
==120637==         suppressed: 0 bytes in 0 blocks
==120637== Rerun with --leak-check=full to see details of leaked memory
==120637== 
==120637== For lists of detected and suppressed errors, rerun with: -s
==120637== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==120638== 
==120638== HEAP SUMMARY:
==120638==     in use at exit: 47,381 bytes in 673 blocks
==120638==   total heap usage: 2,827 allocs, 2,154 frees, 131,950 bytes allocated
==120638== 
==120638== LEAK SUMMARY:
==120638==    definitely lost: 8 bytes in 1 blocks
==120638==    indirectly lost: 0 bytes in 0 blocks
==120638==      possibly lost: 0 bytes in 0 blocks
==120638==    still reachable: 47,373 bytes in 672 blocks
==120638==         suppressed: 0 bytes in 0 blocks
==120638== Rerun with --leak-check=full to see details of leaked memory
==120638== 
==120638== For lists of detected and suppressed errors, rerun with: -s
==120638== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==120639== 
==120639== HEAP SUMMARY:
==120639==     in use at exit: 49,141 bytes in 709 blocks
==120639==   total heap usage: 3,062 allocs, 2,353 frees, 172,606 bytes allocated
==120639== 
==120639== LEAK SUMMARY:
==120639==    definitely lost: 8 bytes in 1 blocks
==120639==    indirectly lost: 0 bytes in 0 blocks
==120639==      possibly lost: 0 bytes in 0 blocks
==120639==    still reachable: 49,133 bytes in 708 blocks
==120639==         suppressed: 0 bytes in 0 blocks
==120639== Rerun with --leak-check=full to see details of leaked memory
==120639== 
==120639== For lists of detected and suppressed errors, rerun with: -s
==120639== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==120630== 
==120630== HEAP SUMMARY:
==120630==     in use at exit: 248,748 bytes in 6,078 blocks
==120630==   total heap usage: 39,143 allocs, 33,065 frees, 1,909,832 bytes allocated
==120630== 
==120630== LEAK SUMMARY:
==120630==    definitely lost: 8 bytes in 1 blocks
==120630==    indirectly lost: 0 bytes in 0 blocks
==120630==      possibly lost: 0 bytes in 0 blocks
==120630==    still reachable: 248,740 bytes in 6,077 blocks
==120630==         suppressed: 0 bytes in 0 blocks
==120630== Rerun with --leak-check=full to see details of leaked memory
==120630== 
==120630== For lists of detected and suppressed errors, rerun with: -s
==120630== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
