==259821== Memcheck, a memory error detector
==259821== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==259821== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==259821== Command: make
==259821== Parent PID: 259820
==259821== 
==259821== 
==259821== HEAP SUMMARY:
==259821==     in use at exit: 439,772 bytes in 4,269 blocks
==259821==   total heap usage: 12,302 allocs, 8,033 frees, 759,670 bytes allocated
==259821== 
==259821== For a detailed leak analysis, rerun with: --leak-check=full
==259821== 
==259821== For lists of detected and suppressed errors, rerun with: -s
==259821== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
