==122548== Memcheck, a memory error detector
==122548== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==122548== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==122548== Command: ../../bench.sh --procs=16 hm lua
==122548== Parent PID: 122547
==122548== 
==122549== 
==122549== HEAP SUMMARY:
==122549==     in use at exit: 45,098 bytes in 572 blocks
==122549==   total heap usage: 2,015 allocs, 1,443 frees, 112,841 bytes allocated
==122549== 
==122549== LEAK SUMMARY:
==122549==    definitely lost: 8 bytes in 1 blocks
==122549==    indirectly lost: 0 bytes in 0 blocks
==122549==      possibly lost: 0 bytes in 0 blocks
==122549==    still reachable: 45,090 bytes in 571 blocks
==122549==         suppressed: 0 bytes in 0 blocks
==122549== Rerun with --leak-check=full to see details of leaked memory
==122549== 
==122549== For lists of detected and suppressed errors, rerun with: -s
==122549== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==122550== 
==122550== HEAP SUMMARY:
==122550==     in use at exit: 48,168 bytes in 711 blocks
==122550==   total heap usage: 2,292 allocs, 1,581 frees, 115,142 bytes allocated
==122550== 
==122550== LEAK SUMMARY:
==122550==    definitely lost: 8 bytes in 1 blocks
==122550==    indirectly lost: 0 bytes in 0 blocks
==122550==      possibly lost: 0 bytes in 0 blocks
==122550==    still reachable: 48,160 bytes in 710 blocks
==122550==         suppressed: 0 bytes in 0 blocks
==122550== Rerun with --leak-check=full to see details of leaked memory
==122550== 
==122550== For lists of detected and suppressed errors, rerun with: -s
==122550== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==122554== 
==122554== HEAP SUMMARY:
==122554==     in use at exit: 46,497 bytes in 646 blocks
==122554==   total heap usage: 2,422 allocs, 1,776 frees, 122,693 bytes allocated
==122554== 
==122554== LEAK SUMMARY:
==122554==    definitely lost: 8 bytes in 1 blocks
==122554==    indirectly lost: 0 bytes in 0 blocks
==122554==      possibly lost: 0 bytes in 0 blocks
==122554==    still reachable: 46,489 bytes in 645 blocks
==122554==         suppressed: 0 bytes in 0 blocks
==122554== Rerun with --leak-check=full to see details of leaked memory
==122554== 
==122554== For lists of detected and suppressed errors, rerun with: -s
==122554== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==122555== 
==122555== HEAP SUMMARY:
==122555==     in use at exit: 47,059 bytes in 662 blocks
==122555==   total heap usage: 2,669 allocs, 2,007 frees, 128,244 bytes allocated
==122555== 
==122555== LEAK SUMMARY:
==122555==    definitely lost: 8 bytes in 1 blocks
==122555==    indirectly lost: 0 bytes in 0 blocks
==122555==      possibly lost: 0 bytes in 0 blocks
==122555==    still reachable: 47,051 bytes in 661 blocks
==122555==         suppressed: 0 bytes in 0 blocks
==122555== Rerun with --leak-check=full to see details of leaked memory
==122555== 
==122555== For lists of detected and suppressed errors, rerun with: -s
==122555== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==122556== 
==122556== HEAP SUMMARY:
==122556==     in use at exit: 47,381 bytes in 673 blocks
==122556==   total heap usage: 2,827 allocs, 2,154 frees, 131,950 bytes allocated
==122556== 
==122556== LEAK SUMMARY:
==122556==    definitely lost: 8 bytes in 1 blocks
==122556==    indirectly lost: 0 bytes in 0 blocks
==122556==      possibly lost: 0 bytes in 0 blocks
==122556==    still reachable: 47,373 bytes in 672 blocks
==122556==         suppressed: 0 bytes in 0 blocks
==122556== Rerun with --leak-check=full to see details of leaked memory
==122556== 
==122556== For lists of detected and suppressed errors, rerun with: -s
==122556== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==122557== 
==122557== HEAP SUMMARY:
==122557==     in use at exit: 49,141 bytes in 709 blocks
==122557==   total heap usage: 3,062 allocs, 2,353 frees, 172,606 bytes allocated
==122557== 
==122557== LEAK SUMMARY:
==122557==    definitely lost: 8 bytes in 1 blocks
==122557==    indirectly lost: 0 bytes in 0 blocks
==122557==      possibly lost: 0 bytes in 0 blocks
==122557==    still reachable: 49,133 bytes in 708 blocks
==122557==         suppressed: 0 bytes in 0 blocks
==122557== Rerun with --leak-check=full to see details of leaked memory
==122557== 
==122557== For lists of detected and suppressed errors, rerun with: -s
==122557== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==122548== 
==122548== HEAP SUMMARY:
==122548==     in use at exit: 248,784 bytes in 6,078 blocks
==122548==   total heap usage: 39,099 allocs, 33,021 frees, 1,905,640 bytes allocated
==122548== 
==122548== LEAK SUMMARY:
==122548==    definitely lost: 8 bytes in 1 blocks
==122548==    indirectly lost: 0 bytes in 0 blocks
==122548==      possibly lost: 0 bytes in 0 blocks
==122548==    still reachable: 248,776 bytes in 6,077 blocks
==122548==         suppressed: 0 bytes in 0 blocks
==122548== Rerun with --leak-check=full to see details of leaked memory
==122548== 
==122548== For lists of detected and suppressed errors, rerun with: -s
==122548== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
