==130162== Memcheck, a memory error detector
==130162== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==130162== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==130162== Command: ../../bench.sh --procs=16 pa lua
==130162== Parent PID: 130161
==130162== 
==130163== 
==130163== HEAP SUMMARY:
==130163==     in use at exit: 45,098 bytes in 572 blocks
==130163==   total heap usage: 2,015 allocs, 1,443 frees, 112,841 bytes allocated
==130163== 
==130163== LEAK SUMMARY:
==130163==    definitely lost: 8 bytes in 1 blocks
==130163==    indirectly lost: 0 bytes in 0 blocks
==130163==      possibly lost: 0 bytes in 0 blocks
==130163==    still reachable: 45,090 bytes in 571 blocks
==130163==         suppressed: 0 bytes in 0 blocks
==130163== Rerun with --leak-check=full to see details of leaked memory
==130163== 
==130163== For lists of detected and suppressed errors, rerun with: -s
==130163== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==130164== 
==130164== HEAP SUMMARY:
==130164==     in use at exit: 48,168 bytes in 711 blocks
==130164==   total heap usage: 2,292 allocs, 1,581 frees, 115,142 bytes allocated
==130164== 
==130164== LEAK SUMMARY:
==130164==    definitely lost: 8 bytes in 1 blocks
==130164==    indirectly lost: 0 bytes in 0 blocks
==130164==      possibly lost: 0 bytes in 0 blocks
==130164==    still reachable: 48,160 bytes in 710 blocks
==130164==         suppressed: 0 bytes in 0 blocks
==130164== Rerun with --leak-check=full to see details of leaked memory
==130164== 
==130164== For lists of detected and suppressed errors, rerun with: -s
==130164== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==130168== 
==130168== HEAP SUMMARY:
==130168==     in use at exit: 46,497 bytes in 646 blocks
==130168==   total heap usage: 2,422 allocs, 1,776 frees, 122,693 bytes allocated
==130168== 
==130168== LEAK SUMMARY:
==130168==    definitely lost: 8 bytes in 1 blocks
==130168==    indirectly lost: 0 bytes in 0 blocks
==130168==      possibly lost: 0 bytes in 0 blocks
==130168==    still reachable: 46,489 bytes in 645 blocks
==130168==         suppressed: 0 bytes in 0 blocks
==130168== Rerun with --leak-check=full to see details of leaked memory
==130168== 
==130168== For lists of detected and suppressed errors, rerun with: -s
==130168== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==130169== 
==130169== HEAP SUMMARY:
==130169==     in use at exit: 47,059 bytes in 662 blocks
==130169==   total heap usage: 2,669 allocs, 2,007 frees, 128,244 bytes allocated
==130169== 
==130169== LEAK SUMMARY:
==130169==    definitely lost: 8 bytes in 1 blocks
==130169==    indirectly lost: 0 bytes in 0 blocks
==130169==      possibly lost: 0 bytes in 0 blocks
==130169==    still reachable: 47,051 bytes in 661 blocks
==130169==         suppressed: 0 bytes in 0 blocks
==130169== Rerun with --leak-check=full to see details of leaked memory
==130169== 
==130169== For lists of detected and suppressed errors, rerun with: -s
==130169== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==130170== 
==130170== HEAP SUMMARY:
==130170==     in use at exit: 47,381 bytes in 673 blocks
==130170==   total heap usage: 2,827 allocs, 2,154 frees, 131,950 bytes allocated
==130170== 
==130170== LEAK SUMMARY:
==130170==    definitely lost: 8 bytes in 1 blocks
==130170==    indirectly lost: 0 bytes in 0 blocks
==130170==      possibly lost: 0 bytes in 0 blocks
==130170==    still reachable: 47,373 bytes in 672 blocks
==130170==         suppressed: 0 bytes in 0 blocks
==130170== Rerun with --leak-check=full to see details of leaked memory
==130170== 
==130170== For lists of detected and suppressed errors, rerun with: -s
==130170== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==130171== 
==130171== HEAP SUMMARY:
==130171==     in use at exit: 49,141 bytes in 709 blocks
==130171==   total heap usage: 3,062 allocs, 2,353 frees, 172,606 bytes allocated
==130171== 
==130171== LEAK SUMMARY:
==130171==    definitely lost: 8 bytes in 1 blocks
==130171==    indirectly lost: 0 bytes in 0 blocks
==130171==      possibly lost: 0 bytes in 0 blocks
==130171==    still reachable: 49,133 bytes in 708 blocks
==130171==         suppressed: 0 bytes in 0 blocks
==130171== Rerun with --leak-check=full to see details of leaked memory
==130171== 
==130171== For lists of detected and suppressed errors, rerun with: -s
==130171== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==130162== 
==130162== HEAP SUMMARY:
==130162==     in use at exit: 248,850 bytes in 6,078 blocks
==130162==   total heap usage: 38,945 allocs, 32,867 frees, 1,874,097 bytes allocated
==130162== 
==130162== LEAK SUMMARY:
==130162==    definitely lost: 8 bytes in 1 blocks
==130162==    indirectly lost: 0 bytes in 0 blocks
==130162==      possibly lost: 0 bytes in 0 blocks
==130162==    still reachable: 248,842 bytes in 6,077 blocks
==130162==         suppressed: 0 bytes in 0 blocks
==130162== Rerun with --leak-check=full to see details of leaked memory
==130162== 
==130162== For lists of detected and suppressed errors, rerun with: -s
==130162== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
