==128327== Memcheck, a memory error detector
==128327== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==128327== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==128327== Command: ../../bench.sh --procs=16 mi lua
==128327== Parent PID: 128326
==128327== 
==128328== 
==128328== HEAP SUMMARY:
==128328==     in use at exit: 45,098 bytes in 572 blocks
==128328==   total heap usage: 2,015 allocs, 1,443 frees, 112,841 bytes allocated
==128328== 
==128328== LEAK SUMMARY:
==128328==    definitely lost: 8 bytes in 1 blocks
==128328==    indirectly lost: 0 bytes in 0 blocks
==128328==      possibly lost: 0 bytes in 0 blocks
==128328==    still reachable: 45,090 bytes in 571 blocks
==128328==         suppressed: 0 bytes in 0 blocks
==128328== Rerun with --leak-check=full to see details of leaked memory
==128328== 
==128328== For lists of detected and suppressed errors, rerun with: -s
==128328== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==128329== 
==128329== HEAP SUMMARY:
==128329==     in use at exit: 48,168 bytes in 711 blocks
==128329==   total heap usage: 2,292 allocs, 1,581 frees, 115,142 bytes allocated
==128329== 
==128329== LEAK SUMMARY:
==128329==    definitely lost: 8 bytes in 1 blocks
==128329==    indirectly lost: 0 bytes in 0 blocks
==128329==      possibly lost: 0 bytes in 0 blocks
==128329==    still reachable: 48,160 bytes in 710 blocks
==128329==         suppressed: 0 bytes in 0 blocks
==128329== Rerun with --leak-check=full to see details of leaked memory
==128329== 
==128329== For lists of detected and suppressed errors, rerun with: -s
==128329== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==128333== 
==128333== HEAP SUMMARY:
==128333==     in use at exit: 46,497 bytes in 646 blocks
==128333==   total heap usage: 2,422 allocs, 1,776 frees, 122,693 bytes allocated
==128333== 
==128333== LEAK SUMMARY:
==128333==    definitely lost: 8 bytes in 1 blocks
==128333==    indirectly lost: 0 bytes in 0 blocks
==128333==      possibly lost: 0 bytes in 0 blocks
==128333==    still reachable: 46,489 bytes in 645 blocks
==128333==         suppressed: 0 bytes in 0 blocks
==128333== Rerun with --leak-check=full to see details of leaked memory
==128333== 
==128333== For lists of detected and suppressed errors, rerun with: -s
==128333== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==128334== 
==128334== HEAP SUMMARY:
==128334==     in use at exit: 47,059 bytes in 662 blocks
==128334==   total heap usage: 2,669 allocs, 2,007 frees, 128,244 bytes allocated
==128334== 
==128334== LEAK SUMMARY:
==128334==    definitely lost: 8 bytes in 1 blocks
==128334==    indirectly lost: 0 bytes in 0 blocks
==128334==      possibly lost: 0 bytes in 0 blocks
==128334==    still reachable: 47,051 bytes in 661 blocks
==128334==         suppressed: 0 bytes in 0 blocks
==128334== Rerun with --leak-check=full to see details of leaked memory
==128334== 
==128334== For lists of detected and suppressed errors, rerun with: -s
==128334== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==128335== 
==128335== HEAP SUMMARY:
==128335==     in use at exit: 47,381 bytes in 673 blocks
==128335==   total heap usage: 2,827 allocs, 2,154 frees, 131,950 bytes allocated
==128335== 
==128335== LEAK SUMMARY:
==128335==    definitely lost: 8 bytes in 1 blocks
==128335==    indirectly lost: 0 bytes in 0 blocks
==128335==      possibly lost: 0 bytes in 0 blocks
==128335==    still reachable: 47,373 bytes in 672 blocks
==128335==         suppressed: 0 bytes in 0 blocks
==128335== Rerun with --leak-check=full to see details of leaked memory
==128335== 
==128335== For lists of detected and suppressed errors, rerun with: -s
==128335== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==128336== 
==128336== HEAP SUMMARY:
==128336==     in use at exit: 49,141 bytes in 709 blocks
==128336==   total heap usage: 3,062 allocs, 2,353 frees, 172,606 bytes allocated
==128336== 
==128336== LEAK SUMMARY:
==128336==    definitely lost: 8 bytes in 1 blocks
==128336==    indirectly lost: 0 bytes in 0 blocks
==128336==      possibly lost: 0 bytes in 0 blocks
==128336==    still reachable: 49,133 bytes in 708 blocks
==128336==         suppressed: 0 bytes in 0 blocks
==128336== Rerun with --leak-check=full to see details of leaked memory
==128336== 
==128336== For lists of detected and suppressed errors, rerun with: -s
==128336== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==128327== 
==128327== HEAP SUMMARY:
==128327==     in use at exit: 249,183 bytes in 6,078 blocks
==128327==   total heap usage: 37,434 allocs, 31,356 frees, 1,802,105 bytes allocated
==128327== 
==128327== LEAK SUMMARY:
==128327==    definitely lost: 8 bytes in 1 blocks
==128327==    indirectly lost: 0 bytes in 0 blocks
==128327==      possibly lost: 0 bytes in 0 blocks
==128327==    still reachable: 249,175 bytes in 6,077 blocks
==128327==         suppressed: 0 bytes in 0 blocks
==128327== Rerun with --leak-check=full to see details of leaked memory
==128327== 
==128327== For lists of detected and suppressed errors, rerun with: -s
==128327== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
