==131303== Memcheck, a memory error detector
==131303== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==131303== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==131303== Command: ../../bench.sh --procs=16 rp lua
==131303== Parent PID: 131302
==131303== 
==131304== 
==131304== HEAP SUMMARY:
==131304==     in use at exit: 45,098 bytes in 572 blocks
==131304==   total heap usage: 2,015 allocs, 1,443 frees, 112,841 bytes allocated
==131304== 
==131304== LEAK SUMMARY:
==131304==    definitely lost: 8 bytes in 1 blocks
==131304==    indirectly lost: 0 bytes in 0 blocks
==131304==      possibly lost: 0 bytes in 0 blocks
==131304==    still reachable: 45,090 bytes in 571 blocks
==131304==         suppressed: 0 bytes in 0 blocks
==131304== Rerun with --leak-check=full to see details of leaked memory
==131304== 
==131304== For lists of detected and suppressed errors, rerun with: -s
==131304== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==131305== 
==131305== HEAP SUMMARY:
==131305==     in use at exit: 48,168 bytes in 711 blocks
==131305==   total heap usage: 2,292 allocs, 1,581 frees, 115,142 bytes allocated
==131305== 
==131305== LEAK SUMMARY:
==131305==    definitely lost: 8 bytes in 1 blocks
==131305==    indirectly lost: 0 bytes in 0 blocks
==131305==      possibly lost: 0 bytes in 0 blocks
==131305==    still reachable: 48,160 bytes in 710 blocks
==131305==         suppressed: 0 bytes in 0 blocks
==131305== Rerun with --leak-check=full to see details of leaked memory
==131305== 
==131305== For lists of detected and suppressed errors, rerun with: -s
==131305== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==131309== 
==131309== HEAP SUMMARY:
==131309==     in use at exit: 46,497 bytes in 646 blocks
==131309==   total heap usage: 2,422 allocs, 1,776 frees, 122,693 bytes allocated
==131309== 
==131309== LEAK SUMMARY:
==131309==    definitely lost: 8 bytes in 1 blocks
==131309==    indirectly lost: 0 bytes in 0 blocks
==131309==      possibly lost: 0 bytes in 0 blocks
==131309==    still reachable: 46,489 bytes in 645 blocks
==131309==         suppressed: 0 bytes in 0 blocks
==131309== Rerun with --leak-check=full to see details of leaked memory
==131309== 
==131309== For lists of detected and suppressed errors, rerun with: -s
==131309== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==131310== 
==131310== HEAP SUMMARY:
==131310==     in use at exit: 47,059 bytes in 662 blocks
==131310==   total heap usage: 2,669 allocs, 2,007 frees, 128,244 bytes allocated
==131310== 
==131310== LEAK SUMMARY:
==131310==    definitely lost: 8 bytes in 1 blocks
==131310==    indirectly lost: 0 bytes in 0 blocks
==131310==      possibly lost: 0 bytes in 0 blocks
==131310==    still reachable: 47,051 bytes in 661 blocks
==131310==         suppressed: 0 bytes in 0 blocks
==131310== Rerun with --leak-check=full to see details of leaked memory
==131310== 
==131310== For lists of detected and suppressed errors, rerun with: -s
==131310== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==131311== 
==131311== HEAP SUMMARY:
==131311==     in use at exit: 47,381 bytes in 673 blocks
==131311==   total heap usage: 2,827 allocs, 2,154 frees, 131,950 bytes allocated
==131311== 
==131311== LEAK SUMMARY:
==131311==    definitely lost: 8 bytes in 1 blocks
==131311==    indirectly lost: 0 bytes in 0 blocks
==131311==      possibly lost: 0 bytes in 0 blocks
==131311==    still reachable: 47,373 bytes in 672 blocks
==131311==         suppressed: 0 bytes in 0 blocks
==131311== Rerun with --leak-check=full to see details of leaked memory
==131311== 
==131311== For lists of detected and suppressed errors, rerun with: -s
==131311== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==131312== 
==131312== HEAP SUMMARY:
==131312==     in use at exit: 49,141 bytes in 709 blocks
==131312==   total heap usage: 3,062 allocs, 2,353 frees, 172,606 bytes allocated
==131312== 
==131312== LEAK SUMMARY:
==131312==    definitely lost: 8 bytes in 1 blocks
==131312==    indirectly lost: 0 bytes in 0 blocks
==131312==      possibly lost: 0 bytes in 0 blocks
==131312==    still reachable: 49,133 bytes in 708 blocks
==131312==         suppressed: 0 bytes in 0 blocks
==131312== Rerun with --leak-check=full to see details of leaked memory
==131312== 
==131312== For lists of detected and suppressed errors, rerun with: -s
==131312== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==131303== 
==131303== HEAP SUMMARY:
==131303==     in use at exit: 248,838 bytes in 6,078 blocks
==131303==   total heap usage: 38,921 allocs, 32,843 frees, 1,869,887 bytes allocated
==131303== 
==131303== LEAK SUMMARY:
==131303==    definitely lost: 8 bytes in 1 blocks
==131303==    indirectly lost: 0 bytes in 0 blocks
==131303==      possibly lost: 0 bytes in 0 blocks
==131303==    still reachable: 248,830 bytes in 6,077 blocks
==131303==         suppressed: 0 bytes in 0 blocks
==131303== Rerun with --leak-check=full to see details of leaked memory
==131303== 
==131303== For lists of detected and suppressed errors, rerun with: -s
==131303== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
