==261450== Memcheck, a memory error detector
==261450== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==261450== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==261450== Command: make
==261450== Parent PID: 261449
==261450== 
==261450== 
==261450== HEAP SUMMARY:
==261450==     in use at exit: 439,761 bytes in 4,272 blocks
==261450==   total heap usage: 12,306 allocs, 8,034 frees, 686,853 bytes allocated
==261450== 
==261450== For a detailed leak analysis, rerun with: --leak-check=full
==261450== 
==261450== For lists of detected and suppressed errors, rerun with: -s
==261450== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
