==126315== Memcheck, a memory error detector
==126315== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==126315== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==126315== Command: ../../bench.sh --procs=16 lt lua
==126315== Parent PID: 126314
==126315== 
==126316== 
==126316== HEAP SUMMARY:
==126316==     in use at exit: 45,098 bytes in 572 blocks
==126316==   total heap usage: 2,015 allocs, 1,443 frees, 112,841 bytes allocated
==126316== 
==126316== LEAK SUMMARY:
==126316==    definitely lost: 8 bytes in 1 blocks
==126316==    indirectly lost: 0 bytes in 0 blocks
==126316==      possibly lost: 0 bytes in 0 blocks
==126316==    still reachable: 45,090 bytes in 571 blocks
==126316==         suppressed: 0 bytes in 0 blocks
==126316== Rerun with --leak-check=full to see details of leaked memory
==126316== 
==126316== For lists of detected and suppressed errors, rerun with: -s
==126316== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==126317== 
==126317== HEAP SUMMARY:
==126317==     in use at exit: 48,168 bytes in 711 blocks
==126317==   total heap usage: 2,292 allocs, 1,581 frees, 115,142 bytes allocated
==126317== 
==126317== LEAK SUMMARY:
==126317==    definitely lost: 8 bytes in 1 blocks
==126317==    indirectly lost: 0 bytes in 0 blocks
==126317==      possibly lost: 0 bytes in 0 blocks
==126317==    still reachable: 48,160 bytes in 710 blocks
==126317==         suppressed: 0 bytes in 0 blocks
==126317== Rerun with --leak-check=full to see details of leaked memory
==126317== 
==126317== For lists of detected and suppressed errors, rerun with: -s
==126317== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==126321== 
==126321== HEAP SUMMARY:
==126321==     in use at exit: 46,497 bytes in 646 blocks
==126321==   total heap usage: 2,422 allocs, 1,776 frees, 122,693 bytes allocated
==126321== 
==126321== LEAK SUMMARY:
==126321==    definitely lost: 8 bytes in 1 blocks
==126321==    indirectly lost: 0 bytes in 0 blocks
==126321==      possibly lost: 0 bytes in 0 blocks
==126321==    still reachable: 46,489 bytes in 645 blocks
==126321==         suppressed: 0 bytes in 0 blocks
==126321== Rerun with --leak-check=full to see details of leaked memory
==126321== 
==126321== For lists of detected and suppressed errors, rerun with: -s
==126321== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==126322== 
==126322== HEAP SUMMARY:
==126322==     in use at exit: 47,059 bytes in 662 blocks
==126322==   total heap usage: 2,669 allocs, 2,007 frees, 128,244 bytes allocated
==126322== 
==126322== LEAK SUMMARY:
==126322==    definitely lost: 8 bytes in 1 blocks
==126322==    indirectly lost: 0 bytes in 0 blocks
==126322==      possibly lost: 0 bytes in 0 blocks
==126322==    still reachable: 47,051 bytes in 661 blocks
==126322==         suppressed: 0 bytes in 0 blocks
==126322== Rerun with --leak-check=full to see details of leaked memory
==126322== 
==126322== For lists of detected and suppressed errors, rerun with: -s
==126322== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==126323== 
==126323== HEAP SUMMARY:
==126323==     in use at exit: 47,381 bytes in 673 blocks
==126323==   total heap usage: 2,827 allocs, 2,154 frees, 131,950 bytes allocated
==126323== 
==126323== LEAK SUMMARY:
==126323==    definitely lost: 8 bytes in 1 blocks
==126323==    indirectly lost: 0 bytes in 0 blocks
==126323==      possibly lost: 0 bytes in 0 blocks
==126323==    still reachable: 47,373 bytes in 672 blocks
==126323==         suppressed: 0 bytes in 0 blocks
==126323== Rerun with --leak-check=full to see details of leaked memory
==126323== 
==126323== For lists of detected and suppressed errors, rerun with: -s
==126323== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==126324== 
==126324== HEAP SUMMARY:
==126324==     in use at exit: 49,141 bytes in 709 blocks
==126324==   total heap usage: 3,062 allocs, 2,353 frees, 172,606 bytes allocated
==126324== 
==126324== LEAK SUMMARY:
==126324==    definitely lost: 8 bytes in 1 blocks
==126324==    indirectly lost: 0 bytes in 0 blocks
==126324==      possibly lost: 0 bytes in 0 blocks
==126324==    still reachable: 49,133 bytes in 708 blocks
==126324==         suppressed: 0 bytes in 0 blocks
==126324== Rerun with --leak-check=full to see details of leaked memory
==126324== 
==126324== For lists of detected and suppressed errors, rerun with: -s
==126324== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==126315== 
==126315== HEAP SUMMARY:
==126315==     in use at exit: 248,787 bytes in 6,078 blocks
==126315==   total heap usage: 38,912 allocs, 32,834 frees, 1,883,171 bytes allocated
==126315== 
==126315== LEAK SUMMARY:
==126315==    definitely lost: 8 bytes in 1 blocks
==126315==    indirectly lost: 0 bytes in 0 blocks
==126315==      possibly lost: 0 bytes in 0 blocks
==126315==    still reachable: 248,779 bytes in 6,077 blocks
==126315==         suppressed: 0 bytes in 0 blocks
==126315== Rerun with --leak-check=full to see details of leaked memory
==126315== 
==126315== For lists of detected and suppressed errors, rerun with: -s
==126315== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
