==127159== Memcheck, a memory error detector
==127159== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==127159== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==127159== Command: ../../bench.sh --procs=16 mesh lua
==127159== Parent PID: 127158
==127159== 
==127160== 
==127160== HEAP SUMMARY:
==127160==     in use at exit: 45,112 bytes in 572 blocks
==127160==   total heap usage: 2,015 allocs, 1,443 frees, 112,857 bytes allocated
==127160== 
==127160== LEAK SUMMARY:
==127160==    definitely lost: 8 bytes in 1 blocks
==127160==    indirectly lost: 0 bytes in 0 blocks
==127160==      possibly lost: 0 bytes in 0 blocks
==127160==    still reachable: 45,104 bytes in 571 blocks
==127160==         suppressed: 0 bytes in 0 blocks
==127160== Rerun with --leak-check=full to see details of leaked memory
==127160== 
==127160== For lists of detected and suppressed errors, rerun with: -s
==127160== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==127161== 
==127161== HEAP SUMMARY:
==127161==     in use at exit: 48,182 bytes in 711 blocks
==127161==   total heap usage: 2,292 allocs, 1,581 frees, 115,158 bytes allocated
==127161== 
==127161== LEAK SUMMARY:
==127161==    definitely lost: 8 bytes in 1 blocks
==127161==    indirectly lost: 0 bytes in 0 blocks
==127161==      possibly lost: 0 bytes in 0 blocks
==127161==    still reachable: 48,174 bytes in 710 blocks
==127161==         suppressed: 0 bytes in 0 blocks
==127161== Rerun with --leak-check=full to see details of leaked memory
==127161== 
==127161== For lists of detected and suppressed errors, rerun with: -s
==127161== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==127165== 
==127165== HEAP SUMMARY:
==127165==     in use at exit: 46,511 bytes in 646 blocks
==127165==   total heap usage: 2,422 allocs, 1,776 frees, 122,709 bytes allocated
==127165== 
==127165== LEAK SUMMARY:
==127165==    definitely lost: 8 bytes in 1 blocks
==127165==    indirectly lost: 0 bytes in 0 blocks
==127165==      possibly lost: 0 bytes in 0 blocks
==127165==    still reachable: 46,503 bytes in 645 blocks
==127165==         suppressed: 0 bytes in 0 blocks
==127165== Rerun with --leak-check=full to see details of leaked memory
==127165== 
==127165== For lists of detected and suppressed errors, rerun with: -s
==127165== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==127166== 
==127166== HEAP SUMMARY:
==127166==     in use at exit: 47,073 bytes in 662 blocks
==127166==   total heap usage: 2,669 allocs, 2,007 frees, 128,260 bytes allocated
==127166== 
==127166== LEAK SUMMARY:
==127166==    definitely lost: 8 bytes in 1 blocks
==127166==    indirectly lost: 0 bytes in 0 blocks
==127166==      possibly lost: 0 bytes in 0 blocks
==127166==    still reachable: 47,065 bytes in 661 blocks
==127166==         suppressed: 0 bytes in 0 blocks
==127166== Rerun with --leak-check=full to see details of leaked memory
==127166== 
==127166== For lists of detected and suppressed errors, rerun with: -s
==127166== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==127167== 
==127167== HEAP SUMMARY:
==127167==     in use at exit: 47,395 bytes in 673 blocks
==127167==   total heap usage: 2,827 allocs, 2,154 frees, 131,966 bytes allocated
==127167== 
==127167== LEAK SUMMARY:
==127167==    definitely lost: 8 bytes in 1 blocks
==127167==    indirectly lost: 0 bytes in 0 blocks
==127167==      possibly lost: 0 bytes in 0 blocks
==127167==    still reachable: 47,387 bytes in 672 blocks
==127167==         suppressed: 0 bytes in 0 blocks
==127167== Rerun with --leak-check=full to see details of leaked memory
==127167== 
==127167== For lists of detected and suppressed errors, rerun with: -s
==127167== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==127168== 
==127168== HEAP SUMMARY:
==127168==     in use at exit: 49,155 bytes in 709 blocks
==127168==   total heap usage: 3,062 allocs, 2,353 frees, 172,622 bytes allocated
==127168== 
==127168== LEAK SUMMARY:
==127168==    definitely lost: 8 bytes in 1 blocks
==127168==    indirectly lost: 0 bytes in 0 blocks
==127168==      possibly lost: 0 bytes in 0 blocks
==127168==    still reachable: 49,147 bytes in 708 blocks
==127168==         suppressed: 0 bytes in 0 blocks
==127168== Rerun with --leak-check=full to see details of leaked memory
==127168== 
==127168== For lists of detected and suppressed errors, rerun with: -s
==127168== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==127159== 
==127159== HEAP SUMMARY:
==127159==     in use at exit: 248,799 bytes in 6,078 blocks
==127159==   total heap usage: 39,062 allocs, 32,984 frees, 1,885,187 bytes allocated
==127159== 
==127159== LEAK SUMMARY:
==127159==    definitely lost: 8 bytes in 1 blocks
==127159==    indirectly lost: 0 bytes in 0 blocks
==127159==      possibly lost: 0 bytes in 0 blocks
==127159==    still reachable: 248,791 bytes in 6,077 blocks
==127159==         suppressed: 0 bytes in 0 blocks
==127159== Rerun with --leak-check=full to see details of leaked memory
==127159== 
==127159== For lists of detected and suppressed errors, rerun with: -s
==127159== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
