==120135== Memcheck, a memory error detector
==120135== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==120135== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==120135== Command: ../../bench.sh --procs=16 fg lua
==120135== Parent PID: 120134
==120135== 
==120136== 
==120136== HEAP SUMMARY:
==120136==     in use at exit: 45,098 bytes in 572 blocks
==120136==   total heap usage: 2,015 allocs, 1,443 frees, 112,841 bytes allocated
==120136== 
==120136== LEAK SUMMARY:
==120136==    definitely lost: 8 bytes in 1 blocks
==120136==    indirectly lost: 0 bytes in 0 blocks
==120136==      possibly lost: 0 bytes in 0 blocks
==120136==    still reachable: 45,090 bytes in 571 blocks
==120136==         suppressed: 0 bytes in 0 blocks
==120136== Rerun with --leak-check=full to see details of leaked memory
==120136== 
==120136== For lists of detected and suppressed errors, rerun with: -s
==120136== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==120137== 
==120137== HEAP SUMMARY:
==120137==     in use at exit: 48,168 bytes in 711 blocks
==120137==   total heap usage: 2,292 allocs, 1,581 frees, 115,142 bytes allocated
==120137== 
==120137== LEAK SUMMARY:
==120137==    definitely lost: 8 bytes in 1 blocks
==120137==    indirectly lost: 0 bytes in 0 blocks
==120137==      possibly lost: 0 bytes in 0 blocks
==120137==    still reachable: 48,160 bytes in 710 blocks
==120137==         suppressed: 0 bytes in 0 blocks
==120137== Rerun with --leak-check=full to see details of leaked memory
==120137== 
==120137== For lists of detected and suppressed errors, rerun with: -s
==120137== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==120141== 
==120141== HEAP SUMMARY:
==120141==     in use at exit: 46,497 bytes in 646 blocks
==120141==   total heap usage: 2,422 allocs, 1,776 frees, 122,693 bytes allocated
==120141== 
==120141== LEAK SUMMARY:
==120141==    definitely lost: 8 bytes in 1 blocks
==120141==    indirectly lost: 0 bytes in 0 blocks
==120141==      possibly lost: 0 bytes in 0 blocks
==120141==    still reachable: 46,489 bytes in 645 blocks
==120141==         suppressed: 0 bytes in 0 blocks
==120141== Rerun with --leak-check=full to see details of leaked memory
==120141== 
==120141== For lists of detected and suppressed errors, rerun with: -s
==120141== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==120142== 
==120142== HEAP SUMMARY:
==120142==     in use at exit: 47,059 bytes in 662 blocks
==120142==   total heap usage: 2,669 allocs, 2,007 frees, 128,244 bytes allocated
==120142== 
==120142== LEAK SUMMARY:
==120142==    definitely lost: 8 bytes in 1 blocks
==120142==    indirectly lost: 0 bytes in 0 blocks
==120142==      possibly lost: 0 bytes in 0 blocks
==120142==    still reachable: 47,051 bytes in 661 blocks
==120142==         suppressed: 0 bytes in 0 blocks
==120142== Rerun with --leak-check=full to see details of leaked memory
==120142== 
==120142== For lists of detected and suppressed errors, rerun with: -s
==120142== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==120143== 
==120143== HEAP SUMMARY:
==120143==     in use at exit: 47,381 bytes in 673 blocks
==120143==   total heap usage: 2,827 allocs, 2,154 frees, 131,950 bytes allocated
==120143== 
==120143== LEAK SUMMARY:
==120143==    definitely lost: 8 bytes in 1 blocks
==120143==    indirectly lost: 0 bytes in 0 blocks
==120143==      possibly lost: 0 bytes in 0 blocks
==120143==    still reachable: 47,373 bytes in 672 blocks
==120143==         suppressed: 0 bytes in 0 blocks
==120143== Rerun with --leak-check=full to see details of leaked memory
==120143== 
==120143== For lists of detected and suppressed errors, rerun with: -s
==120143== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==120144== 
==120144== HEAP SUMMARY:
==120144==     in use at exit: 49,141 bytes in 709 blocks
==120144==   total heap usage: 3,062 allocs, 2,353 frees, 172,606 bytes allocated
==120144== 
==120144== LEAK SUMMARY:
==120144==    definitely lost: 8 bytes in 1 blocks
==120144==    indirectly lost: 0 bytes in 0 blocks
==120144==      possibly lost: 0 bytes in 0 blocks
==120144==    still reachable: 49,133 bytes in 708 blocks
==120144==         suppressed: 0 bytes in 0 blocks
==120144== Rerun with --leak-check=full to see details of leaked memory
==120144== 
==120144== For lists of detected and suppressed errors, rerun with: -s
==120144== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==120135== 
==120135== HEAP SUMMARY:
==120135==     in use at exit: 248,754 bytes in 6,078 blocks
==120135==   total heap usage: 39,169 allocs, 33,091 frees, 1,912,882 bytes allocated
==120135== 
==120135== LEAK SUMMARY:
==120135==    definitely lost: 8 bytes in 1 blocks
==120135==    indirectly lost: 0 bytes in 0 blocks
==120135==      possibly lost: 0 bytes in 0 blocks
==120135==    still reachable: 248,746 bytes in 6,077 blocks
==120135==         suppressed: 0 bytes in 0 blocks
==120135== Rerun with --leak-check=full to see details of leaked memory
==120135== 
==120135== For lists of detected and suppressed errors, rerun with: -s
==120135== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
