==119266== Memcheck, a memory error detector
==119266== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==119266== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==119266== Command: ../../bench.sh --procs=16 ff lua
==119266== Parent PID: 119265
==119266== 
==119267== 
==119267== HEAP SUMMARY:
==119267==     in use at exit: 45,098 bytes in 572 blocks
==119267==   total heap usage: 2,015 allocs, 1,443 frees, 112,841 bytes allocated
==119267== 
==119267== LEAK SUMMARY:
==119267==    definitely lost: 8 bytes in 1 blocks
==119267==    indirectly lost: 0 bytes in 0 blocks
==119267==      possibly lost: 0 bytes in 0 blocks
==119267==    still reachable: 45,090 bytes in 571 blocks
==119267==         suppressed: 0 bytes in 0 blocks
==119267== Rerun with --leak-check=full to see details of leaked memory
==119267== 
==119267== For lists of detected and suppressed errors, rerun with: -s
==119267== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==119268== 
==119268== HEAP SUMMARY:
==119268==     in use at exit: 48,168 bytes in 711 blocks
==119268==   total heap usage: 2,292 allocs, 1,581 frees, 115,142 bytes allocated
==119268== 
==119268== LEAK SUMMARY:
==119268==    definitely lost: 8 bytes in 1 blocks
==119268==    indirectly lost: 0 bytes in 0 blocks
==119268==      possibly lost: 0 bytes in 0 blocks
==119268==    still reachable: 48,160 bytes in 710 blocks
==119268==         suppressed: 0 bytes in 0 blocks
==119268== Rerun with --leak-check=full to see details of leaked memory
==119268== 
==119268== For lists of detected and suppressed errors, rerun with: -s
==119268== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==119272== 
==119272== HEAP SUMMARY:
==119272==     in use at exit: 46,497 bytes in 646 blocks
==119272==   total heap usage: 2,422 allocs, 1,776 frees, 122,693 bytes allocated
==119272== 
==119272== LEAK SUMMARY:
==119272==    definitely lost: 8 bytes in 1 blocks
==119272==    indirectly lost: 0 bytes in 0 blocks
==119272==      possibly lost: 0 bytes in 0 blocks
==119272==    still reachable: 46,489 bytes in 645 blocks
==119272==         suppressed: 0 bytes in 0 blocks
==119272== Rerun with --leak-check=full to see details of leaked memory
==119272== 
==119272== For lists of detected and suppressed errors, rerun with: -s
==119272== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==119273== 
==119273== HEAP SUMMARY:
==119273==     in use at exit: 47,059 bytes in 662 blocks
==119273==   total heap usage: 2,669 allocs, 2,007 frees, 128,244 bytes allocated
==119273== 
==119273== LEAK SUMMARY:
==119273==    definitely lost: 8 bytes in 1 blocks
==119273==    indirectly lost: 0 bytes in 0 blocks
==119273==      possibly lost: 0 bytes in 0 blocks
==119273==    still reachable: 47,051 bytes in 661 blocks
==119273==         suppressed: 0 bytes in 0 blocks
==119273== Rerun with --leak-check=full to see details of leaked memory
==119273== 
==119273== For lists of detected and suppressed errors, rerun with: -s
==119273== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==119274== 
==119274== HEAP SUMMARY:
==119274==     in use at exit: 47,381 bytes in 673 blocks
==119274==   total heap usage: 2,827 allocs, 2,154 frees, 131,950 bytes allocated
==119274== 
==119274== LEAK SUMMARY:
==119274==    definitely lost: 8 bytes in 1 blocks
==119274==    indirectly lost: 0 bytes in 0 blocks
==119274==      possibly lost: 0 bytes in 0 blocks
==119274==    still reachable: 47,373 bytes in 672 blocks
==119274==         suppressed: 0 bytes in 0 blocks
==119274== Rerun with --leak-check=full to see details of leaked memory
==119274== 
==119274== For lists of detected and suppressed errors, rerun with: -s
==119274== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==119275== 
==119275== HEAP SUMMARY:
==119275==     in use at exit: 49,141 bytes in 709 blocks
==119275==   total heap usage: 3,062 allocs, 2,353 frees, 172,606 bytes allocated
==119275== 
==119275== LEAK SUMMARY:
==119275==    definitely lost: 8 bytes in 1 blocks
==119275==    indirectly lost: 0 bytes in 0 blocks
==119275==      possibly lost: 0 bytes in 0 blocks
==119275==    still reachable: 49,133 bytes in 708 blocks
==119275==         suppressed: 0 bytes in 0 blocks
==119275== Rerun with --leak-check=full to see details of leaked memory
==119275== 
==119275== For lists of detected and suppressed errors, rerun with: -s
==119275== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==119266== 
==119266== HEAP SUMMARY:
==119266==     in use at exit: 248,763 bytes in 6,078 blocks
==119266==   total heap usage: 39,193 allocs, 33,115 frees, 1,915,790 bytes allocated
==119266== 
==119266== LEAK SUMMARY:
==119266==    definitely lost: 8 bytes in 1 blocks
==119266==    indirectly lost: 0 bytes in 0 blocks
==119266==      possibly lost: 0 bytes in 0 blocks
==119266==    still reachable: 248,755 bytes in 6,077 blocks
==119266==         suppressed: 0 bytes in 0 blocks
==119266== Rerun with --leak-check=full to see details of leaked memory
==119266== 
==119266== For lists of detected and suppressed errors, rerun with: -s
==119266== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
