==121721== Memcheck, a memory error detector
==121721== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==121721== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==121721== Command: ../../bench.sh --procs=16 hd lua
==121721== Parent PID: 121720
==121721== 
==121722== 
==121722== HEAP SUMMARY:
==121722==     in use at exit: 45,098 bytes in 572 blocks
==121722==   total heap usage: 2,015 allocs, 1,443 frees, 112,841 bytes allocated
==121722== 
==121722== LEAK SUMMARY:
==121722==    definitely lost: 8 bytes in 1 blocks
==121722==    indirectly lost: 0 bytes in 0 blocks
==121722==      possibly lost: 0 bytes in 0 blocks
==121722==    still reachable: 45,090 bytes in 571 blocks
==121722==         suppressed: 0 bytes in 0 blocks
==121722== Rerun with --leak-check=full to see details of leaked memory
==121722== 
==121722== For lists of detected and suppressed errors, rerun with: -s
==121722== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==121723== 
==121723== HEAP SUMMARY:
==121723==     in use at exit: 48,168 bytes in 711 blocks
==121723==   total heap usage: 2,292 allocs, 1,581 frees, 115,142 bytes allocated
==121723== 
==121723== LEAK SUMMARY:
==121723==    definitely lost: 8 bytes in 1 blocks
==121723==    indirectly lost: 0 bytes in 0 blocks
==121723==      possibly lost: 0 bytes in 0 blocks
==121723==    still reachable: 48,160 bytes in 710 blocks
==121723==         suppressed: 0 bytes in 0 blocks
==121723== Rerun with --leak-check=full to see details of leaked memory
==121723== 
==121723== For lists of detected and suppressed errors, rerun with: -s
==121723== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==121727== 
==121727== HEAP SUMMARY:
==121727==     in use at exit: 46,497 bytes in 646 blocks
==121727==   total heap usage: 2,422 allocs, 1,776 frees, 122,693 bytes allocated
==121727== 
==121727== LEAK SUMMARY:
==121727==    definitely lost: 8 bytes in 1 blocks
==121727==    indirectly lost: 0 bytes in 0 blocks
==121727==      possibly lost: 0 bytes in 0 blocks
==121727==    still reachable: 46,489 bytes in 645 blocks
==121727==         suppressed: 0 bytes in 0 blocks
==121727== Rerun with --leak-check=full to see details of leaked memory
==121727== 
==121727== For lists of detected and suppressed errors, rerun with: -s
==121727== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==121728== 
==121728== HEAP SUMMARY:
==121728==     in use at exit: 47,059 bytes in 662 blocks
==121728==   total heap usage: 2,669 allocs, 2,007 frees, 128,244 bytes allocated
==121728== 
==121728== LEAK SUMMARY:
==121728==    definitely lost: 8 bytes in 1 blocks
==121728==    indirectly lost: 0 bytes in 0 blocks
==121728==      possibly lost: 0 bytes in 0 blocks
==121728==    still reachable: 47,051 bytes in 661 blocks
==121728==         suppressed: 0 bytes in 0 blocks
==121728== Rerun with --leak-check=full to see details of leaked memory
==121728== 
==121728== For lists of detected and suppressed errors, rerun with: -s
==121728== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==121729== 
==121729== HEAP SUMMARY:
==121729==     in use at exit: 47,381 bytes in 673 blocks
==121729==   total heap usage: 2,827 allocs, 2,154 frees, 131,950 bytes allocated
==121729== 
==121729== LEAK SUMMARY:
==121729==    definitely lost: 8 bytes in 1 blocks
==121729==    indirectly lost: 0 bytes in 0 blocks
==121729==      possibly lost: 0 bytes in 0 blocks
==121729==    still reachable: 47,373 bytes in 672 blocks
==121729==         suppressed: 0 bytes in 0 blocks
==121729== Rerun with --leak-check=full to see details of leaked memory
==121729== 
==121729== For lists of detected and suppressed errors, rerun with: -s
==121729== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==121730== 
==121730== HEAP SUMMARY:
==121730==     in use at exit: 49,141 bytes in 709 blocks
==121730==   total heap usage: 3,062 allocs, 2,353 frees, 172,606 bytes allocated
==121730== 
==121730== LEAK SUMMARY:
==121730==    definitely lost: 8 bytes in 1 blocks
==121730==    indirectly lost: 0 bytes in 0 blocks
==121730==      possibly lost: 0 bytes in 0 blocks
==121730==    still reachable: 49,133 bytes in 708 blocks
==121730==         suppressed: 0 bytes in 0 blocks
==121730== Rerun with --leak-check=full to see details of leaked memory
==121730== 
==121730== For lists of detected and suppressed errors, rerun with: -s
==121730== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==121721== 
==121721== HEAP SUMMARY:
==121721==     in use at exit: 248,754 bytes in 6,078 blocks
==121721==   total heap usage: 39,123 allocs, 33,045 frees, 1,907,746 bytes allocated
==121721== 
==121721== LEAK SUMMARY:
==121721==    definitely lost: 8 bytes in 1 blocks
==121721==    indirectly lost: 0 bytes in 0 blocks
==121721==      possibly lost: 0 bytes in 0 blocks
==121721==    still reachable: 248,746 bytes in 6,077 blocks
==121721==         suppressed: 0 bytes in 0 blocks
==121721== Rerun with --leak-check=full to see details of leaked memory
==121721== 
==121721== For lists of detected and suppressed errors, rerun with: -s
==121721== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
