==133215== Memcheck, a memory error detector
==133215== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==133215== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==133215== Command: ../../bench.sh --procs=16 sg lua
==133215== Parent PID: 133214
==133215== 
==133216== 
==133216== HEAP SUMMARY:
==133216==     in use at exit: 45,098 bytes in 572 blocks
==133216==   total heap usage: 2,015 allocs, 1,443 frees, 112,841 bytes allocated
==133216== 
==133216== LEAK SUMMARY:
==133216==    definitely lost: 8 bytes in 1 blocks
==133216==    indirectly lost: 0 bytes in 0 blocks
==133216==      possibly lost: 0 bytes in 0 blocks
==133216==    still reachable: 45,090 bytes in 571 blocks
==133216==         suppressed: 0 bytes in 0 blocks
==133216== Rerun with --leak-check=full to see details of leaked memory
==133216== 
==133216== For lists of detected and suppressed errors, rerun with: -s
==133216== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==133217== 
==133217== HEAP SUMMARY:
==133217==     in use at exit: 48,168 bytes in 711 blocks
==133217==   total heap usage: 2,292 allocs, 1,581 frees, 115,142 bytes allocated
==133217== 
==133217== LEAK SUMMARY:
==133217==    definitely lost: 8 bytes in 1 blocks
==133217==    indirectly lost: 0 bytes in 0 blocks
==133217==      possibly lost: 0 bytes in 0 blocks
==133217==    still reachable: 48,160 bytes in 710 blocks
==133217==         suppressed: 0 bytes in 0 blocks
==133217== Rerun with --leak-check=full to see details of leaked memory
==133217== 
==133217== For lists of detected and suppressed errors, rerun with: -s
==133217== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==133221== 
==133221== HEAP SUMMARY:
==133221==     in use at exit: 46,497 bytes in 646 blocks
==133221==   total heap usage: 2,422 allocs, 1,776 frees, 122,693 bytes allocated
==133221== 
==133221== LEAK SUMMARY:
==133221==    definitely lost: 8 bytes in 1 blocks
==133221==    indirectly lost: 0 bytes in 0 blocks
==133221==      possibly lost: 0 bytes in 0 blocks
==133221==    still reachable: 46,489 bytes in 645 blocks
==133221==         suppressed: 0 bytes in 0 blocks
==133221== Rerun with --leak-check=full to see details of leaked memory
==133221== 
==133221== For lists of detected and suppressed errors, rerun with: -s
==133221== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==133222== 
==133222== HEAP SUMMARY:
==133222==     in use at exit: 47,059 bytes in 662 blocks
==133222==   total heap usage: 2,669 allocs, 2,007 frees, 128,244 bytes allocated
==133222== 
==133222== LEAK SUMMARY:
==133222==    definitely lost: 8 bytes in 1 blocks
==133222==    indirectly lost: 0 bytes in 0 blocks
==133222==      possibly lost: 0 bytes in 0 blocks
==133222==    still reachable: 47,051 bytes in 661 blocks
==133222==         suppressed: 0 bytes in 0 blocks
==133222== Rerun with --leak-check=full to see details of leaked memory
==133222== 
==133222== For lists of detected and suppressed errors, rerun with: -s
==133222== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==133223== 
==133223== HEAP SUMMARY:
==133223==     in use at exit: 47,381 bytes in 673 blocks
==133223==   total heap usage: 2,827 allocs, 2,154 frees, 131,950 bytes allocated
==133223== 
==133223== LEAK SUMMARY:
==133223==    definitely lost: 8 bytes in 1 blocks
==133223==    indirectly lost: 0 bytes in 0 blocks
==133223==      possibly lost: 0 bytes in 0 blocks
==133223==    still reachable: 47,373 bytes in 672 blocks
==133223==         suppressed: 0 bytes in 0 blocks
==133223== Rerun with --leak-check=full to see details of leaked memory
==133223== 
==133223== For lists of detected and suppressed errors, rerun with: -s
==133223== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==133224== 
==133224== HEAP SUMMARY:
==133224==     in use at exit: 49,141 bytes in 709 blocks
==133224==   total heap usage: 3,062 allocs, 2,353 frees, 172,606 bytes allocated
==133224== 
==133224== LEAK SUMMARY:
==133224==    definitely lost: 8 bytes in 1 blocks
==133224==    indirectly lost: 0 bytes in 0 blocks
==133224==      possibly lost: 0 bytes in 0 blocks
==133224==    still reachable: 49,133 bytes in 708 blocks
==133224==         suppressed: 0 bytes in 0 blocks
==133224== Rerun with --leak-check=full to see details of leaked memory
==133224== 
==133224== For lists of detected and suppressed errors, rerun with: -s
==133224== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==133215== 
==133215== HEAP SUMMARY:
==133215==     in use at exit: 248,754 bytes in 6,078 blocks
==133215==   total heap usage: 38,806 allocs, 32,728 frees, 1,855,725 bytes allocated
==133215== 
==133215== LEAK SUMMARY:
==133215==    definitely lost: 8 bytes in 1 blocks
==133215==    indirectly lost: 0 bytes in 0 blocks
==133215==      possibly lost: 0 bytes in 0 blocks
==133215==    still reachable: 248,746 bytes in 6,077 blocks
==133215==         suppressed: 0 bytes in 0 blocks
==133215== Rerun with --leak-check=full to see details of leaked memory
==133215== 
==133215== For lists of detected and suppressed errors, rerun with: -s
==133215== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
