==259008== Memcheck, a memory error detector
==259008== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==259008== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==259008== Command: make
==259008== Parent PID: 259007
==259008== 
==259008== 
==259008== HEAP SUMMARY:
==259008==     in use at exit: 439,761 bytes in 4,269 blocks
==259008==   total heap usage: 12,302 allocs, 8,033 frees, 759,637 bytes allocated
==259008== 
==259008== For a detailed leak analysis, rerun with: --leak-check=full
==259008== 
==259008== For lists of detected and suppressed errors, rerun with: -s
==259008== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
