==260635== Memcheck, a memory error detector
==260635== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==260635== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==260635== Command: make
==260635== Parent PID: 260634
==260635== 
--260635-- WARNING: unhandled amd64-linux syscall: 334
--260635-- You may be able to write your own handler.
--260635-- Read the file README_MISSING_SYSCALL_OR_IOCTL.
--260635-- Nevertheless we consider this a bug.  Please report
--260635-- it at http://valgrind.org/support/bug_reports.html.
==260635== 
==260635== HEAP SUMMARY:
==260635==     in use at exit: 439,777 bytes in 4,269 blocks
==260635==   total heap usage: 12,304 allocs, 8,035 frees, 759,687 bytes allocated
==260635== 
==260635== For a detailed leak analysis, rerun with: --leak-check=full
==260635== 
==260635== For lists of detected and suppressed errors, rerun with: -s
==260635== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
