==127816== Memcheck, a memory error detector
==127816== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==127816== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==127816== Command: ../../bench.sh --procs=16 mi mstress
==127816== Parent PID: 127815
==127816== 
==127817== 
==127817== HEAP SUMMARY:
==127817==     in use at exit: 45,126 bytes in 572 blocks
==127817==   total heap usage: 2,015 allocs, 1,443 frees, 112,873 bytes allocated
==127817== 
==127817== LEAK SUMMARY:
==127817==    definitely lost: 8 bytes in 1 blocks
==127817==    indirectly lost: 0 bytes in 0 blocks
==127817==      possibly lost: 0 bytes in 0 blocks
==127817==    still reachable: 45,118 bytes in 571 blocks
==127817==         suppressed: 0 bytes in 0 blocks
==127817== Rerun with --leak-check=full to see details of leaked memory
==127817== 
==127817== For lists of detected and suppressed errors, rerun with: -s
==127817== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==127818== 
==127818== HEAP SUMMARY:
==127818==     in use at exit: 48,196 bytes in 711 blocks
==127818==   total heap usage: 2,292 allocs, 1,581 frees, 115,174 bytes allocated
==127818== 
==127818== LEAK SUMMARY:
==127818==    definitely lost: 8 bytes in 1 blocks
==127818==    indirectly lost: 0 bytes in 0 blocks
==127818==      possibly lost: 0 bytes in 0 blocks
==127818==    still reachable: 48,188 bytes in 710 blocks
==127818==         suppressed: 0 bytes in 0 blocks
==127818== Rerun with --leak-check=full to see details of leaked memory
==127818== 
==127818== For lists of detected and suppressed errors, rerun with: -s
==127818== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==127822== 
==127822== HEAP SUMMARY:
==127822==     in use at exit: 46,525 bytes in 646 blocks
==127822==   total heap usage: 2,422 allocs, 1,776 frees, 122,725 bytes allocated
==127822== 
==127822== LEAK SUMMARY:
==127822==    definitely lost: 8 bytes in 1 blocks
==127822==    indirectly lost: 0 bytes in 0 blocks
==127822==      possibly lost: 0 bytes in 0 blocks
==127822==    still reachable: 46,517 bytes in 645 blocks
==127822==         suppressed: 0 bytes in 0 blocks
==127822== Rerun with --leak-check=full to see details of leaked memory
==127822== 
==127822== For lists of detected and suppressed errors, rerun with: -s
==127822== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==127823== 
==127823== HEAP SUMMARY:
==127823==     in use at exit: 47,087 bytes in 662 blocks
==127823==   total heap usage: 2,669 allocs, 2,007 frees, 128,276 bytes allocated
==127823== 
==127823== LEAK SUMMARY:
==127823==    definitely lost: 8 bytes in 1 blocks
==127823==    indirectly lost: 0 bytes in 0 blocks
==127823==      possibly lost: 0 bytes in 0 blocks
==127823==    still reachable: 47,079 bytes in 661 blocks
==127823==         suppressed: 0 bytes in 0 blocks
==127823== Rerun with --leak-check=full to see details of leaked memory
==127823== 
==127823== For lists of detected and suppressed errors, rerun with: -s
==127823== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==127824== 
==127824== HEAP SUMMARY:
==127824==     in use at exit: 47,409 bytes in 673 blocks
==127824==   total heap usage: 2,827 allocs, 2,154 frees, 131,982 bytes allocated
==127824== 
==127824== LEAK SUMMARY:
==127824==    definitely lost: 8 bytes in 1 blocks
==127824==    indirectly lost: 0 bytes in 0 blocks
==127824==      possibly lost: 0 bytes in 0 blocks
==127824==    still reachable: 47,401 bytes in 672 blocks
==127824==         suppressed: 0 bytes in 0 blocks
==127824== Rerun with --leak-check=full to see details of leaked memory
==127824== 
==127824== For lists of detected and suppressed errors, rerun with: -s
==127824== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==127825== 
==127825== HEAP SUMMARY:
==127825==     in use at exit: 49,169 bytes in 709 blocks
==127825==   total heap usage: 3,062 allocs, 2,353 frees, 172,638 bytes allocated
==127825== 
==127825== LEAK SUMMARY:
==127825==    definitely lost: 8 bytes in 1 blocks
==127825==    indirectly lost: 0 bytes in 0 blocks
==127825==      possibly lost: 0 bytes in 0 blocks
==127825==    still reachable: 49,161 bytes in 708 blocks
==127825==         suppressed: 0 bytes in 0 blocks
==127825== Rerun with --leak-check=full to see details of leaked memory
==127825== 
==127825== For lists of detected and suppressed errors, rerun with: -s
==127825== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==127816== 
==127816== HEAP SUMMARY:
==127816==     in use at exit: 249,232 bytes in 6,076 blocks
==127816==   total heap usage: 37,398 allocs, 31,322 frees, 1,800,846 bytes allocated
==127816== 
==127816== LEAK SUMMARY:
==127816==    definitely lost: 8 bytes in 1 blocks
==127816==    indirectly lost: 0 bytes in 0 blocks
==127816==      possibly lost: 0 bytes in 0 blocks
==127816==    still reachable: 249,224 bytes in 6,075 blocks
==127816==         suppressed: 0 bytes in 0 blocks
==127816== Rerun with --leak-check=full to see details of leaked memory
==127816== 
==127816== For lists of detected and suppressed errors, rerun with: -s
==127816== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
