==129650== Memcheck, a memory error detector
==129650== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==129650== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==129650== Command: ../../bench.sh --procs=16 pa mstress
==129650== Parent PID: 129649
==129650== 
==129651== 
==129651== HEAP SUMMARY:
==129651==     in use at exit: 45,126 bytes in 572 blocks
==129651==   total heap usage: 2,015 allocs, 1,443 frees, 112,873 bytes allocated
==129651== 
==129651== LEAK SUMMARY:
==129651==    definitely lost: 8 bytes in 1 blocks
==129651==    indirectly lost: 0 bytes in 0 blocks
==129651==      possibly lost: 0 bytes in 0 blocks
==129651==    still reachable: 45,118 bytes in 571 blocks
==129651==         suppressed: 0 bytes in 0 blocks
==129651== Rerun with --leak-check=full to see details of leaked memory
==129651== 
==129651== For lists of detected and suppressed errors, rerun with: -s
==129651== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==129652== 
==129652== HEAP SUMMARY:
==129652==     in use at exit: 48,196 bytes in 711 blocks
==129652==   total heap usage: 2,292 allocs, 1,581 frees, 115,174 bytes allocated
==129652== 
==129652== LEAK SUMMARY:
==129652==    definitely lost: 8 bytes in 1 blocks
==129652==    indirectly lost: 0 bytes in 0 blocks
==129652==      possibly lost: 0 bytes in 0 blocks
==129652==    still reachable: 48,188 bytes in 710 blocks
==129652==         suppressed: 0 bytes in 0 blocks
==129652== Rerun with --leak-check=full to see details of leaked memory
==129652== 
==129652== For lists of detected and suppressed errors, rerun with: -s
==129652== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==129656== 
==129656== HEAP SUMMARY:
==129656==     in use at exit: 46,525 bytes in 646 blocks
==129656==   total heap usage: 2,422 allocs, 1,776 frees, 122,725 bytes allocated
==129656== 
==129656== LEAK SUMMARY:
==129656==    definitely lost: 8 bytes in 1 blocks
==129656==    indirectly lost: 0 bytes in 0 blocks
==129656==      possibly lost: 0 bytes in 0 blocks
==129656==    still reachable: 46,517 bytes in 645 blocks
==129656==         suppressed: 0 bytes in 0 blocks
==129656== Rerun with --leak-check=full to see details of leaked memory
==129656== 
==129656== For lists of detected and suppressed errors, rerun with: -s
==129656== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==129657== 
==129657== HEAP SUMMARY:
==129657==     in use at exit: 47,087 bytes in 662 blocks
==129657==   total heap usage: 2,669 allocs, 2,007 frees, 128,276 bytes allocated
==129657== 
==129657== LEAK SUMMARY:
==129657==    definitely lost: 8 bytes in 1 blocks
==129657==    indirectly lost: 0 bytes in 0 blocks
==129657==      possibly lost: 0 bytes in 0 blocks
==129657==    still reachable: 47,079 bytes in 661 blocks
==129657==         suppressed: 0 bytes in 0 blocks
==129657== Rerun with --leak-check=full to see details of leaked memory
==129657== 
==129657== For lists of detected and suppressed errors, rerun with: -s
==129657== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==129658== 
==129658== HEAP SUMMARY:
==129658==     in use at exit: 47,409 bytes in 673 blocks
==129658==   total heap usage: 2,827 allocs, 2,154 frees, 131,982 bytes allocated
==129658== 
==129658== LEAK SUMMARY:
==129658==    definitely lost: 8 bytes in 1 blocks
==129658==    indirectly lost: 0 bytes in 0 blocks
==129658==      possibly lost: 0 bytes in 0 blocks
==129658==    still reachable: 47,401 bytes in 672 blocks
==129658==         suppressed: 0 bytes in 0 blocks
==129658== Rerun with --leak-check=full to see details of leaked memory
==129658== 
==129658== For lists of detected and suppressed errors, rerun with: -s
==129658== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==129659== 
==129659== HEAP SUMMARY:
==129659==     in use at exit: 49,169 bytes in 709 blocks
==129659==   total heap usage: 3,062 allocs, 2,353 frees, 172,638 bytes allocated
==129659== 
==129659== LEAK SUMMARY:
==129659==    definitely lost: 8 bytes in 1 blocks
==129659==    indirectly lost: 0 bytes in 0 blocks
==129659==      possibly lost: 0 bytes in 0 blocks
==129659==    still reachable: 49,161 bytes in 708 blocks
==129659==         suppressed: 0 bytes in 0 blocks
==129659== Rerun with --leak-check=full to see details of leaked memory
==129659== 
==129659== For lists of detected and suppressed errors, rerun with: -s
==129659== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==129650== 
==129650== HEAP SUMMARY:
==129650==     in use at exit: 248,899 bytes in 6,076 blocks
==129650==   total heap usage: 38,910 allocs, 32,834 frees, 1,873,350 bytes allocated
==129650== 
==129650== LEAK SUMMARY:
==129650==    definitely lost: 8 bytes in 1 blocks
==129650==    indirectly lost: 0 bytes in 0 blocks
==129650==      possibly lost: 0 bytes in 0 blocks
==129650==    still reachable: 248,891 bytes in 6,075 blocks
==129650==         suppressed: 0 bytes in 0 blocks
==129650== Rerun with --leak-check=full to see details of leaked memory
==129650== 
==129650== For lists of detected and suppressed errors, rerun with: -s
==129650== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
