==138045== Memcheck, a memory error detector
==138045== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==138045== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==138045== Command: ../../bench.sh --procs=16 tcg mstress
==138045== Parent PID: 138044
==138045== 
==138046== 
==138046== HEAP SUMMARY:
==138046==     in use at exit: 45,133 bytes in 572 blocks
==138046==   total heap usage: 2,015 allocs, 1,443 frees, 112,881 bytes allocated
==138046== 
==138046== LEAK SUMMARY:
==138046==    definitely lost: 8 bytes in 1 blocks
==138046==    indirectly lost: 0 bytes in 0 blocks
==138046==      possibly lost: 0 bytes in 0 blocks
==138046==    still reachable: 45,125 bytes in 571 blocks
==138046==         suppressed: 0 bytes in 0 blocks
==138046== Rerun with --leak-check=full to see details of leaked memory
==138046== 
==138046== For lists of detected and suppressed errors, rerun with: -s
==138046== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==138047== 
==138047== HEAP SUMMARY:
==138047==     in use at exit: 48,203 bytes in 711 blocks
==138047==   total heap usage: 2,292 allocs, 1,581 frees, 115,182 bytes allocated
==138047== 
==138047== LEAK SUMMARY:
==138047==    definitely lost: 8 bytes in 1 blocks
==138047==    indirectly lost: 0 bytes in 0 blocks
==138047==      possibly lost: 0 bytes in 0 blocks
==138047==    still reachable: 48,195 bytes in 710 blocks
==138047==         suppressed: 0 bytes in 0 blocks
==138047== Rerun with --leak-check=full to see details of leaked memory
==138047== 
==138047== For lists of detected and suppressed errors, rerun with: -s
==138047== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==138051== 
==138051== HEAP SUMMARY:
==138051==     in use at exit: 46,532 bytes in 646 blocks
==138051==   total heap usage: 2,422 allocs, 1,776 frees, 122,733 bytes allocated
==138051== 
==138051== LEAK SUMMARY:
==138051==    definitely lost: 8 bytes in 1 blocks
==138051==    indirectly lost: 0 bytes in 0 blocks
==138051==      possibly lost: 0 bytes in 0 blocks
==138051==    still reachable: 46,524 bytes in 645 blocks
==138051==         suppressed: 0 bytes in 0 blocks
==138051== Rerun with --leak-check=full to see details of leaked memory
==138051== 
==138051== For lists of detected and suppressed errors, rerun with: -s
==138051== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==138052== 
==138052== HEAP SUMMARY:
==138052==     in use at exit: 47,094 bytes in 662 blocks
==138052==   total heap usage: 2,669 allocs, 2,007 frees, 128,284 bytes allocated
==138052== 
==138052== LEAK SUMMARY:
==138052==    definitely lost: 8 bytes in 1 blocks
==138052==    indirectly lost: 0 bytes in 0 blocks
==138052==      possibly lost: 0 bytes in 0 blocks
==138052==    still reachable: 47,086 bytes in 661 blocks
==138052==         suppressed: 0 bytes in 0 blocks
==138052== Rerun with --leak-check=full to see details of leaked memory
==138052== 
==138052== For lists of detected and suppressed errors, rerun with: -s
==138052== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==138053== 
==138053== HEAP SUMMARY:
==138053==     in use at exit: 47,416 bytes in 673 blocks
==138053==   total heap usage: 2,827 allocs, 2,154 frees, 131,990 bytes allocated
==138053== 
==138053== LEAK SUMMARY:
==138053==    definitely lost: 8 bytes in 1 blocks
==138053==    indirectly lost: 0 bytes in 0 blocks
==138053==      possibly lost: 0 bytes in 0 blocks
==138053==    still reachable: 47,408 bytes in 672 blocks
==138053==         suppressed: 0 bytes in 0 blocks
==138053== Rerun with --leak-check=full to see details of leaked memory
==138053== 
==138053== For lists of detected and suppressed errors, rerun with: -s
==138053== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==138054== 
==138054== HEAP SUMMARY:
==138054==     in use at exit: 49,176 bytes in 709 blocks
==138054==   total heap usage: 3,062 allocs, 2,353 frees, 172,646 bytes allocated
==138054== 
==138054== LEAK SUMMARY:
==138054==    definitely lost: 8 bytes in 1 blocks
==138054==    indirectly lost: 0 bytes in 0 blocks
==138054==      possibly lost: 0 bytes in 0 blocks
==138054==    still reachable: 49,168 bytes in 708 blocks
==138054==         suppressed: 0 bytes in 0 blocks
==138054== Rerun with --leak-check=full to see details of leaked memory
==138054== 
==138054== For lists of detected and suppressed errors, rerun with: -s
==138054== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==138045== 
==138045== HEAP SUMMARY:
==138045==     in use at exit: 249,268 bytes in 6,076 blocks
==138045==   total heap usage: 38,583 allocs, 32,507 frees, 1,834,185 bytes allocated
==138045== 
==138045== LEAK SUMMARY:
==138045==    definitely lost: 8 bytes in 1 blocks
==138045==    indirectly lost: 0 bytes in 0 blocks
==138045==      possibly lost: 0 bytes in 0 blocks
==138045==    still reachable: 249,260 bytes in 6,075 blocks
==138045==         suppressed: 0 bytes in 0 blocks
==138045== Rerun with --leak-check=full to see details of leaked memory
==138045== 
==138045== For lists of detected and suppressed errors, rerun with: -s
==138045== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
