==135762== Memcheck, a memory error detector
==135762== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==135762== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==135762== Command: ../../bench.sh --procs=16 tbb mstress
==135762== Parent PID: 135761
==135762== 
==135763== 
==135763== HEAP SUMMARY:
==135763==     in use at exit: 45,133 bytes in 572 blocks
==135763==   total heap usage: 2,015 allocs, 1,443 frees, 112,881 bytes allocated
==135763== 
==135763== LEAK SUMMARY:
==135763==    definitely lost: 8 bytes in 1 blocks
==135763==    indirectly lost: 0 bytes in 0 blocks
==135763==      possibly lost: 0 bytes in 0 blocks
==135763==    still reachable: 45,125 bytes in 571 blocks
==135763==         suppressed: 0 bytes in 0 blocks
==135763== Rerun with --leak-check=full to see details of leaked memory
==135763== 
==135763== For lists of detected and suppressed errors, rerun with: -s
==135763== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==135764== 
==135764== HEAP SUMMARY:
==135764==     in use at exit: 48,203 bytes in 711 blocks
==135764==   total heap usage: 2,292 allocs, 1,581 frees, 115,182 bytes allocated
==135764== 
==135764== LEAK SUMMARY:
==135764==    definitely lost: 8 bytes in 1 blocks
==135764==    indirectly lost: 0 bytes in 0 blocks
==135764==      possibly lost: 0 bytes in 0 blocks
==135764==    still reachable: 48,195 bytes in 710 blocks
==135764==         suppressed: 0 bytes in 0 blocks
==135764== Rerun with --leak-check=full to see details of leaked memory
==135764== 
==135764== For lists of detected and suppressed errors, rerun with: -s
==135764== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==135768== 
==135768== HEAP SUMMARY:
==135768==     in use at exit: 46,532 bytes in 646 blocks
==135768==   total heap usage: 2,422 allocs, 1,776 frees, 122,733 bytes allocated
==135768== 
==135768== LEAK SUMMARY:
==135768==    definitely lost: 8 bytes in 1 blocks
==135768==    indirectly lost: 0 bytes in 0 blocks
==135768==      possibly lost: 0 bytes in 0 blocks
==135768==    still reachable: 46,524 bytes in 645 blocks
==135768==         suppressed: 0 bytes in 0 blocks
==135768== Rerun with --leak-check=full to see details of leaked memory
==135768== 
==135768== For lists of detected and suppressed errors, rerun with: -s
==135768== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==135769== 
==135769== HEAP SUMMARY:
==135769==     in use at exit: 47,094 bytes in 662 blocks
==135769==   total heap usage: 2,669 allocs, 2,007 frees, 128,284 bytes allocated
==135769== 
==135769== LEAK SUMMARY:
==135769==    definitely lost: 8 bytes in 1 blocks
==135769==    indirectly lost: 0 bytes in 0 blocks
==135769==      possibly lost: 0 bytes in 0 blocks
==135769==    still reachable: 47,086 bytes in 661 blocks
==135769==         suppressed: 0 bytes in 0 blocks
==135769== Rerun with --leak-check=full to see details of leaked memory
==135769== 
==135769== For lists of detected and suppressed errors, rerun with: -s
==135769== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==135770== 
==135770== HEAP SUMMARY:
==135770==     in use at exit: 47,416 bytes in 673 blocks
==135770==   total heap usage: 2,827 allocs, 2,154 frees, 131,990 bytes allocated
==135770== 
==135770== LEAK SUMMARY:
==135770==    definitely lost: 8 bytes in 1 blocks
==135770==    indirectly lost: 0 bytes in 0 blocks
==135770==      possibly lost: 0 bytes in 0 blocks
==135770==    still reachable: 47,408 bytes in 672 blocks
==135770==         suppressed: 0 bytes in 0 blocks
==135770== Rerun with --leak-check=full to see details of leaked memory
==135770== 
==135770== For lists of detected and suppressed errors, rerun with: -s
==135770== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==135771== 
==135771== HEAP SUMMARY:
==135771==     in use at exit: 49,176 bytes in 709 blocks
==135771==   total heap usage: 3,062 allocs, 2,353 frees, 172,646 bytes allocated
==135771== 
==135771== LEAK SUMMARY:
==135771==    definitely lost: 8 bytes in 1 blocks
==135771==    indirectly lost: 0 bytes in 0 blocks
==135771==      possibly lost: 0 bytes in 0 blocks
==135771==    still reachable: 49,168 bytes in 708 blocks
==135771==         suppressed: 0 bytes in 0 blocks
==135771== Rerun with --leak-check=full to see details of leaked memory
==135771== 
==135771== For lists of detected and suppressed errors, rerun with: -s
==135771== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==135762== 
==135762== HEAP SUMMARY:
==135762==     in use at exit: 249,074 bytes in 6,076 blocks
==135762==   total heap usage: 38,656 allocs, 32,580 frees, 1,845,183 bytes allocated
==135762== 
==135762== LEAK SUMMARY:
==135762==    definitely lost: 8 bytes in 1 blocks
==135762==    indirectly lost: 0 bytes in 0 blocks
==135762==      possibly lost: 0 bytes in 0 blocks
==135762==    still reachable: 249,066 bytes in 6,075 blocks
==135762==         suppressed: 0 bytes in 0 blocks
==135762== Rerun with --leak-check=full to see details of leaked memory
==135762== 
==135762== For lists of detected and suppressed errors, rerun with: -s
==135762== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
