==133630== Memcheck, a memory error detector
==133630== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==133630== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==133630== Command: ../../bench.sh --procs=16 sm mstress
==133630== Parent PID: 133629
==133630== 
==133631== 
==133631== HEAP SUMMARY:
==133631==     in use at exit: 45,126 bytes in 572 blocks
==133631==   total heap usage: 2,015 allocs, 1,443 frees, 112,873 bytes allocated
==133631== 
==133631== LEAK SUMMARY:
==133631==    definitely lost: 8 bytes in 1 blocks
==133631==    indirectly lost: 0 bytes in 0 blocks
==133631==      possibly lost: 0 bytes in 0 blocks
==133631==    still reachable: 45,118 bytes in 571 blocks
==133631==         suppressed: 0 bytes in 0 blocks
==133631== Rerun with --leak-check=full to see details of leaked memory
==133631== 
==133631== For lists of detected and suppressed errors, rerun with: -s
==133631== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==133632== 
==133632== HEAP SUMMARY:
==133632==     in use at exit: 48,196 bytes in 711 blocks
==133632==   total heap usage: 2,292 allocs, 1,581 frees, 115,174 bytes allocated
==133632== 
==133632== LEAK SUMMARY:
==133632==    definitely lost: 8 bytes in 1 blocks
==133632==    indirectly lost: 0 bytes in 0 blocks
==133632==      possibly lost: 0 bytes in 0 blocks
==133632==    still reachable: 48,188 bytes in 710 blocks
==133632==         suppressed: 0 bytes in 0 blocks
==133632== Rerun with --leak-check=full to see details of leaked memory
==133632== 
==133632== For lists of detected and suppressed errors, rerun with: -s
==133632== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==133636== 
==133636== HEAP SUMMARY:
==133636==     in use at exit: 46,525 bytes in 646 blocks
==133636==   total heap usage: 2,422 allocs, 1,776 frees, 122,725 bytes allocated
==133636== 
==133636== LEAK SUMMARY:
==133636==    definitely lost: 8 bytes in 1 blocks
==133636==    indirectly lost: 0 bytes in 0 blocks
==133636==      possibly lost: 0 bytes in 0 blocks
==133636==    still reachable: 46,517 bytes in 645 blocks
==133636==         suppressed: 0 bytes in 0 blocks
==133636== Rerun with --leak-check=full to see details of leaked memory
==133636== 
==133636== For lists of detected and suppressed errors, rerun with: -s
==133636== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==133637== 
==133637== HEAP SUMMARY:
==133637==     in use at exit: 47,087 bytes in 662 blocks
==133637==   total heap usage: 2,669 allocs, 2,007 frees, 128,276 bytes allocated
==133637== 
==133637== LEAK SUMMARY:
==133637==    definitely lost: 8 bytes in 1 blocks
==133637==    indirectly lost: 0 bytes in 0 blocks
==133637==      possibly lost: 0 bytes in 0 blocks
==133637==    still reachable: 47,079 bytes in 661 blocks
==133637==         suppressed: 0 bytes in 0 blocks
==133637== Rerun with --leak-check=full to see details of leaked memory
==133637== 
==133637== For lists of detected and suppressed errors, rerun with: -s
==133637== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==133638== 
==133638== HEAP SUMMARY:
==133638==     in use at exit: 47,409 bytes in 673 blocks
==133638==   total heap usage: 2,827 allocs, 2,154 frees, 131,982 bytes allocated
==133638== 
==133638== LEAK SUMMARY:
==133638==    definitely lost: 8 bytes in 1 blocks
==133638==    indirectly lost: 0 bytes in 0 blocks
==133638==      possibly lost: 0 bytes in 0 blocks
==133638==    still reachable: 47,401 bytes in 672 blocks
==133638==         suppressed: 0 bytes in 0 blocks
==133638== Rerun with --leak-check=full to see details of leaked memory
==133638== 
==133638== For lists of detected and suppressed errors, rerun with: -s
==133638== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==133639== 
==133639== HEAP SUMMARY:
==133639==     in use at exit: 49,169 bytes in 709 blocks
==133639==   total heap usage: 3,062 allocs, 2,353 frees, 172,638 bytes allocated
==133639== 
==133639== LEAK SUMMARY:
==133639==    definitely lost: 8 bytes in 1 blocks
==133639==    indirectly lost: 0 bytes in 0 blocks
==133639==      possibly lost: 0 bytes in 0 blocks
==133639==    still reachable: 49,161 bytes in 708 blocks
==133639==         suppressed: 0 bytes in 0 blocks
==133639== Rerun with --leak-check=full to see details of leaked memory
==133639== 
==133639== For lists of detected and suppressed errors, rerun with: -s
==133639== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==133630== 
==133630== HEAP SUMMARY:
==133630==     in use at exit: 248,845 bytes in 6,076 blocks
==133630==   total heap usage: 38,746 allocs, 32,670 frees, 1,852,504 bytes allocated
==133630== 
==133630== LEAK SUMMARY:
==133630==    definitely lost: 8 bytes in 1 blocks
==133630==    indirectly lost: 0 bytes in 0 blocks
==133630==      possibly lost: 0 bytes in 0 blocks
==133630==    still reachable: 248,837 bytes in 6,075 blocks
==133630==         suppressed: 0 bytes in 0 blocks
==133630== Rerun with --leak-check=full to see details of leaked memory
==133630== 
==133630== For lists of detected and suppressed errors, rerun with: -s
==133630== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
