==136956== Memcheck, a memory error detector
==136956== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==136956== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==136956== Command: ../../bench.sh --procs=16 tc mstress
==136956== Parent PID: 136955
==136956== 
==136957== 
==136957== HEAP SUMMARY:
==136957==     in use at exit: 45,126 bytes in 572 blocks
==136957==   total heap usage: 2,015 allocs, 1,443 frees, 112,873 bytes allocated
==136957== 
==136957== LEAK SUMMARY:
==136957==    definitely lost: 8 bytes in 1 blocks
==136957==    indirectly lost: 0 bytes in 0 blocks
==136957==      possibly lost: 0 bytes in 0 blocks
==136957==    still reachable: 45,118 bytes in 571 blocks
==136957==         suppressed: 0 bytes in 0 blocks
==136957== Rerun with --leak-check=full to see details of leaked memory
==136957== 
==136957== For lists of detected and suppressed errors, rerun with: -s
==136957== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==136958== 
==136958== HEAP SUMMARY:
==136958==     in use at exit: 48,196 bytes in 711 blocks
==136958==   total heap usage: 2,292 allocs, 1,581 frees, 115,174 bytes allocated
==136958== 
==136958== LEAK SUMMARY:
==136958==    definitely lost: 8 bytes in 1 blocks
==136958==    indirectly lost: 0 bytes in 0 blocks
==136958==      possibly lost: 0 bytes in 0 blocks
==136958==    still reachable: 48,188 bytes in 710 blocks
==136958==         suppressed: 0 bytes in 0 blocks
==136958== Rerun with --leak-check=full to see details of leaked memory
==136958== 
==136958== For lists of detected and suppressed errors, rerun with: -s
==136958== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==136962== 
==136962== HEAP SUMMARY:
==136962==     in use at exit: 46,525 bytes in 646 blocks
==136962==   total heap usage: 2,422 allocs, 1,776 frees, 122,725 bytes allocated
==136962== 
==136962== LEAK SUMMARY:
==136962==    definitely lost: 8 bytes in 1 blocks
==136962==    indirectly lost: 0 bytes in 0 blocks
==136962==      possibly lost: 0 bytes in 0 blocks
==136962==    still reachable: 46,517 bytes in 645 blocks
==136962==         suppressed: 0 bytes in 0 blocks
==136962== Rerun with --leak-check=full to see details of leaked memory
==136962== 
==136962== For lists of detected and suppressed errors, rerun with: -s
==136962== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==136963== 
==136963== HEAP SUMMARY:
==136963==     in use at exit: 47,087 bytes in 662 blocks
==136963==   total heap usage: 2,669 allocs, 2,007 frees, 128,276 bytes allocated
==136963== 
==136963== LEAK SUMMARY:
==136963==    definitely lost: 8 bytes in 1 blocks
==136963==    indirectly lost: 0 bytes in 0 blocks
==136963==      possibly lost: 0 bytes in 0 blocks
==136963==    still reachable: 47,079 bytes in 661 blocks
==136963==         suppressed: 0 bytes in 0 blocks
==136963== Rerun with --leak-check=full to see details of leaked memory
==136963== 
==136963== For lists of detected and suppressed errors, rerun with: -s
==136963== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==136964== 
==136964== HEAP SUMMARY:
==136964==     in use at exit: 47,409 bytes in 673 blocks
==136964==   total heap usage: 2,827 allocs, 2,154 frees, 131,982 bytes allocated
==136964== 
==136964== LEAK SUMMARY:
==136964==    definitely lost: 8 bytes in 1 blocks
==136964==    indirectly lost: 0 bytes in 0 blocks
==136964==      possibly lost: 0 bytes in 0 blocks
==136964==    still reachable: 47,401 bytes in 672 blocks
==136964==         suppressed: 0 bytes in 0 blocks
==136964== Rerun with --leak-check=full to see details of leaked memory
==136964== 
==136964== For lists of detected and suppressed errors, rerun with: -s
==136964== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==136965== 
==136965== HEAP SUMMARY:
==136965==     in use at exit: 49,169 bytes in 709 blocks
==136965==   total heap usage: 3,062 allocs, 2,353 frees, 172,638 bytes allocated
==136965== 
==136965== LEAK SUMMARY:
==136965==    definitely lost: 8 bytes in 1 blocks
==136965==    indirectly lost: 0 bytes in 0 blocks
==136965==      possibly lost: 0 bytes in 0 blocks
==136965==    still reachable: 49,161 bytes in 708 blocks
==136965==         suppressed: 0 bytes in 0 blocks
==136965== Rerun with --leak-check=full to see details of leaked memory
==136965== 
==136965== For lists of detected and suppressed errors, rerun with: -s
==136965== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==136956== 
==136956== HEAP SUMMARY:
==136956==     in use at exit: 249,042 bytes in 6,076 blocks
==136956==   total heap usage: 38,607 allocs, 32,531 frees, 1,836,708 bytes allocated
==136956== 
==136956== LEAK SUMMARY:
==136956==    definitely lost: 8 bytes in 1 blocks
==136956==    indirectly lost: 0 bytes in 0 blocks
==136956==      possibly lost: 0 bytes in 0 blocks
==136956==    still reachable: 249,034 bytes in 6,075 blocks
==136956==         suppressed: 0 bytes in 0 blocks
==136956== Rerun with --leak-check=full to see details of leaked memory
==136956== 
==136956== For lists of detected and suppressed errors, rerun with: -s
==136956== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
