==118032== Memcheck, a memory error detector
==118032== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==118032== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==118032== Command: ../../bench.sh --procs=16 dh mstress
==118032== Parent PID: 118031
==118032== 
==118033== 
==118033== HEAP SUMMARY:
==118033==     in use at exit: 45,126 bytes in 572 blocks
==118033==   total heap usage: 2,015 allocs, 1,443 frees, 112,873 bytes allocated
==118033== 
==118033== LEAK SUMMARY:
==118033==    definitely lost: 8 bytes in 1 blocks
==118033==    indirectly lost: 0 bytes in 0 blocks
==118033==      possibly lost: 0 bytes in 0 blocks
==118033==    still reachable: 45,118 bytes in 571 blocks
==118033==         suppressed: 0 bytes in 0 blocks
==118033== Rerun with --leak-check=full to see details of leaked memory
==118033== 
==118033== For lists of detected and suppressed errors, rerun with: -s
==118033== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==118034== 
==118034== HEAP SUMMARY:
==118034==     in use at exit: 48,196 bytes in 711 blocks
==118034==   total heap usage: 2,292 allocs, 1,581 frees, 115,174 bytes allocated
==118034== 
==118034== LEAK SUMMARY:
==118034==    definitely lost: 8 bytes in 1 blocks
==118034==    indirectly lost: 0 bytes in 0 blocks
==118034==      possibly lost: 0 bytes in 0 blocks
==118034==    still reachable: 48,188 bytes in 710 blocks
==118034==         suppressed: 0 bytes in 0 blocks
==118034== Rerun with --leak-check=full to see details of leaked memory
==118034== 
==118034== For lists of detected and suppressed errors, rerun with: -s
==118034== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==118038== 
==118038== HEAP SUMMARY:
==118038==     in use at exit: 46,525 bytes in 646 blocks
==118038==   total heap usage: 2,422 allocs, 1,776 frees, 122,725 bytes allocated
==118038== 
==118038== LEAK SUMMARY:
==118038==    definitely lost: 8 bytes in 1 blocks
==118038==    indirectly lost: 0 bytes in 0 blocks
==118038==      possibly lost: 0 bytes in 0 blocks
==118038==    still reachable: 46,517 bytes in 645 blocks
==118038==         suppressed: 0 bytes in 0 blocks
==118038== Rerun with --leak-check=full to see details of leaked memory
==118038== 
==118038== For lists of detected and suppressed errors, rerun with: -s
==118038== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==118039== 
==118039== HEAP SUMMARY:
==118039==     in use at exit: 47,087 bytes in 662 blocks
==118039==   total heap usage: 2,669 allocs, 2,007 frees, 128,276 bytes allocated
==118039== 
==118039== LEAK SUMMARY:
==118039==    definitely lost: 8 bytes in 1 blocks
==118039==    indirectly lost: 0 bytes in 0 blocks
==118039==      possibly lost: 0 bytes in 0 blocks
==118039==    still reachable: 47,079 bytes in 661 blocks
==118039==         suppressed: 0 bytes in 0 blocks
==118039== Rerun with --leak-check=full to see details of leaked memory
==118039== 
==118039== For lists of detected and suppressed errors, rerun with: -s
==118039== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==118040== 
==118040== HEAP SUMMARY:
==118040==     in use at exit: 47,409 bytes in 673 blocks
==118040==   total heap usage: 2,827 allocs, 2,154 frees, 131,982 bytes allocated
==118040== 
==118040== LEAK SUMMARY:
==118040==    definitely lost: 8 bytes in 1 blocks
==118040==    indirectly lost: 0 bytes in 0 blocks
==118040==      possibly lost: 0 bytes in 0 blocks
==118040==    still reachable: 47,401 bytes in 672 blocks
==118040==         suppressed: 0 bytes in 0 blocks
==118040== Rerun with --leak-check=full to see details of leaked memory
==118040== 
==118040== For lists of detected and suppressed errors, rerun with: -s
==118040== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==118041== 
==118041== HEAP SUMMARY:
==118041==     in use at exit: 49,169 bytes in 709 blocks
==118041==   total heap usage: 3,062 allocs, 2,353 frees, 172,638 bytes allocated
==118041== 
==118041== LEAK SUMMARY:
==118041==    definitely lost: 8 bytes in 1 blocks
==118041==    indirectly lost: 0 bytes in 0 blocks
==118041==      possibly lost: 0 bytes in 0 blocks
==118041==    still reachable: 49,161 bytes in 708 blocks
==118041==         suppressed: 0 bytes in 0 blocks
==118041== Rerun with --leak-check=full to see details of leaked memory
==118041== 
==118041== For lists of detected and suppressed errors, rerun with: -s
==118041== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==118032== 
==118032== HEAP SUMMARY:
==118032==     in use at exit: 248,815 bytes in 6,076 blocks
==118032==   total heap usage: 39,181 allocs, 33,105 frees, 1,917,393 bytes allocated
==118032== 
==118032== LEAK SUMMARY:
==118032==    definitely lost: 8 bytes in 1 blocks
==118032==    indirectly lost: 0 bytes in 0 blocks
==118032==      possibly lost: 0 bytes in 0 blocks
==118032==    still reachable: 248,807 bytes in 6,075 blocks
==118032==         suppressed: 0 bytes in 0 blocks
==118032== Rerun with --leak-check=full to see details of leaked memory
==118032== 
==118032== For lists of detected and suppressed errors, rerun with: -s
==118032== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
