==118753== Memcheck, a memory error detector
==118753== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==118753== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==118753== Command: ../../bench.sh --procs=16 ff mstress
==118753== Parent PID: 118752
==118753== 
==118754== 
==118754== HEAP SUMMARY:
==118754==     in use at exit: 45,126 bytes in 572 blocks
==118754==   total heap usage: 2,015 allocs, 1,443 frees, 112,873 bytes allocated
==118754== 
==118754== LEAK SUMMARY:
==118754==    definitely lost: 8 bytes in 1 blocks
==118754==    indirectly lost: 0 bytes in 0 blocks
==118754==      possibly lost: 0 bytes in 0 blocks
==118754==    still reachable: 45,118 bytes in 571 blocks
==118754==         suppressed: 0 bytes in 0 blocks
==118754== Rerun with --leak-check=full to see details of leaked memory
==118754== 
==118754== For lists of detected and suppressed errors, rerun with: -s
==118754== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==118755== 
==118755== HEAP SUMMARY:
==118755==     in use at exit: 48,196 bytes in 711 blocks
==118755==   total heap usage: 2,292 allocs, 1,581 frees, 115,174 bytes allocated
==118755== 
==118755== LEAK SUMMARY:
==118755==    definitely lost: 8 bytes in 1 blocks
==118755==    indirectly lost: 0 bytes in 0 blocks
==118755==      possibly lost: 0 bytes in 0 blocks
==118755==    still reachable: 48,188 bytes in 710 blocks
==118755==         suppressed: 0 bytes in 0 blocks
==118755== Rerun with --leak-check=full to see details of leaked memory
==118755== 
==118755== For lists of detected and suppressed errors, rerun with: -s
==118755== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==118759== 
==118759== HEAP SUMMARY:
==118759==     in use at exit: 46,525 bytes in 646 blocks
==118759==   total heap usage: 2,422 allocs, 1,776 frees, 122,725 bytes allocated
==118759== 
==118759== LEAK SUMMARY:
==118759==    definitely lost: 8 bytes in 1 blocks
==118759==    indirectly lost: 0 bytes in 0 blocks
==118759==      possibly lost: 0 bytes in 0 blocks
==118759==    still reachable: 46,517 bytes in 645 blocks
==118759==         suppressed: 0 bytes in 0 blocks
==118759== Rerun with --leak-check=full to see details of leaked memory
==118759== 
==118759== For lists of detected and suppressed errors, rerun with: -s
==118759== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==118760== 
==118760== HEAP SUMMARY:
==118760==     in use at exit: 47,087 bytes in 662 blocks
==118760==   total heap usage: 2,669 allocs, 2,007 frees, 128,276 bytes allocated
==118760== 
==118760== LEAK SUMMARY:
==118760==    definitely lost: 8 bytes in 1 blocks
==118760==    indirectly lost: 0 bytes in 0 blocks
==118760==      possibly lost: 0 bytes in 0 blocks
==118760==    still reachable: 47,079 bytes in 661 blocks
==118760==         suppressed: 0 bytes in 0 blocks
==118760== Rerun with --leak-check=full to see details of leaked memory
==118760== 
==118760== For lists of detected and suppressed errors, rerun with: -s
==118760== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==118761== 
==118761== HEAP SUMMARY:
==118761==     in use at exit: 47,409 bytes in 673 blocks
==118761==   total heap usage: 2,827 allocs, 2,154 frees, 131,982 bytes allocated
==118761== 
==118761== LEAK SUMMARY:
==118761==    definitely lost: 8 bytes in 1 blocks
==118761==    indirectly lost: 0 bytes in 0 blocks
==118761==      possibly lost: 0 bytes in 0 blocks
==118761==    still reachable: 47,401 bytes in 672 blocks
==118761==         suppressed: 0 bytes in 0 blocks
==118761== Rerun with --leak-check=full to see details of leaked memory
==118761== 
==118761== For lists of detected and suppressed errors, rerun with: -s
==118761== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==118762== 
==118762== HEAP SUMMARY:
==118762==     in use at exit: 49,169 bytes in 709 blocks
==118762==   total heap usage: 3,062 allocs, 2,353 frees, 172,638 bytes allocated
==118762== 
==118762== LEAK SUMMARY:
==118762==    definitely lost: 8 bytes in 1 blocks
==118762==    indirectly lost: 0 bytes in 0 blocks
==118762==      possibly lost: 0 bytes in 0 blocks
==118762==    still reachable: 49,161 bytes in 708 blocks
==118762==         suppressed: 0 bytes in 0 blocks
==118762== Rerun with --leak-check=full to see details of leaked memory
==118762== 
==118762== For lists of detected and suppressed errors, rerun with: -s
==118762== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==118753== 
==118753== HEAP SUMMARY:
==118753==     in use at exit: 248,812 bytes in 6,076 blocks
==118753==   total heap usage: 39,157 allocs, 33,081 frees, 1,914,531 bytes allocated
==118753== 
==118753== LEAK SUMMARY:
==118753==    definitely lost: 8 bytes in 1 blocks
==118753==    indirectly lost: 0 bytes in 0 blocks
==118753==      possibly lost: 0 bytes in 0 blocks
==118753==    still reachable: 248,804 bytes in 6,075 blocks
==118753==         suppressed: 0 bytes in 0 blocks
==118753== Rerun with --leak-check=full to see details of leaked memory
==118753== 
==118753== For lists of detected and suppressed errors, rerun with: -s
==118753== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
