==122037== Memcheck, a memory error detector
==122037== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==122037== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==122037== Command: ../../bench.sh --procs=16 hm mstress
==122037== Parent PID: 122036
==122037== 
==122038== 
==122038== HEAP SUMMARY:
==122038==     in use at exit: 45,126 bytes in 572 blocks
==122038==   total heap usage: 2,015 allocs, 1,443 frees, 112,873 bytes allocated
==122038== 
==122038== LEAK SUMMARY:
==122038==    definitely lost: 8 bytes in 1 blocks
==122038==    indirectly lost: 0 bytes in 0 blocks
==122038==      possibly lost: 0 bytes in 0 blocks
==122038==    still reachable: 45,118 bytes in 571 blocks
==122038==         suppressed: 0 bytes in 0 blocks
==122038== Rerun with --leak-check=full to see details of leaked memory
==122038== 
==122038== For lists of detected and suppressed errors, rerun with: -s
==122038== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==122039== 
==122039== HEAP SUMMARY:
==122039==     in use at exit: 48,196 bytes in 711 blocks
==122039==   total heap usage: 2,292 allocs, 1,581 frees, 115,174 bytes allocated
==122039== 
==122039== LEAK SUMMARY:
==122039==    definitely lost: 8 bytes in 1 blocks
==122039==    indirectly lost: 0 bytes in 0 blocks
==122039==      possibly lost: 0 bytes in 0 blocks
==122039==    still reachable: 48,188 bytes in 710 blocks
==122039==         suppressed: 0 bytes in 0 blocks
==122039== Rerun with --leak-check=full to see details of leaked memory
==122039== 
==122039== For lists of detected and suppressed errors, rerun with: -s
==122039== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==122043== 
==122043== HEAP SUMMARY:
==122043==     in use at exit: 46,525 bytes in 646 blocks
==122043==   total heap usage: 2,422 allocs, 1,776 frees, 122,725 bytes allocated
==122043== 
==122043== LEAK SUMMARY:
==122043==    definitely lost: 8 bytes in 1 blocks
==122043==    indirectly lost: 0 bytes in 0 blocks
==122043==      possibly lost: 0 bytes in 0 blocks
==122043==    still reachable: 46,517 bytes in 645 blocks
==122043==         suppressed: 0 bytes in 0 blocks
==122043== Rerun with --leak-check=full to see details of leaked memory
==122043== 
==122043== For lists of detected and suppressed errors, rerun with: -s
==122043== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==122044== 
==122044== HEAP SUMMARY:
==122044==     in use at exit: 47,087 bytes in 662 blocks
==122044==   total heap usage: 2,669 allocs, 2,007 frees, 128,276 bytes allocated
==122044== 
==122044== LEAK SUMMARY:
==122044==    definitely lost: 8 bytes in 1 blocks
==122044==    indirectly lost: 0 bytes in 0 blocks
==122044==      possibly lost: 0 bytes in 0 blocks
==122044==    still reachable: 47,079 bytes in 661 blocks
==122044==         suppressed: 0 bytes in 0 blocks
==122044== Rerun with --leak-check=full to see details of leaked memory
==122044== 
==122044== For lists of detected and suppressed errors, rerun with: -s
==122044== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==122045== 
==122045== HEAP SUMMARY:
==122045==     in use at exit: 47,409 bytes in 673 blocks
==122045==   total heap usage: 2,827 allocs, 2,154 frees, 131,982 bytes allocated
==122045== 
==122045== LEAK SUMMARY:
==122045==    definitely lost: 8 bytes in 1 blocks
==122045==    indirectly lost: 0 bytes in 0 blocks
==122045==      possibly lost: 0 bytes in 0 blocks
==122045==    still reachable: 47,401 bytes in 672 blocks
==122045==         suppressed: 0 bytes in 0 blocks
==122045== Rerun with --leak-check=full to see details of leaked memory
==122045== 
==122045== For lists of detected and suppressed errors, rerun with: -s
==122045== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==122046== 
==122046== HEAP SUMMARY:
==122046==     in use at exit: 49,169 bytes in 709 blocks
==122046==   total heap usage: 3,062 allocs, 2,353 frees, 172,638 bytes allocated
==122046== 
==122046== LEAK SUMMARY:
==122046==    definitely lost: 8 bytes in 1 blocks
==122046==    indirectly lost: 0 bytes in 0 blocks
==122046==      possibly lost: 0 bytes in 0 blocks
==122046==    still reachable: 49,161 bytes in 708 blocks
==122046==         suppressed: 0 bytes in 0 blocks
==122046== Rerun with --leak-check=full to see details of leaked memory
==122046== 
==122046== For lists of detected and suppressed errors, rerun with: -s
==122046== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==122037== 
==122037== HEAP SUMMARY:
==122037==     in use at exit: 248,833 bytes in 6,076 blocks
==122037==   total heap usage: 39,063 allocs, 32,987 frees, 1,904,381 bytes allocated
==122037== 
==122037== LEAK SUMMARY:
==122037==    definitely lost: 8 bytes in 1 blocks
==122037==    indirectly lost: 0 bytes in 0 blocks
==122037==      possibly lost: 0 bytes in 0 blocks
==122037==    still reachable: 248,825 bytes in 6,075 blocks
==122037==         suppressed: 0 bytes in 0 blocks
==122037== Rerun with --leak-check=full to see details of leaked memory
==122037== 
==122037== For lists of detected and suppressed errors, rerun with: -s
==122037== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
