==134810== Memcheck, a memory error detector
==134810== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==134810== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==134810== Command: ../../bench.sh --procs=16 sn mstress
==134810== Parent PID: 134809
==134810== 
==134811== 
==134811== HEAP SUMMARY:
==134811==     in use at exit: 45,126 bytes in 572 blocks
==134811==   total heap usage: 2,015 allocs, 1,443 frees, 112,873 bytes allocated
==134811== 
==134811== LEAK SUMMARY:
==134811==    definitely lost: 8 bytes in 1 blocks
==134811==    indirectly lost: 0 bytes in 0 blocks
==134811==      possibly lost: 0 bytes in 0 blocks
==134811==    still reachable: 45,118 bytes in 571 blocks
==134811==         suppressed: 0 bytes in 0 blocks
==134811== Rerun with --leak-check=full to see details of leaked memory
==134811== 
==134811== For lists of detected and suppressed errors, rerun with: -s
==134811== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==134812== 
==134812== HEAP SUMMARY:
==134812==     in use at exit: 48,196 bytes in 711 blocks
==134812==   total heap usage: 2,292 allocs, 1,581 frees, 115,174 bytes allocated
==134812== 
==134812== LEAK SUMMARY:
==134812==    definitely lost: 8 bytes in 1 blocks
==134812==    indirectly lost: 0 bytes in 0 blocks
==134812==      possibly lost: 0 bytes in 0 blocks
==134812==    still reachable: 48,188 bytes in 710 blocks
==134812==         suppressed: 0 bytes in 0 blocks
==134812== Rerun with --leak-check=full to see details of leaked memory
==134812== 
==134812== For lists of detected and suppressed errors, rerun with: -s
==134812== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==134816== 
==134816== HEAP SUMMARY:
==134816==     in use at exit: 46,525 bytes in 646 blocks
==134816==   total heap usage: 2,422 allocs, 1,776 frees, 122,725 bytes allocated
==134816== 
==134816== LEAK SUMMARY:
==134816==    definitely lost: 8 bytes in 1 blocks
==134816==    indirectly lost: 0 bytes in 0 blocks
==134816==      possibly lost: 0 bytes in 0 blocks
==134816==    still reachable: 46,517 bytes in 645 blocks
==134816==         suppressed: 0 bytes in 0 blocks
==134816== Rerun with --leak-check=full to see details of leaked memory
==134816== 
==134816== For lists of detected and suppressed errors, rerun with: -s
==134816== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==134817== 
==134817== HEAP SUMMARY:
==134817==     in use at exit: 47,087 bytes in 662 blocks
==134817==   total heap usage: 2,669 allocs, 2,007 frees, 128,276 bytes allocated
==134817== 
==134817== LEAK SUMMARY:
==134817==    definitely lost: 8 bytes in 1 blocks
==134817==    indirectly lost: 0 bytes in 0 blocks
==134817==      possibly lost: 0 bytes in 0 blocks
==134817==    still reachable: 47,079 bytes in 661 blocks
==134817==         suppressed: 0 bytes in 0 blocks
==134817== Rerun with --leak-check=full to see details of leaked memory
==134817== 
==134817== For lists of detected and suppressed errors, rerun with: -s
==134817== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==134818== 
==134818== HEAP SUMMARY:
==134818==     in use at exit: 47,409 bytes in 673 blocks
==134818==   total heap usage: 2,827 allocs, 2,154 frees, 131,982 bytes allocated
==134818== 
==134818== LEAK SUMMARY:
==134818==    definitely lost: 8 bytes in 1 blocks
==134818==    indirectly lost: 0 bytes in 0 blocks
==134818==      possibly lost: 0 bytes in 0 blocks
==134818==    still reachable: 47,401 bytes in 672 blocks
==134818==         suppressed: 0 bytes in 0 blocks
==134818== Rerun with --leak-check=full to see details of leaked memory
==134818== 
==134818== For lists of detected and suppressed errors, rerun with: -s
==134818== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==134819== 
==134819== HEAP SUMMARY:
==134819==     in use at exit: 49,169 bytes in 709 blocks
==134819==   total heap usage: 3,062 allocs, 2,353 frees, 172,638 bytes allocated
==134819== 
==134819== LEAK SUMMARY:
==134819==    definitely lost: 8 bytes in 1 blocks
==134819==    indirectly lost: 0 bytes in 0 blocks
==134819==      possibly lost: 0 bytes in 0 blocks
==134819==    still reachable: 49,161 bytes in 708 blocks
==134819==         suppressed: 0 bytes in 0 blocks
==134819== Rerun with --leak-check=full to see details of leaked memory
==134819== 
==134819== For lists of detected and suppressed errors, rerun with: -s
==134819== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==134810== 
==134810== HEAP SUMMARY:
==134810==     in use at exit: 249,032 bytes in 6,076 blocks
==134810==   total heap usage: 38,722 allocs, 32,646 frees, 1,848,798 bytes allocated
==134810== 
==134810== LEAK SUMMARY:
==134810==    definitely lost: 8 bytes in 1 blocks
==134810==    indirectly lost: 0 bytes in 0 blocks
==134810==      possibly lost: 0 bytes in 0 blocks
==134810==    still reachable: 249,024 bytes in 6,075 blocks
==134810==         suppressed: 0 bytes in 0 blocks
==134810== Rerun with --leak-check=full to see details of leaked memory
==134810== 
==134810== For lists of detected and suppressed errors, rerun with: -s
==134810== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
