==119624== Memcheck, a memory error detector
==119624== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==119624== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==119624== Command: ../../bench.sh --procs=16 fg mstress
==119624== Parent PID: 119623
==119624== 
==119625== 
==119625== HEAP SUMMARY:
==119625==     in use at exit: 45,126 bytes in 572 blocks
==119625==   total heap usage: 2,015 allocs, 1,443 frees, 112,873 bytes allocated
==119625== 
==119625== LEAK SUMMARY:
==119625==    definitely lost: 8 bytes in 1 blocks
==119625==    indirectly lost: 0 bytes in 0 blocks
==119625==      possibly lost: 0 bytes in 0 blocks
==119625==    still reachable: 45,118 bytes in 571 blocks
==119625==         suppressed: 0 bytes in 0 blocks
==119625== Rerun with --leak-check=full to see details of leaked memory
==119625== 
==119625== For lists of detected and suppressed errors, rerun with: -s
==119625== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==119626== 
==119626== HEAP SUMMARY:
==119626==     in use at exit: 48,196 bytes in 711 blocks
==119626==   total heap usage: 2,292 allocs, 1,581 frees, 115,174 bytes allocated
==119626== 
==119626== LEAK SUMMARY:
==119626==    definitely lost: 8 bytes in 1 blocks
==119626==    indirectly lost: 0 bytes in 0 blocks
==119626==      possibly lost: 0 bytes in 0 blocks
==119626==    still reachable: 48,188 bytes in 710 blocks
==119626==         suppressed: 0 bytes in 0 blocks
==119626== Rerun with --leak-check=full to see details of leaked memory
==119626== 
==119626== For lists of detected and suppressed errors, rerun with: -s
==119626== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==119630== 
==119630== HEAP SUMMARY:
==119630==     in use at exit: 46,525 bytes in 646 blocks
==119630==   total heap usage: 2,422 allocs, 1,776 frees, 122,725 bytes allocated
==119630== 
==119630== LEAK SUMMARY:
==119630==    definitely lost: 8 bytes in 1 blocks
==119630==    indirectly lost: 0 bytes in 0 blocks
==119630==      possibly lost: 0 bytes in 0 blocks
==119630==    still reachable: 46,517 bytes in 645 blocks
==119630==         suppressed: 0 bytes in 0 blocks
==119630== Rerun with --leak-check=full to see details of leaked memory
==119630== 
==119630== For lists of detected and suppressed errors, rerun with: -s
==119630== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==119631== 
==119631== HEAP SUMMARY:
==119631==     in use at exit: 47,087 bytes in 662 blocks
==119631==   total heap usage: 2,669 allocs, 2,007 frees, 128,276 bytes allocated
==119631== 
==119631== LEAK SUMMARY:
==119631==    definitely lost: 8 bytes in 1 blocks
==119631==    indirectly lost: 0 bytes in 0 blocks
==119631==      possibly lost: 0 bytes in 0 blocks
==119631==    still reachable: 47,079 bytes in 661 blocks
==119631==         suppressed: 0 bytes in 0 blocks
==119631== Rerun with --leak-check=full to see details of leaked memory
==119631== 
==119631== For lists of detected and suppressed errors, rerun with: -s
==119631== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==119632== 
==119632== HEAP SUMMARY:
==119632==     in use at exit: 47,409 bytes in 673 blocks
==119632==   total heap usage: 2,827 allocs, 2,154 frees, 131,982 bytes allocated
==119632== 
==119632== LEAK SUMMARY:
==119632==    definitely lost: 8 bytes in 1 blocks
==119632==    indirectly lost: 0 bytes in 0 blocks
==119632==      possibly lost: 0 bytes in 0 blocks
==119632==    still reachable: 47,401 bytes in 672 blocks
==119632==         suppressed: 0 bytes in 0 blocks
==119632== Rerun with --leak-check=full to see details of leaked memory
==119632== 
==119632== For lists of detected and suppressed errors, rerun with: -s
==119632== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==119633== 
==119633== HEAP SUMMARY:
==119633==     in use at exit: 49,169 bytes in 709 blocks
==119633==   total heap usage: 3,062 allocs, 2,353 frees, 172,638 bytes allocated
==119633== 
==119633== LEAK SUMMARY:
==119633==    definitely lost: 8 bytes in 1 blocks
==119633==    indirectly lost: 0 bytes in 0 blocks
==119633==      possibly lost: 0 bytes in 0 blocks
==119633==    still reachable: 49,161 bytes in 708 blocks
==119633==         suppressed: 0 bytes in 0 blocks
==119633== Rerun with --leak-check=full to see details of leaked memory
==119633== 
==119633== For lists of detected and suppressed errors, rerun with: -s
==119633== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==119624== 
==119624== HEAP SUMMARY:
==119624==     in use at exit: 248,803 bytes in 6,076 blocks
==119624==   total heap usage: 39,133 allocs, 33,057 frees, 1,911,623 bytes allocated
==119624== 
==119624== LEAK SUMMARY:
==119624==    definitely lost: 8 bytes in 1 blocks
==119624==    indirectly lost: 0 bytes in 0 blocks
==119624==      possibly lost: 0 bytes in 0 blocks
==119624==    still reachable: 248,795 bytes in 6,075 blocks
==119624==         suppressed: 0 bytes in 0 blocks
==119624== Rerun with --leak-check=full to see details of leaked memory
==119624== 
==119624== For lists of detected and suppressed errors, rerun with: -s
==119624== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
