==122847== Memcheck, a memory error detector
==122847== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==122847== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==122847== Command: ../../bench.sh --procs=16 iso mstress
==122847== Parent PID: 122846
==122847== 
==122848== 
==122848== HEAP SUMMARY:
==122848==     in use at exit: 45,133 bytes in 572 blocks
==122848==   total heap usage: 2,015 allocs, 1,443 frees, 112,881 bytes allocated
==122848== 
==122848== LEAK SUMMARY:
==122848==    definitely lost: 8 bytes in 1 blocks
==122848==    indirectly lost: 0 bytes in 0 blocks
==122848==      possibly lost: 0 bytes in 0 blocks
==122848==    still reachable: 45,125 bytes in 571 blocks
==122848==         suppressed: 0 bytes in 0 blocks
==122848== Rerun with --leak-check=full to see details of leaked memory
==122848== 
==122848== For lists of detected and suppressed errors, rerun with: -s
==122848== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==122849== 
==122849== HEAP SUMMARY:
==122849==     in use at exit: 48,203 bytes in 711 blocks
==122849==   total heap usage: 2,292 allocs, 1,581 frees, 115,182 bytes allocated
==122849== 
==122849== LEAK SUMMARY:
==122849==    definitely lost: 8 bytes in 1 blocks
==122849==    indirectly lost: 0 bytes in 0 blocks
==122849==      possibly lost: 0 bytes in 0 blocks
==122849==    still reachable: 48,195 bytes in 710 blocks
==122849==         suppressed: 0 bytes in 0 blocks
==122849== Rerun with --leak-check=full to see details of leaked memory
==122849== 
==122849== For lists of detected and suppressed errors, rerun with: -s
==122849== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==122853== 
==122853== HEAP SUMMARY:
==122853==     in use at exit: 46,532 bytes in 646 blocks
==122853==   total heap usage: 2,422 allocs, 1,776 frees, 122,733 bytes allocated
==122853== 
==122853== LEAK SUMMARY:
==122853==    definitely lost: 8 bytes in 1 blocks
==122853==    indirectly lost: 0 bytes in 0 blocks
==122853==      possibly lost: 0 bytes in 0 blocks
==122853==    still reachable: 46,524 bytes in 645 blocks
==122853==         suppressed: 0 bytes in 0 blocks
==122853== Rerun with --leak-check=full to see details of leaked memory
==122853== 
==122853== For lists of detected and suppressed errors, rerun with: -s
==122853== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==122854== 
==122854== HEAP SUMMARY:
==122854==     in use at exit: 47,094 bytes in 662 blocks
==122854==   total heap usage: 2,669 allocs, 2,007 frees, 128,284 bytes allocated
==122854== 
==122854== LEAK SUMMARY:
==122854==    definitely lost: 8 bytes in 1 blocks
==122854==    indirectly lost: 0 bytes in 0 blocks
==122854==      possibly lost: 0 bytes in 0 blocks
==122854==    still reachable: 47,086 bytes in 661 blocks
==122854==         suppressed: 0 bytes in 0 blocks
==122854== Rerun with --leak-check=full to see details of leaked memory
==122854== 
==122854== For lists of detected and suppressed errors, rerun with: -s
==122854== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==122855== 
==122855== HEAP SUMMARY:
==122855==     in use at exit: 47,416 bytes in 673 blocks
==122855==   total heap usage: 2,827 allocs, 2,154 frees, 131,990 bytes allocated
==122855== 
==122855== LEAK SUMMARY:
==122855==    definitely lost: 8 bytes in 1 blocks
==122855==    indirectly lost: 0 bytes in 0 blocks
==122855==      possibly lost: 0 bytes in 0 blocks
==122855==    still reachable: 47,408 bytes in 672 blocks
==122855==         suppressed: 0 bytes in 0 blocks
==122855== Rerun with --leak-check=full to see details of leaked memory
==122855== 
==122855== For lists of detected and suppressed errors, rerun with: -s
==122855== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==122856== 
==122856== HEAP SUMMARY:
==122856==     in use at exit: 49,176 bytes in 709 blocks
==122856==   total heap usage: 3,062 allocs, 2,353 frees, 172,646 bytes allocated
==122856== 
==122856== LEAK SUMMARY:
==122856==    definitely lost: 8 bytes in 1 blocks
==122856==    indirectly lost: 0 bytes in 0 blocks
==122856==      possibly lost: 0 bytes in 0 blocks
==122856==    still reachable: 49,168 bytes in 708 blocks
==122856==         suppressed: 0 bytes in 0 blocks
==122856== Rerun with --leak-check=full to see details of leaked memory
==122856== 
==122856== For lists of detected and suppressed errors, rerun with: -s
==122856== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==122847== 
==122847== HEAP SUMMARY:
==122847==     in use at exit: 248,833 bytes in 6,076 blocks
==122847==   total heap usage: 38,972 allocs, 32,896 frees, 1,896,236 bytes allocated
==122847== 
==122847== LEAK SUMMARY:
==122847==    definitely lost: 8 bytes in 1 blocks
==122847==    indirectly lost: 0 bytes in 0 blocks
==122847==      possibly lost: 0 bytes in 0 blocks
==122847==    still reachable: 248,825 bytes in 6,075 blocks
==122847==         suppressed: 0 bytes in 0 blocks
==122847== Rerun with --leak-check=full to see details of leaked memory
==122847== 
==122847== For lists of detected and suppressed errors, rerun with: -s
==122847== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
