==132703== Memcheck, a memory error detector
==132703== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==132703== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==132703== Command: ../../bench.sh --procs=16 sg mstress
==132703== Parent PID: 132702
==132703== 
==132704== 
==132704== HEAP SUMMARY:
==132704==     in use at exit: 45,126 bytes in 572 blocks
==132704==   total heap usage: 2,015 allocs, 1,443 frees, 112,873 bytes allocated
==132704== 
==132704== LEAK SUMMARY:
==132704==    definitely lost: 8 bytes in 1 blocks
==132704==    indirectly lost: 0 bytes in 0 blocks
==132704==      possibly lost: 0 bytes in 0 blocks
==132704==    still reachable: 45,118 bytes in 571 blocks
==132704==         suppressed: 0 bytes in 0 blocks
==132704== Rerun with --leak-check=full to see details of leaked memory
==132704== 
==132704== For lists of detected and suppressed errors, rerun with: -s
==132704== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==132705== 
==132705== HEAP SUMMARY:
==132705==     in use at exit: 48,196 bytes in 711 blocks
==132705==   total heap usage: 2,292 allocs, 1,581 frees, 115,174 bytes allocated
==132705== 
==132705== LEAK SUMMARY:
==132705==    definitely lost: 8 bytes in 1 blocks
==132705==    indirectly lost: 0 bytes in 0 blocks
==132705==      possibly lost: 0 bytes in 0 blocks
==132705==    still reachable: 48,188 bytes in 710 blocks
==132705==         suppressed: 0 bytes in 0 blocks
==132705== Rerun with --leak-check=full to see details of leaked memory
==132705== 
==132705== For lists of detected and suppressed errors, rerun with: -s
==132705== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==132709== 
==132709== HEAP SUMMARY:
==132709==     in use at exit: 46,525 bytes in 646 blocks
==132709==   total heap usage: 2,422 allocs, 1,776 frees, 122,725 bytes allocated
==132709== 
==132709== LEAK SUMMARY:
==132709==    definitely lost: 8 bytes in 1 blocks
==132709==    indirectly lost: 0 bytes in 0 blocks
==132709==      possibly lost: 0 bytes in 0 blocks
==132709==    still reachable: 46,517 bytes in 645 blocks
==132709==         suppressed: 0 bytes in 0 blocks
==132709== Rerun with --leak-check=full to see details of leaked memory
==132709== 
==132709== For lists of detected and suppressed errors, rerun with: -s
==132709== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==132710== 
==132710== HEAP SUMMARY:
==132710==     in use at exit: 47,087 bytes in 662 blocks
==132710==   total heap usage: 2,669 allocs, 2,007 frees, 128,276 bytes allocated
==132710== 
==132710== LEAK SUMMARY:
==132710==    definitely lost: 8 bytes in 1 blocks
==132710==    indirectly lost: 0 bytes in 0 blocks
==132710==      possibly lost: 0 bytes in 0 blocks
==132710==    still reachable: 47,079 bytes in 661 blocks
==132710==         suppressed: 0 bytes in 0 blocks
==132710== Rerun with --leak-check=full to see details of leaked memory
==132710== 
==132710== For lists of detected and suppressed errors, rerun with: -s
==132710== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==132711== 
==132711== HEAP SUMMARY:
==132711==     in use at exit: 47,409 bytes in 673 blocks
==132711==   total heap usage: 2,827 allocs, 2,154 frees, 131,982 bytes allocated
==132711== 
==132711== LEAK SUMMARY:
==132711==    definitely lost: 8 bytes in 1 blocks
==132711==    indirectly lost: 0 bytes in 0 blocks
==132711==      possibly lost: 0 bytes in 0 blocks
==132711==    still reachable: 47,401 bytes in 672 blocks
==132711==         suppressed: 0 bytes in 0 blocks
==132711== Rerun with --leak-check=full to see details of leaked memory
==132711== 
==132711== For lists of detected and suppressed errors, rerun with: -s
==132711== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==132712== 
==132712== HEAP SUMMARY:
==132712==     in use at exit: 49,169 bytes in 709 blocks
==132712==   total heap usage: 3,062 allocs, 2,353 frees, 172,638 bytes allocated
==132712== 
==132712== LEAK SUMMARY:
==132712==    definitely lost: 8 bytes in 1 blocks
==132712==    indirectly lost: 0 bytes in 0 blocks
==132712==      possibly lost: 0 bytes in 0 blocks
==132712==    still reachable: 49,161 bytes in 708 blocks
==132712==         suppressed: 0 bytes in 0 blocks
==132712== Rerun with --leak-check=full to see details of leaked memory
==132712== 
==132712== For lists of detected and suppressed errors, rerun with: -s
==132712== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==132703== 
==132703== HEAP SUMMARY:
==132703==     in use at exit: 248,803 bytes in 6,076 blocks
==132703==   total heap usage: 38,770 allocs, 32,694 frees, 1,854,466 bytes allocated
==132703== 
==132703== LEAK SUMMARY:
==132703==    definitely lost: 8 bytes in 1 blocks
==132703==    indirectly lost: 0 bytes in 0 blocks
==132703==      possibly lost: 0 bytes in 0 blocks
==132703==    still reachable: 248,795 bytes in 6,075 blocks
==132703==         suppressed: 0 bytes in 0 blocks
==132703== Rerun with --leak-check=full to see details of leaked memory
==132703== 
==132703== For lists of detected and suppressed errors, rerun with: -s
==132703== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
