==126644== Memcheck, a memory error detector
==126644== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==126644== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==126644== Command: ../../bench.sh --procs=16 mesh mstress
==126644== Parent PID: 126643
==126644== 
==126645== 
==126645== HEAP SUMMARY:
==126645==     in use at exit: 45,140 bytes in 572 blocks
==126645==   total heap usage: 2,015 allocs, 1,443 frees, 112,889 bytes allocated
==126645== 
==126645== LEAK SUMMARY:
==126645==    definitely lost: 8 bytes in 1 blocks
==126645==    indirectly lost: 0 bytes in 0 blocks
==126645==      possibly lost: 0 bytes in 0 blocks
==126645==    still reachable: 45,132 bytes in 571 blocks
==126645==         suppressed: 0 bytes in 0 blocks
==126645== Rerun with --leak-check=full to see details of leaked memory
==126645== 
==126645== For lists of detected and suppressed errors, rerun with: -s
==126645== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==126646== 
==126646== HEAP SUMMARY:
==126646==     in use at exit: 48,210 bytes in 711 blocks
==126646==   total heap usage: 2,292 allocs, 1,581 frees, 115,190 bytes allocated
==126646== 
==126646== LEAK SUMMARY:
==126646==    definitely lost: 8 bytes in 1 blocks
==126646==    indirectly lost: 0 bytes in 0 blocks
==126646==      possibly lost: 0 bytes in 0 blocks
==126646==    still reachable: 48,202 bytes in 710 blocks
==126646==         suppressed: 0 bytes in 0 blocks
==126646== Rerun with --leak-check=full to see details of leaked memory
==126646== 
==126646== For lists of detected and suppressed errors, rerun with: -s
==126646== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==126650== 
==126650== HEAP SUMMARY:
==126650==     in use at exit: 46,539 bytes in 646 blocks
==126650==   total heap usage: 2,422 allocs, 1,776 frees, 122,741 bytes allocated
==126650== 
==126650== LEAK SUMMARY:
==126650==    definitely lost: 8 bytes in 1 blocks
==126650==    indirectly lost: 0 bytes in 0 blocks
==126650==      possibly lost: 0 bytes in 0 blocks
==126650==    still reachable: 46,531 bytes in 645 blocks
==126650==         suppressed: 0 bytes in 0 blocks
==126650== Rerun with --leak-check=full to see details of leaked memory
==126650== 
==126650== For lists of detected and suppressed errors, rerun with: -s
==126650== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==126651== 
==126651== HEAP SUMMARY:
==126651==     in use at exit: 47,101 bytes in 662 blocks
==126651==   total heap usage: 2,669 allocs, 2,007 frees, 128,292 bytes allocated
==126651== 
==126651== LEAK SUMMARY:
==126651==    definitely lost: 8 bytes in 1 blocks
==126651==    indirectly lost: 0 bytes in 0 blocks
==126651==      possibly lost: 0 bytes in 0 blocks
==126651==    still reachable: 47,093 bytes in 661 blocks
==126651==         suppressed: 0 bytes in 0 blocks
==126651== Rerun with --leak-check=full to see details of leaked memory
==126651== 
==126651== For lists of detected and suppressed errors, rerun with: -s
==126651== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==126652== 
==126652== HEAP SUMMARY:
==126652==     in use at exit: 47,423 bytes in 673 blocks
==126652==   total heap usage: 2,827 allocs, 2,154 frees, 131,998 bytes allocated
==126652== 
==126652== LEAK SUMMARY:
==126652==    definitely lost: 8 bytes in 1 blocks
==126652==    indirectly lost: 0 bytes in 0 blocks
==126652==      possibly lost: 0 bytes in 0 blocks
==126652==    still reachable: 47,415 bytes in 672 blocks
==126652==         suppressed: 0 bytes in 0 blocks
==126652== Rerun with --leak-check=full to see details of leaked memory
==126652== 
==126652== For lists of detected and suppressed errors, rerun with: -s
==126652== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==126653== 
==126653== HEAP SUMMARY:
==126653==     in use at exit: 49,183 bytes in 709 blocks
==126653==   total heap usage: 3,062 allocs, 2,353 frees, 172,654 bytes allocated
==126653== 
==126653== LEAK SUMMARY:
==126653==    definitely lost: 8 bytes in 1 blocks
==126653==    indirectly lost: 0 bytes in 0 blocks
==126653==      possibly lost: 0 bytes in 0 blocks
==126653==    still reachable: 49,175 bytes in 708 blocks
==126653==         suppressed: 0 bytes in 0 blocks
==126653== Rerun with --leak-check=full to see details of leaked memory
==126653== 
==126653== For lists of detected and suppressed errors, rerun with: -s
==126653== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==126644== 
==126644== HEAP SUMMARY:
==126644==     in use at exit: 248,848 bytes in 6,076 blocks
==126644==   total heap usage: 39,024 allocs, 32,948 frees, 1,883,672 bytes allocated
==126644== 
==126644== LEAK SUMMARY:
==126644==    definitely lost: 8 bytes in 1 blocks
==126644==    indirectly lost: 0 bytes in 0 blocks
==126644==      possibly lost: 0 bytes in 0 blocks
==126644==    still reachable: 248,840 bytes in 6,075 blocks
==126644==         suppressed: 0 bytes in 0 blocks
==126644== Rerun with --leak-check=full to see details of leaked memory
==126644== 
==126644== For lists of detected and suppressed errors, rerun with: -s
==126644== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
