==130792== Memcheck, a memory error detector
==130792== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==130792== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==130792== Command: ../../bench.sh --procs=16 rp mstress
==130792== Parent PID: 130791
==130792== 
==130793== 
==130793== HEAP SUMMARY:
==130793==     in use at exit: 45,126 bytes in 572 blocks
==130793==   total heap usage: 2,015 allocs, 1,443 frees, 112,873 bytes allocated
==130793== 
==130793== LEAK SUMMARY:
==130793==    definitely lost: 8 bytes in 1 blocks
==130793==    indirectly lost: 0 bytes in 0 blocks
==130793==      possibly lost: 0 bytes in 0 blocks
==130793==    still reachable: 45,118 bytes in 571 blocks
==130793==         suppressed: 0 bytes in 0 blocks
==130793== Rerun with --leak-check=full to see details of leaked memory
==130793== 
==130793== For lists of detected and suppressed errors, rerun with: -s
==130793== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==130794== 
==130794== HEAP SUMMARY:
==130794==     in use at exit: 48,196 bytes in 711 blocks
==130794==   total heap usage: 2,292 allocs, 1,581 frees, 115,174 bytes allocated
==130794== 
==130794== LEAK SUMMARY:
==130794==    definitely lost: 8 bytes in 1 blocks
==130794==    indirectly lost: 0 bytes in 0 blocks
==130794==      possibly lost: 0 bytes in 0 blocks
==130794==    still reachable: 48,188 bytes in 710 blocks
==130794==         suppressed: 0 bytes in 0 blocks
==130794== Rerun with --leak-check=full to see details of leaked memory
==130794== 
==130794== For lists of detected and suppressed errors, rerun with: -s
==130794== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==130798== 
==130798== HEAP SUMMARY:
==130798==     in use at exit: 46,525 bytes in 646 blocks
==130798==   total heap usage: 2,422 allocs, 1,776 frees, 122,725 bytes allocated
==130798== 
==130798== LEAK SUMMARY:
==130798==    definitely lost: 8 bytes in 1 blocks
==130798==    indirectly lost: 0 bytes in 0 blocks
==130798==      possibly lost: 0 bytes in 0 blocks
==130798==    still reachable: 46,517 bytes in 645 blocks
==130798==         suppressed: 0 bytes in 0 blocks
==130798== Rerun with --leak-check=full to see details of leaked memory
==130798== 
==130798== For lists of detected and suppressed errors, rerun with: -s
==130798== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==130799== 
==130799== HEAP SUMMARY:
==130799==     in use at exit: 47,087 bytes in 662 blocks
==130799==   total heap usage: 2,669 allocs, 2,007 frees, 128,276 bytes allocated
==130799== 
==130799== LEAK SUMMARY:
==130799==    definitely lost: 8 bytes in 1 blocks
==130799==    indirectly lost: 0 bytes in 0 blocks
==130799==      possibly lost: 0 bytes in 0 blocks
==130799==    still reachable: 47,079 bytes in 661 blocks
==130799==         suppressed: 0 bytes in 0 blocks
==130799== Rerun with --leak-check=full to see details of leaked memory
==130799== 
==130799== For lists of detected and suppressed errors, rerun with: -s
==130799== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==130800== 
==130800== HEAP SUMMARY:
==130800==     in use at exit: 47,409 bytes in 673 blocks
==130800==   total heap usage: 2,827 allocs, 2,154 frees, 131,982 bytes allocated
==130800== 
==130800== LEAK SUMMARY:
==130800==    definitely lost: 8 bytes in 1 blocks
==130800==    indirectly lost: 0 bytes in 0 blocks
==130800==      possibly lost: 0 bytes in 0 blocks
==130800==    still reachable: 47,401 bytes in 672 blocks
==130800==         suppressed: 0 bytes in 0 blocks
==130800== Rerun with --leak-check=full to see details of leaked memory
==130800== 
==130800== For lists of detected and suppressed errors, rerun with: -s
==130800== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==130801== 
==130801== HEAP SUMMARY:
==130801==     in use at exit: 49,169 bytes in 709 blocks
==130801==   total heap usage: 3,062 allocs, 2,353 frees, 172,638 bytes allocated
==130801== 
==130801== LEAK SUMMARY:
==130801==    definitely lost: 8 bytes in 1 blocks
==130801==    indirectly lost: 0 bytes in 0 blocks
==130801==      possibly lost: 0 bytes in 0 blocks
==130801==    still reachable: 49,161 bytes in 708 blocks
==130801==         suppressed: 0 bytes in 0 blocks
==130801== Rerun with --leak-check=full to see details of leaked memory
==130801== 
==130801== For lists of detected and suppressed errors, rerun with: -s
==130801== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==130792== 
==130792== HEAP SUMMARY:
==130792==     in use at exit: 248,887 bytes in 6,076 blocks
==130792==   total heap usage: 38,886 allocs, 32,810 frees, 1,869,140 bytes allocated
==130792== 
==130792== LEAK SUMMARY:
==130792==    definitely lost: 8 bytes in 1 blocks
==130792==    indirectly lost: 0 bytes in 0 blocks
==130792==      possibly lost: 0 bytes in 0 blocks
==130792==    still reachable: 248,879 bytes in 6,075 blocks
==130792==         suppressed: 0 bytes in 0 blocks
==130792== Rerun with --leak-check=full to see details of leaked memory
==130792== 
==130792== For lists of detected and suppressed errors, rerun with: -s
==130792== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
