==126091== Memcheck, a memory error detector
==126091== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==126091== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==126091== Command: ../../bench.sh --procs=16 lt mstress
==126091== Parent PID: 126090
==126091== 
==126092== 
==126092== HEAP SUMMARY:
==126092==     in use at exit: 45,126 bytes in 572 blocks
==126092==   total heap usage: 2,015 allocs, 1,443 frees, 112,873 bytes allocated
==126092== 
==126092== LEAK SUMMARY:
==126092==    definitely lost: 8 bytes in 1 blocks
==126092==    indirectly lost: 0 bytes in 0 blocks
==126092==      possibly lost: 0 bytes in 0 blocks
==126092==    still reachable: 45,118 bytes in 571 blocks
==126092==         suppressed: 0 bytes in 0 blocks
==126092== Rerun with --leak-check=full to see details of leaked memory
==126092== 
==126092== For lists of detected and suppressed errors, rerun with: -s
==126092== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==126093== 
==126093== HEAP SUMMARY:
==126093==     in use at exit: 48,196 bytes in 711 blocks
==126093==   total heap usage: 2,292 allocs, 1,581 frees, 115,174 bytes allocated
==126093== 
==126093== LEAK SUMMARY:
==126093==    definitely lost: 8 bytes in 1 blocks
==126093==    indirectly lost: 0 bytes in 0 blocks
==126093==      possibly lost: 0 bytes in 0 blocks
==126093==    still reachable: 48,188 bytes in 710 blocks
==126093==         suppressed: 0 bytes in 0 blocks
==126093== Rerun with --leak-check=full to see details of leaked memory
==126093== 
==126093== For lists of detected and suppressed errors, rerun with: -s
==126093== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==126097== 
==126097== HEAP SUMMARY:
==126097==     in use at exit: 46,525 bytes in 646 blocks
==126097==   total heap usage: 2,422 allocs, 1,776 frees, 122,725 bytes allocated
==126097== 
==126097== LEAK SUMMARY:
==126097==    definitely lost: 8 bytes in 1 blocks
==126097==    indirectly lost: 0 bytes in 0 blocks
==126097==      possibly lost: 0 bytes in 0 blocks
==126097==    still reachable: 46,517 bytes in 645 blocks
==126097==         suppressed: 0 bytes in 0 blocks
==126097== Rerun with --leak-check=full to see details of leaked memory
==126097== 
==126097== For lists of detected and suppressed errors, rerun with: -s
==126097== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==126098== 
==126098== HEAP SUMMARY:
==126098==     in use at exit: 47,087 bytes in 662 blocks
==126098==   total heap usage: 2,669 allocs, 2,007 frees, 128,276 bytes allocated
==126098== 
==126098== LEAK SUMMARY:
==126098==    definitely lost: 8 bytes in 1 blocks
==126098==    indirectly lost: 0 bytes in 0 blocks
==126098==      possibly lost: 0 bytes in 0 blocks
==126098==    still reachable: 47,079 bytes in 661 blocks
==126098==         suppressed: 0 bytes in 0 blocks
==126098== Rerun with --leak-check=full to see details of leaked memory
==126098== 
==126098== For lists of detected and suppressed errors, rerun with: -s
==126098== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==126099== 
==126099== HEAP SUMMARY:
==126099==     in use at exit: 47,409 bytes in 673 blocks
==126099==   total heap usage: 2,827 allocs, 2,154 frees, 131,982 bytes allocated
==126099== 
==126099== LEAK SUMMARY:
==126099==    definitely lost: 8 bytes in 1 blocks
==126099==    indirectly lost: 0 bytes in 0 blocks
==126099==      possibly lost: 0 bytes in 0 blocks
==126099==    still reachable: 47,401 bytes in 672 blocks
==126099==         suppressed: 0 bytes in 0 blocks
==126099== Rerun with --leak-check=full to see details of leaked memory
==126099== 
==126099== For lists of detected and suppressed errors, rerun with: -s
==126099== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==126100== 
==126100== HEAP SUMMARY:
==126100==     in use at exit: 49,169 bytes in 709 blocks
==126100==   total heap usage: 3,062 allocs, 2,353 frees, 172,638 bytes allocated
==126100== 
==126100== LEAK SUMMARY:
==126100==    definitely lost: 8 bytes in 1 blocks
==126100==    indirectly lost: 0 bytes in 0 blocks
==126100==      possibly lost: 0 bytes in 0 blocks
==126100==    still reachable: 49,161 bytes in 708 blocks
==126100==         suppressed: 0 bytes in 0 blocks
==126100== Rerun with --leak-check=full to see details of leaked memory
==126100== 
==126100== For lists of detected and suppressed errors, rerun with: -s
==126100== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==126091== 
==126091== HEAP SUMMARY:
==126091==     in use at exit: 248,836 bytes in 6,076 blocks
==126091==   total heap usage: 38,876 allocs, 32,800 frees, 1,881,914 bytes allocated
==126091== 
==126091== LEAK SUMMARY:
==126091==    definitely lost: 8 bytes in 1 blocks
==126091==    indirectly lost: 0 bytes in 0 blocks
==126091==      possibly lost: 0 bytes in 0 blocks
==126091==    still reachable: 248,828 bytes in 6,075 blocks
==126091==         suppressed: 0 bytes in 0 blocks
==126091== Rerun with --leak-check=full to see details of leaked memory
==126091== 
==126091== For lists of detected and suppressed errors, rerun with: -s
==126091== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
