==124014== Memcheck, a memory error detector
==124014== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==124014== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==124014== Command: ../../bench.sh --procs=16 je mstress
==124014== Parent PID: 124013
==124014== 
==124015== 
==124015== HEAP SUMMARY:
==124015==     in use at exit: 45,126 bytes in 572 blocks
==124015==   total heap usage: 2,015 allocs, 1,443 frees, 112,873 bytes allocated
==124015== 
==124015== LEAK SUMMARY:
==124015==    definitely lost: 8 bytes in 1 blocks
==124015==    indirectly lost: 0 bytes in 0 blocks
==124015==      possibly lost: 0 bytes in 0 blocks
==124015==    still reachable: 45,118 bytes in 571 blocks
==124015==         suppressed: 0 bytes in 0 blocks
==124015== Rerun with --leak-check=full to see details of leaked memory
==124015== 
==124015== For lists of detected and suppressed errors, rerun with: -s
==124015== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==124016== 
==124016== HEAP SUMMARY:
==124016==     in use at exit: 48,196 bytes in 711 blocks
==124016==   total heap usage: 2,292 allocs, 1,581 frees, 115,174 bytes allocated
==124016== 
==124016== LEAK SUMMARY:
==124016==    definitely lost: 8 bytes in 1 blocks
==124016==    indirectly lost: 0 bytes in 0 blocks
==124016==      possibly lost: 0 bytes in 0 blocks
==124016==    still reachable: 48,188 bytes in 710 blocks
==124016==         suppressed: 0 bytes in 0 blocks
==124016== Rerun with --leak-check=full to see details of leaked memory
==124016== 
==124016== For lists of detected and suppressed errors, rerun with: -s
==124016== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==124020== 
==124020== HEAP SUMMARY:
==124020==     in use at exit: 46,525 bytes in 646 blocks
==124020==   total heap usage: 2,422 allocs, 1,776 frees, 122,725 bytes allocated
==124020== 
==124020== LEAK SUMMARY:
==124020==    definitely lost: 8 bytes in 1 blocks
==124020==    indirectly lost: 0 bytes in 0 blocks
==124020==      possibly lost: 0 bytes in 0 blocks
==124020==    still reachable: 46,517 bytes in 645 blocks
==124020==         suppressed: 0 bytes in 0 blocks
==124020== Rerun with --leak-check=full to see details of leaked memory
==124020== 
==124020== For lists of detected and suppressed errors, rerun with: -s
==124020== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==124021== 
==124021== HEAP SUMMARY:
==124021==     in use at exit: 47,087 bytes in 662 blocks
==124021==   total heap usage: 2,669 allocs, 2,007 frees, 128,276 bytes allocated
==124021== 
==124021== LEAK SUMMARY:
==124021==    definitely lost: 8 bytes in 1 blocks
==124021==    indirectly lost: 0 bytes in 0 blocks
==124021==      possibly lost: 0 bytes in 0 blocks
==124021==    still reachable: 47,079 bytes in 661 blocks
==124021==         suppressed: 0 bytes in 0 blocks
==124021== Rerun with --leak-check=full to see details of leaked memory
==124021== 
==124021== For lists of detected and suppressed errors, rerun with: -s
==124021== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==124022== 
==124022== HEAP SUMMARY:
==124022==     in use at exit: 47,409 bytes in 673 blocks
==124022==   total heap usage: 2,827 allocs, 2,154 frees, 131,982 bytes allocated
==124022== 
==124022== LEAK SUMMARY:
==124022==    definitely lost: 8 bytes in 1 blocks
==124022==    indirectly lost: 0 bytes in 0 blocks
==124022==      possibly lost: 0 bytes in 0 blocks
==124022==    still reachable: 47,401 bytes in 672 blocks
==124022==         suppressed: 0 bytes in 0 blocks
==124022== Rerun with --leak-check=full to see details of leaked memory
==124022== 
==124022== For lists of detected and suppressed errors, rerun with: -s
==124022== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==124023== 
==124023== HEAP SUMMARY:
==124023==     in use at exit: 49,169 bytes in 709 blocks
==124023==   total heap usage: 3,062 allocs, 2,353 frees, 172,638 bytes allocated
==124023== 
==124023== LEAK SUMMARY:
==124023==    definitely lost: 8 bytes in 1 blocks
==124023==    indirectly lost: 0 bytes in 0 blocks
==124023==      possibly lost: 0 bytes in 0 blocks
==124023==    still reachable: 49,161 bytes in 708 blocks
==124023==         suppressed: 0 bytes in 0 blocks
==124023== Rerun with --leak-check=full to see details of leaked memory
==124023== 
==124023== For lists of detected and suppressed errors, rerun with: -s
==124023== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==124014== 
==124014== HEAP SUMMARY:
==124014==     in use at exit: 248,812 bytes in 6,076 blocks
==124014==   total heap usage: 38,948 allocs, 32,872 frees, 1,892,354 bytes allocated
==124014== 
==124014== LEAK SUMMARY:
==124014==    definitely lost: 8 bytes in 1 blocks
==124014==    indirectly lost: 0 bytes in 0 blocks
==124014==      possibly lost: 0 bytes in 0 blocks
==124014==    still reachable: 248,804 bytes in 6,075 blocks
==124014==         suppressed: 0 bytes in 0 blocks
==124014== Rerun with --leak-check=full to see details of leaked memory
==124014== 
==124014== For lists of detected and suppressed errors, rerun with: -s
==124014== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
