==120503== Memcheck, a memory error detector
==120503== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==120503== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==120503== Command: ../../bench.sh --procs=16 gd mstress
==120503== Parent PID: 120502
==120503== 
==120504== 
==120504== HEAP SUMMARY:
==120504==     in use at exit: 45,126 bytes in 572 blocks
==120504==   total heap usage: 2,015 allocs, 1,443 frees, 112,873 bytes allocated
==120504== 
==120504== LEAK SUMMARY:
==120504==    definitely lost: 8 bytes in 1 blocks
==120504==    indirectly lost: 0 bytes in 0 blocks
==120504==      possibly lost: 0 bytes in 0 blocks
==120504==    still reachable: 45,118 bytes in 571 blocks
==120504==         suppressed: 0 bytes in 0 blocks
==120504== Rerun with --leak-check=full to see details of leaked memory
==120504== 
==120504== For lists of detected and suppressed errors, rerun with: -s
==120504== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==120505== 
==120505== HEAP SUMMARY:
==120505==     in use at exit: 48,196 bytes in 711 blocks
==120505==   total heap usage: 2,292 allocs, 1,581 frees, 115,174 bytes allocated
==120505== 
==120505== LEAK SUMMARY:
==120505==    definitely lost: 8 bytes in 1 blocks
==120505==    indirectly lost: 0 bytes in 0 blocks
==120505==      possibly lost: 0 bytes in 0 blocks
==120505==    still reachable: 48,188 bytes in 710 blocks
==120505==         suppressed: 0 bytes in 0 blocks
==120505== Rerun with --leak-check=full to see details of leaked memory
==120505== 
==120505== For lists of detected and suppressed errors, rerun with: -s
==120505== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==120509== 
==120509== HEAP SUMMARY:
==120509==     in use at exit: 46,525 bytes in 646 blocks
==120509==   total heap usage: 2,422 allocs, 1,776 frees, 122,725 bytes allocated
==120509== 
==120509== LEAK SUMMARY:
==120509==    definitely lost: 8 bytes in 1 blocks
==120509==    indirectly lost: 0 bytes in 0 blocks
==120509==      possibly lost: 0 bytes in 0 blocks
==120509==    still reachable: 46,517 bytes in 645 blocks
==120509==         suppressed: 0 bytes in 0 blocks
==120509== Rerun with --leak-check=full to see details of leaked memory
==120509== 
==120509== For lists of detected and suppressed errors, rerun with: -s
==120509== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==120510== 
==120510== HEAP SUMMARY:
==120510==     in use at exit: 47,087 bytes in 662 blocks
==120510==   total heap usage: 2,669 allocs, 2,007 frees, 128,276 bytes allocated
==120510== 
==120510== LEAK SUMMARY:
==120510==    definitely lost: 8 bytes in 1 blocks
==120510==    indirectly lost: 0 bytes in 0 blocks
==120510==      possibly lost: 0 bytes in 0 blocks
==120510==    still reachable: 47,079 bytes in 661 blocks
==120510==         suppressed: 0 bytes in 0 blocks
==120510== Rerun with --leak-check=full to see details of leaked memory
==120510== 
==120510== For lists of detected and suppressed errors, rerun with: -s
==120510== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==120511== 
==120511== HEAP SUMMARY:
==120511==     in use at exit: 47,409 bytes in 673 blocks
==120511==   total heap usage: 2,827 allocs, 2,154 frees, 131,982 bytes allocated
==120511== 
==120511== LEAK SUMMARY:
==120511==    definitely lost: 8 bytes in 1 blocks
==120511==    indirectly lost: 0 bytes in 0 blocks
==120511==      possibly lost: 0 bytes in 0 blocks
==120511==    still reachable: 47,401 bytes in 672 blocks
==120511==         suppressed: 0 bytes in 0 blocks
==120511== Rerun with --leak-check=full to see details of leaked memory
==120511== 
==120511== For lists of detected and suppressed errors, rerun with: -s
==120511== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==120512== 
==120512== HEAP SUMMARY:
==120512==     in use at exit: 49,169 bytes in 709 blocks
==120512==   total heap usage: 3,062 allocs, 2,353 frees, 172,638 bytes allocated
==120512== 
==120512== LEAK SUMMARY:
==120512==    definitely lost: 8 bytes in 1 blocks
==120512==    indirectly lost: 0 bytes in 0 blocks
==120512==      possibly lost: 0 bytes in 0 blocks
==120512==    still reachable: 49,161 bytes in 708 blocks
==120512==         suppressed: 0 bytes in 0 blocks
==120512== Rerun with --leak-check=full to see details of leaked memory
==120512== 
==120512== For lists of detected and suppressed errors, rerun with: -s
==120512== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==120503== 
==120503== HEAP SUMMARY:
==120503==     in use at exit: 248,797 bytes in 6,076 blocks
==120503==   total heap usage: 39,107 allocs, 33,031 frees, 1,908,575 bytes allocated
==120503== 
==120503== LEAK SUMMARY:
==120503==    definitely lost: 8 bytes in 1 blocks
==120503==    indirectly lost: 0 bytes in 0 blocks
==120503==      possibly lost: 0 bytes in 0 blocks
==120503==    still reachable: 248,789 bytes in 6,075 blocks
==120503==         suppressed: 0 bytes in 0 blocks
==120503== Rerun with --leak-check=full to see details of leaked memory
==120503== 
==120503== For lists of detected and suppressed errors, rerun with: -s
==120503== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
