==125015== Memcheck, a memory error detector
==125015== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==125015== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==125015== Command: ../../bench.sh --procs=16 lp mstress
==125015== Parent PID: 125014
==125015== 
==125016== 
==125016== HEAP SUMMARY:
==125016==     in use at exit: 45,126 bytes in 572 blocks
==125016==   total heap usage: 2,015 allocs, 1,443 frees, 112,873 bytes allocated
==125016== 
==125016== LEAK SUMMARY:
==125016==    definitely lost: 8 bytes in 1 blocks
==125016==    indirectly lost: 0 bytes in 0 blocks
==125016==      possibly lost: 0 bytes in 0 blocks
==125016==    still reachable: 45,118 bytes in 571 blocks
==125016==         suppressed: 0 bytes in 0 blocks
==125016== Rerun with --leak-check=full to see details of leaked memory
==125016== 
==125016== For lists of detected and suppressed errors, rerun with: -s
==125016== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==125017== 
==125017== HEAP SUMMARY:
==125017==     in use at exit: 48,196 bytes in 711 blocks
==125017==   total heap usage: 2,292 allocs, 1,581 frees, 115,174 bytes allocated
==125017== 
==125017== LEAK SUMMARY:
==125017==    definitely lost: 8 bytes in 1 blocks
==125017==    indirectly lost: 0 bytes in 0 blocks
==125017==      possibly lost: 0 bytes in 0 blocks
==125017==    still reachable: 48,188 bytes in 710 blocks
==125017==         suppressed: 0 bytes in 0 blocks
==125017== Rerun with --leak-check=full to see details of leaked memory
==125017== 
==125017== For lists of detected and suppressed errors, rerun with: -s
==125017== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==125021== 
==125021== HEAP SUMMARY:
==125021==     in use at exit: 46,525 bytes in 646 blocks
==125021==   total heap usage: 2,422 allocs, 1,776 frees, 122,725 bytes allocated
==125021== 
==125021== LEAK SUMMARY:
==125021==    definitely lost: 8 bytes in 1 blocks
==125021==    indirectly lost: 0 bytes in 0 blocks
==125021==      possibly lost: 0 bytes in 0 blocks
==125021==    still reachable: 46,517 bytes in 645 blocks
==125021==         suppressed: 0 bytes in 0 blocks
==125021== Rerun with --leak-check=full to see details of leaked memory
==125021== 
==125021== For lists of detected and suppressed errors, rerun with: -s
==125021== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==125022== 
==125022== HEAP SUMMARY:
==125022==     in use at exit: 47,087 bytes in 662 blocks
==125022==   total heap usage: 2,669 allocs, 2,007 frees, 128,276 bytes allocated
==125022== 
==125022== LEAK SUMMARY:
==125022==    definitely lost: 8 bytes in 1 blocks
==125022==    indirectly lost: 0 bytes in 0 blocks
==125022==      possibly lost: 0 bytes in 0 blocks
==125022==    still reachable: 47,079 bytes in 661 blocks
==125022==         suppressed: 0 bytes in 0 blocks
==125022== Rerun with --leak-check=full to see details of leaked memory
==125022== 
==125022== For lists of detected and suppressed errors, rerun with: -s
==125022== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==125023== 
==125023== HEAP SUMMARY:
==125023==     in use at exit: 47,409 bytes in 673 blocks
==125023==   total heap usage: 2,827 allocs, 2,154 frees, 131,982 bytes allocated
==125023== 
==125023== LEAK SUMMARY:
==125023==    definitely lost: 8 bytes in 1 blocks
==125023==    indirectly lost: 0 bytes in 0 blocks
==125023==      possibly lost: 0 bytes in 0 blocks
==125023==    still reachable: 47,401 bytes in 672 blocks
==125023==         suppressed: 0 bytes in 0 blocks
==125023== Rerun with --leak-check=full to see details of leaked memory
==125023== 
==125023== For lists of detected and suppressed errors, rerun with: -s
==125023== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==125024== 
==125024== HEAP SUMMARY:
==125024==     in use at exit: 49,169 bytes in 709 blocks
==125024==   total heap usage: 3,062 allocs, 2,353 frees, 172,638 bytes allocated
==125024== 
==125024== LEAK SUMMARY:
==125024==    definitely lost: 8 bytes in 1 blocks
==125024==    indirectly lost: 0 bytes in 0 blocks
==125024==      possibly lost: 0 bytes in 0 blocks
==125024==    still reachable: 49,161 bytes in 708 blocks
==125024==         suppressed: 0 bytes in 0 blocks
==125024== Rerun with --leak-check=full to see details of leaked memory
==125024== 
==125024== For lists of detected and suppressed errors, rerun with: -s
==125024== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==125015== 
==125015== HEAP SUMMARY:
==125015==     in use at exit: 248,947 bytes in 6,076 blocks
==125015==   total heap usage: 38,901 allocs, 32,825 frees, 1,888,366 bytes allocated
==125015== 
==125015== LEAK SUMMARY:
==125015==    definitely lost: 8 bytes in 1 blocks
==125015==    indirectly lost: 0 bytes in 0 blocks
==125015==      possibly lost: 0 bytes in 0 blocks
==125015==    still reachable: 248,939 bytes in 6,075 blocks
==125015==         suppressed: 0 bytes in 0 blocks
==125015== Rerun with --leak-check=full to see details of leaked memory
==125015== 
==125015== For lists of detected and suppressed errors, rerun with: -s
==125015== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
