==131703== Memcheck, a memory error detector
==131703== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==131703== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==131703== Command: ../../bench.sh --procs=16 scudo mstress
==131703== Parent PID: 131702
==131703== 
==131704== 
==131704== HEAP SUMMARY:
==131704==     in use at exit: 45,147 bytes in 572 blocks
==131704==   total heap usage: 2,015 allocs, 1,443 frees, 112,897 bytes allocated
==131704== 
==131704== LEAK SUMMARY:
==131704==    definitely lost: 8 bytes in 1 blocks
==131704==    indirectly lost: 0 bytes in 0 blocks
==131704==      possibly lost: 0 bytes in 0 blocks
==131704==    still reachable: 45,139 bytes in 571 blocks
==131704==         suppressed: 0 bytes in 0 blocks
==131704== Rerun with --leak-check=full to see details of leaked memory
==131704== 
==131704== For lists of detected and suppressed errors, rerun with: -s
==131704== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==131705== 
==131705== HEAP SUMMARY:
==131705==     in use at exit: 48,217 bytes in 711 blocks
==131705==   total heap usage: 2,292 allocs, 1,581 frees, 115,198 bytes allocated
==131705== 
==131705== LEAK SUMMARY:
==131705==    definitely lost: 8 bytes in 1 blocks
==131705==    indirectly lost: 0 bytes in 0 blocks
==131705==      possibly lost: 0 bytes in 0 blocks
==131705==    still reachable: 48,209 bytes in 710 blocks
==131705==         suppressed: 0 bytes in 0 blocks
==131705== Rerun with --leak-check=full to see details of leaked memory
==131705== 
==131705== For lists of detected and suppressed errors, rerun with: -s
==131705== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==131709== 
==131709== HEAP SUMMARY:
==131709==     in use at exit: 46,546 bytes in 646 blocks
==131709==   total heap usage: 2,422 allocs, 1,776 frees, 122,749 bytes allocated
==131709== 
==131709== LEAK SUMMARY:
==131709==    definitely lost: 8 bytes in 1 blocks
==131709==    indirectly lost: 0 bytes in 0 blocks
==131709==      possibly lost: 0 bytes in 0 blocks
==131709==    still reachable: 46,538 bytes in 645 blocks
==131709==         suppressed: 0 bytes in 0 blocks
==131709== Rerun with --leak-check=full to see details of leaked memory
==131709== 
==131709== For lists of detected and suppressed errors, rerun with: -s
==131709== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==131710== 
==131710== HEAP SUMMARY:
==131710==     in use at exit: 47,108 bytes in 662 blocks
==131710==   total heap usage: 2,669 allocs, 2,007 frees, 128,300 bytes allocated
==131710== 
==131710== LEAK SUMMARY:
==131710==    definitely lost: 8 bytes in 1 blocks
==131710==    indirectly lost: 0 bytes in 0 blocks
==131710==      possibly lost: 0 bytes in 0 blocks
==131710==    still reachable: 47,100 bytes in 661 blocks
==131710==         suppressed: 0 bytes in 0 blocks
==131710== Rerun with --leak-check=full to see details of leaked memory
==131710== 
==131710== For lists of detected and suppressed errors, rerun with: -s
==131710== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==131711== 
==131711== HEAP SUMMARY:
==131711==     in use at exit: 47,430 bytes in 673 blocks
==131711==   total heap usage: 2,827 allocs, 2,154 frees, 132,006 bytes allocated
==131711== 
==131711== LEAK SUMMARY:
==131711==    definitely lost: 8 bytes in 1 blocks
==131711==    indirectly lost: 0 bytes in 0 blocks
==131711==      possibly lost: 0 bytes in 0 blocks
==131711==    still reachable: 47,422 bytes in 672 blocks
==131711==         suppressed: 0 bytes in 0 blocks
==131711== Rerun with --leak-check=full to see details of leaked memory
==131711== 
==131711== For lists of detected and suppressed errors, rerun with: -s
==131711== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==131712== 
==131712== HEAP SUMMARY:
==131712==     in use at exit: 49,190 bytes in 709 blocks
==131712==   total heap usage: 3,062 allocs, 2,353 frees, 172,662 bytes allocated
==131712== 
==131712== LEAK SUMMARY:
==131712==    definitely lost: 8 bytes in 1 blocks
==131712==    indirectly lost: 0 bytes in 0 blocks
==131712==      possibly lost: 0 bytes in 0 blocks
==131712==    still reachable: 49,182 bytes in 708 blocks
==131712==         suppressed: 0 bytes in 0 blocks
==131712== Rerun with --leak-check=full to see details of leaked memory
==131712== 
==131712== For lists of detected and suppressed errors, rerun with: -s
==131712== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==131703== 
==131703== HEAP SUMMARY:
==131703==     in use at exit: 248,935 bytes in 6,076 blocks
==131703==   total heap usage: 38,795 allocs, 32,719 frees, 1,862,796 bytes allocated
==131703== 
==131703== LEAK SUMMARY:
==131703==    definitely lost: 8 bytes in 1 blocks
==131703==    indirectly lost: 0 bytes in 0 blocks
==131703==      possibly lost: 0 bytes in 0 blocks
==131703==    still reachable: 248,927 bytes in 6,075 blocks
==131703==         suppressed: 0 bytes in 0 blocks
==131703== Rerun with --leak-check=full to see details of leaked memory
==131703== 
==131703== For lists of detected and suppressed errors, rerun with: -s
==131703== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
