==121210== Memcheck, a memory error detector
==121210== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==121210== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==121210== Command: ../../bench.sh --procs=16 hd mstress
==121210== Parent PID: 121209
==121210== 
==121211== 
==121211== HEAP SUMMARY:
==121211==     in use at exit: 45,126 bytes in 572 blocks
==121211==   total heap usage: 2,015 allocs, 1,443 frees, 112,873 bytes allocated
==121211== 
==121211== LEAK SUMMARY:
==121211==    definitely lost: 8 bytes in 1 blocks
==121211==    indirectly lost: 0 bytes in 0 blocks
==121211==      possibly lost: 0 bytes in 0 blocks
==121211==    still reachable: 45,118 bytes in 571 blocks
==121211==         suppressed: 0 bytes in 0 blocks
==121211== Rerun with --leak-check=full to see details of leaked memory
==121211== 
==121211== For lists of detected and suppressed errors, rerun with: -s
==121211== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==121212== 
==121212== HEAP SUMMARY:
==121212==     in use at exit: 48,196 bytes in 711 blocks
==121212==   total heap usage: 2,292 allocs, 1,581 frees, 115,174 bytes allocated
==121212== 
==121212== LEAK SUMMARY:
==121212==    definitely lost: 8 bytes in 1 blocks
==121212==    indirectly lost: 0 bytes in 0 blocks
==121212==      possibly lost: 0 bytes in 0 blocks
==121212==    still reachable: 48,188 bytes in 710 blocks
==121212==         suppressed: 0 bytes in 0 blocks
==121212== Rerun with --leak-check=full to see details of leaked memory
==121212== 
==121212== For lists of detected and suppressed errors, rerun with: -s
==121212== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==121216== 
==121216== HEAP SUMMARY:
==121216==     in use at exit: 46,525 bytes in 646 blocks
==121216==   total heap usage: 2,422 allocs, 1,776 frees, 122,725 bytes allocated
==121216== 
==121216== LEAK SUMMARY:
==121216==    definitely lost: 8 bytes in 1 blocks
==121216==    indirectly lost: 0 bytes in 0 blocks
==121216==      possibly lost: 0 bytes in 0 blocks
==121216==    still reachable: 46,517 bytes in 645 blocks
==121216==         suppressed: 0 bytes in 0 blocks
==121216== Rerun with --leak-check=full to see details of leaked memory
==121216== 
==121216== For lists of detected and suppressed errors, rerun with: -s
==121216== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==121217== 
==121217== HEAP SUMMARY:
==121217==     in use at exit: 47,087 bytes in 662 blocks
==121217==   total heap usage: 2,669 allocs, 2,007 frees, 128,276 bytes allocated
==121217== 
==121217== LEAK SUMMARY:
==121217==    definitely lost: 8 bytes in 1 blocks
==121217==    indirectly lost: 0 bytes in 0 blocks
==121217==      possibly lost: 0 bytes in 0 blocks
==121217==    still reachable: 47,079 bytes in 661 blocks
==121217==         suppressed: 0 bytes in 0 blocks
==121217== Rerun with --leak-check=full to see details of leaked memory
==121217== 
==121217== For lists of detected and suppressed errors, rerun with: -s
==121217== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==121218== 
==121218== HEAP SUMMARY:
==121218==     in use at exit: 47,409 bytes in 673 blocks
==121218==   total heap usage: 2,827 allocs, 2,154 frees, 131,982 bytes allocated
==121218== 
==121218== LEAK SUMMARY:
==121218==    definitely lost: 8 bytes in 1 blocks
==121218==    indirectly lost: 0 bytes in 0 blocks
==121218==      possibly lost: 0 bytes in 0 blocks
==121218==    still reachable: 47,401 bytes in 672 blocks
==121218==         suppressed: 0 bytes in 0 blocks
==121218== Rerun with --leak-check=full to see details of leaked memory
==121218== 
==121218== For lists of detected and suppressed errors, rerun with: -s
==121218== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==121219== 
==121219== HEAP SUMMARY:
==121219==     in use at exit: 49,169 bytes in 709 blocks
==121219==   total heap usage: 3,062 allocs, 2,353 frees, 172,638 bytes allocated
==121219== 
==121219== LEAK SUMMARY:
==121219==    definitely lost: 8 bytes in 1 blocks
==121219==    indirectly lost: 0 bytes in 0 blocks
==121219==      possibly lost: 0 bytes in 0 blocks
==121219==    still reachable: 49,161 bytes in 708 blocks
==121219==         suppressed: 0 bytes in 0 blocks
==121219== Rerun with --leak-check=full to see details of leaked memory
==121219== 
==121219== For lists of detected and suppressed errors, rerun with: -s
==121219== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==121210== 
==121210== HEAP SUMMARY:
==121210==     in use at exit: 248,803 bytes in 6,076 blocks
==121210==   total heap usage: 39,087 allocs, 33,011 frees, 1,906,487 bytes allocated
==121210== 
==121210== LEAK SUMMARY:
==121210==    definitely lost: 8 bytes in 1 blocks
==121210==    indirectly lost: 0 bytes in 0 blocks
==121210==      possibly lost: 0 bytes in 0 blocks
==121210==    still reachable: 248,795 bytes in 6,075 blocks
==121210==         suppressed: 0 bytes in 0 blocks
==121210== Rerun with --leak-check=full to see details of leaked memory
==121210== 
==121210== For lists of detected and suppressed errors, rerun with: -s
==121210== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
