==119474== Memcheck, a memory error detector
==119474== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==119474== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==119474== Command: ../../bench.sh --procs=16 fg redis
==119474== Parent PID: 119473
==119474== 
==119475== 
==119475== HEAP SUMMARY:
==119475==     in use at exit: 45,112 bytes in 572 blocks
==119475==   total heap usage: 2,015 allocs, 1,443 frees, 112,857 bytes allocated
==119475== 
==119475== LEAK SUMMARY:
==119475==    definitely lost: 8 bytes in 1 blocks
==119475==    indirectly lost: 0 bytes in 0 blocks
==119475==      possibly lost: 0 bytes in 0 blocks
==119475==    still reachable: 45,104 bytes in 571 blocks
==119475==         suppressed: 0 bytes in 0 blocks
==119475== Rerun with --leak-check=full to see details of leaked memory
==119475== 
==119475== For lists of detected and suppressed errors, rerun with: -s
==119475== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==119476== 
==119476== HEAP SUMMARY:
==119476==     in use at exit: 48,182 bytes in 711 blocks
==119476==   total heap usage: 2,292 allocs, 1,581 frees, 115,158 bytes allocated
==119476== 
==119476== LEAK SUMMARY:
==119476==    definitely lost: 8 bytes in 1 blocks
==119476==    indirectly lost: 0 bytes in 0 blocks
==119476==      possibly lost: 0 bytes in 0 blocks
==119476==    still reachable: 48,174 bytes in 710 blocks
==119476==         suppressed: 0 bytes in 0 blocks
==119476== Rerun with --leak-check=full to see details of leaked memory
==119476== 
==119476== For lists of detected and suppressed errors, rerun with: -s
==119476== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==119480== 
==119480== HEAP SUMMARY:
==119480==     in use at exit: 46,511 bytes in 646 blocks
==119480==   total heap usage: 2,422 allocs, 1,776 frees, 122,709 bytes allocated
==119480== 
==119480== LEAK SUMMARY:
==119480==    definitely lost: 8 bytes in 1 blocks
==119480==    indirectly lost: 0 bytes in 0 blocks
==119480==      possibly lost: 0 bytes in 0 blocks
==119480==    still reachable: 46,503 bytes in 645 blocks
==119480==         suppressed: 0 bytes in 0 blocks
==119480== Rerun with --leak-check=full to see details of leaked memory
==119480== 
==119480== For lists of detected and suppressed errors, rerun with: -s
==119480== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==119481== 
==119481== HEAP SUMMARY:
==119481==     in use at exit: 47,073 bytes in 662 blocks
==119481==   total heap usage: 2,669 allocs, 2,007 frees, 128,260 bytes allocated
==119481== 
==119481== LEAK SUMMARY:
==119481==    definitely lost: 8 bytes in 1 blocks
==119481==    indirectly lost: 0 bytes in 0 blocks
==119481==      possibly lost: 0 bytes in 0 blocks
==119481==    still reachable: 47,065 bytes in 661 blocks
==119481==         suppressed: 0 bytes in 0 blocks
==119481== Rerun with --leak-check=full to see details of leaked memory
==119481== 
==119481== For lists of detected and suppressed errors, rerun with: -s
==119481== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==119482== 
==119482== HEAP SUMMARY:
==119482==     in use at exit: 47,395 bytes in 673 blocks
==119482==   total heap usage: 2,827 allocs, 2,154 frees, 131,966 bytes allocated
==119482== 
==119482== LEAK SUMMARY:
==119482==    definitely lost: 8 bytes in 1 blocks
==119482==    indirectly lost: 0 bytes in 0 blocks
==119482==      possibly lost: 0 bytes in 0 blocks
==119482==    still reachable: 47,387 bytes in 672 blocks
==119482==         suppressed: 0 bytes in 0 blocks
==119482== Rerun with --leak-check=full to see details of leaked memory
==119482== 
==119482== For lists of detected and suppressed errors, rerun with: -s
==119482== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==119483== 
==119483== HEAP SUMMARY:
==119483==     in use at exit: 49,155 bytes in 709 blocks
==119483==   total heap usage: 3,062 allocs, 2,353 frees, 172,622 bytes allocated
==119483== 
==119483== LEAK SUMMARY:
==119483==    definitely lost: 8 bytes in 1 blocks
==119483==    indirectly lost: 0 bytes in 0 blocks
==119483==      possibly lost: 0 bytes in 0 blocks
==119483==    still reachable: 49,147 bytes in 708 blocks
==119483==         suppressed: 0 bytes in 0 blocks
==119483== Rerun with --leak-check=full to see details of leaked memory
==119483== 
==119483== For lists of detected and suppressed errors, rerun with: -s
==119483== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==119509== 
==119509== HEAP SUMMARY:
==119509==     in use at exit: 280,734 bytes in 7,909 blocks
==119509==   total heap usage: 38,468 allocs, 30,559 frees, 1,865,643 bytes allocated
==119509== 
==119509== LEAK SUMMARY:
==119509==    definitely lost: 8 bytes in 1 blocks
==119509==    indirectly lost: 0 bytes in 0 blocks
==119509==      possibly lost: 0 bytes in 0 blocks
==119509==    still reachable: 280,726 bytes in 7,908 blocks
==119509==         suppressed: 0 bytes in 0 blocks
==119509== Rerun with --leak-check=full to see details of leaked memory
==119509== 
==119509== For lists of detected and suppressed errors, rerun with: -s
==119509== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==119513== 
==119513== HEAP SUMMARY:
==119513==     in use at exit: 280,752 bytes in 7,925 blocks
==119513==   total heap usage: 38,503 allocs, 30,578 frees, 1,866,349 bytes allocated
==119513== 
==119513== LEAK SUMMARY:
==119513==    definitely lost: 8 bytes in 1 blocks
==119513==    indirectly lost: 0 bytes in 0 blocks
==119513==      possibly lost: 0 bytes in 0 blocks
==119513==    still reachable: 280,744 bytes in 7,924 blocks
==119513==         suppressed: 0 bytes in 0 blocks
==119513== Rerun with --leak-check=full to see details of leaked memory
==119513== 
==119513== For lists of detected and suppressed errors, rerun with: -s
==119513== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==119512== 
==119512== HEAP SUMMARY:
==119512==     in use at exit: 280,596 bytes in 7,912 blocks
==119512==   total heap usage: 38,481 allocs, 30,569 frees, 1,865,950 bytes allocated
==119512== 
==119512== LEAK SUMMARY:
==119512==    definitely lost: 8 bytes in 1 blocks
==119512==    indirectly lost: 0 bytes in 0 blocks
==119512==      possibly lost: 0 bytes in 0 blocks
==119512==    still reachable: 280,588 bytes in 7,911 blocks
==119512==         suppressed: 0 bytes in 0 blocks
==119512== Rerun with --leak-check=full to see details of leaked memory
==119512== 
==119512== For lists of detected and suppressed errors, rerun with: -s
==119512== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==119474== 
==119474== HEAP SUMMARY:
==119474==     in use at exit: 249,333 bytes in 6,095 blocks
==119474==   total heap usage: 39,277 allocs, 33,182 frees, 1,919,740 bytes allocated
==119474== 
==119474== LEAK SUMMARY:
==119474==    definitely lost: 8 bytes in 1 blocks
==119474==    indirectly lost: 0 bytes in 0 blocks
==119474==      possibly lost: 0 bytes in 0 blocks
==119474==    still reachable: 249,325 bytes in 6,094 blocks
==119474==         suppressed: 0 bytes in 0 blocks
==119474== Rerun with --leak-check=full to see details of leaked memory
==119474== 
==119474== For lists of detected and suppressed errors, rerun with: -s
==119474== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
