==122755== Memcheck, a memory error detector
==122755== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==122755== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==122755== Command: ../../bench.sh --procs=16 iso redis
==122755== Parent PID: 122754
==122755== 
==122756== 
==122756== HEAP SUMMARY:
==122756==     in use at exit: 45,119 bytes in 572 blocks
==122756==   total heap usage: 2,015 allocs, 1,443 frees, 112,865 bytes allocated
==122756== 
==122756== LEAK SUMMARY:
==122756==    definitely lost: 8 bytes in 1 blocks
==122756==    indirectly lost: 0 bytes in 0 blocks
==122756==      possibly lost: 0 bytes in 0 blocks
==122756==    still reachable: 45,111 bytes in 571 blocks
==122756==         suppressed: 0 bytes in 0 blocks
==122756== Rerun with --leak-check=full to see details of leaked memory
==122756== 
==122756== For lists of detected and suppressed errors, rerun with: -s
==122756== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==122757== 
==122757== HEAP SUMMARY:
==122757==     in use at exit: 48,189 bytes in 711 blocks
==122757==   total heap usage: 2,292 allocs, 1,581 frees, 115,166 bytes allocated
==122757== 
==122757== LEAK SUMMARY:
==122757==    definitely lost: 8 bytes in 1 blocks
==122757==    indirectly lost: 0 bytes in 0 blocks
==122757==      possibly lost: 0 bytes in 0 blocks
==122757==    still reachable: 48,181 bytes in 710 blocks
==122757==         suppressed: 0 bytes in 0 blocks
==122757== Rerun with --leak-check=full to see details of leaked memory
==122757== 
==122757== For lists of detected and suppressed errors, rerun with: -s
==122757== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==122761== 
==122761== HEAP SUMMARY:
==122761==     in use at exit: 46,518 bytes in 646 blocks
==122761==   total heap usage: 2,422 allocs, 1,776 frees, 122,717 bytes allocated
==122761== 
==122761== LEAK SUMMARY:
==122761==    definitely lost: 8 bytes in 1 blocks
==122761==    indirectly lost: 0 bytes in 0 blocks
==122761==      possibly lost: 0 bytes in 0 blocks
==122761==    still reachable: 46,510 bytes in 645 blocks
==122761==         suppressed: 0 bytes in 0 blocks
==122761== Rerun with --leak-check=full to see details of leaked memory
==122761== 
==122761== For lists of detected and suppressed errors, rerun with: -s
==122761== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==122762== 
==122762== HEAP SUMMARY:
==122762==     in use at exit: 47,080 bytes in 662 blocks
==122762==   total heap usage: 2,669 allocs, 2,007 frees, 128,268 bytes allocated
==122762== 
==122762== LEAK SUMMARY:
==122762==    definitely lost: 8 bytes in 1 blocks
==122762==    indirectly lost: 0 bytes in 0 blocks
==122762==      possibly lost: 0 bytes in 0 blocks
==122762==    still reachable: 47,072 bytes in 661 blocks
==122762==         suppressed: 0 bytes in 0 blocks
==122762== Rerun with --leak-check=full to see details of leaked memory
==122762== 
==122762== For lists of detected and suppressed errors, rerun with: -s
==122762== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==122763== 
==122763== HEAP SUMMARY:
==122763==     in use at exit: 47,402 bytes in 673 blocks
==122763==   total heap usage: 2,827 allocs, 2,154 frees, 131,974 bytes allocated
==122763== 
==122763== LEAK SUMMARY:
==122763==    definitely lost: 8 bytes in 1 blocks
==122763==    indirectly lost: 0 bytes in 0 blocks
==122763==      possibly lost: 0 bytes in 0 blocks
==122763==    still reachable: 47,394 bytes in 672 blocks
==122763==         suppressed: 0 bytes in 0 blocks
==122763== Rerun with --leak-check=full to see details of leaked memory
==122763== 
==122763== For lists of detected and suppressed errors, rerun with: -s
==122763== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==122764== 
==122764== HEAP SUMMARY:
==122764==     in use at exit: 49,162 bytes in 709 blocks
==122764==   total heap usage: 3,062 allocs, 2,353 frees, 172,630 bytes allocated
==122764== 
==122764== LEAK SUMMARY:
==122764==    definitely lost: 8 bytes in 1 blocks
==122764==    indirectly lost: 0 bytes in 0 blocks
==122764==      possibly lost: 0 bytes in 0 blocks
==122764==    still reachable: 49,154 bytes in 708 blocks
==122764==         suppressed: 0 bytes in 0 blocks
==122764== Rerun with --leak-check=full to see details of leaked memory
==122764== 
==122764== For lists of detected and suppressed errors, rerun with: -s
==122764== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==122790== 
==122790== HEAP SUMMARY:
==122790==     in use at exit: 280,788 bytes in 7,909 blocks
==122790==   total heap usage: 38,307 allocs, 30,398 frees, 1,850,237 bytes allocated
==122790== 
==122790== LEAK SUMMARY:
==122790==    definitely lost: 8 bytes in 1 blocks
==122790==    indirectly lost: 0 bytes in 0 blocks
==122790==      possibly lost: 0 bytes in 0 blocks
==122790==    still reachable: 280,780 bytes in 7,908 blocks
==122790==         suppressed: 0 bytes in 0 blocks
==122790== Rerun with --leak-check=full to see details of leaked memory
==122790== 
==122790== For lists of detected and suppressed errors, rerun with: -s
==122790== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==122794== 
==122794== HEAP SUMMARY:
==122794==     in use at exit: 280,806 bytes in 7,925 blocks
==122794==   total heap usage: 38,342 allocs, 30,417 frees, 1,850,943 bytes allocated
==122794== 
==122794== LEAK SUMMARY:
==122794==    definitely lost: 8 bytes in 1 blocks
==122794==    indirectly lost: 0 bytes in 0 blocks
==122794==      possibly lost: 0 bytes in 0 blocks
==122794==    still reachable: 280,798 bytes in 7,924 blocks
==122794==         suppressed: 0 bytes in 0 blocks
==122794== Rerun with --leak-check=full to see details of leaked memory
==122794== 
==122794== For lists of detected and suppressed errors, rerun with: -s
==122794== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==122793== 
==122793== HEAP SUMMARY:
==122793==     in use at exit: 280,650 bytes in 7,912 blocks
==122793==   total heap usage: 38,320 allocs, 30,408 frees, 1,850,544 bytes allocated
==122793== 
==122793== LEAK SUMMARY:
==122793==    definitely lost: 8 bytes in 1 blocks
==122793==    indirectly lost: 0 bytes in 0 blocks
==122793==      possibly lost: 0 bytes in 0 blocks
==122793==    still reachable: 280,642 bytes in 7,911 blocks
==122793==         suppressed: 0 bytes in 0 blocks
==122793== Rerun with --leak-check=full to see details of leaked memory
==122793== 
==122793== For lists of detected and suppressed errors, rerun with: -s
==122793== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==122755== 
==122755== HEAP SUMMARY:
==122755==     in use at exit: 249,363 bytes in 6,095 blocks
==122755==   total heap usage: 39,116 allocs, 33,021 frees, 1,904,353 bytes allocated
==122755== 
==122755== LEAK SUMMARY:
==122755==    definitely lost: 8 bytes in 1 blocks
==122755==    indirectly lost: 0 bytes in 0 blocks
==122755==      possibly lost: 0 bytes in 0 blocks
==122755==    still reachable: 249,355 bytes in 6,094 blocks
==122755==         suppressed: 0 bytes in 0 blocks
==122755== Rerun with --leak-check=full to see details of leaked memory
==122755== 
==122755== For lists of detected and suppressed errors, rerun with: -s
==122755== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
