==136479== Memcheck, a memory error detector
==136479== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==136479== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==136479== Command: ../../bench.sh --procs=16 tc redis
==136479== Parent PID: 136478
==136479== 
==136480== 
==136480== HEAP SUMMARY:
==136480==     in use at exit: 45,112 bytes in 572 blocks
==136480==   total heap usage: 2,015 allocs, 1,443 frees, 112,857 bytes allocated
==136480== 
==136480== LEAK SUMMARY:
==136480==    definitely lost: 8 bytes in 1 blocks
==136480==    indirectly lost: 0 bytes in 0 blocks
==136480==      possibly lost: 0 bytes in 0 blocks
==136480==    still reachable: 45,104 bytes in 571 blocks
==136480==         suppressed: 0 bytes in 0 blocks
==136480== Rerun with --leak-check=full to see details of leaked memory
==136480== 
==136480== For lists of detected and suppressed errors, rerun with: -s
==136480== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==136481== 
==136481== HEAP SUMMARY:
==136481==     in use at exit: 48,182 bytes in 711 blocks
==136481==   total heap usage: 2,292 allocs, 1,581 frees, 115,158 bytes allocated
==136481== 
==136481== LEAK SUMMARY:
==136481==    definitely lost: 8 bytes in 1 blocks
==136481==    indirectly lost: 0 bytes in 0 blocks
==136481==      possibly lost: 0 bytes in 0 blocks
==136481==    still reachable: 48,174 bytes in 710 blocks
==136481==         suppressed: 0 bytes in 0 blocks
==136481== Rerun with --leak-check=full to see details of leaked memory
==136481== 
==136481== For lists of detected and suppressed errors, rerun with: -s
==136481== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==136485== 
==136485== HEAP SUMMARY:
==136485==     in use at exit: 46,511 bytes in 646 blocks
==136485==   total heap usage: 2,422 allocs, 1,776 frees, 122,709 bytes allocated
==136485== 
==136485== LEAK SUMMARY:
==136485==    definitely lost: 8 bytes in 1 blocks
==136485==    indirectly lost: 0 bytes in 0 blocks
==136485==      possibly lost: 0 bytes in 0 blocks
==136485==    still reachable: 46,503 bytes in 645 blocks
==136485==         suppressed: 0 bytes in 0 blocks
==136485== Rerun with --leak-check=full to see details of leaked memory
==136485== 
==136485== For lists of detected and suppressed errors, rerun with: -s
==136485== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==136486== 
==136486== HEAP SUMMARY:
==136486==     in use at exit: 47,073 bytes in 662 blocks
==136486==   total heap usage: 2,669 allocs, 2,007 frees, 128,260 bytes allocated
==136486== 
==136486== LEAK SUMMARY:
==136486==    definitely lost: 8 bytes in 1 blocks
==136486==    indirectly lost: 0 bytes in 0 blocks
==136486==      possibly lost: 0 bytes in 0 blocks
==136486==    still reachable: 47,065 bytes in 661 blocks
==136486==         suppressed: 0 bytes in 0 blocks
==136486== Rerun with --leak-check=full to see details of leaked memory
==136486== 
==136486== For lists of detected and suppressed errors, rerun with: -s
==136486== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==136487== 
==136487== HEAP SUMMARY:
==136487==     in use at exit: 47,395 bytes in 673 blocks
==136487==   total heap usage: 2,827 allocs, 2,154 frees, 131,966 bytes allocated
==136487== 
==136487== LEAK SUMMARY:
==136487==    definitely lost: 8 bytes in 1 blocks
==136487==    indirectly lost: 0 bytes in 0 blocks
==136487==      possibly lost: 0 bytes in 0 blocks
==136487==    still reachable: 47,387 bytes in 672 blocks
==136487==         suppressed: 0 bytes in 0 blocks
==136487== Rerun with --leak-check=full to see details of leaked memory
==136487== 
==136487== For lists of detected and suppressed errors, rerun with: -s
==136487== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==136488== 
==136488== HEAP SUMMARY:
==136488==     in use at exit: 49,155 bytes in 709 blocks
==136488==   total heap usage: 3,062 allocs, 2,353 frees, 172,622 bytes allocated
==136488== 
==136488== LEAK SUMMARY:
==136488==    definitely lost: 8 bytes in 1 blocks
==136488==    indirectly lost: 0 bytes in 0 blocks
==136488==      possibly lost: 0 bytes in 0 blocks
==136488==    still reachable: 49,147 bytes in 708 blocks
==136488==         suppressed: 0 bytes in 0 blocks
==136488== Rerun with --leak-check=full to see details of leaked memory
==136488== 
==136488== For lists of detected and suppressed errors, rerun with: -s
==136488== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==136514== 
==136514== HEAP SUMMARY:
==136514==     in use at exit: 281,376 bytes in 7,908 blocks
==136514==   total heap usage: 37,942 allocs, 30,034 frees, 1,790,663 bytes allocated
==136514== 
==136514== LEAK SUMMARY:
==136514==    definitely lost: 8 bytes in 1 blocks
==136514==    indirectly lost: 0 bytes in 0 blocks
==136514==      possibly lost: 0 bytes in 0 blocks
==136514==    still reachable: 281,368 bytes in 7,907 blocks
==136514==         suppressed: 0 bytes in 0 blocks
==136514== Rerun with --leak-check=full to see details of leaked memory
==136514== 
==136514== For lists of detected and suppressed errors, rerun with: -s
==136514== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==136518== 
==136518== HEAP SUMMARY:
==136518==     in use at exit: 281,394 bytes in 7,924 blocks
==136518==   total heap usage: 37,977 allocs, 30,053 frees, 1,791,369 bytes allocated
==136518== 
==136518== LEAK SUMMARY:
==136518==    definitely lost: 8 bytes in 1 blocks
==136518==    indirectly lost: 0 bytes in 0 blocks
==136518==      possibly lost: 0 bytes in 0 blocks
==136518==    still reachable: 281,386 bytes in 7,923 blocks
==136518==         suppressed: 0 bytes in 0 blocks
==136518== Rerun with --leak-check=full to see details of leaked memory
==136518== 
==136518== For lists of detected and suppressed errors, rerun with: -s
==136518== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==136517== 
==136517== HEAP SUMMARY:
==136517==     in use at exit: 281,238 bytes in 7,911 blocks
==136517==   total heap usage: 37,955 allocs, 30,044 frees, 1,790,970 bytes allocated
==136517== 
==136517== LEAK SUMMARY:
==136517==    definitely lost: 8 bytes in 1 blocks
==136517==    indirectly lost: 0 bytes in 0 blocks
==136517==      possibly lost: 0 bytes in 0 blocks
==136517==    still reachable: 281,230 bytes in 7,910 blocks
==136517==         suppressed: 0 bytes in 0 blocks
==136517== Rerun with --leak-check=full to see details of leaked memory
==136517== 
==136517== For lists of detected and suppressed errors, rerun with: -s
==136517== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==136479== 
==136479== HEAP SUMMARY:
==136479==     in use at exit: 249,568 bytes in 6,095 blocks
==136479==   total heap usage: 38,751 allocs, 32,656 frees, 1,844,760 bytes allocated
==136479== 
==136479== LEAK SUMMARY:
==136479==    definitely lost: 8 bytes in 1 blocks
==136479==    indirectly lost: 0 bytes in 0 blocks
==136479==      possibly lost: 0 bytes in 0 blocks
==136479==    still reachable: 249,560 bytes in 6,094 blocks
==136479==         suppressed: 0 bytes in 0 blocks
==136479== Rerun with --leak-check=full to see details of leaked memory
==136479== 
==136479== For lists of detected and suppressed errors, rerun with: -s
==136479== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
