==125733== Memcheck, a memory error detector
==125733== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==125733== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==125733== Command: ../../bench.sh --procs=16 lt redis
==125733== Parent PID: 125732
==125733== 
==125734== 
==125734== HEAP SUMMARY:
==125734==     in use at exit: 45,112 bytes in 572 blocks
==125734==   total heap usage: 2,015 allocs, 1,443 frees, 112,857 bytes allocated
==125734== 
==125734== LEAK SUMMARY:
==125734==    definitely lost: 8 bytes in 1 blocks
==125734==    indirectly lost: 0 bytes in 0 blocks
==125734==      possibly lost: 0 bytes in 0 blocks
==125734==    still reachable: 45,104 bytes in 571 blocks
==125734==         suppressed: 0 bytes in 0 blocks
==125734== Rerun with --leak-check=full to see details of leaked memory
==125734== 
==125734== For lists of detected and suppressed errors, rerun with: -s
==125734== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==125735== 
==125735== HEAP SUMMARY:
==125735==     in use at exit: 48,182 bytes in 711 blocks
==125735==   total heap usage: 2,292 allocs, 1,581 frees, 115,158 bytes allocated
==125735== 
==125735== LEAK SUMMARY:
==125735==    definitely lost: 8 bytes in 1 blocks
==125735==    indirectly lost: 0 bytes in 0 blocks
==125735==      possibly lost: 0 bytes in 0 blocks
==125735==    still reachable: 48,174 bytes in 710 blocks
==125735==         suppressed: 0 bytes in 0 blocks
==125735== Rerun with --leak-check=full to see details of leaked memory
==125735== 
==125735== For lists of detected and suppressed errors, rerun with: -s
==125735== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==125739== 
==125739== HEAP SUMMARY:
==125739==     in use at exit: 46,511 bytes in 646 blocks
==125739==   total heap usage: 2,422 allocs, 1,776 frees, 122,709 bytes allocated
==125739== 
==125739== LEAK SUMMARY:
==125739==    definitely lost: 8 bytes in 1 blocks
==125739==    indirectly lost: 0 bytes in 0 blocks
==125739==      possibly lost: 0 bytes in 0 blocks
==125739==    still reachable: 46,503 bytes in 645 blocks
==125739==         suppressed: 0 bytes in 0 blocks
==125739== Rerun with --leak-check=full to see details of leaked memory
==125739== 
==125739== For lists of detected and suppressed errors, rerun with: -s
==125739== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==125740== 
==125740== HEAP SUMMARY:
==125740==     in use at exit: 47,073 bytes in 662 blocks
==125740==   total heap usage: 2,669 allocs, 2,007 frees, 128,260 bytes allocated
==125740== 
==125740== LEAK SUMMARY:
==125740==    definitely lost: 8 bytes in 1 blocks
==125740==    indirectly lost: 0 bytes in 0 blocks
==125740==      possibly lost: 0 bytes in 0 blocks
==125740==    still reachable: 47,065 bytes in 661 blocks
==125740==         suppressed: 0 bytes in 0 blocks
==125740== Rerun with --leak-check=full to see details of leaked memory
==125740== 
==125740== For lists of detected and suppressed errors, rerun with: -s
==125740== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==125741== 
==125741== HEAP SUMMARY:
==125741==     in use at exit: 47,395 bytes in 673 blocks
==125741==   total heap usage: 2,827 allocs, 2,154 frees, 131,966 bytes allocated
==125741== 
==125741== LEAK SUMMARY:
==125741==    definitely lost: 8 bytes in 1 blocks
==125741==    indirectly lost: 0 bytes in 0 blocks
==125741==      possibly lost: 0 bytes in 0 blocks
==125741==    still reachable: 47,387 bytes in 672 blocks
==125741==         suppressed: 0 bytes in 0 blocks
==125741== Rerun with --leak-check=full to see details of leaked memory
==125741== 
==125741== For lists of detected and suppressed errors, rerun with: -s
==125741== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==125742== 
==125742== HEAP SUMMARY:
==125742==     in use at exit: 49,155 bytes in 709 blocks
==125742==   total heap usage: 3,062 allocs, 2,353 frees, 172,622 bytes allocated
==125742== 
==125742== LEAK SUMMARY:
==125742==    definitely lost: 8 bytes in 1 blocks
==125742==    indirectly lost: 0 bytes in 0 blocks
==125742==      possibly lost: 0 bytes in 0 blocks
==125742==    still reachable: 49,147 bytes in 708 blocks
==125742==         suppressed: 0 bytes in 0 blocks
==125742== Rerun with --leak-check=full to see details of leaked memory
==125742== 
==125742== For lists of detected and suppressed errors, rerun with: -s
==125742== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==125768== 
==125768== HEAP SUMMARY:
==125768==     in use at exit: 280,996 bytes in 7,909 blocks
==125768==   total heap usage: 38,211 allocs, 30,302 frees, 1,835,877 bytes allocated
==125768== 
==125768== LEAK SUMMARY:
==125768==    definitely lost: 8 bytes in 1 blocks
==125768==    indirectly lost: 0 bytes in 0 blocks
==125768==      possibly lost: 0 bytes in 0 blocks
==125768==    still reachable: 280,988 bytes in 7,908 blocks
==125768==         suppressed: 0 bytes in 0 blocks
==125768== Rerun with --leak-check=full to see details of leaked memory
==125768== 
==125768== For lists of detected and suppressed errors, rerun with: -s
==125768== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==125772== 
==125772== HEAP SUMMARY:
==125772==     in use at exit: 281,014 bytes in 7,925 blocks
==125772==   total heap usage: 38,246 allocs, 30,321 frees, 1,836,583 bytes allocated
==125772== 
==125772== LEAK SUMMARY:
==125772==    definitely lost: 8 bytes in 1 blocks
==125772==    indirectly lost: 0 bytes in 0 blocks
==125772==      possibly lost: 0 bytes in 0 blocks
==125772==    still reachable: 281,006 bytes in 7,924 blocks
==125772==         suppressed: 0 bytes in 0 blocks
==125772== Rerun with --leak-check=full to see details of leaked memory
==125772== 
==125772== For lists of detected and suppressed errors, rerun with: -s
==125772== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==125771== 
==125771== HEAP SUMMARY:
==125771==     in use at exit: 280,858 bytes in 7,912 blocks
==125771==   total heap usage: 38,224 allocs, 30,312 frees, 1,836,184 bytes allocated
==125771== 
==125771== LEAK SUMMARY:
==125771==    definitely lost: 8 bytes in 1 blocks
==125771==    indirectly lost: 0 bytes in 0 blocks
==125771==      possibly lost: 0 bytes in 0 blocks
==125771==    still reachable: 280,850 bytes in 7,911 blocks
==125771==         suppressed: 0 bytes in 0 blocks
==125771== Rerun with --leak-check=full to see details of leaked memory
==125771== 
==125771== For lists of detected and suppressed errors, rerun with: -s
==125771== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==125733== 
==125733== HEAP SUMMARY:
==125733==     in use at exit: 249,366 bytes in 6,095 blocks
==125733==   total heap usage: 39,020 allocs, 32,925 frees, 1,889,974 bytes allocated
==125733== 
==125733== LEAK SUMMARY:
==125733==    definitely lost: 8 bytes in 1 blocks
==125733==    indirectly lost: 0 bytes in 0 blocks
==125733==      possibly lost: 0 bytes in 0 blocks
==125733==    still reachable: 249,358 bytes in 6,094 blocks
==125733==         suppressed: 0 bytes in 0 blocks
==125733== Rerun with --leak-check=full to see details of leaked memory
==125733== 
==125733== For lists of detected and suppressed errors, rerun with: -s
==125733== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
