==127365== Memcheck, a memory error detector
==127365== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==127365== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==127365== Command: ../../bench.sh --procs=16 mi redis
==127365== Parent PID: 127364
==127365== 
==127366== 
==127366== HEAP SUMMARY:
==127366==     in use at exit: 45,112 bytes in 572 blocks
==127366==   total heap usage: 2,015 allocs, 1,443 frees, 112,857 bytes allocated
==127366== 
==127366== LEAK SUMMARY:
==127366==    definitely lost: 8 bytes in 1 blocks
==127366==    indirectly lost: 0 bytes in 0 blocks
==127366==      possibly lost: 0 bytes in 0 blocks
==127366==    still reachable: 45,104 bytes in 571 blocks
==127366==         suppressed: 0 bytes in 0 blocks
==127366== Rerun with --leak-check=full to see details of leaked memory
==127366== 
==127366== For lists of detected and suppressed errors, rerun with: -s
==127366== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==127367== 
==127367== HEAP SUMMARY:
==127367==     in use at exit: 48,182 bytes in 711 blocks
==127367==   total heap usage: 2,292 allocs, 1,581 frees, 115,158 bytes allocated
==127367== 
==127367== LEAK SUMMARY:
==127367==    definitely lost: 8 bytes in 1 blocks
==127367==    indirectly lost: 0 bytes in 0 blocks
==127367==      possibly lost: 0 bytes in 0 blocks
==127367==    still reachable: 48,174 bytes in 710 blocks
==127367==         suppressed: 0 bytes in 0 blocks
==127367== Rerun with --leak-check=full to see details of leaked memory
==127367== 
==127367== For lists of detected and suppressed errors, rerun with: -s
==127367== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==127371== 
==127371== HEAP SUMMARY:
==127371==     in use at exit: 46,511 bytes in 646 blocks
==127371==   total heap usage: 2,422 allocs, 1,776 frees, 122,709 bytes allocated
==127371== 
==127371== LEAK SUMMARY:
==127371==    definitely lost: 8 bytes in 1 blocks
==127371==    indirectly lost: 0 bytes in 0 blocks
==127371==      possibly lost: 0 bytes in 0 blocks
==127371==    still reachable: 46,503 bytes in 645 blocks
==127371==         suppressed: 0 bytes in 0 blocks
==127371== Rerun with --leak-check=full to see details of leaked memory
==127371== 
==127371== For lists of detected and suppressed errors, rerun with: -s
==127371== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==127372== 
==127372== HEAP SUMMARY:
==127372==     in use at exit: 47,073 bytes in 662 blocks
==127372==   total heap usage: 2,669 allocs, 2,007 frees, 128,260 bytes allocated
==127372== 
==127372== LEAK SUMMARY:
==127372==    definitely lost: 8 bytes in 1 blocks
==127372==    indirectly lost: 0 bytes in 0 blocks
==127372==      possibly lost: 0 bytes in 0 blocks
==127372==    still reachable: 47,065 bytes in 661 blocks
==127372==         suppressed: 0 bytes in 0 blocks
==127372== Rerun with --leak-check=full to see details of leaked memory
==127372== 
==127372== For lists of detected and suppressed errors, rerun with: -s
==127372== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==127373== 
==127373== HEAP SUMMARY:
==127373==     in use at exit: 47,395 bytes in 673 blocks
==127373==   total heap usage: 2,827 allocs, 2,154 frees, 131,966 bytes allocated
==127373== 
==127373== LEAK SUMMARY:
==127373==    definitely lost: 8 bytes in 1 blocks
==127373==    indirectly lost: 0 bytes in 0 blocks
==127373==      possibly lost: 0 bytes in 0 blocks
==127373==    still reachable: 47,387 bytes in 672 blocks
==127373==         suppressed: 0 bytes in 0 blocks
==127373== Rerun with --leak-check=full to see details of leaked memory
==127373== 
==127373== For lists of detected and suppressed errors, rerun with: -s
==127373== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==127374== 
==127374== HEAP SUMMARY:
==127374==     in use at exit: 49,155 bytes in 709 blocks
==127374==   total heap usage: 3,062 allocs, 2,353 frees, 172,622 bytes allocated
==127374== 
==127374== LEAK SUMMARY:
==127374==    definitely lost: 8 bytes in 1 blocks
==127374==    indirectly lost: 0 bytes in 0 blocks
==127374==      possibly lost: 0 bytes in 0 blocks
==127374==    still reachable: 49,147 bytes in 708 blocks
==127374==         suppressed: 0 bytes in 0 blocks
==127374== Rerun with --leak-check=full to see details of leaked memory
==127374== 
==127374== For lists of detected and suppressed errors, rerun with: -s
==127374== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==127399== 
==127399== HEAP SUMMARY:
==127399==     in use at exit: 281,236 bytes in 7,904 blocks
==127399==   total heap usage: 36,733 allocs, 28,829 frees, 1,754,811 bytes allocated
==127399== 
==127399== LEAK SUMMARY:
==127399==    definitely lost: 8 bytes in 1 blocks
==127399==    indirectly lost: 0 bytes in 0 blocks
==127399==      possibly lost: 0 bytes in 0 blocks
==127399==    still reachable: 281,228 bytes in 7,903 blocks
==127399==         suppressed: 0 bytes in 0 blocks
==127399== Rerun with --leak-check=full to see details of leaked memory
==127399== 
==127399== For lists of detected and suppressed errors, rerun with: -s
==127399== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==127403== 
==127403== HEAP SUMMARY:
==127403==     in use at exit: 281,254 bytes in 7,920 blocks
==127403==   total heap usage: 36,768 allocs, 28,848 frees, 1,755,517 bytes allocated
==127403== 
==127403== LEAK SUMMARY:
==127403==    definitely lost: 8 bytes in 1 blocks
==127403==    indirectly lost: 0 bytes in 0 blocks
==127403==      possibly lost: 0 bytes in 0 blocks
==127403==    still reachable: 281,246 bytes in 7,919 blocks
==127403==         suppressed: 0 bytes in 0 blocks
==127403== Rerun with --leak-check=full to see details of leaked memory
==127403== 
==127403== For lists of detected and suppressed errors, rerun with: -s
==127403== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==127402== 
==127402== HEAP SUMMARY:
==127402==     in use at exit: 281,098 bytes in 7,907 blocks
==127402==   total heap usage: 36,746 allocs, 28,839 frees, 1,755,118 bytes allocated
==127402== 
==127402== LEAK SUMMARY:
==127402==    definitely lost: 8 bytes in 1 blocks
==127402==    indirectly lost: 0 bytes in 0 blocks
==127402==      possibly lost: 0 bytes in 0 blocks
==127402==    still reachable: 281,090 bytes in 7,906 blocks
==127402==         suppressed: 0 bytes in 0 blocks
==127402== Rerun with --leak-check=full to see details of leaked memory
==127402== 
==127402== For lists of detected and suppressed errors, rerun with: -s
==127402== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==127365== 
==127365== HEAP SUMMARY:
==127365==     in use at exit: 249,566 bytes in 6,095 blocks
==127365==   total heap usage: 37,542 allocs, 31,447 frees, 1,808,908 bytes allocated
==127365== 
==127365== LEAK SUMMARY:
==127365==    definitely lost: 8 bytes in 1 blocks
==127365==    indirectly lost: 0 bytes in 0 blocks
==127365==      possibly lost: 0 bytes in 0 blocks
==127365==    still reachable: 249,558 bytes in 6,094 blocks
==127365==         suppressed: 0 bytes in 0 blocks
==127365== Rerun with --leak-check=full to see details of leaked memory
==127365== 
==127365== For lists of detected and suppressed errors, rerun with: -s
==127365== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
