==134347== Memcheck, a memory error detector
==134347== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==134347== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==134347== Command: ../../bench.sh --procs=16 sn redis
==134347== Parent PID: 134346
==134347== 
==134348== 
==134348== HEAP SUMMARY:
==134348==     in use at exit: 45,112 bytes in 572 blocks
==134348==   total heap usage: 2,015 allocs, 1,443 frees, 112,857 bytes allocated
==134348== 
==134348== LEAK SUMMARY:
==134348==    definitely lost: 8 bytes in 1 blocks
==134348==    indirectly lost: 0 bytes in 0 blocks
==134348==      possibly lost: 0 bytes in 0 blocks
==134348==    still reachable: 45,104 bytes in 571 blocks
==134348==         suppressed: 0 bytes in 0 blocks
==134348== Rerun with --leak-check=full to see details of leaked memory
==134348== 
==134348== For lists of detected and suppressed errors, rerun with: -s
==134348== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==134349== 
==134349== HEAP SUMMARY:
==134349==     in use at exit: 48,182 bytes in 711 blocks
==134349==   total heap usage: 2,292 allocs, 1,581 frees, 115,158 bytes allocated
==134349== 
==134349== LEAK SUMMARY:
==134349==    definitely lost: 8 bytes in 1 blocks
==134349==    indirectly lost: 0 bytes in 0 blocks
==134349==      possibly lost: 0 bytes in 0 blocks
==134349==    still reachable: 48,174 bytes in 710 blocks
==134349==         suppressed: 0 bytes in 0 blocks
==134349== Rerun with --leak-check=full to see details of leaked memory
==134349== 
==134349== For lists of detected and suppressed errors, rerun with: -s
==134349== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==134353== 
==134353== HEAP SUMMARY:
==134353==     in use at exit: 46,511 bytes in 646 blocks
==134353==   total heap usage: 2,422 allocs, 1,776 frees, 122,709 bytes allocated
==134353== 
==134353== LEAK SUMMARY:
==134353==    definitely lost: 8 bytes in 1 blocks
==134353==    indirectly lost: 0 bytes in 0 blocks
==134353==      possibly lost: 0 bytes in 0 blocks
==134353==    still reachable: 46,503 bytes in 645 blocks
==134353==         suppressed: 0 bytes in 0 blocks
==134353== Rerun with --leak-check=full to see details of leaked memory
==134353== 
==134353== For lists of detected and suppressed errors, rerun with: -s
==134353== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==134354== 
==134354== HEAP SUMMARY:
==134354==     in use at exit: 47,073 bytes in 662 blocks
==134354==   total heap usage: 2,669 allocs, 2,007 frees, 128,260 bytes allocated
==134354== 
==134354== LEAK SUMMARY:
==134354==    definitely lost: 8 bytes in 1 blocks
==134354==    indirectly lost: 0 bytes in 0 blocks
==134354==      possibly lost: 0 bytes in 0 blocks
==134354==    still reachable: 47,065 bytes in 661 blocks
==134354==         suppressed: 0 bytes in 0 blocks
==134354== Rerun with --leak-check=full to see details of leaked memory
==134354== 
==134354== For lists of detected and suppressed errors, rerun with: -s
==134354== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==134355== 
==134355== HEAP SUMMARY:
==134355==     in use at exit: 47,395 bytes in 673 blocks
==134355==   total heap usage: 2,827 allocs, 2,154 frees, 131,966 bytes allocated
==134355== 
==134355== LEAK SUMMARY:
==134355==    definitely lost: 8 bytes in 1 blocks
==134355==    indirectly lost: 0 bytes in 0 blocks
==134355==      possibly lost: 0 bytes in 0 blocks
==134355==    still reachable: 47,387 bytes in 672 blocks
==134355==         suppressed: 0 bytes in 0 blocks
==134355== Rerun with --leak-check=full to see details of leaked memory
==134355== 
==134355== For lists of detected and suppressed errors, rerun with: -s
==134355== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==134356== 
==134356== HEAP SUMMARY:
==134356==     in use at exit: 49,155 bytes in 709 blocks
==134356==   total heap usage: 3,062 allocs, 2,353 frees, 172,622 bytes allocated
==134356== 
==134356== LEAK SUMMARY:
==134356==    definitely lost: 8 bytes in 1 blocks
==134356==    indirectly lost: 0 bytes in 0 blocks
==134356==      possibly lost: 0 bytes in 0 blocks
==134356==    still reachable: 49,147 bytes in 708 blocks
==134356==         suppressed: 0 bytes in 0 blocks
==134356== Rerun with --leak-check=full to see details of leaked memory
==134356== 
==134356== For lists of detected and suppressed errors, rerun with: -s
==134356== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==134386== 
==134386== HEAP SUMMARY:
==134386==     in use at exit: 281,396 bytes in 7,909 blocks
==134386==   total heap usage: 38,057 allocs, 30,148 frees, 1,802,763 bytes allocated
==134386== 
==134386== LEAK SUMMARY:
==134386==    definitely lost: 8 bytes in 1 blocks
==134386==    indirectly lost: 0 bytes in 0 blocks
==134386==      possibly lost: 0 bytes in 0 blocks
==134386==    still reachable: 281,388 bytes in 7,908 blocks
==134386==         suppressed: 0 bytes in 0 blocks
==134386== Rerun with --leak-check=full to see details of leaked memory
==134386== 
==134386== For lists of detected and suppressed errors, rerun with: -s
==134386== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==134390== 
==134390== HEAP SUMMARY:
==134390==     in use at exit: 281,414 bytes in 7,925 blocks
==134390==   total heap usage: 38,092 allocs, 30,167 frees, 1,803,469 bytes allocated
==134390== 
==134390== LEAK SUMMARY:
==134390==    definitely lost: 8 bytes in 1 blocks
==134390==    indirectly lost: 0 bytes in 0 blocks
==134390==      possibly lost: 0 bytes in 0 blocks
==134390==    still reachable: 281,406 bytes in 7,924 blocks
==134390==         suppressed: 0 bytes in 0 blocks
==134390== Rerun with --leak-check=full to see details of leaked memory
==134390== 
==134390== For lists of detected and suppressed errors, rerun with: -s
==134390== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==134389== 
==134389== HEAP SUMMARY:
==134389==     in use at exit: 281,258 bytes in 7,912 blocks
==134389==   total heap usage: 38,070 allocs, 30,158 frees, 1,803,070 bytes allocated
==134389== 
==134389== LEAK SUMMARY:
==134389==    definitely lost: 8 bytes in 1 blocks
==134389==    indirectly lost: 0 bytes in 0 blocks
==134389==      possibly lost: 0 bytes in 0 blocks
==134389==    still reachable: 281,250 bytes in 7,911 blocks
==134389==         suppressed: 0 bytes in 0 blocks
==134389== Rerun with --leak-check=full to see details of leaked memory
==134389== 
==134389== For lists of detected and suppressed errors, rerun with: -s
==134389== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==134347== 
==134347== HEAP SUMMARY:
==134347==     in use at exit: 249,366 bytes in 6,095 blocks
==134347==   total heap usage: 38,866 allocs, 32,771 frees, 1,856,860 bytes allocated
==134347== 
==134347== LEAK SUMMARY:
==134347==    definitely lost: 8 bytes in 1 blocks
==134347==    indirectly lost: 0 bytes in 0 blocks
==134347==      possibly lost: 0 bytes in 0 blocks
==134347==    still reachable: 249,358 bytes in 6,094 blocks
==134347==         suppressed: 0 bytes in 0 blocks
==134347== Rerun with --leak-check=full to see details of leaked memory
==134347== 
==134347== For lists of detected and suppressed errors, rerun with: -s
==134347== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
