==137674== Memcheck, a memory error detector
==137674== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==137674== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==137674== Command: ../../bench.sh --procs=16 tcg redis
==137674== Parent PID: 137673
==137674== 
==137675== 
==137675== HEAP SUMMARY:
==137675==     in use at exit: 45,119 bytes in 572 blocks
==137675==   total heap usage: 2,015 allocs, 1,443 frees, 112,865 bytes allocated
==137675== 
==137675== LEAK SUMMARY:
==137675==    definitely lost: 8 bytes in 1 blocks
==137675==    indirectly lost: 0 bytes in 0 blocks
==137675==      possibly lost: 0 bytes in 0 blocks
==137675==    still reachable: 45,111 bytes in 571 blocks
==137675==         suppressed: 0 bytes in 0 blocks
==137675== Rerun with --leak-check=full to see details of leaked memory
==137675== 
==137675== For lists of detected and suppressed errors, rerun with: -s
==137675== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==137676== 
==137676== HEAP SUMMARY:
==137676==     in use at exit: 48,189 bytes in 711 blocks
==137676==   total heap usage: 2,292 allocs, 1,581 frees, 115,166 bytes allocated
==137676== 
==137676== LEAK SUMMARY:
==137676==    definitely lost: 8 bytes in 1 blocks
==137676==    indirectly lost: 0 bytes in 0 blocks
==137676==      possibly lost: 0 bytes in 0 blocks
==137676==    still reachable: 48,181 bytes in 710 blocks
==137676==         suppressed: 0 bytes in 0 blocks
==137676== Rerun with --leak-check=full to see details of leaked memory
==137676== 
==137676== For lists of detected and suppressed errors, rerun with: -s
==137676== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==137680== 
==137680== HEAP SUMMARY:
==137680==     in use at exit: 46,518 bytes in 646 blocks
==137680==   total heap usage: 2,422 allocs, 1,776 frees, 122,717 bytes allocated
==137680== 
==137680== LEAK SUMMARY:
==137680==    definitely lost: 8 bytes in 1 blocks
==137680==    indirectly lost: 0 bytes in 0 blocks
==137680==      possibly lost: 0 bytes in 0 blocks
==137680==    still reachable: 46,510 bytes in 645 blocks
==137680==         suppressed: 0 bytes in 0 blocks
==137680== Rerun with --leak-check=full to see details of leaked memory
==137680== 
==137680== For lists of detected and suppressed errors, rerun with: -s
==137680== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==137681== 
==137681== HEAP SUMMARY:
==137681==     in use at exit: 47,080 bytes in 662 blocks
==137681==   total heap usage: 2,669 allocs, 2,007 frees, 128,268 bytes allocated
==137681== 
==137681== LEAK SUMMARY:
==137681==    definitely lost: 8 bytes in 1 blocks
==137681==    indirectly lost: 0 bytes in 0 blocks
==137681==      possibly lost: 0 bytes in 0 blocks
==137681==    still reachable: 47,072 bytes in 661 blocks
==137681==         suppressed: 0 bytes in 0 blocks
==137681== Rerun with --leak-check=full to see details of leaked memory
==137681== 
==137681== For lists of detected and suppressed errors, rerun with: -s
==137681== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==137682== 
==137682== HEAP SUMMARY:
==137682==     in use at exit: 47,402 bytes in 673 blocks
==137682==   total heap usage: 2,827 allocs, 2,154 frees, 131,974 bytes allocated
==137682== 
==137682== LEAK SUMMARY:
==137682==    definitely lost: 8 bytes in 1 blocks
==137682==    indirectly lost: 0 bytes in 0 blocks
==137682==      possibly lost: 0 bytes in 0 blocks
==137682==    still reachable: 47,394 bytes in 672 blocks
==137682==         suppressed: 0 bytes in 0 blocks
==137682== Rerun with --leak-check=full to see details of leaked memory
==137682== 
==137682== For lists of detected and suppressed errors, rerun with: -s
==137682== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==137683== 
==137683== HEAP SUMMARY:
==137683==     in use at exit: 49,162 bytes in 709 blocks
==137683==   total heap usage: 3,062 allocs, 2,353 frees, 172,630 bytes allocated
==137683== 
==137683== LEAK SUMMARY:
==137683==    definitely lost: 8 bytes in 1 blocks
==137683==    indirectly lost: 0 bytes in 0 blocks
==137683==      possibly lost: 0 bytes in 0 blocks
==137683==    still reachable: 49,154 bytes in 708 blocks
==137683==         suppressed: 0 bytes in 0 blocks
==137683== Rerun with --leak-check=full to see details of leaked memory
==137683== 
==137683== For lists of detected and suppressed errors, rerun with: -s
==137683== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==137709== 
==137709== HEAP SUMMARY:
==137709==     in use at exit: 281,366 bytes in 7,906 blocks
==137709==   total heap usage: 37,918 allocs, 30,012 frees, 1,788,121 bytes allocated
==137709== 
==137709== LEAK SUMMARY:
==137709==    definitely lost: 8 bytes in 1 blocks
==137709==    indirectly lost: 0 bytes in 0 blocks
==137709==      possibly lost: 0 bytes in 0 blocks
==137709==    still reachable: 281,358 bytes in 7,905 blocks
==137709==         suppressed: 0 bytes in 0 blocks
==137709== Rerun with --leak-check=full to see details of leaked memory
==137709== 
==137709== For lists of detected and suppressed errors, rerun with: -s
==137709== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==137713== 
==137713== HEAP SUMMARY:
==137713==     in use at exit: 281,384 bytes in 7,922 blocks
==137713==   total heap usage: 37,953 allocs, 30,031 frees, 1,788,827 bytes allocated
==137713== 
==137713== LEAK SUMMARY:
==137713==    definitely lost: 8 bytes in 1 blocks
==137713==    indirectly lost: 0 bytes in 0 blocks
==137713==      possibly lost: 0 bytes in 0 blocks
==137713==    still reachable: 281,376 bytes in 7,921 blocks
==137713==         suppressed: 0 bytes in 0 blocks
==137713== Rerun with --leak-check=full to see details of leaked memory
==137713== 
==137713== For lists of detected and suppressed errors, rerun with: -s
==137713== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==137712== 
==137712== HEAP SUMMARY:
==137712==     in use at exit: 281,228 bytes in 7,909 blocks
==137712==   total heap usage: 37,931 allocs, 30,022 frees, 1,788,428 bytes allocated
==137712== 
==137712== LEAK SUMMARY:
==137712==    definitely lost: 8 bytes in 1 blocks
==137712==    indirectly lost: 0 bytes in 0 blocks
==137712==      possibly lost: 0 bytes in 0 blocks
==137712==    still reachable: 281,220 bytes in 7,908 blocks
==137712==         suppressed: 0 bytes in 0 blocks
==137712== Rerun with --leak-check=full to see details of leaked memory
==137712== 
==137712== For lists of detected and suppressed errors, rerun with: -s
==137712== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==137674== 
==137674== HEAP SUMMARY:
==137674==     in use at exit: 249,598 bytes in 6,095 blocks
==137674==   total heap usage: 38,727 allocs, 32,632 frees, 1,842,237 bytes allocated
==137674== 
==137674== LEAK SUMMARY:
==137674==    definitely lost: 8 bytes in 1 blocks
==137674==    indirectly lost: 0 bytes in 0 blocks
==137674==      possibly lost: 0 bytes in 0 blocks
==137674==    still reachable: 249,590 bytes in 6,094 blocks
==137674==         suppressed: 0 bytes in 0 blocks
==137674== Rerun with --leak-check=full to see details of leaked memory
==137674== 
==137674== For lists of detected and suppressed errors, rerun with: -s
==137674== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
