==121927== Memcheck, a memory error detector
==121927== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==121927== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==121927== Command: ../../bench.sh --procs=16 hm redis
==121927== Parent PID: 121926
==121927== 
==121928== 
==121928== HEAP SUMMARY:
==121928==     in use at exit: 45,112 bytes in 572 blocks
==121928==   total heap usage: 2,015 allocs, 1,443 frees, 112,857 bytes allocated
==121928== 
==121928== LEAK SUMMARY:
==121928==    definitely lost: 8 bytes in 1 blocks
==121928==    indirectly lost: 0 bytes in 0 blocks
==121928==      possibly lost: 0 bytes in 0 blocks
==121928==    still reachable: 45,104 bytes in 571 blocks
==121928==         suppressed: 0 bytes in 0 blocks
==121928== Rerun with --leak-check=full to see details of leaked memory
==121928== 
==121928== For lists of detected and suppressed errors, rerun with: -s
==121928== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==121929== 
==121929== HEAP SUMMARY:
==121929==     in use at exit: 48,182 bytes in 711 blocks
==121929==   total heap usage: 2,292 allocs, 1,581 frees, 115,158 bytes allocated
==121929== 
==121929== LEAK SUMMARY:
==121929==    definitely lost: 8 bytes in 1 blocks
==121929==    indirectly lost: 0 bytes in 0 blocks
==121929==      possibly lost: 0 bytes in 0 blocks
==121929==    still reachable: 48,174 bytes in 710 blocks
==121929==         suppressed: 0 bytes in 0 blocks
==121929== Rerun with --leak-check=full to see details of leaked memory
==121929== 
==121929== For lists of detected and suppressed errors, rerun with: -s
==121929== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==121933== 
==121933== HEAP SUMMARY:
==121933==     in use at exit: 46,511 bytes in 646 blocks
==121933==   total heap usage: 2,422 allocs, 1,776 frees, 122,709 bytes allocated
==121933== 
==121933== LEAK SUMMARY:
==121933==    definitely lost: 8 bytes in 1 blocks
==121933==    indirectly lost: 0 bytes in 0 blocks
==121933==      possibly lost: 0 bytes in 0 blocks
==121933==    still reachable: 46,503 bytes in 645 blocks
==121933==         suppressed: 0 bytes in 0 blocks
==121933== Rerun with --leak-check=full to see details of leaked memory
==121933== 
==121933== For lists of detected and suppressed errors, rerun with: -s
==121933== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==121934== 
==121934== HEAP SUMMARY:
==121934==     in use at exit: 47,073 bytes in 662 blocks
==121934==   total heap usage: 2,669 allocs, 2,007 frees, 128,260 bytes allocated
==121934== 
==121934== LEAK SUMMARY:
==121934==    definitely lost: 8 bytes in 1 blocks
==121934==    indirectly lost: 0 bytes in 0 blocks
==121934==      possibly lost: 0 bytes in 0 blocks
==121934==    still reachable: 47,065 bytes in 661 blocks
==121934==         suppressed: 0 bytes in 0 blocks
==121934== Rerun with --leak-check=full to see details of leaked memory
==121934== 
==121934== For lists of detected and suppressed errors, rerun with: -s
==121934== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==121935== 
==121935== HEAP SUMMARY:
==121935==     in use at exit: 47,395 bytes in 673 blocks
==121935==   total heap usage: 2,827 allocs, 2,154 frees, 131,966 bytes allocated
==121935== 
==121935== LEAK SUMMARY:
==121935==    definitely lost: 8 bytes in 1 blocks
==121935==    indirectly lost: 0 bytes in 0 blocks
==121935==      possibly lost: 0 bytes in 0 blocks
==121935==    still reachable: 47,387 bytes in 672 blocks
==121935==         suppressed: 0 bytes in 0 blocks
==121935== Rerun with --leak-check=full to see details of leaked memory
==121935== 
==121935== For lists of detected and suppressed errors, rerun with: -s
==121935== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==121936== 
==121936== HEAP SUMMARY:
==121936==     in use at exit: 49,155 bytes in 709 blocks
==121936==   total heap usage: 3,062 allocs, 2,353 frees, 172,622 bytes allocated
==121936== 
==121936== LEAK SUMMARY:
==121936==    definitely lost: 8 bytes in 1 blocks
==121936==    indirectly lost: 0 bytes in 0 blocks
==121936==      possibly lost: 0 bytes in 0 blocks
==121936==    still reachable: 49,147 bytes in 708 blocks
==121936==         suppressed: 0 bytes in 0 blocks
==121936== Rerun with --leak-check=full to see details of leaked memory
==121936== 
==121936== For lists of detected and suppressed errors, rerun with: -s
==121936== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==121962== 
==121962== HEAP SUMMARY:
==121962==     in use at exit: 280,794 bytes in 7,909 blocks
==121962==   total heap usage: 38,398 allocs, 30,489 frees, 1,858,351 bytes allocated
==121962== 
==121962== LEAK SUMMARY:
==121962==    definitely lost: 8 bytes in 1 blocks
==121962==    indirectly lost: 0 bytes in 0 blocks
==121962==      possibly lost: 0 bytes in 0 blocks
==121962==    still reachable: 280,786 bytes in 7,908 blocks
==121962==         suppressed: 0 bytes in 0 blocks
==121962== Rerun with --leak-check=full to see details of leaked memory
==121962== 
==121962== For lists of detected and suppressed errors, rerun with: -s
==121962== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==121967== 
==121967== HEAP SUMMARY:
==121967==     in use at exit: 280,812 bytes in 7,925 blocks
==121967==   total heap usage: 38,433 allocs, 30,508 frees, 1,859,057 bytes allocated
==121967== 
==121967== LEAK SUMMARY:
==121967==    definitely lost: 8 bytes in 1 blocks
==121967==    indirectly lost: 0 bytes in 0 blocks
==121967==      possibly lost: 0 bytes in 0 blocks
==121967==    still reachable: 280,804 bytes in 7,924 blocks
==121967==         suppressed: 0 bytes in 0 blocks
==121967== Rerun with --leak-check=full to see details of leaked memory
==121967== 
==121967== For lists of detected and suppressed errors, rerun with: -s
==121967== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==121966== 
==121966== HEAP SUMMARY:
==121966==     in use at exit: 280,656 bytes in 7,912 blocks
==121966==   total heap usage: 38,411 allocs, 30,499 frees, 1,858,658 bytes allocated
==121966== 
==121966== LEAK SUMMARY:
==121966==    definitely lost: 8 bytes in 1 blocks
==121966==    indirectly lost: 0 bytes in 0 blocks
==121966==      possibly lost: 0 bytes in 0 blocks
==121966==    still reachable: 280,648 bytes in 7,911 blocks
==121966==         suppressed: 0 bytes in 0 blocks
==121966== Rerun with --leak-check=full to see details of leaked memory
==121966== 
==121966== For lists of detected and suppressed errors, rerun with: -s
==121966== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==121927== 
==121927== HEAP SUMMARY:
==121927==     in use at exit: 249,363 bytes in 6,095 blocks
==121927==   total heap usage: 39,207 allocs, 33,112 frees, 1,912,448 bytes allocated
==121927== 
==121927== LEAK SUMMARY:
==121927==    definitely lost: 8 bytes in 1 blocks
==121927==    indirectly lost: 0 bytes in 0 blocks
==121927==      possibly lost: 0 bytes in 0 blocks
==121927==    still reachable: 249,355 bytes in 6,094 blocks
==121927==         suppressed: 0 bytes in 0 blocks
==121927== Rerun with --leak-check=full to see details of leaked memory
==121927== 
==121927== For lists of detected and suppressed errors, rerun with: -s
==121927== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
