==126521== Memcheck, a memory error detector
==126521== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==126521== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==126521== Command: ../../bench.sh --procs=16 mesh redis
==126521== Parent PID: 126520
==126521== 
==126522== 
==126522== HEAP SUMMARY:
==126522==     in use at exit: 45,126 bytes in 572 blocks
==126522==   total heap usage: 2,015 allocs, 1,443 frees, 112,873 bytes allocated
==126522== 
==126522== LEAK SUMMARY:
==126522==    definitely lost: 8 bytes in 1 blocks
==126522==    indirectly lost: 0 bytes in 0 blocks
==126522==      possibly lost: 0 bytes in 0 blocks
==126522==    still reachable: 45,118 bytes in 571 blocks
==126522==         suppressed: 0 bytes in 0 blocks
==126522== Rerun with --leak-check=full to see details of leaked memory
==126522== 
==126522== For lists of detected and suppressed errors, rerun with: -s
==126522== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==126523== 
==126523== HEAP SUMMARY:
==126523==     in use at exit: 48,196 bytes in 711 blocks
==126523==   total heap usage: 2,292 allocs, 1,581 frees, 115,174 bytes allocated
==126523== 
==126523== LEAK SUMMARY:
==126523==    definitely lost: 8 bytes in 1 blocks
==126523==    indirectly lost: 0 bytes in 0 blocks
==126523==      possibly lost: 0 bytes in 0 blocks
==126523==    still reachable: 48,188 bytes in 710 blocks
==126523==         suppressed: 0 bytes in 0 blocks
==126523== Rerun with --leak-check=full to see details of leaked memory
==126523== 
==126523== For lists of detected and suppressed errors, rerun with: -s
==126523== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==126527== 
==126527== HEAP SUMMARY:
==126527==     in use at exit: 46,525 bytes in 646 blocks
==126527==   total heap usage: 2,422 allocs, 1,776 frees, 122,725 bytes allocated
==126527== 
==126527== LEAK SUMMARY:
==126527==    definitely lost: 8 bytes in 1 blocks
==126527==    indirectly lost: 0 bytes in 0 blocks
==126527==      possibly lost: 0 bytes in 0 blocks
==126527==    still reachable: 46,517 bytes in 645 blocks
==126527==         suppressed: 0 bytes in 0 blocks
==126527== Rerun with --leak-check=full to see details of leaked memory
==126527== 
==126527== For lists of detected and suppressed errors, rerun with: -s
==126527== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==126528== 
==126528== HEAP SUMMARY:
==126528==     in use at exit: 47,087 bytes in 662 blocks
==126528==   total heap usage: 2,669 allocs, 2,007 frees, 128,276 bytes allocated
==126528== 
==126528== LEAK SUMMARY:
==126528==    definitely lost: 8 bytes in 1 blocks
==126528==    indirectly lost: 0 bytes in 0 blocks
==126528==      possibly lost: 0 bytes in 0 blocks
==126528==    still reachable: 47,079 bytes in 661 blocks
==126528==         suppressed: 0 bytes in 0 blocks
==126528== Rerun with --leak-check=full to see details of leaked memory
==126528== 
==126528== For lists of detected and suppressed errors, rerun with: -s
==126528== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==126529== 
==126529== HEAP SUMMARY:
==126529==     in use at exit: 47,409 bytes in 673 blocks
==126529==   total heap usage: 2,827 allocs, 2,154 frees, 131,982 bytes allocated
==126529== 
==126529== LEAK SUMMARY:
==126529==    definitely lost: 8 bytes in 1 blocks
==126529==    indirectly lost: 0 bytes in 0 blocks
==126529==      possibly lost: 0 bytes in 0 blocks
==126529==    still reachable: 47,401 bytes in 672 blocks
==126529==         suppressed: 0 bytes in 0 blocks
==126529== Rerun with --leak-check=full to see details of leaked memory
==126529== 
==126529== For lists of detected and suppressed errors, rerun with: -s
==126529== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==126530== 
==126530== HEAP SUMMARY:
==126530==     in use at exit: 49,169 bytes in 709 blocks
==126530==   total heap usage: 3,062 allocs, 2,353 frees, 172,638 bytes allocated
==126530== 
==126530== LEAK SUMMARY:
==126530==    definitely lost: 8 bytes in 1 blocks
==126530==    indirectly lost: 0 bytes in 0 blocks
==126530==      possibly lost: 0 bytes in 0 blocks
==126530==    still reachable: 49,161 bytes in 708 blocks
==126530==         suppressed: 0 bytes in 0 blocks
==126530== Rerun with --leak-check=full to see details of leaked memory
==126530== 
==126530== For lists of detected and suppressed errors, rerun with: -s
==126530== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==126555== 
==126555== HEAP SUMMARY:
==126555==     in use at exit: 281,008 bytes in 7,909 blocks
==126555==   total heap usage: 38,359 allocs, 30,450 frees, 1,837,679 bytes allocated
==126555== 
==126555== LEAK SUMMARY:
==126555==    definitely lost: 8 bytes in 1 blocks
==126555==    indirectly lost: 0 bytes in 0 blocks
==126555==      possibly lost: 0 bytes in 0 blocks
==126555==    still reachable: 281,000 bytes in 7,908 blocks
==126555==         suppressed: 0 bytes in 0 blocks
==126555== Rerun with --leak-check=full to see details of leaked memory
==126555== 
==126555== For lists of detected and suppressed errors, rerun with: -s
==126555== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==126559== 
==126559== HEAP SUMMARY:
==126559==     in use at exit: 281,026 bytes in 7,925 blocks
==126559==   total heap usage: 38,394 allocs, 30,469 frees, 1,838,385 bytes allocated
==126559== 
==126559== LEAK SUMMARY:
==126559==    definitely lost: 8 bytes in 1 blocks
==126559==    indirectly lost: 0 bytes in 0 blocks
==126559==      possibly lost: 0 bytes in 0 blocks
==126559==    still reachable: 281,018 bytes in 7,924 blocks
==126559==         suppressed: 0 bytes in 0 blocks
==126559== Rerun with --leak-check=full to see details of leaked memory
==126559== 
==126559== For lists of detected and suppressed errors, rerun with: -s
==126559== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==126558== 
==126558== HEAP SUMMARY:
==126558==     in use at exit: 280,870 bytes in 7,912 blocks
==126558==   total heap usage: 38,372 allocs, 30,460 frees, 1,837,986 bytes allocated
==126558== 
==126558== LEAK SUMMARY:
==126558==    definitely lost: 8 bytes in 1 blocks
==126558==    indirectly lost: 0 bytes in 0 blocks
==126558==      possibly lost: 0 bytes in 0 blocks
==126558==    still reachable: 280,862 bytes in 7,911 blocks
==126558==         suppressed: 0 bytes in 0 blocks
==126558== Rerun with --leak-check=full to see details of leaked memory
==126558== 
==126558== For lists of detected and suppressed errors, rerun with: -s
==126558== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==126521== 
==126521== HEAP SUMMARY:
==126521==     in use at exit: 249,378 bytes in 6,095 blocks
==126521==   total heap usage: 39,168 allocs, 33,073 frees, 1,891,814 bytes allocated
==126521== 
==126521== LEAK SUMMARY:
==126521==    definitely lost: 8 bytes in 1 blocks
==126521==    indirectly lost: 0 bytes in 0 blocks
==126521==      possibly lost: 0 bytes in 0 blocks
==126521==    still reachable: 249,370 bytes in 6,094 blocks
==126521==         suppressed: 0 bytes in 0 blocks
==126521== Rerun with --leak-check=full to see details of leaked memory
==126521== 
==126521== For lists of detected and suppressed errors, rerun with: -s
==126521== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
