==132420== Memcheck, a memory error detector
==132420== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==132420== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==132420== Command: ../../bench.sh --procs=16 sg redis
==132420== Parent PID: 132419
==132420== 
==132421== 
==132421== HEAP SUMMARY:
==132421==     in use at exit: 45,112 bytes in 572 blocks
==132421==   total heap usage: 2,015 allocs, 1,443 frees, 112,857 bytes allocated
==132421== 
==132421== LEAK SUMMARY:
==132421==    definitely lost: 8 bytes in 1 blocks
==132421==    indirectly lost: 0 bytes in 0 blocks
==132421==      possibly lost: 0 bytes in 0 blocks
==132421==    still reachable: 45,104 bytes in 571 blocks
==132421==         suppressed: 0 bytes in 0 blocks
==132421== Rerun with --leak-check=full to see details of leaked memory
==132421== 
==132421== For lists of detected and suppressed errors, rerun with: -s
==132421== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==132422== 
==132422== HEAP SUMMARY:
==132422==     in use at exit: 48,182 bytes in 711 blocks
==132422==   total heap usage: 2,292 allocs, 1,581 frees, 115,158 bytes allocated
==132422== 
==132422== LEAK SUMMARY:
==132422==    definitely lost: 8 bytes in 1 blocks
==132422==    indirectly lost: 0 bytes in 0 blocks
==132422==      possibly lost: 0 bytes in 0 blocks
==132422==    still reachable: 48,174 bytes in 710 blocks
==132422==         suppressed: 0 bytes in 0 blocks
==132422== Rerun with --leak-check=full to see details of leaked memory
==132422== 
==132422== For lists of detected and suppressed errors, rerun with: -s
==132422== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==132426== 
==132426== HEAP SUMMARY:
==132426==     in use at exit: 46,511 bytes in 646 blocks
==132426==   total heap usage: 2,422 allocs, 1,776 frees, 122,709 bytes allocated
==132426== 
==132426== LEAK SUMMARY:
==132426==    definitely lost: 8 bytes in 1 blocks
==132426==    indirectly lost: 0 bytes in 0 blocks
==132426==      possibly lost: 0 bytes in 0 blocks
==132426==    still reachable: 46,503 bytes in 645 blocks
==132426==         suppressed: 0 bytes in 0 blocks
==132426== Rerun with --leak-check=full to see details of leaked memory
==132426== 
==132426== For lists of detected and suppressed errors, rerun with: -s
==132426== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==132427== 
==132427== HEAP SUMMARY:
==132427==     in use at exit: 47,073 bytes in 662 blocks
==132427==   total heap usage: 2,669 allocs, 2,007 frees, 128,260 bytes allocated
==132427== 
==132427== LEAK SUMMARY:
==132427==    definitely lost: 8 bytes in 1 blocks
==132427==    indirectly lost: 0 bytes in 0 blocks
==132427==      possibly lost: 0 bytes in 0 blocks
==132427==    still reachable: 47,065 bytes in 661 blocks
==132427==         suppressed: 0 bytes in 0 blocks
==132427== Rerun with --leak-check=full to see details of leaked memory
==132427== 
==132427== For lists of detected and suppressed errors, rerun with: -s
==132427== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==132428== 
==132428== HEAP SUMMARY:
==132428==     in use at exit: 47,395 bytes in 673 blocks
==132428==   total heap usage: 2,827 allocs, 2,154 frees, 131,966 bytes allocated
==132428== 
==132428== LEAK SUMMARY:
==132428==    definitely lost: 8 bytes in 1 blocks
==132428==    indirectly lost: 0 bytes in 0 blocks
==132428==      possibly lost: 0 bytes in 0 blocks
==132428==    still reachable: 47,387 bytes in 672 blocks
==132428==         suppressed: 0 bytes in 0 blocks
==132428== Rerun with --leak-check=full to see details of leaked memory
==132428== 
==132428== For lists of detected and suppressed errors, rerun with: -s
==132428== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==132429== 
==132429== HEAP SUMMARY:
==132429==     in use at exit: 49,155 bytes in 709 blocks
==132429==   total heap usage: 3,062 allocs, 2,353 frees, 172,622 bytes allocated
==132429== 
==132429== LEAK SUMMARY:
==132429==    definitely lost: 8 bytes in 1 blocks
==132429==    indirectly lost: 0 bytes in 0 blocks
==132429==      possibly lost: 0 bytes in 0 blocks
==132429==    still reachable: 49,147 bytes in 708 blocks
==132429==         suppressed: 0 bytes in 0 blocks
==132429== Rerun with --leak-check=full to see details of leaked memory
==132429== 
==132429== For lists of detected and suppressed errors, rerun with: -s
==132429== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==132455== 
==132455== HEAP SUMMARY:
==132455==     in use at exit: 281,330 bytes in 7,909 blocks
==132455==   total heap usage: 38,105 allocs, 30,196 frees, 1,808,486 bytes allocated
==132455== 
==132455== LEAK SUMMARY:
==132455==    definitely lost: 8 bytes in 1 blocks
==132455==    indirectly lost: 0 bytes in 0 blocks
==132455==      possibly lost: 0 bytes in 0 blocks
==132455==    still reachable: 281,322 bytes in 7,908 blocks
==132455==         suppressed: 0 bytes in 0 blocks
==132455== Rerun with --leak-check=full to see details of leaked memory
==132455== 
==132455== For lists of detected and suppressed errors, rerun with: -s
==132455== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==132459== 
==132459== HEAP SUMMARY:
==132459==     in use at exit: 281,348 bytes in 7,925 blocks
==132459==   total heap usage: 38,140 allocs, 30,215 frees, 1,809,192 bytes allocated
==132459== 
==132459== LEAK SUMMARY:
==132459==    definitely lost: 8 bytes in 1 blocks
==132459==    indirectly lost: 0 bytes in 0 blocks
==132459==      possibly lost: 0 bytes in 0 blocks
==132459==    still reachable: 281,340 bytes in 7,924 blocks
==132459==         suppressed: 0 bytes in 0 blocks
==132459== Rerun with --leak-check=full to see details of leaked memory
==132459== 
==132459== For lists of detected and suppressed errors, rerun with: -s
==132459== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==132458== 
==132458== HEAP SUMMARY:
==132458==     in use at exit: 281,192 bytes in 7,912 blocks
==132458==   total heap usage: 38,118 allocs, 30,206 frees, 1,808,793 bytes allocated
==132458== 
==132458== LEAK SUMMARY:
==132458==    definitely lost: 8 bytes in 1 blocks
==132458==    indirectly lost: 0 bytes in 0 blocks
==132458==      possibly lost: 0 bytes in 0 blocks
==132458==    still reachable: 281,184 bytes in 7,911 blocks
==132458==         suppressed: 0 bytes in 0 blocks
==132458== Rerun with --leak-check=full to see details of leaked memory
==132458== 
==132458== For lists of detected and suppressed errors, rerun with: -s
==132458== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==132420== 
==132420== HEAP SUMMARY:
==132420==     in use at exit: 249,333 bytes in 6,095 blocks
==132420==   total heap usage: 38,914 allocs, 32,819 frees, 1,862,583 bytes allocated
==132420== 
==132420== LEAK SUMMARY:
==132420==    definitely lost: 8 bytes in 1 blocks
==132420==    indirectly lost: 0 bytes in 0 blocks
==132420==      possibly lost: 0 bytes in 0 blocks
==132420==    still reachable: 249,325 bytes in 6,094 blocks
==132420==         suppressed: 0 bytes in 0 blocks
==132420== Rerun with --leak-check=full to see details of leaked memory
==132420== 
==132420== For lists of detected and suppressed errors, rerun with: -s
==132420== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
