==118645== Memcheck, a memory error detector
==118645== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==118645== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==118645== Command: ../../bench.sh --procs=16 ff redis
==118645== Parent PID: 118644
==118645== 
==118646== 
==118646== HEAP SUMMARY:
==118646==     in use at exit: 45,112 bytes in 572 blocks
==118646==   total heap usage: 2,015 allocs, 1,443 frees, 112,857 bytes allocated
==118646== 
==118646== LEAK SUMMARY:
==118646==    definitely lost: 8 bytes in 1 blocks
==118646==    indirectly lost: 0 bytes in 0 blocks
==118646==      possibly lost: 0 bytes in 0 blocks
==118646==    still reachable: 45,104 bytes in 571 blocks
==118646==         suppressed: 0 bytes in 0 blocks
==118646== Rerun with --leak-check=full to see details of leaked memory
==118646== 
==118646== For lists of detected and suppressed errors, rerun with: -s
==118646== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==118647== 
==118647== HEAP SUMMARY:
==118647==     in use at exit: 48,182 bytes in 711 blocks
==118647==   total heap usage: 2,292 allocs, 1,581 frees, 115,158 bytes allocated
==118647== 
==118647== LEAK SUMMARY:
==118647==    definitely lost: 8 bytes in 1 blocks
==118647==    indirectly lost: 0 bytes in 0 blocks
==118647==      possibly lost: 0 bytes in 0 blocks
==118647==    still reachable: 48,174 bytes in 710 blocks
==118647==         suppressed: 0 bytes in 0 blocks
==118647== Rerun with --leak-check=full to see details of leaked memory
==118647== 
==118647== For lists of detected and suppressed errors, rerun with: -s
==118647== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==118651== 
==118651== HEAP SUMMARY:
==118651==     in use at exit: 46,511 bytes in 646 blocks
==118651==   total heap usage: 2,422 allocs, 1,776 frees, 122,709 bytes allocated
==118651== 
==118651== LEAK SUMMARY:
==118651==    definitely lost: 8 bytes in 1 blocks
==118651==    indirectly lost: 0 bytes in 0 blocks
==118651==      possibly lost: 0 bytes in 0 blocks
==118651==    still reachable: 46,503 bytes in 645 blocks
==118651==         suppressed: 0 bytes in 0 blocks
==118651== Rerun with --leak-check=full to see details of leaked memory
==118651== 
==118651== For lists of detected and suppressed errors, rerun with: -s
==118651== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==118652== 
==118652== HEAP SUMMARY:
==118652==     in use at exit: 47,073 bytes in 662 blocks
==118652==   total heap usage: 2,669 allocs, 2,007 frees, 128,260 bytes allocated
==118652== 
==118652== LEAK SUMMARY:
==118652==    definitely lost: 8 bytes in 1 blocks
==118652==    indirectly lost: 0 bytes in 0 blocks
==118652==      possibly lost: 0 bytes in 0 blocks
==118652==    still reachable: 47,065 bytes in 661 blocks
==118652==         suppressed: 0 bytes in 0 blocks
==118652== Rerun with --leak-check=full to see details of leaked memory
==118652== 
==118652== For lists of detected and suppressed errors, rerun with: -s
==118652== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==118653== 
==118653== HEAP SUMMARY:
==118653==     in use at exit: 47,395 bytes in 673 blocks
==118653==   total heap usage: 2,827 allocs, 2,154 frees, 131,966 bytes allocated
==118653== 
==118653== LEAK SUMMARY:
==118653==    definitely lost: 8 bytes in 1 blocks
==118653==    indirectly lost: 0 bytes in 0 blocks
==118653==      possibly lost: 0 bytes in 0 blocks
==118653==    still reachable: 47,387 bytes in 672 blocks
==118653==         suppressed: 0 bytes in 0 blocks
==118653== Rerun with --leak-check=full to see details of leaked memory
==118653== 
==118653== For lists of detected and suppressed errors, rerun with: -s
==118653== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==118654== 
==118654== HEAP SUMMARY:
==118654==     in use at exit: 49,155 bytes in 709 blocks
==118654==   total heap usage: 3,062 allocs, 2,353 frees, 172,622 bytes allocated
==118654== 
==118654== LEAK SUMMARY:
==118654==    definitely lost: 8 bytes in 1 blocks
==118654==    indirectly lost: 0 bytes in 0 blocks
==118654==      possibly lost: 0 bytes in 0 blocks
==118654==    still reachable: 49,147 bytes in 708 blocks
==118654==         suppressed: 0 bytes in 0 blocks
==118654== Rerun with --leak-check=full to see details of leaked memory
==118654== 
==118654== For lists of detected and suppressed errors, rerun with: -s
==118654== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==118680== 
==118680== HEAP SUMMARY:
==118680==     in use at exit: 280,617 bytes in 7,907 blocks
==118680==   total heap usage: 38,491 allocs, 30,584 frees, 1,868,530 bytes allocated
==118680== 
==118680== LEAK SUMMARY:
==118680==    definitely lost: 8 bytes in 1 blocks
==118680==    indirectly lost: 0 bytes in 0 blocks
==118680==      possibly lost: 0 bytes in 0 blocks
==118680==    still reachable: 280,609 bytes in 7,906 blocks
==118680==         suppressed: 0 bytes in 0 blocks
==118680== Rerun with --leak-check=full to see details of leaked memory
==118680== 
==118680== For lists of detected and suppressed errors, rerun with: -s
==118680== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==118684== 
==118684== HEAP SUMMARY:
==118684==     in use at exit: 280,635 bytes in 7,923 blocks
==118684==   total heap usage: 38,526 allocs, 30,603 frees, 1,869,236 bytes allocated
==118684== 
==118684== LEAK SUMMARY:
==118684==    definitely lost: 8 bytes in 1 blocks
==118684==    indirectly lost: 0 bytes in 0 blocks
==118684==      possibly lost: 0 bytes in 0 blocks
==118684==    still reachable: 280,627 bytes in 7,922 blocks
==118684==         suppressed: 0 bytes in 0 blocks
==118684== Rerun with --leak-check=full to see details of leaked memory
==118684== 
==118684== For lists of detected and suppressed errors, rerun with: -s
==118684== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==118683== 
==118683== HEAP SUMMARY:
==118683==     in use at exit: 280,479 bytes in 7,910 blocks
==118683==   total heap usage: 38,504 allocs, 30,594 frees, 1,868,837 bytes allocated
==118683== 
==118683== LEAK SUMMARY:
==118683==    definitely lost: 8 bytes in 1 blocks
==118683==    indirectly lost: 0 bytes in 0 blocks
==118683==      possibly lost: 0 bytes in 0 blocks
==118683==    still reachable: 280,471 bytes in 7,909 blocks
==118683==         suppressed: 0 bytes in 0 blocks
==118683== Rerun with --leak-check=full to see details of leaked memory
==118683== 
==118683== For lists of detected and suppressed errors, rerun with: -s
==118683== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==118645== 
==118645== HEAP SUMMARY:
==118645==     in use at exit: 249,207 bytes in 6,093 blocks
==118645==   total heap usage: 39,300 allocs, 33,207 frees, 1,922,627 bytes allocated
==118645== 
==118645== LEAK SUMMARY:
==118645==    definitely lost: 8 bytes in 1 blocks
==118645==    indirectly lost: 0 bytes in 0 blocks
==118645==      possibly lost: 0 bytes in 0 blocks
==118645==    still reachable: 249,199 bytes in 6,092 blocks
==118645==         suppressed: 0 bytes in 0 blocks
==118645== Rerun with --leak-check=full to see details of leaked memory
==118645== 
==118645== For lists of detected and suppressed errors, rerun with: -s
==118645== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
