==212520== Memcheck, a memory error detector
==212520== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==212520== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==212520== Command: /home/azureuser/mimalloc-bench/extern/redis-6.2.7/src/redis-benchmark -r 1000000 -n 100000 -q -P 16 lpush a 1 2 3 4 5 lrange a 1 5
==212520== Parent PID: 212499
==212520== 
==212520== 
==212520== HEAP SUMMARY:
==212520==     in use at exit: 532,746 bytes in 8 blocks
==212520==   total heap usage: 113,868 allocs, 113,860 frees, 25,745,084 bytes allocated
==212520== 
==212520== LEAK SUMMARY:
==212520==    definitely lost: 0 bytes in 0 blocks
==212520==    indirectly lost: 0 bytes in 0 blocks
==212520==      possibly lost: 58 bytes in 1 blocks
==212520==    still reachable: 532,688 bytes in 7 blocks
==212520==         suppressed: 0 bytes in 0 blocks
==212520== Rerun with --leak-check=full to see details of leaked memory
==212520== 
==212520== For lists of detected and suppressed errors, rerun with: -s
==212520== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
