==129363== Memcheck, a memory error detector
==129363== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==129363== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==129363== Command: ../../bench.sh --procs=16 pa redis
==129363== Parent PID: 129362
==129363== 
==129364== 
==129364== HEAP SUMMARY:
==129364==     in use at exit: 45,112 bytes in 572 blocks
==129364==   total heap usage: 2,015 allocs, 1,443 frees, 112,857 bytes allocated
==129364== 
==129364== LEAK SUMMARY:
==129364==    definitely lost: 8 bytes in 1 blocks
==129364==    indirectly lost: 0 bytes in 0 blocks
==129364==      possibly lost: 0 bytes in 0 blocks
==129364==    still reachable: 45,104 bytes in 571 blocks
==129364==         suppressed: 0 bytes in 0 blocks
==129364== Rerun with --leak-check=full to see details of leaked memory
==129364== 
==129364== For lists of detected and suppressed errors, rerun with: -s
==129364== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==129365== 
==129365== HEAP SUMMARY:
==129365==     in use at exit: 48,182 bytes in 711 blocks
==129365==   total heap usage: 2,292 allocs, 1,581 frees, 115,158 bytes allocated
==129365== 
==129365== LEAK SUMMARY:
==129365==    definitely lost: 8 bytes in 1 blocks
==129365==    indirectly lost: 0 bytes in 0 blocks
==129365==      possibly lost: 0 bytes in 0 blocks
==129365==    still reachable: 48,174 bytes in 710 blocks
==129365==         suppressed: 0 bytes in 0 blocks
==129365== Rerun with --leak-check=full to see details of leaked memory
==129365== 
==129365== For lists of detected and suppressed errors, rerun with: -s
==129365== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==129369== 
==129369== HEAP SUMMARY:
==129369==     in use at exit: 46,511 bytes in 646 blocks
==129369==   total heap usage: 2,422 allocs, 1,776 frees, 122,709 bytes allocated
==129369== 
==129369== LEAK SUMMARY:
==129369==    definitely lost: 8 bytes in 1 blocks
==129369==    indirectly lost: 0 bytes in 0 blocks
==129369==      possibly lost: 0 bytes in 0 blocks
==129369==    still reachable: 46,503 bytes in 645 blocks
==129369==         suppressed: 0 bytes in 0 blocks
==129369== Rerun with --leak-check=full to see details of leaked memory
==129369== 
==129369== For lists of detected and suppressed errors, rerun with: -s
==129369== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==129370== 
==129370== HEAP SUMMARY:
==129370==     in use at exit: 47,073 bytes in 662 blocks
==129370==   total heap usage: 2,669 allocs, 2,007 frees, 128,260 bytes allocated
==129370== 
==129370== LEAK SUMMARY:
==129370==    definitely lost: 8 bytes in 1 blocks
==129370==    indirectly lost: 0 bytes in 0 blocks
==129370==      possibly lost: 0 bytes in 0 blocks
==129370==    still reachable: 47,065 bytes in 661 blocks
==129370==         suppressed: 0 bytes in 0 blocks
==129370== Rerun with --leak-check=full to see details of leaked memory
==129370== 
==129370== For lists of detected and suppressed errors, rerun with: -s
==129370== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==129371== 
==129371== HEAP SUMMARY:
==129371==     in use at exit: 47,395 bytes in 673 blocks
==129371==   total heap usage: 2,827 allocs, 2,154 frees, 131,966 bytes allocated
==129371== 
==129371== LEAK SUMMARY:
==129371==    definitely lost: 8 bytes in 1 blocks
==129371==    indirectly lost: 0 bytes in 0 blocks
==129371==      possibly lost: 0 bytes in 0 blocks
==129371==    still reachable: 47,387 bytes in 672 blocks
==129371==         suppressed: 0 bytes in 0 blocks
==129371== Rerun with --leak-check=full to see details of leaked memory
==129371== 
==129371== For lists of detected and suppressed errors, rerun with: -s
==129371== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==129372== 
==129372== HEAP SUMMARY:
==129372==     in use at exit: 49,155 bytes in 709 blocks
==129372==   total heap usage: 3,062 allocs, 2,353 frees, 172,622 bytes allocated
==129372== 
==129372== LEAK SUMMARY:
==129372==    definitely lost: 8 bytes in 1 blocks
==129372==    indirectly lost: 0 bytes in 0 blocks
==129372==      possibly lost: 0 bytes in 0 blocks
==129372==    still reachable: 49,147 bytes in 708 blocks
==129372==         suppressed: 0 bytes in 0 blocks
==129372== Rerun with --leak-check=full to see details of leaked memory
==129372== 
==129372== For lists of detected and suppressed errors, rerun with: -s
==129372== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==129397== 
==129397== HEAP SUMMARY:
==129397==     in use at exit: 281,322 bytes in 7,909 blocks
==129397==   total heap usage: 38,244 allocs, 30,335 frees, 1,826,698 bytes allocated
==129397== 
==129397== LEAK SUMMARY:
==129397==    definitely lost: 8 bytes in 1 blocks
==129397==    indirectly lost: 0 bytes in 0 blocks
==129397==      possibly lost: 0 bytes in 0 blocks
==129397==    still reachable: 281,314 bytes in 7,908 blocks
==129397==         suppressed: 0 bytes in 0 blocks
==129397== Rerun with --leak-check=full to see details of leaked memory
==129397== 
==129397== For lists of detected and suppressed errors, rerun with: -s
==129397== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==129401== 
==129401== HEAP SUMMARY:
==129401==     in use at exit: 281,340 bytes in 7,925 blocks
==129401==   total heap usage: 38,279 allocs, 30,354 frees, 1,827,404 bytes allocated
==129401== 
==129401== LEAK SUMMARY:
==129401==    definitely lost: 8 bytes in 1 blocks
==129401==    indirectly lost: 0 bytes in 0 blocks
==129401==      possibly lost: 0 bytes in 0 blocks
==129401==    still reachable: 281,332 bytes in 7,924 blocks
==129401==         suppressed: 0 bytes in 0 blocks
==129401== Rerun with --leak-check=full to see details of leaked memory
==129401== 
==129401== For lists of detected and suppressed errors, rerun with: -s
==129401== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==129400== 
==129400== HEAP SUMMARY:
==129400==     in use at exit: 281,184 bytes in 7,912 blocks
==129400==   total heap usage: 38,257 allocs, 30,345 frees, 1,827,005 bytes allocated
==129400== 
==129400== LEAK SUMMARY:
==129400==    definitely lost: 8 bytes in 1 blocks
==129400==    indirectly lost: 0 bytes in 0 blocks
==129400==      possibly lost: 0 bytes in 0 blocks
==129400==    still reachable: 281,176 bytes in 7,911 blocks
==129400==         suppressed: 0 bytes in 0 blocks
==129400== Rerun with --leak-check=full to see details of leaked memory
==129400== 
==129400== For lists of detected and suppressed errors, rerun with: -s
==129400== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==129363== 
==129363== HEAP SUMMARY:
==129363==     in use at exit: 249,429 bytes in 6,095 blocks
==129363==   total heap usage: 39,053 allocs, 32,958 frees, 1,880,795 bytes allocated
==129363== 
==129363== LEAK SUMMARY:
==129363==    definitely lost: 8 bytes in 1 blocks
==129363==    indirectly lost: 0 bytes in 0 blocks
==129363==      possibly lost: 0 bytes in 0 blocks
==129363==    still reachable: 249,421 bytes in 6,094 blocks
==129363==         suppressed: 0 bytes in 0 blocks
==129363== Rerun with --leak-check=full to see details of leaked memory
==129363== 
==129363== For lists of detected and suppressed errors, rerun with: -s
==129363== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
