==120838== Memcheck, a memory error detector
==120838== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==120838== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==120838== Command: ../../bench.sh --procs=16 hd redis
==120838== Parent PID: 120837
==120838== 
==120839== 
==120839== HEAP SUMMARY:
==120839==     in use at exit: 45,112 bytes in 572 blocks
==120839==   total heap usage: 2,015 allocs, 1,443 frees, 112,857 bytes allocated
==120839== 
==120839== LEAK SUMMARY:
==120839==    definitely lost: 8 bytes in 1 blocks
==120839==    indirectly lost: 0 bytes in 0 blocks
==120839==      possibly lost: 0 bytes in 0 blocks
==120839==    still reachable: 45,104 bytes in 571 blocks
==120839==         suppressed: 0 bytes in 0 blocks
==120839== Rerun with --leak-check=full to see details of leaked memory
==120839== 
==120839== For lists of detected and suppressed errors, rerun with: -s
==120839== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==120840== 
==120840== HEAP SUMMARY:
==120840==     in use at exit: 48,182 bytes in 711 blocks
==120840==   total heap usage: 2,292 allocs, 1,581 frees, 115,158 bytes allocated
==120840== 
==120840== LEAK SUMMARY:
==120840==    definitely lost: 8 bytes in 1 blocks
==120840==    indirectly lost: 0 bytes in 0 blocks
==120840==      possibly lost: 0 bytes in 0 blocks
==120840==    still reachable: 48,174 bytes in 710 blocks
==120840==         suppressed: 0 bytes in 0 blocks
==120840== Rerun with --leak-check=full to see details of leaked memory
==120840== 
==120840== For lists of detected and suppressed errors, rerun with: -s
==120840== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==120844== 
==120844== HEAP SUMMARY:
==120844==     in use at exit: 46,511 bytes in 646 blocks
==120844==   total heap usage: 2,422 allocs, 1,776 frees, 122,709 bytes allocated
==120844== 
==120844== LEAK SUMMARY:
==120844==    definitely lost: 8 bytes in 1 blocks
==120844==    indirectly lost: 0 bytes in 0 blocks
==120844==      possibly lost: 0 bytes in 0 blocks
==120844==    still reachable: 46,503 bytes in 645 blocks
==120844==         suppressed: 0 bytes in 0 blocks
==120844== Rerun with --leak-check=full to see details of leaked memory
==120844== 
==120844== For lists of detected and suppressed errors, rerun with: -s
==120844== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==120845== 
==120845== HEAP SUMMARY:
==120845==     in use at exit: 47,073 bytes in 662 blocks
==120845==   total heap usage: 2,669 allocs, 2,007 frees, 128,260 bytes allocated
==120845== 
==120845== LEAK SUMMARY:
==120845==    definitely lost: 8 bytes in 1 blocks
==120845==    indirectly lost: 0 bytes in 0 blocks
==120845==      possibly lost: 0 bytes in 0 blocks
==120845==    still reachable: 47,065 bytes in 661 blocks
==120845==         suppressed: 0 bytes in 0 blocks
==120845== Rerun with --leak-check=full to see details of leaked memory
==120845== 
==120845== For lists of detected and suppressed errors, rerun with: -s
==120845== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==120846== 
==120846== HEAP SUMMARY:
==120846==     in use at exit: 47,395 bytes in 673 blocks
==120846==   total heap usage: 2,827 allocs, 2,154 frees, 131,966 bytes allocated
==120846== 
==120846== LEAK SUMMARY:
==120846==    definitely lost: 8 bytes in 1 blocks
==120846==    indirectly lost: 0 bytes in 0 blocks
==120846==      possibly lost: 0 bytes in 0 blocks
==120846==    still reachable: 47,387 bytes in 672 blocks
==120846==         suppressed: 0 bytes in 0 blocks
==120846== Rerun with --leak-check=full to see details of leaked memory
==120846== 
==120846== For lists of detected and suppressed errors, rerun with: -s
==120846== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==120847== 
==120847== HEAP SUMMARY:
==120847==     in use at exit: 49,155 bytes in 709 blocks
==120847==   total heap usage: 3,062 allocs, 2,353 frees, 172,622 bytes allocated
==120847== 
==120847== LEAK SUMMARY:
==120847==    definitely lost: 8 bytes in 1 blocks
==120847==    indirectly lost: 0 bytes in 0 blocks
==120847==      possibly lost: 0 bytes in 0 blocks
==120847==    still reachable: 49,147 bytes in 708 blocks
==120847==         suppressed: 0 bytes in 0 blocks
==120847== Rerun with --leak-check=full to see details of leaked memory
==120847== 
==120847== For lists of detected and suppressed errors, rerun with: -s
==120847== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==120872== 
==120872== HEAP SUMMARY:
==120872==     in use at exit: 280,734 bytes in 7,909 blocks
==120872==   total heap usage: 38,422 allocs, 30,513 frees, 1,860,507 bytes allocated
==120872== 
==120872== LEAK SUMMARY:
==120872==    definitely lost: 8 bytes in 1 blocks
==120872==    indirectly lost: 0 bytes in 0 blocks
==120872==      possibly lost: 0 bytes in 0 blocks
==120872==    still reachable: 280,726 bytes in 7,908 blocks
==120872==         suppressed: 0 bytes in 0 blocks
==120872== Rerun with --leak-check=full to see details of leaked memory
==120872== 
==120872== For lists of detected and suppressed errors, rerun with: -s
==120872== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==120876== 
==120876== HEAP SUMMARY:
==120876==     in use at exit: 280,752 bytes in 7,925 blocks
==120876==   total heap usage: 38,457 allocs, 30,532 frees, 1,861,213 bytes allocated
==120876== 
==120876== LEAK SUMMARY:
==120876==    definitely lost: 8 bytes in 1 blocks
==120876==    indirectly lost: 0 bytes in 0 blocks
==120876==      possibly lost: 0 bytes in 0 blocks
==120876==    still reachable: 280,744 bytes in 7,924 blocks
==120876==         suppressed: 0 bytes in 0 blocks
==120876== Rerun with --leak-check=full to see details of leaked memory
==120876== 
==120876== For lists of detected and suppressed errors, rerun with: -s
==120876== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==120875== 
==120875== HEAP SUMMARY:
==120875==     in use at exit: 280,596 bytes in 7,912 blocks
==120875==   total heap usage: 38,435 allocs, 30,523 frees, 1,860,814 bytes allocated
==120875== 
==120875== LEAK SUMMARY:
==120875==    definitely lost: 8 bytes in 1 blocks
==120875==    indirectly lost: 0 bytes in 0 blocks
==120875==      possibly lost: 0 bytes in 0 blocks
==120875==    still reachable: 280,588 bytes in 7,911 blocks
==120875==         suppressed: 0 bytes in 0 blocks
==120875== Rerun with --leak-check=full to see details of leaked memory
==120875== 
==120875== For lists of detected and suppressed errors, rerun with: -s
==120875== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==120838== 
==120838== HEAP SUMMARY:
==120838==     in use at exit: 249,333 bytes in 6,095 blocks
==120838==   total heap usage: 39,231 allocs, 33,136 frees, 1,914,604 bytes allocated
==120838== 
==120838== LEAK SUMMARY:
==120838==    definitely lost: 8 bytes in 1 blocks
==120838==    indirectly lost: 0 bytes in 0 blocks
==120838==      possibly lost: 0 bytes in 0 blocks
==120838==    still reachable: 249,325 bytes in 6,094 blocks
==120838==         suppressed: 0 bytes in 0 blocks
==120838== Rerun with --leak-check=full to see details of leaked memory
==120838== 
==120838== For lists of detected and suppressed errors, rerun with: -s
==120838== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
