==131509== Memcheck, a memory error detector
==131509== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==131509== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==131509== Command: ../../bench.sh --procs=16 scudo redis
==131509== Parent PID: 131508
==131509== 
==131510== 
==131510== HEAP SUMMARY:
==131510==     in use at exit: 45,133 bytes in 572 blocks
==131510==   total heap usage: 2,015 allocs, 1,443 frees, 112,881 bytes allocated
==131510== 
==131510== LEAK SUMMARY:
==131510==    definitely lost: 8 bytes in 1 blocks
==131510==    indirectly lost: 0 bytes in 0 blocks
==131510==      possibly lost: 0 bytes in 0 blocks
==131510==    still reachable: 45,125 bytes in 571 blocks
==131510==         suppressed: 0 bytes in 0 blocks
==131510== Rerun with --leak-check=full to see details of leaked memory
==131510== 
==131510== For lists of detected and suppressed errors, rerun with: -s
==131510== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==131511== 
==131511== HEAP SUMMARY:
==131511==     in use at exit: 48,203 bytes in 711 blocks
==131511==   total heap usage: 2,292 allocs, 1,581 frees, 115,182 bytes allocated
==131511== 
==131511== LEAK SUMMARY:
==131511==    definitely lost: 8 bytes in 1 blocks
==131511==    indirectly lost: 0 bytes in 0 blocks
==131511==      possibly lost: 0 bytes in 0 blocks
==131511==    still reachable: 48,195 bytes in 710 blocks
==131511==         suppressed: 0 bytes in 0 blocks
==131511== Rerun with --leak-check=full to see details of leaked memory
==131511== 
==131511== For lists of detected and suppressed errors, rerun with: -s
==131511== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==131515== 
==131515== HEAP SUMMARY:
==131515==     in use at exit: 46,532 bytes in 646 blocks
==131515==   total heap usage: 2,422 allocs, 1,776 frees, 122,733 bytes allocated
==131515== 
==131515== LEAK SUMMARY:
==131515==    definitely lost: 8 bytes in 1 blocks
==131515==    indirectly lost: 0 bytes in 0 blocks
==131515==      possibly lost: 0 bytes in 0 blocks
==131515==    still reachable: 46,524 bytes in 645 blocks
==131515==         suppressed: 0 bytes in 0 blocks
==131515== Rerun with --leak-check=full to see details of leaked memory
==131515== 
==131515== For lists of detected and suppressed errors, rerun with: -s
==131515== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==131516== 
==131516== HEAP SUMMARY:
==131516==     in use at exit: 47,094 bytes in 662 blocks
==131516==   total heap usage: 2,669 allocs, 2,007 frees, 128,284 bytes allocated
==131516== 
==131516== LEAK SUMMARY:
==131516==    definitely lost: 8 bytes in 1 blocks
==131516==    indirectly lost: 0 bytes in 0 blocks
==131516==      possibly lost: 0 bytes in 0 blocks
==131516==    still reachable: 47,086 bytes in 661 blocks
==131516==         suppressed: 0 bytes in 0 blocks
==131516== Rerun with --leak-check=full to see details of leaked memory
==131516== 
==131516== For lists of detected and suppressed errors, rerun with: -s
==131516== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==131517== 
==131517== HEAP SUMMARY:
==131517==     in use at exit: 47,416 bytes in 673 blocks
==131517==   total heap usage: 2,827 allocs, 2,154 frees, 131,990 bytes allocated
==131517== 
==131517== LEAK SUMMARY:
==131517==    definitely lost: 8 bytes in 1 blocks
==131517==    indirectly lost: 0 bytes in 0 blocks
==131517==      possibly lost: 0 bytes in 0 blocks
==131517==    still reachable: 47,408 bytes in 672 blocks
==131517==         suppressed: 0 bytes in 0 blocks
==131517== Rerun with --leak-check=full to see details of leaked memory
==131517== 
==131517== For lists of detected and suppressed errors, rerun with: -s
==131517== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==131518== 
==131518== HEAP SUMMARY:
==131518==     in use at exit: 49,176 bytes in 709 blocks
==131518==   total heap usage: 3,062 allocs, 2,353 frees, 172,646 bytes allocated
==131518== 
==131518== LEAK SUMMARY:
==131518==    definitely lost: 8 bytes in 1 blocks
==131518==    indirectly lost: 0 bytes in 0 blocks
==131518==      possibly lost: 0 bytes in 0 blocks
==131518==    still reachable: 49,168 bytes in 708 blocks
==131518==         suppressed: 0 bytes in 0 blocks
==131518== Rerun with --leak-check=full to see details of leaked memory
==131518== 
==131518== For lists of detected and suppressed errors, rerun with: -s
==131518== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==131544== 
==131544== HEAP SUMMARY:
==131544==     in use at exit: 281,576 bytes in 7,909 blocks
==131544==   total heap usage: 38,129 allocs, 30,220 frees, 1,816,176 bytes allocated
==131544== 
==131544== LEAK SUMMARY:
==131544==    definitely lost: 8 bytes in 1 blocks
==131544==    indirectly lost: 0 bytes in 0 blocks
==131544==      possibly lost: 0 bytes in 0 blocks
==131544==    still reachable: 281,568 bytes in 7,908 blocks
==131544==         suppressed: 0 bytes in 0 blocks
==131544== Rerun with --leak-check=full to see details of leaked memory
==131544== 
==131544== For lists of detected and suppressed errors, rerun with: -s
==131544== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==131548== 
==131548== HEAP SUMMARY:
==131548==     in use at exit: 281,594 bytes in 7,925 blocks
==131548==   total heap usage: 38,164 allocs, 30,239 frees, 1,816,882 bytes allocated
==131548== 
==131548== LEAK SUMMARY:
==131548==    definitely lost: 8 bytes in 1 blocks
==131548==    indirectly lost: 0 bytes in 0 blocks
==131548==      possibly lost: 0 bytes in 0 blocks
==131548==    still reachable: 281,586 bytes in 7,924 blocks
==131548==         suppressed: 0 bytes in 0 blocks
==131548== Rerun with --leak-check=full to see details of leaked memory
==131548== 
==131548== For lists of detected and suppressed errors, rerun with: -s
==131548== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==131547== 
==131547== HEAP SUMMARY:
==131547==     in use at exit: 281,438 bytes in 7,912 blocks
==131547==   total heap usage: 38,142 allocs, 30,230 frees, 1,816,483 bytes allocated
==131547== 
==131547== LEAK SUMMARY:
==131547==    definitely lost: 8 bytes in 1 blocks
==131547==    indirectly lost: 0 bytes in 0 blocks
==131547==      possibly lost: 0 bytes in 0 blocks
==131547==    still reachable: 281,430 bytes in 7,911 blocks
==131547==         suppressed: 0 bytes in 0 blocks
==131547== Rerun with --leak-check=full to see details of leaked memory
==131547== 
==131547== For lists of detected and suppressed errors, rerun with: -s
==131547== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==131509== 
==131509== HEAP SUMMARY:
==131509==     in use at exit: 249,465 bytes in 6,095 blocks
==131509==   total heap usage: 38,938 allocs, 32,843 frees, 1,870,330 bytes allocated
==131509== 
==131509== LEAK SUMMARY:
==131509==    definitely lost: 8 bytes in 1 blocks
==131509==    indirectly lost: 0 bytes in 0 blocks
==131509==      possibly lost: 0 bytes in 0 blocks
==131509==    still reachable: 249,457 bytes in 6,094 blocks
==131509==         suppressed: 0 bytes in 0 blocks
==131509== Rerun with --leak-check=full to see details of leaked memory
==131509== 
==131509== For lists of detected and suppressed errors, rerun with: -s
==131509== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
