==120347== Memcheck, a memory error detector
==120347== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==120347== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==120347== Command: ../../bench.sh --procs=16 gd redis
==120347== Parent PID: 120346
==120347== 
==120348== 
==120348== HEAP SUMMARY:
==120348==     in use at exit: 45,112 bytes in 572 blocks
==120348==   total heap usage: 2,015 allocs, 1,443 frees, 112,857 bytes allocated
==120348== 
==120348== LEAK SUMMARY:
==120348==    definitely lost: 8 bytes in 1 blocks
==120348==    indirectly lost: 0 bytes in 0 blocks
==120348==      possibly lost: 0 bytes in 0 blocks
==120348==    still reachable: 45,104 bytes in 571 blocks
==120348==         suppressed: 0 bytes in 0 blocks
==120348== Rerun with --leak-check=full to see details of leaked memory
==120348== 
==120348== For lists of detected and suppressed errors, rerun with: -s
==120348== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==120349== 
==120349== HEAP SUMMARY:
==120349==     in use at exit: 48,182 bytes in 711 blocks
==120349==   total heap usage: 2,292 allocs, 1,581 frees, 115,158 bytes allocated
==120349== 
==120349== LEAK SUMMARY:
==120349==    definitely lost: 8 bytes in 1 blocks
==120349==    indirectly lost: 0 bytes in 0 blocks
==120349==      possibly lost: 0 bytes in 0 blocks
==120349==    still reachable: 48,174 bytes in 710 blocks
==120349==         suppressed: 0 bytes in 0 blocks
==120349== Rerun with --leak-check=full to see details of leaked memory
==120349== 
==120349== For lists of detected and suppressed errors, rerun with: -s
==120349== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==120353== 
==120353== HEAP SUMMARY:
==120353==     in use at exit: 46,511 bytes in 646 blocks
==120353==   total heap usage: 2,422 allocs, 1,776 frees, 122,709 bytes allocated
==120353== 
==120353== LEAK SUMMARY:
==120353==    definitely lost: 8 bytes in 1 blocks
==120353==    indirectly lost: 0 bytes in 0 blocks
==120353==      possibly lost: 0 bytes in 0 blocks
==120353==    still reachable: 46,503 bytes in 645 blocks
==120353==         suppressed: 0 bytes in 0 blocks
==120353== Rerun with --leak-check=full to see details of leaked memory
==120353== 
==120353== For lists of detected and suppressed errors, rerun with: -s
==120353== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==120354== 
==120354== HEAP SUMMARY:
==120354==     in use at exit: 47,073 bytes in 662 blocks
==120354==   total heap usage: 2,669 allocs, 2,007 frees, 128,260 bytes allocated
==120354== 
==120354== LEAK SUMMARY:
==120354==    definitely lost: 8 bytes in 1 blocks
==120354==    indirectly lost: 0 bytes in 0 blocks
==120354==      possibly lost: 0 bytes in 0 blocks
==120354==    still reachable: 47,065 bytes in 661 blocks
==120354==         suppressed: 0 bytes in 0 blocks
==120354== Rerun with --leak-check=full to see details of leaked memory
==120354== 
==120354== For lists of detected and suppressed errors, rerun with: -s
==120354== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==120355== 
==120355== HEAP SUMMARY:
==120355==     in use at exit: 47,395 bytes in 673 blocks
==120355==   total heap usage: 2,827 allocs, 2,154 frees, 131,966 bytes allocated
==120355== 
==120355== LEAK SUMMARY:
==120355==    definitely lost: 8 bytes in 1 blocks
==120355==    indirectly lost: 0 bytes in 0 blocks
==120355==      possibly lost: 0 bytes in 0 blocks
==120355==    still reachable: 47,387 bytes in 672 blocks
==120355==         suppressed: 0 bytes in 0 blocks
==120355== Rerun with --leak-check=full to see details of leaked memory
==120355== 
==120355== For lists of detected and suppressed errors, rerun with: -s
==120355== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==120356== 
==120356== HEAP SUMMARY:
==120356==     in use at exit: 49,155 bytes in 709 blocks
==120356==   total heap usage: 3,062 allocs, 2,353 frees, 172,622 bytes allocated
==120356== 
==120356== LEAK SUMMARY:
==120356==    definitely lost: 8 bytes in 1 blocks
==120356==    indirectly lost: 0 bytes in 0 blocks
==120356==      possibly lost: 0 bytes in 0 blocks
==120356==    still reachable: 49,147 bytes in 708 blocks
==120356==         suppressed: 0 bytes in 0 blocks
==120356== Rerun with --leak-check=full to see details of leaked memory
==120356== 
==120356== For lists of detected and suppressed errors, rerun with: -s
==120356== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==120382== 
==120382== HEAP SUMMARY:
==120382==     in use at exit: 280,722 bytes in 7,909 blocks
==120382==   total heap usage: 38,442 allocs, 30,533 frees, 1,862,603 bytes allocated
==120382== 
==120382== LEAK SUMMARY:
==120382==    definitely lost: 8 bytes in 1 blocks
==120382==    indirectly lost: 0 bytes in 0 blocks
==120382==      possibly lost: 0 bytes in 0 blocks
==120382==    still reachable: 280,714 bytes in 7,908 blocks
==120382==         suppressed: 0 bytes in 0 blocks
==120382== Rerun with --leak-check=full to see details of leaked memory
==120382== 
==120382== For lists of detected and suppressed errors, rerun with: -s
==120382== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==120386== 
==120386== HEAP SUMMARY:
==120386==     in use at exit: 280,740 bytes in 7,925 blocks
==120386==   total heap usage: 38,477 allocs, 30,552 frees, 1,863,309 bytes allocated
==120386== 
==120386== LEAK SUMMARY:
==120386==    definitely lost: 8 bytes in 1 blocks
==120386==    indirectly lost: 0 bytes in 0 blocks
==120386==      possibly lost: 0 bytes in 0 blocks
==120386==    still reachable: 280,732 bytes in 7,924 blocks
==120386==         suppressed: 0 bytes in 0 blocks
==120386== Rerun with --leak-check=full to see details of leaked memory
==120386== 
==120386== For lists of detected and suppressed errors, rerun with: -s
==120386== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==120385== 
==120385== HEAP SUMMARY:
==120385==     in use at exit: 280,584 bytes in 7,912 blocks
==120385==   total heap usage: 38,455 allocs, 30,543 frees, 1,862,910 bytes allocated
==120385== 
==120385== LEAK SUMMARY:
==120385==    definitely lost: 8 bytes in 1 blocks
==120385==    indirectly lost: 0 bytes in 0 blocks
==120385==      possibly lost: 0 bytes in 0 blocks
==120385==    still reachable: 280,576 bytes in 7,911 blocks
==120385==         suppressed: 0 bytes in 0 blocks
==120385== Rerun with --leak-check=full to see details of leaked memory
==120385== 
==120385== For lists of detected and suppressed errors, rerun with: -s
==120385== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==120347== 
==120347== HEAP SUMMARY:
==120347==     in use at exit: 249,327 bytes in 6,095 blocks
==120347==   total heap usage: 39,251 allocs, 33,156 frees, 1,916,700 bytes allocated
==120347== 
==120347== LEAK SUMMARY:
==120347==    definitely lost: 8 bytes in 1 blocks
==120347==    indirectly lost: 0 bytes in 0 blocks
==120347==      possibly lost: 0 bytes in 0 blocks
==120347==    still reachable: 249,319 bytes in 6,094 blocks
==120347==         suppressed: 0 bytes in 0 blocks
==120347== Rerun with --leak-check=full to see details of leaked memory
==120347== 
==120347== For lists of detected and suppressed errors, rerun with: -s
==120347== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
