==119177== Memcheck, a memory error detector
==119177== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==119177== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==119177== Command: ../../bench.sh --procs=16 ff rptest
==119177== Parent PID: 119176
==119177== 
==119178== 
==119178== HEAP SUMMARY:
==119178==     in use at exit: 45,119 bytes in 572 blocks
==119178==   total heap usage: 2,015 allocs, 1,443 frees, 112,865 bytes allocated
==119178== 
==119178== LEAK SUMMARY:
==119178==    definitely lost: 8 bytes in 1 blocks
==119178==    indirectly lost: 0 bytes in 0 blocks
==119178==      possibly lost: 0 bytes in 0 blocks
==119178==    still reachable: 45,111 bytes in 571 blocks
==119178==         suppressed: 0 bytes in 0 blocks
==119178== Rerun with --leak-check=full to see details of leaked memory
==119178== 
==119178== For lists of detected and suppressed errors, rerun with: -s
==119178== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==119179== 
==119179== HEAP SUMMARY:
==119179==     in use at exit: 48,189 bytes in 711 blocks
==119179==   total heap usage: 2,292 allocs, 1,581 frees, 115,166 bytes allocated
==119179== 
==119179== LEAK SUMMARY:
==119179==    definitely lost: 8 bytes in 1 blocks
==119179==    indirectly lost: 0 bytes in 0 blocks
==119179==      possibly lost: 0 bytes in 0 blocks
==119179==    still reachable: 48,181 bytes in 710 blocks
==119179==         suppressed: 0 bytes in 0 blocks
==119179== Rerun with --leak-check=full to see details of leaked memory
==119179== 
==119179== For lists of detected and suppressed errors, rerun with: -s
==119179== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==119183== 
==119183== HEAP SUMMARY:
==119183==     in use at exit: 46,518 bytes in 646 blocks
==119183==   total heap usage: 2,422 allocs, 1,776 frees, 122,717 bytes allocated
==119183== 
==119183== LEAK SUMMARY:
==119183==    definitely lost: 8 bytes in 1 blocks
==119183==    indirectly lost: 0 bytes in 0 blocks
==119183==      possibly lost: 0 bytes in 0 blocks
==119183==    still reachable: 46,510 bytes in 645 blocks
==119183==         suppressed: 0 bytes in 0 blocks
==119183== Rerun with --leak-check=full to see details of leaked memory
==119183== 
==119183== For lists of detected and suppressed errors, rerun with: -s
==119183== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==119184== 
==119184== HEAP SUMMARY:
==119184==     in use at exit: 47,080 bytes in 662 blocks
==119184==   total heap usage: 2,669 allocs, 2,007 frees, 128,268 bytes allocated
==119184== 
==119184== LEAK SUMMARY:
==119184==    definitely lost: 8 bytes in 1 blocks
==119184==    indirectly lost: 0 bytes in 0 blocks
==119184==      possibly lost: 0 bytes in 0 blocks
==119184==    still reachable: 47,072 bytes in 661 blocks
==119184==         suppressed: 0 bytes in 0 blocks
==119184== Rerun with --leak-check=full to see details of leaked memory
==119184== 
==119184== For lists of detected and suppressed errors, rerun with: -s
==119184== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==119185== 
==119185== HEAP SUMMARY:
==119185==     in use at exit: 47,402 bytes in 673 blocks
==119185==   total heap usage: 2,827 allocs, 2,154 frees, 131,974 bytes allocated
==119185== 
==119185== LEAK SUMMARY:
==119185==    definitely lost: 8 bytes in 1 blocks
==119185==    indirectly lost: 0 bytes in 0 blocks
==119185==      possibly lost: 0 bytes in 0 blocks
==119185==    still reachable: 47,394 bytes in 672 blocks
==119185==         suppressed: 0 bytes in 0 blocks
==119185== Rerun with --leak-check=full to see details of leaked memory
==119185== 
==119185== For lists of detected and suppressed errors, rerun with: -s
==119185== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==119186== 
==119186== HEAP SUMMARY:
==119186==     in use at exit: 49,162 bytes in 709 blocks
==119186==   total heap usage: 3,062 allocs, 2,353 frees, 172,630 bytes allocated
==119186== 
==119186== LEAK SUMMARY:
==119186==    definitely lost: 8 bytes in 1 blocks
==119186==    indirectly lost: 0 bytes in 0 blocks
==119186==      possibly lost: 0 bytes in 0 blocks
==119186==    still reachable: 49,154 bytes in 708 blocks
==119186==         suppressed: 0 bytes in 0 blocks
==119186== Rerun with --leak-check=full to see details of leaked memory
==119186== 
==119186== For lists of detected and suppressed errors, rerun with: -s
==119186== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==119229== 
==119229== HEAP SUMMARY:
==119229==     in use at exit: 279,942 bytes in 7,911 blocks
==119229==   total heap usage: 38,600 allocs, 30,689 frees, 1,867,138 bytes allocated
==119229== 
==119229== LEAK SUMMARY:
==119229==    definitely lost: 8 bytes in 1 blocks
==119229==    indirectly lost: 0 bytes in 0 blocks
==119229==      possibly lost: 0 bytes in 0 blocks
==119229==    still reachable: 279,934 bytes in 7,910 blocks
==119229==         suppressed: 0 bytes in 0 blocks
==119229== Rerun with --leak-check=full to see details of leaked memory
==119229== 
==119229== For lists of detected and suppressed errors, rerun with: -s
==119229== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==119233== 
==119233== HEAP SUMMARY:
==119233==     in use at exit: 280,299 bytes in 7,931 blocks
==119233==   total heap usage: 38,636 allocs, 30,705 frees, 1,867,876 bytes allocated
==119233== 
==119233== LEAK SUMMARY:
==119233==    definitely lost: 8 bytes in 1 blocks
==119233==    indirectly lost: 0 bytes in 0 blocks
==119233==      possibly lost: 0 bytes in 0 blocks
==119233==    still reachable: 280,291 bytes in 7,930 blocks
==119233==         suppressed: 0 bytes in 0 blocks
==119233== Rerun with --leak-check=full to see details of leaked memory
==119233== 
==119233== For lists of detected and suppressed errors, rerun with: -s
==119233== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==119232== 
==119232== HEAP SUMMARY:
==119232==     in use at exit: 279,861 bytes in 7,914 blocks
==119232==   total heap usage: 38,614 allocs, 30,700 frees, 1,867,513 bytes allocated
==119232== 
==119232== LEAK SUMMARY:
==119232==    definitely lost: 8 bytes in 1 blocks
==119232==    indirectly lost: 0 bytes in 0 blocks
==119232==      possibly lost: 0 bytes in 0 blocks
==119232==    still reachable: 279,853 bytes in 7,913 blocks
==119232==         suppressed: 0 bytes in 0 blocks
==119232== Rerun with --leak-check=full to see details of leaked memory
==119232== 
==119232== For lists of detected and suppressed errors, rerun with: -s
==119232== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==119177== 
==119177== HEAP SUMMARY:
==119177==     in use at exit: 248,996 bytes in 6,086 blocks
==119177==   total heap usage: 39,410 allocs, 33,324 frees, 1,921,232 bytes allocated
==119177== 
==119177== LEAK SUMMARY:
==119177==    definitely lost: 8 bytes in 1 blocks
==119177==    indirectly lost: 0 bytes in 0 blocks
==119177==      possibly lost: 0 bytes in 0 blocks
==119177==    still reachable: 248,988 bytes in 6,085 blocks
==119177==         suppressed: 0 bytes in 0 blocks
==119177== Rerun with --leak-check=full to see details of leaked memory
==119177== 
==119177== For lists of detected and suppressed errors, rerun with: -s
==119177== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
