==127068== Memcheck, a memory error detector
==127068== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==127068== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==127068== Command: ../../bench.sh --procs=16 mesh rptest
==127068== Parent PID: 127067
==127068== 
==127069== 
==127069== HEAP SUMMARY:
==127069==     in use at exit: 45,133 bytes in 572 blocks
==127069==   total heap usage: 2,015 allocs, 1,443 frees, 112,881 bytes allocated
==127069== 
==127069== LEAK SUMMARY:
==127069==    definitely lost: 8 bytes in 1 blocks
==127069==    indirectly lost: 0 bytes in 0 blocks
==127069==      possibly lost: 0 bytes in 0 blocks
==127069==    still reachable: 45,125 bytes in 571 blocks
==127069==         suppressed: 0 bytes in 0 blocks
==127069== Rerun with --leak-check=full to see details of leaked memory
==127069== 
==127069== For lists of detected and suppressed errors, rerun with: -s
==127069== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==127070== 
==127070== HEAP SUMMARY:
==127070==     in use at exit: 48,203 bytes in 711 blocks
==127070==   total heap usage: 2,292 allocs, 1,581 frees, 115,182 bytes allocated
==127070== 
==127070== LEAK SUMMARY:
==127070==    definitely lost: 8 bytes in 1 blocks
==127070==    indirectly lost: 0 bytes in 0 blocks
==127070==      possibly lost: 0 bytes in 0 blocks
==127070==    still reachable: 48,195 bytes in 710 blocks
==127070==         suppressed: 0 bytes in 0 blocks
==127070== Rerun with --leak-check=full to see details of leaked memory
==127070== 
==127070== For lists of detected and suppressed errors, rerun with: -s
==127070== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==127074== 
==127074== HEAP SUMMARY:
==127074==     in use at exit: 46,532 bytes in 646 blocks
==127074==   total heap usage: 2,422 allocs, 1,776 frees, 122,733 bytes allocated
==127074== 
==127074== LEAK SUMMARY:
==127074==    definitely lost: 8 bytes in 1 blocks
==127074==    indirectly lost: 0 bytes in 0 blocks
==127074==      possibly lost: 0 bytes in 0 blocks
==127074==    still reachable: 46,524 bytes in 645 blocks
==127074==         suppressed: 0 bytes in 0 blocks
==127074== Rerun with --leak-check=full to see details of leaked memory
==127074== 
==127074== For lists of detected and suppressed errors, rerun with: -s
==127074== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==127075== 
==127075== HEAP SUMMARY:
==127075==     in use at exit: 47,094 bytes in 662 blocks
==127075==   total heap usage: 2,669 allocs, 2,007 frees, 128,284 bytes allocated
==127075== 
==127075== LEAK SUMMARY:
==127075==    definitely lost: 8 bytes in 1 blocks
==127075==    indirectly lost: 0 bytes in 0 blocks
==127075==      possibly lost: 0 bytes in 0 blocks
==127075==    still reachable: 47,086 bytes in 661 blocks
==127075==         suppressed: 0 bytes in 0 blocks
==127075== Rerun with --leak-check=full to see details of leaked memory
==127075== 
==127075== For lists of detected and suppressed errors, rerun with: -s
==127075== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==127076== 
==127076== HEAP SUMMARY:
==127076==     in use at exit: 47,416 bytes in 673 blocks
==127076==   total heap usage: 2,827 allocs, 2,154 frees, 131,990 bytes allocated
==127076== 
==127076== LEAK SUMMARY:
==127076==    definitely lost: 8 bytes in 1 blocks
==127076==    indirectly lost: 0 bytes in 0 blocks
==127076==      possibly lost: 0 bytes in 0 blocks
==127076==    still reachable: 47,408 bytes in 672 blocks
==127076==         suppressed: 0 bytes in 0 blocks
==127076== Rerun with --leak-check=full to see details of leaked memory
==127076== 
==127076== For lists of detected and suppressed errors, rerun with: -s
==127076== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==127077== 
==127077== HEAP SUMMARY:
==127077==     in use at exit: 49,176 bytes in 709 blocks
==127077==   total heap usage: 3,062 allocs, 2,353 frees, 172,646 bytes allocated
==127077== 
==127077== LEAK SUMMARY:
==127077==    definitely lost: 8 bytes in 1 blocks
==127077==    indirectly lost: 0 bytes in 0 blocks
==127077==      possibly lost: 0 bytes in 0 blocks
==127077==    still reachable: 49,168 bytes in 708 blocks
==127077==         suppressed: 0 bytes in 0 blocks
==127077== Rerun with --leak-check=full to see details of leaked memory
==127077== 
==127077== For lists of detected and suppressed errors, rerun with: -s
==127077== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==127122== 
==127122== HEAP SUMMARY:
==127122==     in use at exit: 280,198 bytes in 7,911 blocks
==127122==   total heap usage: 38,468 allocs, 30,557 frees, 1,836,663 bytes allocated
==127122== 
==127122== LEAK SUMMARY:
==127122==    definitely lost: 8 bytes in 1 blocks
==127122==    indirectly lost: 0 bytes in 0 blocks
==127122==      possibly lost: 0 bytes in 0 blocks
==127122==    still reachable: 280,190 bytes in 7,910 blocks
==127122==         suppressed: 0 bytes in 0 blocks
==127122== Rerun with --leak-check=full to see details of leaked memory
==127122== 
==127122== For lists of detected and suppressed errors, rerun with: -s
==127122== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==127126== 
==127126== HEAP SUMMARY:
==127126==     in use at exit: 280,558 bytes in 7,931 blocks
==127126==   total heap usage: 38,504 allocs, 30,573 frees, 1,837,413 bytes allocated
==127126== 
==127126== LEAK SUMMARY:
==127126==    definitely lost: 8 bytes in 1 blocks
==127126==    indirectly lost: 0 bytes in 0 blocks
==127126==      possibly lost: 0 bytes in 0 blocks
==127126==    still reachable: 280,550 bytes in 7,930 blocks
==127126==         suppressed: 0 bytes in 0 blocks
==127126== Rerun with --leak-check=full to see details of leaked memory
==127126== 
==127126== For lists of detected and suppressed errors, rerun with: -s
==127126== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==127125== 
==127125== HEAP SUMMARY:
==127125==     in use at exit: 280,118 bytes in 7,914 blocks
==127125==   total heap usage: 38,482 allocs, 30,568 frees, 1,837,041 bytes allocated
==127125== 
==127125== LEAK SUMMARY:
==127125==    definitely lost: 8 bytes in 1 blocks
==127125==    indirectly lost: 0 bytes in 0 blocks
==127125==      possibly lost: 0 bytes in 0 blocks
==127125==    still reachable: 280,110 bytes in 7,913 blocks
==127125==         suppressed: 0 bytes in 0 blocks
==127125== Rerun with --leak-check=full to see details of leaked memory
==127125== 
==127125== For lists of detected and suppressed errors, rerun with: -s
==127125== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==127068== 
==127068== HEAP SUMMARY:
==127068==     in use at exit: 249,032 bytes in 6,086 blocks
==127068==   total heap usage: 39,278 allocs, 33,192 frees, 1,890,786 bytes allocated
==127068== 
==127068== LEAK SUMMARY:
==127068==    definitely lost: 8 bytes in 1 blocks
==127068==    indirectly lost: 0 bytes in 0 blocks
==127068==      possibly lost: 0 bytes in 0 blocks
==127068==    still reachable: 249,024 bytes in 6,085 blocks
==127068==         suppressed: 0 bytes in 0 blocks
==127068== Rerun with --leak-check=full to see details of leaked memory
==127068== 
==127068== For lists of detected and suppressed errors, rerun with: -s
==127068== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
