==136186== Memcheck, a memory error detector
==136186== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==136186== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==136186== Command: ../../bench.sh --procs=16 tbb rptest
==136186== Parent PID: 136185
==136186== 
==136187== 
==136187== HEAP SUMMARY:
==136187==     in use at exit: 45,126 bytes in 572 blocks
==136187==   total heap usage: 2,015 allocs, 1,443 frees, 112,873 bytes allocated
==136187== 
==136187== LEAK SUMMARY:
==136187==    definitely lost: 8 bytes in 1 blocks
==136187==    indirectly lost: 0 bytes in 0 blocks
==136187==      possibly lost: 0 bytes in 0 blocks
==136187==    still reachable: 45,118 bytes in 571 blocks
==136187==         suppressed: 0 bytes in 0 blocks
==136187== Rerun with --leak-check=full to see details of leaked memory
==136187== 
==136187== For lists of detected and suppressed errors, rerun with: -s
==136187== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==136188== 
==136188== HEAP SUMMARY:
==136188==     in use at exit: 48,196 bytes in 711 blocks
==136188==   total heap usage: 2,292 allocs, 1,581 frees, 115,174 bytes allocated
==136188== 
==136188== LEAK SUMMARY:
==136188==    definitely lost: 8 bytes in 1 blocks
==136188==    indirectly lost: 0 bytes in 0 blocks
==136188==      possibly lost: 0 bytes in 0 blocks
==136188==    still reachable: 48,188 bytes in 710 blocks
==136188==         suppressed: 0 bytes in 0 blocks
==136188== Rerun with --leak-check=full to see details of leaked memory
==136188== 
==136188== For lists of detected and suppressed errors, rerun with: -s
==136188== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==136192== 
==136192== HEAP SUMMARY:
==136192==     in use at exit: 46,525 bytes in 646 blocks
==136192==   total heap usage: 2,422 allocs, 1,776 frees, 122,725 bytes allocated
==136192== 
==136192== LEAK SUMMARY:
==136192==    definitely lost: 8 bytes in 1 blocks
==136192==    indirectly lost: 0 bytes in 0 blocks
==136192==      possibly lost: 0 bytes in 0 blocks
==136192==    still reachable: 46,517 bytes in 645 blocks
==136192==         suppressed: 0 bytes in 0 blocks
==136192== Rerun with --leak-check=full to see details of leaked memory
==136192== 
==136192== For lists of detected and suppressed errors, rerun with: -s
==136192== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==136193== 
==136193== HEAP SUMMARY:
==136193==     in use at exit: 47,087 bytes in 662 blocks
==136193==   total heap usage: 2,669 allocs, 2,007 frees, 128,276 bytes allocated
==136193== 
==136193== LEAK SUMMARY:
==136193==    definitely lost: 8 bytes in 1 blocks
==136193==    indirectly lost: 0 bytes in 0 blocks
==136193==      possibly lost: 0 bytes in 0 blocks
==136193==    still reachable: 47,079 bytes in 661 blocks
==136193==         suppressed: 0 bytes in 0 blocks
==136193== Rerun with --leak-check=full to see details of leaked memory
==136193== 
==136193== For lists of detected and suppressed errors, rerun with: -s
==136193== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==136194== 
==136194== HEAP SUMMARY:
==136194==     in use at exit: 47,409 bytes in 673 blocks
==136194==   total heap usage: 2,827 allocs, 2,154 frees, 131,982 bytes allocated
==136194== 
==136194== LEAK SUMMARY:
==136194==    definitely lost: 8 bytes in 1 blocks
==136194==    indirectly lost: 0 bytes in 0 blocks
==136194==      possibly lost: 0 bytes in 0 blocks
==136194==    still reachable: 47,401 bytes in 672 blocks
==136194==         suppressed: 0 bytes in 0 blocks
==136194== Rerun with --leak-check=full to see details of leaked memory
==136194== 
==136194== For lists of detected and suppressed errors, rerun with: -s
==136194== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==136195== 
==136195== HEAP SUMMARY:
==136195==     in use at exit: 49,169 bytes in 709 blocks
==136195==   total heap usage: 3,062 allocs, 2,353 frees, 172,638 bytes allocated
==136195== 
==136195== LEAK SUMMARY:
==136195==    definitely lost: 8 bytes in 1 blocks
==136195==    indirectly lost: 0 bytes in 0 blocks
==136195==      possibly lost: 0 bytes in 0 blocks
==136195==    still reachable: 49,161 bytes in 708 blocks
==136195==         suppressed: 0 bytes in 0 blocks
==136195== Rerun with --leak-check=full to see details of leaked memory
==136195== 
==136195== For lists of detected and suppressed errors, rerun with: -s
==136195== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==136236== 
==136236== HEAP SUMMARY:
==136236==     in use at exit: 280,957 bytes in 7,913 blocks
==136236==   total heap usage: 38,099 allocs, 30,186 frees, 1,797,662 bytes allocated
==136236== 
==136236== LEAK SUMMARY:
==136236==    definitely lost: 8 bytes in 1 blocks
==136236==    indirectly lost: 0 bytes in 0 blocks
==136236==      possibly lost: 0 bytes in 0 blocks
==136236==    still reachable: 280,949 bytes in 7,912 blocks
==136236==         suppressed: 0 bytes in 0 blocks
==136236== Rerun with --leak-check=full to see details of leaked memory
==136236== 
==136236== For lists of detected and suppressed errors, rerun with: -s
==136236== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==136240== 
==136240== HEAP SUMMARY:
==136240==     in use at exit: 281,317 bytes in 7,933 blocks
==136240==   total heap usage: 38,135 allocs, 30,202 frees, 1,798,412 bytes allocated
==136240== 
==136240== LEAK SUMMARY:
==136240==    definitely lost: 8 bytes in 1 blocks
==136240==    indirectly lost: 0 bytes in 0 blocks
==136240==      possibly lost: 0 bytes in 0 blocks
==136240==    still reachable: 281,309 bytes in 7,932 blocks
==136240==         suppressed: 0 bytes in 0 blocks
==136240== Rerun with --leak-check=full to see details of leaked memory
==136240== 
==136240== For lists of detected and suppressed errors, rerun with: -s
==136240== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==136239== 
==136239== HEAP SUMMARY:
==136239==     in use at exit: 280,877 bytes in 7,916 blocks
==136239==   total heap usage: 38,113 allocs, 30,197 frees, 1,798,040 bytes allocated
==136239== 
==136239== LEAK SUMMARY:
==136239==    definitely lost: 8 bytes in 1 blocks
==136239==    indirectly lost: 0 bytes in 0 blocks
==136239==      possibly lost: 0 bytes in 0 blocks
==136239==    still reachable: 280,869 bytes in 7,915 blocks
==136239==         suppressed: 0 bytes in 0 blocks
==136239== Rerun with --leak-check=full to see details of leaked memory
==136239== 
==136239== For lists of detected and suppressed errors, rerun with: -s
==136239== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==136186== 
==136186== HEAP SUMMARY:
==136186==     in use at exit: 249,258 bytes in 6,086 blocks
==136186==   total heap usage: 38,909 allocs, 32,823 frees, 1,851,766 bytes allocated
==136186== 
==136186== LEAK SUMMARY:
==136186==    definitely lost: 8 bytes in 1 blocks
==136186==    indirectly lost: 0 bytes in 0 blocks
==136186==      possibly lost: 0 bytes in 0 blocks
==136186==    still reachable: 249,250 bytes in 6,085 blocks
==136186==         suppressed: 0 bytes in 0 blocks
==136186== Rerun with --leak-check=full to see details of leaked memory
==136186== 
==136186== For lists of detected and suppressed errors, rerun with: -s
==136186== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
