==131216== Memcheck, a memory error detector
==131216== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==131216== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==131216== Command: ../../bench.sh --procs=16 rp rptest
==131216== Parent PID: 131215
==131216== 
==131217== 
==131217== HEAP SUMMARY:
==131217==     in use at exit: 45,119 bytes in 572 blocks
==131217==   total heap usage: 2,015 allocs, 1,443 frees, 112,865 bytes allocated
==131217== 
==131217== LEAK SUMMARY:
==131217==    definitely lost: 8 bytes in 1 blocks
==131217==    indirectly lost: 0 bytes in 0 blocks
==131217==      possibly lost: 0 bytes in 0 blocks
==131217==    still reachable: 45,111 bytes in 571 blocks
==131217==         suppressed: 0 bytes in 0 blocks
==131217== Rerun with --leak-check=full to see details of leaked memory
==131217== 
==131217== For lists of detected and suppressed errors, rerun with: -s
==131217== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==131218== 
==131218== HEAP SUMMARY:
==131218==     in use at exit: 48,189 bytes in 711 blocks
==131218==   total heap usage: 2,292 allocs, 1,581 frees, 115,166 bytes allocated
==131218== 
==131218== LEAK SUMMARY:
==131218==    definitely lost: 8 bytes in 1 blocks
==131218==    indirectly lost: 0 bytes in 0 blocks
==131218==      possibly lost: 0 bytes in 0 blocks
==131218==    still reachable: 48,181 bytes in 710 blocks
==131218==         suppressed: 0 bytes in 0 blocks
==131218== Rerun with --leak-check=full to see details of leaked memory
==131218== 
==131218== For lists of detected and suppressed errors, rerun with: -s
==131218== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==131222== 
==131222== HEAP SUMMARY:
==131222==     in use at exit: 46,518 bytes in 646 blocks
==131222==   total heap usage: 2,422 allocs, 1,776 frees, 122,717 bytes allocated
==131222== 
==131222== LEAK SUMMARY:
==131222==    definitely lost: 8 bytes in 1 blocks
==131222==    indirectly lost: 0 bytes in 0 blocks
==131222==      possibly lost: 0 bytes in 0 blocks
==131222==    still reachable: 46,510 bytes in 645 blocks
==131222==         suppressed: 0 bytes in 0 blocks
==131222== Rerun with --leak-check=full to see details of leaked memory
==131222== 
==131222== For lists of detected and suppressed errors, rerun with: -s
==131222== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==131223== 
==131223== HEAP SUMMARY:
==131223==     in use at exit: 47,080 bytes in 662 blocks
==131223==   total heap usage: 2,669 allocs, 2,007 frees, 128,268 bytes allocated
==131223== 
==131223== LEAK SUMMARY:
==131223==    definitely lost: 8 bytes in 1 blocks
==131223==    indirectly lost: 0 bytes in 0 blocks
==131223==      possibly lost: 0 bytes in 0 blocks
==131223==    still reachable: 47,072 bytes in 661 blocks
==131223==         suppressed: 0 bytes in 0 blocks
==131223== Rerun with --leak-check=full to see details of leaked memory
==131223== 
==131223== For lists of detected and suppressed errors, rerun with: -s
==131223== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==131224== 
==131224== HEAP SUMMARY:
==131224==     in use at exit: 47,402 bytes in 673 blocks
==131224==   total heap usage: 2,827 allocs, 2,154 frees, 131,974 bytes allocated
==131224== 
==131224== LEAK SUMMARY:
==131224==    definitely lost: 8 bytes in 1 blocks
==131224==    indirectly lost: 0 bytes in 0 blocks
==131224==      possibly lost: 0 bytes in 0 blocks
==131224==    still reachable: 47,394 bytes in 672 blocks
==131224==         suppressed: 0 bytes in 0 blocks
==131224== Rerun with --leak-check=full to see details of leaked memory
==131224== 
==131224== For lists of detected and suppressed errors, rerun with: -s
==131224== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==131225== 
==131225== HEAP SUMMARY:
==131225==     in use at exit: 49,162 bytes in 709 blocks
==131225==   total heap usage: 3,062 allocs, 2,353 frees, 172,630 bytes allocated
==131225== 
==131225== LEAK SUMMARY:
==131225==    definitely lost: 8 bytes in 1 blocks
==131225==    indirectly lost: 0 bytes in 0 blocks
==131225==      possibly lost: 0 bytes in 0 blocks
==131225==    still reachable: 49,154 bytes in 708 blocks
==131225==         suppressed: 0 bytes in 0 blocks
==131225== Rerun with --leak-check=full to see details of leaked memory
==131225== 
==131225== For lists of detected and suppressed errors, rerun with: -s
==131225== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==131266== 
==131266== HEAP SUMMARY:
==131266==     in use at exit: 280,488 bytes in 7,911 blocks
==131266==   total heap usage: 38,329 allocs, 30,418 frees, 1,821,619 bytes allocated
==131266== 
==131266== LEAK SUMMARY:
==131266==    definitely lost: 8 bytes in 1 blocks
==131266==    indirectly lost: 0 bytes in 0 blocks
==131266==      possibly lost: 0 bytes in 0 blocks
==131266==    still reachable: 280,480 bytes in 7,910 blocks
==131266==         suppressed: 0 bytes in 0 blocks
==131266== Rerun with --leak-check=full to see details of leaked memory
==131266== 
==131266== For lists of detected and suppressed errors, rerun with: -s
==131266== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==131270== 
==131270== HEAP SUMMARY:
==131270==     in use at exit: 280,848 bytes in 7,931 blocks
==131270==   total heap usage: 38,365 allocs, 30,434 frees, 1,822,369 bytes allocated
==131270== 
==131270== LEAK SUMMARY:
==131270==    definitely lost: 8 bytes in 1 blocks
==131270==    indirectly lost: 0 bytes in 0 blocks
==131270==      possibly lost: 0 bytes in 0 blocks
==131270==    still reachable: 280,840 bytes in 7,930 blocks
==131270==         suppressed: 0 bytes in 0 blocks
==131270== Rerun with --leak-check=full to see details of leaked memory
==131270== 
==131270== For lists of detected and suppressed errors, rerun with: -s
==131270== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==131269== 
==131269== HEAP SUMMARY:
==131269==     in use at exit: 280,408 bytes in 7,914 blocks
==131269==   total heap usage: 38,343 allocs, 30,429 frees, 1,821,997 bytes allocated
==131269== 
==131269== LEAK SUMMARY:
==131269==    definitely lost: 8 bytes in 1 blocks
==131269==    indirectly lost: 0 bytes in 0 blocks
==131269==      possibly lost: 0 bytes in 0 blocks
==131269==    still reachable: 280,400 bytes in 7,913 blocks
==131269==         suppressed: 0 bytes in 0 blocks
==131269== Rerun with --leak-check=full to see details of leaked memory
==131269== 
==131269== For lists of detected and suppressed errors, rerun with: -s
==131269== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==131216== 
==131216== HEAP SUMMARY:
==131216==     in use at exit: 249,071 bytes in 6,086 blocks
==131216==   total heap usage: 39,139 allocs, 33,053 frees, 1,875,704 bytes allocated
==131216== 
==131216== LEAK SUMMARY:
==131216==    definitely lost: 8 bytes in 1 blocks
==131216==    indirectly lost: 0 bytes in 0 blocks
==131216==      possibly lost: 0 bytes in 0 blocks
==131216==    still reachable: 249,063 bytes in 6,085 blocks
==131216==         suppressed: 0 bytes in 0 blocks
==131216== Rerun with --leak-check=full to see details of leaked memory
==131216== 
==131216== For lists of detected and suppressed errors, rerun with: -s
==131216== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
