==121634== Memcheck, a memory error detector
==121634== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==121634== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==121634== Command: ../../bench.sh --procs=16 hd rptest
==121634== Parent PID: 121633
==121634== 
==121635== 
==121635== HEAP SUMMARY:
==121635==     in use at exit: 45,119 bytes in 572 blocks
==121635==   total heap usage: 2,015 allocs, 1,443 frees, 112,865 bytes allocated
==121635== 
==121635== LEAK SUMMARY:
==121635==    definitely lost: 8 bytes in 1 blocks
==121635==    indirectly lost: 0 bytes in 0 blocks
==121635==      possibly lost: 0 bytes in 0 blocks
==121635==    still reachable: 45,111 bytes in 571 blocks
==121635==         suppressed: 0 bytes in 0 blocks
==121635== Rerun with --leak-check=full to see details of leaked memory
==121635== 
==121635== For lists of detected and suppressed errors, rerun with: -s
==121635== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==121636== 
==121636== HEAP SUMMARY:
==121636==     in use at exit: 48,189 bytes in 711 blocks
==121636==   total heap usage: 2,292 allocs, 1,581 frees, 115,166 bytes allocated
==121636== 
==121636== LEAK SUMMARY:
==121636==    definitely lost: 8 bytes in 1 blocks
==121636==    indirectly lost: 0 bytes in 0 blocks
==121636==      possibly lost: 0 bytes in 0 blocks
==121636==    still reachable: 48,181 bytes in 710 blocks
==121636==         suppressed: 0 bytes in 0 blocks
==121636== Rerun with --leak-check=full to see details of leaked memory
==121636== 
==121636== For lists of detected and suppressed errors, rerun with: -s
==121636== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==121640== 
==121640== HEAP SUMMARY:
==121640==     in use at exit: 46,518 bytes in 646 blocks
==121640==   total heap usage: 2,422 allocs, 1,776 frees, 122,717 bytes allocated
==121640== 
==121640== LEAK SUMMARY:
==121640==    definitely lost: 8 bytes in 1 blocks
==121640==    indirectly lost: 0 bytes in 0 blocks
==121640==      possibly lost: 0 bytes in 0 blocks
==121640==    still reachable: 46,510 bytes in 645 blocks
==121640==         suppressed: 0 bytes in 0 blocks
==121640== Rerun with --leak-check=full to see details of leaked memory
==121640== 
==121640== For lists of detected and suppressed errors, rerun with: -s
==121640== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==121641== 
==121641== HEAP SUMMARY:
==121641==     in use at exit: 47,080 bytes in 662 blocks
==121641==   total heap usage: 2,669 allocs, 2,007 frees, 128,268 bytes allocated
==121641== 
==121641== LEAK SUMMARY:
==121641==    definitely lost: 8 bytes in 1 blocks
==121641==    indirectly lost: 0 bytes in 0 blocks
==121641==      possibly lost: 0 bytes in 0 blocks
==121641==    still reachable: 47,072 bytes in 661 blocks
==121641==         suppressed: 0 bytes in 0 blocks
==121641== Rerun with --leak-check=full to see details of leaked memory
==121641== 
==121641== For lists of detected and suppressed errors, rerun with: -s
==121641== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==121642== 
==121642== HEAP SUMMARY:
==121642==     in use at exit: 47,402 bytes in 673 blocks
==121642==   total heap usage: 2,827 allocs, 2,154 frees, 131,974 bytes allocated
==121642== 
==121642== LEAK SUMMARY:
==121642==    definitely lost: 8 bytes in 1 blocks
==121642==    indirectly lost: 0 bytes in 0 blocks
==121642==      possibly lost: 0 bytes in 0 blocks
==121642==    still reachable: 47,394 bytes in 672 blocks
==121642==         suppressed: 0 bytes in 0 blocks
==121642== Rerun with --leak-check=full to see details of leaked memory
==121642== 
==121642== For lists of detected and suppressed errors, rerun with: -s
==121642== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==121643== 
==121643== HEAP SUMMARY:
==121643==     in use at exit: 49,162 bytes in 709 blocks
==121643==   total heap usage: 3,062 allocs, 2,353 frees, 172,630 bytes allocated
==121643== 
==121643== LEAK SUMMARY:
==121643==    definitely lost: 8 bytes in 1 blocks
==121643==    indirectly lost: 0 bytes in 0 blocks
==121643==      possibly lost: 0 bytes in 0 blocks
==121643==    still reachable: 49,154 bytes in 708 blocks
==121643==         suppressed: 0 bytes in 0 blocks
==121643== Rerun with --leak-check=full to see details of leaked memory
==121643== 
==121643== For lists of detected and suppressed errors, rerun with: -s
==121643== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==121684== 
==121684== HEAP SUMMARY:
==121684==     in use at exit: 279,924 bytes in 7,911 blocks
==121684==   total heap usage: 38,530 allocs, 30,619 frees, 1,858,966 bytes allocated
==121684== 
==121684== LEAK SUMMARY:
==121684==    definitely lost: 8 bytes in 1 blocks
==121684==    indirectly lost: 0 bytes in 0 blocks
==121684==      possibly lost: 0 bytes in 0 blocks
==121684==    still reachable: 279,916 bytes in 7,910 blocks
==121684==         suppressed: 0 bytes in 0 blocks
==121684== Rerun with --leak-check=full to see details of leaked memory
==121684== 
==121684== For lists of detected and suppressed errors, rerun with: -s
==121684== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==121688== 
==121688== HEAP SUMMARY:
==121688==     in use at exit: 280,284 bytes in 7,931 blocks
==121688==   total heap usage: 38,566 allocs, 30,635 frees, 1,859,716 bytes allocated
==121688== 
==121688== LEAK SUMMARY:
==121688==    definitely lost: 8 bytes in 1 blocks
==121688==    indirectly lost: 0 bytes in 0 blocks
==121688==      possibly lost: 0 bytes in 0 blocks
==121688==    still reachable: 280,276 bytes in 7,930 blocks
==121688==         suppressed: 0 bytes in 0 blocks
==121688== Rerun with --leak-check=full to see details of leaked memory
==121688== 
==121688== For lists of detected and suppressed errors, rerun with: -s
==121688== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==121687== 
==121687== HEAP SUMMARY:
==121687==     in use at exit: 279,844 bytes in 7,914 blocks
==121687==   total heap usage: 38,544 allocs, 30,630 frees, 1,859,344 bytes allocated
==121687== 
==121687== LEAK SUMMARY:
==121687==    definitely lost: 8 bytes in 1 blocks
==121687==    indirectly lost: 0 bytes in 0 blocks
==121687==      possibly lost: 0 bytes in 0 blocks
==121687==    still reachable: 279,836 bytes in 7,913 blocks
==121687==         suppressed: 0 bytes in 0 blocks
==121687== Rerun with --leak-check=full to see details of leaked memory
==121687== 
==121687== For lists of detected and suppressed errors, rerun with: -s
==121687== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==121634== 
==121634== HEAP SUMMARY:
==121634==     in use at exit: 248,988 bytes in 6,086 blocks
==121634==   total heap usage: 39,340 allocs, 33,254 frees, 1,913,073 bytes allocated
==121634== 
==121634== LEAK SUMMARY:
==121634==    definitely lost: 8 bytes in 1 blocks
==121634==    indirectly lost: 0 bytes in 0 blocks
==121634==      possibly lost: 0 bytes in 0 blocks
==121634==    still reachable: 248,980 bytes in 6,085 blocks
==121634==         suppressed: 0 bytes in 0 blocks
==121634== Rerun with --leak-check=full to see details of leaked memory
==121634== 
==121634== For lists of detected and suppressed errors, rerun with: -s
==121634== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
