==123272== Memcheck, a memory error detector
==123272== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==123272== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==123272== Command: ../../bench.sh --procs=16 iso rptest
==123272== Parent PID: 123271
==123272== 
==123273== 
==123273== HEAP SUMMARY:
==123273==     in use at exit: 45,126 bytes in 572 blocks
==123273==   total heap usage: 2,015 allocs, 1,443 frees, 112,873 bytes allocated
==123273== 
==123273== LEAK SUMMARY:
==123273==    definitely lost: 8 bytes in 1 blocks
==123273==    indirectly lost: 0 bytes in 0 blocks
==123273==      possibly lost: 0 bytes in 0 blocks
==123273==    still reachable: 45,118 bytes in 571 blocks
==123273==         suppressed: 0 bytes in 0 blocks
==123273== Rerun with --leak-check=full to see details of leaked memory
==123273== 
==123273== For lists of detected and suppressed errors, rerun with: -s
==123273== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==123274== 
==123274== HEAP SUMMARY:
==123274==     in use at exit: 48,196 bytes in 711 blocks
==123274==   total heap usage: 2,292 allocs, 1,581 frees, 115,174 bytes allocated
==123274== 
==123274== LEAK SUMMARY:
==123274==    definitely lost: 8 bytes in 1 blocks
==123274==    indirectly lost: 0 bytes in 0 blocks
==123274==      possibly lost: 0 bytes in 0 blocks
==123274==    still reachable: 48,188 bytes in 710 blocks
==123274==         suppressed: 0 bytes in 0 blocks
==123274== Rerun with --leak-check=full to see details of leaked memory
==123274== 
==123274== For lists of detected and suppressed errors, rerun with: -s
==123274== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==123278== 
==123278== HEAP SUMMARY:
==123278==     in use at exit: 46,525 bytes in 646 blocks
==123278==   total heap usage: 2,422 allocs, 1,776 frees, 122,725 bytes allocated
==123278== 
==123278== LEAK SUMMARY:
==123278==    definitely lost: 8 bytes in 1 blocks
==123278==    indirectly lost: 0 bytes in 0 blocks
==123278==      possibly lost: 0 bytes in 0 blocks
==123278==    still reachable: 46,517 bytes in 645 blocks
==123278==         suppressed: 0 bytes in 0 blocks
==123278== Rerun with --leak-check=full to see details of leaked memory
==123278== 
==123278== For lists of detected and suppressed errors, rerun with: -s
==123278== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==123279== 
==123279== HEAP SUMMARY:
==123279==     in use at exit: 47,087 bytes in 662 blocks
==123279==   total heap usage: 2,669 allocs, 2,007 frees, 128,276 bytes allocated
==123279== 
==123279== LEAK SUMMARY:
==123279==    definitely lost: 8 bytes in 1 blocks
==123279==    indirectly lost: 0 bytes in 0 blocks
==123279==      possibly lost: 0 bytes in 0 blocks
==123279==    still reachable: 47,079 bytes in 661 blocks
==123279==         suppressed: 0 bytes in 0 blocks
==123279== Rerun with --leak-check=full to see details of leaked memory
==123279== 
==123279== For lists of detected and suppressed errors, rerun with: -s
==123279== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==123280== 
==123280== HEAP SUMMARY:
==123280==     in use at exit: 47,409 bytes in 673 blocks
==123280==   total heap usage: 2,827 allocs, 2,154 frees, 131,982 bytes allocated
==123280== 
==123280== LEAK SUMMARY:
==123280==    definitely lost: 8 bytes in 1 blocks
==123280==    indirectly lost: 0 bytes in 0 blocks
==123280==      possibly lost: 0 bytes in 0 blocks
==123280==    still reachable: 47,401 bytes in 672 blocks
==123280==         suppressed: 0 bytes in 0 blocks
==123280== Rerun with --leak-check=full to see details of leaked memory
==123280== 
==123280== For lists of detected and suppressed errors, rerun with: -s
==123280== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==123281== 
==123281== HEAP SUMMARY:
==123281==     in use at exit: 49,169 bytes in 709 blocks
==123281==   total heap usage: 3,062 allocs, 2,353 frees, 172,638 bytes allocated
==123281== 
==123281== LEAK SUMMARY:
==123281==    definitely lost: 8 bytes in 1 blocks
==123281==    indirectly lost: 0 bytes in 0 blocks
==123281==      possibly lost: 0 bytes in 0 blocks
==123281==    still reachable: 49,161 bytes in 708 blocks
==123281==         suppressed: 0 bytes in 0 blocks
==123281== Rerun with --leak-check=full to see details of leaked memory
==123281== 
==123281== For lists of detected and suppressed errors, rerun with: -s
==123281== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==123339== 
==123339== HEAP SUMMARY:
==123339==     in use at exit: 279,978 bytes in 7,911 blocks
==123339==   total heap usage: 38,416 allocs, 30,505 frees, 1,849,227 bytes allocated
==123339== 
==123339== LEAK SUMMARY:
==123339==    definitely lost: 8 bytes in 1 blocks
==123339==    indirectly lost: 0 bytes in 0 blocks
==123339==      possibly lost: 0 bytes in 0 blocks
==123339==    still reachable: 279,970 bytes in 7,910 blocks
==123339==         suppressed: 0 bytes in 0 blocks
==123339== Rerun with --leak-check=full to see details of leaked memory
==123339== 
==123339== For lists of detected and suppressed errors, rerun with: -s
==123339== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==123343== 
==123343== HEAP SUMMARY:
==123343==     in use at exit: 280,335 bytes in 7,931 blocks
==123343==   total heap usage: 38,452 allocs, 30,521 frees, 1,849,965 bytes allocated
==123343== 
==123343== LEAK SUMMARY:
==123343==    definitely lost: 8 bytes in 1 blocks
==123343==    indirectly lost: 0 bytes in 0 blocks
==123343==      possibly lost: 0 bytes in 0 blocks
==123343==    still reachable: 280,327 bytes in 7,930 blocks
==123343==         suppressed: 0 bytes in 0 blocks
==123343== Rerun with --leak-check=full to see details of leaked memory
==123343== 
==123343== For lists of detected and suppressed errors, rerun with: -s
==123343== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==123342== 
==123342== HEAP SUMMARY:
==123342==     in use at exit: 279,897 bytes in 7,914 blocks
==123342==   total heap usage: 38,430 allocs, 30,516 frees, 1,849,602 bytes allocated
==123342== 
==123342== LEAK SUMMARY:
==123342==    definitely lost: 8 bytes in 1 blocks
==123342==    indirectly lost: 0 bytes in 0 blocks
==123342==      possibly lost: 0 bytes in 0 blocks
==123342==    still reachable: 279,889 bytes in 7,913 blocks
==123342==         suppressed: 0 bytes in 0 blocks
==123342== Rerun with --leak-check=full to see details of leaked memory
==123342== 
==123342== For lists of detected and suppressed errors, rerun with: -s
==123342== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==123272== 
==123272== HEAP SUMMARY:
==123272==     in use at exit: 249,017 bytes in 6,086 blocks
==123272==   total heap usage: 39,226 allocs, 33,140 frees, 1,903,340 bytes allocated
==123272== 
==123272== LEAK SUMMARY:
==123272==    definitely lost: 8 bytes in 1 blocks
==123272==    indirectly lost: 0 bytes in 0 blocks
==123272==      possibly lost: 0 bytes in 0 blocks
==123272==    still reachable: 249,009 bytes in 6,085 blocks
==123272==         suppressed: 0 bytes in 0 blocks
==123272== Rerun with --leak-check=full to see details of leaked memory
==123272== 
==123272== For lists of detected and suppressed errors, rerun with: -s
==123272== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
