==137380== Memcheck, a memory error detector
==137380== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==137380== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==137380== Command: ../../bench.sh --procs=16 tc rptest
==137380== Parent PID: 137379
==137380== 
==137381== 
==137381== HEAP SUMMARY:
==137381==     in use at exit: 45,119 bytes in 572 blocks
==137381==   total heap usage: 2,015 allocs, 1,443 frees, 112,865 bytes allocated
==137381== 
==137381== LEAK SUMMARY:
==137381==    definitely lost: 8 bytes in 1 blocks
==137381==    indirectly lost: 0 bytes in 0 blocks
==137381==      possibly lost: 0 bytes in 0 blocks
==137381==    still reachable: 45,111 bytes in 571 blocks
==137381==         suppressed: 0 bytes in 0 blocks
==137381== Rerun with --leak-check=full to see details of leaked memory
==137381== 
==137381== For lists of detected and suppressed errors, rerun with: -s
==137381== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==137382== 
==137382== HEAP SUMMARY:
==137382==     in use at exit: 48,189 bytes in 711 blocks
==137382==   total heap usage: 2,292 allocs, 1,581 frees, 115,166 bytes allocated
==137382== 
==137382== LEAK SUMMARY:
==137382==    definitely lost: 8 bytes in 1 blocks
==137382==    indirectly lost: 0 bytes in 0 blocks
==137382==      possibly lost: 0 bytes in 0 blocks
==137382==    still reachable: 48,181 bytes in 710 blocks
==137382==         suppressed: 0 bytes in 0 blocks
==137382== Rerun with --leak-check=full to see details of leaked memory
==137382== 
==137382== For lists of detected and suppressed errors, rerun with: -s
==137382== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==137386== 
==137386== HEAP SUMMARY:
==137386==     in use at exit: 46,518 bytes in 646 blocks
==137386==   total heap usage: 2,422 allocs, 1,776 frees, 122,717 bytes allocated
==137386== 
==137386== LEAK SUMMARY:
==137386==    definitely lost: 8 bytes in 1 blocks
==137386==    indirectly lost: 0 bytes in 0 blocks
==137386==      possibly lost: 0 bytes in 0 blocks
==137386==    still reachable: 46,510 bytes in 645 blocks
==137386==         suppressed: 0 bytes in 0 blocks
==137386== Rerun with --leak-check=full to see details of leaked memory
==137386== 
==137386== For lists of detected and suppressed errors, rerun with: -s
==137386== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==137387== 
==137387== HEAP SUMMARY:
==137387==     in use at exit: 47,080 bytes in 662 blocks
==137387==   total heap usage: 2,669 allocs, 2,007 frees, 128,268 bytes allocated
==137387== 
==137387== LEAK SUMMARY:
==137387==    definitely lost: 8 bytes in 1 blocks
==137387==    indirectly lost: 0 bytes in 0 blocks
==137387==      possibly lost: 0 bytes in 0 blocks
==137387==    still reachable: 47,072 bytes in 661 blocks
==137387==         suppressed: 0 bytes in 0 blocks
==137387== Rerun with --leak-check=full to see details of leaked memory
==137387== 
==137387== For lists of detected and suppressed errors, rerun with: -s
==137387== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==137388== 
==137388== HEAP SUMMARY:
==137388==     in use at exit: 47,402 bytes in 673 blocks
==137388==   total heap usage: 2,827 allocs, 2,154 frees, 131,974 bytes allocated
==137388== 
==137388== LEAK SUMMARY:
==137388==    definitely lost: 8 bytes in 1 blocks
==137388==    indirectly lost: 0 bytes in 0 blocks
==137388==      possibly lost: 0 bytes in 0 blocks
==137388==    still reachable: 47,394 bytes in 672 blocks
==137388==         suppressed: 0 bytes in 0 blocks
==137388== Rerun with --leak-check=full to see details of leaked memory
==137388== 
==137388== For lists of detected and suppressed errors, rerun with: -s
==137388== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==137389== 
==137389== HEAP SUMMARY:
==137389==     in use at exit: 49,162 bytes in 709 blocks
==137389==   total heap usage: 3,062 allocs, 2,353 frees, 172,630 bytes allocated
==137389== 
==137389== LEAK SUMMARY:
==137389==    definitely lost: 8 bytes in 1 blocks
==137389==    indirectly lost: 0 bytes in 0 blocks
==137389==      possibly lost: 0 bytes in 0 blocks
==137389==    still reachable: 49,154 bytes in 708 blocks
==137389==         suppressed: 0 bytes in 0 blocks
==137389== Rerun with --leak-check=full to see details of leaked memory
==137389== 
==137389== For lists of detected and suppressed errors, rerun with: -s
==137389== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==137431== 
==137431== HEAP SUMMARY:
==137431==     in use at exit: 280,598 bytes in 7,911 blocks
==137431==   total heap usage: 38,051 allocs, 30,140 frees, 1,789,699 bytes allocated
==137431== 
==137431== LEAK SUMMARY:
==137431==    definitely lost: 8 bytes in 1 blocks
==137431==    indirectly lost: 0 bytes in 0 blocks
==137431==      possibly lost: 0 bytes in 0 blocks
==137431==    still reachable: 280,590 bytes in 7,910 blocks
==137431==         suppressed: 0 bytes in 0 blocks
==137431== Rerun with --leak-check=full to see details of leaked memory
==137431== 
==137431== For lists of detected and suppressed errors, rerun with: -s
==137431== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==137435== 
==137435== HEAP SUMMARY:
==137435==     in use at exit: 280,958 bytes in 7,931 blocks
==137435==   total heap usage: 38,087 allocs, 30,156 frees, 1,790,449 bytes allocated
==137435== 
==137435== LEAK SUMMARY:
==137435==    definitely lost: 8 bytes in 1 blocks
==137435==    indirectly lost: 0 bytes in 0 blocks
==137435==      possibly lost: 0 bytes in 0 blocks
==137435==    still reachable: 280,950 bytes in 7,930 blocks
==137435==         suppressed: 0 bytes in 0 blocks
==137435== Rerun with --leak-check=full to see details of leaked memory
==137435== 
==137435== For lists of detected and suppressed errors, rerun with: -s
==137435== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==137434== 
==137434== HEAP SUMMARY:
==137434==     in use at exit: 280,518 bytes in 7,914 blocks
==137434==   total heap usage: 38,065 allocs, 30,151 frees, 1,790,077 bytes allocated
==137434== 
==137434== LEAK SUMMARY:
==137434==    definitely lost: 8 bytes in 1 blocks
==137434==    indirectly lost: 0 bytes in 0 blocks
==137434==      possibly lost: 0 bytes in 0 blocks
==137434==    still reachable: 280,510 bytes in 7,913 blocks
==137434==         suppressed: 0 bytes in 0 blocks
==137434== Rerun with --leak-check=full to see details of leaked memory
==137434== 
==137434== For lists of detected and suppressed errors, rerun with: -s
==137434== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==137380== 
==137380== HEAP SUMMARY:
==137380==     in use at exit: 249,222 bytes in 6,086 blocks
==137380==   total heap usage: 38,861 allocs, 32,775 frees, 1,843,784 bytes allocated
==137380== 
==137380== LEAK SUMMARY:
==137380==    definitely lost: 8 bytes in 1 blocks
==137380==    indirectly lost: 0 bytes in 0 blocks
==137380==      possibly lost: 0 bytes in 0 blocks
==137380==    still reachable: 249,214 bytes in 6,085 blocks
==137380==         suppressed: 0 bytes in 0 blocks
==137380== Rerun with --leak-check=full to see details of leaked memory
==137380== 
==137380== For lists of detected and suppressed errors, rerun with: -s
==137380== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
