==138469== Memcheck, a memory error detector
==138469== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==138469== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==138469== Command: ../../bench.sh --procs=16 tcg rptest
==138469== Parent PID: 138468
==138469== 
==138470== 
==138470== HEAP SUMMARY:
==138470==     in use at exit: 45,126 bytes in 572 blocks
==138470==   total heap usage: 2,015 allocs, 1,443 frees, 112,873 bytes allocated
==138470== 
==138470== LEAK SUMMARY:
==138470==    definitely lost: 8 bytes in 1 blocks
==138470==    indirectly lost: 0 bytes in 0 blocks
==138470==      possibly lost: 0 bytes in 0 blocks
==138470==    still reachable: 45,118 bytes in 571 blocks
==138470==         suppressed: 0 bytes in 0 blocks
==138470== Rerun with --leak-check=full to see details of leaked memory
==138470== 
==138470== For lists of detected and suppressed errors, rerun with: -s
==138470== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==138471== 
==138471== HEAP SUMMARY:
==138471==     in use at exit: 48,196 bytes in 711 blocks
==138471==   total heap usage: 2,292 allocs, 1,581 frees, 115,174 bytes allocated
==138471== 
==138471== LEAK SUMMARY:
==138471==    definitely lost: 8 bytes in 1 blocks
==138471==    indirectly lost: 0 bytes in 0 blocks
==138471==      possibly lost: 0 bytes in 0 blocks
==138471==    still reachable: 48,188 bytes in 710 blocks
==138471==         suppressed: 0 bytes in 0 blocks
==138471== Rerun with --leak-check=full to see details of leaked memory
==138471== 
==138471== For lists of detected and suppressed errors, rerun with: -s
==138471== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==138475== 
==138475== HEAP SUMMARY:
==138475==     in use at exit: 46,525 bytes in 646 blocks
==138475==   total heap usage: 2,422 allocs, 1,776 frees, 122,725 bytes allocated
==138475== 
==138475== LEAK SUMMARY:
==138475==    definitely lost: 8 bytes in 1 blocks
==138475==    indirectly lost: 0 bytes in 0 blocks
==138475==      possibly lost: 0 bytes in 0 blocks
==138475==    still reachable: 46,517 bytes in 645 blocks
==138475==         suppressed: 0 bytes in 0 blocks
==138475== Rerun with --leak-check=full to see details of leaked memory
==138475== 
==138475== For lists of detected and suppressed errors, rerun with: -s
==138475== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==138476== 
==138476== HEAP SUMMARY:
==138476==     in use at exit: 47,087 bytes in 662 blocks
==138476==   total heap usage: 2,669 allocs, 2,007 frees, 128,276 bytes allocated
==138476== 
==138476== LEAK SUMMARY:
==138476==    definitely lost: 8 bytes in 1 blocks
==138476==    indirectly lost: 0 bytes in 0 blocks
==138476==      possibly lost: 0 bytes in 0 blocks
==138476==    still reachable: 47,079 bytes in 661 blocks
==138476==         suppressed: 0 bytes in 0 blocks
==138476== Rerun with --leak-check=full to see details of leaked memory
==138476== 
==138476== For lists of detected and suppressed errors, rerun with: -s
==138476== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==138477== 
==138477== HEAP SUMMARY:
==138477==     in use at exit: 47,409 bytes in 673 blocks
==138477==   total heap usage: 2,827 allocs, 2,154 frees, 131,982 bytes allocated
==138477== 
==138477== LEAK SUMMARY:
==138477==    definitely lost: 8 bytes in 1 blocks
==138477==    indirectly lost: 0 bytes in 0 blocks
==138477==      possibly lost: 0 bytes in 0 blocks
==138477==    still reachable: 47,401 bytes in 672 blocks
==138477==         suppressed: 0 bytes in 0 blocks
==138477== Rerun with --leak-check=full to see details of leaked memory
==138477== 
==138477== For lists of detected and suppressed errors, rerun with: -s
==138477== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==138478== 
==138478== HEAP SUMMARY:
==138478==     in use at exit: 49,169 bytes in 709 blocks
==138478==   total heap usage: 3,062 allocs, 2,353 frees, 172,638 bytes allocated
==138478== 
==138478== LEAK SUMMARY:
==138478==    definitely lost: 8 bytes in 1 blocks
==138478==    indirectly lost: 0 bytes in 0 blocks
==138478==      possibly lost: 0 bytes in 0 blocks
==138478==    still reachable: 49,161 bytes in 708 blocks
==138478==         suppressed: 0 bytes in 0 blocks
==138478== Rerun with --leak-check=full to see details of leaked memory
==138478== 
==138478== For lists of detected and suppressed errors, rerun with: -s
==138478== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==138519== 
==138519== HEAP SUMMARY:
==138519==     in use at exit: 280,588 bytes in 7,909 blocks
==138519==   total heap usage: 38,027 allocs, 30,118 frees, 1,787,176 bytes allocated
==138519== 
==138519== LEAK SUMMARY:
==138519==    definitely lost: 8 bytes in 1 blocks
==138519==    indirectly lost: 0 bytes in 0 blocks
==138519==      possibly lost: 0 bytes in 0 blocks
==138519==    still reachable: 280,580 bytes in 7,908 blocks
==138519==         suppressed: 0 bytes in 0 blocks
==138519== Rerun with --leak-check=full to see details of leaked memory
==138519== 
==138519== For lists of detected and suppressed errors, rerun with: -s
==138519== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==138523== 
==138523== HEAP SUMMARY:
==138523==     in use at exit: 280,948 bytes in 7,929 blocks
==138523==   total heap usage: 38,063 allocs, 30,134 frees, 1,787,926 bytes allocated
==138523== 
==138523== LEAK SUMMARY:
==138523==    definitely lost: 8 bytes in 1 blocks
==138523==    indirectly lost: 0 bytes in 0 blocks
==138523==      possibly lost: 0 bytes in 0 blocks
==138523==    still reachable: 280,940 bytes in 7,928 blocks
==138523==         suppressed: 0 bytes in 0 blocks
==138523== Rerun with --leak-check=full to see details of leaked memory
==138523== 
==138523== For lists of detected and suppressed errors, rerun with: -s
==138523== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==138522== 
==138522== HEAP SUMMARY:
==138522==     in use at exit: 280,508 bytes in 7,912 blocks
==138522==   total heap usage: 38,041 allocs, 30,129 frees, 1,787,554 bytes allocated
==138522== 
==138522== LEAK SUMMARY:
==138522==    definitely lost: 8 bytes in 1 blocks
==138522==    indirectly lost: 0 bytes in 0 blocks
==138522==      possibly lost: 0 bytes in 0 blocks
==138522==    still reachable: 280,500 bytes in 7,911 blocks
==138522==         suppressed: 0 bytes in 0 blocks
==138522== Rerun with --leak-check=full to see details of leaked memory
==138522== 
==138522== For lists of detected and suppressed errors, rerun with: -s
==138522== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==138469== 
==138469== HEAP SUMMARY:
==138469==     in use at exit: 249,256 bytes in 6,086 blocks
==138469==   total heap usage: 38,837 allocs, 32,751 frees, 1,841,280 bytes allocated
==138469== 
==138469== LEAK SUMMARY:
==138469==    definitely lost: 8 bytes in 1 blocks
==138469==    indirectly lost: 0 bytes in 0 blocks
==138469==      possibly lost: 0 bytes in 0 blocks
==138469==    still reachable: 249,248 bytes in 6,085 blocks
==138469==         suppressed: 0 bytes in 0 blocks
==138469== Rerun with --leak-check=full to see details of leaked memory
==138469== 
==138469== For lists of detected and suppressed errors, rerun with: -s
==138469== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
