==133127== Memcheck, a memory error detector
==133127== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==133127== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==133127== Command: ../../bench.sh --procs=16 sg rptest
==133127== Parent PID: 133126
==133127== 
==133128== 
==133128== HEAP SUMMARY:
==133128==     in use at exit: 45,119 bytes in 572 blocks
==133128==   total heap usage: 2,015 allocs, 1,443 frees, 112,865 bytes allocated
==133128== 
==133128== LEAK SUMMARY:
==133128==    definitely lost: 8 bytes in 1 blocks
==133128==    indirectly lost: 0 bytes in 0 blocks
==133128==      possibly lost: 0 bytes in 0 blocks
==133128==    still reachable: 45,111 bytes in 571 blocks
==133128==         suppressed: 0 bytes in 0 blocks
==133128== Rerun with --leak-check=full to see details of leaked memory
==133128== 
==133128== For lists of detected and suppressed errors, rerun with: -s
==133128== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==133129== 
==133129== HEAP SUMMARY:
==133129==     in use at exit: 48,189 bytes in 711 blocks
==133129==   total heap usage: 2,292 allocs, 1,581 frees, 115,166 bytes allocated
==133129== 
==133129== LEAK SUMMARY:
==133129==    definitely lost: 8 bytes in 1 blocks
==133129==    indirectly lost: 0 bytes in 0 blocks
==133129==      possibly lost: 0 bytes in 0 blocks
==133129==    still reachable: 48,181 bytes in 710 blocks
==133129==         suppressed: 0 bytes in 0 blocks
==133129== Rerun with --leak-check=full to see details of leaked memory
==133129== 
==133129== For lists of detected and suppressed errors, rerun with: -s
==133129== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==133133== 
==133133== HEAP SUMMARY:
==133133==     in use at exit: 46,518 bytes in 646 blocks
==133133==   total heap usage: 2,422 allocs, 1,776 frees, 122,717 bytes allocated
==133133== 
==133133== LEAK SUMMARY:
==133133==    definitely lost: 8 bytes in 1 blocks
==133133==    indirectly lost: 0 bytes in 0 blocks
==133133==      possibly lost: 0 bytes in 0 blocks
==133133==    still reachable: 46,510 bytes in 645 blocks
==133133==         suppressed: 0 bytes in 0 blocks
==133133== Rerun with --leak-check=full to see details of leaked memory
==133133== 
==133133== For lists of detected and suppressed errors, rerun with: -s
==133133== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==133134== 
==133134== HEAP SUMMARY:
==133134==     in use at exit: 47,080 bytes in 662 blocks
==133134==   total heap usage: 2,669 allocs, 2,007 frees, 128,268 bytes allocated
==133134== 
==133134== LEAK SUMMARY:
==133134==    definitely lost: 8 bytes in 1 blocks
==133134==    indirectly lost: 0 bytes in 0 blocks
==133134==      possibly lost: 0 bytes in 0 blocks
==133134==    still reachable: 47,072 bytes in 661 blocks
==133134==         suppressed: 0 bytes in 0 blocks
==133134== Rerun with --leak-check=full to see details of leaked memory
==133134== 
==133134== For lists of detected and suppressed errors, rerun with: -s
==133134== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==133135== 
==133135== HEAP SUMMARY:
==133135==     in use at exit: 47,402 bytes in 673 blocks
==133135==   total heap usage: 2,827 allocs, 2,154 frees, 131,974 bytes allocated
==133135== 
==133135== LEAK SUMMARY:
==133135==    definitely lost: 8 bytes in 1 blocks
==133135==    indirectly lost: 0 bytes in 0 blocks
==133135==      possibly lost: 0 bytes in 0 blocks
==133135==    still reachable: 47,394 bytes in 672 blocks
==133135==         suppressed: 0 bytes in 0 blocks
==133135== Rerun with --leak-check=full to see details of leaked memory
==133135== 
==133135== For lists of detected and suppressed errors, rerun with: -s
==133135== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==133136== 
==133136== HEAP SUMMARY:
==133136==     in use at exit: 49,162 bytes in 709 blocks
==133136==   total heap usage: 3,062 allocs, 2,353 frees, 172,630 bytes allocated
==133136== 
==133136== LEAK SUMMARY:
==133136==    definitely lost: 8 bytes in 1 blocks
==133136==    indirectly lost: 0 bytes in 0 blocks
==133136==      possibly lost: 0 bytes in 0 blocks
==133136==    still reachable: 49,154 bytes in 708 blocks
==133136==         suppressed: 0 bytes in 0 blocks
==133136== Rerun with --leak-check=full to see details of leaked memory
==133136== 
==133136== For lists of detected and suppressed errors, rerun with: -s
==133136== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==133178== 
==133178== HEAP SUMMARY:
==133178==     in use at exit: 280,520 bytes in 7,911 blocks
==133178==   total heap usage: 38,213 allocs, 30,302 frees, 1,806,945 bytes allocated
==133178== 
==133178== LEAK SUMMARY:
==133178==    definitely lost: 8 bytes in 1 blocks
==133178==    indirectly lost: 0 bytes in 0 blocks
==133178==      possibly lost: 0 bytes in 0 blocks
==133178==    still reachable: 280,512 bytes in 7,910 blocks
==133178==         suppressed: 0 bytes in 0 blocks
==133178== Rerun with --leak-check=full to see details of leaked memory
==133178== 
==133178== For lists of detected and suppressed errors, rerun with: -s
==133178== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==133182== 
==133182== HEAP SUMMARY:
==133182==     in use at exit: 280,880 bytes in 7,931 blocks
==133182==   total heap usage: 38,249 allocs, 30,318 frees, 1,807,695 bytes allocated
==133182== 
==133182== LEAK SUMMARY:
==133182==    definitely lost: 8 bytes in 1 blocks
==133182==    indirectly lost: 0 bytes in 0 blocks
==133182==      possibly lost: 0 bytes in 0 blocks
==133182==    still reachable: 280,872 bytes in 7,930 blocks
==133182==         suppressed: 0 bytes in 0 blocks
==133182== Rerun with --leak-check=full to see details of leaked memory
==133182== 
==133182== For lists of detected and suppressed errors, rerun with: -s
==133182== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==133181== 
==133181== HEAP SUMMARY:
==133181==     in use at exit: 280,440 bytes in 7,914 blocks
==133181==   total heap usage: 38,227 allocs, 30,313 frees, 1,807,323 bytes allocated
==133181== 
==133181== LEAK SUMMARY:
==133181==    definitely lost: 8 bytes in 1 blocks
==133181==    indirectly lost: 0 bytes in 0 blocks
==133181==      possibly lost: 0 bytes in 0 blocks
==133181==    still reachable: 280,432 bytes in 7,913 blocks
==133181==         suppressed: 0 bytes in 0 blocks
==133181== Rerun with --leak-check=full to see details of leaked memory
==133181== 
==133181== For lists of detected and suppressed errors, rerun with: -s
==133181== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==133127== 
==133127== HEAP SUMMARY:
==133127==     in use at exit: 248,987 bytes in 6,086 blocks
==133127==   total heap usage: 39,023 allocs, 32,937 frees, 1,861,030 bytes allocated
==133127== 
==133127== LEAK SUMMARY:
==133127==    definitely lost: 8 bytes in 1 blocks
==133127==    indirectly lost: 0 bytes in 0 blocks
==133127==      possibly lost: 0 bytes in 0 blocks
==133127==    still reachable: 248,979 bytes in 6,085 blocks
==133127==         suppressed: 0 bytes in 0 blocks
==133127== Rerun with --leak-check=full to see details of leaked memory
==133127== 
==133127== For lists of detected and suppressed errors, rerun with: -s
==133127== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
