==134054== Memcheck, a memory error detector
==134054== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==134054== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==134054== Command: ../../bench.sh --procs=16 sm rptest
==134054== Parent PID: 134053
==134054== 
==134055== 
==134055== HEAP SUMMARY:
==134055==     in use at exit: 45,119 bytes in 572 blocks
==134055==   total heap usage: 2,015 allocs, 1,443 frees, 112,865 bytes allocated
==134055== 
==134055== LEAK SUMMARY:
==134055==    definitely lost: 8 bytes in 1 blocks
==134055==    indirectly lost: 0 bytes in 0 blocks
==134055==      possibly lost: 0 bytes in 0 blocks
==134055==    still reachable: 45,111 bytes in 571 blocks
==134055==         suppressed: 0 bytes in 0 blocks
==134055== Rerun with --leak-check=full to see details of leaked memory
==134055== 
==134055== For lists of detected and suppressed errors, rerun with: -s
==134055== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==134056== 
==134056== HEAP SUMMARY:
==134056==     in use at exit: 48,189 bytes in 711 blocks
==134056==   total heap usage: 2,292 allocs, 1,581 frees, 115,166 bytes allocated
==134056== 
==134056== LEAK SUMMARY:
==134056==    definitely lost: 8 bytes in 1 blocks
==134056==    indirectly lost: 0 bytes in 0 blocks
==134056==      possibly lost: 0 bytes in 0 blocks
==134056==    still reachable: 48,181 bytes in 710 blocks
==134056==         suppressed: 0 bytes in 0 blocks
==134056== Rerun with --leak-check=full to see details of leaked memory
==134056== 
==134056== For lists of detected and suppressed errors, rerun with: -s
==134056== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==134060== 
==134060== HEAP SUMMARY:
==134060==     in use at exit: 46,518 bytes in 646 blocks
==134060==   total heap usage: 2,422 allocs, 1,776 frees, 122,717 bytes allocated
==134060== 
==134060== LEAK SUMMARY:
==134060==    definitely lost: 8 bytes in 1 blocks
==134060==    indirectly lost: 0 bytes in 0 blocks
==134060==      possibly lost: 0 bytes in 0 blocks
==134060==    still reachable: 46,510 bytes in 645 blocks
==134060==         suppressed: 0 bytes in 0 blocks
==134060== Rerun with --leak-check=full to see details of leaked memory
==134060== 
==134060== For lists of detected and suppressed errors, rerun with: -s
==134060== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==134061== 
==134061== HEAP SUMMARY:
==134061==     in use at exit: 47,080 bytes in 662 blocks
==134061==   total heap usage: 2,669 allocs, 2,007 frees, 128,268 bytes allocated
==134061== 
==134061== LEAK SUMMARY:
==134061==    definitely lost: 8 bytes in 1 blocks
==134061==    indirectly lost: 0 bytes in 0 blocks
==134061==      possibly lost: 0 bytes in 0 blocks
==134061==    still reachable: 47,072 bytes in 661 blocks
==134061==         suppressed: 0 bytes in 0 blocks
==134061== Rerun with --leak-check=full to see details of leaked memory
==134061== 
==134061== For lists of detected and suppressed errors, rerun with: -s
==134061== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==134062== 
==134062== HEAP SUMMARY:
==134062==     in use at exit: 47,402 bytes in 673 blocks
==134062==   total heap usage: 2,827 allocs, 2,154 frees, 131,974 bytes allocated
==134062== 
==134062== LEAK SUMMARY:
==134062==    definitely lost: 8 bytes in 1 blocks
==134062==    indirectly lost: 0 bytes in 0 blocks
==134062==      possibly lost: 0 bytes in 0 blocks
==134062==    still reachable: 47,394 bytes in 672 blocks
==134062==         suppressed: 0 bytes in 0 blocks
==134062== Rerun with --leak-check=full to see details of leaked memory
==134062== 
==134062== For lists of detected and suppressed errors, rerun with: -s
==134062== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==134063== 
==134063== HEAP SUMMARY:
==134063==     in use at exit: 49,162 bytes in 709 blocks
==134063==   total heap usage: 3,062 allocs, 2,353 frees, 172,630 bytes allocated
==134063== 
==134063== LEAK SUMMARY:
==134063==    definitely lost: 8 bytes in 1 blocks
==134063==    indirectly lost: 0 bytes in 0 blocks
==134063==      possibly lost: 0 bytes in 0 blocks
==134063==    still reachable: 49,154 bytes in 708 blocks
==134063==         suppressed: 0 bytes in 0 blocks
==134063== Rerun with --leak-check=full to see details of leaked memory
==134063== 
==134063== For lists of detected and suppressed errors, rerun with: -s
==134063== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==134104== 
==134104== HEAP SUMMARY:
==134104==     in use at exit: 280,604 bytes in 7,911 blocks
==134104==   total heap usage: 38,190 allocs, 30,279 frees, 1,805,495 bytes allocated
==134104== 
==134104== LEAK SUMMARY:
==134104==    definitely lost: 8 bytes in 1 blocks
==134104==    indirectly lost: 0 bytes in 0 blocks
==134104==      possibly lost: 0 bytes in 0 blocks
==134104==    still reachable: 280,596 bytes in 7,910 blocks
==134104==         suppressed: 0 bytes in 0 blocks
==134104== Rerun with --leak-check=full to see details of leaked memory
==134104== 
==134104== For lists of detected and suppressed errors, rerun with: -s
==134104== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==134108== 
==134108== HEAP SUMMARY:
==134108==     in use at exit: 280,964 bytes in 7,931 blocks
==134108==   total heap usage: 38,226 allocs, 30,295 frees, 1,806,245 bytes allocated
==134108== 
==134108== LEAK SUMMARY:
==134108==    definitely lost: 8 bytes in 1 blocks
==134108==    indirectly lost: 0 bytes in 0 blocks
==134108==      possibly lost: 0 bytes in 0 blocks
==134108==    still reachable: 280,956 bytes in 7,930 blocks
==134108==         suppressed: 0 bytes in 0 blocks
==134108== Rerun with --leak-check=full to see details of leaked memory
==134108== 
==134108== For lists of detected and suppressed errors, rerun with: -s
==134108== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==134107== 
==134107== HEAP SUMMARY:
==134107==     in use at exit: 280,524 bytes in 7,914 blocks
==134107==   total heap usage: 38,204 allocs, 30,290 frees, 1,805,873 bytes allocated
==134107== 
==134107== LEAK SUMMARY:
==134107==    definitely lost: 8 bytes in 1 blocks
==134107==    indirectly lost: 0 bytes in 0 blocks
==134107==      possibly lost: 0 bytes in 0 blocks
==134107==    still reachable: 280,516 bytes in 7,913 blocks
==134107==         suppressed: 0 bytes in 0 blocks
==134107== Rerun with --leak-check=full to see details of leaked memory
==134107== 
==134107== For lists of detected and suppressed errors, rerun with: -s
==134107== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==134054== 
==134054== HEAP SUMMARY:
==134054==     in use at exit: 249,029 bytes in 6,086 blocks
==134054==   total heap usage: 39,000 allocs, 32,914 frees, 1,859,580 bytes allocated
==134054== 
==134054== LEAK SUMMARY:
==134054==    definitely lost: 8 bytes in 1 blocks
==134054==    indirectly lost: 0 bytes in 0 blocks
==134054==      possibly lost: 0 bytes in 0 blocks
==134054==    still reachable: 249,021 bytes in 6,085 blocks
==134054==         suppressed: 0 bytes in 0 blocks
==134054== Rerun with --leak-check=full to see details of leaked memory
==134054== 
==134054== For lists of detected and suppressed errors, rerun with: -s
==134054== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
