==130074== Memcheck, a memory error detector
==130074== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==130074== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==130074== Command: ../../bench.sh --procs=16 pa rptest
==130074== Parent PID: 130073
==130074== 
==130075== 
==130075== HEAP SUMMARY:
==130075==     in use at exit: 45,119 bytes in 572 blocks
==130075==   total heap usage: 2,015 allocs, 1,443 frees, 112,865 bytes allocated
==130075== 
==130075== LEAK SUMMARY:
==130075==    definitely lost: 8 bytes in 1 blocks
==130075==    indirectly lost: 0 bytes in 0 blocks
==130075==      possibly lost: 0 bytes in 0 blocks
==130075==    still reachable: 45,111 bytes in 571 blocks
==130075==         suppressed: 0 bytes in 0 blocks
==130075== Rerun with --leak-check=full to see details of leaked memory
==130075== 
==130075== For lists of detected and suppressed errors, rerun with: -s
==130075== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==130076== 
==130076== HEAP SUMMARY:
==130076==     in use at exit: 48,189 bytes in 711 blocks
==130076==   total heap usage: 2,292 allocs, 1,581 frees, 115,166 bytes allocated
==130076== 
==130076== LEAK SUMMARY:
==130076==    definitely lost: 8 bytes in 1 blocks
==130076==    indirectly lost: 0 bytes in 0 blocks
==130076==      possibly lost: 0 bytes in 0 blocks
==130076==    still reachable: 48,181 bytes in 710 blocks
==130076==         suppressed: 0 bytes in 0 blocks
==130076== Rerun with --leak-check=full to see details of leaked memory
==130076== 
==130076== For lists of detected and suppressed errors, rerun with: -s
==130076== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==130080== 
==130080== HEAP SUMMARY:
==130080==     in use at exit: 46,518 bytes in 646 blocks
==130080==   total heap usage: 2,422 allocs, 1,776 frees, 122,717 bytes allocated
==130080== 
==130080== LEAK SUMMARY:
==130080==    definitely lost: 8 bytes in 1 blocks
==130080==    indirectly lost: 0 bytes in 0 blocks
==130080==      possibly lost: 0 bytes in 0 blocks
==130080==    still reachable: 46,510 bytes in 645 blocks
==130080==         suppressed: 0 bytes in 0 blocks
==130080== Rerun with --leak-check=full to see details of leaked memory
==130080== 
==130080== For lists of detected and suppressed errors, rerun with: -s
==130080== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==130081== 
==130081== HEAP SUMMARY:
==130081==     in use at exit: 47,080 bytes in 662 blocks
==130081==   total heap usage: 2,669 allocs, 2,007 frees, 128,268 bytes allocated
==130081== 
==130081== LEAK SUMMARY:
==130081==    definitely lost: 8 bytes in 1 blocks
==130081==    indirectly lost: 0 bytes in 0 blocks
==130081==      possibly lost: 0 bytes in 0 blocks
==130081==    still reachable: 47,072 bytes in 661 blocks
==130081==         suppressed: 0 bytes in 0 blocks
==130081== Rerun with --leak-check=full to see details of leaked memory
==130081== 
==130081== For lists of detected and suppressed errors, rerun with: -s
==130081== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==130082== 
==130082== HEAP SUMMARY:
==130082==     in use at exit: 47,402 bytes in 673 blocks
==130082==   total heap usage: 2,827 allocs, 2,154 frees, 131,974 bytes allocated
==130082== 
==130082== LEAK SUMMARY:
==130082==    definitely lost: 8 bytes in 1 blocks
==130082==    indirectly lost: 0 bytes in 0 blocks
==130082==      possibly lost: 0 bytes in 0 blocks
==130082==    still reachable: 47,394 bytes in 672 blocks
==130082==         suppressed: 0 bytes in 0 blocks
==130082== Rerun with --leak-check=full to see details of leaked memory
==130082== 
==130082== For lists of detected and suppressed errors, rerun with: -s
==130082== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==130083== 
==130083== HEAP SUMMARY:
==130083==     in use at exit: 49,162 bytes in 709 blocks
==130083==   total heap usage: 3,062 allocs, 2,353 frees, 172,630 bytes allocated
==130083== 
==130083== LEAK SUMMARY:
==130083==    definitely lost: 8 bytes in 1 blocks
==130083==    indirectly lost: 0 bytes in 0 blocks
==130083==      possibly lost: 0 bytes in 0 blocks
==130083==    still reachable: 49,154 bytes in 708 blocks
==130083==         suppressed: 0 bytes in 0 blocks
==130083== Rerun with --leak-check=full to see details of leaked memory
==130083== 
==130083== For lists of detected and suppressed errors, rerun with: -s
==130083== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==130125== 
==130125== HEAP SUMMARY:
==130125==     in use at exit: 280,512 bytes in 7,911 blocks
==130125==   total heap usage: 38,353 allocs, 30,442 frees, 1,825,829 bytes allocated
==130125== 
==130125== LEAK SUMMARY:
==130125==    definitely lost: 8 bytes in 1 blocks
==130125==    indirectly lost: 0 bytes in 0 blocks
==130125==      possibly lost: 0 bytes in 0 blocks
==130125==    still reachable: 280,504 bytes in 7,910 blocks
==130125==         suppressed: 0 bytes in 0 blocks
==130125== Rerun with --leak-check=full to see details of leaked memory
==130125== 
==130125== For lists of detected and suppressed errors, rerun with: -s
==130125== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==130129== 
==130129== HEAP SUMMARY:
==130129==     in use at exit: 280,872 bytes in 7,931 blocks
==130129==   total heap usage: 38,389 allocs, 30,458 frees, 1,826,579 bytes allocated
==130129== 
==130129== LEAK SUMMARY:
==130129==    definitely lost: 8 bytes in 1 blocks
==130129==    indirectly lost: 0 bytes in 0 blocks
==130129==      possibly lost: 0 bytes in 0 blocks
==130129==    still reachable: 280,864 bytes in 7,930 blocks
==130129==         suppressed: 0 bytes in 0 blocks
==130129== Rerun with --leak-check=full to see details of leaked memory
==130129== 
==130129== For lists of detected and suppressed errors, rerun with: -s
==130129== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==130128== 
==130128== HEAP SUMMARY:
==130128==     in use at exit: 280,432 bytes in 7,914 blocks
==130128==   total heap usage: 38,367 allocs, 30,453 frees, 1,826,207 bytes allocated
==130128== 
==130128== LEAK SUMMARY:
==130128==    definitely lost: 8 bytes in 1 blocks
==130128==    indirectly lost: 0 bytes in 0 blocks
==130128==      possibly lost: 0 bytes in 0 blocks
==130128==    still reachable: 280,424 bytes in 7,913 blocks
==130128==         suppressed: 0 bytes in 0 blocks
==130128== Rerun with --leak-check=full to see details of leaked memory
==130128== 
==130128== For lists of detected and suppressed errors, rerun with: -s
==130128== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==130074== 
==130074== HEAP SUMMARY:
==130074==     in use at exit: 249,083 bytes in 6,086 blocks
==130074==   total heap usage: 39,163 allocs, 33,077 frees, 1,879,914 bytes allocated
==130074== 
==130074== LEAK SUMMARY:
==130074==    definitely lost: 8 bytes in 1 blocks
==130074==    indirectly lost: 0 bytes in 0 blocks
==130074==      possibly lost: 0 bytes in 0 blocks
==130074==    still reachable: 249,075 bytes in 6,085 blocks
==130074==         suppressed: 0 bytes in 0 blocks
==130074== Rerun with --leak-check=full to see details of leaked memory
==130074== 
==130074== For lists of detected and suppressed errors, rerun with: -s
==130074== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
