==132127== Memcheck, a memory error detector
==132127== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==132127== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==132127== Command: ../../bench.sh --procs=16 scudo rptest
==132127== Parent PID: 132126
==132127== 
==132128== 
==132128== HEAP SUMMARY:
==132128==     in use at exit: 45,140 bytes in 572 blocks
==132128==   total heap usage: 2,015 allocs, 1,443 frees, 112,889 bytes allocated
==132128== 
==132128== LEAK SUMMARY:
==132128==    definitely lost: 8 bytes in 1 blocks
==132128==    indirectly lost: 0 bytes in 0 blocks
==132128==      possibly lost: 0 bytes in 0 blocks
==132128==    still reachable: 45,132 bytes in 571 blocks
==132128==         suppressed: 0 bytes in 0 blocks
==132128== Rerun with --leak-check=full to see details of leaked memory
==132128== 
==132128== For lists of detected and suppressed errors, rerun with: -s
==132128== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==132129== 
==132129== HEAP SUMMARY:
==132129==     in use at exit: 48,210 bytes in 711 blocks
==132129==   total heap usage: 2,292 allocs, 1,581 frees, 115,190 bytes allocated
==132129== 
==132129== LEAK SUMMARY:
==132129==    definitely lost: 8 bytes in 1 blocks
==132129==    indirectly lost: 0 bytes in 0 blocks
==132129==      possibly lost: 0 bytes in 0 blocks
==132129==    still reachable: 48,202 bytes in 710 blocks
==132129==         suppressed: 0 bytes in 0 blocks
==132129== Rerun with --leak-check=full to see details of leaked memory
==132129== 
==132129== For lists of detected and suppressed errors, rerun with: -s
==132129== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==132133== 
==132133== HEAP SUMMARY:
==132133==     in use at exit: 46,539 bytes in 646 blocks
==132133==   total heap usage: 2,422 allocs, 1,776 frees, 122,741 bytes allocated
==132133== 
==132133== LEAK SUMMARY:
==132133==    definitely lost: 8 bytes in 1 blocks
==132133==    indirectly lost: 0 bytes in 0 blocks
==132133==      possibly lost: 0 bytes in 0 blocks
==132133==    still reachable: 46,531 bytes in 645 blocks
==132133==         suppressed: 0 bytes in 0 blocks
==132133== Rerun with --leak-check=full to see details of leaked memory
==132133== 
==132133== For lists of detected and suppressed errors, rerun with: -s
==132133== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==132134== 
==132134== HEAP SUMMARY:
==132134==     in use at exit: 47,101 bytes in 662 blocks
==132134==   total heap usage: 2,669 allocs, 2,007 frees, 128,292 bytes allocated
==132134== 
==132134== LEAK SUMMARY:
==132134==    definitely lost: 8 bytes in 1 blocks
==132134==    indirectly lost: 0 bytes in 0 blocks
==132134==      possibly lost: 0 bytes in 0 blocks
==132134==    still reachable: 47,093 bytes in 661 blocks
==132134==         suppressed: 0 bytes in 0 blocks
==132134== Rerun with --leak-check=full to see details of leaked memory
==132134== 
==132134== For lists of detected and suppressed errors, rerun with: -s
==132134== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==132135== 
==132135== HEAP SUMMARY:
==132135==     in use at exit: 47,423 bytes in 673 blocks
==132135==   total heap usage: 2,827 allocs, 2,154 frees, 131,998 bytes allocated
==132135== 
==132135== LEAK SUMMARY:
==132135==    definitely lost: 8 bytes in 1 blocks
==132135==    indirectly lost: 0 bytes in 0 blocks
==132135==      possibly lost: 0 bytes in 0 blocks
==132135==    still reachable: 47,415 bytes in 672 blocks
==132135==         suppressed: 0 bytes in 0 blocks
==132135== Rerun with --leak-check=full to see details of leaked memory
==132135== 
==132135== For lists of detected and suppressed errors, rerun with: -s
==132135== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==132136== 
==132136== HEAP SUMMARY:
==132136==     in use at exit: 49,183 bytes in 709 blocks
==132136==   total heap usage: 3,062 allocs, 2,353 frees, 172,654 bytes allocated
==132136== 
==132136== LEAK SUMMARY:
==132136==    definitely lost: 8 bytes in 1 blocks
==132136==    indirectly lost: 0 bytes in 0 blocks
==132136==      possibly lost: 0 bytes in 0 blocks
==132136==    still reachable: 49,175 bytes in 708 blocks
==132136==         suppressed: 0 bytes in 0 blocks
==132136== Rerun with --leak-check=full to see details of leaked memory
==132136== 
==132136== For lists of detected and suppressed errors, rerun with: -s
==132136== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==132177== 
==132177== HEAP SUMMARY:
==132177==     in use at exit: 280,766 bytes in 7,911 blocks
==132177==   total heap usage: 38,238 allocs, 30,327 frees, 1,815,275 bytes allocated
==132177== 
==132177== LEAK SUMMARY:
==132177==    definitely lost: 8 bytes in 1 blocks
==132177==    indirectly lost: 0 bytes in 0 blocks
==132177==      possibly lost: 0 bytes in 0 blocks
==132177==    still reachable: 280,758 bytes in 7,910 blocks
==132177==         suppressed: 0 bytes in 0 blocks
==132177== Rerun with --leak-check=full to see details of leaked memory
==132177== 
==132177== For lists of detected and suppressed errors, rerun with: -s
==132177== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==132181== 
==132181== HEAP SUMMARY:
==132181==     in use at exit: 281,126 bytes in 7,931 blocks
==132181==   total heap usage: 38,274 allocs, 30,343 frees, 1,816,025 bytes allocated
==132181== 
==132181== LEAK SUMMARY:
==132181==    definitely lost: 8 bytes in 1 blocks
==132181==    indirectly lost: 0 bytes in 0 blocks
==132181==      possibly lost: 0 bytes in 0 blocks
==132181==    still reachable: 281,118 bytes in 7,930 blocks
==132181==         suppressed: 0 bytes in 0 blocks
==132181== Rerun with --leak-check=full to see details of leaked memory
==132181== 
==132181== For lists of detected and suppressed errors, rerun with: -s
==132181== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==132180== 
==132180== HEAP SUMMARY:
==132180==     in use at exit: 280,686 bytes in 7,914 blocks
==132180==   total heap usage: 38,252 allocs, 30,338 frees, 1,815,653 bytes allocated
==132180== 
==132180== LEAK SUMMARY:
==132180==    definitely lost: 8 bytes in 1 blocks
==132180==    indirectly lost: 0 bytes in 0 blocks
==132180==      possibly lost: 0 bytes in 0 blocks
==132180==    still reachable: 280,678 bytes in 7,913 blocks
==132180==         suppressed: 0 bytes in 0 blocks
==132180== Rerun with --leak-check=full to see details of leaked memory
==132180== 
==132180== For lists of detected and suppressed errors, rerun with: -s
==132180== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==132127== 
==132127== HEAP SUMMARY:
==132127==     in use at exit: 249,119 bytes in 6,086 blocks
==132127==   total heap usage: 39,048 allocs, 32,962 frees, 1,869,417 bytes allocated
==132127== 
==132127== LEAK SUMMARY:
==132127==    definitely lost: 8 bytes in 1 blocks
==132127==    indirectly lost: 0 bytes in 0 blocks
==132127==      possibly lost: 0 bytes in 0 blocks
==132127==    still reachable: 249,111 bytes in 6,085 blocks
==132127==         suppressed: 0 bytes in 0 blocks
==132127== Rerun with --leak-check=full to see details of leaked memory
==132127== 
==132127== For lists of detected and suppressed errors, rerun with: -s
==132127== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
