==129069== Memcheck, a memory error detector
==129069== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==129069== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==129069== Command: ../../bench.sh --procs=16 mng rptest
==129069== Parent PID: 129068
==129069== 
==129070== 
==129070== HEAP SUMMARY:
==129070==     in use at exit: 45,126 bytes in 572 blocks
==129070==   total heap usage: 2,015 allocs, 1,443 frees, 112,873 bytes allocated
==129070== 
==129070== LEAK SUMMARY:
==129070==    definitely lost: 8 bytes in 1 blocks
==129070==    indirectly lost: 0 bytes in 0 blocks
==129070==      possibly lost: 0 bytes in 0 blocks
==129070==    still reachable: 45,118 bytes in 571 blocks
==129070==         suppressed: 0 bytes in 0 blocks
==129070== Rerun with --leak-check=full to see details of leaked memory
==129070== 
==129070== For lists of detected and suppressed errors, rerun with: -s
==129070== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==129071== 
==129071== HEAP SUMMARY:
==129071==     in use at exit: 48,196 bytes in 711 blocks
==129071==   total heap usage: 2,292 allocs, 1,581 frees, 115,174 bytes allocated
==129071== 
==129071== LEAK SUMMARY:
==129071==    definitely lost: 8 bytes in 1 blocks
==129071==    indirectly lost: 0 bytes in 0 blocks
==129071==      possibly lost: 0 bytes in 0 blocks
==129071==    still reachable: 48,188 bytes in 710 blocks
==129071==         suppressed: 0 bytes in 0 blocks
==129071== Rerun with --leak-check=full to see details of leaked memory
==129071== 
==129071== For lists of detected and suppressed errors, rerun with: -s
==129071== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==129075== 
==129075== HEAP SUMMARY:
==129075==     in use at exit: 46,525 bytes in 646 blocks
==129075==   total heap usage: 2,422 allocs, 1,776 frees, 122,725 bytes allocated
==129075== 
==129075== LEAK SUMMARY:
==129075==    definitely lost: 8 bytes in 1 blocks
==129075==    indirectly lost: 0 bytes in 0 blocks
==129075==      possibly lost: 0 bytes in 0 blocks
==129075==    still reachable: 46,517 bytes in 645 blocks
==129075==         suppressed: 0 bytes in 0 blocks
==129075== Rerun with --leak-check=full to see details of leaked memory
==129075== 
==129075== For lists of detected and suppressed errors, rerun with: -s
==129075== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==129076== 
==129076== HEAP SUMMARY:
==129076==     in use at exit: 47,087 bytes in 662 blocks
==129076==   total heap usage: 2,669 allocs, 2,007 frees, 128,276 bytes allocated
==129076== 
==129076== LEAK SUMMARY:
==129076==    definitely lost: 8 bytes in 1 blocks
==129076==    indirectly lost: 0 bytes in 0 blocks
==129076==      possibly lost: 0 bytes in 0 blocks
==129076==    still reachable: 47,079 bytes in 661 blocks
==129076==         suppressed: 0 bytes in 0 blocks
==129076== Rerun with --leak-check=full to see details of leaked memory
==129076== 
==129076== For lists of detected and suppressed errors, rerun with: -s
==129076== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==129077== 
==129077== HEAP SUMMARY:
==129077==     in use at exit: 47,409 bytes in 673 blocks
==129077==   total heap usage: 2,827 allocs, 2,154 frees, 131,982 bytes allocated
==129077== 
==129077== LEAK SUMMARY:
==129077==    definitely lost: 8 bytes in 1 blocks
==129077==    indirectly lost: 0 bytes in 0 blocks
==129077==      possibly lost: 0 bytes in 0 blocks
==129077==    still reachable: 47,401 bytes in 672 blocks
==129077==         suppressed: 0 bytes in 0 blocks
==129077== Rerun with --leak-check=full to see details of leaked memory
==129077== 
==129077== For lists of detected and suppressed errors, rerun with: -s
==129077== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==129078== 
==129078== HEAP SUMMARY:
==129078==     in use at exit: 49,169 bytes in 709 blocks
==129078==   total heap usage: 3,062 allocs, 2,353 frees, 172,638 bytes allocated
==129078== 
==129078== LEAK SUMMARY:
==129078==    definitely lost: 8 bytes in 1 blocks
==129078==    indirectly lost: 0 bytes in 0 blocks
==129078==      possibly lost: 0 bytes in 0 blocks
==129078==    still reachable: 49,161 bytes in 708 blocks
==129078==         suppressed: 0 bytes in 0 blocks
==129078== Rerun with --leak-check=full to see details of leaked memory
==129078== 
==129078== For lists of detected and suppressed errors, rerun with: -s
==129078== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==129120== 
==129120== HEAP SUMMARY:
==129120==     in use at exit: 280,003 bytes in 7,909 blocks
==129120==   total heap usage: 38,399 allocs, 30,490 frees, 1,830,909 bytes allocated
==129120== 
==129120== LEAK SUMMARY:
==129120==    definitely lost: 8 bytes in 1 blocks
==129120==    indirectly lost: 0 bytes in 0 blocks
==129120==      possibly lost: 0 bytes in 0 blocks
==129120==    still reachable: 279,995 bytes in 7,908 blocks
==129120==         suppressed: 0 bytes in 0 blocks
==129120== Rerun with --leak-check=full to see details of leaked memory
==129120== 
==129120== For lists of detected and suppressed errors, rerun with: -s
==129120== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==129124== 
==129124== HEAP SUMMARY:
==129124==     in use at exit: 280,363 bytes in 7,929 blocks
==129124==   total heap usage: 38,435 allocs, 30,506 frees, 1,831,659 bytes allocated
==129124== 
==129124== LEAK SUMMARY:
==129124==    definitely lost: 8 bytes in 1 blocks
==129124==    indirectly lost: 0 bytes in 0 blocks
==129124==      possibly lost: 0 bytes in 0 blocks
==129124==    still reachable: 280,355 bytes in 7,928 blocks
==129124==         suppressed: 0 bytes in 0 blocks
==129124== Rerun with --leak-check=full to see details of leaked memory
==129124== 
==129124== For lists of detected and suppressed errors, rerun with: -s
==129124== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==129123== 
==129123== HEAP SUMMARY:
==129123==     in use at exit: 279,923 bytes in 7,912 blocks
==129123==   total heap usage: 38,413 allocs, 30,501 frees, 1,831,287 bytes allocated
==129123== 
==129123== LEAK SUMMARY:
==129123==    definitely lost: 8 bytes in 1 blocks
==129123==    indirectly lost: 0 bytes in 0 blocks
==129123==      possibly lost: 0 bytes in 0 blocks
==129123==    still reachable: 279,915 bytes in 7,911 blocks
==129123==         suppressed: 0 bytes in 0 blocks
==129123== Rerun with --leak-check=full to see details of leaked memory
==129123== 
==129123== For lists of detected and suppressed errors, rerun with: -s
==129123== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==129069== 
==129069== HEAP SUMMARY:
==129069==     in use at exit: 248,865 bytes in 6,084 blocks
==129069==   total heap usage: 39,209 allocs, 33,125 frees, 1,885,035 bytes allocated
==129069== 
==129069== LEAK SUMMARY:
==129069==    definitely lost: 8 bytes in 1 blocks
==129069==    indirectly lost: 0 bytes in 0 blocks
==129069==      possibly lost: 0 bytes in 0 blocks
==129069==    still reachable: 248,857 bytes in 6,083 blocks
==129069==         suppressed: 0 bytes in 0 blocks
==129069== Rerun with --leak-check=full to see details of leaked memory
==129069== 
==129069== For lists of detected and suppressed errors, rerun with: -s
==129069== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
