==125439== Memcheck, a memory error detector
==125439== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==125439== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==125439== Command: ../../bench.sh --procs=16 lp rptest
==125439== Parent PID: 125438
==125439== 
==125440== 
==125440== HEAP SUMMARY:
==125440==     in use at exit: 45,119 bytes in 572 blocks
==125440==   total heap usage: 2,015 allocs, 1,443 frees, 112,865 bytes allocated
==125440== 
==125440== LEAK SUMMARY:
==125440==    definitely lost: 8 bytes in 1 blocks
==125440==    indirectly lost: 0 bytes in 0 blocks
==125440==      possibly lost: 0 bytes in 0 blocks
==125440==    still reachable: 45,111 bytes in 571 blocks
==125440==         suppressed: 0 bytes in 0 blocks
==125440== Rerun with --leak-check=full to see details of leaked memory
==125440== 
==125440== For lists of detected and suppressed errors, rerun with: -s
==125440== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==125441== 
==125441== HEAP SUMMARY:
==125441==     in use at exit: 48,189 bytes in 711 blocks
==125441==   total heap usage: 2,292 allocs, 1,581 frees, 115,166 bytes allocated
==125441== 
==125441== LEAK SUMMARY:
==125441==    definitely lost: 8 bytes in 1 blocks
==125441==    indirectly lost: 0 bytes in 0 blocks
==125441==      possibly lost: 0 bytes in 0 blocks
==125441==    still reachable: 48,181 bytes in 710 blocks
==125441==         suppressed: 0 bytes in 0 blocks
==125441== Rerun with --leak-check=full to see details of leaked memory
==125441== 
==125441== For lists of detected and suppressed errors, rerun with: -s
==125441== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==125445== 
==125445== HEAP SUMMARY:
==125445==     in use at exit: 46,518 bytes in 646 blocks
==125445==   total heap usage: 2,422 allocs, 1,776 frees, 122,717 bytes allocated
==125445== 
==125445== LEAK SUMMARY:
==125445==    definitely lost: 8 bytes in 1 blocks
==125445==    indirectly lost: 0 bytes in 0 blocks
==125445==      possibly lost: 0 bytes in 0 blocks
==125445==    still reachable: 46,510 bytes in 645 blocks
==125445==         suppressed: 0 bytes in 0 blocks
==125445== Rerun with --leak-check=full to see details of leaked memory
==125445== 
==125445== For lists of detected and suppressed errors, rerun with: -s
==125445== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==125446== 
==125446== HEAP SUMMARY:
==125446==     in use at exit: 47,080 bytes in 662 blocks
==125446==   total heap usage: 2,669 allocs, 2,007 frees, 128,268 bytes allocated
==125446== 
==125446== LEAK SUMMARY:
==125446==    definitely lost: 8 bytes in 1 blocks
==125446==    indirectly lost: 0 bytes in 0 blocks
==125446==      possibly lost: 0 bytes in 0 blocks
==125446==    still reachable: 47,072 bytes in 661 blocks
==125446==         suppressed: 0 bytes in 0 blocks
==125446== Rerun with --leak-check=full to see details of leaked memory
==125446== 
==125446== For lists of detected and suppressed errors, rerun with: -s
==125446== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==125447== 
==125447== HEAP SUMMARY:
==125447==     in use at exit: 47,402 bytes in 673 blocks
==125447==   total heap usage: 2,827 allocs, 2,154 frees, 131,974 bytes allocated
==125447== 
==125447== LEAK SUMMARY:
==125447==    definitely lost: 8 bytes in 1 blocks
==125447==    indirectly lost: 0 bytes in 0 blocks
==125447==      possibly lost: 0 bytes in 0 blocks
==125447==    still reachable: 47,394 bytes in 672 blocks
==125447==         suppressed: 0 bytes in 0 blocks
==125447== Rerun with --leak-check=full to see details of leaked memory
==125447== 
==125447== For lists of detected and suppressed errors, rerun with: -s
==125447== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==125448== 
==125448== HEAP SUMMARY:
==125448==     in use at exit: 49,162 bytes in 709 blocks
==125448==   total heap usage: 3,062 allocs, 2,353 frees, 172,630 bytes allocated
==125448== 
==125448== LEAK SUMMARY:
==125448==    definitely lost: 8 bytes in 1 blocks
==125448==    indirectly lost: 0 bytes in 0 blocks
==125448==      possibly lost: 0 bytes in 0 blocks
==125448==    still reachable: 49,154 bytes in 708 blocks
==125448==         suppressed: 0 bytes in 0 blocks
==125448== Rerun with --leak-check=full to see details of leaked memory
==125448== 
==125448== For lists of detected and suppressed errors, rerun with: -s
==125448== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==125489== 
==125489== HEAP SUMMARY:
==125489==     in use at exit: 280,212 bytes in 7,911 blocks
==125489==   total heap usage: 38,344 allocs, 30,433 frees, 1,840,845 bytes allocated
==125489== 
==125489== LEAK SUMMARY:
==125489==    definitely lost: 8 bytes in 1 blocks
==125489==    indirectly lost: 0 bytes in 0 blocks
==125489==      possibly lost: 0 bytes in 0 blocks
==125489==    still reachable: 280,204 bytes in 7,910 blocks
==125489==         suppressed: 0 bytes in 0 blocks
==125489== Rerun with --leak-check=full to see details of leaked memory
==125489== 
==125489== For lists of detected and suppressed errors, rerun with: -s
==125489== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==125493== 
==125493== HEAP SUMMARY:
==125493==     in use at exit: 280,572 bytes in 7,931 blocks
==125493==   total heap usage: 38,380 allocs, 30,449 frees, 1,841,595 bytes allocated
==125493== 
==125493== LEAK SUMMARY:
==125493==    definitely lost: 8 bytes in 1 blocks
==125493==    indirectly lost: 0 bytes in 0 blocks
==125493==      possibly lost: 0 bytes in 0 blocks
==125493==    still reachable: 280,564 bytes in 7,930 blocks
==125493==         suppressed: 0 bytes in 0 blocks
==125493== Rerun with --leak-check=full to see details of leaked memory
==125493== 
==125493== For lists of detected and suppressed errors, rerun with: -s
==125493== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==125492== 
==125492== HEAP SUMMARY:
==125492==     in use at exit: 280,132 bytes in 7,914 blocks
==125492==   total heap usage: 38,358 allocs, 30,444 frees, 1,841,223 bytes allocated
==125492== 
==125492== LEAK SUMMARY:
==125492==    definitely lost: 8 bytes in 1 blocks
==125492==    indirectly lost: 0 bytes in 0 blocks
==125492==      possibly lost: 0 bytes in 0 blocks
==125492==    still reachable: 280,124 bytes in 7,913 blocks
==125492==         suppressed: 0 bytes in 0 blocks
==125492== Rerun with --leak-check=full to see details of leaked memory
==125492== 
==125492== For lists of detected and suppressed errors, rerun with: -s
==125492== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==125439== 
==125439== HEAP SUMMARY:
==125439==     in use at exit: 249,131 bytes in 6,086 blocks
==125439==   total heap usage: 39,154 allocs, 33,068 frees, 1,894,930 bytes allocated
==125439== 
==125439== LEAK SUMMARY:
==125439==    definitely lost: 8 bytes in 1 blocks
==125439==    indirectly lost: 0 bytes in 0 blocks
==125439==      possibly lost: 0 bytes in 0 blocks
==125439==    still reachable: 249,123 bytes in 6,085 blocks
==125439==         suppressed: 0 bytes in 0 blocks
==125439== Rerun with --leak-check=full to see details of leaked memory
==125439== 
==125439== For lists of detected and suppressed errors, rerun with: -s
==125439== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
