==135234== Memcheck, a memory error detector
==135234== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==135234== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==135234== Command: ../../bench.sh --procs=16 sn rptest
==135234== Parent PID: 135233
==135234== 
==135235== 
==135235== HEAP SUMMARY:
==135235==     in use at exit: 45,119 bytes in 572 blocks
==135235==   total heap usage: 2,015 allocs, 1,443 frees, 112,865 bytes allocated
==135235== 
==135235== LEAK SUMMARY:
==135235==    definitely lost: 8 bytes in 1 blocks
==135235==    indirectly lost: 0 bytes in 0 blocks
==135235==      possibly lost: 0 bytes in 0 blocks
==135235==    still reachable: 45,111 bytes in 571 blocks
==135235==         suppressed: 0 bytes in 0 blocks
==135235== Rerun with --leak-check=full to see details of leaked memory
==135235== 
==135235== For lists of detected and suppressed errors, rerun with: -s
==135235== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==135236== 
==135236== HEAP SUMMARY:
==135236==     in use at exit: 48,189 bytes in 711 blocks
==135236==   total heap usage: 2,292 allocs, 1,581 frees, 115,166 bytes allocated
==135236== 
==135236== LEAK SUMMARY:
==135236==    definitely lost: 8 bytes in 1 blocks
==135236==    indirectly lost: 0 bytes in 0 blocks
==135236==      possibly lost: 0 bytes in 0 blocks
==135236==    still reachable: 48,181 bytes in 710 blocks
==135236==         suppressed: 0 bytes in 0 blocks
==135236== Rerun with --leak-check=full to see details of leaked memory
==135236== 
==135236== For lists of detected and suppressed errors, rerun with: -s
==135236== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==135240== 
==135240== HEAP SUMMARY:
==135240==     in use at exit: 46,518 bytes in 646 blocks
==135240==   total heap usage: 2,422 allocs, 1,776 frees, 122,717 bytes allocated
==135240== 
==135240== LEAK SUMMARY:
==135240==    definitely lost: 8 bytes in 1 blocks
==135240==    indirectly lost: 0 bytes in 0 blocks
==135240==      possibly lost: 0 bytes in 0 blocks
==135240==    still reachable: 46,510 bytes in 645 blocks
==135240==         suppressed: 0 bytes in 0 blocks
==135240== Rerun with --leak-check=full to see details of leaked memory
==135240== 
==135240== For lists of detected and suppressed errors, rerun with: -s
==135240== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==135241== 
==135241== HEAP SUMMARY:
==135241==     in use at exit: 47,080 bytes in 662 blocks
==135241==   total heap usage: 2,669 allocs, 2,007 frees, 128,268 bytes allocated
==135241== 
==135241== LEAK SUMMARY:
==135241==    definitely lost: 8 bytes in 1 blocks
==135241==    indirectly lost: 0 bytes in 0 blocks
==135241==      possibly lost: 0 bytes in 0 blocks
==135241==    still reachable: 47,072 bytes in 661 blocks
==135241==         suppressed: 0 bytes in 0 blocks
==135241== Rerun with --leak-check=full to see details of leaked memory
==135241== 
==135241== For lists of detected and suppressed errors, rerun with: -s
==135241== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==135242== 
==135242== HEAP SUMMARY:
==135242==     in use at exit: 47,402 bytes in 673 blocks
==135242==   total heap usage: 2,827 allocs, 2,154 frees, 131,974 bytes allocated
==135242== 
==135242== LEAK SUMMARY:
==135242==    definitely lost: 8 bytes in 1 blocks
==135242==    indirectly lost: 0 bytes in 0 blocks
==135242==      possibly lost: 0 bytes in 0 blocks
==135242==    still reachable: 47,394 bytes in 672 blocks
==135242==         suppressed: 0 bytes in 0 blocks
==135242== Rerun with --leak-check=full to see details of leaked memory
==135242== 
==135242== For lists of detected and suppressed errors, rerun with: -s
==135242== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==135243== 
==135243== HEAP SUMMARY:
==135243==     in use at exit: 49,162 bytes in 709 blocks
==135243==   total heap usage: 3,062 allocs, 2,353 frees, 172,630 bytes allocated
==135243== 
==135243== LEAK SUMMARY:
==135243==    definitely lost: 8 bytes in 1 blocks
==135243==    indirectly lost: 0 bytes in 0 blocks
==135243==      possibly lost: 0 bytes in 0 blocks
==135243==    still reachable: 49,154 bytes in 708 blocks
==135243==         suppressed: 0 bytes in 0 blocks
==135243== Rerun with --leak-check=full to see details of leaked memory
==135243== 
==135243== For lists of detected and suppressed errors, rerun with: -s
==135243== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==135284== 
==135284== HEAP SUMMARY:
==135284==     in use at exit: 280,586 bytes in 7,911 blocks
==135284==   total heap usage: 38,166 allocs, 30,255 frees, 1,801,789 bytes allocated
==135284== 
==135284== LEAK SUMMARY:
==135284==    definitely lost: 8 bytes in 1 blocks
==135284==    indirectly lost: 0 bytes in 0 blocks
==135284==      possibly lost: 0 bytes in 0 blocks
==135284==    still reachable: 280,578 bytes in 7,910 blocks
==135284==         suppressed: 0 bytes in 0 blocks
==135284== Rerun with --leak-check=full to see details of leaked memory
==135284== 
==135284== For lists of detected and suppressed errors, rerun with: -s
==135284== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==135288== 
==135288== HEAP SUMMARY:
==135288==     in use at exit: 280,946 bytes in 7,931 blocks
==135288==   total heap usage: 38,202 allocs, 30,271 frees, 1,802,539 bytes allocated
==135288== 
==135288== LEAK SUMMARY:
==135288==    definitely lost: 8 bytes in 1 blocks
==135288==    indirectly lost: 0 bytes in 0 blocks
==135288==      possibly lost: 0 bytes in 0 blocks
==135288==    still reachable: 280,938 bytes in 7,930 blocks
==135288==         suppressed: 0 bytes in 0 blocks
==135288== Rerun with --leak-check=full to see details of leaked memory
==135288== 
==135288== For lists of detected and suppressed errors, rerun with: -s
==135288== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==135287== 
==135287== HEAP SUMMARY:
==135287==     in use at exit: 280,506 bytes in 7,914 blocks
==135287==   total heap usage: 38,180 allocs, 30,266 frees, 1,802,167 bytes allocated
==135287== 
==135287== LEAK SUMMARY:
==135287==    definitely lost: 8 bytes in 1 blocks
==135287==    indirectly lost: 0 bytes in 0 blocks
==135287==      possibly lost: 0 bytes in 0 blocks
==135287==    still reachable: 280,498 bytes in 7,913 blocks
==135287==         suppressed: 0 bytes in 0 blocks
==135287== Rerun with --leak-check=full to see details of leaked memory
==135287== 
==135287== For lists of detected and suppressed errors, rerun with: -s
==135287== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==135234== 
==135234== HEAP SUMMARY:
==135234==     in use at exit: 249,020 bytes in 6,086 blocks
==135234==   total heap usage: 38,976 allocs, 32,890 frees, 1,855,874 bytes allocated
==135234== 
==135234== LEAK SUMMARY:
==135234==    definitely lost: 8 bytes in 1 blocks
==135234==    indirectly lost: 0 bytes in 0 blocks
==135234==      possibly lost: 0 bytes in 0 blocks
==135234==    still reachable: 249,012 bytes in 6,085 blocks
==135234==         suppressed: 0 bytes in 0 blocks
==135234== Rerun with --leak-check=full to see details of leaked memory
==135234== 
==135234== For lists of detected and suppressed errors, rerun with: -s
==135234== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
