==126228== Memcheck, a memory error detector
==126228== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==126228== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==126228== Command: ../../bench.sh --procs=16 lt rptest
==126228== Parent PID: 126227
==126228== 
==126229== 
==126229== HEAP SUMMARY:
==126229==     in use at exit: 45,119 bytes in 572 blocks
==126229==   total heap usage: 2,015 allocs, 1,443 frees, 112,865 bytes allocated
==126229== 
==126229== LEAK SUMMARY:
==126229==    definitely lost: 8 bytes in 1 blocks
==126229==    indirectly lost: 0 bytes in 0 blocks
==126229==      possibly lost: 0 bytes in 0 blocks
==126229==    still reachable: 45,111 bytes in 571 blocks
==126229==         suppressed: 0 bytes in 0 blocks
==126229== Rerun with --leak-check=full to see details of leaked memory
==126229== 
==126229== For lists of detected and suppressed errors, rerun with: -s
==126229== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==126230== 
==126230== HEAP SUMMARY:
==126230==     in use at exit: 48,189 bytes in 711 blocks
==126230==   total heap usage: 2,292 allocs, 1,581 frees, 115,166 bytes allocated
==126230== 
==126230== LEAK SUMMARY:
==126230==    definitely lost: 8 bytes in 1 blocks
==126230==    indirectly lost: 0 bytes in 0 blocks
==126230==      possibly lost: 0 bytes in 0 blocks
==126230==    still reachable: 48,181 bytes in 710 blocks
==126230==         suppressed: 0 bytes in 0 blocks
==126230== Rerun with --leak-check=full to see details of leaked memory
==126230== 
==126230== For lists of detected and suppressed errors, rerun with: -s
==126230== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==126234== 
==126234== HEAP SUMMARY:
==126234==     in use at exit: 46,518 bytes in 646 blocks
==126234==   total heap usage: 2,422 allocs, 1,776 frees, 122,717 bytes allocated
==126234== 
==126234== LEAK SUMMARY:
==126234==    definitely lost: 8 bytes in 1 blocks
==126234==    indirectly lost: 0 bytes in 0 blocks
==126234==      possibly lost: 0 bytes in 0 blocks
==126234==    still reachable: 46,510 bytes in 645 blocks
==126234==         suppressed: 0 bytes in 0 blocks
==126234== Rerun with --leak-check=full to see details of leaked memory
==126234== 
==126234== For lists of detected and suppressed errors, rerun with: -s
==126234== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==126235== 
==126235== HEAP SUMMARY:
==126235==     in use at exit: 47,080 bytes in 662 blocks
==126235==   total heap usage: 2,669 allocs, 2,007 frees, 128,268 bytes allocated
==126235== 
==126235== LEAK SUMMARY:
==126235==    definitely lost: 8 bytes in 1 blocks
==126235==    indirectly lost: 0 bytes in 0 blocks
==126235==      possibly lost: 0 bytes in 0 blocks
==126235==    still reachable: 47,072 bytes in 661 blocks
==126235==         suppressed: 0 bytes in 0 blocks
==126235== Rerun with --leak-check=full to see details of leaked memory
==126235== 
==126235== For lists of detected and suppressed errors, rerun with: -s
==126235== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==126236== 
==126236== HEAP SUMMARY:
==126236==     in use at exit: 47,402 bytes in 673 blocks
==126236==   total heap usage: 2,827 allocs, 2,154 frees, 131,974 bytes allocated
==126236== 
==126236== LEAK SUMMARY:
==126236==    definitely lost: 8 bytes in 1 blocks
==126236==    indirectly lost: 0 bytes in 0 blocks
==126236==      possibly lost: 0 bytes in 0 blocks
==126236==    still reachable: 47,394 bytes in 672 blocks
==126236==         suppressed: 0 bytes in 0 blocks
==126236== Rerun with --leak-check=full to see details of leaked memory
==126236== 
==126236== For lists of detected and suppressed errors, rerun with: -s
==126236== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==126237== 
==126237== HEAP SUMMARY:
==126237==     in use at exit: 49,162 bytes in 709 blocks
==126237==   total heap usage: 3,062 allocs, 2,353 frees, 172,630 bytes allocated
==126237== 
==126237== LEAK SUMMARY:
==126237==    definitely lost: 8 bytes in 1 blocks
==126237==    indirectly lost: 0 bytes in 0 blocks
==126237==      possibly lost: 0 bytes in 0 blocks
==126237==    still reachable: 49,154 bytes in 708 blocks
==126237==         suppressed: 0 bytes in 0 blocks
==126237== Rerun with --leak-check=full to see details of leaked memory
==126237== 
==126237== For lists of detected and suppressed errors, rerun with: -s
==126237== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==126278== 
==126278== HEAP SUMMARY:
==126278==     in use at exit: 280,186 bytes in 7,911 blocks
==126278==   total heap usage: 38,320 allocs, 30,409 frees, 1,834,903 bytes allocated
==126278== 
==126278== LEAK SUMMARY:
==126278==    definitely lost: 8 bytes in 1 blocks
==126278==    indirectly lost: 0 bytes in 0 blocks
==126278==      possibly lost: 0 bytes in 0 blocks
==126278==    still reachable: 280,178 bytes in 7,910 blocks
==126278==         suppressed: 0 bytes in 0 blocks
==126278== Rerun with --leak-check=full to see details of leaked memory
==126278== 
==126278== For lists of detected and suppressed errors, rerun with: -s
==126278== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==126282== 
==126282== HEAP SUMMARY:
==126282==     in use at exit: 280,546 bytes in 7,931 blocks
==126282==   total heap usage: 38,356 allocs, 30,425 frees, 1,835,653 bytes allocated
==126282== 
==126282== LEAK SUMMARY:
==126282==    definitely lost: 8 bytes in 1 blocks
==126282==    indirectly lost: 0 bytes in 0 blocks
==126282==      possibly lost: 0 bytes in 0 blocks
==126282==    still reachable: 280,538 bytes in 7,930 blocks
==126282==         suppressed: 0 bytes in 0 blocks
==126282== Rerun with --leak-check=full to see details of leaked memory
==126282== 
==126282== For lists of detected and suppressed errors, rerun with: -s
==126282== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==126281== 
==126281== HEAP SUMMARY:
==126281==     in use at exit: 280,106 bytes in 7,914 blocks
==126281==   total heap usage: 38,334 allocs, 30,420 frees, 1,835,281 bytes allocated
==126281== 
==126281== LEAK SUMMARY:
==126281==    definitely lost: 8 bytes in 1 blocks
==126281==    indirectly lost: 0 bytes in 0 blocks
==126281==      possibly lost: 0 bytes in 0 blocks
==126281==    still reachable: 280,098 bytes in 7,913 blocks
==126281==         suppressed: 0 bytes in 0 blocks
==126281== Rerun with --leak-check=full to see details of leaked memory
==126281== 
==126281== For lists of detected and suppressed errors, rerun with: -s
==126281== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==126228== 
==126228== HEAP SUMMARY:
==126228==     in use at exit: 249,020 bytes in 6,086 blocks
==126228==   total heap usage: 39,130 allocs, 33,044 frees, 1,888,988 bytes allocated
==126228== 
==126228== LEAK SUMMARY:
==126228==    definitely lost: 8 bytes in 1 blocks
==126228==    indirectly lost: 0 bytes in 0 blocks
==126228==      possibly lost: 0 bytes in 0 blocks
==126228==    still reachable: 249,012 bytes in 6,085 blocks
==126228==         suppressed: 0 bytes in 0 blocks
==126228== Rerun with --leak-check=full to see details of leaked memory
==126228== 
==126228== For lists of detected and suppressed errors, rerun with: -s
==126228== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
