==118458== Memcheck, a memory error detector
==118458== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==118458== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==118458== Command: ../../bench.sh --procs=16 dh rptest
==118458== Parent PID: 118457
==118458== 
==118459== 
==118459== HEAP SUMMARY:
==118459==     in use at exit: 45,119 bytes in 572 blocks
==118459==   total heap usage: 2,015 allocs, 1,443 frees, 112,865 bytes allocated
==118459== 
==118459== LEAK SUMMARY:
==118459==    definitely lost: 8 bytes in 1 blocks
==118459==    indirectly lost: 0 bytes in 0 blocks
==118459==      possibly lost: 0 bytes in 0 blocks
==118459==    still reachable: 45,111 bytes in 571 blocks
==118459==         suppressed: 0 bytes in 0 blocks
==118459== Rerun with --leak-check=full to see details of leaked memory
==118459== 
==118459== For lists of detected and suppressed errors, rerun with: -s
==118459== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==118460== 
==118460== HEAP SUMMARY:
==118460==     in use at exit: 48,189 bytes in 711 blocks
==118460==   total heap usage: 2,292 allocs, 1,581 frees, 115,166 bytes allocated
==118460== 
==118460== LEAK SUMMARY:
==118460==    definitely lost: 8 bytes in 1 blocks
==118460==    indirectly lost: 0 bytes in 0 blocks
==118460==      possibly lost: 0 bytes in 0 blocks
==118460==    still reachable: 48,181 bytes in 710 blocks
==118460==         suppressed: 0 bytes in 0 blocks
==118460== Rerun with --leak-check=full to see details of leaked memory
==118460== 
==118460== For lists of detected and suppressed errors, rerun with: -s
==118460== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==118464== 
==118464== HEAP SUMMARY:
==118464==     in use at exit: 46,518 bytes in 646 blocks
==118464==   total heap usage: 2,422 allocs, 1,776 frees, 122,717 bytes allocated
==118464== 
==118464== LEAK SUMMARY:
==118464==    definitely lost: 8 bytes in 1 blocks
==118464==    indirectly lost: 0 bytes in 0 blocks
==118464==      possibly lost: 0 bytes in 0 blocks
==118464==    still reachable: 46,510 bytes in 645 blocks
==118464==         suppressed: 0 bytes in 0 blocks
==118464== Rerun with --leak-check=full to see details of leaked memory
==118464== 
==118464== For lists of detected and suppressed errors, rerun with: -s
==118464== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==118465== 
==118465== HEAP SUMMARY:
==118465==     in use at exit: 47,080 bytes in 662 blocks
==118465==   total heap usage: 2,669 allocs, 2,007 frees, 128,268 bytes allocated
==118465== 
==118465== LEAK SUMMARY:
==118465==    definitely lost: 8 bytes in 1 blocks
==118465==    indirectly lost: 0 bytes in 0 blocks
==118465==      possibly lost: 0 bytes in 0 blocks
==118465==    still reachable: 47,072 bytes in 661 blocks
==118465==         suppressed: 0 bytes in 0 blocks
==118465== Rerun with --leak-check=full to see details of leaked memory
==118465== 
==118465== For lists of detected and suppressed errors, rerun with: -s
==118465== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==118466== 
==118466== HEAP SUMMARY:
==118466==     in use at exit: 47,402 bytes in 673 blocks
==118466==   total heap usage: 2,827 allocs, 2,154 frees, 131,974 bytes allocated
==118466== 
==118466== LEAK SUMMARY:
==118466==    definitely lost: 8 bytes in 1 blocks
==118466==    indirectly lost: 0 bytes in 0 blocks
==118466==      possibly lost: 0 bytes in 0 blocks
==118466==    still reachable: 47,394 bytes in 672 blocks
==118466==         suppressed: 0 bytes in 0 blocks
==118466== Rerun with --leak-check=full to see details of leaked memory
==118466== 
==118466== For lists of detected and suppressed errors, rerun with: -s
==118466== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==118467== 
==118467== HEAP SUMMARY:
==118467==     in use at exit: 49,162 bytes in 709 blocks
==118467==   total heap usage: 3,062 allocs, 2,353 frees, 172,630 bytes allocated
==118467== 
==118467== LEAK SUMMARY:
==118467==    definitely lost: 8 bytes in 1 blocks
==118467==    indirectly lost: 0 bytes in 0 blocks
==118467==      possibly lost: 0 bytes in 0 blocks
==118467==    still reachable: 49,154 bytes in 708 blocks
==118467==         suppressed: 0 bytes in 0 blocks
==118467== Rerun with --leak-check=full to see details of leaked memory
==118467== 
==118467== For lists of detected and suppressed errors, rerun with: -s
==118467== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==118508== 
==118508== HEAP SUMMARY:
==118508==     in use at exit: 279,948 bytes in 7,911 blocks
==118508==   total heap usage: 38,625 allocs, 30,714 frees, 1,870,384 bytes allocated
==118508== 
==118508== LEAK SUMMARY:
==118508==    definitely lost: 8 bytes in 1 blocks
==118508==    indirectly lost: 0 bytes in 0 blocks
==118508==      possibly lost: 0 bytes in 0 blocks
==118508==    still reachable: 279,940 bytes in 7,910 blocks
==118508==         suppressed: 0 bytes in 0 blocks
==118508== Rerun with --leak-check=full to see details of leaked memory
==118508== 
==118508== For lists of detected and suppressed errors, rerun with: -s
==118508== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==118512== 
==118512== HEAP SUMMARY:
==118512==     in use at exit: 280,305 bytes in 7,931 blocks
==118512==   total heap usage: 38,661 allocs, 30,730 frees, 1,871,122 bytes allocated
==118512== 
==118512== LEAK SUMMARY:
==118512==    definitely lost: 8 bytes in 1 blocks
==118512==    indirectly lost: 0 bytes in 0 blocks
==118512==      possibly lost: 0 bytes in 0 blocks
==118512==    still reachable: 280,297 bytes in 7,930 blocks
==118512==         suppressed: 0 bytes in 0 blocks
==118512== Rerun with --leak-check=full to see details of leaked memory
==118512== 
==118512== For lists of detected and suppressed errors, rerun with: -s
==118512== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==118511== 
==118511== HEAP SUMMARY:
==118511==     in use at exit: 279,867 bytes in 7,914 blocks
==118511==   total heap usage: 38,639 allocs, 30,725 frees, 1,870,759 bytes allocated
==118511== 
==118511== LEAK SUMMARY:
==118511==    definitely lost: 8 bytes in 1 blocks
==118511==    indirectly lost: 0 bytes in 0 blocks
==118511==      possibly lost: 0 bytes in 0 blocks
==118511==    still reachable: 279,859 bytes in 7,913 blocks
==118511==         suppressed: 0 bytes in 0 blocks
==118511== Rerun with --leak-check=full to see details of leaked memory
==118511== 
==118511== For lists of detected and suppressed errors, rerun with: -s
==118511== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==118458== 
==118458== HEAP SUMMARY:
==118458==     in use at exit: 248,999 bytes in 6,086 blocks
==118458==   total heap usage: 39,435 allocs, 33,349 frees, 1,924,478 bytes allocated
==118458== 
==118458== LEAK SUMMARY:
==118458==    definitely lost: 8 bytes in 1 blocks
==118458==    indirectly lost: 0 bytes in 0 blocks
==118458==      possibly lost: 0 bytes in 0 blocks
==118458==    still reachable: 248,991 bytes in 6,085 blocks
==118458==         suppressed: 0 bytes in 0 blocks
==118458== Rerun with --leak-check=full to see details of leaked memory
==118458== 
==118458== For lists of detected and suppressed errors, rerun with: -s
==118458== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
