==128240== Memcheck, a memory error detector
==128240== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==128240== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==128240== Command: ../../bench.sh --procs=16 mi rptest
==128240== Parent PID: 128239
==128240== 
==128241== 
==128241== HEAP SUMMARY:
==128241==     in use at exit: 45,119 bytes in 572 blocks
==128241==   total heap usage: 2,015 allocs, 1,443 frees, 112,865 bytes allocated
==128241== 
==128241== LEAK SUMMARY:
==128241==    definitely lost: 8 bytes in 1 blocks
==128241==    indirectly lost: 0 bytes in 0 blocks
==128241==      possibly lost: 0 bytes in 0 blocks
==128241==    still reachable: 45,111 bytes in 571 blocks
==128241==         suppressed: 0 bytes in 0 blocks
==128241== Rerun with --leak-check=full to see details of leaked memory
==128241== 
==128241== For lists of detected and suppressed errors, rerun with: -s
==128241== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==128242== 
==128242== HEAP SUMMARY:
==128242==     in use at exit: 48,189 bytes in 711 blocks
==128242==   total heap usage: 2,292 allocs, 1,581 frees, 115,166 bytes allocated
==128242== 
==128242== LEAK SUMMARY:
==128242==    definitely lost: 8 bytes in 1 blocks
==128242==    indirectly lost: 0 bytes in 0 blocks
==128242==      possibly lost: 0 bytes in 0 blocks
==128242==    still reachable: 48,181 bytes in 710 blocks
==128242==         suppressed: 0 bytes in 0 blocks
==128242== Rerun with --leak-check=full to see details of leaked memory
==128242== 
==128242== For lists of detected and suppressed errors, rerun with: -s
==128242== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==128246== 
==128246== HEAP SUMMARY:
==128246==     in use at exit: 46,518 bytes in 646 blocks
==128246==   total heap usage: 2,422 allocs, 1,776 frees, 122,717 bytes allocated
==128246== 
==128246== LEAK SUMMARY:
==128246==    definitely lost: 8 bytes in 1 blocks
==128246==    indirectly lost: 0 bytes in 0 blocks
==128246==      possibly lost: 0 bytes in 0 blocks
==128246==    still reachable: 46,510 bytes in 645 blocks
==128246==         suppressed: 0 bytes in 0 blocks
==128246== Rerun with --leak-check=full to see details of leaked memory
==128246== 
==128246== For lists of detected and suppressed errors, rerun with: -s
==128246== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==128247== 
==128247== HEAP SUMMARY:
==128247==     in use at exit: 47,080 bytes in 662 blocks
==128247==   total heap usage: 2,669 allocs, 2,007 frees, 128,268 bytes allocated
==128247== 
==128247== LEAK SUMMARY:
==128247==    definitely lost: 8 bytes in 1 blocks
==128247==    indirectly lost: 0 bytes in 0 blocks
==128247==      possibly lost: 0 bytes in 0 blocks
==128247==    still reachable: 47,072 bytes in 661 blocks
==128247==         suppressed: 0 bytes in 0 blocks
==128247== Rerun with --leak-check=full to see details of leaked memory
==128247== 
==128247== For lists of detected and suppressed errors, rerun with: -s
==128247== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==128248== 
==128248== HEAP SUMMARY:
==128248==     in use at exit: 47,402 bytes in 673 blocks
==128248==   total heap usage: 2,827 allocs, 2,154 frees, 131,974 bytes allocated
==128248== 
==128248== LEAK SUMMARY:
==128248==    definitely lost: 8 bytes in 1 blocks
==128248==    indirectly lost: 0 bytes in 0 blocks
==128248==      possibly lost: 0 bytes in 0 blocks
==128248==    still reachable: 47,394 bytes in 672 blocks
==128248==         suppressed: 0 bytes in 0 blocks
==128248== Rerun with --leak-check=full to see details of leaked memory
==128248== 
==128248== For lists of detected and suppressed errors, rerun with: -s
==128248== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==128249== 
==128249== HEAP SUMMARY:
==128249==     in use at exit: 49,162 bytes in 709 blocks
==128249==   total heap usage: 3,062 allocs, 2,353 frees, 172,630 bytes allocated
==128249== 
==128249== LEAK SUMMARY:
==128249==    definitely lost: 8 bytes in 1 blocks
==128249==    indirectly lost: 0 bytes in 0 blocks
==128249==      possibly lost: 0 bytes in 0 blocks
==128249==    still reachable: 49,154 bytes in 708 blocks
==128249==         suppressed: 0 bytes in 0 blocks
==128249== Rerun with --leak-check=full to see details of leaked memory
==128249== 
==128249== For lists of detected and suppressed errors, rerun with: -s
==128249== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==128290== 
==128290== HEAP SUMMARY:
==128290==     in use at exit: 280,458 bytes in 7,907 blocks
==128290==   total heap usage: 36,842 allocs, 28,935 frees, 1,753,837 bytes allocated
==128290== 
==128290== LEAK SUMMARY:
==128290==    definitely lost: 8 bytes in 1 blocks
==128290==    indirectly lost: 0 bytes in 0 blocks
==128290==      possibly lost: 0 bytes in 0 blocks
==128290==    still reachable: 280,450 bytes in 7,906 blocks
==128290==         suppressed: 0 bytes in 0 blocks
==128290== Rerun with --leak-check=full to see details of leaked memory
==128290== 
==128290== For lists of detected and suppressed errors, rerun with: -s
==128290== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==128294== 
==128294== HEAP SUMMARY:
==128294==     in use at exit: 280,818 bytes in 7,927 blocks
==128294==   total heap usage: 36,878 allocs, 28,951 frees, 1,754,587 bytes allocated
==128294== 
==128294== LEAK SUMMARY:
==128294==    definitely lost: 8 bytes in 1 blocks
==128294==    indirectly lost: 0 bytes in 0 blocks
==128294==      possibly lost: 0 bytes in 0 blocks
==128294==    still reachable: 280,810 bytes in 7,926 blocks
==128294==         suppressed: 0 bytes in 0 blocks
==128294== Rerun with --leak-check=full to see details of leaked memory
==128294== 
==128294== For lists of detected and suppressed errors, rerun with: -s
==128294== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==128293== 
==128293== HEAP SUMMARY:
==128293==     in use at exit: 280,378 bytes in 7,910 blocks
==128293==   total heap usage: 36,856 allocs, 28,946 frees, 1,754,215 bytes allocated
==128293== 
==128293== LEAK SUMMARY:
==128293==    definitely lost: 8 bytes in 1 blocks
==128293==    indirectly lost: 0 bytes in 0 blocks
==128293==      possibly lost: 0 bytes in 0 blocks
==128293==    still reachable: 280,370 bytes in 7,909 blocks
==128293==         suppressed: 0 bytes in 0 blocks
==128293== Rerun with --leak-check=full to see details of leaked memory
==128293== 
==128293== For lists of detected and suppressed errors, rerun with: -s
==128293== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==128240== 
==128240== HEAP SUMMARY:
==128240==     in use at exit: 249,416 bytes in 6,086 blocks
==128240==   total heap usage: 37,652 allocs, 31,566 frees, 1,807,922 bytes allocated
==128240== 
==128240== LEAK SUMMARY:
==128240==    definitely lost: 8 bytes in 1 blocks
==128240==    indirectly lost: 0 bytes in 0 blocks
==128240==      possibly lost: 0 bytes in 0 blocks
==128240==    still reachable: 249,408 bytes in 6,085 blocks
==128240==         suppressed: 0 bytes in 0 blocks
==128240== Rerun with --leak-check=full to see details of leaked memory
==128240== 
==128240== For lists of detected and suppressed errors, rerun with: -s
==128240== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
