desc: --heap=yes --stacks=no --detailed-freq=100
cmd: ./cfrac 17545186520507317056371138836327483792789528
time_unit: i
#-----------
snapshot=0
#-----------
time=0
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=1
#-----------
time=1308388220
mem_heap_B=96617
mem_heap_extra_B=11495
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=2
#-----------
time=2185669972
mem_heap_B=108953
mem_heap_extra_B=18935
mem_stacks_B=0
heap_tree=detailed
n7: 108953 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 72704 0x4D22A99: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
  n1: 72704 0x4011B99: call_init.part.0 (dl-init.c:72)
   n1: 72704 0x4011CA0: call_init (dl-init.c:30)
    n1: 72704 0x4011CA0: _dl_init (dl-init.c:119)
     n1: 72704 0x4001139: ??? (in /usr/lib/x86_64-linux-gnu/ld-2.31.so)
      n1: 72704 0x1: ???
       n1: 72704 0x1FFF0006EE: ???
        n0: 72704 0x1FFF0006F6: ???
 n4: 12840 0x10B1B3: palloc (in /home/azureuser/mimalloc-bench/out/bench/cfrac)
  n2: 6206 0x10C492: pdivmod (in /home/azureuser/mimalloc-bench/out/bench/cfrac)
   n1: 6188 0x10FA07: pcfrac (in /home/azureuser/mimalloc-bench/out/bench/cfrac)
    n0: 6188 0x10A559: main (in /home/azureuser/mimalloc-bench/out/bench/cfrac)
   n0: 18 in 10 places, all below massif's threshold (1.00%)
  n2: 3034 0x10DBAA: pidiv (in /home/azureuser/mimalloc-bench/out/bench/cfrac)
   n1: 3034 0x10F4C6: pfactorQ (in /home/azureuser/mimalloc-bench/out/bench/cfrac)
    n1: 3034 0x10FC27: pcfrac (in /home/azureuser/mimalloc-bench/out/bench/cfrac)
     n0: 3034 0x10A559: main (in /home/azureuser/mimalloc-bench/out/bench/cfrac)
   n0: 0 in 1 place, below massif's threshold (1.00%)
  n2: 2556 0x10C294: pmul (in /home/azureuser/mimalloc-bench/out/bench/cfrac)
   n2: 1536 0x10DFBB: combineSoln.constprop.0 (in /home/azureuser/mimalloc-bench/out/bench/cfrac)
    n1: 1512 0x10E8DD: newSoln (in /home/azureuser/mimalloc-bench/out/bench/cfrac)
     n1: 1512 0x11039D: pcfrac (in /home/azureuser/mimalloc-bench/out/bench/cfrac)
      n0: 1512 0x10A559: main (in /home/azureuser/mimalloc-bench/out/bench/cfrac)
    n0: 24 in 1 place, below massif's threshold (1.00%)
   n0: 1020 in 12 places, all below massif's threshold (1.00%)
  n0: 1044 in 10 places, all below massif's threshold (1.00%)
 n2: 9676 0x10E8F7: newSoln (in /home/azureuser/mimalloc-bench/out/bench/cfrac)
  n1: 9594 0x11039D: pcfrac (in /home/azureuser/mimalloc-bench/out/bench/cfrac)
   n0: 9594 0x10A559: main (in /home/azureuser/mimalloc-bench/out/bench/cfrac)
  n0: 82 in 1 place, below massif's threshold (1.00%)
 n2: 9440 0x10E875: newSoln (in /home/azureuser/mimalloc-bench/out/bench/cfrac)
  n1: 9360 0x11039D: pcfrac (in /home/azureuser/mimalloc-bench/out/bench/cfrac)
   n0: 9360 0x10A559: main (in /home/azureuser/mimalloc-bench/out/bench/cfrac)
  n0: 80 in 1 place, below massif's threshold (1.00%)
 n1: 2608 0x10F73F: pcfrac (in /home/azureuser/mimalloc-bench/out/bench/cfrac)
  n0: 2608 0x10A559: main (in /home/azureuser/mimalloc-bench/out/bench/cfrac)
 n2: 1296 0x10ED4D: pfactorbase (in /home/azureuser/mimalloc-bench/out/bench/cfrac)
  n1: 1296 0x10F722: pcfrac (in /home/azureuser/mimalloc-bench/out/bench/cfrac)
   n0: 1296 0x10A559: main (in /home/azureuser/mimalloc-bench/out/bench/cfrac)
  n0: 0 in 1 place, below massif's threshold (1.00%)
 n0: 389 in 2 places, all below massif's threshold (1.00%)
#-----------
snapshot=3
#-----------
time=2913957418
mem_heap_B=119837
mem_heap_extra_B=25667
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=4
#-----------
time=3517991138
mem_heap_B=129592
mem_heap_extra_B=31432
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=5
#-----------
time=4268124019
mem_heap_B=140359
mem_heap_extra_B=37801
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=6
#-----------
time=5498447507
mem_heap_B=158148
mem_heap_extra_B=48468
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=7
#-----------
time=6520938317
mem_heap_B=173720
mem_heap_extra_B=57792
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=8
#-----------
time=7267884715
mem_heap_B=184643
mem_heap_extra_B=64437
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=9
#-----------
time=8045579391
mem_heap_B=197914
mem_heap_extra_B=72718
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=10
#-----------
time=9269292530
mem_heap_B=212444
mem_heap_extra_B=81572
mem_stacks_B=0
heap_tree=detailed
n5: 212444 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 72704 0x4D22A99: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
  n1: 72704 0x4011B99: call_init.part.0 (dl-init.c:72)
   n1: 72704 0x4011CA0: call_init (dl-init.c:30)
    n1: 72704 0x4011CA0: _dl_init (dl-init.c:119)
     n1: 72704 0x4001139: ??? (in /usr/lib/x86_64-linux-gnu/ld-2.31.so)
      n1: 72704 0x1: ???
       n1: 72704 0x1FFF0006EE: ???
        n0: 72704 0x1FFF0006F6: ???
 n4: 51774 0x10B1B3: palloc (in /home/azureuser/mimalloc-bench/out/bench/cfrac)
  n2: 26954 0x10C492: pdivmod (in /home/azureuser/mimalloc-bench/out/bench/cfrac)
   n1: 26676 0x10FA07: pcfrac (in /home/azureuser/mimalloc-bench/out/bench/cfrac)
    n0: 26676 0x10A559: main (in /home/azureuser/mimalloc-bench/out/bench/cfrac)
   n0: 278 in 11 places, all below massif's threshold (1.00%)
  n2: 12856 0x10DBAA: pidiv (in /home/azureuser/mimalloc-bench/out/bench/cfrac)
   n1: 12856 0x10F4C6: pfactorQ (in /home/azureuser/mimalloc-bench/out/bench/cfrac)
    n1: 12856 0x10FC27: pcfrac (in /home/azureuser/mimalloc-bench/out/bench/cfrac)
     n0: 12856 0x10A559: main (in /home/azureuser/mimalloc-bench/out/bench/cfrac)
   n0: 0 in 1 place, below massif's threshold (1.00%)
  n3: 10916 0x10C294: pmul (in /home/azureuser/mimalloc-bench/out/bench/cfrac)
   n2: 6444 0x10DFBB: combineSoln.constprop.0 (in /home/azureuser/mimalloc-bench/out/bench/cfrac)
    n1: 6312 0x10E8DD: newSoln (in /home/azureuser/mimalloc-bench/out/bench/cfrac)
     n1: 6312 0x11039D: pcfrac (in /home/azureuser/mimalloc-bench/out/bench/cfrac)
      n0: 6312 0x10A559: main (in /home/azureuser/mimalloc-bench/out/bench/cfrac)
    n0: 132 in 1 place, below massif's threshold (1.00%)
   n2: 4332 0x10DF2A: combineSoln.constprop.0 (in /home/azureuser/mimalloc-bench/out/bench/cfrac)
    n1: 4224 0x10E8DD: newSoln (in /home/azureuser/mimalloc-bench/out/bench/cfrac)
     n1: 4224 0x11039D: pcfrac (in /home/azureuser/mimalloc-bench/out/bench/cfrac)
      n0: 4224 0x10A559: main (in /home/azureuser/mimalloc-bench/out/bench/cfrac)
    n0: 108 in 1 place, below massif's threshold (1.00%)
   n0: 140 in 16 places, all below massif's threshold (1.00%)
  n0: 1048 in 10 places, all below massif's threshold (1.00%)
 n2: 42353 0x10E8F7: newSoln (in /home/azureuser/mimalloc-bench/out/bench/cfrac)
  n1: 41041 0x11039D: pcfrac (in /home/azureuser/mimalloc-bench/out/bench/cfrac)
   n0: 41041 0x10A559: main (in /home/azureuser/mimalloc-bench/out/bench/cfrac)
  n0: 1312 in 1 place, below massif's threshold (1.00%)
 n2: 41320 0x10E875: newSoln (in /home/azureuser/mimalloc-bench/out/bench/cfrac)
  n1: 40040 0x11039D: pcfrac (in /home/azureuser/mimalloc-bench/out/bench/cfrac)
   n0: 40040 0x10A559: main (in /home/azureuser/mimalloc-bench/out/bench/cfrac)
  n0: 1280 in 1 place, below massif's threshold (1.00%)
 n0: 4293 in 4 places, all below massif's threshold (1.00%)
#-----------
snapshot=11
#-----------
time=10233454023
mem_heap_B=228058
mem_heap_extra_B=90782
mem_stacks_B=0
heap_tree=detailed
n5: 228058 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 72704 0x4D22A99: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
  n1: 72704 0x4011B99: call_init.part.0 (dl-init.c:72)
   n1: 72704 0x4011CA0: call_init (dl-init.c:30)
    n1: 72704 0x4011CA0: _dl_init (dl-init.c:119)
     n1: 72704 0x4001139: ??? (in /usr/lib/x86_64-linux-gnu/ld-2.31.so)
      n1: 72704 0x1: ???
       n1: 72704 0x1FFF0006EE: ???
        n0: 72704 0x1FFF0006F6: ???
 n4: 57668 0x10B1B3: palloc (in /home/azureuser/mimalloc-bench/out/bench/cfrac)
  n2: 30030 0x10C492: pdivmod (in /home/azureuser/mimalloc-bench/out/bench/cfrac)
   n1: 29718 0x10FA07: pcfrac (in /home/azureuser/mimalloc-bench/out/bench/cfrac)
    n0: 29718 0x10A559: main (in /home/azureuser/mimalloc-bench/out/bench/cfrac)
   n0: 312 in 11 places, all below massif's threshold (1.00%)
  n2: 14372 0x10DBAA: pidiv (in /home/azureuser/mimalloc-bench/out/bench/cfrac)
   n1: 14372 0x10F4C6: pfactorQ (in /home/azureuser/mimalloc-bench/out/bench/cfrac)
    n1: 14372 0x10FC27: pcfrac (in /home/azureuser/mimalloc-bench/out/bench/cfrac)
     n0: 14372 0x10A559: main (in /home/azureuser/mimalloc-bench/out/bench/cfrac)
   n0: 0 in 1 place, below massif's threshold (1.00%)
  n3: 12216 0x10C294: pmul (in /home/azureuser/mimalloc-bench/out/bench/cfrac)
   n2: 7176 0x10DFBB: combineSoln.constprop.0 (in /home/azureuser/mimalloc-bench/out/bench/cfrac)
    n1: 7044 0x10E8DD: newSoln (in /home/azureuser/mimalloc-bench/out/bench/cfrac)
     n1: 7044 0x11039D: pcfrac (in /home/azureuser/mimalloc-bench/out/bench/cfrac)
      n0: 7044 0x10A559: main (in /home/azureuser/mimalloc-bench/out/bench/cfrac)
    n0: 132 in 1 place, below massif's threshold (1.00%)
   n2: 4872 0x10DF2A: combineSoln.constprop.0 (in /home/azureuser/mimalloc-bench/out/bench/cfrac)
    n1: 4752 0x10E8DD: newSoln (in /home/azureuser/mimalloc-bench/out/bench/cfrac)
     n1: 4752 0x11039D: pcfrac (in /home/azureuser/mimalloc-bench/out/bench/cfrac)
      n0: 4752 0x10A559: main (in /home/azureuser/mimalloc-bench/out/bench/cfrac)
    n0: 120 in 1 place, below massif's threshold (1.00%)
   n0: 168 in 16 places, all below massif's threshold (1.00%)
  n0: 1050 in 10 places, all below massif's threshold (1.00%)
 n2: 47273 0x10E8F7: newSoln (in /home/azureuser/mimalloc-bench/out/bench/cfrac)
  n1: 45797 0x11039D: pcfrac (in /home/azureuser/mimalloc-bench/out/bench/cfrac)
   n0: 45797 0x10A559: main (in /home/azureuser/mimalloc-bench/out/bench/cfrac)
  n0: 1476 in 1 place, below massif's threshold (1.00%)
 n2: 46120 0x10E875: newSoln (in /home/azureuser/mimalloc-bench/out/bench/cfrac)
  n1: 44680 0x11039D: pcfrac (in /home/azureuser/mimalloc-bench/out/bench/cfrac)
   n0: 44680 0x10A559: main (in /home/azureuser/mimalloc-bench/out/bench/cfrac)
  n0: 1440 in 1 place, below massif's threshold (1.00%)
 n0: 4293 in 4 places, all below massif's threshold (1.00%)
#-----------
snapshot=12
#-----------
time=11066130926
mem_heap_B=240384
mem_heap_extra_B=98280
mem_stacks_B=0
heap_tree=detailed
n5: 240384 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 72704 0x4D22A99: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
  n1: 72704 0x4011B99: call_init.part.0 (dl-init.c:72)
   n1: 72704 0x4011CA0: call_init (dl-init.c:30)
    n1: 72704 0x4011CA0: _dl_init (dl-init.c:119)
     n1: 72704 0x4001139: ??? (in /usr/lib/x86_64-linux-gnu/ld-2.31.so)
      n1: 72704 0x1: ???
       n1: 72704 0x1FFF0006EE: ???
        n0: 72704 0x1FFF0006F6: ???
 n4: 62218 0x10B1B3: palloc (in /home/azureuser/mimalloc-bench/out/bench/cfrac)
  n2: 32518 0x10C492: pdivmod (in /home/azureuser/mimalloc-bench/out/bench/cfrac)
   n1: 32084 0x10FA07: pcfrac (in /home/azureuser/mimalloc-bench/out/bench/cfrac)
    n0: 32084 0x10A559: main (in /home/azureuser/mimalloc-bench/out/bench/cfrac)
   n0: 434 in 11 places, all below massif's threshold (1.00%)
  n2: 15530 0x10DBAA: pidiv (in /home/azureuser/mimalloc-bench/out/bench/cfrac)
   n1: 15530 0x10F4C6: pfactorQ (in /home/azureuser/mimalloc-bench/out/bench/cfrac)
    n1: 15530 0x10FC27: pcfrac (in /home/azureuser/mimalloc-bench/out/bench/cfrac)
     n0: 15530 0x10A559: main (in /home/azureuser/mimalloc-bench/out/bench/cfrac)
   n0: 0 in 1 place, below massif's threshold (1.00%)
  n3: 13192 0x10C294: pmul (in /home/azureuser/mimalloc-bench/out/bench/cfrac)
   n2: 7632 0x10DFBB: combineSoln.constprop.0 (in /home/azureuser/mimalloc-bench/out/bench/cfrac)
    n1: 7488 0x10E8DD: newSoln (in /home/azureuser/mimalloc-bench/out/bench/cfrac)
     n1: 7488 0x11039D: pcfrac (in /home/azureuser/mimalloc-bench/out/bench/cfrac)
      n0: 7488 0x10A559: main (in /home/azureuser/mimalloc-bench/out/bench/cfrac)
    n0: 144 in 1 place, below massif's threshold (1.00%)
   n2: 5304 0x10DF2A: combineSoln.constprop.0 (in /home/azureuser/mimalloc-bench/out/bench/cfrac)
    n1: 5172 0x10E8DD: newSoln (in /home/azureuser/mimalloc-bench/out/bench/cfrac)
     n1: 5172 0x11039D: pcfrac (in /home/azureuser/mimalloc-bench/out/bench/cfrac)
      n0: 5172 0x10A559: main (in /home/azureuser/mimalloc-bench/out/bench/cfrac)
    n0: 132 in 1 place, below massif's threshold (1.00%)
   n0: 256 in 16 places, all below massif's threshold (1.00%)
  n0: 978 in 10 places, all below massif's threshold (1.00%)
 n2: 51209 0x10E8F7: newSoln (in /home/azureuser/mimalloc-bench/out/bench/cfrac)
  n1: 49487 0x11039D: pcfrac (in /home/azureuser/mimalloc-bench/out/bench/cfrac)
   n0: 49487 0x10A559: main (in /home/azureuser/mimalloc-bench/out/bench/cfrac)
  n0: 1722 in 1 place, below massif's threshold (1.00%)
 n2: 49960 0x10E875: newSoln (in /home/azureuser/mimalloc-bench/out/bench/cfrac)
  n1: 48280 0x11039D: pcfrac (in /home/azureuser/mimalloc-bench/out/bench/cfrac)
   n0: 48280 0x10A559: main (in /home/azureuser/mimalloc-bench/out/bench/cfrac)
  n0: 1680 in 1 place, below massif's threshold (1.00%)
 n0: 4293 in 4 places, all below massif's threshold (1.00%)
#-----------
snapshot=13
#-----------
time=12327606303
mem_heap_B=260251
mem_heap_extra_B=110493
mem_stacks_B=0
heap_tree=detailed
n5: 260251 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 72704 0x4D22A99: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
  n1: 72704 0x4011B99: call_init.part.0 (dl-init.c:72)
   n1: 72704 0x4011CA0: call_init (dl-init.c:30)
    n1: 72704 0x4011CA0: _dl_init (dl-init.c:119)
     n1: 72704 0x4001139: ??? (in /usr/lib/x86_64-linux-gnu/ld-2.31.so)
      n1: 72704 0x1: ???
       n1: 72704 0x1FFF0006EE: ???
        n0: 72704 0x1FFF0006F6: ???
 n4: 69692 0x10B1B3: palloc (in /home/azureuser/mimalloc-bench/out/bench/cfrac)
  n2: 36522 0x10C492: pdivmod (in /home/azureuser/mimalloc-bench/out/bench/cfrac)
   n1: 36010 0x10FA07: pcfrac (in /home/azureuser/mimalloc-bench/out/bench/cfrac)
    n0: 36010 0x10A559: main (in /home/azureuser/mimalloc-bench/out/bench/cfrac)
   n0: 512 in 11 places, all below massif's threshold (1.00%)
  n2: 17392 0x10DBAA: pidiv (in /home/azureuser/mimalloc-bench/out/bench/cfrac)
   n1: 17392 0x10F4C6: pfactorQ (in /home/azureuser/mimalloc-bench/out/bench/cfrac)
    n1: 17392 0x10FC27: pcfrac (in /home/azureuser/mimalloc-bench/out/bench/cfrac)
     n0: 17392 0x10A559: main (in /home/azureuser/mimalloc-bench/out/bench/cfrac)
   n0: 0 in 1 place, below massif's threshold (1.00%)
  n3: 14740 0x10C294: pmul (in /home/azureuser/mimalloc-bench/out/bench/cfrac)
   n2: 8484 0x10DFBB: combineSoln.constprop.0 (in /home/azureuser/mimalloc-bench/out/bench/cfrac)
    n1: 8304 0x10E8DD: newSoln (in /home/azureuser/mimalloc-bench/out/bench/cfrac)
     n1: 8304 0x11039D: pcfrac (in /home/azureuser/mimalloc-bench/out/bench/cfrac)
      n0: 8304 0x10A559: main (in /home/azureuser/mimalloc-bench/out/bench/cfrac)
    n0: 180 in 1 place, below massif's threshold (1.00%)
   n2: 5988 0x10DF2A: combineSoln.constprop.0 (in /home/azureuser/mimalloc-bench/out/bench/cfrac)
    n1: 5832 0x10E8DD: newSoln (in /home/azureuser/mimalloc-bench/out/bench/cfrac)
     n1: 5832 0x11039D: pcfrac (in /home/azureuser/mimalloc-bench/out/bench/cfrac)
      n0: 5832 0x10A559: main (in /home/azureuser/mimalloc-bench/out/bench/cfrac)
    n0: 156 in 1 place, below massif's threshold (1.00%)
   n0: 268 in 16 places, all below massif's threshold (1.00%)
  n0: 1038 in 10 places, all below massif's threshold (1.00%)
 n2: 57482 0x10E8F7: newSoln (in /home/azureuser/mimalloc-bench/out/bench/cfrac)
  n1: 55391 0x11039D: pcfrac (in /home/azureuser/mimalloc-bench/out/bench/cfrac)
   n0: 55391 0x10A559: main (in /home/azureuser/mimalloc-bench/out/bench/cfrac)
  n0: 2091 in 1 place, below massif's threshold (1.00%)
 n2: 56080 0x10E875: newSoln (in /home/azureuser/mimalloc-bench/out/bench/cfrac)
  n1: 54040 0x11039D: pcfrac (in /home/azureuser/mimalloc-bench/out/bench/cfrac)
   n0: 54040 0x10A559: main (in /home/azureuser/mimalloc-bench/out/bench/cfrac)
  n0: 2040 in 1 place, below massif's threshold (1.00%)
 n0: 4293 in 4 places, all below massif's threshold (1.00%)
#-----------
snapshot=14
#-----------
time=13213575539
mem_heap_B=273939
mem_heap_extra_B=118581
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=15
#-----------
time=14030113638
mem_heap_B=286965
mem_heap_extra_B=126379
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=16
#-----------
time=15362194568
mem_heap_B=305040
mem_heap_extra_B=137160
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=17
#-----------
time=16260562579
mem_heap_B=316748
mem_heap_extra_B=144068
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=18
#-----------
time=16785784904
mem_heap_B=326218
mem_heap_extra_B=149854
mem_stacks_B=0
heap_tree=detailed
n5: 326218 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n4: 94592 0x10B1B3: palloc (in /home/azureuser/mimalloc-bench/out/bench/cfrac)
  n2: 49782 0x10C492: pdivmod (in /home/azureuser/mimalloc-bench/out/bench/cfrac)
   n1: 48906 0x10FA07: pcfrac (in /home/azureuser/mimalloc-bench/out/bench/cfrac)
    n0: 48906 0x10A559: main (in /home/azureuser/mimalloc-bench/out/bench/cfrac)
   n0: 876 in 14 places, all below massif's threshold (1.00%)
  n2: 23734 0x10DBAA: pidiv (in /home/azureuser/mimalloc-bench/out/bench/cfrac)
   n1: 23734 0x10F4C6: pfactorQ (in /home/azureuser/mimalloc-bench/out/bench/cfrac)
    n1: 23734 0x10FC27: pcfrac (in /home/azureuser/mimalloc-bench/out/bench/cfrac)
     n0: 23734 0x10A559: main (in /home/azureuser/mimalloc-bench/out/bench/cfrac)
   n0: 0 in 1 place, below massif's threshold (1.00%)
  n3: 20038 0x10C294: pmul (in /home/azureuser/mimalloc-bench/out/bench/cfrac)
   n2: 11232 0x10DFBB: combineSoln.constprop.0 (in /home/azureuser/mimalloc-bench/out/bench/cfrac)
    n1: 11016 0x10E8DD: newSoln (in /home/azureuser/mimalloc-bench/out/bench/cfrac)
     n1: 11016 0x11039D: pcfrac (in /home/azureuser/mimalloc-bench/out/bench/cfrac)
      n0: 11016 0x10A559: main (in /home/azureuser/mimalloc-bench/out/bench/cfrac)
    n0: 216 in 1 place, below massif's threshold (1.00%)
   n2: 8388 0x10DF2A: combineSoln.constprop.0 (in /home/azureuser/mimalloc-bench/out/bench/cfrac)
    n1: 8196 0x10E8DD: newSoln (in /home/azureuser/mimalloc-bench/out/bench/cfrac)
     n1: 8196 0x11039D: pcfrac (in /home/azureuser/mimalloc-bench/out/bench/cfrac)
      n0: 8196 0x10A559: main (in /home/azureuser/mimalloc-bench/out/bench/cfrac)
    n0: 192 in 1 place, below massif's threshold (1.00%)
   n0: 418 in 16 places, all below massif's threshold (1.00%)
  n0: 1038 in 10 places, all below massif's threshold (1.00%)
 n2: 78269 0x10E8F7: newSoln (in /home/azureuser/mimalloc-bench/out/bench/cfrac)
  n1: 75399 0x11039D: pcfrac (in /home/azureuser/mimalloc-bench/out/bench/cfrac)
   n0: 75399 0x10A559: main (in /home/azureuser/mimalloc-bench/out/bench/cfrac)
  n0: 2870 in 1 place, below massif's threshold (1.00%)
 n2: 76360 0x10E875: newSoln (in /home/azureuser/mimalloc-bench/out/bench/cfrac)
  n1: 73560 0x11039D: pcfrac (in /home/azureuser/mimalloc-bench/out/bench/cfrac)
   n0: 73560 0x10A559: main (in /home/azureuser/mimalloc-bench/out/bench/cfrac)
  n0: 2800 in 1 place, below massif's threshold (1.00%)
 n1: 72704 0x4D22A99: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
  n1: 72704 0x4011B99: call_init.part.0 (dl-init.c:72)
   n1: 72704 0x4011CA0: call_init (dl-init.c:30)
    n1: 72704 0x4011CA0: _dl_init (dl-init.c:119)
     n1: 72704 0x4001139: ??? (in /usr/lib/x86_64-linux-gnu/ld-2.31.so)
      n1: 72704 0x1: ???
       n1: 72704 0x1FFF0006EE: ???
        n0: 72704 0x1FFF0006F6: ???
 n0: 4293 in 4 places, all below massif's threshold (1.00%)
#-----------
snapshot=19
#-----------
time=17629602765
mem_heap_B=338471
mem_heap_extra_B=157001
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=20
#-----------
time=18620191642
mem_heap_B=354013
mem_heap_extra_B=166347
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=21
#-----------
time=19413406895
mem_heap_B=363768
mem_heap_extra_B=172216
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=22
#-----------
time=20192967900
mem_heap_B=373271
mem_heap_extra_B=177929
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=23
#-----------
time=21261967740
mem_heap_B=387605
mem_heap_extra_B=186763
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=24
#-----------
time=21956805368
mem_heap_B=399610
mem_heap_extra_B=194110
mem_stacks_B=0
heap_tree=detailed
n5: 399610 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n4: 122300 0x10B1B3: palloc (in /home/azureuser/mimalloc-bench/out/bench/cfrac)
  n2: 64584 0x10C492: pdivmod (in /home/azureuser/mimalloc-bench/out/bench/cfrac)
   n1: 62868 0x10FA07: pcfrac (in /home/azureuser/mimalloc-bench/out/bench/cfrac)
    n0: 62868 0x10A559: main (in /home/azureuser/mimalloc-bench/out/bench/cfrac)
   n0: 1716 in 14 places, all below massif's threshold (1.00%)
  n2: 30626 0x10DBAA: pidiv (in /home/azureuser/mimalloc-bench/out/bench/cfrac)
   n1: 30626 0x10F4C6: pfactorQ (in /home/azureuser/mimalloc-bench/out/bench/cfrac)
    n1: 30626 0x10FC27: pcfrac (in /home/azureuser/mimalloc-bench/out/bench/cfrac)
     n0: 30626 0x10A559: main (in /home/azureuser/mimalloc-bench/out/bench/cfrac)
   n0: 0 in 1 place, below massif's threshold (1.00%)
  n3: 26038 0x10C294: pmul (in /home/azureuser/mimalloc-bench/out/bench/cfrac)
   n2: 14544 0x10DFBB: combineSoln.constprop.0 (in /home/azureuser/mimalloc-bench/out/bench/cfrac)
    n1: 14280 0x10E8DD: newSoln (in /home/azureuser/mimalloc-bench/out/bench/cfrac)
     n1: 14280 0x11039D: pcfrac (in /home/azureuser/mimalloc-bench/out/bench/cfrac)
      n0: 14280 0x10A559: main (in /home/azureuser/mimalloc-bench/out/bench/cfrac)
    n0: 264 in 1 place, below massif's threshold (1.00%)
   n2: 10776 0x10DF2A: combineSoln.constprop.0 (in /home/azureuser/mimalloc-bench/out/bench/cfrac)
    n1: 10560 0x10E8DD: newSoln (in /home/azureuser/mimalloc-bench/out/bench/cfrac)
     n1: 10560 0x11039D: pcfrac (in /home/azureuser/mimalloc-bench/out/bench/cfrac)
      n0: 10560 0x10A559: main (in /home/azureuser/mimalloc-bench/out/bench/cfrac)
    n0: 216 in 1 place, below massif's threshold (1.00%)
   n0: 718 in 16 places, all below massif's threshold (1.00%)
  n0: 1052 in 10 places, all below massif's threshold (1.00%)
 n2: 101393 0x10E8F7: newSoln (in /home/azureuser/mimalloc-bench/out/bench/cfrac)
  n1: 97088 0x11039D: pcfrac (in /home/azureuser/mimalloc-bench/out/bench/cfrac)
   n0: 97088 0x10A559: main (in /home/azureuser/mimalloc-bench/out/bench/cfrac)
  n0: 4305 in 1 place, below massif's threshold (1.00%)
 n2: 98920 0x10E875: newSoln (in /home/azureuser/mimalloc-bench/out/bench/cfrac)
  n1: 94720 0x11039D: pcfrac (in /home/azureuser/mimalloc-bench/out/bench/cfrac)
   n0: 94720 0x10A559: main (in /home/azureuser/mimalloc-bench/out/bench/cfrac)
  n0: 4200 in 1 place, below massif's threshold (1.00%)
 n1: 72704 0x4D22A99: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
  n1: 72704 0x4011B99: call_init.part.0 (dl-init.c:72)
   n1: 72704 0x4011CA0: call_init (dl-init.c:30)
    n1: 72704 0x4011CA0: _dl_init (dl-init.c:119)
     n1: 72704 0x4001139: ??? (in /usr/lib/x86_64-linux-gnu/ld-2.31.so)
      n1: 72704 0x1: ???
       n1: 72704 0x1FFF0006EE: ???
        n0: 72704 0x1FFF0006F6: ???
 n0: 4293 in 4 places, all below massif's threshold (1.00%)
#-----------
snapshot=25
#-----------
time=22882413321
mem_heap_B=414850
mem_heap_extra_B=203158
mem_stacks_B=0
heap_tree=detailed
n5: 414850 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n4: 127982 0x10B1B3: palloc (in /home/azureuser/mimalloc-bench/out/bench/cfrac)
  n2: 67652 0x10C492: pdivmod (in /home/azureuser/mimalloc-bench/out/bench/cfrac)
   n1: 65754 0x10FA07: pcfrac (in /home/azureuser/mimalloc-bench/out/bench/cfrac)
    n0: 65754 0x10A559: main (in /home/azureuser/mimalloc-bench/out/bench/cfrac)
   n0: 1898 in 14 places, all below massif's threshold (1.00%)
  n2: 32048 0x10DBAA: pidiv (in /home/azureuser/mimalloc-bench/out/bench/cfrac)
   n1: 32048 0x10F4C6: pfactorQ (in /home/azureuser/mimalloc-bench/out/bench/cfrac)
    n1: 32048 0x10FC27: pcfrac (in /home/azureuser/mimalloc-bench/out/bench/cfrac)
     n0: 32048 0x10A559: main (in /home/azureuser/mimalloc-bench/out/bench/cfrac)
   n0: 0 in 1 place, below massif's threshold (1.00%)
  n3: 27234 0x10C294: pmul (in /home/azureuser/mimalloc-bench/out/bench/cfrac)
   n2: 15216 0x10DFBB: combineSoln.constprop.0 (in /home/azureuser/mimalloc-bench/out/bench/cfrac)
    n1: 14940 0x10E8DD: newSoln (in /home/azureuser/mimalloc-bench/out/bench/cfrac)
     n1: 14940 0x11039D: pcfrac (in /home/azureuser/mimalloc-bench/out/bench/cfrac)
      n0: 14940 0x10A559: main (in /home/azureuser/mimalloc-bench/out/bench/cfrac)
    n0: 276 in 1 place, below massif's threshold (1.00%)
   n2: 11232 0x10DF2A: combineSoln.constprop.0 (in /home/azureuser/mimalloc-bench/out/bench/cfrac)
    n1: 11016 0x10E8DD: newSoln (in /home/azureuser/mimalloc-bench/out/bench/cfrac)
     n1: 11016 0x11039D: pcfrac (in /home/azureuser/mimalloc-bench/out/bench/cfrac)
      n0: 11016 0x10A559: main (in /home/azureuser/mimalloc-bench/out/bench/cfrac)
    n0: 216 in 1 place, below massif's threshold (1.00%)
   n0: 786 in 16 places, all below massif's threshold (1.00%)
  n0: 1048 in 10 places, all below massif's threshold (1.00%)
 n2: 106231 0x10E8F7: newSoln (in /home/azureuser/mimalloc-bench/out/bench/cfrac)
  n1: 101639 0x11039D: pcfrac (in /home/azureuser/mimalloc-bench/out/bench/cfrac)
   n0: 101639 0x10A559: main (in /home/azureuser/mimalloc-bench/out/bench/cfrac)
  n0: 4592 in 1 place, below massif's threshold (1.00%)
 n2: 103640 0x10E875: newSoln (in /home/azureuser/mimalloc-bench/out/bench/cfrac)
  n1: 99160 0x11039D: pcfrac (in /home/azureuser/mimalloc-bench/out/bench/cfrac)
   n0: 99160 0x10A559: main (in /home/azureuser/mimalloc-bench/out/bench/cfrac)
  n0: 4480 in 1 place, below massif's threshold (1.00%)
 n1: 72704 0x4D22A99: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
  n1: 72704 0x4011B99: call_init.part.0 (dl-init.c:72)
   n1: 72704 0x4011CA0: call_init (dl-init.c:30)
    n1: 72704 0x4011CA0: _dl_init (dl-init.c:119)
     n1: 72704 0x4001139: ??? (in /usr/lib/x86_64-linux-gnu/ld-2.31.so)
      n1: 72704 0x1: ???
       n1: 72704 0x1FFF0006EE: ???
        n0: 72704 0x1FFF0006F6: ???
 n0: 4293 in 4 places, all below massif's threshold (1.00%)
#-----------
snapshot=26
#-----------
time=24160272215
mem_heap_B=434391
mem_heap_extra_B=214809
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=27
#-----------
time=25041072327
mem_heap_B=446271
mem_heap_extra_B=221841
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=28
#-----------
time=25838837909
mem_heap_B=459837
mem_heap_extra_B=230163
mem_stacks_B=0
heap_tree=detailed
n5: 459837 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n4: 144862 0x10B1B3: palloc (in /home/azureuser/mimalloc-bench/out/bench/cfrac)
  n2: 76822 0x10C492: pdivmod (in /home/azureuser/mimalloc-bench/out/bench/cfrac)
   n1: 74334 0x10FA07: pcfrac (in /home/azureuser/mimalloc-bench/out/bench/cfrac)
    n0: 74334 0x10A559: main (in /home/azureuser/mimalloc-bench/out/bench/cfrac)
   n0: 2488 in 14 places, all below massif's threshold (1.00%)
  n2: 36242 0x10DBAA: pidiv (in /home/azureuser/mimalloc-bench/out/bench/cfrac)
   n1: 36242 0x10F4C6: pfactorQ (in /home/azureuser/mimalloc-bench/out/bench/cfrac)
    n1: 36242 0x10FC27: pcfrac (in /home/azureuser/mimalloc-bench/out/bench/cfrac)
     n0: 36242 0x10A559: main (in /home/azureuser/mimalloc-bench/out/bench/cfrac)
   n0: 0 in 1 place, below massif's threshold (1.00%)
  n3: 30754 0x10C294: pmul (in /home/azureuser/mimalloc-bench/out/bench/cfrac)
   n2: 17232 0x10DFBB: combineSoln.constprop.0 (in /home/azureuser/mimalloc-bench/out/bench/cfrac)
    n1: 16920 0x10E8DD: newSoln (in /home/azureuser/mimalloc-bench/out/bench/cfrac)
     n1: 16920 0x11039D: pcfrac (in /home/azureuser/mimalloc-bench/out/bench/cfrac)
      n0: 16920 0x10A559: main (in /home/azureuser/mimalloc-bench/out/bench/cfrac)
    n0: 312 in 1 place, below massif's threshold (1.00%)
   n2: 12564 0x10DF2A: combineSoln.constprop.0 (in /home/azureuser/mimalloc-bench/out/bench/cfrac)
    n1: 12348 0x10E8DD: newSoln (in /home/azureuser/mimalloc-bench/out/bench/cfrac)
     n1: 12348 0x11039D: pcfrac (in /home/azureuser/mimalloc-bench/out/bench/cfrac)
      n0: 12348 0x10A559: main (in /home/azureuser/mimalloc-bench/out/bench/cfrac)
    n0: 216 in 1 place, below massif's threshold (1.00%)
   n0: 958 in 16 places, all below massif's threshold (1.00%)
  n0: 1044 in 10 places, all below massif's threshold (1.00%)
 n2: 120458 0x10E8F7: newSoln (in /home/azureuser/mimalloc-bench/out/bench/cfrac)
  n1: 115005 0x11039D: pcfrac (in /home/azureuser/mimalloc-bench/out/bench/cfrac)
   n0: 115005 0x10A559: main (in /home/azureuser/mimalloc-bench/out/bench/cfrac)
  n0: 5453 in 1 place, below massif's threshold (1.00%)
 n2: 117520 0x10E875: newSoln (in /home/azureuser/mimalloc-bench/out/bench/cfrac)
  n1: 112200 0x11039D: pcfrac (in /home/azureuser/mimalloc-bench/out/bench/cfrac)
   n0: 112200 0x10A559: main (in /home/azureuser/mimalloc-bench/out/bench/cfrac)
  n0: 5320 in 1 place, below massif's threshold (1.00%)
 n1: 72704 0x4D22A99: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
  n1: 72704 0x4011B99: call_init.part.0 (dl-init.c:72)
   n1: 72704 0x4011CA0: call_init (dl-init.c:30)
    n1: 72704 0x4011CA0: _dl_init (dl-init.c:119)
     n1: 72704 0x4001139: ??? (in /usr/lib/x86_64-linux-gnu/ld-2.31.so)
      n1: 72704 0x1: ???
       n1: 72704 0x1FFF0006EE: ???
        n0: 72704 0x1FFF0006F6: ???
 n0: 4293 in 4 places, all below massif's threshold (1.00%)
#-----------
snapshot=29
#-----------
time=26742916610
mem_heap_B=472891
mem_heap_extra_B=238061
mem_stacks_B=0
heap_tree=detailed
n5: 472891 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n4: 149776 0x10B1B3: palloc (in /home/azureuser/mimalloc-bench/out/bench/cfrac)
  n2: 79484 0x10C492: pdivmod (in /home/azureuser/mimalloc-bench/out/bench/cfrac)
   n1: 76830 0x10FA07: pcfrac (in /home/azureuser/mimalloc-bench/out/bench/cfrac)
    n0: 76830 0x10A559: main (in /home/azureuser/mimalloc-bench/out/bench/cfrac)
   n0: 2654 in 14 places, all below massif's threshold (1.00%)
  n2: 37486 0x10DBAA: pidiv (in /home/azureuser/mimalloc-bench/out/bench/cfrac)
   n1: 37486 0x10F4C6: pfactorQ (in /home/azureuser/mimalloc-bench/out/bench/cfrac)
    n1: 37486 0x10FC27: pcfrac (in /home/azureuser/mimalloc-bench/out/bench/cfrac)
     n0: 37486 0x10A559: main (in /home/azureuser/mimalloc-bench/out/bench/cfrac)
   n0: 0 in 1 place, below massif's threshold (1.00%)
  n3: 31824 0x10C294: pmul (in /home/azureuser/mimalloc-bench/out/bench/cfrac)
   n2: 17820 0x10DFBB: combineSoln.constprop.0 (in /home/azureuser/mimalloc-bench/out/bench/cfrac)
    n1: 17496 0x10E8DD: newSoln (in /home/azureuser/mimalloc-bench/out/bench/cfrac)
     n1: 17496 0x11039D: pcfrac (in /home/azureuser/mimalloc-bench/out/bench/cfrac)
      n0: 17496 0x10A559: main (in /home/azureuser/mimalloc-bench/out/bench/cfrac)
    n0: 324 in 1 place, below massif's threshold (1.00%)
   n2: 12996 0x10DF2A: combineSoln.constprop.0 (in /home/azureuser/mimalloc-bench/out/bench/cfrac)
    n1: 12780 0x10E8DD: newSoln (in /home/azureuser/mimalloc-bench/out/bench/cfrac)
     n1: 12780 0x11039D: pcfrac (in /home/azureuser/mimalloc-bench/out/bench/cfrac)
      n0: 12780 0x10A559: main (in /home/azureuser/mimalloc-bench/out/bench/cfrac)
    n0: 216 in 1 place, below massif's threshold (1.00%)
   n0: 1008 in 16 places, all below massif's threshold (1.00%)
  n0: 982 in 10 places, all below massif's threshold (1.00%)
 n2: 124558 0x10E8F7: newSoln (in /home/azureuser/mimalloc-bench/out/bench/cfrac)
  n1: 118859 0x11039D: pcfrac (in /home/azureuser/mimalloc-bench/out/bench/cfrac)
   n0: 118859 0x10A559: main (in /home/azureuser/mimalloc-bench/out/bench/cfrac)
  n0: 5699 in 1 place, below massif's threshold (1.00%)
 n2: 121560 0x10E875: newSoln (in /home/azureuser/mimalloc-bench/out/bench/cfrac)
  n1: 116000 0x11039D: pcfrac (in /home/azureuser/mimalloc-bench/out/bench/cfrac)
   n0: 116000 0x10A559: main (in /home/azureuser/mimalloc-bench/out/bench/cfrac)
  n0: 5560 in 1 place, below massif's threshold (1.00%)
 n1: 72704 0x4D22A99: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
  n1: 72704 0x4011B99: call_init.part.0 (dl-init.c:72)
   n1: 72704 0x4011CA0: call_init (dl-init.c:30)
    n1: 72704 0x4011CA0: _dl_init (dl-init.c:119)
     n1: 72704 0x4001139: ??? (in /usr/lib/x86_64-linux-gnu/ld-2.31.so)
      n1: 72704 0x1: ???
       n1: 72704 0x1FFF0006EE: ???
        n0: 72704 0x1FFF0006F6: ???
 n0: 4293 in 4 places, all below massif's threshold (1.00%)
#-----------
snapshot=30
#-----------
time=27894552237
mem_heap_B=489997
mem_heap_extra_B=248283
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=31
#-----------
time=28481971474
mem_heap_B=498920
mem_heap_extra_B=253616
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=32
#-----------
time=29233730968
mem_heap_B=509048
mem_heap_extra_B=259624
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=33
#-----------
time=30363795973
mem_heap_B=523416
mem_heap_extra_B=268288
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=34
#-----------
time=31153964262
mem_heap_B=534579
mem_heap_extra_B=275029
mem_stacks_B=0
heap_tree=detailed
n5: 534579 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n4: 173110 0x10B1B3: palloc (in /home/azureuser/mimalloc-bench/out/bench/cfrac)
  n2: 92214 0x10C492: pdivmod (in /home/azureuser/mimalloc-bench/out/bench/cfrac)
   n1: 88244 0x10FA07: pcfrac (in /home/azureuser/mimalloc-bench/out/bench/cfrac)
    n0: 88244 0x10A559: main (in /home/azureuser/mimalloc-bench/out/bench/cfrac)
   n0: 3970 in 14 places, all below massif's threshold (1.00%)
  n2: 43100 0x10DBAA: pidiv (in /home/azureuser/mimalloc-bench/out/bench/cfrac)
   n1: 43100 0x10F4C6: pfactorQ (in /home/azureuser/mimalloc-bench/out/bench/cfrac)
    n1: 43100 0x10FC27: pcfrac (in /home/azureuser/mimalloc-bench/out/bench/cfrac)
     n0: 43100 0x10A559: main (in /home/azureuser/mimalloc-bench/out/bench/cfrac)
   n0: 0 in 1 place, below massif's threshold (1.00%)
  n3: 36750 0x10C294: pmul (in /home/azureuser/mimalloc-bench/out/bench/cfrac)
   n2: 20436 0x10DFBB: combineSoln.constprop.0 (in /home/azureuser/mimalloc-bench/out/bench/cfrac)
    n1: 20100 0x10E8DD: newSoln (in /home/azureuser/mimalloc-bench/out/bench/cfrac)
     n1: 20100 0x11039D: pcfrac (in /home/azureuser/mimalloc-bench/out/bench/cfrac)
      n0: 20100 0x10A559: main (in /home/azureuser/mimalloc-bench/out/bench/cfrac)
    n0: 336 in 1 place, below massif's threshold (1.00%)
   n2: 15024 0x10DF2A: combineSoln.constprop.0 (in /home/azureuser/mimalloc-bench/out/bench/cfrac)
    n1: 14772 0x10E8DD: newSoln (in /home/azureuser/mimalloc-bench/out/bench/cfrac)
     n1: 14772 0x11039D: pcfrac (in /home/azureuser/mimalloc-bench/out/bench/cfrac)
      n0: 14772 0x10A559: main (in /home/azureuser/mimalloc-bench/out/bench/cfrac)
    n0: 252 in 1 place, below massif's threshold (1.00%)
   n0: 1290 in 16 places, all below massif's threshold (1.00%)
  n0: 1046 in 10 places, all below massif's threshold (1.00%)
 n2: 143992 0x10E8F7: newSoln (in /home/azureuser/mimalloc-bench/out/bench/cfrac)
  n1: 136694 0x11039D: pcfrac (in /home/azureuser/mimalloc-bench/out/bench/cfrac)
   n0: 136694 0x10A559: main (in /home/azureuser/mimalloc-bench/out/bench/cfrac)
  n0: 7298 in 1 place, below massif's threshold (1.00%)
 n2: 140480 0x10E875: newSoln (in /home/azureuser/mimalloc-bench/out/bench/cfrac)
  n1: 133360 0x11039D: pcfrac (in /home/azureuser/mimalloc-bench/out/bench/cfrac)
   n0: 133360 0x10A559: main (in /home/azureuser/mimalloc-bench/out/bench/cfrac)
  n0: 7120 in 1 place, below massif's threshold (1.00%)
 n1: 72704 0x4D22A99: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
  n1: 72704 0x4011B99: call_init.part.0 (dl-init.c:72)
   n1: 72704 0x4011CA0: call_init (dl-init.c:30)
    n1: 72704 0x4011CA0: _dl_init (dl-init.c:119)
     n1: 72704 0x4001139: ??? (in /usr/lib/x86_64-linux-gnu/ld-2.31.so)
      n1: 72704 0x1: ???
       n1: 72704 0x1FFF0006EE: ???
        n0: 72704 0x1FFF0006F6: ???
 n0: 4293 in 4 places, all below massif's threshold (1.00%)
#-----------
snapshot=35
#-----------
time=32144047289
mem_heap_B=550116
mem_heap_extra_B=284116
mem_stacks_B=0
heap_tree=detailed
n5: 550116 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n4: 179008 0x10B1B3: palloc (in /home/azureuser/mimalloc-bench/out/bench/cfrac)
  n2: 95646 0x10C492: pdivmod (in /home/azureuser/mimalloc-bench/out/bench/cfrac)
   n1: 91000 0x10FA07: pcfrac (in /home/azureuser/mimalloc-bench/out/bench/cfrac)
    n0: 91000 0x10A559: main (in /home/azureuser/mimalloc-bench/out/bench/cfrac)
   n0: 4646 in 14 places, all below massif's threshold (1.00%)
  n2: 44456 0x10DBAA: pidiv (in /home/azureuser/mimalloc-bench/out/bench/cfrac)
   n1: 44456 0x10F4C6: pfactorQ (in /home/azureuser/mimalloc-bench/out/bench/cfrac)
    n1: 44456 0x10FC27: pcfrac (in /home/azureuser/mimalloc-bench/out/bench/cfrac)
     n0: 44456 0x10A559: main (in /home/azureuser/mimalloc-bench/out/bench/cfrac)
   n0: 0 in 1 place, below massif's threshold (1.00%)
  n3: 37862 0x10C294: pmul (in /home/azureuser/mimalloc-bench/out/bench/cfrac)
   n2: 21036 0x10DFBB: combineSoln.constprop.0 (in /home/azureuser/mimalloc-bench/out/bench/cfrac)
    n1: 20688 0x10E8DD: newSoln (in /home/azureuser/mimalloc-bench/out/bench/cfrac)
     n1: 20688 0x11039D: pcfrac (in /home/azureuser/mimalloc-bench/out/bench/cfrac)
      n0: 20688 0x10A559: main (in /home/azureuser/mimalloc-bench/out/bench/cfrac)
    n0: 348 in 1 place, below massif's threshold (1.00%)
   n2: 15504 0x10DF2A: combineSoln.constprop.0 (in /home/azureuser/mimalloc-bench/out/bench/cfrac)
    n1: 15252 0x10E8DD: newSoln (in /home/azureuser/mimalloc-bench/out/bench/cfrac)
     n1: 15252 0x11039D: pcfrac (in /home/azureuser/mimalloc-bench/out/bench/cfrac)
      n0: 15252 0x10A559: main (in /home/azureuser/mimalloc-bench/out/bench/cfrac)
    n0: 252 in 1 place, below massif's threshold (1.00%)
   n0: 1322 in 16 places, all below massif's threshold (1.00%)
  n0: 1044 in 10 places, all below massif's threshold (1.00%)
 n2: 148871 0x10E8F7: newSoln (in /home/azureuser/mimalloc-bench/out/bench/cfrac)
  n1: 140958 0x11039D: pcfrac (in /home/azureuser/mimalloc-bench/out/bench/cfrac)
   n0: 140958 0x10A559: main (in /home/azureuser/mimalloc-bench/out/bench/cfrac)
  n0: 7913 in 1 place, below massif's threshold (1.00%)
 n2: 145240 0x10E875: newSoln (in /home/azureuser/mimalloc-bench/out/bench/cfrac)
  n1: 137520 0x11039D: pcfrac (in /home/azureuser/mimalloc-bench/out/bench/cfrac)
   n0: 137520 0x10A559: main (in /home/azureuser/mimalloc-bench/out/bench/cfrac)
  n0: 7720 in 1 place, below massif's threshold (1.00%)
 n1: 72704 0x4D22A99: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
  n1: 72704 0x4011B99: call_init.part.0 (dl-init.c:72)
   n1: 72704 0x4011CA0: call_init (dl-init.c:30)
    n1: 72704 0x4011CA0: _dl_init (dl-init.c:119)
     n1: 72704 0x4001139: ??? (in /usr/lib/x86_64-linux-gnu/ld-2.31.so)
      n1: 72704 0x1: ???
       n1: 72704 0x1FFF0006EE: ???
        n0: 72704 0x1FFF0006F6: ???
 n0: 4293 in 4 places, all below massif's threshold (1.00%)
#-----------
snapshot=36
#-----------
time=32896181005
mem_heap_B=560234
mem_heap_extra_B=290134
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=37
#-----------
time=33642386122
mem_heap_B=570104
mem_heap_extra_B=296024
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=38
#-----------
time=34825402323
mem_heap_B=587664
mem_heap_extra_B=306632
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=39
#-----------
time=35684136233
mem_heap_B=599107
mem_heap_extra_B=313501
mem_stacks_B=0
heap_tree=detailed
n5: 599107 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n4: 197624 0x10B1B3: palloc (in /home/azureuser/mimalloc-bench/out/bench/cfrac)
  n2: 105916 0x10C492: pdivmod (in /home/azureuser/mimalloc-bench/out/bench/cfrac)
   n1: 100100 0x10FA07: pcfrac (in /home/azureuser/mimalloc-bench/out/bench/cfrac)
    n0: 100100 0x10A559: main (in /home/azureuser/mimalloc-bench/out/bench/cfrac)
   n0: 5816 in 14 places, all below massif's threshold (1.00%)
  n2: 48950 0x10DBAA: pidiv (in /home/azureuser/mimalloc-bench/out/bench/cfrac)
   n1: 48950 0x10F4C6: pfactorQ (in /home/azureuser/mimalloc-bench/out/bench/cfrac)
    n1: 48950 0x10FC27: pcfrac (in /home/azureuser/mimalloc-bench/out/bench/cfrac)
     n0: 48950 0x10A559: main (in /home/azureuser/mimalloc-bench/out/bench/cfrac)
   n0: 0 in 1 place, below massif's threshold (1.00%)
  n3: 41716 0x10C294: pmul (in /home/azureuser/mimalloc-bench/out/bench/cfrac)
   n2: 23136 0x10DFBB: combineSoln.constprop.0 (in /home/azureuser/mimalloc-bench/out/bench/cfrac)
    n1: 22776 0x10E8DD: newSoln (in /home/azureuser/mimalloc-bench/out/bench/cfrac)
     n1: 22776 0x11039D: pcfrac (in /home/azureuser/mimalloc-bench/out/bench/cfrac)
      n0: 22776 0x10A559: main (in /home/azureuser/mimalloc-bench/out/bench/cfrac)
    n0: 360 in 1 place, below massif's threshold (1.00%)
   n2: 17172 0x10DF2A: combineSoln.constprop.0 (in /home/azureuser/mimalloc-bench/out/bench/cfrac)
    n1: 16896 0x10E8DD: newSoln (in /home/azureuser/mimalloc-bench/out/bench/cfrac)
     n1: 16896 0x11039D: pcfrac (in /home/azureuser/mimalloc-bench/out/bench/cfrac)
      n0: 16896 0x10A559: main (in /home/azureuser/mimalloc-bench/out/bench/cfrac)
    n0: 276 in 1 place, below massif's threshold (1.00%)
   n0: 1408 in 16 places, all below massif's threshold (1.00%)
  n0: 1042 in 10 places, all below massif's threshold (1.00%)
 n2: 164246 0x10E8F7: newSoln (in /home/azureuser/mimalloc-bench/out/bench/cfrac)
  n1: 155185 0x11039D: pcfrac (in /home/azureuser/mimalloc-bench/out/bench/cfrac)
   n0: 155185 0x10A559: main (in /home/azureuser/mimalloc-bench/out/bench/cfrac)
  n0: 9061 in 1 place, below massif's threshold (1.00%)
 n2: 160240 0x10E875: newSoln (in /home/azureuser/mimalloc-bench/out/bench/cfrac)
  n1: 151400 0x11039D: pcfrac (in /home/azureuser/mimalloc-bench/out/bench/cfrac)
   n0: 151400 0x10A559: main (in /home/azureuser/mimalloc-bench/out/bench/cfrac)
  n0: 8840 in 1 place, below massif's threshold (1.00%)
 n1: 72704 0x4D22A99: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
  n1: 72704 0x4011B99: call_init.part.0 (dl-init.c:72)
   n1: 72704 0x4011CA0: call_init (dl-init.c:30)
    n1: 72704 0x4011CA0: _dl_init (dl-init.c:119)
     n1: 72704 0x4001139: ??? (in /usr/lib/x86_64-linux-gnu/ld-2.31.so)
      n1: 72704 0x1: ???
       n1: 72704 0x1FFF0006EE: ???
        n0: 72704 0x1FFF0006F6: ???
 n0: 4293 in 4 places, all below massif's threshold (1.00%)
#-----------
snapshot=40
#-----------
time=36505844133
mem_heap_B=610694
mem_heap_extra_B=320410
mem_stacks_B=0
heap_tree=detailed
n5: 610694 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n4: 202002 0x10B1B3: palloc (in /home/azureuser/mimalloc-bench/out/bench/cfrac)
  n2: 108360 0x10C492: pdivmod (in /home/azureuser/mimalloc-bench/out/bench/cfrac)
   n1: 102232 0x10FA07: pcfrac (in /home/azureuser/mimalloc-bench/out/bench/cfrac)
    n0: 102232 0x10A559: main (in /home/azureuser/mimalloc-bench/out/bench/cfrac)
   n0: 6128 in 14 places, all below massif's threshold (1.00%)
  n2: 50028 0x10DBAA: pidiv (in /home/azureuser/mimalloc-bench/out/bench/cfrac)
   n1: 50028 0x10F4C6: pfactorQ (in /home/azureuser/mimalloc-bench/out/bench/cfrac)
    n1: 50028 0x10FC27: pcfrac (in /home/azureuser/mimalloc-bench/out/bench/cfrac)
     n0: 50028 0x10A559: main (in /home/azureuser/mimalloc-bench/out/bench/cfrac)
   n0: 0 in 1 place, below massif's threshold (1.00%)
  n3: 42568 0x10C294: pmul (in /home/azureuser/mimalloc-bench/out/bench/cfrac)
   n2: 23604 0x10DFBB: combineSoln.constprop.0 (in /home/azureuser/mimalloc-bench/out/bench/cfrac)
    n1: 23244 0x10E8DD: newSoln (in /home/azureuser/mimalloc-bench/out/bench/cfrac)
     n1: 23244 0x11039D: pcfrac (in /home/azureuser/mimalloc-bench/out/bench/cfrac)
      n0: 23244 0x10A559: main (in /home/azureuser/mimalloc-bench/out/bench/cfrac)
    n0: 360 in 1 place, below massif's threshold (1.00%)
   n2: 17556 0x10DF2A: combineSoln.constprop.0 (in /home/azureuser/mimalloc-bench/out/bench/cfrac)
    n1: 17280 0x10E8DD: newSoln (in /home/azureuser/mimalloc-bench/out/bench/cfrac)
     n1: 17280 0x11039D: pcfrac (in /home/azureuser/mimalloc-bench/out/bench/cfrac)
      n0: 17280 0x10A559: main (in /home/azureuser/mimalloc-bench/out/bench/cfrac)
    n0: 276 in 1 place, below massif's threshold (1.00%)
   n0: 1408 in 16 places, all below massif's threshold (1.00%)
  n0: 1046 in 10 places, all below massif's threshold (1.00%)
 n2: 167895 0x10E8F7: newSoln (in /home/azureuser/mimalloc-bench/out/bench/cfrac)
  n1: 158588 0x11039D: pcfrac (in /home/azureuser/mimalloc-bench/out/bench/cfrac)
   n0: 158588 0x10A559: main (in /home/azureuser/mimalloc-bench/out/bench/cfrac)
  n0: 9307 in 1 place, below massif's threshold (1.00%)
 n2: 163800 0x10E875: newSoln (in /home/azureuser/mimalloc-bench/out/bench/cfrac)
  n1: 154720 0x11039D: pcfrac (in /home/azureuser/mimalloc-bench/out/bench/cfrac)
   n0: 154720 0x10A559: main (in /home/azureuser/mimalloc-bench/out/bench/cfrac)
  n0: 9080 in 1 place, below massif's threshold (1.00%)
 n1: 72704 0x4D22A99: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
  n1: 72704 0x4011B99: call_init.part.0 (dl-init.c:72)
   n1: 72704 0x4011CA0: call_init (dl-init.c:30)
    n1: 72704 0x4011CA0: _dl_init (dl-init.c:119)
     n1: 72704 0x4001139: ??? (in /usr/lib/x86_64-linux-gnu/ld-2.31.so)
      n1: 72704 0x1: ???
       n1: 72704 0x1FFF0006EE: ???
        n0: 72704 0x1FFF0006F6: ???
 n0: 4293 in 4 places, all below massif's threshold (1.00%)
#-----------
snapshot=41
#-----------
time=37258245947
mem_heap_B=622269
mem_heap_extra_B=327579
mem_stacks_B=0
heap_tree=detailed
n5: 622269 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n4: 206368 0x10B1B3: palloc (in /home/azureuser/mimalloc-bench/out/bench/cfrac)
  n2: 110734 0x10C492: pdivmod (in /home/azureuser/mimalloc-bench/out/bench/cfrac)
   n1: 104468 0x10FA07: pcfrac (in /home/azureuser/mimalloc-bench/out/bench/cfrac)
    n0: 104468 0x10A559: main (in /home/azureuser/mimalloc-bench/out/bench/cfrac)
   n0: 6266 in 14 places, all below massif's threshold (1.00%)
  n2: 51132 0x10DBAA: pidiv (in /home/azureuser/mimalloc-bench/out/bench/cfrac)
   n1: 51132 0x10F4C6: pfactorQ (in /home/azureuser/mimalloc-bench/out/bench/cfrac)
    n1: 51132 0x10FC27: pcfrac (in /home/azureuser/mimalloc-bench/out/bench/cfrac)
     n0: 51132 0x10A559: main (in /home/azureuser/mimalloc-bench/out/bench/cfrac)
   n0: 0 in 1 place, below massif's threshold (1.00%)
  n3: 43456 0x10C294: pmul (in /home/azureuser/mimalloc-bench/out/bench/cfrac)
   n2: 24072 0x10DFBB: combineSoln.constprop.0 (in /home/azureuser/mimalloc-bench/out/bench/cfrac)
    n1: 23712 0x10E8DD: newSoln (in /home/azureuser/mimalloc-bench/out/bench/cfrac)
     n1: 23712 0x11039D: pcfrac (in /home/azureuser/mimalloc-bench/out/bench/cfrac)
      n0: 23712 0x10A559: main (in /home/azureuser/mimalloc-bench/out/bench/cfrac)
    n0: 360 in 1 place, below massif's threshold (1.00%)
   n2: 17976 0x10DF2A: combineSoln.constprop.0 (in /home/azureuser/mimalloc-bench/out/bench/cfrac)
    n1: 17700 0x10E8DD: newSoln (in /home/azureuser/mimalloc-bench/out/bench/cfrac)
     n1: 17700 0x11039D: pcfrac (in /home/azureuser/mimalloc-bench/out/bench/cfrac)
      n0: 17700 0x10A559: main (in /home/azureuser/mimalloc-bench/out/bench/cfrac)
    n0: 276 in 1 place, below massif's threshold (1.00%)
   n0: 1408 in 16 places, all below massif's threshold (1.00%)
  n0: 1046 in 10 places, all below massif's threshold (1.00%)
 n2: 171544 0x10E8F7: newSoln (in /home/azureuser/mimalloc-bench/out/bench/cfrac)
  n1: 162114 0x11039D: pcfrac (in /home/azureuser/mimalloc-bench/out/bench/cfrac)
   n0: 162114 0x10A559: main (in /home/azureuser/mimalloc-bench/out/bench/cfrac)
  n0: 9430 in 1 place, below massif's threshold (1.00%)
 n2: 167360 0x10E875: newSoln (in /home/azureuser/mimalloc-bench/out/bench/cfrac)
  n1: 158160 0x11039D: pcfrac (in /home/azureuser/mimalloc-bench/out/bench/cfrac)
   n0: 158160 0x10A559: main (in /home/azureuser/mimalloc-bench/out/bench/cfrac)
  n0: 9200 in 1 place, below massif's threshold (1.00%)
 n1: 72704 0x4D22A99: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
  n1: 72704 0x4011B99: call_init.part.0 (dl-init.c:72)
   n1: 72704 0x4011CA0: call_init (dl-init.c:30)
    n1: 72704 0x4011CA0: _dl_init (dl-init.c:119)
     n1: 72704 0x4001139: ??? (in /usr/lib/x86_64-linux-gnu/ld-2.31.so)
      n1: 72704 0x1: ???
       n1: 72704 0x1FFF0006EE: ???
        n0: 72704 0x1FFF0006F6: ???
 n0: 4293 in 4 places, all below massif's threshold (1.00%)
#-----------
snapshot=42
#-----------
time=37963885900
mem_heap_B=633653
mem_heap_extra_B=334475
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=43
#-----------
time=38810412430
mem_heap_B=645558
mem_heap_extra_B=341530
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=44
#-----------
time=39690470397
mem_heap_B=657759
mem_heap_extra_B=349057
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=45
#-----------
time=40991042235
mem_heap_B=677144
mem_heap_extra_B=360608
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=46
#-----------
time=41530697828
mem_heap_B=684500
mem_heap_extra_B=365076
mem_stacks_B=0
heap_tree=detailed
n5: 684500 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n4: 229922 0x10B1B3: palloc (in /home/azureuser/mimalloc-bench/out/bench/cfrac)
  n2: 123996 0x10C492: pdivmod (in /home/azureuser/mimalloc-bench/out/bench/cfrac)
   n1: 115934 0x10FA07: pcfrac (in /home/azureuser/mimalloc-bench/out/bench/cfrac)
    n0: 115934 0x10A559: main (in /home/azureuser/mimalloc-bench/out/bench/cfrac)
   n0: 8062 in 14 places, all below massif's threshold (1.00%)
  n2: 56832 0x10DBAA: pidiv (in /home/azureuser/mimalloc-bench/out/bench/cfrac)
   n1: 56832 0x10F4C6: pfactorQ (in /home/azureuser/mimalloc-bench/out/bench/cfrac)
    n1: 56832 0x10FC27: pcfrac (in /home/azureuser/mimalloc-bench/out/bench/cfrac)
     n0: 56832 0x10A559: main (in /home/azureuser/mimalloc-bench/out/bench/cfrac)
   n0: 0 in 1 place, below massif's threshold (1.00%)
  n3: 48112 0x10C294: pmul (in /home/azureuser/mimalloc-bench/out/bench/cfrac)
   n2: 26712 0x10DFBB: combineSoln.constprop.0 (in /home/azureuser/mimalloc-bench/out/bench/cfrac)
    n1: 26352 0x10E8DD: newSoln (in /home/azureuser/mimalloc-bench/out/bench/cfrac)
     n1: 26352 0x11039D: pcfrac (in /home/azureuser/mimalloc-bench/out/bench/cfrac)
      n0: 26352 0x10A559: main (in /home/azureuser/mimalloc-bench/out/bench/cfrac)
    n0: 360 in 1 place, below massif's threshold (1.00%)
   n2: 19920 0x10DF2A: combineSoln.constprop.0 (in /home/azureuser/mimalloc-bench/out/bench/cfrac)
    n1: 19644 0x10E8DD: newSoln (in /home/azureuser/mimalloc-bench/out/bench/cfrac)
     n1: 19644 0x11039D: pcfrac (in /home/azureuser/mimalloc-bench/out/bench/cfrac)
      n0: 19644 0x10A559: main (in /home/azureuser/mimalloc-bench/out/bench/cfrac)
    n0: 276 in 1 place, below massif's threshold (1.00%)
   n0: 1480 in 16 places, all below massif's threshold (1.00%)
  n0: 982 in 10 places, all below massif's threshold (1.00%)
 n2: 191101 0x10E8F7: newSoln (in /home/azureuser/mimalloc-bench/out/bench/cfrac)
  n1: 180195 0x11039D: pcfrac (in /home/azureuser/mimalloc-bench/out/bench/cfrac)
   n0: 180195 0x10A559: main (in /home/azureuser/mimalloc-bench/out/bench/cfrac)
  n1: 10906 0x1104BD: pcfrac (in /home/azureuser/mimalloc-bench/out/bench/cfrac)
   n0: 10906 0x10A559: main (in /home/azureuser/mimalloc-bench/out/bench/cfrac)
 n2: 186480 0x10E875: newSoln (in /home/azureuser/mimalloc-bench/out/bench/cfrac)
  n1: 175840 0x11039D: pcfrac (in /home/azureuser/mimalloc-bench/out/bench/cfrac)
   n0: 175840 0x10A559: main (in /home/azureuser/mimalloc-bench/out/bench/cfrac)
  n1: 10640 0x1104BD: pcfrac (in /home/azureuser/mimalloc-bench/out/bench/cfrac)
   n0: 10640 0x10A559: main (in /home/azureuser/mimalloc-bench/out/bench/cfrac)
 n1: 72704 0x4D22A99: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
  n1: 72704 0x4011B99: call_init.part.0 (dl-init.c:72)
   n1: 72704 0x4011CA0: call_init (dl-init.c:30)
    n1: 72704 0x4011CA0: _dl_init (dl-init.c:119)
     n1: 72704 0x4001139: ??? (in /usr/lib/x86_64-linux-gnu/ld-2.31.so)
      n1: 72704 0x1: ???
       n1: 72704 0x1FFF0006EE: ???
        n0: 72704 0x1FFF0006F6: ???
 n0: 4293 in 4 places, all below massif's threshold (1.00%)
#-----------
snapshot=47
#-----------
time=42508118313
mem_heap_B=697893
mem_heap_extra_B=372859
mem_stacks_B=0
heap_tree=detailed
n5: 697893 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n4: 235012 0x10B1B3: palloc (in /home/azureuser/mimalloc-bench/out/bench/cfrac)
  n2: 126898 0x10C492: pdivmod (in /home/azureuser/mimalloc-bench/out/bench/cfrac)
   n1: 118352 0x10FA07: pcfrac (in /home/azureuser/mimalloc-bench/out/bench/cfrac)
    n0: 118352 0x10A559: main (in /home/azureuser/mimalloc-bench/out/bench/cfrac)
   n0: 8546 in 14 places, all below massif's threshold (1.00%)
  n2: 58004 0x10DBAA: pidiv (in /home/azureuser/mimalloc-bench/out/bench/cfrac)
   n1: 58004 0x10F4C6: pfactorQ (in /home/azureuser/mimalloc-bench/out/bench/cfrac)
    n1: 58004 0x10FC27: pcfrac (in /home/azureuser/mimalloc-bench/out/bench/cfrac)
     n0: 58004 0x10A559: main (in /home/azureuser/mimalloc-bench/out/bench/cfrac)
   n0: 0 in 1 place, below massif's threshold (1.00%)
  n3: 49066 0x10C294: pmul (in /home/azureuser/mimalloc-bench/out/bench/cfrac)
   n2: 27276 0x10DFBB: combineSoln.constprop.0 (in /home/azureuser/mimalloc-bench/out/bench/cfrac)
    n1: 26904 0x10E8DD: newSoln (in /home/azureuser/mimalloc-bench/out/bench/cfrac)
     n1: 26904 0x11039D: pcfrac (in /home/azureuser/mimalloc-bench/out/bench/cfrac)
      n0: 26904 0x10A559: main (in /home/azureuser/mimalloc-bench/out/bench/cfrac)
    n0: 372 in 1 place, below massif's threshold (1.00%)
   n2: 20304 0x10DF2A: combineSoln.constprop.0 (in /home/azureuser/mimalloc-bench/out/bench/cfrac)
    n1: 20028 0x10E8DD: newSoln (in /home/azureuser/mimalloc-bench/out/bench/cfrac)
     n1: 20028 0x11039D: pcfrac (in /home/azureuser/mimalloc-bench/out/bench/cfrac)
      n0: 20028 0x10A559: main (in /home/azureuser/mimalloc-bench/out/bench/cfrac)
    n0: 276 in 1 place, below massif's threshold (1.00%)
   n0: 1486 in 16 places, all below massif's threshold (1.00%)
  n0: 1044 in 10 places, all below massif's threshold (1.00%)
 n2: 195324 0x10E8F7: newSoln (in /home/azureuser/mimalloc-bench/out/bench/cfrac)
  n1: 183967 0x11039D: pcfrac (in /home/azureuser/mimalloc-bench/out/bench/cfrac)
   n0: 183967 0x10A559: main (in /home/azureuser/mimalloc-bench/out/bench/cfrac)
  n1: 11357 0x1104BD: pcfrac (in /home/azureuser/mimalloc-bench/out/bench/cfrac)
   n0: 11357 0x10A559: main (in /home/azureuser/mimalloc-bench/out/bench/cfrac)
 n2: 190560 0x10E875: newSoln (in /home/azureuser/mimalloc-bench/out/bench/cfrac)
  n1: 179480 0x11039D: pcfrac (in /home/azureuser/mimalloc-bench/out/bench/cfrac)
   n0: 179480 0x10A559: main (in /home/azureuser/mimalloc-bench/out/bench/cfrac)
  n1: 11080 0x1104BD: pcfrac (in /home/azureuser/mimalloc-bench/out/bench/cfrac)
   n0: 11080 0x10A559: main (in /home/azureuser/mimalloc-bench/out/bench/cfrac)
 n1: 72704 0x4D22A99: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
  n1: 72704 0x4011B99: call_init.part.0 (dl-init.c:72)
   n1: 72704 0x4011CA0: call_init (dl-init.c:30)
    n1: 72704 0x4011CA0: _dl_init (dl-init.c:119)
     n1: 72704 0x4001139: ??? (in /usr/lib/x86_64-linux-gnu/ld-2.31.so)
      n1: 72704 0x1: ???
       n1: 72704 0x1FFF0006EE: ???
        n0: 72704 0x1FFF0006F6: ???
 n0: 4293 in 4 places, all below massif's threshold (1.00%)
#-----------
snapshot=48
#-----------
time=42961411941
mem_heap_B=704717
mem_heap_extra_B=376827
mem_stacks_B=0
heap_tree=detailed
n5: 704717 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n4: 237624 0x10B1B3: palloc (in /home/azureuser/mimalloc-bench/out/bench/cfrac)
  n2: 128354 0x10C492: pdivmod (in /home/azureuser/mimalloc-bench/out/bench/cfrac)
   n1: 119600 0x10FA07: pcfrac (in /home/azureuser/mimalloc-bench/out/bench/cfrac)
    n0: 119600 0x10A559: main (in /home/azureuser/mimalloc-bench/out/bench/cfrac)
   n0: 8754 in 14 places, all below massif's threshold (1.00%)
  n2: 58618 0x10DBAA: pidiv (in /home/azureuser/mimalloc-bench/out/bench/cfrac)
   n1: 58618 0x10F4C6: pfactorQ (in /home/azureuser/mimalloc-bench/out/bench/cfrac)
    n1: 58618 0x10FC27: pcfrac (in /home/azureuser/mimalloc-bench/out/bench/cfrac)
     n0: 58618 0x10A559: main (in /home/azureuser/mimalloc-bench/out/bench/cfrac)
   n0: 0 in 1 place, below massif's threshold (1.00%)
  n3: 49606 0x10C294: pmul (in /home/azureuser/mimalloc-bench/out/bench/cfrac)
   n2: 27552 0x10DFBB: combineSoln.constprop.0 (in /home/azureuser/mimalloc-bench/out/bench/cfrac)
    n1: 27180 0x10E8DD: newSoln (in /home/azureuser/mimalloc-bench/out/bench/cfrac)
     n1: 27180 0x11039D: pcfrac (in /home/azureuser/mimalloc-bench/out/bench/cfrac)
      n0: 27180 0x10A559: main (in /home/azureuser/mimalloc-bench/out/bench/cfrac)
    n0: 372 in 1 place, below massif's threshold (1.00%)
   n2: 20568 0x10DF2A: combineSoln.constprop.0 (in /home/azureuser/mimalloc-bench/out/bench/cfrac)
    n1: 20292 0x10E8DD: newSoln (in /home/azureuser/mimalloc-bench/out/bench/cfrac)
     n1: 20292 0x11039D: pcfrac (in /home/azureuser/mimalloc-bench/out/bench/cfrac)
      n0: 20292 0x10A559: main (in /home/azureuser/mimalloc-bench/out/bench/cfrac)
    n0: 276 in 1 place, below massif's threshold (1.00%)
   n0: 1486 in 16 places, all below massif's threshold (1.00%)
  n0: 1046 in 10 places, all below massif's threshold (1.00%)
 n2: 197456 0x10E8F7: newSoln (in /home/azureuser/mimalloc-bench/out/bench/cfrac)
  n1: 185935 0x11039D: pcfrac (in /home/azureuser/mimalloc-bench/out/bench/cfrac)
   n0: 185935 0x10A559: main (in /home/azureuser/mimalloc-bench/out/bench/cfrac)
  n1: 11521 0x1104BD: pcfrac (in /home/azureuser/mimalloc-bench/out/bench/cfrac)
   n0: 11521 0x10A559: main (in /home/azureuser/mimalloc-bench/out/bench/cfrac)
 n2: 192640 0x10E875: newSoln (in /home/azureuser/mimalloc-bench/out/bench/cfrac)
  n1: 181400 0x11039D: pcfrac (in /home/azureuser/mimalloc-bench/out/bench/cfrac)
   n0: 181400 0x10A559: main (in /home/azureuser/mimalloc-bench/out/bench/cfrac)
  n1: 11240 0x1104BD: pcfrac (in /home/azureuser/mimalloc-bench/out/bench/cfrac)
   n0: 11240 0x10A559: main (in /home/azureuser/mimalloc-bench/out/bench/cfrac)
 n1: 72704 0x4D22A99: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
  n1: 72704 0x4011B99: call_init.part.0 (dl-init.c:72)
   n1: 72704 0x4011CA0: call_init (dl-init.c:30)
    n1: 72704 0x4011CA0: _dl_init (dl-init.c:119)
     n1: 72704 0x4001139: ??? (in /usr/lib/x86_64-linux-gnu/ld-2.31.so)
      n1: 72704 0x1: ???
       n1: 72704 0x1FFF0006EE: ???
        n0: 72704 0x1FFF0006F6: ???
 n0: 4293 in 4 places, all below massif's threshold (1.00%)
#-----------
snapshot=49
#-----------
time=43325050903
mem_heap_B=709899
mem_heap_extra_B=379965
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=50
#-----------
time=43445390919
mem_heap_B=711417
mem_heap_extra_B=380943
mem_stacks_B=0
heap_tree=detailed
n5: 711417 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n4: 240112 0x10B1B3: palloc (in /home/azureuser/mimalloc-bench/out/bench/cfrac)
  n2: 129784 0x10C492: pdivmod (in /home/azureuser/mimalloc-bench/out/bench/cfrac)
   n1: 120796 0x10FA07: pcfrac (in /home/azureuser/mimalloc-bench/out/bench/cfrac)
    n0: 120796 0x10A559: main (in /home/azureuser/mimalloc-bench/out/bench/cfrac)
   n0: 8988 in 14 places, all below massif's threshold (1.00%)
  n2: 59210 0x10DBAA: pidiv (in /home/azureuser/mimalloc-bench/out/bench/cfrac)
   n1: 59210 0x10F4C6: pfactorQ (in /home/azureuser/mimalloc-bench/out/bench/cfrac)
    n1: 59210 0x10FC27: pcfrac (in /home/azureuser/mimalloc-bench/out/bench/cfrac)
     n0: 59210 0x10A559: main (in /home/azureuser/mimalloc-bench/out/bench/cfrac)
   n0: 0 in 1 place, below massif's threshold (1.00%)
  n3: 50142 0x10C294: pmul (in /home/azureuser/mimalloc-bench/out/bench/cfrac)
   n2: 27816 0x10DFBB: combineSoln.constprop.0 (in /home/azureuser/mimalloc-bench/out/bench/cfrac)
    n1: 27444 0x10E8DD: newSoln (in /home/azureuser/mimalloc-bench/out/bench/cfrac)
     n1: 27444 0x11039D: pcfrac (in /home/azureuser/mimalloc-bench/out/bench/cfrac)
      n0: 27444 0x10A559: main (in /home/azureuser/mimalloc-bench/out/bench/cfrac)
    n0: 372 in 1 place, below massif's threshold (1.00%)
   n2: 20796 0x10DF2A: combineSoln.constprop.0 (in /home/azureuser/mimalloc-bench/out/bench/cfrac)
    n1: 20520 0x10E8DD: newSoln (in /home/azureuser/mimalloc-bench/out/bench/cfrac)
     n1: 20520 0x11039D: pcfrac (in /home/azureuser/mimalloc-bench/out/bench/cfrac)
      n0: 20520 0x10A559: main (in /home/azureuser/mimalloc-bench/out/bench/cfrac)
    n0: 276 in 1 place, below massif's threshold (1.00%)
   n0: 1530 in 16 places, all below massif's threshold (1.00%)
  n0: 976 in 10 places, all below massif's threshold (1.00%)
 n2: 199588 0x10E8F7: newSoln (in /home/azureuser/mimalloc-bench/out/bench/cfrac)
  n1: 187821 0x11039D: pcfrac (in /home/azureuser/mimalloc-bench/out/bench/cfrac)
   n0: 187821 0x10A559: main (in /home/azureuser/mimalloc-bench/out/bench/cfrac)
  n1: 11767 0x1104BD: pcfrac (in /home/azureuser/mimalloc-bench/out/bench/cfrac)
   n0: 11767 0x10A559: main (in /home/azureuser/mimalloc-bench/out/bench/cfrac)
 n2: 194720 0x10E875: newSoln (in /home/azureuser/mimalloc-bench/out/bench/cfrac)
  n1: 183240 0x11039D: pcfrac (in /home/azureuser/mimalloc-bench/out/bench/cfrac)
   n0: 183240 0x10A559: main (in /home/azureuser/mimalloc-bench/out/bench/cfrac)
  n1: 11480 0x1104BD: pcfrac (in /home/azureuser/mimalloc-bench/out/bench/cfrac)
   n0: 11480 0x10A559: main (in /home/azureuser/mimalloc-bench/out/bench/cfrac)
 n1: 72704 0x4D22A99: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
  n1: 72704 0x4011B99: call_init.part.0 (dl-init.c:72)
   n1: 72704 0x4011CA0: call_init (dl-init.c:30)
    n1: 72704 0x4011CA0: _dl_init (dl-init.c:119)
     n1: 72704 0x4001139: ??? (in /usr/lib/x86_64-linux-gnu/ld-2.31.so)
      n1: 72704 0x1: ???
       n1: 72704 0x1FFF0006EE: ???
        n0: 72704 0x1FFF0006F6: ???
 n0: 4293 in 4 places, all below massif's threshold (1.00%)
#-----------
snapshot=51
#-----------
time=43898684587
mem_heap_B=716965
mem_heap_extra_B=384243
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=52
#-----------
time=43993599517
mem_heap_B=718297
mem_heap_extra_B=385015
mem_stacks_B=0
heap_tree=detailed
n5: 718297 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n4: 242780 0x10B1B3: palloc (in /home/azureuser/mimalloc-bench/out/bench/cfrac)
  n2: 131292 0x10C492: pdivmod (in /home/azureuser/mimalloc-bench/out/bench/cfrac)
   n1: 122044 0x10FA07: pcfrac (in /home/azureuser/mimalloc-bench/out/bench/cfrac)
    n0: 122044 0x10A559: main (in /home/azureuser/mimalloc-bench/out/bench/cfrac)
   n0: 9248 in 14 places, all below massif's threshold (1.00%)
  n2: 59826 0x10DBAA: pidiv (in /home/azureuser/mimalloc-bench/out/bench/cfrac)
   n1: 59826 0x10F4C6: pfactorQ (in /home/azureuser/mimalloc-bench/out/bench/cfrac)
    n1: 59826 0x10FC27: pcfrac (in /home/azureuser/mimalloc-bench/out/bench/cfrac)
     n0: 59826 0x10A559: main (in /home/azureuser/mimalloc-bench/out/bench/cfrac)
   n0: 0 in 1 place, below massif's threshold (1.00%)
  n3: 50618 0x10C294: pmul (in /home/azureuser/mimalloc-bench/out/bench/cfrac)
   n2: 28044 0x10DFBB: combineSoln.constprop.0 (in /home/azureuser/mimalloc-bench/out/bench/cfrac)
    n1: 27672 0x10E8DD: newSoln (in /home/azureuser/mimalloc-bench/out/bench/cfrac)
     n1: 27672 0x11039D: pcfrac (in /home/azureuser/mimalloc-bench/out/bench/cfrac)
      n0: 27672 0x10A559: main (in /home/azureuser/mimalloc-bench/out/bench/cfrac)
    n0: 372 in 1 place, below massif's threshold (1.00%)
   n2: 21072 0x10DF2A: combineSoln.constprop.0 (in /home/azureuser/mimalloc-bench/out/bench/cfrac)
    n1: 20796 0x10E8DD: newSoln (in /home/azureuser/mimalloc-bench/out/bench/cfrac)
     n1: 20796 0x11039D: pcfrac (in /home/azureuser/mimalloc-bench/out/bench/cfrac)
      n0: 20796 0x10A559: main (in /home/azureuser/mimalloc-bench/out/bench/cfrac)
    n0: 276 in 1 place, below massif's threshold (1.00%)
   n0: 1502 in 16 places, all below massif's threshold (1.00%)
  n0: 1044 in 10 places, all below massif's threshold (1.00%)
 n2: 201720 0x10E8F7: newSoln (in /home/azureuser/mimalloc-bench/out/bench/cfrac)
  n1: 189748 0x11039D: pcfrac (in /home/azureuser/mimalloc-bench/out/bench/cfrac)
   n0: 189748 0x10A559: main (in /home/azureuser/mimalloc-bench/out/bench/cfrac)
  n1: 11972 0x1104BD: pcfrac (in /home/azureuser/mimalloc-bench/out/bench/cfrac)
   n0: 11972 0x10A559: main (in /home/azureuser/mimalloc-bench/out/bench/cfrac)
 n2: 196800 0x10E875: newSoln (in /home/azureuser/mimalloc-bench/out/bench/cfrac)
  n1: 185120 0x11039D: pcfrac (in /home/azureuser/mimalloc-bench/out/bench/cfrac)
   n0: 185120 0x10A559: main (in /home/azureuser/mimalloc-bench/out/bench/cfrac)
  n1: 11680 0x1104BD: pcfrac (in /home/azureuser/mimalloc-bench/out/bench/cfrac)
   n0: 11680 0x10A559: main (in /home/azureuser/mimalloc-bench/out/bench/cfrac)
 n1: 72704 0x4D22A99: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
  n1: 72704 0x4011B99: call_init.part.0 (dl-init.c:72)
   n1: 72704 0x4011CA0: call_init (dl-init.c:30)
    n1: 72704 0x4011CA0: _dl_init (dl-init.c:119)
     n1: 72704 0x4001139: ??? (in /usr/lib/x86_64-linux-gnu/ld-2.31.so)
      n1: 72704 0x1: ???
       n1: 72704 0x1FFF0006EE: ???
        n0: 72704 0x1FFF0006F6: ???
 n0: 4293 in 4 places, all below massif's threshold (1.00%)
#-----------
snapshot=53
#-----------
time=44392516871
mem_heap_B=725252
mem_heap_extra_B=389100
mem_stacks_B=0
heap_tree=detailed
n5: 725252 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n4: 245442 0x10B1B3: palloc (in /home/azureuser/mimalloc-bench/out/bench/cfrac)
  n2: 132826 0x10C492: pdivmod (in /home/azureuser/mimalloc-bench/out/bench/cfrac)
   n1: 123292 0x10FA07: pcfrac (in /home/azureuser/mimalloc-bench/out/bench/cfrac)
    n0: 123292 0x10A559: main (in /home/azureuser/mimalloc-bench/out/bench/cfrac)
   n0: 9534 in 14 places, all below massif's threshold (1.00%)
  n2: 60446 0x10DBAA: pidiv (in /home/azureuser/mimalloc-bench/out/bench/cfrac)
   n1: 60446 0x10F4C6: pfactorQ (in /home/azureuser/mimalloc-bench/out/bench/cfrac)
    n1: 60446 0x10FC27: pcfrac (in /home/azureuser/mimalloc-bench/out/bench/cfrac)
     n0: 60446 0x10A559: main (in /home/azureuser/mimalloc-bench/out/bench/cfrac)
   n0: 0 in 1 place, below massif's threshold (1.00%)
  n3: 51124 0x10C294: pmul (in /home/azureuser/mimalloc-bench/out/bench/cfrac)
   n2: 28332 0x10DFBB: combineSoln.constprop.0 (in /home/azureuser/mimalloc-bench/out/bench/cfrac)
    n1: 27960 0x10E8DD: newSoln (in /home/azureuser/mimalloc-bench/out/bench/cfrac)
     n1: 27960 0x11039D: pcfrac (in /home/azureuser/mimalloc-bench/out/bench/cfrac)
      n0: 27960 0x10A559: main (in /home/azureuser/mimalloc-bench/out/bench/cfrac)
    n0: 372 in 1 place, below massif's threshold (1.00%)
   n2: 21276 0x10DF2A: combineSoln.constprop.0 (in /home/azureuser/mimalloc-bench/out/bench/cfrac)
    n1: 21000 0x10E8DD: newSoln (in /home/azureuser/mimalloc-bench/out/bench/cfrac)
     n1: 21000 0x11039D: pcfrac (in /home/azureuser/mimalloc-bench/out/bench/cfrac)
      n0: 21000 0x10A559: main (in /home/azureuser/mimalloc-bench/out/bench/cfrac)
    n0: 276 in 1 place, below massif's threshold (1.00%)
   n0: 1516 in 16 places, all below massif's threshold (1.00%)
  n0: 1046 in 10 places, all below massif's threshold (1.00%)
 n2: 203893 0x10E8F7: newSoln (in /home/azureuser/mimalloc-bench/out/bench/cfrac)
  n1: 191675 0x11039D: pcfrac (in /home/azureuser/mimalloc-bench/out/bench/cfrac)
   n0: 191675 0x10A559: main (in /home/azureuser/mimalloc-bench/out/bench/cfrac)
  n1: 12218 0x1104BD: pcfrac (in /home/azureuser/mimalloc-bench/out/bench/cfrac)
   n0: 12218 0x10A559: main (in /home/azureuser/mimalloc-bench/out/bench/cfrac)
 n2: 198920 0x10E875: newSoln (in /home/azureuser/mimalloc-bench/out/bench/cfrac)
  n1: 187000 0x11039D: pcfrac (in /home/azureuser/mimalloc-bench/out/bench/cfrac)
   n0: 187000 0x10A559: main (in /home/azureuser/mimalloc-bench/out/bench/cfrac)
  n1: 11920 0x1104BD: pcfrac (in /home/azureuser/mimalloc-bench/out/bench/cfrac)
   n0: 11920 0x10A559: main (in /home/azureuser/mimalloc-bench/out/bench/cfrac)
 n1: 72704 0x4D22A99: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
  n1: 72704 0x4011B99: call_init.part.0 (dl-init.c:72)
   n1: 72704 0x4011CA0: call_init (dl-init.c:30)
    n1: 72704 0x4011CA0: _dl_init (dl-init.c:119)
     n1: 72704 0x4001139: ??? (in /usr/lib/x86_64-linux-gnu/ld-2.31.so)
      n1: 72704 0x1: ???
       n1: 72704 0x1FFF0006EE: ???
        n0: 72704 0x1FFF0006F6: ???
 n0: 4293 in 4 places, all below massif's threshold (1.00%)
#-----------
snapshot=54
#-----------
time=44845810618
mem_heap_B=730988
mem_heap_extra_B=392492
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=55
#-----------
time=44952334906
mem_heap_B=732296
mem_heap_extra_B=393232
mem_stacks_B=0
heap_tree=peak
n5: 732296 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n4: 248112 0x10B1B3: palloc (in /home/azureuser/mimalloc-bench/out/bench/cfrac)
  n2: 134438 0x10C492: pdivmod (in /home/azureuser/mimalloc-bench/out/bench/cfrac)
   n1: 124488 0x10FA07: pcfrac (in /home/azureuser/mimalloc-bench/out/bench/cfrac)
    n0: 124488 0x10A559: main (in /home/azureuser/mimalloc-bench/out/bench/cfrac)
   n0: 9950 in 14 places, all below massif's threshold (1.00%)
  n2: 61036 0x10DBAA: pidiv (in /home/azureuser/mimalloc-bench/out/bench/cfrac)
   n1: 61036 0x10F4C6: pfactorQ (in /home/azureuser/mimalloc-bench/out/bench/cfrac)
    n1: 61036 0x10FC27: pcfrac (in /home/azureuser/mimalloc-bench/out/bench/cfrac)
     n0: 61036 0x10A559: main (in /home/azureuser/mimalloc-bench/out/bench/cfrac)
   n0: 0 in 1 place, below massif's threshold (1.00%)
  n3: 51592 0x10C294: pmul (in /home/azureuser/mimalloc-bench/out/bench/cfrac)
   n2: 28620 0x10DFBB: combineSoln.constprop.0 (in /home/azureuser/mimalloc-bench/out/bench/cfrac)
    n1: 28248 0x10E8DD: newSoln (in /home/azureuser/mimalloc-bench/out/bench/cfrac)
     n1: 28248 0x11039D: pcfrac (in /home/azureuser/mimalloc-bench/out/bench/cfrac)
      n0: 28248 0x10A559: main (in /home/azureuser/mimalloc-bench/out/bench/cfrac)
    n0: 372 in 1 place, below massif's threshold (1.00%)
   n2: 21456 0x10DF2A: combineSoln.constprop.0 (in /home/azureuser/mimalloc-bench/out/bench/cfrac)
    n1: 21180 0x10E8DD: newSoln (in /home/azureuser/mimalloc-bench/out/bench/cfrac)
     n1: 21180 0x11039D: pcfrac (in /home/azureuser/mimalloc-bench/out/bench/cfrac)
      n0: 21180 0x10A559: main (in /home/azureuser/mimalloc-bench/out/bench/cfrac)
    n0: 276 in 1 place, below massif's threshold (1.00%)
   n0: 1516 in 16 places, all below massif's threshold (1.00%)
  n0: 1046 in 10 places, all below massif's threshold (1.00%)
 n2: 206107 0x10E8F7: newSoln (in /home/azureuser/mimalloc-bench/out/bench/cfrac)
  n1: 193561 0x11039D: pcfrac (in /home/azureuser/mimalloc-bench/out/bench/cfrac)
   n0: 193561 0x10A559: main (in /home/azureuser/mimalloc-bench/out/bench/cfrac)
  n1: 12546 0x1104BD: pcfrac (in /home/azureuser/mimalloc-bench/out/bench/cfrac)
   n0: 12546 0x10A559: main (in /home/azureuser/mimalloc-bench/out/bench/cfrac)
 n2: 201080 0x10E875: newSoln (in /home/azureuser/mimalloc-bench/out/bench/cfrac)
  n1: 188840 0x11039D: pcfrac (in /home/azureuser/mimalloc-bench/out/bench/cfrac)
   n0: 188840 0x10A559: main (in /home/azureuser/mimalloc-bench/out/bench/cfrac)
  n1: 12240 0x1104BD: pcfrac (in /home/azureuser/mimalloc-bench/out/bench/cfrac)
   n0: 12240 0x10A559: main (in /home/azureuser/mimalloc-bench/out/bench/cfrac)
 n1: 72704 0x4D22A99: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
  n1: 72704 0x4011B99: call_init.part.0 (dl-init.c:72)
   n1: 72704 0x4011CA0: call_init (dl-init.c:30)
    n1: 72704 0x4011CA0: _dl_init (dl-init.c:119)
     n1: 72704 0x4001139: ??? (in /usr/lib/x86_64-linux-gnu/ld-2.31.so)
      n1: 72704 0x1: ???
       n1: 72704 0x1FFF0006EE: ???
        n0: 72704 0x1FFF0006F6: ???
 n0: 4293 in 4 places, all below massif's threshold (1.00%)
