desc: --heap=yes --stacks=no --detailed-freq=100
cmd: ./espresso ../../bench/espresso/largest.espresso
time_unit: i
#-----------
snapshot=0
#-----------
time=0
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=1
#-----------
time=414711064
mem_heap_B=223386
mem_heap_extra_B=1006
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=2
#-----------
time=795470140
mem_heap_B=281882
mem_heap_extra_B=1014
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=3
#-----------
time=1148422309
mem_heap_B=261690
mem_heap_extra_B=982
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=4
#-----------
time=1603427790
mem_heap_B=194978
mem_heap_extra_B=1006
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=5
#-----------
time=2246907659
mem_heap_B=270450
mem_heap_extra_B=1182
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=6
#-----------
time=2776714796
mem_heap_B=305658
mem_heap_extra_B=1302
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=7
#-----------
time=3130637147
mem_heap_B=185282
mem_heap_extra_B=974
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=8
#-----------
time=3686316812
mem_heap_B=239690
mem_heap_extra_B=2302
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=9
#-----------
time=4361169148
mem_heap_B=303306
mem_heap_extra_B=1142
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=10
#-----------
time=4625560817
mem_heap_B=206090
mem_heap_extra_B=1206
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=11
#-----------
time=5131801758
mem_heap_B=238706
mem_heap_extra_B=1062
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=12
#-----------
time=5553616007
mem_heap_B=288986
mem_heap_extra_B=1334
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=13
#-----------
time=6135292126
mem_heap_B=436722
mem_heap_extra_B=43854
mem_stacks_B=0
heap_tree=detailed
n11: 436722 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n2: 78576 0x1263F9: sm_dup (in /home/azureuser/mimalloc-bench/out/bench/espresso)
  n2: 78576 0x1287EB: sm_minimum_cover (in /home/azureuser/mimalloc-bench/out/bench/espresso)
   n1: 78576 0x13C5BB: do_sm_minimum_cover (in /home/azureuser/mimalloc-bench/out/bench/espresso)
    n1: 78576 0x11FA5D: mincov (in /home/azureuser/mimalloc-bench/out/bench/espresso)
     n1: 78576 0x11FD09: expand1 (in /home/azureuser/mimalloc-bench/out/bench/espresso)
      n2: 78576 0x12001C: expand (in /home/azureuser/mimalloc-bench/out/bench/espresso)
       n1: 78576 0x11D4CC: espresso (in /home/azureuser/mimalloc-bench/out/bench/espresso)
        n0: 78576 0x10EF66: main (in /home/azureuser/mimalloc-bench/out/bench/espresso)
       n0: 0 in 2 places, all below massif's threshold (1.00%)
   n0: 0 in 1 place, below massif's threshold (1.00%)
  n0: 0 in 1 place, below massif's threshold (1.00%)
 n2: 78576 0x1267F3: sm_insert (in /home/azureuser/mimalloc-bench/out/bench/espresso)
  n1: 78576 0x13C56E: do_sm_minimum_cover (in /home/azureuser/mimalloc-bench/out/bench/espresso)
   n1: 78576 0x11FA5D: mincov (in /home/azureuser/mimalloc-bench/out/bench/espresso)
    n1: 78576 0x11FD09: expand1 (in /home/azureuser/mimalloc-bench/out/bench/espresso)
     n2: 78576 0x12001C: expand (in /home/azureuser/mimalloc-bench/out/bench/espresso)
      n1: 78576 0x11D4CC: espresso (in /home/azureuser/mimalloc-bench/out/bench/espresso)
       n0: 78576 0x10EF66: main (in /home/azureuser/mimalloc-bench/out/bench/espresso)
      n0: 0 in 2 places, all below massif's threshold (1.00%)
  n0: 0 in 4 places, all below massif's threshold (1.00%)
 n3: 76992 0x138A8E: sf_save (in /home/azureuser/mimalloc-bench/out/bench/espresso)
  n0: 38496 0x10EF4C: main (in /home/azureuser/mimalloc-bench/out/bench/espresso)
  n1: 38496 0x11D209: espresso (in /home/azureuser/mimalloc-bench/out/bench/espresso)
   n0: 38496 0x10EF66: main (in /home/azureuser/mimalloc-bench/out/bench/espresso)
  n0: 0 in 1 place, below massif's threshold (1.00%)
 n1: 72704 0x4BD3A99: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
  n1: 72704 0x4011B99: call_init.part.0 (dl-init.c:72)
   n1: 72704 0x4011CA0: call_init (dl-init.c:30)
    n1: 72704 0x4011CA0: _dl_init (dl-init.c:119)
     n1: 72704 0x4001139: ??? (in /usr/lib/x86_64-linux-gnu/ld-2.31.so)
      n1: 72704 0x1: ???
       n1: 72704 0x1FFF0006EA: ???
        n0: 72704 0x1FFF0006F5: ???
 n3: 52360 0x136B01: sm_row_alloc (in /home/azureuser/mimalloc-bench/out/bench/espresso)
  n2: 26152 0x126586: sm_dup (in /home/azureuser/mimalloc-bench/out/bench/espresso)
   n2: 26152 0x1287EB: sm_minimum_cover (in /home/azureuser/mimalloc-bench/out/bench/espresso)
    n1: 26152 0x13C5BB: do_sm_minimum_cover (in /home/azureuser/mimalloc-bench/out/bench/espresso)
     n1: 26152 0x11FA5D: mincov (in /home/azureuser/mimalloc-bench/out/bench/espresso)
      n1: 26152 0x11FD09: expand1 (in /home/azureuser/mimalloc-bench/out/bench/espresso)
       n2: 26152 0x12001C: expand (in /home/azureuser/mimalloc-bench/out/bench/espresso)
        n1: 26152 0x11D4CC: espresso (in /home/azureuser/mimalloc-bench/out/bench/espresso)
         n0: 26152 0x10EF66: main (in /home/azureuser/mimalloc-bench/out/bench/espresso)
        n0: 0 in 2 places, all below massif's threshold (1.00%)
    n0: 0 in 1 place, below massif's threshold (1.00%)
   n0: 0 in 1 place, below massif's threshold (1.00%)
  n2: 26152 0x1269D6: sm_insert (in /home/azureuser/mimalloc-bench/out/bench/espresso)
   n1: 26152 0x13C56E: do_sm_minimum_cover (in /home/azureuser/mimalloc-bench/out/bench/espresso)
    n1: 26152 0x11FA5D: mincov (in /home/azureuser/mimalloc-bench/out/bench/espresso)
     n1: 26152 0x11FD09: expand1 (in /home/azureuser/mimalloc-bench/out/bench/espresso)
      n2: 26152 0x12001C: expand (in /home/azureuser/mimalloc-bench/out/bench/espresso)
       n1: 26152 0x11D4CC: espresso (in /home/azureuser/mimalloc-bench/out/bench/espresso)
        n0: 26152 0x10EF66: main (in /home/azureuser/mimalloc-bench/out/bench/espresso)
       n0: 0 in 2 places, all below massif's threshold (1.00%)
   n0: 0 in 2 places, all below massif's threshold (1.00%)
  n0: 56 in 4 places, all below massif's threshold (1.00%)
 n4: 27792 0x1389E2: sf_new (in /home/azureuser/mimalloc-bench/out/bench/espresso)
  n1: 13664 0x111FF2: compl_merge (in /home/azureuser/mimalloc-bench/out/bench/espresso)
   n2: 13664 0x1127D3: complement (in /home/azureuser/mimalloc-bench/out/bench/espresso)
    n1: 13664 0x1180AB: read_pla (in /home/azureuser/mimalloc-bench/out/bench/espresso)
     n1: 13664 0x124BDB: getPLA (in /home/azureuser/mimalloc-bench/out/bench/espresso)
      n0: 13664 0x10EB60: main (in /home/azureuser/mimalloc-bench/out/bench/espresso)
    n0: 0 in 3 places, all below massif's threshold (1.00%)
  n1: 7472 0x1184E4: unravel_range (in /home/azureuser/mimalloc-bench/out/bench/espresso)
   n1: 7472 0x11FA50: mincov (in /home/azureuser/mimalloc-bench/out/bench/espresso)
    n1: 7472 0x11FD09: expand1 (in /home/azureuser/mimalloc-bench/out/bench/espresso)
     n2: 7472 0x12001C: expand (in /home/azureuser/mimalloc-bench/out/bench/espresso)
      n1: 7472 0x11D4CC: espresso (in /home/azureuser/mimalloc-bench/out/bench/espresso)
       n0: 7472 0x10EF66: main (in /home/azureuser/mimalloc-bench/out/bench/espresso)
      n0: 0 in 2 places, all below massif's threshold (1.00%)
  n2: 6496 0x114AD7: sf_unlist (in /home/azureuser/mimalloc-bench/out/bench/espresso)
   n2: 6496 0x118A24: mini_sort (in /home/azureuser/mimalloc-bench/out/bench/espresso)
    n2: 6496 0x1201AD: expand (in /home/azureuser/mimalloc-bench/out/bench/espresso)
     n1: 6496 0x11D4CC: espresso (in /home/azureuser/mimalloc-bench/out/bench/espresso)
      n0: 6496 0x10EF66: main (in /home/azureuser/mimalloc-bench/out/bench/espresso)
     n0: 0 in 3 places, all below massif's threshold (1.00%)
    n0: 0 in 1 place, below massif's threshold (1.00%)
   n0: 0 in 1 place, below massif's threshold (1.00%)
  n0: 160 in 18 places, all below massif's threshold (1.00%)
 n1: 16384 0x49B6D03: _IO_file_doallocate (filedoalloc.c:101)
  n1: 16384 0x49C6ECF: _IO_doallocbuf (genops.c:347)
   n1: 16384 0x49C5CA3: _IO_file_underflow@@GLIBC_2.2.5 (fileops.c:486)
    n1: 16384 0x49C6F85: _IO_default_uflow (genops.c:362)
     n1: 16384 0x116F6F: parse_pla (in /home/azureuser/mimalloc-bench/out/bench/espresso)
      n1: 16384 0x117E78: read_pla (in /home/azureuser/mimalloc-bench/out/bench/espresso)
       n1: 16384 0x124BDB: getPLA (in /home/azureuser/mimalloc-bench/out/bench/espresso)
        n0: 16384 0x10EB60: main (in /home/azureuser/mimalloc-bench/out/bench/espresso)
 n0: 14634 in 84 places, all below massif's threshold (1.00%)
 n2: 7232 0x138C96: sf_addset (in /home/azureuser/mimalloc-bench/out/bench/espresso)
  n1: 7232 0x11655E: read_cube (in /home/azureuser/mimalloc-bench/out/bench/espresso)
   n1: 7232 0x116FB5: parse_pla (in /home/azureuser/mimalloc-bench/out/bench/espresso)
    n1: 7232 0x117E78: read_pla (in /home/azureuser/mimalloc-bench/out/bench/espresso)
     n1: 7232 0x124BDB: getPLA (in /home/azureuser/mimalloc-bench/out/bench/espresso)
      n0: 7232 0x10EB60: main (in /home/azureuser/mimalloc-bench/out/bench/espresso)
  n0: 0 in 5 places, all below massif's threshold (1.00%)
 n2: 6320 0x138610: sf_join (in /home/azureuser/mimalloc-bench/out/bench/espresso)
  n1: 6320 0x11E01A: essential (in /home/azureuser/mimalloc-bench/out/bench/espresso)
   n1: 6320 0x11D43D: espresso (in /home/azureuser/mimalloc-bench/out/bench/espresso)
    n0: 6320 0x10EF66: main (in /home/azureuser/mimalloc-bench/out/bench/espresso)
  n0: 0 in 1 place, below massif's threshold (1.00%)
 n1: 5152 0x110A51: sm_col_alloc (in /home/azureuser/mimalloc-bench/out/bench/espresso)
  n0: 5152 in 2 places, all below massif's threshold (1.00%)
#-----------
snapshot=14
#-----------
time=6551567320
mem_heap_B=268684
mem_heap_extra_B=1148
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=15
#-----------
time=7106892548
mem_heap_B=288402
mem_heap_extra_B=1310
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=16
#-----------
time=7592628740
mem_heap_B=312618
mem_heap_extra_B=1302
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=17
#-----------
time=8217193109
mem_heap_B=334604
mem_heap_extra_B=1412
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=18
#-----------
time=8634145228
mem_heap_B=245978
mem_heap_extra_B=1118
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=19
#-----------
time=9119938785
mem_heap_B=302138
mem_heap_extra_B=1222
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=20
#-----------
time=9731365342
mem_heap_B=209826
mem_heap_extra_B=1086
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=21
#-----------
time=10390647220
mem_heap_B=288282
mem_heap_extra_B=1174
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=22
#-----------
time=10830107880
mem_heap_B=313314
mem_heap_extra_B=1294
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=23
#-----------
time=11367945285
mem_heap_B=216914
mem_heap_extra_B=1262
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=24
#-----------
time=11697502586
mem_heap_B=379450
mem_heap_extra_B=22998
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=25
#-----------
time=12137079355
mem_heap_B=304786
mem_heap_extra_B=1182
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=26
#-----------
time=12796166875
mem_heap_B=230362
mem_heap_extra_B=1598
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=27
#-----------
time=13235618061
mem_heap_B=282420
mem_heap_extra_B=1316
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=28
#-----------
time=13894789389
mem_heap_B=318426
mem_heap_extra_B=1206
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=29
#-----------
time=14304344417
mem_heap_B=457354
mem_heap_extra_B=43430
mem_stacks_B=0
heap_tree=detailed
n11: 457354 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n2: 78864 0x1263F9: sm_dup (in /home/azureuser/mimalloc-bench/out/bench/espresso)
  n2: 78864 0x1287EB: sm_minimum_cover (in /home/azureuser/mimalloc-bench/out/bench/espresso)
   n1: 78864 0x13C5BB: do_sm_minimum_cover (in /home/azureuser/mimalloc-bench/out/bench/espresso)
    n1: 78864 0x11FA5D: mincov (in /home/azureuser/mimalloc-bench/out/bench/espresso)
     n1: 78864 0x11FD09: expand1 (in /home/azureuser/mimalloc-bench/out/bench/espresso)
      n2: 78864 0x12001C: expand (in /home/azureuser/mimalloc-bench/out/bench/espresso)
       n1: 78864 0x11D4CC: espresso (in /home/azureuser/mimalloc-bench/out/bench/espresso)
        n0: 78864 0x10EF66: main (in /home/azureuser/mimalloc-bench/out/bench/espresso)
       n0: 0 in 2 places, all below massif's threshold (1.00%)
   n0: 0 in 1 place, below massif's threshold (1.00%)
  n0: 0 in 1 place, below massif's threshold (1.00%)
 n2: 78864 0x1267F3: sm_insert (in /home/azureuser/mimalloc-bench/out/bench/espresso)
  n1: 78864 0x13C56E: do_sm_minimum_cover (in /home/azureuser/mimalloc-bench/out/bench/espresso)
   n1: 78864 0x11FA5D: mincov (in /home/azureuser/mimalloc-bench/out/bench/espresso)
    n1: 78864 0x11FD09: expand1 (in /home/azureuser/mimalloc-bench/out/bench/espresso)
     n2: 78864 0x12001C: expand (in /home/azureuser/mimalloc-bench/out/bench/espresso)
      n1: 78864 0x11D4CC: espresso (in /home/azureuser/mimalloc-bench/out/bench/espresso)
       n0: 78864 0x10EF66: main (in /home/azureuser/mimalloc-bench/out/bench/espresso)
      n0: 0 in 2 places, all below massif's threshold (1.00%)
  n0: 0 in 4 places, all below massif's threshold (1.00%)
 n3: 76992 0x138A8E: sf_save (in /home/azureuser/mimalloc-bench/out/bench/espresso)
  n0: 38496 0x10EF4C: main (in /home/azureuser/mimalloc-bench/out/bench/espresso)
  n1: 38496 0x11D209: espresso (in /home/azureuser/mimalloc-bench/out/bench/espresso)
   n0: 38496 0x10EF66: main (in /home/azureuser/mimalloc-bench/out/bench/espresso)
  n0: 0 in 1 place, below massif's threshold (1.00%)
 n1: 72704 0x4BD3A99: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
  n1: 72704 0x4011B99: call_init.part.0 (dl-init.c:72)
   n1: 72704 0x4011CA0: call_init (dl-init.c:30)
    n1: 72704 0x4011CA0: _dl_init (dl-init.c:119)
     n1: 72704 0x4001139: ??? (in /usr/lib/x86_64-linux-gnu/ld-2.31.so)
      n1: 72704 0x1: ???
       n1: 72704 0x1FFF0006EA: ???
        n0: 72704 0x1FFF0006F5: ???
 n3: 50120 0x136B01: sm_row_alloc (in /home/azureuser/mimalloc-bench/out/bench/espresso)
  n2: 25032 0x126586: sm_dup (in /home/azureuser/mimalloc-bench/out/bench/espresso)
   n2: 25032 0x1287EB: sm_minimum_cover (in /home/azureuser/mimalloc-bench/out/bench/espresso)
    n1: 25032 0x13C5BB: do_sm_minimum_cover (in /home/azureuser/mimalloc-bench/out/bench/espresso)
     n1: 25032 0x11FA5D: mincov (in /home/azureuser/mimalloc-bench/out/bench/espresso)
      n1: 25032 0x11FD09: expand1 (in /home/azureuser/mimalloc-bench/out/bench/espresso)
       n2: 25032 0x12001C: expand (in /home/azureuser/mimalloc-bench/out/bench/espresso)
        n1: 25032 0x11D4CC: espresso (in /home/azureuser/mimalloc-bench/out/bench/espresso)
         n0: 25032 0x10EF66: main (in /home/azureuser/mimalloc-bench/out/bench/espresso)
        n0: 0 in 2 places, all below massif's threshold (1.00%)
    n0: 0 in 1 place, below massif's threshold (1.00%)
   n0: 0 in 1 place, below massif's threshold (1.00%)
  n2: 25032 0x1269D6: sm_insert (in /home/azureuser/mimalloc-bench/out/bench/espresso)
   n1: 25032 0x13C56E: do_sm_minimum_cover (in /home/azureuser/mimalloc-bench/out/bench/espresso)
    n1: 25032 0x11FA5D: mincov (in /home/azureuser/mimalloc-bench/out/bench/espresso)
     n1: 25032 0x11FD09: expand1 (in /home/azureuser/mimalloc-bench/out/bench/espresso)
      n2: 25032 0x12001C: expand (in /home/azureuser/mimalloc-bench/out/bench/espresso)
       n1: 25032 0x11D4CC: espresso (in /home/azureuser/mimalloc-bench/out/bench/espresso)
        n0: 25032 0x10EF66: main (in /home/azureuser/mimalloc-bench/out/bench/espresso)
       n0: 0 in 2 places, all below massif's threshold (1.00%)
   n0: 0 in 2 places, all below massif's threshold (1.00%)
  n0: 56 in 4 places, all below massif's threshold (1.00%)
 n1: 36864 0x49B6D03: _IO_file_doallocate (filedoalloc.c:101)
  n1: 36864 0x49C6ECF: _IO_doallocbuf (genops.c:347)
   n1: 36864 0x49C5CA3: _IO_file_underflow@@GLIBC_2.2.5 (fileops.c:486)
    n1: 36864 0x49C6F85: _IO_default_uflow (genops.c:362)
     n1: 36864 0x116F6F: parse_pla (in /home/azureuser/mimalloc-bench/out/bench/espresso)
      n1: 36864 0x117E78: read_pla (in /home/azureuser/mimalloc-bench/out/bench/espresso)
       n1: 36864 0x124BDB: getPLA (in /home/azureuser/mimalloc-bench/out/bench/espresso)
        n0: 36864 0x10EB60: main (in /home/azureuser/mimalloc-bench/out/bench/espresso)
 n4: 27472 0x1389E2: sf_new (in /home/azureuser/mimalloc-bench/out/bench/espresso)
  n1: 13664 0x111FF2: compl_merge (in /home/azureuser/mimalloc-bench/out/bench/espresso)
   n2: 13664 0x1127D3: complement (in /home/azureuser/mimalloc-bench/out/bench/espresso)
    n1: 13664 0x1180AB: read_pla (in /home/azureuser/mimalloc-bench/out/bench/espresso)
     n1: 13664 0x124BDB: getPLA (in /home/azureuser/mimalloc-bench/out/bench/espresso)
      n0: 13664 0x10EB60: main (in /home/azureuser/mimalloc-bench/out/bench/espresso)
    n0: 0 in 3 places, all below massif's threshold (1.00%)
  n1: 7152 0x1184E4: unravel_range (in /home/azureuser/mimalloc-bench/out/bench/espresso)
   n1: 7152 0x11FA50: mincov (in /home/azureuser/mimalloc-bench/out/bench/espresso)
    n1: 7152 0x11FD09: expand1 (in /home/azureuser/mimalloc-bench/out/bench/espresso)
     n2: 7152 0x12001C: expand (in /home/azureuser/mimalloc-bench/out/bench/espresso)
      n1: 7152 0x11D4CC: espresso (in /home/azureuser/mimalloc-bench/out/bench/espresso)
       n0: 7152 0x10EF66: main (in /home/azureuser/mimalloc-bench/out/bench/espresso)
      n0: 0 in 2 places, all below massif's threshold (1.00%)
  n2: 6496 0x114AD7: sf_unlist (in /home/azureuser/mimalloc-bench/out/bench/espresso)
   n2: 6496 0x118A24: mini_sort (in /home/azureuser/mimalloc-bench/out/bench/espresso)
    n2: 6496 0x1201AD: expand (in /home/azureuser/mimalloc-bench/out/bench/espresso)
     n1: 6496 0x11D4CC: espresso (in /home/azureuser/mimalloc-bench/out/bench/espresso)
      n0: 6496 0x10EF66: main (in /home/azureuser/mimalloc-bench/out/bench/espresso)
     n0: 0 in 3 places, all below massif's threshold (1.00%)
    n0: 0 in 1 place, below massif's threshold (1.00%)
   n0: 0 in 1 place, below massif's threshold (1.00%)
  n0: 160 in 18 places, all below massif's threshold (1.00%)
 n0: 16770 in 84 places, all below massif's threshold (1.00%)
 n2: 7232 0x138C96: sf_addset (in /home/azureuser/mimalloc-bench/out/bench/espresso)
  n1: 7232 0x11655E: read_cube (in /home/azureuser/mimalloc-bench/out/bench/espresso)
   n1: 7232 0x116FB5: parse_pla (in /home/azureuser/mimalloc-bench/out/bench/espresso)
    n1: 7232 0x117E78: read_pla (in /home/azureuser/mimalloc-bench/out/bench/espresso)
     n1: 7232 0x124BDB: getPLA (in /home/azureuser/mimalloc-bench/out/bench/espresso)
      n0: 7232 0x10EB60: main (in /home/azureuser/mimalloc-bench/out/bench/espresso)
  n0: 0 in 5 places, all below massif's threshold (1.00%)
 n2: 6320 0x138610: sf_join (in /home/azureuser/mimalloc-bench/out/bench/espresso)
  n1: 6320 0x11E01A: essential (in /home/azureuser/mimalloc-bench/out/bench/espresso)
   n1: 6320 0x11D43D: espresso (in /home/azureuser/mimalloc-bench/out/bench/espresso)
    n0: 6320 0x10EF66: main (in /home/azureuser/mimalloc-bench/out/bench/espresso)
  n0: 0 in 1 place, below massif's threshold (1.00%)
 n1: 5152 0x110A51: sm_col_alloc (in /home/azureuser/mimalloc-bench/out/bench/espresso)
  n0: 5152 in 2 places, all below massif's threshold (1.00%)
#-----------
snapshot=30
#-----------
time=14693098746
mem_heap_B=187322
mem_heap_extra_B=1142
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=31
#-----------
time=15030657913
mem_heap_B=360450
mem_heap_extra_B=18622
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=32
#-----------
time=15368302171
mem_heap_B=312258
mem_heap_extra_B=1278
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=33
#-----------
time=15874684204
mem_heap_B=245282
mem_heap_extra_B=1206
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=34
#-----------
time=16448030668
mem_heap_B=310116
mem_heap_extra_B=1284
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=35
#-----------
time=16785729835
mem_heap_B=268970
mem_heap_extra_B=1230
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=36
#-----------
time=17123362037
mem_heap_B=327562
mem_heap_extra_B=1254
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=37
#-----------
time=17798485835
mem_heap_B=244746
mem_heap_extra_B=1470
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=38
#-----------
time=18304929475
mem_heap_B=273762
mem_heap_extra_B=1254
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=39
#-----------
time=18811280103
mem_heap_B=342530
mem_heap_extra_B=1358
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=40
#-----------
time=19148851835
mem_heap_B=254418
mem_heap_extra_B=1254
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=41
#-----------
time=19544335882
mem_heap_B=237234
mem_heap_extra_B=1230
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=42
#-----------
time=19881896114
mem_heap_B=318914
mem_heap_extra_B=8702
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=43
#-----------
time=20219562417
mem_heap_B=317770
mem_heap_extra_B=1302
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=44
#-----------
time=20844235013
mem_heap_B=477834
mem_heap_extra_B=44070
mem_stacks_B=0
heap_tree=detailed
n11: 477834 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n2: 78576 0x1263F9: sm_dup (in /home/azureuser/mimalloc-bench/out/bench/espresso)
  n2: 78576 0x1287EB: sm_minimum_cover (in /home/azureuser/mimalloc-bench/out/bench/espresso)
   n1: 78576 0x13C5BB: do_sm_minimum_cover (in /home/azureuser/mimalloc-bench/out/bench/espresso)
    n1: 78576 0x11FA5D: mincov (in /home/azureuser/mimalloc-bench/out/bench/espresso)
     n1: 78576 0x11FD09: expand1 (in /home/azureuser/mimalloc-bench/out/bench/espresso)
      n2: 78576 0x12001C: expand (in /home/azureuser/mimalloc-bench/out/bench/espresso)
       n1: 78576 0x11D4CC: espresso (in /home/azureuser/mimalloc-bench/out/bench/espresso)
        n0: 78576 0x10EF66: main (in /home/azureuser/mimalloc-bench/out/bench/espresso)
       n0: 0 in 2 places, all below massif's threshold (1.00%)
   n0: 0 in 1 place, below massif's threshold (1.00%)
  n0: 0 in 1 place, below massif's threshold (1.00%)
 n2: 78576 0x1267F3: sm_insert (in /home/azureuser/mimalloc-bench/out/bench/espresso)
  n1: 78576 0x13C56E: do_sm_minimum_cover (in /home/azureuser/mimalloc-bench/out/bench/espresso)
   n1: 78576 0x11FA5D: mincov (in /home/azureuser/mimalloc-bench/out/bench/espresso)
    n1: 78576 0x11FD09: expand1 (in /home/azureuser/mimalloc-bench/out/bench/espresso)
     n2: 78576 0x12001C: expand (in /home/azureuser/mimalloc-bench/out/bench/espresso)
      n1: 78576 0x11D4CC: espresso (in /home/azureuser/mimalloc-bench/out/bench/espresso)
       n0: 78576 0x10EF66: main (in /home/azureuser/mimalloc-bench/out/bench/espresso)
      n0: 0 in 2 places, all below massif's threshold (1.00%)
  n0: 0 in 4 places, all below massif's threshold (1.00%)
 n3: 76992 0x138A8E: sf_save (in /home/azureuser/mimalloc-bench/out/bench/espresso)
  n0: 38496 0x10EF4C: main (in /home/azureuser/mimalloc-bench/out/bench/espresso)
  n1: 38496 0x11D209: espresso (in /home/azureuser/mimalloc-bench/out/bench/espresso)
   n0: 38496 0x10EF66: main (in /home/azureuser/mimalloc-bench/out/bench/espresso)
  n0: 0 in 1 place, below massif's threshold (1.00%)
 n1: 72704 0x4BD3A99: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
  n1: 72704 0x4011B99: call_init.part.0 (dl-init.c:72)
   n1: 72704 0x4011CA0: call_init (dl-init.c:30)
    n1: 72704 0x4011CA0: _dl_init (dl-init.c:119)
     n1: 72704 0x4001139: ??? (in /usr/lib/x86_64-linux-gnu/ld-2.31.so)
      n1: 72704 0x1: ???
       n1: 72704 0x1FFF0006EA: ???
        n0: 72704 0x1FFF0006F5: ???
 n1: 53248 0x49B6D03: _IO_file_doallocate (filedoalloc.c:101)
  n1: 53248 0x49C6ECF: _IO_doallocbuf (genops.c:347)
   n1: 53248 0x49C5CA3: _IO_file_underflow@@GLIBC_2.2.5 (fileops.c:486)
    n1: 53248 0x49C6F85: _IO_default_uflow (genops.c:362)
     n1: 53248 0x116F6F: parse_pla (in /home/azureuser/mimalloc-bench/out/bench/espresso)
      n1: 53248 0x117E78: read_pla (in /home/azureuser/mimalloc-bench/out/bench/espresso)
       n1: 53248 0x124BDB: getPLA (in /home/azureuser/mimalloc-bench/out/bench/espresso)
        n0: 53248 0x10EB60: main (in /home/azureuser/mimalloc-bench/out/bench/espresso)
 n3: 52360 0x136B01: sm_row_alloc (in /home/azureuser/mimalloc-bench/out/bench/espresso)
  n2: 26152 0x126586: sm_dup (in /home/azureuser/mimalloc-bench/out/bench/espresso)
   n2: 26152 0x1287EB: sm_minimum_cover (in /home/azureuser/mimalloc-bench/out/bench/espresso)
    n1: 26152 0x13C5BB: do_sm_minimum_cover (in /home/azureuser/mimalloc-bench/out/bench/espresso)
     n1: 26152 0x11FA5D: mincov (in /home/azureuser/mimalloc-bench/out/bench/espresso)
      n1: 26152 0x11FD09: expand1 (in /home/azureuser/mimalloc-bench/out/bench/espresso)
       n2: 26152 0x12001C: expand (in /home/azureuser/mimalloc-bench/out/bench/espresso)
        n1: 26152 0x11D4CC: espresso (in /home/azureuser/mimalloc-bench/out/bench/espresso)
         n0: 26152 0x10EF66: main (in /home/azureuser/mimalloc-bench/out/bench/espresso)
        n0: 0 in 2 places, all below massif's threshold (1.00%)
    n0: 0 in 1 place, below massif's threshold (1.00%)
   n0: 0 in 1 place, below massif's threshold (1.00%)
  n2: 26152 0x1269D6: sm_insert (in /home/azureuser/mimalloc-bench/out/bench/espresso)
   n1: 26152 0x13C56E: do_sm_minimum_cover (in /home/azureuser/mimalloc-bench/out/bench/espresso)
    n1: 26152 0x11FA5D: mincov (in /home/azureuser/mimalloc-bench/out/bench/espresso)
     n1: 26152 0x11FD09: expand1 (in /home/azureuser/mimalloc-bench/out/bench/espresso)
      n2: 26152 0x12001C: expand (in /home/azureuser/mimalloc-bench/out/bench/espresso)
       n1: 26152 0x11D4CC: espresso (in /home/azureuser/mimalloc-bench/out/bench/espresso)
        n0: 26152 0x10EF66: main (in /home/azureuser/mimalloc-bench/out/bench/espresso)
       n0: 0 in 2 places, all below massif's threshold (1.00%)
   n0: 0 in 2 places, all below massif's threshold (1.00%)
  n0: 56 in 4 places, all below massif's threshold (1.00%)
 n4: 27792 0x1389E2: sf_new (in /home/azureuser/mimalloc-bench/out/bench/espresso)
  n1: 13664 0x111FF2: compl_merge (in /home/azureuser/mimalloc-bench/out/bench/espresso)
   n2: 13664 0x1127D3: complement (in /home/azureuser/mimalloc-bench/out/bench/espresso)
    n1: 13664 0x1180AB: read_pla (in /home/azureuser/mimalloc-bench/out/bench/espresso)
     n1: 13664 0x124BDB: getPLA (in /home/azureuser/mimalloc-bench/out/bench/espresso)
      n0: 13664 0x10EB60: main (in /home/azureuser/mimalloc-bench/out/bench/espresso)
    n0: 0 in 3 places, all below massif's threshold (1.00%)
  n1: 7472 0x1184E4: unravel_range (in /home/azureuser/mimalloc-bench/out/bench/espresso)
   n1: 7472 0x11FA50: mincov (in /home/azureuser/mimalloc-bench/out/bench/espresso)
    n1: 7472 0x11FD09: expand1 (in /home/azureuser/mimalloc-bench/out/bench/espresso)
     n2: 7472 0x12001C: expand (in /home/azureuser/mimalloc-bench/out/bench/espresso)
      n1: 7472 0x11D4CC: espresso (in /home/azureuser/mimalloc-bench/out/bench/espresso)
       n0: 7472 0x10EF66: main (in /home/azureuser/mimalloc-bench/out/bench/espresso)
      n0: 0 in 2 places, all below massif's threshold (1.00%)
  n2: 6496 0x114AD7: sf_unlist (in /home/azureuser/mimalloc-bench/out/bench/espresso)
   n2: 6496 0x118A24: mini_sort (in /home/azureuser/mimalloc-bench/out/bench/espresso)
    n2: 6496 0x1201AD: expand (in /home/azureuser/mimalloc-bench/out/bench/espresso)
     n1: 6496 0x11D4CC: espresso (in /home/azureuser/mimalloc-bench/out/bench/espresso)
      n0: 6496 0x10EF66: main (in /home/azureuser/mimalloc-bench/out/bench/espresso)
     n0: 0 in 3 places, all below massif's threshold (1.00%)
    n0: 0 in 1 place, below massif's threshold (1.00%)
   n0: 0 in 1 place, below massif's threshold (1.00%)
  n0: 160 in 18 places, all below massif's threshold (1.00%)
 n0: 17898 in 84 places, all below massif's threshold (1.00%)
 n2: 7232 0x138C96: sf_addset (in /home/azureuser/mimalloc-bench/out/bench/espresso)
  n1: 7232 0x11655E: read_cube (in /home/azureuser/mimalloc-bench/out/bench/espresso)
   n1: 7232 0x116FB5: parse_pla (in /home/azureuser/mimalloc-bench/out/bench/espresso)
    n1: 7232 0x117E78: read_pla (in /home/azureuser/mimalloc-bench/out/bench/espresso)
     n1: 7232 0x124BDB: getPLA (in /home/azureuser/mimalloc-bench/out/bench/espresso)
      n0: 7232 0x10EB60: main (in /home/azureuser/mimalloc-bench/out/bench/espresso)
  n0: 0 in 5 places, all below massif's threshold (1.00%)
 n2: 6320 0x138610: sf_join (in /home/azureuser/mimalloc-bench/out/bench/espresso)
  n1: 6320 0x11E01A: essential (in /home/azureuser/mimalloc-bench/out/bench/espresso)
   n1: 6320 0x11D43D: espresso (in /home/azureuser/mimalloc-bench/out/bench/espresso)
    n0: 6320 0x10EF66: main (in /home/azureuser/mimalloc-bench/out/bench/espresso)
  n0: 0 in 1 place, below massif's threshold (1.00%)
 n1: 6136 0x49B792D: __fopen_internal (iofopen.c:65)
  n1: 6136 0x49B792D: fopen@@GLIBC_2.2.5 (iofopen.c:86)
   n1: 6136 0x124C4F: getPLA (in /home/azureuser/mimalloc-bench/out/bench/espresso)
    n0: 6136 0x10EB60: main (in /home/azureuser/mimalloc-bench/out/bench/espresso)
#-----------
snapshot=45
#-----------
time=21181799748
mem_heap_B=250314
mem_heap_extra_B=1542
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=46
#-----------
time=21688150876
mem_heap_B=282946
mem_heap_extra_B=1302
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=47
#-----------
time=22025732812
mem_heap_B=344482
mem_heap_extra_B=1550
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=48
#-----------
time=22363299861
mem_heap_B=354666
mem_heap_extra_B=1558
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=49
#-----------
time=22700876481
mem_heap_B=260074
mem_heap_extra_B=1670
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=50
#-----------
time=22965268416
mem_heap_B=355628
mem_heap_extra_B=2092
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=51
#-----------
time=23229753333
mem_heap_B=287290
mem_heap_extra_B=1326
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=52
#-----------
time=23494145257
mem_heap_B=329986
mem_heap_extra_B=1534
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=53
#-----------
time=23758574269
mem_heap_B=384970
mem_heap_extra_B=1590
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=54
#-----------
time=24022967079
mem_heap_B=372818
mem_heap_extra_B=1838
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=55
#-----------
time=24109795596
mem_heap_B=484762
mem_heap_extra_B=43574
mem_stacks_B=0
heap_tree=detailed
n11: 484762 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n2: 78864 0x1263F9: sm_dup (in /home/azureuser/mimalloc-bench/out/bench/espresso)
  n2: 78864 0x1287EB: sm_minimum_cover (in /home/azureuser/mimalloc-bench/out/bench/espresso)
   n1: 78864 0x13C5BB: do_sm_minimum_cover (in /home/azureuser/mimalloc-bench/out/bench/espresso)
    n1: 78864 0x11FA5D: mincov (in /home/azureuser/mimalloc-bench/out/bench/espresso)
     n1: 78864 0x11FD09: expand1 (in /home/azureuser/mimalloc-bench/out/bench/espresso)
      n2: 78864 0x12001C: expand (in /home/azureuser/mimalloc-bench/out/bench/espresso)
       n1: 78864 0x11D4CC: espresso (in /home/azureuser/mimalloc-bench/out/bench/espresso)
        n0: 78864 0x10EF66: main (in /home/azureuser/mimalloc-bench/out/bench/espresso)
       n0: 0 in 2 places, all below massif's threshold (1.00%)
   n0: 0 in 1 place, below massif's threshold (1.00%)
  n0: 0 in 1 place, below massif's threshold (1.00%)
 n2: 78864 0x1267F3: sm_insert (in /home/azureuser/mimalloc-bench/out/bench/espresso)
  n1: 78864 0x13C56E: do_sm_minimum_cover (in /home/azureuser/mimalloc-bench/out/bench/espresso)
   n1: 78864 0x11FA5D: mincov (in /home/azureuser/mimalloc-bench/out/bench/espresso)
    n1: 78864 0x11FD09: expand1 (in /home/azureuser/mimalloc-bench/out/bench/espresso)
     n2: 78864 0x12001C: expand (in /home/azureuser/mimalloc-bench/out/bench/espresso)
      n1: 78864 0x11D4CC: espresso (in /home/azureuser/mimalloc-bench/out/bench/espresso)
       n0: 78864 0x10EF66: main (in /home/azureuser/mimalloc-bench/out/bench/espresso)
      n0: 0 in 2 places, all below massif's threshold (1.00%)
  n0: 0 in 4 places, all below massif's threshold (1.00%)
 n3: 76992 0x138A8E: sf_save (in /home/azureuser/mimalloc-bench/out/bench/espresso)
  n0: 38496 0x10EF4C: main (in /home/azureuser/mimalloc-bench/out/bench/espresso)
  n1: 38496 0x11D209: espresso (in /home/azureuser/mimalloc-bench/out/bench/espresso)
   n0: 38496 0x10EF66: main (in /home/azureuser/mimalloc-bench/out/bench/espresso)
  n0: 0 in 1 place, below massif's threshold (1.00%)
 n1: 72704 0x4BD3A99: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
  n1: 72704 0x4011B99: call_init.part.0 (dl-init.c:72)
   n1: 72704 0x4011CA0: call_init (dl-init.c:30)
    n1: 72704 0x4011CA0: _dl_init (dl-init.c:119)
     n1: 72704 0x4001139: ??? (in /usr/lib/x86_64-linux-gnu/ld-2.31.so)
      n1: 72704 0x1: ???
       n1: 72704 0x1FFF0006EA: ???
        n0: 72704 0x1FFF0006F5: ???
 n1: 61440 0x49B6D03: _IO_file_doallocate (filedoalloc.c:101)
  n1: 61440 0x49C6ECF: _IO_doallocbuf (genops.c:347)
   n1: 61440 0x49C5CA3: _IO_file_underflow@@GLIBC_2.2.5 (fileops.c:486)
    n1: 61440 0x49C6F85: _IO_default_uflow (genops.c:362)
     n1: 61440 0x116F6F: parse_pla (in /home/azureuser/mimalloc-bench/out/bench/espresso)
      n1: 61440 0x117E78: read_pla (in /home/azureuser/mimalloc-bench/out/bench/espresso)
       n1: 61440 0x124BDB: getPLA (in /home/azureuser/mimalloc-bench/out/bench/espresso)
        n0: 61440 0x10EB60: main (in /home/azureuser/mimalloc-bench/out/bench/espresso)
 n3: 50120 0x136B01: sm_row_alloc (in /home/azureuser/mimalloc-bench/out/bench/espresso)
  n2: 25032 0x126586: sm_dup (in /home/azureuser/mimalloc-bench/out/bench/espresso)
   n2: 25032 0x1287EB: sm_minimum_cover (in /home/azureuser/mimalloc-bench/out/bench/espresso)
    n1: 25032 0x13C5BB: do_sm_minimum_cover (in /home/azureuser/mimalloc-bench/out/bench/espresso)
     n1: 25032 0x11FA5D: mincov (in /home/azureuser/mimalloc-bench/out/bench/espresso)
      n1: 25032 0x11FD09: expand1 (in /home/azureuser/mimalloc-bench/out/bench/espresso)
       n2: 25032 0x12001C: expand (in /home/azureuser/mimalloc-bench/out/bench/espresso)
        n1: 25032 0x11D4CC: espresso (in /home/azureuser/mimalloc-bench/out/bench/espresso)
         n0: 25032 0x10EF66: main (in /home/azureuser/mimalloc-bench/out/bench/espresso)
        n0: 0 in 2 places, all below massif's threshold (1.00%)
    n0: 0 in 1 place, below massif's threshold (1.00%)
   n0: 0 in 1 place, below massif's threshold (1.00%)
  n2: 25032 0x1269D6: sm_insert (in /home/azureuser/mimalloc-bench/out/bench/espresso)
   n1: 25032 0x13C56E: do_sm_minimum_cover (in /home/azureuser/mimalloc-bench/out/bench/espresso)
    n1: 25032 0x11FA5D: mincov (in /home/azureuser/mimalloc-bench/out/bench/espresso)
     n1: 25032 0x11FD09: expand1 (in /home/azureuser/mimalloc-bench/out/bench/espresso)
      n2: 25032 0x12001C: expand (in /home/azureuser/mimalloc-bench/out/bench/espresso)
       n1: 25032 0x11D4CC: espresso (in /home/azureuser/mimalloc-bench/out/bench/espresso)
        n0: 25032 0x10EF66: main (in /home/azureuser/mimalloc-bench/out/bench/espresso)
       n0: 0 in 2 places, all below massif's threshold (1.00%)
   n0: 0 in 2 places, all below massif's threshold (1.00%)
  n0: 56 in 4 places, all below massif's threshold (1.00%)
 n4: 27472 0x1389E2: sf_new (in /home/azureuser/mimalloc-bench/out/bench/espresso)
  n1: 13664 0x111FF2: compl_merge (in /home/azureuser/mimalloc-bench/out/bench/espresso)
   n2: 13664 0x1127D3: complement (in /home/azureuser/mimalloc-bench/out/bench/espresso)
    n1: 13664 0x1180AB: read_pla (in /home/azureuser/mimalloc-bench/out/bench/espresso)
     n1: 13664 0x124BDB: getPLA (in /home/azureuser/mimalloc-bench/out/bench/espresso)
      n0: 13664 0x10EB60: main (in /home/azureuser/mimalloc-bench/out/bench/espresso)
    n0: 0 in 3 places, all below massif's threshold (1.00%)
  n1: 7152 0x1184E4: unravel_range (in /home/azureuser/mimalloc-bench/out/bench/espresso)
   n1: 7152 0x11FA50: mincov (in /home/azureuser/mimalloc-bench/out/bench/espresso)
    n1: 7152 0x11FD09: expand1 (in /home/azureuser/mimalloc-bench/out/bench/espresso)
     n2: 7152 0x12001C: expand (in /home/azureuser/mimalloc-bench/out/bench/espresso)
      n1: 7152 0x11D4CC: espresso (in /home/azureuser/mimalloc-bench/out/bench/espresso)
       n0: 7152 0x10EF66: main (in /home/azureuser/mimalloc-bench/out/bench/espresso)
      n0: 0 in 2 places, all below massif's threshold (1.00%)
  n2: 6496 0x114AD7: sf_unlist (in /home/azureuser/mimalloc-bench/out/bench/espresso)
   n2: 6496 0x118A24: mini_sort (in /home/azureuser/mimalloc-bench/out/bench/espresso)
    n2: 6496 0x1201AD: expand (in /home/azureuser/mimalloc-bench/out/bench/espresso)
     n1: 6496 0x11D4CC: espresso (in /home/azureuser/mimalloc-bench/out/bench/espresso)
      n0: 6496 0x10EF66: main (in /home/azureuser/mimalloc-bench/out/bench/espresso)
     n0: 0 in 3 places, all below massif's threshold (1.00%)
    n0: 0 in 1 place, below massif's threshold (1.00%)
   n0: 0 in 1 place, below massif's threshold (1.00%)
  n0: 160 in 18 places, all below massif's threshold (1.00%)
 n0: 17674 in 84 places, all below massif's threshold (1.00%)
 n2: 7232 0x138C96: sf_addset (in /home/azureuser/mimalloc-bench/out/bench/espresso)
  n1: 7232 0x11655E: read_cube (in /home/azureuser/mimalloc-bench/out/bench/espresso)
   n1: 7232 0x116FB5: parse_pla (in /home/azureuser/mimalloc-bench/out/bench/espresso)
    n1: 7232 0x117E78: read_pla (in /home/azureuser/mimalloc-bench/out/bench/espresso)
     n1: 7232 0x124BDB: getPLA (in /home/azureuser/mimalloc-bench/out/bench/espresso)
      n0: 7232 0x10EB60: main (in /home/azureuser/mimalloc-bench/out/bench/espresso)
  n0: 0 in 5 places, all below massif's threshold (1.00%)
 n1: 7080 0x49B792D: __fopen_internal (iofopen.c:65)
  n1: 7080 0x49B792D: fopen@@GLIBC_2.2.5 (iofopen.c:86)
   n1: 7080 0x124C4F: getPLA (in /home/azureuser/mimalloc-bench/out/bench/espresso)
    n0: 7080 0x10EB60: main (in /home/azureuser/mimalloc-bench/out/bench/espresso)
 n2: 6320 0x138610: sf_join (in /home/azureuser/mimalloc-bench/out/bench/espresso)
  n1: 6320 0x11E01A: essential (in /home/azureuser/mimalloc-bench/out/bench/espresso)
   n1: 6320 0x11D43D: espresso (in /home/azureuser/mimalloc-bench/out/bench/espresso)
    n0: 6320 0x10EF66: main (in /home/azureuser/mimalloc-bench/out/bench/espresso)
  n0: 0 in 1 place, below massif's threshold (1.00%)
#-----------
snapshot=56
#-----------
time=24374218489
mem_heap_B=244746
mem_heap_extra_B=1318
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=57
#-----------
time=24638610277
mem_heap_B=374844
mem_heap_extra_B=2036
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=58
#-----------
time=24903104096
mem_heap_B=292210
mem_heap_extra_B=1350
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=59
#-----------
time=25167520164
mem_heap_B=336498
mem_heap_extra_B=1374
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=60
#-----------
time=25431925335
mem_heap_B=343266
mem_heap_extra_B=1502
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=61
#-----------
time=25696317579
mem_heap_B=274706
mem_heap_extra_B=1614
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=62
#-----------
time=25746592021
mem_heap_B=491538
mem_heap_extra_B=44142
mem_stacks_B=0
heap_tree=detailed
n11: 491538 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n2: 78576 0x1263F9: sm_dup (in /home/azureuser/mimalloc-bench/out/bench/espresso)
  n2: 78576 0x1287EB: sm_minimum_cover (in /home/azureuser/mimalloc-bench/out/bench/espresso)
   n1: 78576 0x13C5BB: do_sm_minimum_cover (in /home/azureuser/mimalloc-bench/out/bench/espresso)
    n1: 78576 0x11FA5D: mincov (in /home/azureuser/mimalloc-bench/out/bench/espresso)
     n1: 78576 0x11FD09: expand1 (in /home/azureuser/mimalloc-bench/out/bench/espresso)
      n2: 78576 0x12001C: expand (in /home/azureuser/mimalloc-bench/out/bench/espresso)
       n1: 78576 0x11D4CC: espresso (in /home/azureuser/mimalloc-bench/out/bench/espresso)
        n0: 78576 0x10EF66: main (in /home/azureuser/mimalloc-bench/out/bench/espresso)
       n0: 0 in 2 places, all below massif's threshold (1.00%)
   n0: 0 in 1 place, below massif's threshold (1.00%)
  n0: 0 in 1 place, below massif's threshold (1.00%)
 n2: 78576 0x1267F3: sm_insert (in /home/azureuser/mimalloc-bench/out/bench/espresso)
  n1: 78576 0x13C56E: do_sm_minimum_cover (in /home/azureuser/mimalloc-bench/out/bench/espresso)
   n1: 78576 0x11FA5D: mincov (in /home/azureuser/mimalloc-bench/out/bench/espresso)
    n1: 78576 0x11FD09: expand1 (in /home/azureuser/mimalloc-bench/out/bench/espresso)
     n2: 78576 0x12001C: expand (in /home/azureuser/mimalloc-bench/out/bench/espresso)
      n1: 78576 0x11D4CC: espresso (in /home/azureuser/mimalloc-bench/out/bench/espresso)
       n0: 78576 0x10EF66: main (in /home/azureuser/mimalloc-bench/out/bench/espresso)
      n0: 0 in 2 places, all below massif's threshold (1.00%)
  n0: 0 in 4 places, all below massif's threshold (1.00%)
 n3: 76992 0x138A8E: sf_save (in /home/azureuser/mimalloc-bench/out/bench/espresso)
  n0: 38496 0x10EF4C: main (in /home/azureuser/mimalloc-bench/out/bench/espresso)
  n1: 38496 0x11D209: espresso (in /home/azureuser/mimalloc-bench/out/bench/espresso)
   n0: 38496 0x10EF66: main (in /home/azureuser/mimalloc-bench/out/bench/espresso)
  n0: 0 in 1 place, below massif's threshold (1.00%)
 n1: 72704 0x4BD3A99: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
  n1: 72704 0x4011B99: call_init.part.0 (dl-init.c:72)
   n1: 72704 0x4011CA0: call_init (dl-init.c:30)
    n1: 72704 0x4011CA0: _dl_init (dl-init.c:119)
     n1: 72704 0x4001139: ??? (in /usr/lib/x86_64-linux-gnu/ld-2.31.so)
      n1: 72704 0x1: ???
       n1: 72704 0x1FFF0006EA: ???
        n0: 72704 0x1FFF0006F5: ???
 n1: 65536 0x49B6D03: _IO_file_doallocate (filedoalloc.c:101)
  n1: 65536 0x49C6ECF: _IO_doallocbuf (genops.c:347)
   n1: 65536 0x49C5CA3: _IO_file_underflow@@GLIBC_2.2.5 (fileops.c:486)
    n1: 65536 0x49C6F85: _IO_default_uflow (genops.c:362)
     n1: 65536 0x116F6F: parse_pla (in /home/azureuser/mimalloc-bench/out/bench/espresso)
      n1: 65536 0x117E78: read_pla (in /home/azureuser/mimalloc-bench/out/bench/espresso)
       n1: 65536 0x124BDB: getPLA (in /home/azureuser/mimalloc-bench/out/bench/espresso)
        n0: 65536 0x10EB60: main (in /home/azureuser/mimalloc-bench/out/bench/espresso)
 n3: 52360 0x136B01: sm_row_alloc (in /home/azureuser/mimalloc-bench/out/bench/espresso)
  n2: 26152 0x126586: sm_dup (in /home/azureuser/mimalloc-bench/out/bench/espresso)
   n2: 26152 0x1287EB: sm_minimum_cover (in /home/azureuser/mimalloc-bench/out/bench/espresso)
    n1: 26152 0x13C5BB: do_sm_minimum_cover (in /home/azureuser/mimalloc-bench/out/bench/espresso)
     n1: 26152 0x11FA5D: mincov (in /home/azureuser/mimalloc-bench/out/bench/espresso)
      n1: 26152 0x11FD09: expand1 (in /home/azureuser/mimalloc-bench/out/bench/espresso)
       n2: 26152 0x12001C: expand (in /home/azureuser/mimalloc-bench/out/bench/espresso)
        n1: 26152 0x11D4CC: espresso (in /home/azureuser/mimalloc-bench/out/bench/espresso)
         n0: 26152 0x10EF66: main (in /home/azureuser/mimalloc-bench/out/bench/espresso)
        n0: 0 in 2 places, all below massif's threshold (1.00%)
    n0: 0 in 1 place, below massif's threshold (1.00%)
   n0: 0 in 1 place, below massif's threshold (1.00%)
  n2: 26152 0x1269D6: sm_insert (in /home/azureuser/mimalloc-bench/out/bench/espresso)
   n1: 26152 0x13C56E: do_sm_minimum_cover (in /home/azureuser/mimalloc-bench/out/bench/espresso)
    n1: 26152 0x11FA5D: mincov (in /home/azureuser/mimalloc-bench/out/bench/espresso)
     n1: 26152 0x11FD09: expand1 (in /home/azureuser/mimalloc-bench/out/bench/espresso)
      n2: 26152 0x12001C: expand (in /home/azureuser/mimalloc-bench/out/bench/espresso)
       n1: 26152 0x11D4CC: espresso (in /home/azureuser/mimalloc-bench/out/bench/espresso)
        n0: 26152 0x10EF66: main (in /home/azureuser/mimalloc-bench/out/bench/espresso)
       n0: 0 in 2 places, all below massif's threshold (1.00%)
   n0: 0 in 2 places, all below massif's threshold (1.00%)
  n0: 56 in 4 places, all below massif's threshold (1.00%)
 n4: 27792 0x1389E2: sf_new (in /home/azureuser/mimalloc-bench/out/bench/espresso)
  n1: 13664 0x111FF2: compl_merge (in /home/azureuser/mimalloc-bench/out/bench/espresso)
   n2: 13664 0x1127D3: complement (in /home/azureuser/mimalloc-bench/out/bench/espresso)
    n1: 13664 0x1180AB: read_pla (in /home/azureuser/mimalloc-bench/out/bench/espresso)
     n1: 13664 0x124BDB: getPLA (in /home/azureuser/mimalloc-bench/out/bench/espresso)
      n0: 13664 0x10EB60: main (in /home/azureuser/mimalloc-bench/out/bench/espresso)
    n0: 0 in 3 places, all below massif's threshold (1.00%)
  n1: 7472 0x1184E4: unravel_range (in /home/azureuser/mimalloc-bench/out/bench/espresso)
   n1: 7472 0x11FA50: mincov (in /home/azureuser/mimalloc-bench/out/bench/espresso)
    n1: 7472 0x11FD09: expand1 (in /home/azureuser/mimalloc-bench/out/bench/espresso)
     n2: 7472 0x12001C: expand (in /home/azureuser/mimalloc-bench/out/bench/espresso)
      n1: 7472 0x11D4CC: espresso (in /home/azureuser/mimalloc-bench/out/bench/espresso)
       n0: 7472 0x10EF66: main (in /home/azureuser/mimalloc-bench/out/bench/espresso)
      n0: 0 in 2 places, all below massif's threshold (1.00%)
  n2: 6496 0x114AD7: sf_unlist (in /home/azureuser/mimalloc-bench/out/bench/espresso)
   n2: 6496 0x118A24: mini_sort (in /home/azureuser/mimalloc-bench/out/bench/espresso)
    n2: 6496 0x1201AD: expand (in /home/azureuser/mimalloc-bench/out/bench/espresso)
     n1: 6496 0x11D4CC: espresso (in /home/azureuser/mimalloc-bench/out/bench/espresso)
      n0: 6496 0x10EF66: main (in /home/azureuser/mimalloc-bench/out/bench/espresso)
     n0: 0 in 3 places, all below massif's threshold (1.00%)
    n0: 0 in 1 place, below massif's threshold (1.00%)
   n0: 0 in 1 place, below massif's threshold (1.00%)
  n0: 160 in 18 places, all below massif's threshold (1.00%)
 n0: 17898 in 84 places, all below massif's threshold (1.00%)
 n1: 7552 0x49B792D: __fopen_internal (iofopen.c:65)
  n1: 7552 0x49B792D: fopen@@GLIBC_2.2.5 (iofopen.c:86)
   n1: 7552 0x124C4F: getPLA (in /home/azureuser/mimalloc-bench/out/bench/espresso)
    n0: 7552 0x10EB60: main (in /home/azureuser/mimalloc-bench/out/bench/espresso)
 n2: 7232 0x138C96: sf_addset (in /home/azureuser/mimalloc-bench/out/bench/espresso)
  n1: 7232 0x11655E: read_cube (in /home/azureuser/mimalloc-bench/out/bench/espresso)
   n1: 7232 0x116FB5: parse_pla (in /home/azureuser/mimalloc-bench/out/bench/espresso)
    n1: 7232 0x117E78: read_pla (in /home/azureuser/mimalloc-bench/out/bench/espresso)
     n1: 7232 0x124BDB: getPLA (in /home/azureuser/mimalloc-bench/out/bench/espresso)
      n0: 7232 0x10EB60: main (in /home/azureuser/mimalloc-bench/out/bench/espresso)
  n0: 0 in 5 places, all below massif's threshold (1.00%)
 n2: 6320 0x138610: sf_join (in /home/azureuser/mimalloc-bench/out/bench/espresso)
  n1: 6320 0x11E01A: essential (in /home/azureuser/mimalloc-bench/out/bench/espresso)
   n1: 6320 0x11D43D: espresso (in /home/azureuser/mimalloc-bench/out/bench/espresso)
    n0: 6320 0x10EF66: main (in /home/azureuser/mimalloc-bench/out/bench/espresso)
  n0: 0 in 1 place, below massif's threshold (1.00%)
#-----------
snapshot=63
#-----------
time=26010986035
mem_heap_B=266458
mem_heap_extra_B=1398
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=64
#-----------
time=26275403414
mem_heap_B=299076
mem_heap_extra_B=1420
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=65
#-----------
time=26539807328
mem_heap_B=296650
mem_heap_extra_B=1374
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=66
#-----------
time=26804235450
mem_heap_B=342170
mem_heap_extra_B=1446
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=67
#-----------
time=27068629732
mem_heap_B=348682
mem_heap_extra_B=1446
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=68
#-----------
time=27333021513
mem_heap_B=278618
mem_heap_extra_B=1614
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=69
#-----------
time=27597415042
mem_heap_B=272746
mem_heap_extra_B=1694
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=70
#-----------
time=27861807208
mem_heap_B=340684
mem_heap_extra_B=1524
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=71
#-----------
time=28126282013
mem_heap_B=301410
mem_heap_extra_B=1398
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=72
#-----------
time=28390728855
mem_heap_B=340610
mem_heap_extra_B=1422
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=73
#-----------
time=28655273899
mem_heap_B=367698
mem_heap_extra_B=1422
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=74
#-----------
time=28919695799
mem_heap_B=336994
mem_heap_extra_B=1454
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=75
#-----------
time=29012889991
mem_heap_B=498466
mem_heap_extra_B=43646
mem_stacks_B=0
heap_tree=detailed
n11: 498466 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n2: 78864 0x1263F9: sm_dup (in /home/azureuser/mimalloc-bench/out/bench/espresso)
  n2: 78864 0x1287EB: sm_minimum_cover (in /home/azureuser/mimalloc-bench/out/bench/espresso)
   n1: 78864 0x13C5BB: do_sm_minimum_cover (in /home/azureuser/mimalloc-bench/out/bench/espresso)
    n1: 78864 0x11FA5D: mincov (in /home/azureuser/mimalloc-bench/out/bench/espresso)
     n1: 78864 0x11FD09: expand1 (in /home/azureuser/mimalloc-bench/out/bench/espresso)
      n2: 78864 0x12001C: expand (in /home/azureuser/mimalloc-bench/out/bench/espresso)
       n1: 78864 0x11D4CC: espresso (in /home/azureuser/mimalloc-bench/out/bench/espresso)
        n0: 78864 0x10EF66: main (in /home/azureuser/mimalloc-bench/out/bench/espresso)
       n0: 0 in 2 places, all below massif's threshold (1.00%)
   n0: 0 in 1 place, below massif's threshold (1.00%)
  n0: 0 in 1 place, below massif's threshold (1.00%)
 n2: 78864 0x1267F3: sm_insert (in /home/azureuser/mimalloc-bench/out/bench/espresso)
  n1: 78864 0x13C56E: do_sm_minimum_cover (in /home/azureuser/mimalloc-bench/out/bench/espresso)
   n1: 78864 0x11FA5D: mincov (in /home/azureuser/mimalloc-bench/out/bench/espresso)
    n1: 78864 0x11FD09: expand1 (in /home/azureuser/mimalloc-bench/out/bench/espresso)
     n2: 78864 0x12001C: expand (in /home/azureuser/mimalloc-bench/out/bench/espresso)
      n1: 78864 0x11D4CC: espresso (in /home/azureuser/mimalloc-bench/out/bench/espresso)
       n0: 78864 0x10EF66: main (in /home/azureuser/mimalloc-bench/out/bench/espresso)
      n0: 0 in 2 places, all below massif's threshold (1.00%)
  n0: 0 in 4 places, all below massif's threshold (1.00%)
 n3: 76992 0x138A8E: sf_save (in /home/azureuser/mimalloc-bench/out/bench/espresso)
  n0: 38496 0x10EF4C: main (in /home/azureuser/mimalloc-bench/out/bench/espresso)
  n1: 38496 0x11D209: espresso (in /home/azureuser/mimalloc-bench/out/bench/espresso)
   n0: 38496 0x10EF66: main (in /home/azureuser/mimalloc-bench/out/bench/espresso)
  n0: 0 in 1 place, below massif's threshold (1.00%)
 n1: 73728 0x49B6D03: _IO_file_doallocate (filedoalloc.c:101)
  n1: 73728 0x49C6ECF: _IO_doallocbuf (genops.c:347)
   n1: 73728 0x49C5CA3: _IO_file_underflow@@GLIBC_2.2.5 (fileops.c:486)
    n1: 73728 0x49C6F85: _IO_default_uflow (genops.c:362)
     n1: 73728 0x116F6F: parse_pla (in /home/azureuser/mimalloc-bench/out/bench/espresso)
      n1: 73728 0x117E78: read_pla (in /home/azureuser/mimalloc-bench/out/bench/espresso)
       n1: 73728 0x124BDB: getPLA (in /home/azureuser/mimalloc-bench/out/bench/espresso)
        n0: 73728 0x10EB60: main (in /home/azureuser/mimalloc-bench/out/bench/espresso)
 n1: 72704 0x4BD3A99: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
  n1: 72704 0x4011B99: call_init.part.0 (dl-init.c:72)
   n1: 72704 0x4011CA0: call_init (dl-init.c:30)
    n1: 72704 0x4011CA0: _dl_init (dl-init.c:119)
     n1: 72704 0x4001139: ??? (in /usr/lib/x86_64-linux-gnu/ld-2.31.so)
      n1: 72704 0x1: ???
       n1: 72704 0x1FFF0006EA: ???
        n0: 72704 0x1FFF0006F5: ???
 n3: 50120 0x136B01: sm_row_alloc (in /home/azureuser/mimalloc-bench/out/bench/espresso)
  n2: 25032 0x126586: sm_dup (in /home/azureuser/mimalloc-bench/out/bench/espresso)
   n2: 25032 0x1287EB: sm_minimum_cover (in /home/azureuser/mimalloc-bench/out/bench/espresso)
    n1: 25032 0x13C5BB: do_sm_minimum_cover (in /home/azureuser/mimalloc-bench/out/bench/espresso)
     n1: 25032 0x11FA5D: mincov (in /home/azureuser/mimalloc-bench/out/bench/espresso)
      n1: 25032 0x11FD09: expand1 (in /home/azureuser/mimalloc-bench/out/bench/espresso)
       n2: 25032 0x12001C: expand (in /home/azureuser/mimalloc-bench/out/bench/espresso)
        n1: 25032 0x11D4CC: espresso (in /home/azureuser/mimalloc-bench/out/bench/espresso)
         n0: 25032 0x10EF66: main (in /home/azureuser/mimalloc-bench/out/bench/espresso)
        n0: 0 in 2 places, all below massif's threshold (1.00%)
    n0: 0 in 1 place, below massif's threshold (1.00%)
   n0: 0 in 1 place, below massif's threshold (1.00%)
  n2: 25032 0x1269D6: sm_insert (in /home/azureuser/mimalloc-bench/out/bench/espresso)
   n1: 25032 0x13C56E: do_sm_minimum_cover (in /home/azureuser/mimalloc-bench/out/bench/espresso)
    n1: 25032 0x11FA5D: mincov (in /home/azureuser/mimalloc-bench/out/bench/espresso)
     n1: 25032 0x11FD09: expand1 (in /home/azureuser/mimalloc-bench/out/bench/espresso)
      n2: 25032 0x12001C: expand (in /home/azureuser/mimalloc-bench/out/bench/espresso)
       n1: 25032 0x11D4CC: espresso (in /home/azureuser/mimalloc-bench/out/bench/espresso)
        n0: 25032 0x10EF66: main (in /home/azureuser/mimalloc-bench/out/bench/espresso)
       n0: 0 in 2 places, all below massif's threshold (1.00%)
   n0: 0 in 2 places, all below massif's threshold (1.00%)
  n0: 56 in 4 places, all below massif's threshold (1.00%)
 n4: 27472 0x1389E2: sf_new (in /home/azureuser/mimalloc-bench/out/bench/espresso)
  n1: 13664 0x111FF2: compl_merge (in /home/azureuser/mimalloc-bench/out/bench/espresso)
   n2: 13664 0x1127D3: complement (in /home/azureuser/mimalloc-bench/out/bench/espresso)
    n1: 13664 0x1180AB: read_pla (in /home/azureuser/mimalloc-bench/out/bench/espresso)
     n1: 13664 0x124BDB: getPLA (in /home/azureuser/mimalloc-bench/out/bench/espresso)
      n0: 13664 0x10EB60: main (in /home/azureuser/mimalloc-bench/out/bench/espresso)
    n0: 0 in 3 places, all below massif's threshold (1.00%)
  n1: 7152 0x1184E4: unravel_range (in /home/azureuser/mimalloc-bench/out/bench/espresso)
   n1: 7152 0x11FA50: mincov (in /home/azureuser/mimalloc-bench/out/bench/espresso)
    n1: 7152 0x11FD09: expand1 (in /home/azureuser/mimalloc-bench/out/bench/espresso)
     n2: 7152 0x12001C: expand (in /home/azureuser/mimalloc-bench/out/bench/espresso)
      n1: 7152 0x11D4CC: espresso (in /home/azureuser/mimalloc-bench/out/bench/espresso)
       n0: 7152 0x10EF66: main (in /home/azureuser/mimalloc-bench/out/bench/espresso)
      n0: 0 in 2 places, all below massif's threshold (1.00%)
  n2: 6496 0x114AD7: sf_unlist (in /home/azureuser/mimalloc-bench/out/bench/espresso)
   n2: 6496 0x118A24: mini_sort (in /home/azureuser/mimalloc-bench/out/bench/espresso)
    n2: 6496 0x1201AD: expand (in /home/azureuser/mimalloc-bench/out/bench/espresso)
     n1: 6496 0x11D4CC: espresso (in /home/azureuser/mimalloc-bench/out/bench/espresso)
      n0: 6496 0x10EF66: main (in /home/azureuser/mimalloc-bench/out/bench/espresso)
     n0: 0 in 3 places, all below massif's threshold (1.00%)
    n0: 0 in 1 place, below massif's threshold (1.00%)
   n0: 0 in 1 place, below massif's threshold (1.00%)
  n0: 160 in 18 places, all below massif's threshold (1.00%)
 n0: 17674 in 84 places, all below massif's threshold (1.00%)
 n1: 8496 0x49B792D: __fopen_internal (iofopen.c:65)
  n1: 8496 0x49B792D: fopen@@GLIBC_2.2.5 (iofopen.c:86)
   n1: 8496 0x124C4F: getPLA (in /home/azureuser/mimalloc-bench/out/bench/espresso)
    n0: 8496 0x10EB60: main (in /home/azureuser/mimalloc-bench/out/bench/espresso)
 n2: 7232 0x138C96: sf_addset (in /home/azureuser/mimalloc-bench/out/bench/espresso)
  n1: 7232 0x11655E: read_cube (in /home/azureuser/mimalloc-bench/out/bench/espresso)
   n1: 7232 0x116FB5: parse_pla (in /home/azureuser/mimalloc-bench/out/bench/espresso)
    n1: 7232 0x117E78: read_pla (in /home/azureuser/mimalloc-bench/out/bench/espresso)
     n1: 7232 0x124BDB: getPLA (in /home/azureuser/mimalloc-bench/out/bench/espresso)
      n0: 7232 0x10EB60: main (in /home/azureuser/mimalloc-bench/out/bench/espresso)
  n0: 0 in 5 places, all below massif's threshold (1.00%)
 n2: 6320 0x138610: sf_join (in /home/azureuser/mimalloc-bench/out/bench/espresso)
  n1: 6320 0x11E01A: essential (in /home/azureuser/mimalloc-bench/out/bench/espresso)
   n1: 6320 0x11D43D: espresso (in /home/azureuser/mimalloc-bench/out/bench/espresso)
    n0: 6320 0x10EF66: main (in /home/azureuser/mimalloc-bench/out/bench/espresso)
  n0: 0 in 1 place, below massif's threshold (1.00%)
#-----------
snapshot=76
#-----------
time=29277312436
mem_heap_B=258450
mem_heap_extra_B=1390
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=77
#-----------
time=29541704210
mem_heap_B=388548
mem_heap_extra_B=2108
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=78
#-----------
time=29806197875
mem_heap_B=305914
mem_heap_extra_B=1422
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=79
#-----------
time=30070614230
mem_heap_B=350202
mem_heap_extra_B=1446
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=80
#-----------
time=30335019401
mem_heap_B=356970
mem_heap_extra_B=1574
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=81
#-----------
time=30599411645
mem_heap_B=288410
mem_heap_extra_B=1686
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=82
#-----------
time=30649686171
mem_heap_B=505242
mem_heap_extra_B=44214
mem_stacks_B=0
heap_tree=peak
n11: 505242 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n2: 78576 0x1263F9: sm_dup (in /home/azureuser/mimalloc-bench/out/bench/espresso)
  n2: 78576 0x1287EB: sm_minimum_cover (in /home/azureuser/mimalloc-bench/out/bench/espresso)
   n1: 78576 0x13C5BB: do_sm_minimum_cover (in /home/azureuser/mimalloc-bench/out/bench/espresso)
    n1: 78576 0x11FA5D: mincov (in /home/azureuser/mimalloc-bench/out/bench/espresso)
     n1: 78576 0x11FD09: expand1 (in /home/azureuser/mimalloc-bench/out/bench/espresso)
      n2: 78576 0x12001C: expand (in /home/azureuser/mimalloc-bench/out/bench/espresso)
       n1: 78576 0x11D4CC: espresso (in /home/azureuser/mimalloc-bench/out/bench/espresso)
        n0: 78576 0x10EF66: main (in /home/azureuser/mimalloc-bench/out/bench/espresso)
       n0: 0 in 2 places, all below massif's threshold (1.00%)
   n0: 0 in 1 place, below massif's threshold (1.00%)
  n0: 0 in 1 place, below massif's threshold (1.00%)
 n2: 78576 0x1267F3: sm_insert (in /home/azureuser/mimalloc-bench/out/bench/espresso)
  n1: 78576 0x13C56E: do_sm_minimum_cover (in /home/azureuser/mimalloc-bench/out/bench/espresso)
   n1: 78576 0x11FA5D: mincov (in /home/azureuser/mimalloc-bench/out/bench/espresso)
    n1: 78576 0x11FD09: expand1 (in /home/azureuser/mimalloc-bench/out/bench/espresso)
     n2: 78576 0x12001C: expand (in /home/azureuser/mimalloc-bench/out/bench/espresso)
      n1: 78576 0x11D4CC: espresso (in /home/azureuser/mimalloc-bench/out/bench/espresso)
       n0: 78576 0x10EF66: main (in /home/azureuser/mimalloc-bench/out/bench/espresso)
      n0: 0 in 2 places, all below massif's threshold (1.00%)
  n0: 0 in 4 places, all below massif's threshold (1.00%)
 n1: 77824 0x49B6D03: _IO_file_doallocate (filedoalloc.c:101)
  n1: 77824 0x49C6ECF: _IO_doallocbuf (genops.c:347)
   n1: 77824 0x49C5CA3: _IO_file_underflow@@GLIBC_2.2.5 (fileops.c:486)
    n1: 77824 0x49C6F85: _IO_default_uflow (genops.c:362)
     n1: 77824 0x116F6F: parse_pla (in /home/azureuser/mimalloc-bench/out/bench/espresso)
      n1: 77824 0x117E78: read_pla (in /home/azureuser/mimalloc-bench/out/bench/espresso)
       n1: 77824 0x124BDB: getPLA (in /home/azureuser/mimalloc-bench/out/bench/espresso)
        n0: 77824 0x10EB60: main (in /home/azureuser/mimalloc-bench/out/bench/espresso)
 n3: 76992 0x138A8E: sf_save (in /home/azureuser/mimalloc-bench/out/bench/espresso)
  n0: 38496 0x10EF4C: main (in /home/azureuser/mimalloc-bench/out/bench/espresso)
  n1: 38496 0x11D209: espresso (in /home/azureuser/mimalloc-bench/out/bench/espresso)
   n0: 38496 0x10EF66: main (in /home/azureuser/mimalloc-bench/out/bench/espresso)
  n0: 0 in 1 place, below massif's threshold (1.00%)
 n1: 72704 0x4BD3A99: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
  n1: 72704 0x4011B99: call_init.part.0 (dl-init.c:72)
   n1: 72704 0x4011CA0: call_init (dl-init.c:30)
    n1: 72704 0x4011CA0: _dl_init (dl-init.c:119)
     n1: 72704 0x4001139: ??? (in /usr/lib/x86_64-linux-gnu/ld-2.31.so)
      n1: 72704 0x1: ???
       n1: 72704 0x1FFF0006EA: ???
        n0: 72704 0x1FFF0006F5: ???
 n3: 52360 0x136B01: sm_row_alloc (in /home/azureuser/mimalloc-bench/out/bench/espresso)
  n2: 26152 0x126586: sm_dup (in /home/azureuser/mimalloc-bench/out/bench/espresso)
   n2: 26152 0x1287EB: sm_minimum_cover (in /home/azureuser/mimalloc-bench/out/bench/espresso)
    n1: 26152 0x13C5BB: do_sm_minimum_cover (in /home/azureuser/mimalloc-bench/out/bench/espresso)
     n1: 26152 0x11FA5D: mincov (in /home/azureuser/mimalloc-bench/out/bench/espresso)
      n1: 26152 0x11FD09: expand1 (in /home/azureuser/mimalloc-bench/out/bench/espresso)
       n2: 26152 0x12001C: expand (in /home/azureuser/mimalloc-bench/out/bench/espresso)
        n1: 26152 0x11D4CC: espresso (in /home/azureuser/mimalloc-bench/out/bench/espresso)
         n0: 26152 0x10EF66: main (in /home/azureuser/mimalloc-bench/out/bench/espresso)
        n0: 0 in 2 places, all below massif's threshold (1.00%)
    n0: 0 in 1 place, below massif's threshold (1.00%)
   n0: 0 in 1 place, below massif's threshold (1.00%)
  n2: 26152 0x1269D6: sm_insert (in /home/azureuser/mimalloc-bench/out/bench/espresso)
   n1: 26152 0x13C56E: do_sm_minimum_cover (in /home/azureuser/mimalloc-bench/out/bench/espresso)
    n1: 26152 0x11FA5D: mincov (in /home/azureuser/mimalloc-bench/out/bench/espresso)
     n1: 26152 0x11FD09: expand1 (in /home/azureuser/mimalloc-bench/out/bench/espresso)
      n2: 26152 0x12001C: expand (in /home/azureuser/mimalloc-bench/out/bench/espresso)
       n1: 26152 0x11D4CC: espresso (in /home/azureuser/mimalloc-bench/out/bench/espresso)
        n0: 26152 0x10EF66: main (in /home/azureuser/mimalloc-bench/out/bench/espresso)
       n0: 0 in 2 places, all below massif's threshold (1.00%)
   n0: 0 in 2 places, all below massif's threshold (1.00%)
  n0: 56 in 4 places, all below massif's threshold (1.00%)
 n4: 27792 0x1389E2: sf_new (in /home/azureuser/mimalloc-bench/out/bench/espresso)
  n1: 13664 0x111FF2: compl_merge (in /home/azureuser/mimalloc-bench/out/bench/espresso)
   n2: 13664 0x1127D3: complement (in /home/azureuser/mimalloc-bench/out/bench/espresso)
    n1: 13664 0x1180AB: read_pla (in /home/azureuser/mimalloc-bench/out/bench/espresso)
     n1: 13664 0x124BDB: getPLA (in /home/azureuser/mimalloc-bench/out/bench/espresso)
      n0: 13664 0x10EB60: main (in /home/azureuser/mimalloc-bench/out/bench/espresso)
    n0: 0 in 3 places, all below massif's threshold (1.00%)
  n1: 7472 0x1184E4: unravel_range (in /home/azureuser/mimalloc-bench/out/bench/espresso)
   n1: 7472 0x11FA50: mincov (in /home/azureuser/mimalloc-bench/out/bench/espresso)
    n1: 7472 0x11FD09: expand1 (in /home/azureuser/mimalloc-bench/out/bench/espresso)
     n2: 7472 0x12001C: expand (in /home/azureuser/mimalloc-bench/out/bench/espresso)
      n1: 7472 0x11D4CC: espresso (in /home/azureuser/mimalloc-bench/out/bench/espresso)
       n0: 7472 0x10EF66: main (in /home/azureuser/mimalloc-bench/out/bench/espresso)
      n0: 0 in 2 places, all below massif's threshold (1.00%)
  n2: 6496 0x114AD7: sf_unlist (in /home/azureuser/mimalloc-bench/out/bench/espresso)
   n2: 6496 0x118A24: mini_sort (in /home/azureuser/mimalloc-bench/out/bench/espresso)
    n2: 6496 0x1201AD: expand (in /home/azureuser/mimalloc-bench/out/bench/espresso)
     n1: 6496 0x11D4CC: espresso (in /home/azureuser/mimalloc-bench/out/bench/espresso)
      n0: 6496 0x10EF66: main (in /home/azureuser/mimalloc-bench/out/bench/espresso)
     n0: 0 in 3 places, all below massif's threshold (1.00%)
    n0: 0 in 1 place, below massif's threshold (1.00%)
   n0: 0 in 1 place, below massif's threshold (1.00%)
  n0: 160 in 18 places, all below massif's threshold (1.00%)
 n0: 17898 in 84 places, all below massif's threshold (1.00%)
 n1: 8968 0x49B792D: __fopen_internal (iofopen.c:65)
  n1: 8968 0x49B792D: fopen@@GLIBC_2.2.5 (iofopen.c:86)
   n1: 8968 0x124C4F: getPLA (in /home/azureuser/mimalloc-bench/out/bench/espresso)
    n0: 8968 0x10EB60: main (in /home/azureuser/mimalloc-bench/out/bench/espresso)
 n2: 7232 0x138C96: sf_addset (in /home/azureuser/mimalloc-bench/out/bench/espresso)
  n1: 7232 0x11655E: read_cube (in /home/azureuser/mimalloc-bench/out/bench/espresso)
   n1: 7232 0x116FB5: parse_pla (in /home/azureuser/mimalloc-bench/out/bench/espresso)
    n1: 7232 0x117E78: read_pla (in /home/azureuser/mimalloc-bench/out/bench/espresso)
     n1: 7232 0x124BDB: getPLA (in /home/azureuser/mimalloc-bench/out/bench/espresso)
      n0: 7232 0x10EB60: main (in /home/azureuser/mimalloc-bench/out/bench/espresso)
  n0: 0 in 5 places, all below massif's threshold (1.00%)
 n2: 6320 0x138610: sf_join (in /home/azureuser/mimalloc-bench/out/bench/espresso)
  n1: 6320 0x11E01A: essential (in /home/azureuser/mimalloc-bench/out/bench/espresso)
   n1: 6320 0x11D43D: espresso (in /home/azureuser/mimalloc-bench/out/bench/espresso)
    n0: 6320 0x10EF66: main (in /home/azureuser/mimalloc-bench/out/bench/espresso)
  n0: 0 in 1 place, below massif's threshold (1.00%)
#-----------
snapshot=83
#-----------
time=30914080598
mem_heap_B=280162
mem_heap_extra_B=1470
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=84
#-----------
time=31179156668
mem_heap_B=312956
mem_heap_extra_B=1492
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=85
#-----------
time=31443644862
mem_heap_B=310402
mem_heap_extra_B=1462
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=86
#-----------
time=31708092858
mem_heap_B=354770
mem_heap_extra_B=1470
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=87
#-----------
time=31972484570
mem_heap_B=364578
mem_heap_extra_B=1734
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=88
#-----------
time=32236879455
mem_heap_B=291442
mem_heap_extra_B=1550
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=89
#-----------
time=32501273219
mem_heap_B=287170
mem_heap_extra_B=1758
mem_stacks_B=0
heap_tree=empty
