desc: --heap=yes --stacks=no --detailed-freq=100
cmd: /home/azureuser/mimalloc-bench/extern/redis-6.2.7/src/redis-benchmark -r 1000000 -n 100000 -q -P 16 lpush a 1 2 3 4 5 lrange a 1 5
time_unit: i
#-----------
snapshot=0
#-----------
time=0
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=1
#-----------
time=825820
mem_heap_B=901599
mem_heap_extra_B=12137
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=2
#-----------
time=4388346
mem_heap_B=905699
mem_heap_extra_B=12165
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=3
#-----------
time=5775913
mem_heap_B=930303
mem_heap_extra_B=12337
mem_stacks_B=0
heap_tree=detailed
n7: 930303 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 540344 0x177BCE: ztrymalloc_usable (zmalloc.c:101)
  n4: 540344 0x177C12: zmalloc (zmalloc.c:119)
   n1: 327680 0x1702E5: aeCreateEventLoop (ae.c:73)
    n0: 327680 0x16ED42: main (redis-benchmark.c:1701)
   n1: 122880 0x17037A: aeApiCreate (ae_epoll.c:43)
    n1: 122880 0x17037A: aeCreateEventLoop (ae.c:84)
     n0: 122880 0x16ED42: main (redis-benchmark.c:1701)
   n1: 81920 0x1702F7: aeCreateEventLoop (ae.c:74)
    n0: 81920 0x16ED42: main (redis-benchmark.c:1701)
   n0: 7864 in 8 places, all below massif's threshold (1.00%)
 n1: 166646 0x17CA35: hi_malloc (alloc.h:59)
  n1: 166646 0x17CA35: hi_sdsMakeRoomFor (sds.c:229)
   n3: 166646 0x17D41B: hi_sdscatlen (sds.c:381)
    n1: 142982 0x173212: createClient (redis-benchmark.c:768)
     n1: 142982 0x17395B: createMissingClients (redis-benchmark.c:862)
      n1: 142982 0x1747B7: benchmark (redis-benchmark.c:1011)
       n0: 142982 0x16FBAB: main (redis-benchmark.c:1829)
    n1: 23664 0x1822C4: redisReaderFeed (read.c:675)
     n1: 23664 0x17BDD1: redisBufferRead (hiredis.c:943)
      n1: 23664 0x1739F1: readHandler (redis-benchmark.c:509)
       n1: 23664 0x170BA9: aeProcessEvents (ae.c:427)
        n1: 23664 0x170E3C: aeMain (ae.c:487)
         n1: 23664 0x174810: benchmark (redis-benchmark.c:1014)
          n0: 23664 0x16FBAB: main (redis-benchmark.c:1829)
    n0: 0 in 3 places, all below massif's threshold (1.00%)
 n2: 163840 0x1850D5: hdr_init (hdr_histogram.c:395)
  n1: 81920 0x17476A: benchmark (redis-benchmark.c:996)
   n0: 81920 0x16FBAB: main (redis-benchmark.c:1829)
  n1: 81920 0x174786: benchmark (redis-benchmark.c:1001)
   n0: 81920 0x16FBAB: main (redis-benchmark.c:1829)
 n1: 21600 0x182183: hi_calloc (alloc.h:67)
  n1: 21600 0x182183: redisReaderCreateWithFunctions (read.c:621)
   n1: 21600 0x17B76A: redisContextInit (hiredis.c:702)
    n2: 21600 0x17B76A: redisConnectWithOptions (hiredis.c:787)
     n1: 21600 0x17BA47: redisConnectNonBlock (hiredis.c:859)
      n2: 21600 0x172F65: createClient (redis-benchmark.c:704)
       n1: 21168 0x17395B: createMissingClients (redis-benchmark.c:862)
        n1: 21168 0x1747B7: benchmark (redis-benchmark.c:1011)
         n0: 21168 0x16FBAB: main (redis-benchmark.c:1829)
       n0: 432 in 1 place, below massif's threshold (1.00%)
     n0: 0 in 1 place, below massif's threshold (1.00%)
 n1: 13600 0x17B741: hi_calloc (alloc.h:67)
  n1: 13600 0x17B741: redisContextInit (hiredis.c:695)
   n2: 13600 0x17B741: redisConnectWithOptions (hiredis.c:787)
    n1: 13600 0x17BA47: redisConnectNonBlock (hiredis.c:859)
     n2: 13600 0x172F65: createClient (redis-benchmark.c:704)
      n1: 13328 0x17395B: createMissingClients (redis-benchmark.c:862)
       n1: 13328 0x1747B7: benchmark (redis-benchmark.c:1011)
        n0: 13328 0x16FBAB: main (redis-benchmark.c:1829)
      n0: 272 in 1 place, below massif's threshold (1.00%)
    n0: 0 in 1 place, below massif's threshold (1.00%)
 n0: 13473 in 18 places, all below massif's threshold (1.00%)
 n1: 10800 0x182114: hi_calloc (alloc.h:67)
  n1: 10800 0x182114: redisReaderCreateWithFunctions (read.c:608)
   n1: 10800 0x17B76A: redisContextInit (hiredis.c:702)
    n2: 10800 0x17B76A: redisConnectWithOptions (hiredis.c:787)
     n1: 10800 0x17BA47: redisConnectNonBlock (hiredis.c:859)
      n2: 10800 0x172F65: createClient (redis-benchmark.c:704)
       n1: 10584 0x17395B: createMissingClients (redis-benchmark.c:862)
        n1: 10584 0x1747B7: benchmark (redis-benchmark.c:1011)
         n0: 10584 0x16FBAB: main (redis-benchmark.c:1829)
       n0: 216 in 1 place, below massif's threshold (1.00%)
     n0: 0 in 1 place, below massif's threshold (1.00%)
#-----------
snapshot=4
#-----------
time=7330306
mem_heap_B=951523
mem_heap_extra_B=12141
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=5
#-----------
time=9221426
mem_heap_B=1002505
mem_heap_extra_B=12087
mem_stacks_B=0
heap_tree=peak
n8: 1002505 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 540344 0x177BCE: ztrymalloc_usable (zmalloc.c:101)
  n4: 540344 0x177C12: zmalloc (zmalloc.c:119)
   n1: 327680 0x1702E5: aeCreateEventLoop (ae.c:73)
    n0: 327680 0x16ED42: main (redis-benchmark.c:1701)
   n1: 122880 0x17037A: aeApiCreate (ae_epoll.c:43)
    n1: 122880 0x17037A: aeCreateEventLoop (ae.c:84)
     n0: 122880 0x16ED42: main (redis-benchmark.c:1701)
   n1: 81920 0x1702F7: aeCreateEventLoop (ae.c:74)
    n0: 81920 0x16ED42: main (redis-benchmark.c:1701)
   n0: 7864 in 8 places, all below massif's threshold (1.00%)
 n2: 163840 0x1850D5: hdr_init (hdr_histogram.c:395)
  n1: 81920 0x17476A: benchmark (redis-benchmark.c:996)
   n0: 81920 0x16FBAB: main (redis-benchmark.c:1829)
  n1: 81920 0x174786: benchmark (redis-benchmark.c:1001)
   n0: 81920 0x16FBAB: main (redis-benchmark.c:1829)
 n1: 145900 0x17CA35: hi_malloc (alloc.h:59)
  n1: 145900 0x17CA35: hi_sdsMakeRoomFor (sds.c:229)
   n2: 145900 0x17D41B: hi_sdscatlen (sds.c:381)
    n1: 142982 0x173212: createClient (redis-benchmark.c:768)
     n1: 142982 0x17395B: createMissingClients (redis-benchmark.c:862)
      n1: 142982 0x1747B7: benchmark (redis-benchmark.c:1011)
       n0: 142982 0x16FBAB: main (redis-benchmark.c:1829)
    n0: 2918 in 4 places, all below massif's threshold (1.00%)
 n1: 96882 0x17CBC0: hi_realloc (alloc.h:71)
  n1: 96882 0x17CBC0: hi_sdsMakeRoomFor (sds.c:223)
   n2: 96882 0x17D41B: hi_sdscatlen (sds.c:381)
    n1: 94088 0x1822C4: redisReaderFeed (read.c:675)
     n2: 94088 0x17BDD1: redisBufferRead (hiredis.c:943)
      n1: 94088 0x1739F1: readHandler (redis-benchmark.c:509)
       n1: 94088 0x170BA9: aeProcessEvents (ae.c:427)
        n1: 94088 0x170E3C: aeMain (ae.c:487)
         n1: 94088 0x174810: benchmark (redis-benchmark.c:1014)
          n0: 94088 0x16FBAB: main (redis-benchmark.c:1829)
      n0: 0 in 1 place, below massif's threshold (1.00%)
    n0: 2794 in 6 places, all below massif's threshold (1.00%)
 n1: 21600 0x182183: hi_calloc (alloc.h:67)
  n1: 21600 0x182183: redisReaderCreateWithFunctions (read.c:621)
   n1: 21600 0x17B76A: redisContextInit (hiredis.c:702)
    n2: 21600 0x17B76A: redisConnectWithOptions (hiredis.c:787)
     n1: 21600 0x17BA47: redisConnectNonBlock (hiredis.c:859)
      n2: 21600 0x172F65: createClient (redis-benchmark.c:704)
       n1: 21168 0x17395B: createMissingClients (redis-benchmark.c:862)
        n1: 21168 0x1747B7: benchmark (redis-benchmark.c:1011)
         n0: 21168 0x16FBAB: main (redis-benchmark.c:1829)
       n0: 432 in 1 place, below massif's threshold (1.00%)
     n0: 0 in 1 place, below massif's threshold (1.00%)
 n1: 13600 0x17B741: hi_calloc (alloc.h:67)
  n1: 13600 0x17B741: redisContextInit (hiredis.c:695)
   n2: 13600 0x17B741: redisConnectWithOptions (hiredis.c:787)
    n1: 13600 0x17BA47: redisConnectNonBlock (hiredis.c:859)
     n2: 13600 0x172F65: createClient (redis-benchmark.c:704)
      n1: 13328 0x17395B: createMissingClients (redis-benchmark.c:862)
       n1: 13328 0x1747B7: benchmark (redis-benchmark.c:1011)
        n0: 13328 0x16FBAB: main (redis-benchmark.c:1829)
      n0: 272 in 1 place, below massif's threshold (1.00%)
    n0: 0 in 1 place, below massif's threshold (1.00%)
 n1: 10800 0x182114: hi_calloc (alloc.h:67)
  n1: 10800 0x182114: redisReaderCreateWithFunctions (read.c:608)
   n1: 10800 0x17B76A: redisContextInit (hiredis.c:702)
    n2: 10800 0x17B76A: redisConnectWithOptions (hiredis.c:787)
     n1: 10800 0x17BA47: redisConnectNonBlock (hiredis.c:859)
      n2: 10800 0x172F65: createClient (redis-benchmark.c:704)
       n1: 10584 0x17395B: createMissingClients (redis-benchmark.c:862)
        n1: 10584 0x1747B7: benchmark (redis-benchmark.c:1011)
         n0: 10584 0x16FBAB: main (redis-benchmark.c:1829)
       n0: 216 in 1 place, below massif's threshold (1.00%)
     n0: 0 in 1 place, below massif's threshold (1.00%)
 n0: 9539 in 17 places, all below massif's threshold (1.00%)
#-----------
snapshot=6
#-----------
time=10762919
mem_heap_B=1002505
mem_heap_extra_B=12087
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=7
#-----------
time=12581633
mem_heap_B=999651
mem_heap_extra_B=12077
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=8
#-----------
time=14219126
mem_heap_B=999587
mem_heap_extra_B=12069
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=9
#-----------
time=15494430
mem_heap_B=999651
mem_heap_extra_B=12077
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=10
#-----------
time=16315024
mem_heap_B=999651
mem_heap_extra_B=12077
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=11
#-----------
time=17958535
mem_heap_B=999651
mem_heap_extra_B=12077
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=12
#-----------
time=19962860
mem_heap_B=999587
mem_heap_extra_B=12069
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=13
#-----------
time=21238268
mem_heap_B=999651
mem_heap_extra_B=12077
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=14
#-----------
time=22331358
mem_heap_B=999651
mem_heap_extra_B=12077
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=15
#-----------
time=23971719
mem_heap_B=999651
mem_heap_extra_B=12077
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=16
#-----------
time=25429963
mem_heap_B=999651
mem_heap_extra_B=12077
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=17
#-----------
time=26341533
mem_heap_B=999651
mem_heap_extra_B=12077
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=18
#-----------
time=27617137
mem_heap_B=999587
mem_heap_extra_B=12069
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=19
#-----------
time=28528135
mem_heap_B=999587
mem_heap_extra_B=12069
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=20
#-----------
time=29898586
mem_heap_B=999651
mem_heap_extra_B=12077
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=21
#-----------
time=31611721
mem_heap_B=999651
mem_heap_extra_B=12077
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=22
#-----------
time=32639701
mem_heap_B=999651
mem_heap_extra_B=12077
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=23
#-----------
time=34352305
mem_heap_B=999587
mem_heap_extra_B=12069
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=24
#-----------
time=35722179
mem_heap_B=999651
mem_heap_extra_B=12077
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=25
#-----------
time=37778033
mem_heap_B=999583
mem_heap_extra_B=12049
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=26
#-----------
time=41487333
mem_heap_B=1002505
mem_heap_extra_B=12087
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=27
#-----------
time=43542534
mem_heap_B=999651
mem_heap_extra_B=12077
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=28
#-----------
time=45254829
mem_heap_B=999651
mem_heap_extra_B=12077
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=29
#-----------
time=46282474
mem_heap_B=999651
mem_heap_extra_B=12077
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=30
#-----------
time=47994808
mem_heap_B=999651
mem_heap_extra_B=12077
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=31
#-----------
time=50067518
mem_heap_B=999651
mem_heap_extra_B=12077
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=32
#-----------
time=52157792
mem_heap_B=999587
mem_heap_extra_B=12069
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=33
#-----------
time=53203577
mem_heap_B=999651
mem_heap_extra_B=12077
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=34
#-----------
time=54249063
mem_heap_B=999651
mem_heap_extra_B=12077
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=35
#-----------
time=56339260
mem_heap_B=999587
mem_heap_extra_B=12069
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=36
#-----------
time=57384667
mem_heap_B=999651
mem_heap_extra_B=12077
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=37
#-----------
time=58429709
mem_heap_B=999651
mem_heap_extra_B=12077
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=38
#-----------
time=59475134
mem_heap_B=1002505
mem_heap_extra_B=12087
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=39
#-----------
time=60520836
mem_heap_B=999651
mem_heap_extra_B=12077
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=40
#-----------
time=62611179
mem_heap_B=999651
mem_heap_extra_B=12077
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=41
#-----------
time=64179778
mem_heap_B=999651
mem_heap_extra_B=12077
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=42
#-----------
time=66269684
mem_heap_B=999651
mem_heap_extra_B=12077
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=43
#-----------
time=68359544
mem_heap_B=999651
mem_heap_extra_B=12077
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=44
#-----------
time=69405357
mem_heap_B=999651
mem_heap_extra_B=12077
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=45
#-----------
time=70973080
mem_heap_B=999651
mem_heap_extra_B=12077
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=46
#-----------
time=72018111
mem_heap_B=999651
mem_heap_extra_B=12077
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=47
#-----------
time=73585893
mem_heap_B=999587
mem_heap_extra_B=12069
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=48
#-----------
time=74630772
mem_heap_B=999587
mem_heap_extra_B=12069
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=49
#-----------
time=78692359
mem_heap_B=999651
mem_heap_extra_B=12077
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=50
#-----------
time=79513088
mem_heap_B=999651
mem_heap_extra_B=12077
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=51
#-----------
time=80334083
mem_heap_B=999651
mem_heap_extra_B=12077
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=52
#-----------
time=81154815
mem_heap_B=999651
mem_heap_extra_B=12077
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=53
#-----------
time=81975647
mem_heap_B=999651
mem_heap_extra_B=12077
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=54
#-----------
time=82796277
mem_heap_B=999587
mem_heap_extra_B=12069
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=55
#-----------
time=83617130
mem_heap_B=999651
mem_heap_extra_B=12077
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=56
#-----------
time=84438123
mem_heap_B=999651
mem_heap_extra_B=12077
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=57
#-----------
time=85258928
mem_heap_B=999651
mem_heap_extra_B=12077
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=58
#-----------
time=86079665
mem_heap_B=999587
mem_heap_extra_B=12069
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=59
#-----------
time=86900300
mem_heap_B=999651
mem_heap_extra_B=12077
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=60
#-----------
time=89863651
mem_heap_B=993469
mem_heap_extra_B=11811
mem_stacks_B=0
heap_tree=empty
