desc: --heap=yes --stacks=no --detailed-freq=100
cmd: /home/azureuser/mimalloc-bench/extern/redis-6.2.7/src/redis-benchmark -r 1000000 -n 100000 -q -P 16 lpush a 1 2 3 4 5 lrange a 1 5
time_unit: i
#-----------
snapshot=0
#-----------
time=0
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=1
#-----------
time=825820
mem_heap_B=901599
mem_heap_extra_B=12137
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=2
#-----------
time=4388346
mem_heap_B=905699
mem_heap_extra_B=12165
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=3
#-----------
time=5548988
mem_heap_B=923605
mem_heap_extra_B=12259
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=4
#-----------
time=7500882
mem_heap_B=952291
mem_heap_extra_B=12125
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=5
#-----------
time=9169597
mem_heap_B=995555
mem_heap_extra_B=12093
mem_stacks_B=0
heap_tree=peak
n8: 995555 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 540344 0x177BCE: ztrymalloc_usable (zmalloc.c:101)
  n4: 540344 0x177C12: zmalloc (zmalloc.c:119)
   n1: 327680 0x1702E5: aeCreateEventLoop (ae.c:73)
    n0: 327680 0x16ED42: main (redis-benchmark.c:1701)
   n1: 122880 0x17037A: aeApiCreate (ae_epoll.c:43)
    n1: 122880 0x17037A: aeCreateEventLoop (ae.c:84)
     n0: 122880 0x16ED42: main (redis-benchmark.c:1701)
   n1: 81920 0x1702F7: aeCreateEventLoop (ae.c:74)
    n0: 81920 0x16ED42: main (redis-benchmark.c:1701)
   n0: 7864 in 8 places, all below massif's threshold (1.00%)
 n2: 163840 0x1850D5: hdr_init (hdr_histogram.c:395)
  n1: 81920 0x17476A: benchmark (redis-benchmark.c:996)
   n0: 81920 0x16FBAB: main (redis-benchmark.c:1829)
  n1: 81920 0x174786: benchmark (redis-benchmark.c:1001)
   n0: 81920 0x16FBAB: main (redis-benchmark.c:1829)
 n1: 142982 0x17CA35: hi_malloc (alloc.h:59)
  n1: 142982 0x17CA35: hi_sdsMakeRoomFor (sds.c:229)
   n2: 142982 0x17D41B: hi_sdscatlen (sds.c:381)
    n1: 142982 0x173212: createClient (redis-benchmark.c:768)
     n1: 142982 0x17395B: createMissingClients (redis-benchmark.c:862)
      n1: 142982 0x1747B7: benchmark (redis-benchmark.c:1011)
       n0: 142982 0x16FBAB: main (redis-benchmark.c:1829)
    n0: 0 in 4 places, all below massif's threshold (1.00%)
 n1: 92786 0x17CBC0: hi_realloc (alloc.h:71)
  n1: 92786 0x17CBC0: hi_sdsMakeRoomFor (sds.c:223)
   n2: 92786 0x17D41B: hi_sdscatlen (sds.c:381)
    n1: 89992 0x1822C4: redisReaderFeed (read.c:675)
     n2: 89992 0x17BDD1: redisBufferRead (hiredis.c:943)
      n1: 89992 0x1739F1: readHandler (redis-benchmark.c:509)
       n1: 89992 0x170BA9: aeProcessEvents (ae.c:427)
        n1: 89992 0x170E3C: aeMain (ae.c:487)
         n1: 89992 0x174810: benchmark (redis-benchmark.c:1014)
          n0: 89992 0x16FBAB: main (redis-benchmark.c:1829)
      n0: 0 in 1 place, below massif's threshold (1.00%)
    n0: 2794 in 6 places, all below massif's threshold (1.00%)
 n1: 21600 0x182183: hi_calloc (alloc.h:67)
  n1: 21600 0x182183: redisReaderCreateWithFunctions (read.c:621)
   n1: 21600 0x17B76A: redisContextInit (hiredis.c:702)
    n2: 21600 0x17B76A: redisConnectWithOptions (hiredis.c:787)
     n1: 21600 0x17BA47: redisConnectNonBlock (hiredis.c:859)
      n2: 21600 0x172F65: createClient (redis-benchmark.c:704)
       n1: 21168 0x17395B: createMissingClients (redis-benchmark.c:862)
        n1: 21168 0x1747B7: benchmark (redis-benchmark.c:1011)
         n0: 21168 0x16FBAB: main (redis-benchmark.c:1829)
       n0: 432 in 1 place, below massif's threshold (1.00%)
     n0: 0 in 1 place, below massif's threshold (1.00%)
 n1: 13600 0x17B741: hi_calloc (alloc.h:67)
  n1: 13600 0x17B741: redisContextInit (hiredis.c:695)
   n2: 13600 0x17B741: redisConnectWithOptions (hiredis.c:787)
    n1: 13600 0x17BA47: redisConnectNonBlock (hiredis.c:859)
     n2: 13600 0x172F65: createClient (redis-benchmark.c:704)
      n1: 13328 0x17395B: createMissingClients (redis-benchmark.c:862)
       n1: 13328 0x1747B7: benchmark (redis-benchmark.c:1011)
        n0: 13328 0x16FBAB: main (redis-benchmark.c:1829)
      n0: 272 in 1 place, below massif's threshold (1.00%)
    n0: 0 in 1 place, below massif's threshold (1.00%)
 n1: 10800 0x182114: hi_calloc (alloc.h:67)
  n1: 10800 0x182114: redisReaderCreateWithFunctions (read.c:608)
   n1: 10800 0x17B76A: redisContextInit (hiredis.c:702)
    n2: 10800 0x17B76A: redisConnectWithOptions (hiredis.c:787)
     n1: 10800 0x17BA47: redisConnectNonBlock (hiredis.c:859)
      n2: 10800 0x172F65: createClient (redis-benchmark.c:704)
       n1: 10584 0x17395B: createMissingClients (redis-benchmark.c:862)
        n1: 10584 0x1747B7: benchmark (redis-benchmark.c:1011)
         n0: 10584 0x16FBAB: main (redis-benchmark.c:1829)
       n0: 216 in 1 place, below massif's threshold (1.00%)
     n0: 0 in 1 place, below massif's threshold (1.00%)
 n0: 9603 in 17 places, all below massif's threshold (1.00%)
#-----------
snapshot=6
#-----------
time=10400746
mem_heap_B=999651
mem_heap_extra_B=12077
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=7
#-----------
time=11489327
mem_heap_B=999651
mem_heap_extra_B=12077
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=8
#-----------
time=12760022
mem_heap_B=999651
mem_heap_extra_B=12077
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=9
#-----------
time=14212173
mem_heap_B=999651
mem_heap_extra_B=12077
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=10
#-----------
time=15304190
mem_heap_B=999651
mem_heap_extra_B=12077
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=11
#-----------
time=16672683
mem_heap_B=999587
mem_heap_extra_B=12069
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=12
#-----------
time=18802308
mem_heap_B=999651
mem_heap_extra_B=12077
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=13
#-----------
time=20476290
mem_heap_B=999587
mem_heap_extra_B=12069
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=14
#-----------
time=21996313
mem_heap_B=999651
mem_heap_extra_B=12077
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=15
#-----------
time=23652703
mem_heap_B=999651
mem_heap_extra_B=12077
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=16
#-----------
time=25053575
mem_heap_B=999651
mem_heap_extra_B=12077
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=17
#-----------
time=26655212
mem_heap_B=999651
mem_heap_extra_B=12077
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=18
#-----------
time=27655899
mem_heap_B=999651
mem_heap_extra_B=12077
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=19
#-----------
time=29255935
mem_heap_B=999651
mem_heap_extra_B=12077
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=20
#-----------
time=30457248
mem_heap_B=999651
mem_heap_extra_B=12077
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=21
#-----------
time=31658559
mem_heap_B=999651
mem_heap_extra_B=12077
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=22
#-----------
time=33371628
mem_heap_B=999651
mem_heap_extra_B=12077
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=23
#-----------
time=34893127
mem_heap_B=999651
mem_heap_extra_B=12077
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=24
#-----------
time=36109984
mem_heap_B=999587
mem_heap_extra_B=12069
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=25
#-----------
time=37935685
mem_heap_B=999651
mem_heap_extra_B=12077
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=26
#-----------
time=41657645
mem_heap_B=999651
mem_heap_extra_B=12077
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=27
#-----------
time=43483782
mem_heap_B=999651
mem_heap_extra_B=12077
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=28
#-----------
time=45005270
mem_heap_B=999651
mem_heap_extra_B=12077
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=29
#-----------
time=45918466
mem_heap_B=999651
mem_heap_extra_B=12077
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=30
#-----------
time=47135935
mem_heap_B=999651
mem_heap_extra_B=12077
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=31
#-----------
time=48353025
mem_heap_B=999587
mem_heap_extra_B=12069
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=32
#-----------
time=50178711
mem_heap_B=999651
mem_heap_extra_B=12077
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=33
#-----------
time=51091721
mem_heap_B=1002505
mem_heap_extra_B=12087
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=34
#-----------
time=52464356
mem_heap_B=999651
mem_heap_extra_B=12077
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=35
#-----------
time=53379329
mem_heap_B=999651
mem_heap_extra_B=12077
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=36
#-----------
time=54751784
mem_heap_B=999583
mem_heap_extra_B=12049
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=37
#-----------
time=56581983
mem_heap_B=999651
mem_heap_extra_B=12077
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=38
#-----------
time=57954493
mem_heap_B=999651
mem_heap_extra_B=12077
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=39
#-----------
time=58869205
mem_heap_B=999587
mem_heap_extra_B=12069
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=40
#-----------
time=60242050
mem_heap_B=999651
mem_heap_extra_B=12077
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=41
#-----------
time=61614158
mem_heap_B=999587
mem_heap_extra_B=12069
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=42
#-----------
time=63444270
mem_heap_B=999651
mem_heap_extra_B=12077
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=43
#-----------
time=64359375
mem_heap_B=999651
mem_heap_extra_B=12077
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=44
#-----------
time=65732011
mem_heap_B=999651
mem_heap_extra_B=12077
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=45
#-----------
time=67105042
mem_heap_B=999651
mem_heap_extra_B=12077
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=46
#-----------
time=68935407
mem_heap_B=999651
mem_heap_extra_B=12077
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=47
#-----------
time=70765082
mem_heap_B=999651
mem_heap_extra_B=12077
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=48
#-----------
time=72595447
mem_heap_B=999651
mem_heap_extra_B=12077
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=49
#-----------
time=73967829
mem_heap_B=999651
mem_heap_extra_B=12077
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=50
#-----------
time=74793756
mem_heap_B=999651
mem_heap_extra_B=12077
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=51
#-----------
time=75620046
mem_heap_B=999651
mem_heap_extra_B=12077
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=52
#-----------
time=79436320
mem_heap_B=1002505
mem_heap_extra_B=12087
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=53
#-----------
time=80262347
mem_heap_B=999583
mem_heap_extra_B=12049
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=54
#-----------
time=81088272
mem_heap_B=999587
mem_heap_extra_B=12069
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=55
#-----------
time=81914154
mem_heap_B=999651
mem_heap_extra_B=12077
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=56
#-----------
time=82740063
mem_heap_B=999587
mem_heap_extra_B=12069
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=57
#-----------
time=83566060
mem_heap_B=999583
mem_heap_extra_B=12049
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=58
#-----------
time=84391980
mem_heap_B=999587
mem_heap_extra_B=12069
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=59
#-----------
time=85218015
mem_heap_B=999651
mem_heap_extra_B=12077
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=60
#-----------
time=86043968
mem_heap_B=999587
mem_heap_extra_B=12069
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=61
#-----------
time=86869800
mem_heap_B=999651
mem_heap_extra_B=12077
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=62
#-----------
time=89887173
mem_heap_B=993469
mem_heap_extra_B=11811
mem_stacks_B=0
heap_tree=empty
