desc: --heap=yes --stacks=no --detailed-freq=100
cmd: /home/azureuser/mimalloc-bench/extern/redis-6.2.7/src/redis-benchmark -r 1000000 -n 100000 -q -P 16 lpush a 1 2 3 4 5 lrange a 1 5
time_unit: i
#-----------
snapshot=0
#-----------
time=0
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=1
#-----------
time=3092762
mem_heap_B=72704
mem_heap_extra_B=8
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=2
#-----------
time=3459638
mem_heap_B=974303
mem_heap_extra_B=12145
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=3
#-----------
time=7022172
mem_heap_B=978403
mem_heap_extra_B=12173
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=4
#-----------
time=8085154
mem_heap_B=995783
mem_heap_extra_B=12073
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=5
#-----------
time=9532093
mem_heap_B=1026567
mem_heap_extra_B=12129
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=6
#-----------
time=11486263
mem_heap_B=1084461
mem_heap_extra_B=12091
mem_stacks_B=0
heap_tree=peak
n8: 1084461 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 540344 0x177BCE: ztrymalloc_usable (zmalloc.c:101)
  n4: 540344 0x177C12: zmalloc (zmalloc.c:119)
   n1: 327680 0x1702E5: aeCreateEventLoop (ae.c:73)
    n0: 327680 0x16ED42: main (redis-benchmark.c:1701)
   n1: 122880 0x17037A: aeApiCreate (ae_epoll.c:43)
    n1: 122880 0x17037A: aeCreateEventLoop (ae.c:84)
     n0: 122880 0x16ED42: main (redis-benchmark.c:1701)
   n1: 81920 0x1702F7: aeCreateEventLoop (ae.c:74)
    n0: 81920 0x16ED42: main (redis-benchmark.c:1701)
   n0: 7864 in 8 places, all below massif's threshold (1.00%)
 n2: 163840 0x1850D5: hdr_init (hdr_histogram.c:395)
  n1: 81920 0x17476A: benchmark (redis-benchmark.c:996)
   n0: 81920 0x16FBAB: main (redis-benchmark.c:1829)
  n1: 81920 0x174786: benchmark (redis-benchmark.c:1001)
   n0: 81920 0x16FBAB: main (redis-benchmark.c:1829)
 n1: 145900 0x17CA35: hi_malloc (alloc.h:59)
  n1: 145900 0x17CA35: hi_sdsMakeRoomFor (sds.c:229)
   n2: 145900 0x17D41B: hi_sdscatlen (sds.c:381)
    n1: 142982 0x173212: createClient (redis-benchmark.c:768)
     n1: 142982 0x17395B: createMissingClients (redis-benchmark.c:862)
      n1: 142982 0x1747B7: benchmark (redis-benchmark.c:1011)
       n0: 142982 0x16FBAB: main (redis-benchmark.c:1829)
    n0: 2918 in 4 places, all below massif's threshold (1.00%)
 n1: 106134 0x17CBC0: hi_realloc (alloc.h:71)
  n1: 106134 0x17CBC0: hi_sdsMakeRoomFor (sds.c:223)
   n2: 106134 0x17D41B: hi_sdscatlen (sds.c:381)
    n1: 103340 0x1822C4: redisReaderFeed (read.c:675)
     n2: 103340 0x17BDD1: redisBufferRead (hiredis.c:943)
      n1: 103340 0x1739F1: readHandler (redis-benchmark.c:509)
       n1: 103340 0x170BA9: aeProcessEvents (ae.c:427)
        n1: 103340 0x170E3C: aeMain (ae.c:487)
         n1: 103340 0x174810: benchmark (redis-benchmark.c:1014)
          n0: 103340 0x16FBAB: main (redis-benchmark.c:1829)
      n0: 0 in 1 place, below massif's threshold (1.00%)
    n0: 2794 in 6 places, all below massif's threshold (1.00%)
 n1: 72704 0x4D47A99: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
  n1: 72704 0x4011B99: call_init.part.0 (dl-init.c:72)
   n1: 72704 0x4011CA0: call_init (dl-init.c:30)
    n1: 72704 0x4011CA0: _dl_init (dl-init.c:119)
     n1: 72704 0x4001139: ??? (in /usr/lib/x86_64-linux-gnu/ld-2.31.so)
      n1: 72704 0x12: ???
       n1: 72704 0x1FFF00060E: ???
        n1: 72704 0x1FFF000654: ???
         n1: 72704 0x1FFF000657: ???
          n1: 72704 0x1FFF00065F: ???
           n1: 72704 0x1FFF000662: ???
            n1: 72704 0x1FFF000669: ???
             n1: 72704 0x1FFF00066C: ???
              n1: 72704 0x1FFF00066F: ???
               n1: 72704 0x1FFF000672: ???
                n1: 72704 0x1FFF000678: ???
                 n1: 72704 0x1FFF00067A: ???
                  n1: 72704 0x1FFF00067C: ???
                   n1: 72704 0x1FFF00067E: ???
                    n1: 72704 0x1FFF000680: ???
                     n1: 72704 0x1FFF000682: ???
                      n1: 72704 0x1FFF000684: ???
                       n1: 72704 0x1FFF00068B: ???
                        n1: 72704 0x1FFF00068D: ???
                         n0: 72704 0x1FFF00068F: ???
 n1: 21600 0x182183: hi_calloc (alloc.h:67)
  n1: 21600 0x182183: redisReaderCreateWithFunctions (read.c:621)
   n1: 21600 0x17B76A: redisContextInit (hiredis.c:702)
    n2: 21600 0x17B76A: redisConnectWithOptions (hiredis.c:787)
     n1: 21600 0x17BA47: redisConnectNonBlock (hiredis.c:859)
      n2: 21600 0x172F65: createClient (redis-benchmark.c:704)
       n1: 21168 0x17395B: createMissingClients (redis-benchmark.c:862)
        n1: 21168 0x1747B7: benchmark (redis-benchmark.c:1011)
         n0: 21168 0x16FBAB: main (redis-benchmark.c:1829)
       n0: 432 in 1 place, below massif's threshold (1.00%)
     n0: 0 in 1 place, below massif's threshold (1.00%)
 n0: 20339 in 18 places, all below massif's threshold (1.00%)
 n1: 13600 0x17B741: hi_calloc (alloc.h:67)
  n1: 13600 0x17B741: redisContextInit (hiredis.c:695)
   n2: 13600 0x17B741: redisConnectWithOptions (hiredis.c:787)
    n1: 13600 0x17BA47: redisConnectNonBlock (hiredis.c:859)
     n2: 13600 0x172F65: createClient (redis-benchmark.c:704)
      n1: 13328 0x17395B: createMissingClients (redis-benchmark.c:862)
       n1: 13328 0x1747B7: benchmark (redis-benchmark.c:1011)
        n0: 13328 0x16FBAB: main (redis-benchmark.c:1829)
      n0: 272 in 1 place, below massif's threshold (1.00%)
    n0: 0 in 1 place, below massif's threshold (1.00%)
#-----------
snapshot=7
#-----------
time=12953244
mem_heap_B=1090567
mem_heap_extra_B=12081
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=8
#-----------
time=14414767
mem_heap_B=1090567
mem_heap_extra_B=12081
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=9
#-----------
time=15364064
mem_heap_B=1090567
mem_heap_extra_B=12081
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=10
#-----------
time=16437169
mem_heap_B=1090567
mem_heap_extra_B=12081
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=11
#-----------
time=18269893
mem_heap_B=1090567
mem_heap_extra_B=12081
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=12
#-----------
time=19614094
mem_heap_B=1090567
mem_heap_extra_B=12081
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=13
#-----------
time=21324982
mem_heap_B=1090503
mem_heap_extra_B=12073
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=14
#-----------
time=22912372
mem_heap_B=1090503
mem_heap_extra_B=12073
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=15
#-----------
time=23982705
mem_heap_B=1090567
mem_heap_extra_B=12081
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=16
#-----------
time=25266419
mem_heap_B=1090567
mem_heap_extra_B=12081
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=17
#-----------
time=26978181
mem_heap_B=1090567
mem_heap_extra_B=12081
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=18
#-----------
time=28475895
mem_heap_B=1090503
mem_heap_extra_B=12073
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=19
#-----------
time=29331992
mem_heap_B=1090503
mem_heap_extra_B=12073
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=20
#-----------
time=31043196
mem_heap_B=1093421
mem_heap_extra_B=12091
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=21
#-----------
time=32326246
mem_heap_B=1090567
mem_heap_extra_B=12081
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=22
#-----------
time=34147230
mem_heap_B=1090567
mem_heap_extra_B=12081
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=23
#-----------
time=35540197
mem_heap_B=1090567
mem_heap_extra_B=12081
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=24
#-----------
time=36237091
mem_heap_B=1090567
mem_heap_extra_B=12081
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=25
#-----------
time=37629598
mem_heap_B=1093421
mem_heap_extra_B=12091
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=26
#-----------
time=39371788
mem_heap_B=1090567
mem_heap_extra_B=12081
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=27
#-----------
time=40764471
mem_heap_B=1093421
mem_heap_extra_B=12091
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=28
#-----------
time=44798691
mem_heap_B=1093421
mem_heap_extra_B=12091
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=29
#-----------
time=45495322
mem_heap_B=1090503
mem_heap_extra_B=12073
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=30
#-----------
time=46887885
mem_heap_B=1090567
mem_heap_extra_B=12081
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=31
#-----------
time=48281431
mem_heap_B=1090567
mem_heap_extra_B=12081
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=32
#-----------
time=48978414
mem_heap_B=1090567
mem_heap_extra_B=12081
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=33
#-----------
time=50371492
mem_heap_B=1090567
mem_heap_extra_B=12081
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=34
#-----------
time=51416044
mem_heap_B=1090567
mem_heap_extra_B=12081
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=35
#-----------
time=52809218
mem_heap_B=1090567
mem_heap_extra_B=12081
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=36
#-----------
time=53854205
mem_heap_B=1090567
mem_heap_extra_B=12081
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=37
#-----------
time=55322482
mem_heap_B=1090567
mem_heap_extra_B=12081
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=38
#-----------
time=56790975
mem_heap_B=1090567
mem_heap_extra_B=12081
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=39
#-----------
time=58627141
mem_heap_B=1090567
mem_heap_extra_B=12081
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=40
#-----------
time=60095475
mem_heap_B=1090567
mem_heap_extra_B=12081
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=41
#-----------
time=61931675
mem_heap_B=1090567
mem_heap_extra_B=12081
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=42
#-----------
time=63399842
mem_heap_B=1090567
mem_heap_extra_B=12081
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=43
#-----------
time=64868436
mem_heap_B=1090503
mem_heap_extra_B=12073
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=44
#-----------
time=65969381
mem_heap_B=1090567
mem_heap_extra_B=12081
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=45
#-----------
time=67438066
mem_heap_B=1090567
mem_heap_extra_B=12081
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=46
#-----------
time=68539816
mem_heap_B=1090567
mem_heap_extra_B=12081
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=47
#-----------
time=70008136
mem_heap_B=1090567
mem_heap_extra_B=12081
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=48
#-----------
time=71110274
mem_heap_B=1090567
mem_heap_extra_B=12081
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=49
#-----------
time=72211414
mem_heap_B=1090567
mem_heap_extra_B=12081
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=50
#-----------
time=72578717
mem_heap_B=1090567
mem_heap_extra_B=12081
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=51
#-----------
time=72946380
mem_heap_B=1090567
mem_heap_extra_B=12081
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=52
#-----------
time=73313354
mem_heap_B=1090503
mem_heap_extra_B=12073
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=53
#-----------
time=73680368
mem_heap_B=1090567
mem_heap_extra_B=12081
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=54
#-----------
time=74047777
mem_heap_B=1090567
mem_heap_extra_B=12081
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=55
#-----------
time=74414696
mem_heap_B=1090567
mem_heap_extra_B=12081
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=56
#-----------
time=74781847
mem_heap_B=1090567
mem_heap_extra_B=12081
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=57
#-----------
time=75148914
mem_heap_B=1090567
mem_heap_extra_B=12081
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=58
#-----------
time=75515809
mem_heap_B=1093417
mem_heap_extra_B=12071
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=59
#-----------
time=75883187
mem_heap_B=1090567
mem_heap_extra_B=12081
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=60
#-----------
time=76250164
mem_heap_B=1090567
mem_heap_extra_B=12081
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=61
#-----------
time=76617157
mem_heap_B=1090567
mem_heap_extra_B=12081
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=62
#-----------
time=76984171
mem_heap_B=1090503
mem_heap_extra_B=12073
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=63
#-----------
time=77351115
mem_heap_B=1090503
mem_heap_extra_B=12073
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=64
#-----------
time=77718059
mem_heap_B=1090499
mem_heap_extra_B=12053
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=65
#-----------
time=78084981
mem_heap_B=1090567
mem_heap_extra_B=12081
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=66
#-----------
time=78452377
mem_heap_B=1090567
mem_heap_extra_B=12081
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=67
#-----------
time=78819643
mem_heap_B=1090567
mem_heap_extra_B=12081
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=68
#-----------
time=79186618
mem_heap_B=1090567
mem_heap_extra_B=12081
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=69
#-----------
time=79554391
mem_heap_B=1090567
mem_heap_extra_B=12081
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=70
#-----------
time=79921539
mem_heap_B=1093421
mem_heap_extra_B=12091
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=71
#-----------
time=83876224
mem_heap_B=1090567
mem_heap_extra_B=12081
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=72
#-----------
time=84243325
mem_heap_B=1090567
mem_heap_extra_B=12081
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=73
#-----------
time=84610301
mem_heap_B=1090499
mem_heap_extra_B=12053
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=74
#-----------
time=84977405
mem_heap_B=1090567
mem_heap_extra_B=12081
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=75
#-----------
time=85344286
mem_heap_B=1090567
mem_heap_extra_B=12081
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=76
#-----------
time=85711169
mem_heap_B=1090503
mem_heap_extra_B=12073
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=77
#-----------
time=86078111
mem_heap_B=1090567
mem_heap_extra_B=12081
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=78
#-----------
time=86445057
mem_heap_B=1090503
mem_heap_extra_B=12073
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=79
#-----------
time=86811988
mem_heap_B=1090503
mem_heap_extra_B=12073
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=80
#-----------
time=87179076
mem_heap_B=1090567
mem_heap_extra_B=12081
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=81
#-----------
time=87546277
mem_heap_B=1093421
mem_heap_extra_B=12091
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=82
#-----------
time=87913552
mem_heap_B=1090567
mem_heap_extra_B=12081
mem_stacks_B=0
heap_tree=detailed
n8: 1090567 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 540344 0x177BCE: ztrymalloc_usable (zmalloc.c:101)
  n4: 540344 0x177C12: zmalloc (zmalloc.c:119)
   n1: 327680 0x1702E5: aeCreateEventLoop (ae.c:73)
    n0: 327680 0x16ED42: main (redis-benchmark.c:1701)
   n1: 122880 0x17037A: aeApiCreate (ae_epoll.c:43)
    n1: 122880 0x17037A: aeCreateEventLoop (ae.c:84)
     n0: 122880 0x16ED42: main (redis-benchmark.c:1701)
   n1: 81920 0x1702F7: aeCreateEventLoop (ae.c:74)
    n0: 81920 0x16ED42: main (redis-benchmark.c:1701)
   n0: 7864 in 8 places, all below massif's threshold (1.00%)
 n2: 163840 0x1850D5: hdr_init (hdr_histogram.c:395)
  n1: 81920 0x17476A: benchmark (redis-benchmark.c:996)
   n0: 81920 0x16FBAB: main (redis-benchmark.c:1829)
  n1: 81920 0x174786: benchmark (redis-benchmark.c:1001)
   n0: 81920 0x16FBAB: main (redis-benchmark.c:1829)
 n1: 142982 0x17CA35: hi_malloc (alloc.h:59)
  n1: 142982 0x17CA35: hi_sdsMakeRoomFor (sds.c:229)
   n2: 142982 0x17D41B: hi_sdscatlen (sds.c:381)
    n1: 142982 0x173212: createClient (redis-benchmark.c:768)
     n1: 142982 0x17395B: createMissingClients (redis-benchmark.c:862)
      n1: 142982 0x1747B7: benchmark (redis-benchmark.c:1011)
       n0: 142982 0x16FBAB: main (redis-benchmark.c:1829)
    n0: 0 in 4 places, all below massif's threshold (1.00%)
 n1: 115094 0x17CBC0: hi_realloc (alloc.h:71)
  n1: 115094 0x17CBC0: hi_sdsMakeRoomFor (sds.c:223)
   n2: 115094 0x17D41B: hi_sdscatlen (sds.c:381)
    n1: 112300 0x1822C4: redisReaderFeed (read.c:675)
     n2: 112300 0x17BDD1: redisBufferRead (hiredis.c:943)
      n1: 112300 0x1739F1: readHandler (redis-benchmark.c:509)
       n1: 112300 0x170BA9: aeProcessEvents (ae.c:427)
        n1: 112300 0x170E3C: aeMain (ae.c:487)
         n1: 112300 0x174810: benchmark (redis-benchmark.c:1014)
          n0: 112300 0x16FBAB: main (redis-benchmark.c:1829)
      n0: 0 in 1 place, below massif's threshold (1.00%)
    n0: 2794 in 6 places, all below massif's threshold (1.00%)
 n1: 72704 0x4D47A99: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
  n1: 72704 0x4011B99: call_init.part.0 (dl-init.c:72)
   n1: 72704 0x4011CA0: call_init (dl-init.c:30)
    n1: 72704 0x4011CA0: _dl_init (dl-init.c:119)
     n1: 72704 0x4001139: ??? (in /usr/lib/x86_64-linux-gnu/ld-2.31.so)
      n1: 72704 0x12: ???
       n1: 72704 0x1FFF00060E: ???
        n1: 72704 0x1FFF000654: ???
         n1: 72704 0x1FFF000657: ???
          n1: 72704 0x1FFF00065F: ???
           n1: 72704 0x1FFF000662: ???
            n1: 72704 0x1FFF000669: ???
             n1: 72704 0x1FFF00066C: ???
              n1: 72704 0x1FFF00066F: ???
               n1: 72704 0x1FFF000672: ???
                n1: 72704 0x1FFF000678: ???
                 n1: 72704 0x1FFF00067A: ???
                  n1: 72704 0x1FFF00067C: ???
                   n1: 72704 0x1FFF00067E: ???
                    n1: 72704 0x1FFF000680: ???
                     n1: 72704 0x1FFF000682: ???
                      n1: 72704 0x1FFF000684: ???
                       n1: 72704 0x1FFF00068B: ???
                        n1: 72704 0x1FFF00068D: ???
                         n0: 72704 0x1FFF00068F: ???
 n1: 21600 0x182183: hi_calloc (alloc.h:67)
  n1: 21600 0x182183: redisReaderCreateWithFunctions (read.c:621)
   n1: 21600 0x17B76A: redisContextInit (hiredis.c:702)
    n2: 21600 0x17B76A: redisConnectWithOptions (hiredis.c:787)
     n1: 21600 0x17BA47: redisConnectNonBlock (hiredis.c:859)
      n2: 21600 0x172F65: createClient (redis-benchmark.c:704)
       n1: 21168 0x17395B: createMissingClients (redis-benchmark.c:862)
        n1: 21168 0x1747B7: benchmark (redis-benchmark.c:1011)
         n0: 21168 0x16FBAB: main (redis-benchmark.c:1829)
       n0: 432 in 1 place, below massif's threshold (1.00%)
     n0: 0 in 1 place, below massif's threshold (1.00%)
 n0: 20403 in 18 places, all below massif's threshold (1.00%)
 n1: 13600 0x17B741: hi_calloc (alloc.h:67)
  n1: 13600 0x17B741: redisContextInit (hiredis.c:695)
   n2: 13600 0x17B741: redisConnectWithOptions (hiredis.c:787)
    n1: 13600 0x17BA47: redisConnectNonBlock (hiredis.c:859)
     n2: 13600 0x172F65: createClient (redis-benchmark.c:704)
      n1: 13328 0x17395B: createMissingClients (redis-benchmark.c:862)
       n1: 13328 0x1747B7: benchmark (redis-benchmark.c:1011)
        n0: 13328 0x16FBAB: main (redis-benchmark.c:1829)
      n0: 272 in 1 place, below massif's threshold (1.00%)
    n0: 0 in 1 place, below massif's threshold (1.00%)
#-----------
snapshot=83
#-----------
time=88280495
mem_heap_B=1090567
mem_heap_extra_B=12081
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=84
#-----------
time=88647823
mem_heap_B=1090567
mem_heap_extra_B=12081
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=85
#-----------
time=89014973
mem_heap_B=1090499
mem_heap_extra_B=12053
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=86
#-----------
time=89382133
mem_heap_B=1090567
mem_heap_extra_B=12081
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=87
#-----------
time=89749832
mem_heap_B=1090567
mem_heap_extra_B=12081
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=88
#-----------
time=90116776
mem_heap_B=1090503
mem_heap_extra_B=12073
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=89
#-----------
time=90484060
mem_heap_B=1090567
mem_heap_extra_B=12081
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=90
#-----------
time=90851035
mem_heap_B=1090567
mem_heap_extra_B=12081
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=91
#-----------
time=91218384
mem_heap_B=1090567
mem_heap_extra_B=12081
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=92
#-----------
time=91585448
mem_heap_B=1090567
mem_heap_extra_B=12081
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=93
#-----------
time=91952396
mem_heap_B=1090503
mem_heap_extra_B=12073
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=94
#-----------
time=92319395
mem_heap_B=1090503
mem_heap_extra_B=12073
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=95
#-----------
time=92686372
mem_heap_B=1090503
mem_heap_extra_B=12073
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=96
#-----------
time=95199725
mem_heap_B=1084161
mem_heap_extra_B=11815
mem_stacks_B=0
heap_tree=empty
