desc: (none)
cmd: make
time_unit: i
#-----------
snapshot=0
#-----------
time=0
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=1
#-----------
time=2728317
mem_heap_B=72704
mem_heap_extra_B=8
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=2
#-----------
time=2927754
mem_heap_B=177030
mem_heap_extra_B=3450
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=3
#-----------
time=3257569
mem_heap_B=247561
mem_heap_extra_B=12559
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=4
#-----------
time=3573391
mem_heap_B=227336
mem_heap_extra_B=16152
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=5
#-----------
time=4065533
mem_heap_B=243586
mem_heap_extra_B=17614
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=6
#-----------
time=4544660
mem_heap_B=253892
mem_heap_extra_B=19516
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=7
#-----------
time=4875560
mem_heap_B=260237
mem_heap_extra_B=20587
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=8
#-----------
time=5190221
mem_heap_B=266551
mem_heap_extra_B=21673
mem_stacks_B=0
heap_tree=detailed
n9: 266551 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n5: 120456 0x124879: xcalloc (in /usr/bin/make)
  n4: 87040 0x132FC4: hash_init (in /usr/bin/make)
   n0: 65536 0x111AFC: main (in /usr/bin/make)
   n0: 8192 0x111AF7: main (in /usr/bin/make)
   n0: 8192 0x111B01: main (in /usr/bin/make)
   n0: 5120 in 4 places, all below massif's threshold (1.00%)
  n4: 23760 0x118019: enter_file (in /usr/bin/make)
   n1: 12816 0x127F8B: ??? (in /usr/bin/make)
    n1: 12816 0x129E6F: ??? (in /usr/bin/make)
     n1: 12816 0x12B21E: ??? (in /usr/bin/make)
      n1: 12816 0x12B657: read_all_makefiles (in /usr/bin/make)
       n0: 12816 0x112826: main (in /usr/bin/make)
   n2: 5472 0x118A98: enter_prereqs (in /usr/bin/make)
    n1: 5040 0x115B52: set_default_suffixes (in /usr/bin/make)
     n0: 5040 0x112696: main (in /usr/bin/make)
    n0: 432 in 1 place, below massif's threshold (1.00%)
   n1: 5040 0x115BF8: install_default_suffix_rules (in /usr/bin/make)
    n0: 5040 0x11269B: main (in /usr/bin/make)
   n0: 432 in 3 places, all below massif's threshold (1.00%)
  n2: 5496 0x12908D: parse_file_seq (in /usr/bin/make)
   n1: 5480 0x1187F6: split_prereqs (in /usr/bin/make)
    n2: 5480 0x1280D7: ??? (in /usr/bin/make)
     n1: 5400 0x129E6F: ??? (in /usr/bin/make)
      n1: 5400 0x12B21E: ??? (in /usr/bin/make)
       n1: 5400 0x12B657: read_all_makefiles (in /usr/bin/make)
        n0: 5400 0x112826: main (in /usr/bin/make)
     n0: 80 in 1 place, below massif's threshold (1.00%)
   n0: 16 in 2 places, all below massif's threshold (1.00%)
  n1: 4096 0x1331CC: hash_insert_at (in /usr/bin/make)
   n1: 4096 0x116168: ??? (in /usr/bin/make)
    n1: 4096 0x11656F: file_exists_p (in /usr/bin/make)
     n1: 4096 0x12B644: read_all_makefiles (in /usr/bin/make)
      n0: 4096 0x112826: main (in /usr/bin/make)
  n0: 64 in 1 place, below massif's threshold (1.00%)
 n1: 72704 0x4BD3A99: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
  n1: 72704 0x4011B99: call_init.part.0 (dl-init.c:72)
   n1: 72704 0x4011CA0: call_init (dl-init.c:30)
    n1: 72704 0x4011CA0: _dl_init (dl-init.c:119)
     n0: 72704 0x4001139: ??? (in /usr/lib/x86_64-linux-gnu/ld-2.31.so)
 n5: 39747 0x124834: xmalloc (in /usr/bin/make)
  n2: 16352 0x12F95A: ??? (in /usr/bin/make)
   n1: 8176 0x12909E: parse_file_seq (in /usr/bin/make)
    n1: 8176 0x12A48E: ??? (in /usr/bin/make)
     n1: 8176 0x12B21E: ??? (in /usr/bin/make)
      n1: 8176 0x12B657: read_all_makefiles (in /usr/bin/make)
       n0: 8176 0x112826: main (in /usr/bin/make)
   n1: 8176 0x12FBE5: strcache_add_len (in /usr/bin/make)
    n1: 8176 0x128C43: construct_include_path (in /usr/bin/make)
     n0: 8176 0x112300: main (in /usr/bin/make)
  n1: 9168 0x11612C: ??? (in /usr/bin/make)
   n1: 9168 0x11656F: file_exists_p (in /usr/bin/make)
    n1: 9168 0x12B644: read_all_makefiles (in /usr/bin/make)
     n0: 9168 0x112826: main (in /usr/bin/make)
  n2: 5808 0x13089E: define_variable_in_set (in /usr/bin/make)
   n1: 3024 0x115D2A: define_default_variables (in /usr/bin/make)
    n0: 3024 0x1126B2: main (in /usr/bin/make)
   n0: 2784 in 34 places, all below massif's threshold (1.00%)
  n1: 4648 0x128219: ??? (in /usr/bin/make)
   n1: 4648 0x129E6F: ??? (in /usr/bin/make)
    n1: 4648 0x12B21E: ??? (in /usr/bin/make)
     n1: 4648 0x12B657: read_all_makefiles (in /usr/bin/make)
      n0: 4648 0x112826: main (in /usr/bin/make)
  n0: 3771 in 13 places, all below massif's threshold (1.00%)
 n2: 9082 0x49DA3CE: strndup (strndup.c:43)
  n2: 8986 0x124ADA: xstrndup (in /usr/bin/make)
   n1: 8008 0x128250: ??? (in /usr/bin/make)
    n1: 8008 0x129E6F: ??? (in /usr/bin/make)
     n1: 8008 0x12B21E: ??? (in /usr/bin/make)
      n1: 8008 0x12B657: read_all_makefiles (in /usr/bin/make)
       n0: 8008 0x112826: main (in /usr/bin/make)
   n0: 978 in 3 places, all below massif's threshold (1.00%)
  n0: 96 in 1 place, below massif's threshold (1.00%)
 n0: 6716 in 10 places, all below massif's threshold (1.00%)
 n2: 6070 0x49DA38E: strdup (strdup.c:42)
  n2: 5969 0x124A98: xstrdup (in /usr/bin/make)
   n1: 4172 0x1308DD: define_variable_in_set (in /usr/bin/make)
    n0: 4172 in 35 places, all below massif's threshold (1.00%)
   n0: 1797 in 7 places, all below massif's threshold (1.00%)
  n0: 101 in 2 places, all below massif's threshold (1.00%)
 n1: 4096 0x49BCD03: _IO_file_doallocate (filedoalloc.c:101)
  n1: 4096 0x49CCECF: _IO_doallocbuf (genops.c:347)
   n1: 4096 0x49CBCA3: _IO_file_underflow@@GLIBC_2.2.5 (fileops.c:486)
    n1: 4096 0x49CCF85: _IO_default_uflow (genops.c:362)
     n2: 4096 0x49BE86B: _IO_getline_info (iogetline.c:60)
      n1: 4096 0x49BD6C9: fgets (iofgets.c:53)
       n1: 4096 0x126B5F: ??? (in /usr/bin/make)
        n1: 4096 0x129508: ??? (in /usr/bin/make)
         n1: 4096 0x12B21E: ??? (in /usr/bin/make)
          n1: 4096 0x12B657: read_all_makefiles (in /usr/bin/make)
           n0: 4096 0x112826: main (in /usr/bin/make)
      n0: 0 in 1 place, below massif's threshold (1.00%)
 n1: 3952 0x4973873: _nl_make_l10nflist (l10nflist.c:242)
  n0: 3952 in 3 places, all below massif's threshold (1.00%)
 n1: 3728 0x496CA4E: _nl_intern_locale_data (loadlocale.c:98)
  n1: 3728 0x496CC9D: _nl_load_locale (loadlocale.c:267)
   n1: 3728 0x496C8BF: _nl_find_locale (findlocale.c:238)
    n1: 3728 0x496B8F4: setlocale (setlocale.c:337)
     n1: 3728 0x496B8F4: setlocale (setlocale.c:217)
      n0: 3728 0x111965: main (in /usr/bin/make)
#-----------
snapshot=9
#-----------
time=5401630
mem_heap_B=270627
mem_heap_extra_B=22373
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=10
#-----------
time=5696117
mem_heap_B=276389
mem_heap_extra_B=23339
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=11
#-----------
time=6106595
mem_heap_B=284379
mem_heap_extra_B=24741
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=12
#-----------
time=6492285
mem_heap_B=291451
mem_heap_extra_B=25941
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=13
#-----------
time=6781197
mem_heap_B=297161
mem_heap_extra_B=26967
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=14
#-----------
time=7039869
mem_heap_B=302165
mem_heap_extra_B=27763
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=15
#-----------
time=7317299
mem_heap_B=307232
mem_heap_extra_B=28584
mem_stacks_B=0
heap_tree=detailed
n9: 307232 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n5: 142896 0x124879: xcalloc (in /usr/bin/make)
  n4: 87040 0x132FC4: hash_init (in /usr/bin/make)
   n0: 65536 0x111AFC: main (in /usr/bin/make)
   n0: 8192 0x111AF7: main (in /usr/bin/make)
   n0: 8192 0x111B01: main (in /usr/bin/make)
   n0: 5120 in 4 places, all below massif's threshold (1.00%)
  n4: 39600 0x118019: enter_file (in /usr/bin/make)
   n1: 28656 0x127F8B: ??? (in /usr/bin/make)
    n1: 28656 0x129E6F: ??? (in /usr/bin/make)
     n1: 28656 0x12B21E: ??? (in /usr/bin/make)
      n1: 28656 0x12B657: read_all_makefiles (in /usr/bin/make)
       n0: 28656 0x112826: main (in /usr/bin/make)
   n2: 5472 0x118A98: enter_prereqs (in /usr/bin/make)
    n1: 5040 0x115B52: set_default_suffixes (in /usr/bin/make)
     n0: 5040 0x112696: main (in /usr/bin/make)
    n0: 432 in 1 place, below massif's threshold (1.00%)
   n1: 5040 0x115BF8: install_default_suffix_rules (in /usr/bin/make)
    n0: 5040 0x11269B: main (in /usr/bin/make)
   n0: 432 in 3 places, all below massif's threshold (1.00%)
  n2: 12096 0x12908D: parse_file_seq (in /usr/bin/make)
   n1: 12080 0x1187F6: split_prereqs (in /usr/bin/make)
    n2: 12080 0x1280D7: ??? (in /usr/bin/make)
     n1: 12000 0x129E6F: ??? (in /usr/bin/make)
      n1: 12000 0x12B21E: ??? (in /usr/bin/make)
       n1: 12000 0x12B657: read_all_makefiles (in /usr/bin/make)
        n0: 12000 0x112826: main (in /usr/bin/make)
     n0: 80 in 1 place, below massif's threshold (1.00%)
   n0: 16 in 2 places, all below massif's threshold (1.00%)
  n1: 4096 0x1331CC: hash_insert_at (in /usr/bin/make)
   n1: 4096 0x116168: ??? (in /usr/bin/make)
    n1: 4096 0x11656F: file_exists_p (in /usr/bin/make)
     n1: 4096 0x12B644: read_all_makefiles (in /usr/bin/make)
      n0: 4096 0x112826: main (in /usr/bin/make)
  n0: 64 in 1 place, below massif's threshold (1.00%)
 n1: 72704 0x4BD3A99: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
  n1: 72704 0x4011B99: call_init.part.0 (dl-init.c:72)
   n1: 72704 0x4011CA0: call_init (dl-init.c:30)
    n1: 72704 0x4011CA0: _dl_init (dl-init.c:119)
     n0: 72704 0x4001139: ??? (in /usr/lib/x86_64-linux-gnu/ld-2.31.so)
 n5: 45907 0x124834: xmalloc (in /usr/bin/make)
  n2: 16352 0x12F95A: ??? (in /usr/bin/make)
   n1: 8176 0x12909E: parse_file_seq (in /usr/bin/make)
    n1: 8176 0x12A48E: ??? (in /usr/bin/make)
     n1: 8176 0x12B21E: ??? (in /usr/bin/make)
      n1: 8176 0x12B657: read_all_makefiles (in /usr/bin/make)
       n0: 8176 0x112826: main (in /usr/bin/make)
   n1: 8176 0x12FBE5: strcache_add_len (in /usr/bin/make)
    n1: 8176 0x128C43: construct_include_path (in /usr/bin/make)
     n0: 8176 0x112300: main (in /usr/bin/make)
  n1: 10808 0x128219: ??? (in /usr/bin/make)
   n1: 10808 0x129E6F: ??? (in /usr/bin/make)
    n1: 10808 0x12B21E: ??? (in /usr/bin/make)
     n1: 10808 0x12B657: read_all_makefiles (in /usr/bin/make)
      n0: 10808 0x112826: main (in /usr/bin/make)
  n1: 9168 0x11612C: ??? (in /usr/bin/make)
   n1: 9168 0x11656F: file_exists_p (in /usr/bin/make)
    n1: 9168 0x12B644: read_all_makefiles (in /usr/bin/make)
     n0: 9168 0x112826: main (in /usr/bin/make)
  n1: 5808 0x13089E: define_variable_in_set (in /usr/bin/make)
   n0: 5808 in 35 places, all below massif's threshold (1.00%)
  n0: 3771 in 13 places, all below massif's threshold (1.00%)
 n2: 21163 0x49DA3CE: strndup (strndup.c:43)
  n2: 21067 0x124ADA: xstrndup (in /usr/bin/make)
   n1: 20089 0x128250: ??? (in /usr/bin/make)
    n1: 20089 0x129E6F: ??? (in /usr/bin/make)
     n1: 20089 0x12B21E: ??? (in /usr/bin/make)
      n1: 20089 0x12B657: read_all_makefiles (in /usr/bin/make)
       n0: 20089 0x112826: main (in /usr/bin/make)
   n0: 978 in 3 places, all below massif's threshold (1.00%)
  n0: 96 in 1 place, below massif's threshold (1.00%)
 n0: 6716 in 10 places, all below massif's threshold (1.00%)
 n2: 6070 0x49DA38E: strdup (strdup.c:42)
  n2: 5969 0x124A98: xstrdup (in /usr/bin/make)
   n1: 4172 0x1308DD: define_variable_in_set (in /usr/bin/make)
    n0: 4172 in 35 places, all below massif's threshold (1.00%)
   n0: 1797 in 7 places, all below massif's threshold (1.00%)
  n0: 101 in 2 places, all below massif's threshold (1.00%)
 n1: 4096 0x49BCD03: _IO_file_doallocate (filedoalloc.c:101)
  n1: 4096 0x49CCECF: _IO_doallocbuf (genops.c:347)
   n1: 4096 0x49CBCA3: _IO_file_underflow@@GLIBC_2.2.5 (fileops.c:486)
    n1: 4096 0x49CCF85: _IO_default_uflow (genops.c:362)
     n2: 4096 0x49BE86B: _IO_getline_info (iogetline.c:60)
      n1: 4096 0x49BD6C9: fgets (iofgets.c:53)
       n1: 4096 0x126B5F: ??? (in /usr/bin/make)
        n1: 4096 0x129508: ??? (in /usr/bin/make)
         n1: 4096 0x12B21E: ??? (in /usr/bin/make)
          n1: 4096 0x12B657: read_all_makefiles (in /usr/bin/make)
           n0: 4096 0x112826: main (in /usr/bin/make)
      n0: 0 in 1 place, below massif's threshold (1.00%)
 n1: 3952 0x4973873: _nl_make_l10nflist (l10nflist.c:242)
  n0: 3952 in 3 places, all below massif's threshold (1.00%)
 n1: 3728 0x496CA4E: _nl_intern_locale_data (loadlocale.c:98)
  n1: 3728 0x496CC9D: _nl_load_locale (loadlocale.c:267)
   n1: 3728 0x496C8BF: _nl_find_locale (findlocale.c:238)
    n1: 3728 0x496B8F4: setlocale (setlocale.c:337)
     n1: 3728 0x496B8F4: setlocale (setlocale.c:217)
      n0: 3728 0x111965: main (in /usr/bin/make)
#-----------
snapshot=16
#-----------
time=7602713
mem_heap_B=312588
mem_heap_extra_B=29436
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=17
#-----------
time=8064400
mem_heap_B=321364
mem_heap_extra_B=31020
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=18
#-----------
time=8391267
mem_heap_B=327615
mem_heap_extra_B=32129
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=19
#-----------
time=8825981
mem_heap_B=335960
mem_heap_extra_B=33600
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=20
#-----------
time=9130164
mem_heap_B=340766
mem_heap_extra_B=34378
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=21
#-----------
time=9584034
mem_heap_B=348885
mem_heap_extra_B=35859
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=22
#-----------
time=9958102
mem_heap_B=363163
mem_heap_extra_B=36885
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=23
#-----------
time=10350704
mem_heap_B=370153
mem_heap_extra_B=38039
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=24
#-----------
time=10633225
mem_heap_B=375310
mem_heap_extra_B=38842
mem_stacks_B=0
heap_tree=detailed
n6: 375310 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n4: 181208 0x124879: xcalloc (in /usr/bin/make)
  n4: 87040 0x132FC4: hash_init (in /usr/bin/make)
   n0: 65536 0x111AFC: main (in /usr/bin/make)
   n0: 8192 0x111AF7: main (in /usr/bin/make)
   n0: 8192 0x111B01: main (in /usr/bin/make)
   n0: 5120 in 4 places, all below massif's threshold (1.00%)
  n4: 66672 0x118019: enter_file (in /usr/bin/make)
   n1: 48096 0x127F8B: ??? (in /usr/bin/make)
    n1: 48096 0x129E6F: ??? (in /usr/bin/make)
     n1: 48096 0x12B21E: ??? (in /usr/bin/make)
      n1: 48096 0x12B657: read_all_makefiles (in /usr/bin/make)
       n0: 48096 0x112826: main (in /usr/bin/make)
   n2: 13104 0x118A98: enter_prereqs (in /usr/bin/make)
    n2: 8064 0x12874F: ??? (in /usr/bin/make)
     n1: 7920 0x129E6F: ??? (in /usr/bin/make)
      n1: 7920 0x12B21E: ??? (in /usr/bin/make)
       n1: 7920 0x12B657: read_all_makefiles (in /usr/bin/make)
        n0: 7920 0x112826: main (in /usr/bin/make)
     n0: 144 in 1 place, below massif's threshold (1.00%)
    n1: 5040 0x115B52: set_default_suffixes (in /usr/bin/make)
     n0: 5040 0x112696: main (in /usr/bin/make)
   n1: 5040 0x115BF8: install_default_suffix_rules (in /usr/bin/make)
    n0: 5040 0x11269B: main (in /usr/bin/make)
   n0: 432 in 3 places, all below massif's threshold (1.00%)
  n2: 23336 0x12908D: parse_file_seq (in /usr/bin/make)
   n1: 23320 0x1187F6: split_prereqs (in /usr/bin/make)
    n2: 23320 0x1280D7: ??? (in /usr/bin/make)
     n1: 23240 0x129E6F: ??? (in /usr/bin/make)
      n1: 23240 0x12B21E: ??? (in /usr/bin/make)
       n1: 23240 0x12B657: read_all_makefiles (in /usr/bin/make)
        n0: 23240 0x112826: main (in /usr/bin/make)
     n0: 80 in 1 place, below massif's threshold (1.00%)
   n0: 16 in 2 places, all below massif's threshold (1.00%)
  n0: 4160 in 2 places, all below massif's threshold (1.00%)
 n1: 72704 0x4BD3A99: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
  n1: 72704 0x4011B99: call_init.part.0 (dl-init.c:72)
   n1: 72704 0x4011CA0: call_init (dl-init.c:30)
    n1: 72704 0x4011CA0: _dl_init (dl-init.c:119)
     n0: 72704 0x4001139: ??? (in /usr/lib/x86_64-linux-gnu/ld-2.31.so)
 n5: 61587 0x124834: xmalloc (in /usr/bin/make)
  n2: 24528 0x12F95A: ??? (in /usr/bin/make)
   n2: 16352 0x12909E: parse_file_seq (in /usr/bin/make)
    n1: 8176 0x1187F6: split_prereqs (in /usr/bin/make)
     n1: 8176 0x1280D7: ??? (in /usr/bin/make)
      n1: 8176 0x129E6F: ??? (in /usr/bin/make)
       n1: 8176 0x12B21E: ??? (in /usr/bin/make)
        n1: 8176 0x12B657: read_all_makefiles (in /usr/bin/make)
         n0: 8176 0x112826: main (in /usr/bin/make)
    n1: 8176 0x12A48E: ??? (in /usr/bin/make)
     n1: 8176 0x12B21E: ??? (in /usr/bin/make)
      n1: 8176 0x12B657: read_all_makefiles (in /usr/bin/make)
       n0: 8176 0x112826: main (in /usr/bin/make)
   n1: 8176 0x12FBE5: strcache_add_len (in /usr/bin/make)
    n1: 8176 0x128C43: construct_include_path (in /usr/bin/make)
     n0: 8176 0x112300: main (in /usr/bin/make)
  n1: 18312 0x128219: ??? (in /usr/bin/make)
   n1: 18312 0x129E6F: ??? (in /usr/bin/make)
    n1: 18312 0x12B21E: ??? (in /usr/bin/make)
     n1: 18312 0x12B657: read_all_makefiles (in /usr/bin/make)
      n0: 18312 0x112826: main (in /usr/bin/make)
  n1: 9168 0x11612C: ??? (in /usr/bin/make)
   n1: 9168 0x11656F: file_exists_p (in /usr/bin/make)
    n1: 9168 0x12B644: read_all_makefiles (in /usr/bin/make)
     n0: 9168 0x112826: main (in /usr/bin/make)
  n1: 5808 0x13089E: define_variable_in_set (in /usr/bin/make)
   n0: 5808 in 35 places, all below massif's threshold (1.00%)
  n0: 3771 in 13 places, all below massif's threshold (1.00%)
 n2: 35249 0x49DA3CE: strndup (strndup.c:43)
  n2: 35153 0x124ADA: xstrndup (in /usr/bin/make)
   n1: 34175 0x128250: ??? (in /usr/bin/make)
    n1: 34175 0x129E6F: ??? (in /usr/bin/make)
     n1: 34175 0x12B21E: ??? (in /usr/bin/make)
      n1: 34175 0x12B657: read_all_makefiles (in /usr/bin/make)
       n0: 34175 0x112826: main (in /usr/bin/make)
   n0: 978 in 3 places, all below massif's threshold (1.00%)
  n0: 96 in 1 place, below massif's threshold (1.00%)
 n0: 18492 in 13 places, all below massif's threshold (1.00%)
 n2: 6070 0x49DA38E: strdup (strdup.c:42)
  n2: 5969 0x124A98: xstrdup (in /usr/bin/make)
   n1: 4172 0x1308DD: define_variable_in_set (in /usr/bin/make)
    n0: 4172 in 35 places, all below massif's threshold (1.00%)
   n0: 1797 in 7 places, all below massif's threshold (1.00%)
  n0: 101 in 2 places, all below massif's threshold (1.00%)
#-----------
snapshot=25
#-----------
time=11012008
mem_heap_B=381898
mem_heap_extra_B=39950
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=26
#-----------
time=11221227
mem_heap_B=385770
mem_heap_extra_B=40558
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=27
#-----------
time=11646824
mem_heap_B=393393
mem_heap_extra_B=41775
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=28
#-----------
time=11896572
mem_heap_B=397660
mem_heap_extra_B=42460
mem_stacks_B=0
heap_tree=detailed
n6: 397660 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n4: 197528 0x124879: xcalloc (in /usr/bin/make)
  n4: 87040 0x132FC4: hash_init (in /usr/bin/make)
   n0: 65536 0x111AFC: main (in /usr/bin/make)
   n0: 8192 0x111AF7: main (in /usr/bin/make)
   n0: 8192 0x111B01: main (in /usr/bin/make)
   n0: 5120 in 4 places, all below massif's threshold (1.00%)
  n4: 78192 0x118019: enter_file (in /usr/bin/make)
   n1: 53856 0x127F8B: ??? (in /usr/bin/make)
    n1: 53856 0x129E6F: ??? (in /usr/bin/make)
     n1: 53856 0x12B21E: ??? (in /usr/bin/make)
      n1: 53856 0x12B657: read_all_makefiles (in /usr/bin/make)
       n0: 53856 0x112826: main (in /usr/bin/make)
   n2: 18864 0x118A98: enter_prereqs (in /usr/bin/make)
    n2: 13824 0x12874F: ??? (in /usr/bin/make)
     n1: 13680 0x129E6F: ??? (in /usr/bin/make)
      n1: 13680 0x12B21E: ??? (in /usr/bin/make)
       n1: 13680 0x12B657: read_all_makefiles (in /usr/bin/make)
        n0: 13680 0x112826: main (in /usr/bin/make)
     n0: 144 in 1 place, below massif's threshold (1.00%)
    n1: 5040 0x115B52: set_default_suffixes (in /usr/bin/make)
     n0: 5040 0x112696: main (in /usr/bin/make)
   n1: 5040 0x115BF8: install_default_suffix_rules (in /usr/bin/make)
    n0: 5040 0x11269B: main (in /usr/bin/make)
   n0: 432 in 3 places, all below massif's threshold (1.00%)
  n2: 28136 0x12908D: parse_file_seq (in /usr/bin/make)
   n1: 28120 0x1187F6: split_prereqs (in /usr/bin/make)
    n2: 28120 0x1280D7: ??? (in /usr/bin/make)
     n1: 28040 0x129E6F: ??? (in /usr/bin/make)
      n1: 28040 0x12B21E: ??? (in /usr/bin/make)
       n1: 28040 0x12B657: read_all_makefiles (in /usr/bin/make)
        n0: 28040 0x112826: main (in /usr/bin/make)
     n0: 80 in 1 place, below massif's threshold (1.00%)
   n0: 16 in 2 places, all below massif's threshold (1.00%)
  n0: 4160 in 2 places, all below massif's threshold (1.00%)
 n1: 72704 0x4BD3A99: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
  n1: 72704 0x4011B99: call_init.part.0 (dl-init.c:72)
   n1: 72704 0x4011CA0: call_init (dl-init.c:30)
    n1: 72704 0x4011CA0: _dl_init (dl-init.c:119)
     n0: 72704 0x4001139: ??? (in /usr/lib/x86_64-linux-gnu/ld-2.31.so)
 n5: 63827 0x124834: xmalloc (in /usr/bin/make)
  n2: 24528 0x12F95A: ??? (in /usr/bin/make)
   n2: 16352 0x12909E: parse_file_seq (in /usr/bin/make)
    n1: 8176 0x1187F6: split_prereqs (in /usr/bin/make)
     n1: 8176 0x1280D7: ??? (in /usr/bin/make)
      n1: 8176 0x129E6F: ??? (in /usr/bin/make)
       n1: 8176 0x12B21E: ??? (in /usr/bin/make)
        n1: 8176 0x12B657: read_all_makefiles (in /usr/bin/make)
         n0: 8176 0x112826: main (in /usr/bin/make)
    n1: 8176 0x12A48E: ??? (in /usr/bin/make)
     n1: 8176 0x12B21E: ??? (in /usr/bin/make)
      n1: 8176 0x12B657: read_all_makefiles (in /usr/bin/make)
       n0: 8176 0x112826: main (in /usr/bin/make)
   n1: 8176 0x12FBE5: strcache_add_len (in /usr/bin/make)
    n1: 8176 0x128C43: construct_include_path (in /usr/bin/make)
     n0: 8176 0x112300: main (in /usr/bin/make)
  n1: 20552 0x128219: ??? (in /usr/bin/make)
   n1: 20552 0x129E6F: ??? (in /usr/bin/make)
    n1: 20552 0x12B21E: ??? (in /usr/bin/make)
     n1: 20552 0x12B657: read_all_makefiles (in /usr/bin/make)
      n0: 20552 0x112826: main (in /usr/bin/make)
  n1: 9168 0x11612C: ??? (in /usr/bin/make)
   n1: 9168 0x11656F: file_exists_p (in /usr/bin/make)
    n1: 9168 0x12B644: read_all_makefiles (in /usr/bin/make)
     n0: 9168 0x112826: main (in /usr/bin/make)
  n1: 5808 0x13089E: define_variable_in_set (in /usr/bin/make)
   n0: 5808 in 35 places, all below massif's threshold (1.00%)
  n0: 3771 in 13 places, all below massif's threshold (1.00%)
 n2: 39039 0x49DA3CE: strndup (strndup.c:43)
  n2: 38943 0x124ADA: xstrndup (in /usr/bin/make)
   n1: 37965 0x128250: ??? (in /usr/bin/make)
    n1: 37965 0x129E6F: ??? (in /usr/bin/make)
     n1: 37965 0x12B21E: ??? (in /usr/bin/make)
      n1: 37965 0x12B657: read_all_makefiles (in /usr/bin/make)
       n0: 37965 0x112826: main (in /usr/bin/make)
   n0: 978 in 3 places, all below massif's threshold (1.00%)
  n0: 96 in 1 place, below massif's threshold (1.00%)
 n0: 18492 in 13 places, all below massif's threshold (1.00%)
 n2: 6070 0x49DA38E: strdup (strdup.c:42)
  n1: 5969 0x124A98: xstrdup (in /usr/bin/make)
   n0: 5969 in 8 places, all below massif's threshold (1.00%)
  n0: 101 in 2 places, all below massif's threshold (1.00%)
#-----------
snapshot=29
#-----------
time=12298259
mem_heap_B=404571
mem_heap_extra_B=43605
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=30
#-----------
time=12737128
mem_heap_B=411837
mem_heap_extra_B=44787
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=31
#-----------
time=13237496
mem_heap_B=419815
mem_heap_extra_B=46121
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=32
#-----------
time=13740470
mem_heap_B=427835
mem_heap_extra_B=47453
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=33
#-----------
time=14079559
mem_heap_B=433419
mem_heap_extra_B=48381
mem_stacks_B=0
heap_tree=detailed
n6: 433419 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n4: 223360 0x124879: xcalloc (in /usr/bin/make)
  n4: 96480 0x118019: enter_file (in /usr/bin/make)
   n1: 63072 0x127F8B: ??? (in /usr/bin/make)
    n1: 63072 0x129E6F: ??? (in /usr/bin/make)
     n1: 63072 0x12B21E: ??? (in /usr/bin/make)
      n1: 63072 0x12B657: read_all_makefiles (in /usr/bin/make)
       n0: 63072 0x112826: main (in /usr/bin/make)
   n2: 27936 0x118A98: enter_prereqs (in /usr/bin/make)
    n2: 22896 0x12874F: ??? (in /usr/bin/make)
     n1: 22752 0x129E6F: ??? (in /usr/bin/make)
      n1: 22752 0x12B21E: ??? (in /usr/bin/make)
       n1: 22752 0x12B657: read_all_makefiles (in /usr/bin/make)
        n0: 22752 0x112826: main (in /usr/bin/make)
     n0: 144 in 1 place, below massif's threshold (1.00%)
    n1: 5040 0x115B52: set_default_suffixes (in /usr/bin/make)
     n0: 5040 0x112696: main (in /usr/bin/make)
   n1: 5040 0x115BF8: install_default_suffix_rules (in /usr/bin/make)
    n0: 5040 0x11269B: main (in /usr/bin/make)
   n0: 432 in 3 places, all below massif's threshold (1.00%)
  n4: 87040 0x132FC4: hash_init (in /usr/bin/make)
   n0: 65536 0x111AFC: main (in /usr/bin/make)
   n0: 8192 0x111AF7: main (in /usr/bin/make)
   n0: 8192 0x111B01: main (in /usr/bin/make)
   n0: 5120 in 4 places, all below massif's threshold (1.00%)
  n2: 35680 0x12908D: parse_file_seq (in /usr/bin/make)
   n1: 35680 0x1187F6: split_prereqs (in /usr/bin/make)
    n2: 35680 0x1280D7: ??? (in /usr/bin/make)
     n1: 35600 0x129E6F: ??? (in /usr/bin/make)
      n1: 35600 0x12B21E: ??? (in /usr/bin/make)
       n1: 35600 0x12B657: read_all_makefiles (in /usr/bin/make)
        n0: 35600 0x112826: main (in /usr/bin/make)
     n0: 80 in 1 place, below massif's threshold (1.00%)
   n0: 0 in 2 places, all below massif's threshold (1.00%)
  n0: 4160 in 2 places, all below massif's threshold (1.00%)
 n1: 72704 0x4BD3A99: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
  n1: 72704 0x4011B99: call_init.part.0 (dl-init.c:72)
   n1: 72704 0x4011CA0: call_init (dl-init.c:30)
    n1: 72704 0x4011CA0: _dl_init (dl-init.c:119)
     n0: 72704 0x4001139: ??? (in /usr/lib/x86_64-linux-gnu/ld-2.31.so)
 n5: 67355 0x124834: xmalloc (in /usr/bin/make)
  n2: 24528 0x12F95A: ??? (in /usr/bin/make)
   n2: 16352 0x12909E: parse_file_seq (in /usr/bin/make)
    n1: 8176 0x1187F6: split_prereqs (in /usr/bin/make)
     n1: 8176 0x1280D7: ??? (in /usr/bin/make)
      n1: 8176 0x129E6F: ??? (in /usr/bin/make)
       n1: 8176 0x12B21E: ??? (in /usr/bin/make)
        n1: 8176 0x12B657: read_all_makefiles (in /usr/bin/make)
         n0: 8176 0x112826: main (in /usr/bin/make)
    n1: 8176 0x12A48E: ??? (in /usr/bin/make)
     n1: 8176 0x12B21E: ??? (in /usr/bin/make)
      n1: 8176 0x12B657: read_all_makefiles (in /usr/bin/make)
       n0: 8176 0x112826: main (in /usr/bin/make)
   n1: 8176 0x12FBE5: strcache_add_len (in /usr/bin/make)
    n1: 8176 0x128C43: construct_include_path (in /usr/bin/make)
     n0: 8176 0x112300: main (in /usr/bin/make)
  n1: 24080 0x128219: ??? (in /usr/bin/make)
   n1: 24080 0x129E6F: ??? (in /usr/bin/make)
    n1: 24080 0x12B21E: ??? (in /usr/bin/make)
     n1: 24080 0x12B657: read_all_makefiles (in /usr/bin/make)
      n0: 24080 0x112826: main (in /usr/bin/make)
  n1: 9168 0x11612C: ??? (in /usr/bin/make)
   n1: 9168 0x11656F: file_exists_p (in /usr/bin/make)
    n1: 9168 0x12B644: read_all_makefiles (in /usr/bin/make)
     n0: 9168 0x112826: main (in /usr/bin/make)
  n1: 5808 0x13089E: define_variable_in_set (in /usr/bin/make)
   n0: 5808 in 35 places, all below massif's threshold (1.00%)
  n0: 3771 in 13 places, all below massif's threshold (1.00%)
 n2: 45438 0x49DA3CE: strndup (strndup.c:43)
  n2: 45342 0x124ADA: xstrndup (in /usr/bin/make)
   n1: 44357 0x128250: ??? (in /usr/bin/make)
    n1: 44357 0x129E6F: ??? (in /usr/bin/make)
     n1: 44357 0x12B21E: ??? (in /usr/bin/make)
      n1: 44357 0x12B657: read_all_makefiles (in /usr/bin/make)
       n0: 44357 0x112826: main (in /usr/bin/make)
   n0: 985 in 3 places, all below massif's threshold (1.00%)
  n0: 96 in 1 place, below massif's threshold (1.00%)
 n0: 18492 in 13 places, all below massif's threshold (1.00%)
 n2: 6070 0x49DA38E: strdup (strdup.c:42)
  n1: 5969 0x124A98: xstrdup (in /usr/bin/make)
   n0: 5969 in 8 places, all below massif's threshold (1.00%)
  n0: 101 in 2 places, all below massif's threshold (1.00%)
#-----------
snapshot=34
#-----------
time=14320387
mem_heap_B=437136
mem_heap_extra_B=49048
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=35
#-----------
time=14613274
mem_heap_B=441814
mem_heap_extra_B=49794
mem_stacks_B=0
heap_tree=detailed
n6: 441814 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n4: 229352 0x124879: xcalloc (in /usr/bin/make)
  n4: 100656 0x118019: enter_file (in /usr/bin/make)
   n1: 65088 0x127F8B: ??? (in /usr/bin/make)
    n1: 65088 0x129E6F: ??? (in /usr/bin/make)
     n1: 65088 0x12B21E: ??? (in /usr/bin/make)
      n1: 65088 0x12B657: read_all_makefiles (in /usr/bin/make)
       n0: 65088 0x112826: main (in /usr/bin/make)
   n2: 30096 0x118A98: enter_prereqs (in /usr/bin/make)
    n2: 25056 0x12874F: ??? (in /usr/bin/make)
     n1: 24912 0x129E6F: ??? (in /usr/bin/make)
      n1: 24912 0x12B21E: ??? (in /usr/bin/make)
       n1: 24912 0x12B657: read_all_makefiles (in /usr/bin/make)
        n0: 24912 0x112826: main (in /usr/bin/make)
     n0: 144 in 1 place, below massif's threshold (1.00%)
    n1: 5040 0x115B52: set_default_suffixes (in /usr/bin/make)
     n0: 5040 0x112696: main (in /usr/bin/make)
   n1: 5040 0x115BF8: install_default_suffix_rules (in /usr/bin/make)
    n0: 5040 0x11269B: main (in /usr/bin/make)
   n0: 432 in 3 places, all below massif's threshold (1.00%)
  n4: 87040 0x132FC4: hash_init (in /usr/bin/make)
   n0: 65536 0x111AFC: main (in /usr/bin/make)
   n0: 8192 0x111AF7: main (in /usr/bin/make)
   n0: 8192 0x111B01: main (in /usr/bin/make)
   n0: 5120 in 4 places, all below massif's threshold (1.00%)
  n2: 37496 0x12908D: parse_file_seq (in /usr/bin/make)
   n1: 37480 0x1187F6: split_prereqs (in /usr/bin/make)
    n2: 37480 0x1280D7: ??? (in /usr/bin/make)
     n1: 37400 0x129E6F: ??? (in /usr/bin/make)
      n1: 37400 0x12B21E: ??? (in /usr/bin/make)
       n1: 37400 0x12B657: read_all_makefiles (in /usr/bin/make)
        n0: 37400 0x112826: main (in /usr/bin/make)
     n0: 80 in 1 place, below massif's threshold (1.00%)
   n0: 16 in 2 places, all below massif's threshold (1.00%)
  n0: 4160 in 2 places, all below massif's threshold (1.00%)
 n1: 72704 0x4BD3A99: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
  n1: 72704 0x4011B99: call_init.part.0 (dl-init.c:72)
   n1: 72704 0x4011CA0: call_init (dl-init.c:30)
    n1: 72704 0x4011CA0: _dl_init (dl-init.c:119)
     n0: 72704 0x4001139: ??? (in /usr/lib/x86_64-linux-gnu/ld-2.31.so)
 n5: 68195 0x124834: xmalloc (in /usr/bin/make)
  n1: 24920 0x128219: ??? (in /usr/bin/make)
   n1: 24920 0x129E6F: ??? (in /usr/bin/make)
    n1: 24920 0x12B21E: ??? (in /usr/bin/make)
     n1: 24920 0x12B657: read_all_makefiles (in /usr/bin/make)
      n0: 24920 0x112826: main (in /usr/bin/make)
  n2: 24528 0x12F95A: ??? (in /usr/bin/make)
   n2: 16352 0x12909E: parse_file_seq (in /usr/bin/make)
    n1: 8176 0x1187F6: split_prereqs (in /usr/bin/make)
     n1: 8176 0x1280D7: ??? (in /usr/bin/make)
      n1: 8176 0x129E6F: ??? (in /usr/bin/make)
       n1: 8176 0x12B21E: ??? (in /usr/bin/make)
        n1: 8176 0x12B657: read_all_makefiles (in /usr/bin/make)
         n0: 8176 0x112826: main (in /usr/bin/make)
    n1: 8176 0x12A48E: ??? (in /usr/bin/make)
     n1: 8176 0x12B21E: ??? (in /usr/bin/make)
      n1: 8176 0x12B657: read_all_makefiles (in /usr/bin/make)
       n0: 8176 0x112826: main (in /usr/bin/make)
   n1: 8176 0x12FBE5: strcache_add_len (in /usr/bin/make)
    n1: 8176 0x128C43: construct_include_path (in /usr/bin/make)
     n0: 8176 0x112300: main (in /usr/bin/make)
  n1: 9168 0x11612C: ??? (in /usr/bin/make)
   n1: 9168 0x11656F: file_exists_p (in /usr/bin/make)
    n1: 9168 0x12B644: read_all_makefiles (in /usr/bin/make)
     n0: 9168 0x112826: main (in /usr/bin/make)
  n1: 5808 0x13089E: define_variable_in_set (in /usr/bin/make)
   n0: 5808 in 35 places, all below massif's threshold (1.00%)
  n0: 3771 in 13 places, all below massif's threshold (1.00%)
 n2: 47001 0x49DA3CE: strndup (strndup.c:43)
  n2: 46905 0x124ADA: xstrndup (in /usr/bin/make)
   n1: 45927 0x128250: ??? (in /usr/bin/make)
    n1: 45927 0x129E6F: ??? (in /usr/bin/make)
     n1: 45927 0x12B21E: ??? (in /usr/bin/make)
      n1: 45927 0x12B657: read_all_makefiles (in /usr/bin/make)
       n0: 45927 0x112826: main (in /usr/bin/make)
   n0: 978 in 3 places, all below massif's threshold (1.00%)
  n0: 96 in 1 place, below massif's threshold (1.00%)
 n0: 18492 in 13 places, all below massif's threshold (1.00%)
 n2: 6070 0x49DA38E: strdup (strdup.c:42)
  n1: 5969 0x124A98: xstrdup (in /usr/bin/make)
   n0: 5969 in 8 places, all below massif's threshold (1.00%)
  n0: 101 in 2 places, all below massif's threshold (1.00%)
#-----------
snapshot=36
#-----------
time=14852890
mem_heap_B=445605
mem_heap_extra_B=50443
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=37
#-----------
time=15123917
mem_heap_B=449945
mem_heap_extra_B=51183
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=38
#-----------
time=15556692
mem_heap_B=456900
mem_heap_extra_B=52372
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=39
#-----------
time=15977403
mem_heap_B=463587
mem_heap_extra_B=53485
mem_stacks_B=0
heap_tree=detailed
n6: 463587 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n4: 245040 0x124879: xcalloc (in /usr/bin/make)
  n3: 111744 0x118019: enter_file (in /usr/bin/make)
   n1: 70704 0x127F8B: ??? (in /usr/bin/make)
    n1: 70704 0x129E6F: ??? (in /usr/bin/make)
     n1: 70704 0x12B21E: ??? (in /usr/bin/make)
      n1: 70704 0x12B657: read_all_makefiles (in /usr/bin/make)
       n0: 70704 0x112826: main (in /usr/bin/make)
   n2: 35568 0x118A98: enter_prereqs (in /usr/bin/make)
    n2: 30528 0x12874F: ??? (in /usr/bin/make)
     n1: 30384 0x129E6F: ??? (in /usr/bin/make)
      n1: 30384 0x12B21E: ??? (in /usr/bin/make)
       n1: 30384 0x12B657: read_all_makefiles (in /usr/bin/make)
        n0: 30384 0x112826: main (in /usr/bin/make)
     n0: 144 in 1 place, below massif's threshold (1.00%)
    n0: 5040 in 1 place, below massif's threshold (1.00%)
   n0: 5472 in 4 places, all below massif's threshold (1.00%)
  n4: 87040 0x132FC4: hash_init (in /usr/bin/make)
   n0: 65536 0x111AFC: main (in /usr/bin/make)
   n0: 8192 0x111AF7: main (in /usr/bin/make)
   n0: 8192 0x111B01: main (in /usr/bin/make)
   n0: 5120 in 4 places, all below massif's threshold (1.00%)
  n2: 42096 0x12908D: parse_file_seq (in /usr/bin/make)
   n1: 42080 0x1187F6: split_prereqs (in /usr/bin/make)
    n2: 42080 0x1280D7: ??? (in /usr/bin/make)
     n1: 42000 0x129E6F: ??? (in /usr/bin/make)
      n1: 42000 0x12B21E: ??? (in /usr/bin/make)
       n1: 42000 0x12B657: read_all_makefiles (in /usr/bin/make)
        n0: 42000 0x112826: main (in /usr/bin/make)
     n0: 80 in 1 place, below massif's threshold (1.00%)
   n0: 16 in 2 places, all below massif's threshold (1.00%)
  n0: 4160 in 2 places, all below massif's threshold (1.00%)
 n1: 72704 0x4BD3A99: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
  n1: 72704 0x4011B99: call_init.part.0 (dl-init.c:72)
   n1: 72704 0x4011CA0: call_init (dl-init.c:30)
    n1: 72704 0x4011CA0: _dl_init (dl-init.c:119)
     n0: 72704 0x4001139: ??? (in /usr/lib/x86_64-linux-gnu/ld-2.31.so)
 n5: 70323 0x124834: xmalloc (in /usr/bin/make)
  n1: 27048 0x128219: ??? (in /usr/bin/make)
   n1: 27048 0x129E6F: ??? (in /usr/bin/make)
    n1: 27048 0x12B21E: ??? (in /usr/bin/make)
     n1: 27048 0x12B657: read_all_makefiles (in /usr/bin/make)
      n0: 27048 0x112826: main (in /usr/bin/make)
  n2: 24528 0x12F95A: ??? (in /usr/bin/make)
   n2: 16352 0x12909E: parse_file_seq (in /usr/bin/make)
    n1: 8176 0x1187F6: split_prereqs (in /usr/bin/make)
     n1: 8176 0x1280D7: ??? (in /usr/bin/make)
      n1: 8176 0x129E6F: ??? (in /usr/bin/make)
       n1: 8176 0x12B21E: ??? (in /usr/bin/make)
        n1: 8176 0x12B657: read_all_makefiles (in /usr/bin/make)
         n0: 8176 0x112826: main (in /usr/bin/make)
    n1: 8176 0x12A48E: ??? (in /usr/bin/make)
     n1: 8176 0x12B21E: ??? (in /usr/bin/make)
      n1: 8176 0x12B657: read_all_makefiles (in /usr/bin/make)
       n0: 8176 0x112826: main (in /usr/bin/make)
   n1: 8176 0x12FBE5: strcache_add_len (in /usr/bin/make)
    n1: 8176 0x128C43: construct_include_path (in /usr/bin/make)
     n0: 8176 0x112300: main (in /usr/bin/make)
  n1: 9168 0x11612C: ??? (in /usr/bin/make)
   n1: 9168 0x11656F: file_exists_p (in /usr/bin/make)
    n1: 9168 0x12B644: read_all_makefiles (in /usr/bin/make)
     n0: 9168 0x112826: main (in /usr/bin/make)
  n1: 5808 0x13089E: define_variable_in_set (in /usr/bin/make)
   n0: 5808 in 35 places, all below massif's threshold (1.00%)
  n0: 3771 in 13 places, all below massif's threshold (1.00%)
 n2: 50958 0x49DA3CE: strndup (strndup.c:43)
  n2: 50862 0x124ADA: xstrndup (in /usr/bin/make)
   n1: 49868 0x128250: ??? (in /usr/bin/make)
    n1: 49868 0x129E6F: ??? (in /usr/bin/make)
     n1: 49868 0x12B21E: ??? (in /usr/bin/make)
      n1: 49868 0x12B657: read_all_makefiles (in /usr/bin/make)
       n0: 49868 0x112826: main (in /usr/bin/make)
   n0: 994 in 3 places, all below massif's threshold (1.00%)
  n0: 96 in 1 place, below massif's threshold (1.00%)
 n0: 18492 in 13 places, all below massif's threshold (1.00%)
 n2: 6070 0x49DA38E: strdup (strdup.c:42)
  n1: 5969 0x124A98: xstrdup (in /usr/bin/make)
   n0: 5969 in 8 places, all below massif's threshold (1.00%)
  n0: 101 in 2 places, all below massif's threshold (1.00%)
#-----------
snapshot=40
#-----------
time=16378241
mem_heap_B=469792
mem_heap_extra_B=54536
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=41
#-----------
time=16687548
mem_heap_B=474376
mem_heap_extra_B=55304
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=42
#-----------
time=16983588
mem_heap_B=478868
mem_heap_extra_B=56028
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=43
#-----------
time=17209499
mem_heap_B=481792
mem_heap_extra_B=56544
mem_stacks_B=0
heap_tree=detailed
n6: 481792 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n4: 258040 0x124879: xcalloc (in /usr/bin/make)
  n3: 120960 0x118019: enter_file (in /usr/bin/make)
   n1: 75312 0x127F8B: ??? (in /usr/bin/make)
    n1: 75312 0x129E6F: ??? (in /usr/bin/make)
     n1: 75312 0x12B21E: ??? (in /usr/bin/make)
      n1: 75312 0x12B657: read_all_makefiles (in /usr/bin/make)
       n0: 75312 0x112826: main (in /usr/bin/make)
   n2: 40176 0x118A98: enter_prereqs (in /usr/bin/make)
    n2: 35136 0x12874F: ??? (in /usr/bin/make)
     n1: 34992 0x129E6F: ??? (in /usr/bin/make)
      n1: 34992 0x12B21E: ??? (in /usr/bin/make)
       n1: 34992 0x12B657: read_all_makefiles (in /usr/bin/make)
        n0: 34992 0x112826: main (in /usr/bin/make)
     n0: 144 in 1 place, below massif's threshold (1.00%)
    n0: 5040 in 1 place, below massif's threshold (1.00%)
   n0: 5472 in 4 places, all below massif's threshold (1.00%)
  n4: 87040 0x132FC4: hash_init (in /usr/bin/make)
   n0: 65536 0x111AFC: main (in /usr/bin/make)
   n0: 8192 0x111AF7: main (in /usr/bin/make)
   n0: 8192 0x111B01: main (in /usr/bin/make)
   n0: 5120 in 4 places, all below massif's threshold (1.00%)
  n2: 45880 0x12908D: parse_file_seq (in /usr/bin/make)
   n1: 45880 0x1187F6: split_prereqs (in /usr/bin/make)
    n2: 45880 0x1280D7: ??? (in /usr/bin/make)
     n1: 45800 0x129E6F: ??? (in /usr/bin/make)
      n1: 45800 0x12B21E: ??? (in /usr/bin/make)
       n1: 45800 0x12B657: read_all_makefiles (in /usr/bin/make)
        n0: 45800 0x112826: main (in /usr/bin/make)
     n0: 80 in 1 place, below massif's threshold (1.00%)
   n0: 0 in 2 places, all below massif's threshold (1.00%)
  n0: 4160 in 2 places, all below massif's threshold (1.00%)
 n1: 72704 0x4BD3A99: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
  n1: 72704 0x4011B99: call_init.part.0 (dl-init.c:72)
   n1: 72704 0x4011CA0: call_init (dl-init.c:30)
    n1: 72704 0x4011CA0: _dl_init (dl-init.c:119)
     n0: 72704 0x4001139: ??? (in /usr/lib/x86_64-linux-gnu/ld-2.31.so)
 n5: 72115 0x124834: xmalloc (in /usr/bin/make)
  n1: 28840 0x128219: ??? (in /usr/bin/make)
   n1: 28840 0x129E6F: ??? (in /usr/bin/make)
    n1: 28840 0x12B21E: ??? (in /usr/bin/make)
     n1: 28840 0x12B657: read_all_makefiles (in /usr/bin/make)
      n0: 28840 0x112826: main (in /usr/bin/make)
  n2: 24528 0x12F95A: ??? (in /usr/bin/make)
   n2: 16352 0x12909E: parse_file_seq (in /usr/bin/make)
    n1: 8176 0x1187F6: split_prereqs (in /usr/bin/make)
     n1: 8176 0x1280D7: ??? (in /usr/bin/make)
      n1: 8176 0x129E6F: ??? (in /usr/bin/make)
       n1: 8176 0x12B21E: ??? (in /usr/bin/make)
        n1: 8176 0x12B657: read_all_makefiles (in /usr/bin/make)
         n0: 8176 0x112826: main (in /usr/bin/make)
    n1: 8176 0x12A48E: ??? (in /usr/bin/make)
     n1: 8176 0x12B21E: ??? (in /usr/bin/make)
      n1: 8176 0x12B657: read_all_makefiles (in /usr/bin/make)
       n0: 8176 0x112826: main (in /usr/bin/make)
   n1: 8176 0x12FBE5: strcache_add_len (in /usr/bin/make)
    n1: 8176 0x128C43: construct_include_path (in /usr/bin/make)
     n0: 8176 0x112300: main (in /usr/bin/make)
  n1: 9168 0x11612C: ??? (in /usr/bin/make)
   n1: 9168 0x11656F: file_exists_p (in /usr/bin/make)
    n1: 9168 0x12B644: read_all_makefiles (in /usr/bin/make)
     n0: 9168 0x112826: main (in /usr/bin/make)
  n1: 5808 0x13089E: define_variable_in_set (in /usr/bin/make)
   n0: 5808 in 35 places, all below massif's threshold (1.00%)
  n0: 3771 in 13 places, all below massif's threshold (1.00%)
 n2: 54371 0x49DA3CE: strndup (strndup.c:43)
  n2: 54275 0x124ADA: xstrndup (in /usr/bin/make)
   n1: 53290 0x128250: ??? (in /usr/bin/make)
    n1: 53290 0x129E6F: ??? (in /usr/bin/make)
     n1: 53290 0x12B21E: ??? (in /usr/bin/make)
      n1: 53290 0x12B657: read_all_makefiles (in /usr/bin/make)
       n0: 53290 0x112826: main (in /usr/bin/make)
   n0: 985 in 3 places, all below massif's threshold (1.00%)
  n0: 96 in 1 place, below massif's threshold (1.00%)
 n0: 18492 in 13 places, all below massif's threshold (1.00%)
 n2: 6070 0x49DA38E: strdup (strdup.c:42)
  n1: 5969 0x124A98: xstrdup (in /usr/bin/make)
   n0: 5969 in 8 places, all below massif's threshold (1.00%)
  n0: 101 in 2 places, all below massif's threshold (1.00%)
#-----------
snapshot=44
#-----------
time=17655551
mem_heap_B=487987
mem_heap_extra_B=57509
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=45
#-----------
time=17925254
mem_heap_B=499861
mem_heap_extra_B=58155
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=46
#-----------
time=18248890
mem_heap_B=504716
mem_heap_extra_B=59004
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=47
#-----------
time=18471000
mem_heap_B=507792
mem_heap_extra_B=59520
mem_stacks_B=0
heap_tree=detailed
n6: 507792 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n4: 270376 0x124879: xcalloc (in /usr/bin/make)
  n3: 129600 0x118019: enter_file (in /usr/bin/make)
   n1: 79632 0x127F8B: ??? (in /usr/bin/make)
    n1: 79632 0x129E6F: ??? (in /usr/bin/make)
     n1: 79632 0x12B21E: ??? (in /usr/bin/make)
      n1: 79632 0x12B657: read_all_makefiles (in /usr/bin/make)
       n0: 79632 0x112826: main (in /usr/bin/make)
   n2: 44496 0x118A98: enter_prereqs (in /usr/bin/make)
    n2: 39456 0x12874F: ??? (in /usr/bin/make)
     n1: 39312 0x129E6F: ??? (in /usr/bin/make)
      n1: 39312 0x12B21E: ??? (in /usr/bin/make)
       n1: 39312 0x12B657: read_all_makefiles (in /usr/bin/make)
        n0: 39312 0x112826: main (in /usr/bin/make)
     n0: 144 in 1 place, below massif's threshold (1.00%)
    n0: 5040 in 1 place, below massif's threshold (1.00%)
   n0: 5472 in 4 places, all below massif's threshold (1.00%)
  n4: 87040 0x132FC4: hash_init (in /usr/bin/make)
   n0: 65536 0x111AFC: main (in /usr/bin/make)
   n0: 8192 0x111AF7: main (in /usr/bin/make)
   n0: 8192 0x111B01: main (in /usr/bin/make)
   n0: 5120 in 4 places, all below massif's threshold (1.00%)
  n2: 49576 0x12908D: parse_file_seq (in /usr/bin/make)
   n1: 49560 0x1187F6: split_prereqs (in /usr/bin/make)
    n2: 49560 0x1280D7: ??? (in /usr/bin/make)
     n1: 49480 0x129E6F: ??? (in /usr/bin/make)
      n1: 49480 0x12B21E: ??? (in /usr/bin/make)
       n1: 49480 0x12B657: read_all_makefiles (in /usr/bin/make)
        n0: 49480 0x112826: main (in /usr/bin/make)
     n0: 80 in 1 place, below massif's threshold (1.00%)
   n0: 16 in 2 places, all below massif's threshold (1.00%)
  n0: 4160 in 2 places, all below massif's threshold (1.00%)
 n5: 82027 0x124834: xmalloc (in /usr/bin/make)
  n2: 32704 0x12F95A: ??? (in /usr/bin/make)
   n2: 24528 0x12909E: parse_file_seq (in /usr/bin/make)
    n1: 16352 0x12A48E: ??? (in /usr/bin/make)
     n1: 16352 0x12B21E: ??? (in /usr/bin/make)
      n1: 16352 0x12B657: read_all_makefiles (in /usr/bin/make)
       n0: 16352 0x112826: main (in /usr/bin/make)
    n1: 8176 0x1187F6: split_prereqs (in /usr/bin/make)
     n1: 8176 0x1280D7: ??? (in /usr/bin/make)
      n1: 8176 0x129E6F: ??? (in /usr/bin/make)
       n1: 8176 0x12B21E: ??? (in /usr/bin/make)
        n1: 8176 0x12B657: read_all_makefiles (in /usr/bin/make)
         n0: 8176 0x112826: main (in /usr/bin/make)
   n1: 8176 0x12FBE5: strcache_add_len (in /usr/bin/make)
    n1: 8176 0x128C43: construct_include_path (in /usr/bin/make)
     n0: 8176 0x112300: main (in /usr/bin/make)
  n1: 30576 0x128219: ??? (in /usr/bin/make)
   n1: 30576 0x129E6F: ??? (in /usr/bin/make)
    n1: 30576 0x12B21E: ??? (in /usr/bin/make)
     n1: 30576 0x12B657: read_all_makefiles (in /usr/bin/make)
      n0: 30576 0x112826: main (in /usr/bin/make)
  n1: 9168 0x11612C: ??? (in /usr/bin/make)
   n1: 9168 0x11656F: file_exists_p (in /usr/bin/make)
    n1: 9168 0x12B644: read_all_makefiles (in /usr/bin/make)
     n0: 9168 0x112826: main (in /usr/bin/make)
  n1: 5808 0x13089E: define_variable_in_set (in /usr/bin/make)
   n0: 5808 in 35 places, all below massif's threshold (1.00%)
  n0: 3771 in 13 places, all below massif's threshold (1.00%)
 n1: 72704 0x4BD3A99: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
  n1: 72704 0x4011B99: call_init.part.0 (dl-init.c:72)
   n1: 72704 0x4011CA0: call_init (dl-init.c:30)
    n1: 72704 0x4011CA0: _dl_init (dl-init.c:119)
     n0: 72704 0x4001139: ??? (in /usr/lib/x86_64-linux-gnu/ld-2.31.so)
 n2: 58123 0x49DA3CE: strndup (strndup.c:43)
  n2: 58027 0x124ADA: xstrndup (in /usr/bin/make)
   n1: 57024 0x128250: ??? (in /usr/bin/make)
    n1: 57024 0x129E6F: ??? (in /usr/bin/make)
     n1: 57024 0x12B21E: ??? (in /usr/bin/make)
      n1: 57024 0x12B657: read_all_makefiles (in /usr/bin/make)
       n0: 57024 0x112826: main (in /usr/bin/make)
   n0: 1003 in 3 places, all below massif's threshold (1.00%)
  n0: 96 in 1 place, below massif's threshold (1.00%)
 n0: 18492 in 13 places, all below massif's threshold (1.00%)
 n2: 6070 0x49DA38E: strdup (strdup.c:42)
  n1: 5969 0x124A98: xstrdup (in /usr/bin/make)
   n0: 5969 in 8 places, all below massif's threshold (1.00%)
  n0: 101 in 2 places, all below massif's threshold (1.00%)
#-----------
snapshot=48
#-----------
time=18859317
mem_heap_B=537581
mem_heap_extra_B=59987
mem_stacks_B=0
heap_tree=peak
n7: 537581 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n4: 272416 0x124879: xcalloc (in /usr/bin/make)
  n3: 131040 0x118019: enter_file (in /usr/bin/make)
   n1: 80352 0x127F8B: ??? (in /usr/bin/make)
    n1: 80352 0x129E6F: ??? (in /usr/bin/make)
     n1: 80352 0x12B21E: ??? (in /usr/bin/make)
      n1: 80352 0x12B657: read_all_makefiles (in /usr/bin/make)
       n0: 80352 0x112826: main (in /usr/bin/make)
   n2: 45216 0x118A98: enter_prereqs (in /usr/bin/make)
    n2: 40176 0x12874F: ??? (in /usr/bin/make)
     n1: 40032 0x129E6F: ??? (in /usr/bin/make)
      n1: 40032 0x12B21E: ??? (in /usr/bin/make)
       n1: 40032 0x12B657: read_all_makefiles (in /usr/bin/make)
        n0: 40032 0x112826: main (in /usr/bin/make)
     n0: 144 in 1 place, below massif's threshold (1.00%)
    n0: 5040 in 1 place, below massif's threshold (1.00%)
   n0: 5472 in 4 places, all below massif's threshold (1.00%)
  n4: 87040 0x132FC4: hash_init (in /usr/bin/make)
   n0: 65536 0x111AFC: main (in /usr/bin/make)
   n0: 8192 0x111AF7: main (in /usr/bin/make)
   n0: 8192 0x111B01: main (in /usr/bin/make)
   n0: 5120 in 4 places, all below massif's threshold (1.00%)
  n2: 50176 0x12908D: parse_file_seq (in /usr/bin/make)
   n1: 50160 0x1187F6: split_prereqs (in /usr/bin/make)
    n2: 50160 0x1280D7: ??? (in /usr/bin/make)
     n1: 50080 0x129E6F: ??? (in /usr/bin/make)
      n1: 50080 0x12B21E: ??? (in /usr/bin/make)
       n1: 50080 0x12B657: read_all_makefiles (in /usr/bin/make)
        n0: 50080 0x112826: main (in /usr/bin/make)
     n0: 80 in 1 place, below massif's threshold (1.00%)
   n0: 16 in 2 places, all below massif's threshold (1.00%)
  n0: 4160 in 2 places, all below massif's threshold (1.00%)
 n4: 82363 0x124834: xmalloc (in /usr/bin/make)
  n2: 32704 0x12F95A: ??? (in /usr/bin/make)
   n2: 24528 0x12909E: parse_file_seq (in /usr/bin/make)
    n1: 16352 0x12A48E: ??? (in /usr/bin/make)
     n1: 16352 0x12B21E: ??? (in /usr/bin/make)
      n1: 16352 0x12B657: read_all_makefiles (in /usr/bin/make)
       n0: 16352 0x112826: main (in /usr/bin/make)
    n1: 8176 0x1187F6: split_prereqs (in /usr/bin/make)
     n1: 8176 0x1280D7: ??? (in /usr/bin/make)
      n1: 8176 0x129E6F: ??? (in /usr/bin/make)
       n1: 8176 0x12B21E: ??? (in /usr/bin/make)
        n1: 8176 0x12B657: read_all_makefiles (in /usr/bin/make)
         n0: 8176 0x112826: main (in /usr/bin/make)
   n1: 8176 0x12FBE5: strcache_add_len (in /usr/bin/make)
    n1: 8176 0x128C43: construct_include_path (in /usr/bin/make)
     n0: 8176 0x112300: main (in /usr/bin/make)
  n1: 30912 0x128219: ??? (in /usr/bin/make)
   n1: 30912 0x129E6F: ??? (in /usr/bin/make)
    n1: 30912 0x12B21E: ??? (in /usr/bin/make)
     n1: 30912 0x12B657: read_all_makefiles (in /usr/bin/make)
      n0: 30912 0x112826: main (in /usr/bin/make)
  n0: 9579 in 14 places, all below massif's threshold (1.00%)
  n1: 9168 0x11612C: ??? (in /usr/bin/make)
   n1: 9168 0x11656F: file_exists_p (in /usr/bin/make)
    n1: 9168 0x12B644: read_all_makefiles (in /usr/bin/make)
     n0: 9168 0x112826: main (in /usr/bin/make)
 n1: 72704 0x4BD3A99: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
  n1: 72704 0x4011B99: call_init.part.0 (dl-init.c:72)
   n1: 72704 0x4011CA0: call_init (dl-init.c:30)
    n1: 72704 0x4011CA0: _dl_init (dl-init.c:119)
     n0: 72704 0x4001139: ??? (in /usr/lib/x86_64-linux-gnu/ld-2.31.so)
 n2: 71868 0x49DA3CE: strndup (strndup.c:43)
  n2: 71772 0x124ADA: xstrndup (in /usr/bin/make)
   n1: 70794 0x128250: ??? (in /usr/bin/make)
    n1: 70794 0x129E6F: ??? (in /usr/bin/make)
     n1: 70794 0x12B21E: ??? (in /usr/bin/make)
      n1: 70794 0x12B657: read_all_makefiles (in /usr/bin/make)
       n0: 70794 0x112826: main (in /usr/bin/make)
   n0: 978 in 3 places, all below massif's threshold (1.00%)
  n0: 96 in 1 place, below massif's threshold (1.00%)
 n0: 18070 in 12 places, all below massif's threshold (1.00%)
 n1: 14090 0x1248C9: xrealloc (in /usr/bin/make)
  n1: 14090 0x129B3A: ??? (in /usr/bin/make)
   n1: 14090 0x12B21E: ??? (in /usr/bin/make)
    n1: 14090 0x12B657: read_all_makefiles (in /usr/bin/make)
     n0: 14090 0x112826: main (in /usr/bin/make)
 n1: 6070 0x49DA38E: strdup (strdup.c:42)
  n0: 6070 in 3 places, all below massif's threshold (1.00%)
#-----------
snapshot=49
#-----------
time=18979521
mem_heap_B=523732
mem_heap_extra_B=61444
mem_stacks_B=0
heap_tree=empty
