desc: (none)
cmd: /home/azureuser/mimalloc-bench/extern/redis-6.2.7/src/redis-benchmark -r 1000000 -n 100000 -q -P 16 lpush a 1 2 3 4 5 lrange a 1 5
time_unit: i
#-----------
snapshot=0
#-----------
time=0
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=1
#-----------
time=824735
mem_heap_B=901599
mem_heap_extra_B=12137
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=2
#-----------
time=4387261
mem_heap_B=905699
mem_heap_extra_B=12165
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=3
#-----------
time=6295286
mem_heap_B=951303
mem_heap_extra_B=12137
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=4
#-----------
time=7587792
mem_heap_B=953863
mem_heap_extra_B=12137
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=5
#-----------
time=9017973
mem_heap_B=1020717
mem_heap_extra_B=12099
mem_stacks_B=0
heap_tree=peak
n8: 1020717 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 540344 0x177BCE: ztrymalloc_usable (zmalloc.c:101)
  n4: 540344 0x177C12: zmalloc (zmalloc.c:119)
   n1: 327680 0x1702E5: aeCreateEventLoop (ae.c:73)
    n0: 327680 0x16ED42: main (redis-benchmark.c:1701)
   n1: 122880 0x17037A: aeApiCreate (ae_epoll.c:43)
    n1: 122880 0x17037A: aeCreateEventLoop (ae.c:84)
     n0: 122880 0x16ED42: main (redis-benchmark.c:1701)
   n1: 81920 0x1702F7: aeCreateEventLoop (ae.c:74)
    n0: 81920 0x16ED42: main (redis-benchmark.c:1701)
   n0: 7864 in 8 places, all below massif's threshold (1.00%)
 n2: 163840 0x1850D5: hdr_init (hdr_histogram.c:395)
  n1: 81920 0x17476A: benchmark (redis-benchmark.c:996)
   n0: 81920 0x16FBAB: main (redis-benchmark.c:1829)
  n1: 81920 0x174786: benchmark (redis-benchmark.c:1001)
   n0: 81920 0x16FBAB: main (redis-benchmark.c:1829)
 n1: 145900 0x17CA35: hi_malloc (alloc.h:59)
  n1: 145900 0x17CA35: hi_sdsMakeRoomFor (sds.c:229)
   n2: 145900 0x17D41B: hi_sdscatlen (sds.c:381)
    n1: 142982 0x173212: createClient (redis-benchmark.c:768)
     n1: 142982 0x17395B: createMissingClients (redis-benchmark.c:862)
      n1: 142982 0x1747B7: benchmark (redis-benchmark.c:1011)
       n0: 142982 0x16FBAB: main (redis-benchmark.c:1829)
    n0: 2918 in 4 places, all below massif's threshold (1.00%)
 n1: 115094 0x17CBC0: hi_realloc (alloc.h:71)
  n1: 115094 0x17CBC0: hi_sdsMakeRoomFor (sds.c:223)
   n2: 115094 0x17D41B: hi_sdscatlen (sds.c:381)
    n1: 112300 0x1822C4: redisReaderFeed (read.c:675)
     n2: 112300 0x17BDD1: redisBufferRead (hiredis.c:943)
      n1: 112300 0x1739F1: readHandler (redis-benchmark.c:509)
       n1: 112300 0x170BA9: aeProcessEvents (ae.c:427)
        n1: 112300 0x170E3C: aeMain (ae.c:487)
         n1: 112300 0x174810: benchmark (redis-benchmark.c:1014)
          n0: 112300 0x16FBAB: main (redis-benchmark.c:1829)
      n0: 0 in 1 place, below massif's threshold (1.00%)
    n0: 2794 in 6 places, all below massif's threshold (1.00%)
 n1: 21600 0x182183: hi_calloc (alloc.h:67)
  n1: 21600 0x182183: redisReaderCreateWithFunctions (read.c:621)
   n1: 21600 0x17B76A: redisContextInit (hiredis.c:702)
    n2: 21600 0x17B76A: redisConnectWithOptions (hiredis.c:787)
     n1: 21600 0x17BA47: redisConnectNonBlock (hiredis.c:859)
      n2: 21600 0x172F65: createClient (redis-benchmark.c:704)
       n1: 21168 0x17395B: createMissingClients (redis-benchmark.c:862)
        n1: 21168 0x1747B7: benchmark (redis-benchmark.c:1011)
         n0: 21168 0x16FBAB: main (redis-benchmark.c:1829)
       n0: 432 in 1 place, below massif's threshold (1.00%)
     n0: 0 in 1 place, below massif's threshold (1.00%)
 n1: 13600 0x17B741: hi_calloc (alloc.h:67)
  n1: 13600 0x17B741: redisContextInit (hiredis.c:695)
   n2: 13600 0x17B741: redisConnectWithOptions (hiredis.c:787)
    n1: 13600 0x17BA47: redisConnectNonBlock (hiredis.c:859)
     n2: 13600 0x172F65: createClient (redis-benchmark.c:704)
      n1: 13328 0x17395B: createMissingClients (redis-benchmark.c:862)
       n1: 13328 0x1747B7: benchmark (redis-benchmark.c:1011)
        n0: 13328 0x16FBAB: main (redis-benchmark.c:1829)
      n0: 272 in 1 place, below massif's threshold (1.00%)
    n0: 0 in 1 place, below massif's threshold (1.00%)
 n1: 10800 0x182114: hi_calloc (alloc.h:67)
  n1: 10800 0x182114: redisReaderCreateWithFunctions (read.c:608)
   n1: 10800 0x17B76A: redisContextInit (hiredis.c:702)
    n2: 10800 0x17B76A: redisConnectWithOptions (hiredis.c:787)
     n1: 10800 0x17BA47: redisConnectNonBlock (hiredis.c:859)
      n2: 10800 0x172F65: createClient (redis-benchmark.c:704)
       n1: 10584 0x17395B: createMissingClients (redis-benchmark.c:862)
        n1: 10584 0x1747B7: benchmark (redis-benchmark.c:1011)
         n0: 10584 0x16FBAB: main (redis-benchmark.c:1829)
       n0: 216 in 1 place, below massif's threshold (1.00%)
     n0: 0 in 1 place, below massif's threshold (1.00%)
 n0: 9539 in 17 places, all below massif's threshold (1.00%)
#-----------
snapshot=6
#-----------
time=10885123
mem_heap_B=1017863
mem_heap_extra_B=12089
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=7
#-----------
time=12290161
mem_heap_B=1017863
mem_heap_extra_B=12089
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=8
#-----------
time=13255738
mem_heap_B=1017863
mem_heap_extra_B=12089
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=9
#-----------
time=14776199
mem_heap_B=1017863
mem_heap_extra_B=12089
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=10
#-----------
time=16750968
mem_heap_B=1017799
mem_heap_extra_B=12081
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=11
#-----------
time=18605076
mem_heap_B=1017863
mem_heap_extra_B=12089
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=12
#-----------
time=19764008
mem_heap_B=1017863
mem_heap_extra_B=12089
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=13
#-----------
time=20987546
mem_heap_B=1017863
mem_heap_extra_B=12089
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=14
#-----------
time=22746737
mem_heap_B=1017863
mem_heap_extra_B=12089
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=15
#-----------
time=24682432
mem_heap_B=1017863
mem_heap_extra_B=12089
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=16
#-----------
time=26441070
mem_heap_B=1017863
mem_heap_extra_B=12089
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=17
#-----------
time=27848451
mem_heap_B=1017863
mem_heap_extra_B=12089
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=18
#-----------
time=29255430
mem_heap_B=1017799
mem_heap_extra_B=12081
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=19
#-----------
time=31363034
mem_heap_B=1017863
mem_heap_extra_B=12089
mem_stacks_B=0
heap_tree=detailed
n8: 1017863 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 540344 0x177BCE: ztrymalloc_usable (zmalloc.c:101)
  n4: 540344 0x177C12: zmalloc (zmalloc.c:119)
   n1: 327680 0x1702E5: aeCreateEventLoop (ae.c:73)
    n0: 327680 0x16ED42: main (redis-benchmark.c:1701)
   n1: 122880 0x17037A: aeApiCreate (ae_epoll.c:43)
    n1: 122880 0x17037A: aeCreateEventLoop (ae.c:84)
     n0: 122880 0x16ED42: main (redis-benchmark.c:1701)
   n1: 81920 0x1702F7: aeCreateEventLoop (ae.c:74)
    n0: 81920 0x16ED42: main (redis-benchmark.c:1701)
   n0: 7864 in 8 places, all below massif's threshold (1.00%)
 n2: 163840 0x1850D5: hdr_init (hdr_histogram.c:395)
  n1: 81920 0x17476A: benchmark (redis-benchmark.c:996)
   n0: 81920 0x16FBAB: main (redis-benchmark.c:1829)
  n1: 81920 0x174786: benchmark (redis-benchmark.c:1001)
   n0: 81920 0x16FBAB: main (redis-benchmark.c:1829)
 n1: 142982 0x17CA35: hi_malloc (alloc.h:59)
  n1: 142982 0x17CA35: hi_sdsMakeRoomFor (sds.c:229)
   n2: 142982 0x17D41B: hi_sdscatlen (sds.c:381)
    n1: 142982 0x173212: createClient (redis-benchmark.c:768)
     n1: 142982 0x17395B: createMissingClients (redis-benchmark.c:862)
      n1: 142982 0x1747B7: benchmark (redis-benchmark.c:1011)
       n0: 142982 0x16FBAB: main (redis-benchmark.c:1829)
    n0: 0 in 4 places, all below massif's threshold (1.00%)
 n1: 115094 0x17CBC0: hi_realloc (alloc.h:71)
  n1: 115094 0x17CBC0: hi_sdsMakeRoomFor (sds.c:223)
   n2: 115094 0x17D41B: hi_sdscatlen (sds.c:381)
    n1: 112300 0x1822C4: redisReaderFeed (read.c:675)
     n2: 112300 0x17BDD1: redisBufferRead (hiredis.c:943)
      n1: 112300 0x1739F1: readHandler (redis-benchmark.c:509)
       n1: 112300 0x170BA9: aeProcessEvents (ae.c:427)
        n1: 112300 0x170E3C: aeMain (ae.c:487)
         n1: 112300 0x174810: benchmark (redis-benchmark.c:1014)
          n0: 112300 0x16FBAB: main (redis-benchmark.c:1829)
      n0: 0 in 1 place, below massif's threshold (1.00%)
    n0: 2794 in 6 places, all below massif's threshold (1.00%)
 n1: 21600 0x182183: hi_calloc (alloc.h:67)
  n1: 21600 0x182183: redisReaderCreateWithFunctions (read.c:621)
   n1: 21600 0x17B76A: redisContextInit (hiredis.c:702)
    n2: 21600 0x17B76A: redisConnectWithOptions (hiredis.c:787)
     n1: 21600 0x17BA47: redisConnectNonBlock (hiredis.c:859)
      n2: 21600 0x172F65: createClient (redis-benchmark.c:704)
       n1: 21168 0x17395B: createMissingClients (redis-benchmark.c:862)
        n1: 21168 0x1747B7: benchmark (redis-benchmark.c:1011)
         n0: 21168 0x16FBAB: main (redis-benchmark.c:1829)
       n0: 432 in 1 place, below massif's threshold (1.00%)
     n0: 0 in 1 place, below massif's threshold (1.00%)
 n1: 13600 0x17B741: hi_calloc (alloc.h:67)
  n1: 13600 0x17B741: redisContextInit (hiredis.c:695)
   n2: 13600 0x17B741: redisConnectWithOptions (hiredis.c:787)
    n1: 13600 0x17BA47: redisConnectNonBlock (hiredis.c:859)
     n2: 13600 0x172F65: createClient (redis-benchmark.c:704)
      n1: 13328 0x17395B: createMissingClients (redis-benchmark.c:862)
       n1: 13328 0x1747B7: benchmark (redis-benchmark.c:1011)
        n0: 13328 0x16FBAB: main (redis-benchmark.c:1829)
      n0: 272 in 1 place, below massif's threshold (1.00%)
    n0: 0 in 1 place, below massif's threshold (1.00%)
 n1: 10800 0x182114: hi_calloc (alloc.h:67)
  n1: 10800 0x182114: redisReaderCreateWithFunctions (read.c:608)
   n1: 10800 0x17B76A: redisContextInit (hiredis.c:702)
    n2: 10800 0x17B76A: redisConnectWithOptions (hiredis.c:787)
     n1: 10800 0x17BA47: redisConnectNonBlock (hiredis.c:859)
      n2: 10800 0x172F65: createClient (redis-benchmark.c:704)
       n1: 10584 0x17395B: createMissingClients (redis-benchmark.c:862)
        n1: 10584 0x1747B7: benchmark (redis-benchmark.c:1011)
         n0: 10584 0x16FBAB: main (redis-benchmark.c:1829)
       n0: 216 in 1 place, below massif's threshold (1.00%)
     n0: 0 in 1 place, below massif's threshold (1.00%)
 n0: 9603 in 17 places, all below massif's threshold (1.00%)
#-----------
snapshot=20
#-----------
time=32416775
mem_heap_B=1017863
mem_heap_extra_B=12089
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=21
#-----------
time=33822304
mem_heap_B=1017863
mem_heap_extra_B=12089
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=22
#-----------
time=35227588
mem_heap_B=1017863
mem_heap_extra_B=12089
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=23
#-----------
time=39197152
mem_heap_B=1020717
mem_heap_extra_B=12099
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=24
#-----------
time=40602593
mem_heap_B=1017863
mem_heap_extra_B=12089
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=25
#-----------
time=42008066
mem_heap_B=1017863
mem_heap_extra_B=12089
mem_stacks_B=0
heap_tree=detailed
n8: 1017863 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 540344 0x177BCE: ztrymalloc_usable (zmalloc.c:101)
  n4: 540344 0x177C12: zmalloc (zmalloc.c:119)
   n1: 327680 0x1702E5: aeCreateEventLoop (ae.c:73)
    n0: 327680 0x16ED42: main (redis-benchmark.c:1701)
   n1: 122880 0x17037A: aeApiCreate (ae_epoll.c:43)
    n1: 122880 0x17037A: aeCreateEventLoop (ae.c:84)
     n0: 122880 0x16ED42: main (redis-benchmark.c:1701)
   n1: 81920 0x1702F7: aeCreateEventLoop (ae.c:74)
    n0: 81920 0x16ED42: main (redis-benchmark.c:1701)
   n0: 7864 in 8 places, all below massif's threshold (1.00%)
 n2: 163840 0x1850D5: hdr_init (hdr_histogram.c:395)
  n1: 81920 0x17476A: benchmark (redis-benchmark.c:996)
   n0: 81920 0x16FBAB: main (redis-benchmark.c:1829)
  n1: 81920 0x174786: benchmark (redis-benchmark.c:1001)
   n0: 81920 0x16FBAB: main (redis-benchmark.c:1829)
 n1: 142982 0x17CA35: hi_malloc (alloc.h:59)
  n1: 142982 0x17CA35: hi_sdsMakeRoomFor (sds.c:229)
   n2: 142982 0x17D41B: hi_sdscatlen (sds.c:381)
    n1: 142982 0x173212: createClient (redis-benchmark.c:768)
     n1: 142982 0x17395B: createMissingClients (redis-benchmark.c:862)
      n1: 142982 0x1747B7: benchmark (redis-benchmark.c:1011)
       n0: 142982 0x16FBAB: main (redis-benchmark.c:1829)
    n0: 0 in 4 places, all below massif's threshold (1.00%)
 n1: 115094 0x17CBC0: hi_realloc (alloc.h:71)
  n1: 115094 0x17CBC0: hi_sdsMakeRoomFor (sds.c:223)
   n2: 115094 0x17D41B: hi_sdscatlen (sds.c:381)
    n1: 112300 0x1822C4: redisReaderFeed (read.c:675)
     n2: 112300 0x17BDD1: redisBufferRead (hiredis.c:943)
      n1: 112300 0x1739F1: readHandler (redis-benchmark.c:509)
       n1: 112300 0x170BA9: aeProcessEvents (ae.c:427)
        n1: 112300 0x170E3C: aeMain (ae.c:487)
         n1: 112300 0x174810: benchmark (redis-benchmark.c:1014)
          n0: 112300 0x16FBAB: main (redis-benchmark.c:1829)
      n0: 0 in 1 place, below massif's threshold (1.00%)
    n0: 2794 in 6 places, all below massif's threshold (1.00%)
 n1: 21600 0x182183: hi_calloc (alloc.h:67)
  n1: 21600 0x182183: redisReaderCreateWithFunctions (read.c:621)
   n1: 21600 0x17B76A: redisContextInit (hiredis.c:702)
    n2: 21600 0x17B76A: redisConnectWithOptions (hiredis.c:787)
     n1: 21600 0x17BA47: redisConnectNonBlock (hiredis.c:859)
      n2: 21600 0x172F65: createClient (redis-benchmark.c:704)
       n1: 21168 0x17395B: createMissingClients (redis-benchmark.c:862)
        n1: 21168 0x1747B7: benchmark (redis-benchmark.c:1011)
         n0: 21168 0x16FBAB: main (redis-benchmark.c:1829)
       n0: 432 in 1 place, below massif's threshold (1.00%)
     n0: 0 in 1 place, below massif's threshold (1.00%)
 n1: 13600 0x17B741: hi_calloc (alloc.h:67)
  n1: 13600 0x17B741: redisContextInit (hiredis.c:695)
   n2: 13600 0x17B741: redisConnectWithOptions (hiredis.c:787)
    n1: 13600 0x17BA47: redisConnectNonBlock (hiredis.c:859)
     n2: 13600 0x172F65: createClient (redis-benchmark.c:704)
      n1: 13328 0x17395B: createMissingClients (redis-benchmark.c:862)
       n1: 13328 0x1747B7: benchmark (redis-benchmark.c:1011)
        n0: 13328 0x16FBAB: main (redis-benchmark.c:1829)
      n0: 272 in 1 place, below massif's threshold (1.00%)
    n0: 0 in 1 place, below massif's threshold (1.00%)
 n1: 10800 0x182114: hi_calloc (alloc.h:67)
  n1: 10800 0x182114: redisReaderCreateWithFunctions (read.c:608)
   n1: 10800 0x17B76A: redisContextInit (hiredis.c:702)
    n2: 10800 0x17B76A: redisConnectWithOptions (hiredis.c:787)
     n1: 10800 0x17BA47: redisConnectNonBlock (hiredis.c:859)
      n2: 10800 0x172F65: createClient (redis-benchmark.c:704)
       n1: 10584 0x17395B: createMissingClients (redis-benchmark.c:862)
        n1: 10584 0x1747B7: benchmark (redis-benchmark.c:1011)
         n0: 10584 0x16FBAB: main (redis-benchmark.c:1829)
       n0: 216 in 1 place, below massif's threshold (1.00%)
     n0: 0 in 1 place, below massif's threshold (1.00%)
 n0: 9603 in 17 places, all below massif's threshold (1.00%)
#-----------
snapshot=26
#-----------
time=43062001
mem_heap_B=1017863
mem_heap_extra_B=12089
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=27
#-----------
time=44818388
mem_heap_B=1017863
mem_heap_extra_B=12089
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=28
#-----------
time=45872304
mem_heap_B=1017863
mem_heap_extra_B=12089
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=29
#-----------
time=47979540
mem_heap_B=1017795
mem_heap_extra_B=12061
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=30
#-----------
time=49386299
mem_heap_B=1017863
mem_heap_extra_B=12089
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=31
#-----------
time=51536326
mem_heap_B=1017863
mem_heap_extra_B=12089
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=32
#-----------
time=52631542
mem_heap_B=1017863
mem_heap_extra_B=12089
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=33
#-----------
time=54274386
mem_heap_B=1017799
mem_heap_extra_B=12081
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=34
#-----------
time=55917466
mem_heap_B=1017863
mem_heap_extra_B=12089
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=35
#-----------
time=57013158
mem_heap_B=1017863
mem_heap_extra_B=12089
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=36
#-----------
time=59203703
mem_heap_B=1017863
mem_heap_extra_B=12089
mem_stacks_B=0
heap_tree=detailed
n8: 1017863 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 540344 0x177BCE: ztrymalloc_usable (zmalloc.c:101)
  n4: 540344 0x177C12: zmalloc (zmalloc.c:119)
   n1: 327680 0x1702E5: aeCreateEventLoop (ae.c:73)
    n0: 327680 0x16ED42: main (redis-benchmark.c:1701)
   n1: 122880 0x17037A: aeApiCreate (ae_epoll.c:43)
    n1: 122880 0x17037A: aeCreateEventLoop (ae.c:84)
     n0: 122880 0x16ED42: main (redis-benchmark.c:1701)
   n1: 81920 0x1702F7: aeCreateEventLoop (ae.c:74)
    n0: 81920 0x16ED42: main (redis-benchmark.c:1701)
   n0: 7864 in 8 places, all below massif's threshold (1.00%)
 n2: 163840 0x1850D5: hdr_init (hdr_histogram.c:395)
  n1: 81920 0x17476A: benchmark (redis-benchmark.c:996)
   n0: 81920 0x16FBAB: main (redis-benchmark.c:1829)
  n1: 81920 0x174786: benchmark (redis-benchmark.c:1001)
   n0: 81920 0x16FBAB: main (redis-benchmark.c:1829)
 n1: 142982 0x17CA35: hi_malloc (alloc.h:59)
  n1: 142982 0x17CA35: hi_sdsMakeRoomFor (sds.c:229)
   n2: 142982 0x17D41B: hi_sdscatlen (sds.c:381)
    n1: 142982 0x173212: createClient (redis-benchmark.c:768)
     n1: 142982 0x17395B: createMissingClients (redis-benchmark.c:862)
      n1: 142982 0x1747B7: benchmark (redis-benchmark.c:1011)
       n0: 142982 0x16FBAB: main (redis-benchmark.c:1829)
    n0: 0 in 4 places, all below massif's threshold (1.00%)
 n1: 115094 0x17CBC0: hi_realloc (alloc.h:71)
  n1: 115094 0x17CBC0: hi_sdsMakeRoomFor (sds.c:223)
   n2: 115094 0x17D41B: hi_sdscatlen (sds.c:381)
    n1: 112300 0x1822C4: redisReaderFeed (read.c:675)
     n2: 112300 0x17BDD1: redisBufferRead (hiredis.c:943)
      n1: 112300 0x1739F1: readHandler (redis-benchmark.c:509)
       n1: 112300 0x170BA9: aeProcessEvents (ae.c:427)
        n1: 112300 0x170E3C: aeMain (ae.c:487)
         n1: 112300 0x174810: benchmark (redis-benchmark.c:1014)
          n0: 112300 0x16FBAB: main (redis-benchmark.c:1829)
      n0: 0 in 1 place, below massif's threshold (1.00%)
    n0: 2794 in 6 places, all below massif's threshold (1.00%)
 n1: 21600 0x182183: hi_calloc (alloc.h:67)
  n1: 21600 0x182183: redisReaderCreateWithFunctions (read.c:621)
   n1: 21600 0x17B76A: redisContextInit (hiredis.c:702)
    n2: 21600 0x17B76A: redisConnectWithOptions (hiredis.c:787)
     n1: 21600 0x17BA47: redisConnectNonBlock (hiredis.c:859)
      n2: 21600 0x172F65: createClient (redis-benchmark.c:704)
       n1: 21168 0x17395B: createMissingClients (redis-benchmark.c:862)
        n1: 21168 0x1747B7: benchmark (redis-benchmark.c:1011)
         n0: 21168 0x16FBAB: main (redis-benchmark.c:1829)
       n0: 432 in 1 place, below massif's threshold (1.00%)
     n0: 0 in 1 place, below massif's threshold (1.00%)
 n1: 13600 0x17B741: hi_calloc (alloc.h:67)
  n1: 13600 0x17B741: redisContextInit (hiredis.c:695)
   n2: 13600 0x17B741: redisConnectWithOptions (hiredis.c:787)
    n1: 13600 0x17BA47: redisConnectNonBlock (hiredis.c:859)
     n2: 13600 0x172F65: createClient (redis-benchmark.c:704)
      n1: 13328 0x17395B: createMissingClients (redis-benchmark.c:862)
       n1: 13328 0x1747B7: benchmark (redis-benchmark.c:1011)
        n0: 13328 0x16FBAB: main (redis-benchmark.c:1829)
      n0: 272 in 1 place, below massif's threshold (1.00%)
    n0: 0 in 1 place, below massif's threshold (1.00%)
 n1: 10800 0x182114: hi_calloc (alloc.h:67)
  n1: 10800 0x182114: redisReaderCreateWithFunctions (read.c:608)
   n1: 10800 0x17B76A: redisContextInit (hiredis.c:702)
    n2: 10800 0x17B76A: redisConnectWithOptions (hiredis.c:787)
     n1: 10800 0x17BA47: redisConnectNonBlock (hiredis.c:859)
      n2: 10800 0x172F65: createClient (redis-benchmark.c:704)
       n1: 10584 0x17395B: createMissingClients (redis-benchmark.c:862)
        n1: 10584 0x1747B7: benchmark (redis-benchmark.c:1011)
         n0: 10584 0x16FBAB: main (redis-benchmark.c:1829)
       n0: 216 in 1 place, below massif's threshold (1.00%)
     n0: 0 in 1 place, below massif's threshold (1.00%)
 n0: 9603 in 17 places, all below massif's threshold (1.00%)
#-----------
snapshot=37
#-----------
time=60299642
mem_heap_B=1017863
mem_heap_extra_B=12089
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=38
#-----------
time=61395146
mem_heap_B=1017863
mem_heap_extra_B=12089
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=39
#-----------
time=63585762
mem_heap_B=1017863
mem_heap_extra_B=12089
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=40
#-----------
time=65229388
mem_heap_B=1017863
mem_heap_extra_B=12089
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=41
#-----------
time=66872283
mem_heap_B=1017863
mem_heap_extra_B=12089
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=42
#-----------
time=67967572
mem_heap_B=1017863
mem_heap_extra_B=12089
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=43
#-----------
time=69610095
mem_heap_B=1017863
mem_heap_extra_B=12089
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=44
#-----------
time=70705538
mem_heap_B=1017863
mem_heap_extra_B=12089
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=45
#-----------
time=72895825
mem_heap_B=1017799
mem_heap_extra_B=12081
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=46
#-----------
time=73991428
mem_heap_B=1020717
mem_heap_extra_B=12099
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=47
#-----------
time=77728936
mem_heap_B=1017863
mem_heap_extra_B=12089
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=48
#-----------
time=79372182
mem_heap_B=1017863
mem_heap_extra_B=12089
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=49
#-----------
time=81015448
mem_heap_B=1017863
mem_heap_extra_B=12089
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=50
#-----------
time=81841024
mem_heap_B=1017863
mem_heap_extra_B=12089
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=51
#-----------
time=82666034
mem_heap_B=1017863
mem_heap_extra_B=12089
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=52
#-----------
time=83490793
mem_heap_B=1017799
mem_heap_extra_B=12081
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=53
#-----------
time=84315830
mem_heap_B=1017863
mem_heap_extra_B=12089
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=54
#-----------
time=85140663
mem_heap_B=1017799
mem_heap_extra_B=12081
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=55
#-----------
time=85965813
mem_heap_B=1017863
mem_heap_extra_B=12089
mem_stacks_B=0
heap_tree=detailed
n8: 1017863 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 540344 0x177BCE: ztrymalloc_usable (zmalloc.c:101)
  n4: 540344 0x177C12: zmalloc (zmalloc.c:119)
   n1: 327680 0x1702E5: aeCreateEventLoop (ae.c:73)
    n0: 327680 0x16ED42: main (redis-benchmark.c:1701)
   n1: 122880 0x17037A: aeApiCreate (ae_epoll.c:43)
    n1: 122880 0x17037A: aeCreateEventLoop (ae.c:84)
     n0: 122880 0x16ED42: main (redis-benchmark.c:1701)
   n1: 81920 0x1702F7: aeCreateEventLoop (ae.c:74)
    n0: 81920 0x16ED42: main (redis-benchmark.c:1701)
   n0: 7864 in 8 places, all below massif's threshold (1.00%)
 n2: 163840 0x1850D5: hdr_init (hdr_histogram.c:395)
  n1: 81920 0x17476A: benchmark (redis-benchmark.c:996)
   n0: 81920 0x16FBAB: main (redis-benchmark.c:1829)
  n1: 81920 0x174786: benchmark (redis-benchmark.c:1001)
   n0: 81920 0x16FBAB: main (redis-benchmark.c:1829)
 n1: 142982 0x17CA35: hi_malloc (alloc.h:59)
  n1: 142982 0x17CA35: hi_sdsMakeRoomFor (sds.c:229)
   n2: 142982 0x17D41B: hi_sdscatlen (sds.c:381)
    n1: 142982 0x173212: createClient (redis-benchmark.c:768)
     n1: 142982 0x17395B: createMissingClients (redis-benchmark.c:862)
      n1: 142982 0x1747B7: benchmark (redis-benchmark.c:1011)
       n0: 142982 0x16FBAB: main (redis-benchmark.c:1829)
    n0: 0 in 4 places, all below massif's threshold (1.00%)
 n1: 115094 0x17CBC0: hi_realloc (alloc.h:71)
  n1: 115094 0x17CBC0: hi_sdsMakeRoomFor (sds.c:223)
   n2: 115094 0x17D41B: hi_sdscatlen (sds.c:381)
    n1: 112300 0x1822C4: redisReaderFeed (read.c:675)
     n2: 112300 0x17BDD1: redisBufferRead (hiredis.c:943)
      n1: 112300 0x1739F1: readHandler (redis-benchmark.c:509)
       n1: 112300 0x170BA9: aeProcessEvents (ae.c:427)
        n1: 112300 0x170E3C: aeMain (ae.c:487)
         n1: 112300 0x174810: benchmark (redis-benchmark.c:1014)
          n0: 112300 0x16FBAB: main (redis-benchmark.c:1829)
      n0: 0 in 1 place, below massif's threshold (1.00%)
    n0: 2794 in 6 places, all below massif's threshold (1.00%)
 n1: 21600 0x182183: hi_calloc (alloc.h:67)
  n1: 21600 0x182183: redisReaderCreateWithFunctions (read.c:621)
   n1: 21600 0x17B76A: redisContextInit (hiredis.c:702)
    n2: 21600 0x17B76A: redisConnectWithOptions (hiredis.c:787)
     n1: 21600 0x17BA47: redisConnectNonBlock (hiredis.c:859)
      n2: 21600 0x172F65: createClient (redis-benchmark.c:704)
       n1: 21168 0x17395B: createMissingClients (redis-benchmark.c:862)
        n1: 21168 0x1747B7: benchmark (redis-benchmark.c:1011)
         n0: 21168 0x16FBAB: main (redis-benchmark.c:1829)
       n0: 432 in 1 place, below massif's threshold (1.00%)
     n0: 0 in 1 place, below massif's threshold (1.00%)
 n1: 13600 0x17B741: hi_calloc (alloc.h:67)
  n1: 13600 0x17B741: redisContextInit (hiredis.c:695)
   n2: 13600 0x17B741: redisConnectWithOptions (hiredis.c:787)
    n1: 13600 0x17BA47: redisConnectNonBlock (hiredis.c:859)
     n2: 13600 0x172F65: createClient (redis-benchmark.c:704)
      n1: 13328 0x17395B: createMissingClients (redis-benchmark.c:862)
       n1: 13328 0x1747B7: benchmark (redis-benchmark.c:1011)
        n0: 13328 0x16FBAB: main (redis-benchmark.c:1829)
      n0: 272 in 1 place, below massif's threshold (1.00%)
    n0: 0 in 1 place, below massif's threshold (1.00%)
 n1: 10800 0x182114: hi_calloc (alloc.h:67)
  n1: 10800 0x182114: redisReaderCreateWithFunctions (read.c:608)
   n1: 10800 0x17B76A: redisContextInit (hiredis.c:702)
    n2: 10800 0x17B76A: redisConnectWithOptions (hiredis.c:787)
     n1: 10800 0x17BA47: redisConnectNonBlock (hiredis.c:859)
      n2: 10800 0x172F65: createClient (redis-benchmark.c:704)
       n1: 10584 0x17395B: createMissingClients (redis-benchmark.c:862)
        n1: 10584 0x1747B7: benchmark (redis-benchmark.c:1011)
         n0: 10584 0x16FBAB: main (redis-benchmark.c:1829)
       n0: 216 in 1 place, below massif's threshold (1.00%)
     n0: 0 in 1 place, below massif's threshold (1.00%)
 n0: 9603 in 17 places, all below massif's threshold (1.00%)
#-----------
snapshot=56
#-----------
time=86790876
mem_heap_B=1017863
mem_heap_extra_B=12089
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=57
#-----------
time=87615817
mem_heap_B=1017863
mem_heap_extra_B=12089
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=58
#-----------
time=88440738
mem_heap_B=1017863
mem_heap_extra_B=12089
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=59
#-----------
time=89265560
mem_heap_B=1017799
mem_heap_extra_B=12081
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=60
#-----------
time=90185068
mem_heap_B=1017863
mem_heap_extra_B=12089
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=61
#-----------
time=92727639
mem_heap_B=1011457
mem_heap_extra_B=11823
mem_stacks_B=0
heap_tree=empty
