desc: --heap=yes --stacks=no --detailed-freq=100
cmd: /home/azureuser/mimalloc-bench/extern/redis-6.2.7/src/redis-benchmark -r 1000000 -n 100000 -q -P 16 lpush a 1 2 3 4 5 lrange a 1 5
time_unit: i
#-----------
snapshot=0
#-----------
time=0
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=1
#-----------
time=824753
mem_heap_B=901599
mem_heap_extra_B=12137
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=2
#-----------
time=4387279
mem_heap_B=905699
mem_heap_extra_B=12165
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=3
#-----------
time=5866419
mem_heap_B=929543
mem_heap_extra_B=12073
mem_stacks_B=0
heap_tree=detailed
n8: 929543 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 540344 0x177BCE: ztrymalloc_usable (zmalloc.c:101)
  n4: 540344 0x177C12: zmalloc (zmalloc.c:119)
   n1: 327680 0x1702E5: aeCreateEventLoop (ae.c:73)
    n0: 327680 0x16ED42: main (redis-benchmark.c:1701)
   n1: 122880 0x17037A: aeApiCreate (ae_epoll.c:43)
    n1: 122880 0x17037A: aeCreateEventLoop (ae.c:84)
     n0: 122880 0x16ED42: main (redis-benchmark.c:1701)
   n1: 81920 0x1702F7: aeCreateEventLoop (ae.c:74)
    n0: 81920 0x16ED42: main (redis-benchmark.c:1701)
   n0: 7864 in 8 places, all below massif's threshold (1.00%)
 n2: 163840 0x1850D5: hdr_init (hdr_histogram.c:395)
  n1: 81920 0x17476A: benchmark (redis-benchmark.c:996)
   n0: 81920 0x16FBAB: main (redis-benchmark.c:1829)
  n1: 81920 0x174786: benchmark (redis-benchmark.c:1001)
   n0: 81920 0x16FBAB: main (redis-benchmark.c:1829)
 n1: 155370 0x17CA35: hi_malloc (alloc.h:59)
  n1: 155370 0x17CA35: hi_sdsMakeRoomFor (sds.c:229)
   n3: 155370 0x17D41B: hi_sdscatlen (sds.c:381)
    n1: 142982 0x173212: createClient (redis-benchmark.c:768)
     n1: 142982 0x17395B: createMissingClients (redis-benchmark.c:862)
      n1: 142982 0x1747B7: benchmark (redis-benchmark.c:1011)
       n0: 142982 0x16FBAB: main (redis-benchmark.c:1829)
    n1: 12388 0x1822C4: redisReaderFeed (read.c:675)
     n1: 12388 0x17BDD1: redisBufferRead (hiredis.c:943)
      n1: 12388 0x1739F1: readHandler (redis-benchmark.c:509)
       n1: 12388 0x170BA9: aeProcessEvents (ae.c:427)
        n1: 12388 0x170E3C: aeMain (ae.c:487)
         n1: 12388 0x174810: benchmark (redis-benchmark.c:1014)
          n0: 12388 0x16FBAB: main (redis-benchmark.c:1829)
    n0: 0 in 3 places, all below massif's threshold (1.00%)
 n1: 21600 0x182183: hi_calloc (alloc.h:67)
  n1: 21600 0x182183: redisReaderCreateWithFunctions (read.c:621)
   n1: 21600 0x17B76A: redisContextInit (hiredis.c:702)
    n2: 21600 0x17B76A: redisConnectWithOptions (hiredis.c:787)
     n1: 21600 0x17BA47: redisConnectNonBlock (hiredis.c:859)
      n2: 21600 0x172F65: createClient (redis-benchmark.c:704)
       n1: 21168 0x17395B: createMissingClients (redis-benchmark.c:862)
        n1: 21168 0x1747B7: benchmark (redis-benchmark.c:1011)
         n0: 21168 0x16FBAB: main (redis-benchmark.c:1829)
       n0: 432 in 1 place, below massif's threshold (1.00%)
     n0: 0 in 1 place, below massif's threshold (1.00%)
 n1: 14386 0x17CBC0: hi_realloc (alloc.h:71)
  n1: 14386 0x17CBC0: hi_sdsMakeRoomFor (sds.c:223)
   n2: 14386 0x17D41B: hi_sdscatlen (sds.c:381)
    n1: 11592 0x1822C4: redisReaderFeed (read.c:675)
     n2: 11592 0x17BDD1: redisBufferRead (hiredis.c:943)
      n1: 11592 0x1739F1: readHandler (redis-benchmark.c:509)
       n1: 11592 0x170BA9: aeProcessEvents (ae.c:427)
        n1: 11592 0x170E3C: aeMain (ae.c:487)
         n1: 11592 0x174810: benchmark (redis-benchmark.c:1014)
          n0: 11592 0x16FBAB: main (redis-benchmark.c:1829)
      n0: 0 in 1 place, below massif's threshold (1.00%)
    n0: 2794 in 6 places, all below massif's threshold (1.00%)
 n1: 13600 0x17B741: hi_calloc (alloc.h:67)
  n1: 13600 0x17B741: redisContextInit (hiredis.c:695)
   n2: 13600 0x17B741: redisConnectWithOptions (hiredis.c:787)
    n1: 13600 0x17BA47: redisConnectNonBlock (hiredis.c:859)
     n2: 13600 0x172F65: createClient (redis-benchmark.c:704)
      n1: 13328 0x17395B: createMissingClients (redis-benchmark.c:862)
       n1: 13328 0x1747B7: benchmark (redis-benchmark.c:1011)
        n0: 13328 0x16FBAB: main (redis-benchmark.c:1829)
      n0: 272 in 1 place, below massif's threshold (1.00%)
    n0: 0 in 1 place, below massif's threshold (1.00%)
 n1: 10800 0x182114: hi_calloc (alloc.h:67)
  n1: 10800 0x182114: redisReaderCreateWithFunctions (read.c:608)
   n1: 10800 0x17B76A: redisContextInit (hiredis.c:702)
    n2: 10800 0x17B76A: redisConnectWithOptions (hiredis.c:787)
     n1: 10800 0x17BA47: redisConnectNonBlock (hiredis.c:859)
      n2: 10800 0x172F65: createClient (redis-benchmark.c:704)
       n1: 10584 0x17395B: createMissingClients (redis-benchmark.c:862)
        n1: 10584 0x1747B7: benchmark (redis-benchmark.c:1011)
         n0: 10584 0x16FBAB: main (redis-benchmark.c:1829)
       n0: 216 in 1 place, below massif's threshold (1.00%)
     n0: 0 in 1 place, below massif's threshold (1.00%)
 n0: 9603 in 17 places, all below massif's threshold (1.00%)
#-----------
snapshot=4
#-----------
time=6799779
mem_heap_B=953863
mem_heap_extra_B=12121
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=5
#-----------
time=7816881
mem_heap_B=953799
mem_heap_extra_B=12113
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=6
#-----------
time=9074883
mem_heap_B=1016877
mem_heap_extra_B=12099
mem_stacks_B=0
heap_tree=peak
n8: 1016877 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 540344 0x177BCE: ztrymalloc_usable (zmalloc.c:101)
  n4: 540344 0x177C12: zmalloc (zmalloc.c:119)
   n1: 327680 0x1702E5: aeCreateEventLoop (ae.c:73)
    n0: 327680 0x16ED42: main (redis-benchmark.c:1701)
   n1: 122880 0x17037A: aeApiCreate (ae_epoll.c:43)
    n1: 122880 0x17037A: aeCreateEventLoop (ae.c:84)
     n0: 122880 0x16ED42: main (redis-benchmark.c:1701)
   n1: 81920 0x1702F7: aeCreateEventLoop (ae.c:74)
    n0: 81920 0x16ED42: main (redis-benchmark.c:1701)
   n0: 7864 in 8 places, all below massif's threshold (1.00%)
 n2: 163840 0x1850D5: hdr_init (hdr_histogram.c:395)
  n1: 81920 0x17476A: benchmark (redis-benchmark.c:996)
   n0: 81920 0x16FBAB: main (redis-benchmark.c:1829)
  n1: 81920 0x174786: benchmark (redis-benchmark.c:1001)
   n0: 81920 0x16FBAB: main (redis-benchmark.c:1829)
 n1: 145900 0x17CA35: hi_malloc (alloc.h:59)
  n1: 145900 0x17CA35: hi_sdsMakeRoomFor (sds.c:229)
   n2: 145900 0x17D41B: hi_sdscatlen (sds.c:381)
    n1: 142982 0x173212: createClient (redis-benchmark.c:768)
     n1: 142982 0x17395B: createMissingClients (redis-benchmark.c:862)
      n1: 142982 0x1747B7: benchmark (redis-benchmark.c:1011)
       n0: 142982 0x16FBAB: main (redis-benchmark.c:1829)
    n0: 2918 in 4 places, all below massif's threshold (1.00%)
 n1: 111254 0x17CBC0: hi_realloc (alloc.h:71)
  n1: 111254 0x17CBC0: hi_sdsMakeRoomFor (sds.c:223)
   n2: 111254 0x17D41B: hi_sdscatlen (sds.c:381)
    n1: 108460 0x1822C4: redisReaderFeed (read.c:675)
     n2: 108460 0x17BDD1: redisBufferRead (hiredis.c:943)
      n1: 108460 0x1739F1: readHandler (redis-benchmark.c:509)
       n1: 108460 0x170BA9: aeProcessEvents (ae.c:427)
        n1: 108460 0x170E3C: aeMain (ae.c:487)
         n1: 108460 0x174810: benchmark (redis-benchmark.c:1014)
          n0: 108460 0x16FBAB: main (redis-benchmark.c:1829)
      n0: 0 in 1 place, below massif's threshold (1.00%)
    n0: 2794 in 6 places, all below massif's threshold (1.00%)
 n1: 21600 0x182183: hi_calloc (alloc.h:67)
  n1: 21600 0x182183: redisReaderCreateWithFunctions (read.c:621)
   n1: 21600 0x17B76A: redisContextInit (hiredis.c:702)
    n2: 21600 0x17B76A: redisConnectWithOptions (hiredis.c:787)
     n1: 21600 0x17BA47: redisConnectNonBlock (hiredis.c:859)
      n2: 21600 0x172F65: createClient (redis-benchmark.c:704)
       n1: 21168 0x17395B: createMissingClients (redis-benchmark.c:862)
        n1: 21168 0x1747B7: benchmark (redis-benchmark.c:1011)
         n0: 21168 0x16FBAB: main (redis-benchmark.c:1829)
       n0: 432 in 1 place, below massif's threshold (1.00%)
     n0: 0 in 1 place, below massif's threshold (1.00%)
 n1: 13600 0x17B741: hi_calloc (alloc.h:67)
  n1: 13600 0x17B741: redisContextInit (hiredis.c:695)
   n2: 13600 0x17B741: redisConnectWithOptions (hiredis.c:787)
    n1: 13600 0x17BA47: redisConnectNonBlock (hiredis.c:859)
     n2: 13600 0x172F65: createClient (redis-benchmark.c:704)
      n1: 13328 0x17395B: createMissingClients (redis-benchmark.c:862)
       n1: 13328 0x1747B7: benchmark (redis-benchmark.c:1011)
        n0: 13328 0x16FBAB: main (redis-benchmark.c:1829)
      n0: 272 in 1 place, below massif's threshold (1.00%)
    n0: 0 in 1 place, below massif's threshold (1.00%)
 n1: 10800 0x182114: hi_calloc (alloc.h:67)
  n1: 10800 0x182114: redisReaderCreateWithFunctions (read.c:608)
   n1: 10800 0x17B76A: redisContextInit (hiredis.c:702)
    n2: 10800 0x17B76A: redisConnectWithOptions (hiredis.c:787)
     n1: 10800 0x17BA47: redisConnectNonBlock (hiredis.c:859)
      n2: 10800 0x172F65: createClient (redis-benchmark.c:704)
       n1: 10584 0x17395B: createMissingClients (redis-benchmark.c:862)
        n1: 10584 0x1747B7: benchmark (redis-benchmark.c:1011)
         n0: 10584 0x16FBAB: main (redis-benchmark.c:1829)
       n0: 216 in 1 place, below massif's threshold (1.00%)
     n0: 0 in 1 place, below massif's threshold (1.00%)
 n0: 9539 in 17 places, all below massif's threshold (1.00%)
#-----------
snapshot=7
#-----------
time=10170419
mem_heap_B=1017863
mem_heap_extra_B=12089
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=8
#-----------
time=11559284
mem_heap_B=1017863
mem_heap_extra_B=12089
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=9
#-----------
time=12601969
mem_heap_B=1017863
mem_heap_extra_B=12089
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=10
#-----------
time=13454558
mem_heap_B=1017863
mem_heap_extra_B=12089
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=11
#-----------
time=14497598
mem_heap_B=1017799
mem_heap_extra_B=12081
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=12
#-----------
time=15223747
mem_heap_B=1017863
mem_heap_extra_B=12089
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=13
#-----------
time=16325679
mem_heap_B=1017863
mem_heap_extra_B=12089
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=14
#-----------
time=17112404
mem_heap_B=1017863
mem_heap_extra_B=12089
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=15
#-----------
time=18056988
mem_heap_B=1017863
mem_heap_extra_B=12089
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=16
#-----------
time=19315336
mem_heap_B=1017863
mem_heap_extra_B=12089
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=17
#-----------
time=20103964
mem_heap_B=1017863
mem_heap_extra_B=12089
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=18
#-----------
time=21048202
mem_heap_B=1017863
mem_heap_extra_B=12089
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=19
#-----------
time=22621479
mem_heap_B=1017863
mem_heap_extra_B=12089
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=20
#-----------
time=23906776
mem_heap_B=1017863
mem_heap_extra_B=12089
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=21
#-----------
time=24875996
mem_heap_B=1017863
mem_heap_extra_B=12089
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=22
#-----------
time=25603075
mem_heap_B=1017799
mem_heap_extra_B=12081
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=23
#-----------
time=27056923
mem_heap_B=1017863
mem_heap_extra_B=12089
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=24
#-----------
time=28026222
mem_heap_B=1017863
mem_heap_extra_B=12089
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=25
#-----------
time=29237943
mem_heap_B=1017863
mem_heap_extra_B=12089
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=26
#-----------
time=30450191
mem_heap_B=1017863
mem_heap_extra_B=12089
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=27
#-----------
time=31176844
mem_heap_B=1017863
mem_heap_extra_B=12089
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=28
#-----------
time=32146039
mem_heap_B=1017863
mem_heap_extra_B=12089
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=29
#-----------
time=32872883
mem_heap_B=1017863
mem_heap_extra_B=12089
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=30
#-----------
time=33842540
mem_heap_B=1020717
mem_heap_extra_B=12099
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=31
#-----------
time=35054821
mem_heap_B=1017863
mem_heap_extra_B=12089
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=32
#-----------
time=36307771
mem_heap_B=1017863
mem_heap_extra_B=12089
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=33
#-----------
time=37143187
mem_heap_B=1017799
mem_heap_extra_B=12081
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=34
#-----------
time=40960247
mem_heap_B=1017863
mem_heap_extra_B=12089
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=35
#-----------
time=42213684
mem_heap_B=1017863
mem_heap_extra_B=12089
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=36
#-----------
time=43884744
mem_heap_B=1017799
mem_heap_extra_B=12081
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=37
#-----------
time=44720746
mem_heap_B=1017863
mem_heap_extra_B=12089
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=38
#-----------
time=45558016
mem_heap_B=1017863
mem_heap_extra_B=12089
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=39
#-----------
time=46810994
mem_heap_B=1017863
mem_heap_extra_B=12089
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=40
#-----------
time=48063910
mem_heap_B=1017863
mem_heap_extra_B=12089
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=41
#-----------
time=48899151
mem_heap_B=1017799
mem_heap_extra_B=12081
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=42
#-----------
time=50152013
mem_heap_B=1017863
mem_heap_extra_B=12089
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=43
#-----------
time=51405009
mem_heap_B=1017863
mem_heap_extra_B=12089
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=44
#-----------
time=53075642
mem_heap_B=1017863
mem_heap_extra_B=12089
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=45
#-----------
time=54328691
mem_heap_B=1017863
mem_heap_extra_B=12089
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=46
#-----------
time=55581435
mem_heap_B=1017863
mem_heap_extra_B=12089
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=47
#-----------
time=56416908
mem_heap_B=1017863
mem_heap_extra_B=12089
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=48
#-----------
time=58089330
mem_heap_B=1017863
mem_heap_extra_B=12089
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=49
#-----------
time=59342326
mem_heap_B=1017863
mem_heap_extra_B=12089
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=50
#-----------
time=60068567
mem_heap_B=1017863
mem_heap_extra_B=12089
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=51
#-----------
time=60794734
mem_heap_B=1020713
mem_heap_extra_B=12079
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=52
#-----------
time=61520929
mem_heap_B=1017863
mem_heap_extra_B=12089
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=53
#-----------
time=62247553
mem_heap_B=1017863
mem_heap_extra_B=12089
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=54
#-----------
time=62973829
mem_heap_B=1017863
mem_heap_extra_B=12089
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=55
#-----------
time=63700047
mem_heap_B=1017799
mem_heap_extra_B=12081
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=56
#-----------
time=64426621
mem_heap_B=1017863
mem_heap_extra_B=12089
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=57
#-----------
time=65153075
mem_heap_B=1017863
mem_heap_extra_B=12089
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=58
#-----------
time=65879465
mem_heap_B=1017863
mem_heap_extra_B=12089
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=59
#-----------
time=66605997
mem_heap_B=1017863
mem_heap_extra_B=12089
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=60
#-----------
time=67332419
mem_heap_B=1017863
mem_heap_extra_B=12089
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=61
#-----------
time=68058680
mem_heap_B=1017799
mem_heap_extra_B=12081
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=62
#-----------
time=68785342
mem_heap_B=1017863
mem_heap_extra_B=12089
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=63
#-----------
time=69511616
mem_heap_B=1017863
mem_heap_extra_B=12089
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=64
#-----------
time=70237897
mem_heap_B=1017863
mem_heap_extra_B=12089
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=65
#-----------
time=70964097
mem_heap_B=1017799
mem_heap_extra_B=12081
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=66
#-----------
time=71690624
mem_heap_B=1017863
mem_heap_extra_B=12089
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=67
#-----------
time=72417113
mem_heap_B=1017863
mem_heap_extra_B=12089
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=68
#-----------
time=73143583
mem_heap_B=1017863
mem_heap_extra_B=12089
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=69
#-----------
time=73869826
mem_heap_B=1017799
mem_heap_extra_B=12081
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=70
#-----------
time=74596135
mem_heap_B=1017863
mem_heap_extra_B=12089
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=71
#-----------
time=75322408
mem_heap_B=1017799
mem_heap_extra_B=12081
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=72
#-----------
time=79508692
mem_heap_B=1017863
mem_heap_extra_B=12089
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=73
#-----------
time=80234957
mem_heap_B=1017795
mem_heap_extra_B=12061
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=74
#-----------
time=80961166
mem_heap_B=1017863
mem_heap_extra_B=12089
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=75
#-----------
time=81688187
mem_heap_B=1017863
mem_heap_extra_B=12089
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=76
#-----------
time=82414738
mem_heap_B=1017863
mem_heap_extra_B=12089
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=77
#-----------
time=83141077
mem_heap_B=1017863
mem_heap_extra_B=12089
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=78
#-----------
time=83867278
mem_heap_B=1017799
mem_heap_extra_B=12081
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=79
#-----------
time=84593471
mem_heap_B=1017863
mem_heap_extra_B=12089
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=80
#-----------
time=85319993
mem_heap_B=1017863
mem_heap_extra_B=12089
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=81
#-----------
time=86046515
mem_heap_B=1017863
mem_heap_extra_B=12089
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=82
#-----------
time=86772841
mem_heap_B=1017863
mem_heap_extra_B=12089
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=83
#-----------
time=87499105
mem_heap_B=1020717
mem_heap_extra_B=12099
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=84
#-----------
time=88225474
mem_heap_B=1017863
mem_heap_extra_B=12089
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=85
#-----------
time=88951732
mem_heap_B=1017863
mem_heap_extra_B=12089
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=86
#-----------
time=89678051
mem_heap_B=1017863
mem_heap_extra_B=12089
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=87
#-----------
time=92636588
mem_heap_B=1011457
mem_heap_extra_B=11823
mem_stacks_B=0
heap_tree=empty
