desc: (none)
cmd: /home/azureuser/mimalloc-bench/extern/redis-6.2.7/src/redis-benchmark -r 1000000 -n 100000 -q -P 16 lpush a 1 2 3 4 5 lrange a 1 5
time_unit: i
#-----------
snapshot=0
#-----------
time=0
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=1
#-----------
time=4900244
mem_heap_B=72704
mem_heap_extra_B=8
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=2
#-----------
time=5391316
mem_heap_B=974303
mem_heap_extra_B=12145
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=3
#-----------
time=8953850
mem_heap_B=978403
mem_heap_extra_B=12173
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=4
#-----------
time=10724552
mem_heap_B=1016903
mem_heap_extra_B=12121
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=5
#-----------
time=12762878
mem_heap_B=1044487
mem_heap_extra_B=12129
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=6
#-----------
time=13935966
mem_heap_B=1093421
mem_heap_extra_B=12091
mem_stacks_B=0
heap_tree=peak
n8: 1093421 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 540344 0x177BCE: ztrymalloc_usable (zmalloc.c:101)
  n4: 540344 0x177C12: zmalloc (zmalloc.c:119)
   n1: 327680 0x1702E5: aeCreateEventLoop (ae.c:73)
    n0: 327680 0x16ED42: main (redis-benchmark.c:1701)
   n1: 122880 0x17037A: aeApiCreate (ae_epoll.c:43)
    n1: 122880 0x17037A: aeCreateEventLoop (ae.c:84)
     n0: 122880 0x16ED42: main (redis-benchmark.c:1701)
   n1: 81920 0x1702F7: aeCreateEventLoop (ae.c:74)
    n0: 81920 0x16ED42: main (redis-benchmark.c:1701)
   n0: 7864 in 8 places, all below massif's threshold (1.00%)
 n2: 163840 0x1850D5: hdr_init (hdr_histogram.c:395)
  n1: 81920 0x17476A: benchmark (redis-benchmark.c:996)
   n0: 81920 0x16FBAB: main (redis-benchmark.c:1829)
  n1: 81920 0x174786: benchmark (redis-benchmark.c:1001)
   n0: 81920 0x16FBAB: main (redis-benchmark.c:1829)
 n1: 145900 0x17CA35: hi_malloc (alloc.h:59)
  n1: 145900 0x17CA35: hi_sdsMakeRoomFor (sds.c:229)
   n2: 145900 0x17D41B: hi_sdscatlen (sds.c:381)
    n1: 142982 0x173212: createClient (redis-benchmark.c:768)
     n1: 142982 0x17395B: createMissingClients (redis-benchmark.c:862)
      n1: 142982 0x1747B7: benchmark (redis-benchmark.c:1011)
       n0: 142982 0x16FBAB: main (redis-benchmark.c:1829)
    n0: 2918 in 4 places, all below massif's threshold (1.00%)
 n1: 115094 0x17CBC0: hi_realloc (alloc.h:71)
  n1: 115094 0x17CBC0: hi_sdsMakeRoomFor (sds.c:223)
   n2: 115094 0x17D41B: hi_sdscatlen (sds.c:381)
    n1: 112300 0x1822C4: redisReaderFeed (read.c:675)
     n2: 112300 0x17BDD1: redisBufferRead (hiredis.c:943)
      n1: 112300 0x1739F1: readHandler (redis-benchmark.c:509)
       n1: 112300 0x170BA9: aeProcessEvents (ae.c:427)
        n1: 112300 0x170E3C: aeMain (ae.c:487)
         n1: 112300 0x174810: benchmark (redis-benchmark.c:1014)
          n0: 112300 0x16FBAB: main (redis-benchmark.c:1829)
      n0: 0 in 1 place, below massif's threshold (1.00%)
    n0: 2794 in 6 places, all below massif's threshold (1.00%)
 n1: 72704 0x5715A99: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
  n1: 72704 0x4011B99: call_init.part.0 (dl-init.c:72)
   n1: 72704 0x4011CA0: call_init (dl-init.c:30)
    n1: 72704 0x4011CA0: _dl_init (dl-init.c:119)
     n1: 72704 0x4001139: ??? (in /usr/lib/x86_64-linux-gnu/ld-2.31.so)
      n1: 72704 0x12: ???
       n1: 72704 0x1FFF000636: ???
        n1: 72704 0x1FFF00067C: ???
         n1: 72704 0x1FFF00067F: ???
          n1: 72704 0x1FFF000687: ???
           n1: 72704 0x1FFF00068A: ???
            n1: 72704 0x1FFF000691: ???
             n1: 72704 0x1FFF000694: ???
              n1: 72704 0x1FFF000697: ???
               n1: 72704 0x1FFF00069A: ???
                n1: 72704 0x1FFF0006A0: ???
                 n1: 72704 0x1FFF0006A2: ???
                  n1: 72704 0x1FFF0006A4: ???
                   n1: 72704 0x1FFF0006A6: ???
                    n1: 72704 0x1FFF0006A8: ???
                     n1: 72704 0x1FFF0006AA: ???
                      n1: 72704 0x1FFF0006AC: ???
                       n1: 72704 0x1FFF0006B3: ???
                        n1: 72704 0x1FFF0006B5: ???
                         n0: 72704 0x1FFF0006B7: ???
 n1: 21600 0x182183: hi_calloc (alloc.h:67)
  n1: 21600 0x182183: redisReaderCreateWithFunctions (read.c:621)
   n1: 21600 0x17B76A: redisContextInit (hiredis.c:702)
    n2: 21600 0x17B76A: redisConnectWithOptions (hiredis.c:787)
     n1: 21600 0x17BA47: redisConnectNonBlock (hiredis.c:859)
      n2: 21600 0x172F65: createClient (redis-benchmark.c:704)
       n1: 21168 0x17395B: createMissingClients (redis-benchmark.c:862)
        n1: 21168 0x1747B7: benchmark (redis-benchmark.c:1011)
         n0: 21168 0x16FBAB: main (redis-benchmark.c:1829)
       n0: 432 in 1 place, below massif's threshold (1.00%)
     n0: 0 in 1 place, below massif's threshold (1.00%)
 n0: 20339 in 20 places, all below massif's threshold (1.00%)
 n1: 13600 0x17B741: hi_calloc (alloc.h:67)
  n1: 13600 0x17B741: redisContextInit (hiredis.c:695)
   n2: 13600 0x17B741: redisConnectWithOptions (hiredis.c:787)
    n1: 13600 0x17BA47: redisConnectNonBlock (hiredis.c:859)
     n2: 13600 0x172F65: createClient (redis-benchmark.c:704)
      n1: 13328 0x17395B: createMissingClients (redis-benchmark.c:862)
       n1: 13328 0x1747B7: benchmark (redis-benchmark.c:1011)
        n0: 13328 0x16FBAB: main (redis-benchmark.c:1829)
      n0: 272 in 1 place, below massif's threshold (1.00%)
    n0: 0 in 1 place, below massif's threshold (1.00%)
#-----------
snapshot=7
#-----------
time=15422670
mem_heap_B=1090567
mem_heap_extra_B=12081
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=8
#-----------
time=17040114
mem_heap_B=1090567
mem_heap_extra_B=12081
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=9
#-----------
time=18349559
mem_heap_B=1093421
mem_heap_extra_B=12091
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=10
#-----------
time=19766288
mem_heap_B=1090567
mem_heap_extra_B=12081
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=11
#-----------
time=21614868
mem_heap_B=1090567
mem_heap_extra_B=12081
mem_stacks_B=0
heap_tree=detailed
n8: 1090567 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 540344 0x177BCE: ztrymalloc_usable (zmalloc.c:101)
  n4: 540344 0x177C12: zmalloc (zmalloc.c:119)
   n1: 327680 0x1702E5: aeCreateEventLoop (ae.c:73)
    n0: 327680 0x16ED42: main (redis-benchmark.c:1701)
   n1: 122880 0x17037A: aeApiCreate (ae_epoll.c:43)
    n1: 122880 0x17037A: aeCreateEventLoop (ae.c:84)
     n0: 122880 0x16ED42: main (redis-benchmark.c:1701)
   n1: 81920 0x1702F7: aeCreateEventLoop (ae.c:74)
    n0: 81920 0x16ED42: main (redis-benchmark.c:1701)
   n0: 7864 in 8 places, all below massif's threshold (1.00%)
 n2: 163840 0x1850D5: hdr_init (hdr_histogram.c:395)
  n1: 81920 0x17476A: benchmark (redis-benchmark.c:996)
   n0: 81920 0x16FBAB: main (redis-benchmark.c:1829)
  n1: 81920 0x174786: benchmark (redis-benchmark.c:1001)
   n0: 81920 0x16FBAB: main (redis-benchmark.c:1829)
 n1: 142982 0x17CA35: hi_malloc (alloc.h:59)
  n1: 142982 0x17CA35: hi_sdsMakeRoomFor (sds.c:229)
   n2: 142982 0x17D41B: hi_sdscatlen (sds.c:381)
    n1: 142982 0x173212: createClient (redis-benchmark.c:768)
     n1: 142982 0x17395B: createMissingClients (redis-benchmark.c:862)
      n1: 142982 0x1747B7: benchmark (redis-benchmark.c:1011)
       n0: 142982 0x16FBAB: main (redis-benchmark.c:1829)
    n0: 0 in 4 places, all below massif's threshold (1.00%)
 n1: 115094 0x17CBC0: hi_realloc (alloc.h:71)
  n1: 115094 0x17CBC0: hi_sdsMakeRoomFor (sds.c:223)
   n2: 115094 0x17D41B: hi_sdscatlen (sds.c:381)
    n1: 112300 0x1822C4: redisReaderFeed (read.c:675)
     n2: 112300 0x17BDD1: redisBufferRead (hiredis.c:943)
      n1: 112300 0x1739F1: readHandler (redis-benchmark.c:509)
       n1: 112300 0x170BA9: aeProcessEvents (ae.c:427)
        n1: 112300 0x170E3C: aeMain (ae.c:487)
         n1: 112300 0x174810: benchmark (redis-benchmark.c:1014)
          n0: 112300 0x16FBAB: main (redis-benchmark.c:1829)
      n0: 0 in 1 place, below massif's threshold (1.00%)
    n0: 2794 in 6 places, all below massif's threshold (1.00%)
 n1: 72704 0x5715A99: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
  n1: 72704 0x4011B99: call_init.part.0 (dl-init.c:72)
   n1: 72704 0x4011CA0: call_init (dl-init.c:30)
    n1: 72704 0x4011CA0: _dl_init (dl-init.c:119)
     n1: 72704 0x4001139: ??? (in /usr/lib/x86_64-linux-gnu/ld-2.31.so)
      n1: 72704 0x12: ???
       n1: 72704 0x1FFF000636: ???
        n1: 72704 0x1FFF00067C: ???
         n1: 72704 0x1FFF00067F: ???
          n1: 72704 0x1FFF000687: ???
           n1: 72704 0x1FFF00068A: ???
            n1: 72704 0x1FFF000691: ???
             n1: 72704 0x1FFF000694: ???
              n1: 72704 0x1FFF000697: ???
               n1: 72704 0x1FFF00069A: ???
                n1: 72704 0x1FFF0006A0: ???
                 n1: 72704 0x1FFF0006A2: ???
                  n1: 72704 0x1FFF0006A4: ???
                   n1: 72704 0x1FFF0006A6: ???
                    n1: 72704 0x1FFF0006A8: ???
                     n1: 72704 0x1FFF0006AA: ???
                      n1: 72704 0x1FFF0006AC: ???
                       n1: 72704 0x1FFF0006B3: ???
                        n1: 72704 0x1FFF0006B5: ???
                         n0: 72704 0x1FFF0006B7: ???
 n1: 21600 0x182183: hi_calloc (alloc.h:67)
  n1: 21600 0x182183: redisReaderCreateWithFunctions (read.c:621)
   n1: 21600 0x17B76A: redisContextInit (hiredis.c:702)
    n2: 21600 0x17B76A: redisConnectWithOptions (hiredis.c:787)
     n1: 21600 0x17BA47: redisConnectNonBlock (hiredis.c:859)
      n2: 21600 0x172F65: createClient (redis-benchmark.c:704)
       n1: 21168 0x17395B: createMissingClients (redis-benchmark.c:862)
        n1: 21168 0x1747B7: benchmark (redis-benchmark.c:1011)
         n0: 21168 0x16FBAB: main (redis-benchmark.c:1829)
       n0: 432 in 1 place, below massif's threshold (1.00%)
     n0: 0 in 1 place, below massif's threshold (1.00%)
 n0: 20403 in 20 places, all below massif's threshold (1.00%)
 n1: 13600 0x17B741: hi_calloc (alloc.h:67)
  n1: 13600 0x17B741: redisContextInit (hiredis.c:695)
   n2: 13600 0x17B741: redisConnectWithOptions (hiredis.c:787)
    n1: 13600 0x17BA47: redisConnectNonBlock (hiredis.c:859)
     n2: 13600 0x172F65: createClient (redis-benchmark.c:704)
      n1: 13328 0x17395B: createMissingClients (redis-benchmark.c:862)
       n1: 13328 0x1747B7: benchmark (redis-benchmark.c:1011)
        n0: 13328 0x16FBAB: main (redis-benchmark.c:1829)
      n0: 272 in 1 place, below massif's threshold (1.00%)
    n0: 0 in 1 place, below massif's threshold (1.00%)
#-----------
snapshot=12
#-----------
time=23586886
mem_heap_B=1090503
mem_heap_extra_B=12073
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=13
#-----------
time=24819930
mem_heap_B=1090567
mem_heap_extra_B=12081
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=14
#-----------
time=26608223
mem_heap_B=1090567
mem_heap_extra_B=12081
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=15
#-----------
time=28397620
mem_heap_B=1093421
mem_heap_extra_B=12091
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=16
#-----------
time=29789236
mem_heap_B=1090567
mem_heap_extra_B=12081
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=17
#-----------
time=31976144
mem_heap_B=1090567
mem_heap_extra_B=12081
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=18
#-----------
time=33764704
mem_heap_B=1090567
mem_heap_extra_B=12081
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=19
#-----------
time=35121580
mem_heap_B=1090567
mem_heap_extra_B=12081
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=20
#-----------
time=36938103
mem_heap_B=1090567
mem_heap_extra_B=12081
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=21
#-----------
time=38390955
mem_heap_B=1090567
mem_heap_extra_B=12081
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=22
#-----------
time=40570591
mem_heap_B=1090567
mem_heap_extra_B=12081
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=23
#-----------
time=44584279
mem_heap_B=1090567
mem_heap_extra_B=12081
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=24
#-----------
time=46037321
mem_heap_B=1090567
mem_heap_extra_B=12081
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=25
#-----------
time=47853283
mem_heap_B=1090567
mem_heap_extra_B=12081
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=26
#-----------
time=48943079
mem_heap_B=1090567
mem_heap_extra_B=12081
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=27
#-----------
time=50397061
mem_heap_B=1090567
mem_heap_extra_B=12081
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=28
#-----------
time=52214320
mem_heap_B=1090567
mem_heap_extra_B=12081
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=29
#-----------
time=54394776
mem_heap_B=1090567
mem_heap_extra_B=12081
mem_stacks_B=0
heap_tree=detailed
n8: 1090567 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 540344 0x177BCE: ztrymalloc_usable (zmalloc.c:101)
  n4: 540344 0x177C12: zmalloc (zmalloc.c:119)
   n1: 327680 0x1702E5: aeCreateEventLoop (ae.c:73)
    n0: 327680 0x16ED42: main (redis-benchmark.c:1701)
   n1: 122880 0x17037A: aeApiCreate (ae_epoll.c:43)
    n1: 122880 0x17037A: aeCreateEventLoop (ae.c:84)
     n0: 122880 0x16ED42: main (redis-benchmark.c:1701)
   n1: 81920 0x1702F7: aeCreateEventLoop (ae.c:74)
    n0: 81920 0x16ED42: main (redis-benchmark.c:1701)
   n0: 7864 in 8 places, all below massif's threshold (1.00%)
 n2: 163840 0x1850D5: hdr_init (hdr_histogram.c:395)
  n1: 81920 0x17476A: benchmark (redis-benchmark.c:996)
   n0: 81920 0x16FBAB: main (redis-benchmark.c:1829)
  n1: 81920 0x174786: benchmark (redis-benchmark.c:1001)
   n0: 81920 0x16FBAB: main (redis-benchmark.c:1829)
 n1: 142982 0x17CA35: hi_malloc (alloc.h:59)
  n1: 142982 0x17CA35: hi_sdsMakeRoomFor (sds.c:229)
   n2: 142982 0x17D41B: hi_sdscatlen (sds.c:381)
    n1: 142982 0x173212: createClient (redis-benchmark.c:768)
     n1: 142982 0x17395B: createMissingClients (redis-benchmark.c:862)
      n1: 142982 0x1747B7: benchmark (redis-benchmark.c:1011)
       n0: 142982 0x16FBAB: main (redis-benchmark.c:1829)
    n0: 0 in 4 places, all below massif's threshold (1.00%)
 n1: 115094 0x17CBC0: hi_realloc (alloc.h:71)
  n1: 115094 0x17CBC0: hi_sdsMakeRoomFor (sds.c:223)
   n2: 115094 0x17D41B: hi_sdscatlen (sds.c:381)
    n1: 112300 0x1822C4: redisReaderFeed (read.c:675)
     n2: 112300 0x17BDD1: redisBufferRead (hiredis.c:943)
      n1: 112300 0x1739F1: readHandler (redis-benchmark.c:509)
       n1: 112300 0x170BA9: aeProcessEvents (ae.c:427)
        n1: 112300 0x170E3C: aeMain (ae.c:487)
         n1: 112300 0x174810: benchmark (redis-benchmark.c:1014)
          n0: 112300 0x16FBAB: main (redis-benchmark.c:1829)
      n0: 0 in 1 place, below massif's threshold (1.00%)
    n0: 2794 in 6 places, all below massif's threshold (1.00%)
 n1: 72704 0x5715A99: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
  n1: 72704 0x4011B99: call_init.part.0 (dl-init.c:72)
   n1: 72704 0x4011CA0: call_init (dl-init.c:30)
    n1: 72704 0x4011CA0: _dl_init (dl-init.c:119)
     n1: 72704 0x4001139: ??? (in /usr/lib/x86_64-linux-gnu/ld-2.31.so)
      n1: 72704 0x12: ???
       n1: 72704 0x1FFF000636: ???
        n1: 72704 0x1FFF00067C: ???
         n1: 72704 0x1FFF00067F: ???
          n1: 72704 0x1FFF000687: ???
           n1: 72704 0x1FFF00068A: ???
            n1: 72704 0x1FFF000691: ???
             n1: 72704 0x1FFF000694: ???
              n1: 72704 0x1FFF000697: ???
               n1: 72704 0x1FFF00069A: ???
                n1: 72704 0x1FFF0006A0: ???
                 n1: 72704 0x1FFF0006A2: ???
                  n1: 72704 0x1FFF0006A4: ???
                   n1: 72704 0x1FFF0006A6: ???
                    n1: 72704 0x1FFF0006A8: ???
                     n1: 72704 0x1FFF0006AA: ???
                      n1: 72704 0x1FFF0006AC: ???
                       n1: 72704 0x1FFF0006B3: ???
                        n1: 72704 0x1FFF0006B5: ???
                         n0: 72704 0x1FFF0006B7: ???
 n1: 21600 0x182183: hi_calloc (alloc.h:67)
  n1: 21600 0x182183: redisReaderCreateWithFunctions (read.c:621)
   n1: 21600 0x17B76A: redisContextInit (hiredis.c:702)
    n2: 21600 0x17B76A: redisConnectWithOptions (hiredis.c:787)
     n1: 21600 0x17BA47: redisConnectNonBlock (hiredis.c:859)
      n2: 21600 0x172F65: createClient (redis-benchmark.c:704)
       n1: 21168 0x17395B: createMissingClients (redis-benchmark.c:862)
        n1: 21168 0x1747B7: benchmark (redis-benchmark.c:1011)
         n0: 21168 0x16FBAB: main (redis-benchmark.c:1829)
       n0: 432 in 1 place, below massif's threshold (1.00%)
     n0: 0 in 1 place, below massif's threshold (1.00%)
 n0: 20403 in 20 places, all below massif's threshold (1.00%)
 n1: 13600 0x17B741: hi_calloc (alloc.h:67)
  n1: 13600 0x17B741: redisContextInit (hiredis.c:695)
   n2: 13600 0x17B741: redisConnectWithOptions (hiredis.c:787)
    n1: 13600 0x17BA47: redisConnectNonBlock (hiredis.c:859)
     n2: 13600 0x172F65: createClient (redis-benchmark.c:704)
      n1: 13328 0x17395B: createMissingClients (redis-benchmark.c:862)
       n1: 13328 0x1747B7: benchmark (redis-benchmark.c:1011)
        n0: 13328 0x16FBAB: main (redis-benchmark.c:1829)
      n0: 272 in 1 place, below massif's threshold (1.00%)
    n0: 0 in 1 place, below massif's threshold (1.00%)
#-----------
snapshot=30
#-----------
time=55847961
mem_heap_B=1090567
mem_heap_extra_B=12081
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=31
#-----------
time=57066102
mem_heap_B=1090567
mem_heap_extra_B=12081
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=32
#-----------
time=59031459
mem_heap_B=1090567
mem_heap_extra_B=12081
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=33
#-----------
time=60505388
mem_heap_B=1090567
mem_heap_extra_B=12081
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=34
#-----------
time=61487968
mem_heap_B=1090567
mem_heap_extra_B=12081
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=35
#-----------
time=62961735
mem_heap_B=1090567
mem_heap_extra_B=12081
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=36
#-----------
time=64435417
mem_heap_B=1090567
mem_heap_extra_B=12081
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=37
#-----------
time=65418913
mem_heap_B=1093421
mem_heap_extra_B=12091
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=38
#-----------
time=67384417
mem_heap_B=1090567
mem_heap_extra_B=12081
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=39
#-----------
time=68858225
mem_heap_B=1090567
mem_heap_extra_B=12081
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=40
#-----------
time=69840703
mem_heap_B=1090567
mem_heap_extra_B=12081
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=41
#-----------
time=71314094
mem_heap_B=1090503
mem_heap_extra_B=12073
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=42
#-----------
time=73278849
mem_heap_B=1090503
mem_heap_extra_B=12073
mem_stacks_B=0
heap_tree=detailed
n8: 1090503 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 540344 0x177BCE: ztrymalloc_usable (zmalloc.c:101)
  n4: 540344 0x177C12: zmalloc (zmalloc.c:119)
   n1: 327680 0x1702E5: aeCreateEventLoop (ae.c:73)
    n0: 327680 0x16ED42: main (redis-benchmark.c:1701)
   n1: 122880 0x17037A: aeApiCreate (ae_epoll.c:43)
    n1: 122880 0x17037A: aeCreateEventLoop (ae.c:84)
     n0: 122880 0x16ED42: main (redis-benchmark.c:1701)
   n1: 81920 0x1702F7: aeCreateEventLoop (ae.c:74)
    n0: 81920 0x16ED42: main (redis-benchmark.c:1701)
   n0: 7864 in 8 places, all below massif's threshold (1.00%)
 n2: 163840 0x1850D5: hdr_init (hdr_histogram.c:395)
  n1: 81920 0x17476A: benchmark (redis-benchmark.c:996)
   n0: 81920 0x16FBAB: main (redis-benchmark.c:1829)
  n1: 81920 0x174786: benchmark (redis-benchmark.c:1001)
   n0: 81920 0x16FBAB: main (redis-benchmark.c:1829)
 n1: 142982 0x17CA35: hi_malloc (alloc.h:59)
  n1: 142982 0x17CA35: hi_sdsMakeRoomFor (sds.c:229)
   n2: 142982 0x17D41B: hi_sdscatlen (sds.c:381)
    n1: 142982 0x173212: createClient (redis-benchmark.c:768)
     n1: 142982 0x17395B: createMissingClients (redis-benchmark.c:862)
      n1: 142982 0x1747B7: benchmark (redis-benchmark.c:1011)
       n0: 142982 0x16FBAB: main (redis-benchmark.c:1829)
    n0: 0 in 4 places, all below massif's threshold (1.00%)
 n1: 115094 0x17CBC0: hi_realloc (alloc.h:71)
  n1: 115094 0x17CBC0: hi_sdsMakeRoomFor (sds.c:223)
   n2: 115094 0x17D41B: hi_sdscatlen (sds.c:381)
    n1: 112300 0x1822C4: redisReaderFeed (read.c:675)
     n2: 112300 0x17BDD1: redisBufferRead (hiredis.c:943)
      n1: 112300 0x1739F1: readHandler (redis-benchmark.c:509)
       n1: 112300 0x170BA9: aeProcessEvents (ae.c:427)
        n1: 112300 0x170E3C: aeMain (ae.c:487)
         n1: 112300 0x174810: benchmark (redis-benchmark.c:1014)
          n0: 112300 0x16FBAB: main (redis-benchmark.c:1829)
      n0: 0 in 1 place, below massif's threshold (1.00%)
    n0: 2794 in 6 places, all below massif's threshold (1.00%)
 n1: 72704 0x5715A99: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
  n1: 72704 0x4011B99: call_init.part.0 (dl-init.c:72)
   n1: 72704 0x4011CA0: call_init (dl-init.c:30)
    n1: 72704 0x4011CA0: _dl_init (dl-init.c:119)
     n1: 72704 0x4001139: ??? (in /usr/lib/x86_64-linux-gnu/ld-2.31.so)
      n1: 72704 0x12: ???
       n1: 72704 0x1FFF000636: ???
        n1: 72704 0x1FFF00067C: ???
         n1: 72704 0x1FFF00067F: ???
          n1: 72704 0x1FFF000687: ???
           n1: 72704 0x1FFF00068A: ???
            n1: 72704 0x1FFF000691: ???
             n1: 72704 0x1FFF000694: ???
              n1: 72704 0x1FFF000697: ???
               n1: 72704 0x1FFF00069A: ???
                n1: 72704 0x1FFF0006A0: ???
                 n1: 72704 0x1FFF0006A2: ???
                  n1: 72704 0x1FFF0006A4: ???
                   n1: 72704 0x1FFF0006A6: ???
                    n1: 72704 0x1FFF0006A8: ???
                     n1: 72704 0x1FFF0006AA: ???
                      n1: 72704 0x1FFF0006AC: ???
                       n1: 72704 0x1FFF0006B3: ???
                        n1: 72704 0x1FFF0006B5: ???
                         n0: 72704 0x1FFF0006B7: ???
 n1: 21600 0x182183: hi_calloc (alloc.h:67)
  n1: 21600 0x182183: redisReaderCreateWithFunctions (read.c:621)
   n1: 21600 0x17B76A: redisContextInit (hiredis.c:702)
    n2: 21600 0x17B76A: redisConnectWithOptions (hiredis.c:787)
     n1: 21600 0x17BA47: redisConnectNonBlock (hiredis.c:859)
      n2: 21600 0x172F65: createClient (redis-benchmark.c:704)
       n1: 21168 0x17395B: createMissingClients (redis-benchmark.c:862)
        n1: 21168 0x1747B7: benchmark (redis-benchmark.c:1011)
         n0: 21168 0x16FBAB: main (redis-benchmark.c:1829)
       n0: 432 in 1 place, below massif's threshold (1.00%)
     n0: 0 in 1 place, below massif's threshold (1.00%)
 n0: 20339 in 20 places, all below massif's threshold (1.00%)
 n1: 13600 0x17B741: hi_calloc (alloc.h:67)
  n1: 13600 0x17B741: redisContextInit (hiredis.c:695)
   n2: 13600 0x17B741: redisConnectWithOptions (hiredis.c:787)
    n1: 13600 0x17BA47: redisConnectNonBlock (hiredis.c:859)
     n2: 13600 0x172F65: createClient (redis-benchmark.c:704)
      n1: 13328 0x17395B: createMissingClients (redis-benchmark.c:862)
       n1: 13328 0x1747B7: benchmark (redis-benchmark.c:1011)
        n0: 13328 0x16FBAB: main (redis-benchmark.c:1829)
      n0: 272 in 1 place, below massif's threshold (1.00%)
    n0: 0 in 1 place, below massif's threshold (1.00%)
#-----------
snapshot=43
#-----------
time=74752726
mem_heap_B=1090503
mem_heap_extra_B=12073
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=44
#-----------
time=75735297
mem_heap_B=1090567
mem_heap_extra_B=12081
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=45
#-----------
time=77209286
mem_heap_B=1090567
mem_heap_extra_B=12081
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=46
#-----------
time=78682854
mem_heap_B=1090567
mem_heap_extra_B=12081
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=47
#-----------
time=79665298
mem_heap_B=1090567
mem_heap_extra_B=12081
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=48
#-----------
time=83572241
mem_heap_B=1093421
mem_heap_extra_B=12091
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=49
#-----------
time=84554842
mem_heap_B=1090567
mem_heap_extra_B=12081
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=50
#-----------
time=85045971
mem_heap_B=1090567
mem_heap_extra_B=12081
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=51
#-----------
time=85537146
mem_heap_B=1090567
mem_heap_extra_B=12081
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=52
#-----------
time=86028357
mem_heap_B=1090567
mem_heap_extra_B=12081
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=53
#-----------
time=86519826
mem_heap_B=1090567
mem_heap_extra_B=12081
mem_stacks_B=0
heap_tree=detailed
n8: 1090567 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 540344 0x177BCE: ztrymalloc_usable (zmalloc.c:101)
  n4: 540344 0x177C12: zmalloc (zmalloc.c:119)
   n1: 327680 0x1702E5: aeCreateEventLoop (ae.c:73)
    n0: 327680 0x16ED42: main (redis-benchmark.c:1701)
   n1: 122880 0x17037A: aeApiCreate (ae_epoll.c:43)
    n1: 122880 0x17037A: aeCreateEventLoop (ae.c:84)
     n0: 122880 0x16ED42: main (redis-benchmark.c:1701)
   n1: 81920 0x1702F7: aeCreateEventLoop (ae.c:74)
    n0: 81920 0x16ED42: main (redis-benchmark.c:1701)
   n0: 7864 in 8 places, all below massif's threshold (1.00%)
 n2: 163840 0x1850D5: hdr_init (hdr_histogram.c:395)
  n1: 81920 0x17476A: benchmark (redis-benchmark.c:996)
   n0: 81920 0x16FBAB: main (redis-benchmark.c:1829)
  n1: 81920 0x174786: benchmark (redis-benchmark.c:1001)
   n0: 81920 0x16FBAB: main (redis-benchmark.c:1829)
 n1: 142982 0x17CA35: hi_malloc (alloc.h:59)
  n1: 142982 0x17CA35: hi_sdsMakeRoomFor (sds.c:229)
   n2: 142982 0x17D41B: hi_sdscatlen (sds.c:381)
    n1: 142982 0x173212: createClient (redis-benchmark.c:768)
     n1: 142982 0x17395B: createMissingClients (redis-benchmark.c:862)
      n1: 142982 0x1747B7: benchmark (redis-benchmark.c:1011)
       n0: 142982 0x16FBAB: main (redis-benchmark.c:1829)
    n0: 0 in 4 places, all below massif's threshold (1.00%)
 n1: 115094 0x17CBC0: hi_realloc (alloc.h:71)
  n1: 115094 0x17CBC0: hi_sdsMakeRoomFor (sds.c:223)
   n2: 115094 0x17D41B: hi_sdscatlen (sds.c:381)
    n1: 112300 0x1822C4: redisReaderFeed (read.c:675)
     n2: 112300 0x17BDD1: redisBufferRead (hiredis.c:943)
      n1: 112300 0x1739F1: readHandler (redis-benchmark.c:509)
       n1: 112300 0x170BA9: aeProcessEvents (ae.c:427)
        n1: 112300 0x170E3C: aeMain (ae.c:487)
         n1: 112300 0x174810: benchmark (redis-benchmark.c:1014)
          n0: 112300 0x16FBAB: main (redis-benchmark.c:1829)
      n0: 0 in 1 place, below massif's threshold (1.00%)
    n0: 2794 in 6 places, all below massif's threshold (1.00%)
 n1: 72704 0x5715A99: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
  n1: 72704 0x4011B99: call_init.part.0 (dl-init.c:72)
   n1: 72704 0x4011CA0: call_init (dl-init.c:30)
    n1: 72704 0x4011CA0: _dl_init (dl-init.c:119)
     n1: 72704 0x4001139: ??? (in /usr/lib/x86_64-linux-gnu/ld-2.31.so)
      n1: 72704 0x12: ???
       n1: 72704 0x1FFF000636: ???
        n1: 72704 0x1FFF00067C: ???
         n1: 72704 0x1FFF00067F: ???
          n1: 72704 0x1FFF000687: ???
           n1: 72704 0x1FFF00068A: ???
            n1: 72704 0x1FFF000691: ???
             n1: 72704 0x1FFF000694: ???
              n1: 72704 0x1FFF000697: ???
               n1: 72704 0x1FFF00069A: ???
                n1: 72704 0x1FFF0006A0: ???
                 n1: 72704 0x1FFF0006A2: ???
                  n1: 72704 0x1FFF0006A4: ???
                   n1: 72704 0x1FFF0006A6: ???
                    n1: 72704 0x1FFF0006A8: ???
                     n1: 72704 0x1FFF0006AA: ???
                      n1: 72704 0x1FFF0006AC: ???
                       n1: 72704 0x1FFF0006B3: ???
                        n1: 72704 0x1FFF0006B5: ???
                         n0: 72704 0x1FFF0006B7: ???
 n1: 21600 0x182183: hi_calloc (alloc.h:67)
  n1: 21600 0x182183: redisReaderCreateWithFunctions (read.c:621)
   n1: 21600 0x17B76A: redisContextInit (hiredis.c:702)
    n2: 21600 0x17B76A: redisConnectWithOptions (hiredis.c:787)
     n1: 21600 0x17BA47: redisConnectNonBlock (hiredis.c:859)
      n2: 21600 0x172F65: createClient (redis-benchmark.c:704)
       n1: 21168 0x17395B: createMissingClients (redis-benchmark.c:862)
        n1: 21168 0x1747B7: benchmark (redis-benchmark.c:1011)
         n0: 21168 0x16FBAB: main (redis-benchmark.c:1829)
       n0: 432 in 1 place, below massif's threshold (1.00%)
     n0: 0 in 1 place, below massif's threshold (1.00%)
 n0: 20403 in 20 places, all below massif's threshold (1.00%)
 n1: 13600 0x17B741: hi_calloc (alloc.h:67)
  n1: 13600 0x17B741: redisContextInit (hiredis.c:695)
   n2: 13600 0x17B741: redisConnectWithOptions (hiredis.c:787)
    n1: 13600 0x17BA47: redisConnectNonBlock (hiredis.c:859)
     n2: 13600 0x172F65: createClient (redis-benchmark.c:704)
      n1: 13328 0x17395B: createMissingClients (redis-benchmark.c:862)
       n1: 13328 0x1747B7: benchmark (redis-benchmark.c:1011)
        n0: 13328 0x16FBAB: main (redis-benchmark.c:1829)
      n0: 272 in 1 place, below massif's threshold (1.00%)
    n0: 0 in 1 place, below massif's threshold (1.00%)
#-----------
snapshot=54
#-----------
time=87011109
mem_heap_B=1090567
mem_heap_extra_B=12081
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=55
#-----------
time=87502301
mem_heap_B=1090567
mem_heap_extra_B=12081
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=56
#-----------
time=87993628
mem_heap_B=1093421
mem_heap_extra_B=12091
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=57
#-----------
time=88484733
mem_heap_B=1090567
mem_heap_extra_B=12081
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=58
#-----------
time=88976640
mem_heap_B=1090567
mem_heap_extra_B=12081
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=59
#-----------
time=89468137
mem_heap_B=1090567
mem_heap_extra_B=12081
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=60
#-----------
time=89959321
mem_heap_B=1090503
mem_heap_extra_B=12073
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=61
#-----------
time=90450688
mem_heap_B=1090567
mem_heap_extra_B=12081
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=62
#-----------
time=90942237
mem_heap_B=1090567
mem_heap_extra_B=12081
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=63
#-----------
time=91433507
mem_heap_B=1090567
mem_heap_extra_B=12081
mem_stacks_B=0
heap_tree=detailed
n8: 1090567 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 540344 0x177BCE: ztrymalloc_usable (zmalloc.c:101)
  n4: 540344 0x177C12: zmalloc (zmalloc.c:119)
   n1: 327680 0x1702E5: aeCreateEventLoop (ae.c:73)
    n0: 327680 0x16ED42: main (redis-benchmark.c:1701)
   n1: 122880 0x17037A: aeApiCreate (ae_epoll.c:43)
    n1: 122880 0x17037A: aeCreateEventLoop (ae.c:84)
     n0: 122880 0x16ED42: main (redis-benchmark.c:1701)
   n1: 81920 0x1702F7: aeCreateEventLoop (ae.c:74)
    n0: 81920 0x16ED42: main (redis-benchmark.c:1701)
   n0: 7864 in 8 places, all below massif's threshold (1.00%)
 n2: 163840 0x1850D5: hdr_init (hdr_histogram.c:395)
  n1: 81920 0x17476A: benchmark (redis-benchmark.c:996)
   n0: 81920 0x16FBAB: main (redis-benchmark.c:1829)
  n1: 81920 0x174786: benchmark (redis-benchmark.c:1001)
   n0: 81920 0x16FBAB: main (redis-benchmark.c:1829)
 n1: 142982 0x17CA35: hi_malloc (alloc.h:59)
  n1: 142982 0x17CA35: hi_sdsMakeRoomFor (sds.c:229)
   n2: 142982 0x17D41B: hi_sdscatlen (sds.c:381)
    n1: 142982 0x173212: createClient (redis-benchmark.c:768)
     n1: 142982 0x17395B: createMissingClients (redis-benchmark.c:862)
      n1: 142982 0x1747B7: benchmark (redis-benchmark.c:1011)
       n0: 142982 0x16FBAB: main (redis-benchmark.c:1829)
    n0: 0 in 4 places, all below massif's threshold (1.00%)
 n1: 115094 0x17CBC0: hi_realloc (alloc.h:71)
  n1: 115094 0x17CBC0: hi_sdsMakeRoomFor (sds.c:223)
   n2: 115094 0x17D41B: hi_sdscatlen (sds.c:381)
    n1: 112300 0x1822C4: redisReaderFeed (read.c:675)
     n2: 112300 0x17BDD1: redisBufferRead (hiredis.c:943)
      n1: 112300 0x1739F1: readHandler (redis-benchmark.c:509)
       n1: 112300 0x170BA9: aeProcessEvents (ae.c:427)
        n1: 112300 0x170E3C: aeMain (ae.c:487)
         n1: 112300 0x174810: benchmark (redis-benchmark.c:1014)
          n0: 112300 0x16FBAB: main (redis-benchmark.c:1829)
      n0: 0 in 1 place, below massif's threshold (1.00%)
    n0: 2794 in 6 places, all below massif's threshold (1.00%)
 n1: 72704 0x5715A99: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
  n1: 72704 0x4011B99: call_init.part.0 (dl-init.c:72)
   n1: 72704 0x4011CA0: call_init (dl-init.c:30)
    n1: 72704 0x4011CA0: _dl_init (dl-init.c:119)
     n1: 72704 0x4001139: ??? (in /usr/lib/x86_64-linux-gnu/ld-2.31.so)
      n1: 72704 0x12: ???
       n1: 72704 0x1FFF000636: ???
        n1: 72704 0x1FFF00067C: ???
         n1: 72704 0x1FFF00067F: ???
          n1: 72704 0x1FFF000687: ???
           n1: 72704 0x1FFF00068A: ???
            n1: 72704 0x1FFF000691: ???
             n1: 72704 0x1FFF000694: ???
              n1: 72704 0x1FFF000697: ???
               n1: 72704 0x1FFF00069A: ???
                n1: 72704 0x1FFF0006A0: ???
                 n1: 72704 0x1FFF0006A2: ???
                  n1: 72704 0x1FFF0006A4: ???
                   n1: 72704 0x1FFF0006A6: ???
                    n1: 72704 0x1FFF0006A8: ???
                     n1: 72704 0x1FFF0006AA: ???
                      n1: 72704 0x1FFF0006AC: ???
                       n1: 72704 0x1FFF0006B3: ???
                        n1: 72704 0x1FFF0006B5: ???
                         n0: 72704 0x1FFF0006B7: ???
 n1: 21600 0x182183: hi_calloc (alloc.h:67)
  n1: 21600 0x182183: redisReaderCreateWithFunctions (read.c:621)
   n1: 21600 0x17B76A: redisContextInit (hiredis.c:702)
    n2: 21600 0x17B76A: redisConnectWithOptions (hiredis.c:787)
     n1: 21600 0x17BA47: redisConnectNonBlock (hiredis.c:859)
      n2: 21600 0x172F65: createClient (redis-benchmark.c:704)
       n1: 21168 0x17395B: createMissingClients (redis-benchmark.c:862)
        n1: 21168 0x1747B7: benchmark (redis-benchmark.c:1011)
         n0: 21168 0x16FBAB: main (redis-benchmark.c:1829)
       n0: 432 in 1 place, below massif's threshold (1.00%)
     n0: 0 in 1 place, below massif's threshold (1.00%)
 n0: 20403 in 20 places, all below massif's threshold (1.00%)
 n1: 13600 0x17B741: hi_calloc (alloc.h:67)
  n1: 13600 0x17B741: redisContextInit (hiredis.c:695)
   n2: 13600 0x17B741: redisConnectWithOptions (hiredis.c:787)
    n1: 13600 0x17BA47: redisConnectNonBlock (hiredis.c:859)
     n2: 13600 0x172F65: createClient (redis-benchmark.c:704)
      n1: 13328 0x17395B: createMissingClients (redis-benchmark.c:862)
       n1: 13328 0x1747B7: benchmark (redis-benchmark.c:1011)
        n0: 13328 0x16FBAB: main (redis-benchmark.c:1829)
      n0: 272 in 1 place, below massif's threshold (1.00%)
    n0: 0 in 1 place, below massif's threshold (1.00%)
#-----------
snapshot=64
#-----------
time=91925566
mem_heap_B=1090567
mem_heap_extra_B=12081
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=65
#-----------
time=92417104
mem_heap_B=1090567
mem_heap_extra_B=12081
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=66
#-----------
time=92908634
mem_heap_B=1090567
mem_heap_extra_B=12081
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=67
#-----------
time=93399807
mem_heap_B=1090567
mem_heap_extra_B=12081
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=68
#-----------
time=93891200
mem_heap_B=1090567
mem_heap_extra_B=12081
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=69
#-----------
time=94382344
mem_heap_B=1090567
mem_heap_extra_B=12081
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=70
#-----------
time=94873536
mem_heap_B=1090503
mem_heap_extra_B=12073
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=71
#-----------
time=97288807
mem_heap_B=1084161
mem_heap_extra_B=11815
mem_stacks_B=0
heap_tree=empty
