# started on Tue May  2 05:02:41 2023


 Performance counter stats for '../../bench.sh --procs=16 je cfrac':

           5844.50 msec task-clock                #    1.000 CPUs utilized          
                70      context-switches          #   11.977 /sec                   
                 9      cpu-migrations            #    1.540 /sec                   
              3407      page-faults               #  582.941 /sec                   
   <not supported>      cycles                                                      
   <not supported>      instructions                                                
   <not supported>      branches                                                    
   <not supported>      branch-misses                                               

       5.841751067 seconds time elapsed

       5.837607000 seconds user
       0.007644000 seconds sys


