# started on Tue May  2 05:03:52 2023


 Performance counter stats for '../../bench.sh --procs=16 tcg cfrac':

           6365.49 msec task-clock                #    1.000 CPUs utilized          
                68      context-switches          #   10.683 /sec                   
                13      cpu-migrations            #    2.042 /sec                   
              3641      page-faults               #  571.990 /sec                   
   <not supported>      cycles                                                      
   <not supported>      instructions                                                
   <not supported>      branches                                                    
   <not supported>      branch-misses                                               

       6.365860954 seconds time elapsed

       6.353515000 seconds user
       0.012619000 seconds sys


