benchmarking on 16 cores.
use '-h' or '--help' for help on configuration options.

allocators:  hd
tests     :  espresso

---- 1: espresso

run 1: espresso hd: LD_PRELOAD=/home/azureuser/mimalloc-bench/extern/hd/src/libhoard.so ./espresso ../../bench/espresso/largest.espresso
espresso    hd    0:06.44 5412 6.42 0.01 0 691

results written to: /home/azureuser/mimalloc-bench/out/bench/benchres.csv

#------------------------------------------------------------------
# test    alloc   time  rss    user  sys  page-faults page-reclaims
espresso    hd    06.44 5412 6.42 0.01 0 691

