benchmarking on 16 cores.
use '-h' or '--help' for help on configuration options.

allocators:  tcg
tests     :  larson-sized

---- 1: larsonN-sized

run 1: larsonN-sized tcg: LD_PRELOAD=/home/azureuser/mimalloc-bench/extern/tcg/bazel-bin/tcmalloc/libtcmalloc.so ./larson-sized 5 8 1000 5000 100 4141 16
larsonN-sized,tcg, relative time: 32.962s
larsonN-sized tcg   0:32.962 66524 9.99 0.03 0 1285

results written to: /home/azureuser/mimalloc-bench/out/bench/benchres.csv

#------------------------------------------------------------------
# test    alloc   time  rss    user  sys  page-faults page-reclaims
larsonN-sized tcg   32.962 66524 9.99 0.03 0 1285

