# started on Tue May  2 05:04:40 2023


 Performance counter stats for '../../bench.sh --procs=16 sys larson-sized':

          10075.30 msec task-clock                #    1.419 CPUs utilized          
              5783      context-switches          #  573.978 /sec                   
               322      cpu-migrations            #   31.959 /sec                   
             36472      page-faults               #    3.620 K/sec                  
   <not supported>      cycles                                                      
   <not supported>      instructions                                                
   <not supported>      branches                                                    
   <not supported>      branch-misses                                               

       7.101665842 seconds time elapsed

       9.940017000 seconds user
       0.136579000 seconds sys


