benchmarking on 16 cores.
use '-h' or '--help' for help on configuration options.

allocators:  je
tests     :  larson-sized

---- 1: larsonN-sized

run 1: larsonN-sized je: LD_PRELOAD=/home/azureuser/mimalloc-bench/extern/je/lib/libjemalloc.so ./larson-sized 5 8 1000 5000 100 4141 16
larsonN-sized,je, relative time: 26.146s
larsonN-sized je    0:26.146 124260 9.90 0.10 0 13021

results written to: /home/azureuser/mimalloc-bench/out/bench/benchres.csv

#------------------------------------------------------------------
# test    alloc   time  rss    user  sys  page-faults page-reclaims
larsonN-sized je    26.146 124260 9.90 0.10 0 13021

