# started on Tue May  2 05:04:20 2023


 Performance counter stats for '../../bench.sh --procs=16 tcg redis':

            180.17 msec task-clock                #    0.033 CPUs utilized          
               325      context-switches          #    1.804 K/sec                  
                17      cpu-migrations            #   94.357 /sec                   
              6342      page-faults               #   35.201 K/sec                  
   <not supported>      cycles                                                      
   <not supported>      instructions                                                
   <not supported>      branches                                                    
   <not supported>      branch-misses                                               

       5.410469073 seconds time elapsed

       0.095581000 seconds user
       0.086387000 seconds sys


